01071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
01080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
01008:ABENDAÑO
01013:ABETXUCO
01015:ABRAHAN LINCOLN
01001:ABREVADERO, EL
01013:ACACIAS, LAS
01008:ADRIANO VI
01006:ADURTZA
01002:AERODROMO, DEL,Paseo
01013:AGIRRELANDA
01006:AGUIRRE MIRAMON
01010:AITZOL
01006:AIZKORRI
01015:AJANALDE
01006:ALAVA
01001:ALBERCA VIEJA,Callejon
01006:ALBERTIA
01006:ALBERTO SCHOMMER
01006:ALBOKA
01012:ALDABE
01012:ALDABE,Plazuela
01010:ALFONSO XI
01013:ALFREDO DONAY
01010:ALI
01010:ALIBARRA
01010:ALONSO SARRIA,Senda
01007:ALTO DE ARMENTIA
01007:ALTO DEL PRADO
01007:AMADEO GARCIA SALAZAR,Plaza
01010:AMADIS
01005:AMARICA,Plaza
01010:AMERICA LATINA, DE,Plaza
01002:AMIZKARRA
01002:AMSTERDAN
01013:AMURRIO
01006:ANBOTO
01013:ANCORA,Pasaje
01003:ANDALUCIA (Impares del 1 al 25)  (Pares del 2 al 26) 
01002:ANDALUCIA (Impares del 27 al final)  (Pares del 28 al final) 
01010:ANGELA FIGUEROA AYMERICH
01002:ANGLO VASCO
01004:ANGULEMA
01003:ANKARA,Senda
01001:ANORBIN DE,Canton
01012:ANTILLAS, LAS,Pasaje
01007:ANTONIA MARIA DE OVIEDO
01007:ANTONIA, LA,Paseo
01003:ANTONIO DE SUCRE
01010:ANTONIO MACHADO
01007:ANTONIO MIRANDA
01013:ANTZUOLA
01006:APRAIZ, LOS
01003:ARAGON
01013:ARAKA
01010:ARAMANGELU
01003:ARAMBIZCARRA
01006:ARAMBURU, LOS
01002:ARANA
01015:ARANBALTZA
01015:ARANETA
01015:ARANGUTXI
01003:ARANTXABELA,Parke
01008:ARANTZABAL
01003:ARANTZABELA
01003:ARANTZABELA,Plaza
01006:ARATZ
01005:ARCA
01005:ARCA,Plaza
01007:AREITIO
01015:ARENAL
01015:ARENAS, LAS
01009:ARGENTINA
01007:ARIZNABARRA
01007:ARIZNABARRETA
01006:ARKATXA
01001:ARQUILLOS,Escaleras
01001:ARQUILLOS,Pasealekua
01013:ARRIAGANA
01001:ARRIETA
01002:ARRIETA,Pasaje
01015:ARRIURDINA
01015:ARROXETA
01013:ARTANDI
01013:ARTAPADURA
01007:ARTZARANA
01010:ASESTADERO
01015:ASKARRA
01003:ASTRONOMOS
01003:ASTURIAS
01002:ATENAS,Paseo
01007:ATXO APELLANIZ
01013:AZEDUIA
01013:AZKOITIA
01013:AZPEITIA
01010:AZUCARERA
01012:BADAIA
01010:BAIONA
01015:BAÑOS DE EBRO
01010:BARANDA, LA
01010:BARCELONA
01010:BAROA
01001:BARRANKALE
01013:BARRATXI
01015:BARRIOBUSTO
01015:BARTOLOME DE LAS CASAS
01015:BASALDEA
01012:BASOA
01008:BASTITURRI
01013:BASTOBI
01007:BATAN,Paseo
01007:BATAN, EL,Paseo
01006:BATXIKABO
01009:BEATO TOMAS DE ZUMARRAGA (Pares del 32 al final) 
01008:BEATO TOMAS DE ZUMARRAGA (Impares del 1 al final)  (Pares del 2 al 30) 
01005:BECERRO BENGOA
01012:BEETHOVEN
01002:BEHENAFARROA
01006:BEISTEGUI HERMANOS
01010:BEKOLARRA
01010:BELATE
01003:BENITO GUINEA
01002:BENITO PEREZ GALDOS
01002:BERLIN,Paseo
01013:BERNAL DIAZ DE LUCO
01007:BIAK-BAT
01015:BIDEGANA,Plaza
01002:BILBAO,Plaza
01015:BILODABIDEA
01008:BIZENTA MOGEL
01006:BIZKAIA
01010:BLAS DE OTERO
01009:BOLIVIA
01010:BORINBIZKARRA
01002:BOULEVARD DE SALBURUA
01012:BRASIL
01003:BRATISLAVA,Avenida
01010:BREMEN
01012:BRUNO VILLARREAL
01003:BRUSELAS,Avenida
01003:BUCAREST
01003:BUDAPEST
01001:BUENO MONREAL
01006:BUESA, LOS
01010:BULEVAR EUSKAL HERRIA
01002:BURGOS
01001:BURULLERIA, LA,Plaza
01010:BURUMBIZKARRA
01008:BUSTINZURI
01013:BUSTURBI
01010:CABALLO DE PICA
01013:CALCE, EL
01007:CALZADAS, LAS
01006:CAMPOS DE LOS PALACIOS
01004:CANCILLER AYALA
01002:CANONIGOS,Senda
01013:CANTABRICO, DEL,Avenida
01012:CARACAS
01007:CARMELO BERNAOLA,Paseo
01001:CARNICERIAS,Canton
01002:CARTA DE AALBORG
01002:CARTA DE ATENAS
01006:CASERIO, EL
01008:CASTILLA, DE,Portal (Pares del 2 al 30) 
01007:CASTILLA, DE,Portal (Impares del 1 al final)  (Pares del 32 al final) 
01007:CASTILLO ARLUCEA
01007:CASTILLO ASSA
01007:CASTILLO ASTULEZ
01007:CASTILLO BERNEDO
01007:CASTILLO BURADON
01007:CASTILLO DE ARETXAGA
01007:CASTILLO DE ESKIBEL
01007:CASTILLO DE GEBARA
01007:CASTILLO DE TORO
01007:CASTILLO DE VILLAMONTE
01007:CASTILLO FONTECHA
01007:CASTILLO LANTARON
01007:CASTILLO MENDILUCIA
01007:CASTILLO OCIO
01007:CASTILLO PORTILLA
01007:CASTILLO QUEJANA
01007:CASTILLO SAN ADRIAN
01007:CASTILLO ZAITEGUI
01006:CASTRO URDIALES
01010:CATALUÑA,Plaza
01010:CEFERINO URIEN
01001:CERCAS BAJAS
01007:CERVANTES,Paseo
01009:CHILE
01001:CHIQUITA
01015:CIEGO, EL
01012:CIUDADELA, LA,Plaza
01012:COFRADIA ARRIAGA
01003:COLA Y GOITI
01001:COLEGIO SAN PRUDENCIO
01009:COLOMBIA
01006:COMANDANTE IZARDUY
01015:COMPOSTELA
01013:CONCEJO
01007:CONCHA ESPINA
01003:CONDADO DE TREVIÑO
01009:CONDE DON VELA
01008:CONDE PEÑAFLORIDA,Plaza
01012:CONSTITUCION, LA,Plaza
01013:COOPERATIVA, LA,Plaza
01002:COPENHAGUE
01007:CORAZONISTAS (Pares del 2 al final) 
01006:CORAZONISTAS (Impares del 1 al final) 
01012:CORONACION VIRGEN BLANCA
01010:CORONELA IBAIBARRIAGA
01001:CORRERIA
01012:COSTA RICA
01013:CRISTO, EL
01012:CRUZ BLANCA
01015:CRUZ ROJA,Paseo
01003:CRUZ VERDE
01013:CUADRILLA AÑANA
01013:CUADRILLA DE AYALA
01013:CUADRILLA DE LAGUARDIA-RIOJA ALAVESA
01013:CUADRILLA DE VITORIA-GASTEIZ
01013:CUADRILLA DE ZUIA
01013:CUADRILLA SALVATIERRA-AGURAIN
01013:CUATRO CAMINOS
01012:CUBA
01001:CUBO
01001:CUCHILLERIA
01013:CUENCA DEL DEVA
01002:CURITIVA
01015:DALAI LAMA
01010:DAMASO ALONSO
01006:DANTZARI,Plaza
01002:DECLARACION DE RIO,Plaza
01015:DERECHOS HUMANOS, LOS,Avenida
01009:DIEGO DE BORICA Y RETEGUI
01013:DIEGO DE ROJAS
01003:DIEGO MARTINEZ DE ALAVA
01001:DIPUTACION FORAL DE ALAVA
01004:DOCE DE OCTUBRE (Impares del 1 al 3)  (Pares del 2 al 4) 
01003:DOCE DE OCTUBRE (Impares del 5 al final)  (Pares del 6 al final) 
01012:DOMINGO BELTRAN DE OTAZU
01006:DOMINGO MARTINEZ DE ARAGON
01009:DONANTES DE SANGRE, DE LOS,Senda
01010:DONOSTIA-SAN SEBASTIAN
01002:DUBLIN
01006:DUENDE, DEL,Paso
01006:DULZAINA
01010:DUQUE DE WELLINGTON
01010:DUSSELDORF
01010:ECHANOVE,Senda
01009:ECUADOR
01005:EDUARDO DATO
01003:EDUARDO VELASCO
01013:EIBAR
01013:ELGOIBAR
01010:ELIZALDE
01015:ELORRIBARRA
01013:ELORRIO
01007:ELVIRA ZULUETA
01007:EMILIA PARDO BAZAN
01002:EMPERADOR CARLOS I,Plaza
01009:ENRIQUE EGUREN
01013:ERMUA
01010:ERNESTINA DE CHAMPOURCIN
01006:ERREKALEOR
01006:ERREKALEOR,Plaza
01003:ERREKATXIKI
01010:ERROTAMENDIA
01001:ESCUELAS, LAS
01007:ESCULTOR CARLOS YMBERT
01007:ESCULTOR ISAAC DIEZ
01007:ESCULTOR JOAQUIN LUCARINI
01007:ESCULTOR LORENZO FERNANDEZ VIANA
01013:ESKALMENDI
01013:ESKORIATZA
01001:ESPAÑA,Plaza
01002:ESPERANZA, LA
01013:ESPIDEA
01010:ESPOZ Y MINA
01005:ESTACION, LA,Plaza
01010:ESTELLA
01002:ESTOCOLMO
01002:ESTRASBURGO,Paseo
01007:ETXEZARRA
01006:EUGENIO LAZARO
01012:EULOGIO SERDAN
01012:EULOGIO SERDAN,Pasaje
01002:EUROPA,Paseo
01010:EUSKALTZAINDIA
01003:EXTREMADURA
01010:FAUSTO IÑIGUEZ DE BETOLAZA
01003:FEDERICO BARAIBAR
01003:FEDERICO GARCIA LORCA
01007:FELICIA OLAVE
01010:FELIX ALFARO FOURNIER
01008:FELIX MARIA SAMANIEGO
01013:FERMIN LASUEN
01002:FERNAN GONZALEZ
01006:FERROCARRIL
01006:FLANDES
01005:FLORIDA (Impares del 1 al 53)  (Pares del 2 al 62) 
01004:FLORIDA (Impares del 55 al 55)  (Pares del 64 al 78) 
01003:FLORIDA (Impares del 57 al final)  (Pares del 80 al final) 
01005:FLORIDA,Paseo
01010:FORONDA DE,Portal
01002:FRANCIA
01010:FRANCISCO JAVIER DE LANDABURU
01008:FRANCISCO JUAN DE AYALA,Plaza
01009:FRANCISCO LEANDRO VIANA
01010:FRANCISCO LONGA
01006:FRANCISCO TOMAS Y VALIENTE
01007:FRAY FRANCISCO DE VITORIA,Paseo
01001:FRAY ZACARIAS MARTINEZ
01003:FUENTE DE LA SALUD
01001:FUENTE DE LOS PATOS,Plazuela
01001:FUEROS (Impares del 1 al 5)  (Pares del 2 al 4) 
01004:FUEROS (Impares del 7 al 15)  (Pares del 6 al 10) 
01005:FUEROS (Impares del 17 al final)  (Pares del 12 al final) 
01004:FUEROS,Plaza
01001:FUNDADORA DE LAS SIERVAS DE JESUS
01010:GABRIEL  ARESTI
01010:GABRIEL CELAYA
01003:GALICIA
01013:GAMARRA,Carretera
01013:GAMARRA,Plaza
01012:GARALBIDE
01001:GASTEIZ
01012:GASTEIZ,Avenida (Pares del 52 al final) 
01008:GASTEIZ,Avenida (Impares del 1 al 69)  (Pares del 2 al 50) 
01009:GASTEIZ,Avenida (Impares del 71 al final) 
01009:GAZALBIDE
01005:GENERAL ALAVA
01005:GENERAL ALAVA,Pasaje
01005:GENERAL LOMA,Plaza
01008:GERARDO ARMESTO,Plaza
01010:GERARDO DIEGO
01015:GEREZPEA
01010:GERNIKAKO ARBOLA
01007:GERTRUDIS GOMEZ DE AVELANEDA
01010:GETARIA
01006:GIPUZKOA
01010:GIRONA
01015:GOIKOBERAZA
01008:GORBEA (Impares del 1 al 7)  (Pares del 2 al 14) 
01012:GORBEA (Impares del 9 al final)  (Pares del 16 al final) 
01010:GOROS,Plaza
01010:GRAN SOL
01002:GREGORIO ALTUBE,Plaza
01012:GUATEMALA
01012:GUAYAQUIL
01006:GUIPUZCOA
01007:GURUTZELARRE
01012:HABANA, LA
01015:HARRIA
01013:HARROBI
01002:HAYA, LA
01002:HELSINKI
01002:HERACLIO ALFARO
01006:HERACLIO FOURNIER
01006:HERACLIO FOURNIER,Plaza
01006:HERMINIO MEDINABEITIA
01003:HERRAN, LOS (Pares del 38 al 46) 
01004:HERRAN, LOS (Impares del 1 al 11)  (Pares del 2 al 36) 
01002:HERRAN, LOS (Impares del 13 al final)  (Pares del 48 al final) 
01001:HERRERIA
01013:HERRIKO,Plaza
01010:HONDARRIBIA
01012:HONDURAS (Pares del 2 al final) 
01009:HONDURAS (Impares del 1 al final) 
01002:HORTALEZA
01002:HOSPITAL, DEL,Plaza
01015:HOSPITALEROS
01010:HUETOS, LOS,Avenida
01015:IBARREDI
01013:IGLESIA, LA
01010:IGNACIO ALDECOA,Plaza
01010:IHURRALDEA
01015:ILUSTRACION, LA,Avenida
01005:INDEPENDENCIA
01006:IPARAGUIRRE
01010:IRATI
01015:IRUÑA-VELEIA,Avenida
01005:ISAAC ALBENIZ
01002:ISABEL ORBE
01002:ISUNZA, LOS
01013:ITURRIGANA
01006:ITURRITXU
01013:ITURRIZABALA
01010:JACINTO ARREGUI
01003:JACINTO BENAVENTE
01007:JACINTO QUINCOCES
01004:JESUS GURIDI
01004:JESUS MARIA LEIZAOLA,Plaza
01006:JESUS MARIA VELASCO
01002:JOAQUIN COLLAR
01008:JOAQUIN JOSE LANDAZURI
01008:JOAQUIN JOSE LANDAZURI,Pasaje
01010:JORGE GUILLEN
01006:JOSE ANTONIO ANDONEGUI
01009:JOSE DE ACHOTEGUI
01003:JOSE DE ANCHIETA
01010:JOSE DOMINGO DE OLARTE
01005:JOSE ERBINA
01006:JOSE IGNACIO USTARAN
01003:JOSE LEJARRETA
01007:JOSE LUIS COMPAÑON COMPA
01008:JOSE LUIS GONZALO BILBAO,Senda
01003:JOSE MARDONES
01007:JOSE MARIA CAGIGAL
01010:JOSE MARIA DIAZ DE MENDIVIL
01006:JOSE MARIA IPARAGUIRRE
01009:JOSE MIGUEL DE BARANDIARAN
01002:JOSE PABLO ULLIVARRI,Senda
01003:JOSE SAN MARTIN
01006:JOSE URUÑUELA
01006:JUAN BAUTISTA GAMIZ
01002:JUAN CARLOS I,Avenida
01010:JUAN CRISOSTOMO DE ARRIAGA
01012:JUAN DE GARAY
01010:JUAN DE VELASCO
01006:JUAN IBAÑEZ DE SANTO DOMINGO
01003:JUAN II
01007:JUAN JOSE DIAZ DE ESPADA
01015:JUAN PABLO II
01004:JUAN XXIII
01009:JUANA JUGAN
01015:JUBILEO
01002:JUDIZMENDI,Avenida (Impares del 1 al 3)  (Pares del 2 al 6) 
01003:JUDIZMENDI,Avenida (Impares del 5 al final)  (Pares del 8 al final) 
01012:JULIAN DE APRAIZ
01010:JULIAN DE ARRESE
01006:JULIO CARO BAROJA
01015:JUNDIZ
01010:JUNTAS GENERALES
01006:JUSTO VELEZ DE ELORRIAGA
01013:KAPELAMENDI
01006:KAPILDUI
01008:KOLDO MITXELENA
01015:KRIPAN
01004:KUTAISI
01012:KUTXA
01015:LABASTIDA
01010:LAKUABURUA
01010:LANBARRIA
01015:LANCIEGO
01015:LANDABIÑA
01015:LANDALUZEA
01010:LANDAVERDE
01015:LAPUEBLA DE LABARCA
01002:LAPURDI
01010:LARRABASTERRA
01013:LARRAGANA
01008:LASCARAY
01015:LASERNA
01010:LAUAXETA
01010:LAUBIDEA,Plazuela
01015:LECH WALESA
01013:LEGAZPI
01006:LEGUNBE
01001:LEHENDAKARI AGUIRRE
01003:LEON
01003:LEONCIO GARNIER
01015:LERMANDABIDE
01015:LEZA
01002:LIBERTAD, LA
01012:LIMA
01002:LISBOA
01010:LLEIDA
01013:LLODIO,Plaza
01002:LOGROÑO (Pares del 2 al final) 
01003:LOGROÑO (Impares del 1 al final) 
01002:LONDRES,Avenida
01005:LOPEZ DE LARREA
01013:LORENZO PRESTAMERO
01010:LORETO ARRIOLA
01008:LOVAINA,Plaza
01003:LUBIANA
01008:LUIS HEINTZ
01007:LUIS MARIA URIARTE
01010:LUIS OLARIAGA
01002:LUXEMBURGO
01015:LUZURIO
01001:MACHETE,Escaleras
01001:MACHETE,Plaza
01008:MADRE TERESA DE CALCUTA
01008:MADRE VEDRUNA
01002:MADRID
01008:MAGDALENA
01015:MAHATMA GANDHI
01007:MAITE ZUÑIGA
01007:MALIZHAEZA
01010:MALZAGA
01003:MANTELLI, LOS
01012:MANUEL DIAZ DE ARCAYA
01005:MANUEL IRADIER
01006:MARIA DE MAEZTU,Parque
01010:MARIA TERESA DE LEON
01003:MARIANO SAN MIGUEL
01015:MARITURRI, DE,Bulevar
01001:MARQUES DE ESTELLA
01001:MARQUES DE LA ALAMEDA,Plaza
01010:MARTIN DE SARACIBAR
01007:MARTIN FIZ
01015:MARTIN LUTHER KING
01013:MARTIN OLAVE
01002:MARTIN SALINAS,Plaza (Pares del 2 al final) 
01013:MARTIN SALINAS,Plaza (Impares del 1 al final) 
01010:MARTIN SUSAETA
01001:MATEO BENIGNO MORAZA
01006:MAURICE RAVEL,Jardines
01006:MAURICIO VALDIVIELSO,Plazuela
01009:MAXIMO GUISASOLA
01013:MAYOR DE ABECHUCO,Plaza
01003:MEDICO TORNAY
01008:MEDITERRANEO,Avenida (Pares del 2 al 6) 
01010:MEDITERRANEO,Avenida (Pares del 8 al final) 
01015:MEDITERRANEO,Avenida (Impares del 1 al final) 
01013:MENDARO
01015:MENDIGORRITXU
01006:MENDIOLA,Camino
01007:MENDIZABALA
01013:MENDOZA
01009:MEXICO
01008:MICAELA PORTILLA
01006:MIGUEL DE UNAMUNO,Avenida
01010:MIGUEL HERNANDEZ
01006:MIGUEL MIEG
01013:MIRADOR, DEL,Paseo
01003:MIRANDA DE EBRO
01013:MIRAVALLES
01008:MIREN MARTINEZ SAEZ DEL BURGO
01006:MOLINOS
01010:MONASTERIO DE IRATXE
01010:MONASTERIO DE LEIRE
01013:MONDRAGON
01008:MONSEÑOR CADENA Y ELETA
01002:MONSEÑOR ESTENAGA
01009:MONSEÑOR MATEO MUGICA
01015:MOREDA DE ALAVA, DE,Paseo
01010:MUNDIGALAY
01007:MUSICA, LA,Paseo
01015:NACIONES UNIDAS,Avenida
01006:NAIPES,Plazuela
01015:NAVARIDAS
01007:NAVARRA (Pares del 2 al final) 
01006:NAVARRA (Impares del 1 al final) 
01012:NAVARRO VILLOSLADA
01015:NELSON MANDELA
01012:NICARAGUA
01003:NICOSIA
01006:NIEVES CANO (Impares del 1 al 55)  (Pares del 2 al 18) 
01007:NIEVES CANO (Impares del 57 al final)  (Pares del 20 al final) 
01013:NOGALES, LOS
01003:NUESTRA SEÑORA DE ESTIBALIZ,Avenida
01004:NUESTRA SEÑORA DE LOS DESAMPARADOS,Plaza
01001:NUESTRA SEÑORA DEL CABELLO
01001:NUEVA DENTRO-JUDERIA
01001:NUEVA FUERA
01002:OBISPO BALLESTER
01007:OBISPO BIVERE
01015:OILAMENDI
01001:OLAGUIBEL (Impares del 1 al 15)  (Pares del 2 al 12) 
01004:OLAGUIBEL (Impares del 17 al 31)  (Pares del 14 al 38) 
01003:OLAGUIBEL (Impares del 33 al final)  (Pares del 40 al final) 
01006:OLARIZU,Avenida
01013:OLMOS, LOS
01013:OÑATE
01006:OREITIASOLO
01006:OREITIASOLO,Pasaje
01010:ORI
01010:ORIO
01010:ORIXE
01015:ORTUOSTE
01013:OSINAGE
01015:OYON
01010:PABLO MORILLO
01009:PABLO NERUDA
01006:PABLO XERICA
01015:PADULETA
01013:PADURAGOIA
01015:PAGANOS, DE,Paseo
01006:PAGOGAN
01001:PALACIO
01002:PALENCIA
01002:PALOMA, LA
01010:PAMPLONA-IRUÑEA
01012:PANAMA
01012:PARAGUAY
01002:PARIS,Avenida
01008:PARQUE FLORIDA
01006:PARQUE MARIA DE MAEZTU
01013:PARQUE MOLINONUEVO
01015:PARQUE ZABALGANA
01012:PASCUAL DE ANDAGOYA,Plaza
01010:PAULA MONTAL
01004:PAZ, LA
01008:PEDRO ASUA
01001:PEDRO EGAÑA
01002:PEDRO IGNACIO BARRUTIA,Senda
01002:PEDRO ORBEA
01010:PEDRO SALINAS
01013:PEÑA, LA
01003:PEPE UBIS,Plaza
01015:PEREGRINO, DEL,Paseo
01015:PERRETAGANA
01010:PERRETXIN
01012:PERU
01008:PINTOR ADRIAN ALDECOA
01008:PINTOR ANGEL SAENZ DE UGARTE
01008:PINTOR AURELIO VERAFAJARDO
01008:PINTOR CARLOS SAEZ DE TEJADA
01008:PINTOR CLEMENTE ARRAIZ
01008:PINTOR GUSTAVO DE MAESTU
01008:PINTOR IGNACIO DIAZ DE OLANO
01008:PINTOR JESUS APELLANIZ
01008:PINTOR JOSE LUIS GONZALO BILBAO
01008:PINTOR JUAN ANGEL SAEZ
01008:PINTOR MAURO ORTIZ DE URBINA
01008:PINTOR MIGUEL JIMENO LAHIDALGA
01008:PINTOR OBDULIO LOPEZ DE URALDE
01008:PINTOR PABLO URANGA
01008:PINTOR SALVADOR AZPIAZU
01007:PINTOR TEODORO DUBLANG (Pares del 2 al final) 
01008:PINTOR TEODORO DUBLANG (Impares del 1 al final) 
01008:PINTOR TOMAS ALFARO
01008:PINTOR VICENTE ABREU
01001:PINTORERIA
01004:PIO XII
01003:POLVORIN VIEJO
01013:PORTAL DE ARRIAGA (Pares del 16 al final) 
01012:PORTAL DE ARRIAGA (Impares del 1 al final)  (Pares del 2 al 14) 
01013:PORTAL DE BERGARA
01002:PORTAL DE BETOÑO (Pares del 2 al 8) 
01013:PORTAL DE BETOÑO (Impares del 1 al final)  (Pares del 10 al final) 
01008:PORTAL DE CASTILLA (Pares del 2 al 30) 
01007:PORTAL DE CASTILLA (Impares del 1 al final)  (Pares del 32 al final) 
01003:PORTAL DE ELORRIAGA
01010:PORTAL DE FORONDA
01013:PORTAL DE GAMARRA
01007:PORTAL DE LASARTE
01002:PORTAL DE LEGUTIANO (Impares del 1 al 17)  (Pares del 2 al final) 
01013:PORTAL DE LEGUTIANO (Impares del 19 al final) 
01013:PORTAL DE ZURBANO
01001:PORTAL DEL REY
01015:PORTICADA,Plaza
01001:POSTAS (Impares del 1 al 9)  (Pares del 2 al 34) 
01004:POSTAS (Impares del 11 al final)  (Pares del 36 al final) 
01001:POSTAS,Pasaje
01013:POZOA
01013:POZOALDEA
01005:PRADO
01003:PRAGA,Avenida
01013:PRESA, LA
01001:PROVINCIA,Plaza
01002:PROVINCIAS VASCONGADAS,Plaza
01002:PRUDENCIO MARIA DE VERASTEGUI
01006:PUENTE ALTO
01013:PUERTO ALTUBE
01013:PUERTO ARLABAN
01013:PUERTO BARAZAR
01013:PUERTO DE AZAZETA
01013:PUERTO ETXEGARATE
01013:PUERTO HERRERA
01012:PUERTO RICO
01013:PUERTO URKIOLA
01013:PUERTOS,Senda
01010:RAFAEL ALBERTI
01006:RAIMUNDO OLABIDE
01008:RAMIRO DE MAESTU
01008:RAMIRO DE MAESTU,Pasaje
01005:RAMON ORTIZ DE ZARATE
01010:RAMON RUBIAL
01007:RAMON Y CAJAL
01015:REINA SOFIA,Avenida
01006:RENE CASSIN
01010:RESURRECCION MARIA DE AZKUE
01013:REYES CATOLICOS (Impares del 1 al 15) 
01002:REYES CATOLICOS (Impares del 15 al final)  (Pares del 2 al final) 
01002:REYES DE NAVARRA (Impares del 1 al 1)  (Pares del 2 al 14) 
01013:REYES DE NAVARRA (Impares del 3 al final)  (Pares del 16 al final) 
01013:RIBERA, LA
01008:RICARDO BUESA
01003:RICARDO PUGA
01008:RICARDO SACRISTAN
01003:RIGA
01012:RIGOBERTA MENCHU,Plaza
01013:RIO ALEGRIA,Paseo
01015:RIO ALI,Senda
01010:RIO AYUDA
01010:RIO BARRUNDIA
01010:RIO BAYAS
01010:RIO BERRON
01013:RIO DE SANTO TOMAS,Plaza
01010:RIO EGA
01010:RIO EGUILETA
01010:RIO ERREKABERRI
01010:RIO INGLARES
01010:RIO ISTORA
01010:RIO ITURRIZABALETA
01010:RIO IZKI
01010:RIO NERVION
01010:RIO OKA
01010:RIO OMECILLO
01010:RIO OSEGARPE
01010:RIO PURON
01010:RIO SABANDO
01010:RIO SANTA ENGRACIA
01010:RIO UGALDE
01010:RIO URAGANA
01010:RIO UREDERRA
01010:RIO ZAIA
01010:RIO ZUBIALDE
01005:RIOJA
01002:ROMA,Avenida
01010:RONCESVALLES
01007:ROSALIA DE CASTRO
01010:ROTURAS, LAS
01003:SAEZ DE QUEJANA
01007:SALBATIERRABIDE
01003:SALVADOR ALLENDE
01008:SALVADOR DE ASPIAZU,Paseo
01005:SALVADOR GARCIA DEL DIESTRO
01012:SALVADOR, EL
01013:SALVATIERRA
01013:SAN ANDRES
01002:SAN ANTON,Plaza
01005:SAN ANTONIO
01001:SAN BARTOLOME,Escalas
01006:SAN CRISTOBAL,Plaza
01001:SAN FRANCISCO
01001:SAN FRANCISCO,Cuesta
01001:SAN FRANCISCO JAVIER,Canton
01001:SAN IGNACIO DE LOYOLA
01001:SAN ILDEFONSO
01003:SAN JOSE,Plaza
01010:SAN JUAN DE ARRIAGA,Parque
01001:SAN MARCOS,Canton
01009:SAN MARTIN DE ABENDAÑO,Plaza
01001:SAN MIGUEL,Escaleras
01010:SAN MIGUEL DE ACHA
01001:SAN PEDRO,Pasaje
01005:SAN PRUDENCIO
01007:SAN PRUDENCIO,Avenida
01001:SAN ROQUE,Canton
01007:SAN SATURIO
01008:SAN VALENTIN DE BERRIOTXOA
01009:SAN VIATOR
01001:SAN VICENTE,Cuesta
01001:SAN VICENTE DE PAUL
01008:SANCHO EL SABIO
01010:SANSOMENDI
01001:SANTA ANA,Canton
01004:SANTA BARBARA,Plaza
01015:SANTA CATALINA
01013:SANTA ISABEL
01003:SANTA LUCIA
01001:SANTA MARIA
01001:SANTA MARIA,Canton
01001:SANTA MARIA,Plaza
01008:SANTA MARIA JOSEFA DEL CORAZON DE JESUS
01010:SANTA OLAJA DE ACERO
01008:SANTA TERESA,Camino
01002:SANTIAGO (Impares del 1 al 11) 
01003:SANTIAGO (Impares del 13 al final)  (Pares del 2 al final) 
01001:SANTO DOMINGO
01012:SANTO DOMINGO,Plaza
01013:SANTO TOMAS,Canal
01007:SARBURUA
01009:SEBASTIAN FERNANDEZ DE LECETA
01009:SEBASTIAN HURTADO DE CORCUERA
01003:SEFARAD,Plaza
01001:SEMINARIO VIEJO,Canton
01010:SENDA DEL RIO ALI
01007:SENDA, DE LA,Paseo
01008:SERAFIN AJURIA
01010:SIERRA DE ANDIA
01010:SIERRA DE ARALAR
01010:SIERRA DE URBASA
01002:SIERRAS ALAVESAS
01003:SIMON BOLIVAR,Plaza
01012:SIMON DE ANDA
01001:SOCIEDAD BASCONGADA DE LOS AMIGOS DEL PAIS
01003:SOFIA
01001:SOLEDAD,Canton
01013:SORALUCE
01010:STUTTGART
01003:TALLINN
01007:TANIS AGUIRREBENGOA
01007:TARAZONA
01010:TARRAGONA
01009:TELESFORO ARANZADI
01012:TENERIAS
01007:TEODORO GONZALEZ DE ZARATE
01013:TILOS, LOS
01001:TORNO, EL
01013:TRES DE MARZO,Plaza
01006:TRIANAS, LAS
01006:TRIKITRIXA
01015:TULLICA, DE,Plaza
01006:TXALAPARTA
01013:TXARRAKEA
01003:TXIRIBIA
01006:TXIRULA
01006:TXISTULARIS
01007:ULETA
01015:ULTREYA
01015:UNESCO,Paseo
01015:UNICEF,Paseo
01002:UNION, LA,Plaza
01006:UNIVERSIDAD, DE LA,Paseo
01013:UNO DE MAYO,Plaza
01007:URALMENDI
01010:URARTEA
01002:URBINA
01013:URIBEGUELA
01013:URRUNDI
01013:URRUTXAGA
01012:URUAGUAY
01015:UZBINA
01010:VALENTIN DE FORONDA,Senda
01002:VALLADOLID
01003:VALLETA, LA
01003:VARSOVIA,Avenida
01008:VENANCIO DEL VAL, DE,Plaza
01012:VENEZUELA
01013:VENTA DE LA CAÑA,Plaza
01006:VENTA DE LA ESTRELLA
01003:VICENTE ALEXANDRE
01008:VICENTE GOICOECHEA
01009:VICENTE GONZALEZ DE ECHAVARRI
01013:VICENTE MANTEROLA
01002:VIENA
01001:VILLA SUSO,Plaza
01015:VILLABUENA DE ALAVA
01015:VILLAR, EL
01002:VILLARREAL, DE (LEGUTIANO),Portal (Impares del 1 al 17)  (Pares del 2 al final) 
01013:VILLARREAL, DE (LEGUTIANO),Portal (Impares del 19 al final) 
01003:VILNIUS
01001:VIRGEN BLANCA,Plaza
01010:VITORIABIDEA
01010:VITORIALANDA
01010:VOLUNTARIA ENTREGA
01010:XABIER
01015:YECORA
01015:ZABALGANA,Avenida
01013:ZADORRA,Avenida
01003:ZALBURU
01012:ZALDIARAN,Plaza
01006:ZAPARDIEL
01001:ZAPATERIA
01013:ZARAMAGA
01013:ZARAMAGA,Plaza
01010:ZARAUTZ
01015:ZAROA
01015:ZARUANA, DEL,Senda
01006:ZENDAGUREN
01015:ZORROLLETA
01010:ZORROSTEA
01015:ZUAZO DE VITORIA, DE,Portal
01015:ZUAZO-BIDEA
01002:ZUBEROA,Plaza
01013:ZUBIBARRI
01006:ZUMABIDE
01010:ZUMAIA,Plaza
01006:ZUMAQUERA
01006:ZUMAQUERA,Paseo
01006:ZUMAQUERA,Plaza
01013:ZURBANO,Carretera
01015:ZURRUPITIETA
