02070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
02071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
02080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
02006:1 DE MAYO,Avenida
02006:ABANICO
02006:ABETO
02004:ABU ZACARIAS
02003:ACACIAS,Pasaje
02006:ACANTILADO
02006:ACUARIO
02006:AGOSTO
02006:AGUILA
02006:AGUJA
02006:AGUSTINA AROCA
02006:AGUSTINA DE ARAGON
02006:ALAMO
02002:ALARCON
02005:ALATOZ
02006:ALBA
02004:ALBARDEROS
02006:ALBASIT
02006:ALBERTO MATEOS,Plaza
02049:ALCADOZO
02001:ALCALDE CONANGLA (Pares del 2 al 82) 
02002:ALCALDE CONANGLA (Pares del 84 al final) 
02006:ALCALDE CONANGLA (Impares del 1 al final) 
02001:ALCALDE JOSE M. DE MIGUEL
02001:ALCALDE MARTINEZ DE LA OSSA
02006:ALCALDE VIRGILIO MARTINEZ GUTIERREZ
02006:ALCARAZ
02006:ALDONZA
02005:ALEGRIA
02006:ALEJANDRO VI
02005:ALICANTE
02006:ALMANSA
02006:ALMERIA
02005:ALONSO CANO
02006:ALONSO QUIJANO
02001:ALTOZANO,Plaza
02006:AMADIS DE GAULA
02006:AMALIA CIFUENTES
02006:AMANECER
02006:AMAPOLA
02006:AMARGURA
02003:AMISTAD
02005:AMOR DE DIOS
02002:AMPARO, DEL
02005:ANA KARENINA
02002:ANDORRA
02006:ANGEL (Impares del 1 al 19)  (Pares del 2 al 22) 
02002:ANGEL (Impares del 21 al final)  (Pares del 24 al final) 
02006:ANTIGONA
02006:ANTONIO CUEVAS BELMONTE
02004:ANTONIO FERNANDEZ "MAZA"
02002:ANTONIO GOTOR
02003:ANTONIO MACHADO (Impares del 1 al 53)  (Pares del 2 al 44) 
02004:ANTONIO MACHADO (Impares del 55 al final)  (Pares del 46 al final) 
02006:ANTONIO RAIMUNDO,Pasaje
02006:ARADO
02006:ARBOLEDA
02002:ARCANGEL SAN GABRIEL
02004:ARCIPRESTE GALVEZ (Impares del 1 al 23)  (Pares del 2 al 28) 
02006:ARCIPRESTE GALVEZ (Impares del 25 al final)  (Pares del 30 al final) 
02006:ARCO IRIS
02006:ARGENTINA
02005:ARQUITECTO DANIEL RUBIO
02005:ARQUITECTO FERNANDEZ
02005:ARQUITECTO JOSEF XIMENEZ
02006:ARQUITECTO JULIO CARRILERO,Avenida (Pares del 56 al final) 
02005:ARQUITECTO JULIO CARRILERO,Avenida (Impares del 1 al 45)  (Pares del 2 al 54) 
02004:ARQUITECTO JULIO CARRILERO,Avenida (Impares del 47 al final) 
02003:ARQUITECTO VANDELVIRA (Impares del 1 al 53)  (Pares del 2 al 46) 
02004:ARQUITECTO VANDELVIRA (Impares del 55 al final)  (Pares del 48 al final) 
02006:ARQUITECTURA
02006:ARTE, DEL,Avenida
02005:ASUNCION
02006:ATARDECER
02006:AURORA
02006:AVE MARIA,Plaza
02002:AVILA
02006:AYNA
02008:AZAFRAN
02001:AZORIN
02006:BACHILLER SANSON CARRASCO
02006:BACHILLERES
02006:BADAJOZ
02006:BAILEN
02006:BAJADA DE SAN VICENTE
02006:BALSAMO DE FIERABRAS, DEL,Pasaje
02004:BAÑOS (Impares del 1 al 11)  (Pares del 2 al 2) 
02005:BAÑOS (Impares del 13 al final)  (Pares del 4 al final) 
02006:BARCELONA
02002:BATALLA DEL SALADO
02004:BELEN
02006:BELLA DOROTEA,Pasaje
02006:BENAVENTE
02006:BENDICION DE LOS CAMPOS
02002:BENEFICENCIA,Pasaje
02002:BENJAMIN PALENCIA,Plaza
02003:BERNABE CANTOS
02005:BILBAO
02006:BIR GANDUZ
02003:BLASCO DE GARAY
02004:BLASCO IBAÑEZ
02006:BOLIVIA
02006:BONIFACIO SOTOS OCHANDO
02001:BOTICARIOS
02006:BRASIL
02006:BRUSELAS
02006:BUEN PASTOR
02004:BUEN SUCESO,Pasaje
02006:BUENAVISTA
02002:BURGOS
02001:CABA
02006:CABALLERO DE LOS ESPEJOS,Pasaje
02006:CABALLERO MONTESINOS
02006:CABO FINISTERRE
02006:CACERES
02006:CADIZ
02006:CALABAZAS
02006:CALATAYUD
02006:CALATRAVA
02001:CALDEREROS
02002:CALDERON DE LA BARCA
02003:CAMILO GAUDE
02005:CAMINO DE LA VIRGEN
02002:CAMPICO,Callejon
02003:CAPITAN GRANT
02001:CARCELEN
02004:CARDENAL CISNEROS
02006:CARDENAL TAVERA Y ARAOZ
02006:CARMELITAS
02005:CARMEN
02006:CARMEN CONDE
02006:CARMEN DE BURGOS
02001:CARMEN IBAÑEZ
02006:CARMEN MARTIN GAITE
02001:CARNICERIAS
02006:CARRASCALES
02002:CARRETAS,Mercado
02001:CARRETAS,Plaza (Impares del 1 al 11)  (Pares del 2 al 12) 
02002:CARRETAS,Plaza (Impares del 13 al final)  (Pares del 14 al final) 
02006:CASAS IBAÑEZ
02006:CASTELLON
02006:CASTILLA-LA MANCHA
02001:CATEDRAL,Plaza (Impares del 1 al 5)  (Pares del 2 al 4) 
02005:CATEDRAL,Plaza (Impares del 7 al final)  (Pares del 6 al final) 
02001:CERVANTES
02001:CERVANTES,Callejon
02001:CEUTA
02006:CHILE
02006:CHINCHILLA
02006:CHURRUCA
02002:CID
02006:CIENCIAS DE LA SALUD
02006:CIENCIAS, DE LAS,Paseo
02006:CIRCUNVALACION,Paseo (Pares del 2 al final) 
02004:CIRCUNVALACION,Paseo (Impares del 1 al 77) 
02003:CIRCUNVALACION,Paseo (Impares del 79 al final) 
02006:CIUDAD DE RECONQUISTA
02002:CIUDAD REAL
02006:CLARA CAMPOAMOR
02006:CLAVILEÑO
02006:COLOMBIA
02006:CONCEJAL ANTOLIN TENDERO
02006:CONCEJAL ANTOLIN TENDERO,Travesia
02004:CONCEJAL CASTILLO
02004:CONCEJAL PRIETO ROJAS
02002:CONCEPCION
02006:CONCEPCION ARENAL
02006:CONCORDIA
02006:CONDESA TRIFALDI
02002:CONSTITUCION,Plaza
02004:CONSUELO FLORES
02006:CORDOBA
02002:CORNEJO
02005:CORUÑA
02003:COSTA RICA,Pasaje
02003:CRISTOBAL COLON
02002:CRISTOBAL LOZANO
02004:CRISTOBAL PEREZ PASTOR
02006:CRONISTA MATEO Y SOTOS,Avenida
02001:CRUZ
02001:CRUZ NORTE
02006:CUATRO EVANGELISTAS
02006:CUATRO VIENTOS
02006:CUBA
02001:CUBA,Paseo (Impares del 1 al 11)  (Pares del 2 al 12) 
02005:CUBA,Paseo (Impares del 13 al 35)  (Pares del 14 al 34) 
02006:CUBA,Paseo (Impares del 37 al final)  (Pares del 36 al final) 
02005:CUCHILLEROS
02002:CUENCA
02001:CURA
02006:CURSILLISTAS
02004:DAOIZ
02006:DEMETRIO NALDA
02006:DERECHO, DEL
02006:DESAMPARADOS BERRIO CAMPOS
02005:DIEGO DE ALARCON
02006:DIEGO DE ALMAGRO
02002:DIEGO DE VELAZQUEZ
02004:DIONISIO ACEBAL
02002:DIONISIO GUARDIOLA (Impares del 1 al 13)  (Pares del 2 al 12) 
02003:DIONISIO GUARDIOLA (Impares del 15 al 55)  (Pares del 14 al 48) 
02004:DIONISIO GUARDIOLA (Impares del 57 al final)  (Pares del 50 al final) 
02001:DOCTOR ALONSO VIDAL
02006:DOCTOR BARRAQUER
02002:DOCTOR BELTRAN MATEOS
02003:DOCTOR BONILLA
02006:DOCTOR BRAILLE
02003:DOCTOR COLLADO PIÑA
02004:DOCTOR FERRAN
02004:DOCTOR FLEMING
02006:DOCTOR GALIACHO
02002:DOCTOR GARCIA REYES
02002:DOCTOR GARCIA REYES,Travesia
02006:DOCTOR JIMENEZ DIAZ
02006:DOCTOR MARAÑON,Plaza
02001:DON GUILLERMO
02006:DON QUIJOTE
02004:DONANTES DE SANGRE (Impares del 1 al 15)  (Pares del 2 al 10) 
02006:DONANTES DE SANGRE (Impares del 17 al final)  (Pares del 12 al final) 
02006:DOS DE MAYO
02006:DULCINEA
02006:DUQUE DE RIVAS
02006:EBRO
02006:ECUADOR
02006:ECUADOR,Travesia
02002:EJERCITO
02006:ELCHE DE LA SIERRA
02006:ELISA PIQUERAS LOZANO
02006:ELISA PIQUERAS LOZANO,Avenida
02006:EMILIA PARDO BAZAN
02006:ENEBRO
02006:ENERO
02004:ESCRITOR,Pasaje
02006:ESCRITOR BEN NASIR
02008:ESCRITOR CAMILO JOSE CELA
02005:ESCRITOR JOSE SABATER Y PUJALS
02005:ESCRITOR RODRIGO RUBIO,Avenida
02002:ESPAÑA,Avenida (Impares del 1 al 53)  (Pares del 2 al 28) 
02006:ESPAÑA,Avenida (Impares del 55 al final)  (Pares del 30 al final) 
02004:ESPOZ Y MINA
02001:ESTACION,Avenida
02006:ESTE
02003:ESTRELLA, DE LA (Impares del 1 al 11)  (Pares del 2 al 24) 
02006:ESTRELLA, DE LA (Impares del 13 al final)  (Pares del 26 al final) 
02004:FATIMA
02001:FEDERICO GARCIA LORCA (Impares del 1 al 23)  (Pares del 2 al 28) 
02006:FEDERICO GARCIA LORCA (Impares del 25 al final)  (Pares del 30 al final) 
02004:FEDERICO OZANAN,Pasaje
02006:FELIPE II
02005:FELIPE V
02006:FELIX MARIA DE SAMANIEGO,Plaza
02005:FERIA (Impares del 1 al 45)  (Pares del 2 al 78) 
02004:FERIA (Impares del 47 al final)  (Pares del 80 al final) 
02004:FERIA, DE LA,Paseo
02005:FERNAN PEREZ DE OLIVA
02001:FERNANDEZ Y GONZALEZ
02002:FERNANDO DE ROJAS
02006:FERNANDO III
02006:FERNANDO POO
02001:FERROCARRIL
02005:FILIPINAS
02006:FILOSOFIA, DE LA
02002:FIRMAS,Pasaje
02005:FISICA, DE LA
02006:FLORA TRISTAN
02003:FLORIDA
02003:FRANCISCANOS (Impares del 1 al 31)  (Pares del 2 al 40) 
02004:FRANCISCANOS (Impares del 33 al final)  (Pares del 42 al final) 
02006:FRANCISCO AGUILAR
02006:FRANCISCO BELMONTE
02005:FRANCISCO DE GOYA
02001:FRANCISCO FONTECHA
02006:FRANCISCO JAREÑO,Pasaje
02006:FRANCISCO JAVIER DE MOYA (Impares del 1 al 17)  (Pares del 2 al 48) 
02002:FRANCISCO JAVIER DE MOYA (Impares del 19 al final)  (Pares del 50 al final) 
02004:FRANCISCO PIZARRO
02006:FRANKLIN ABRICIAS
02006:FRAY LUIS DE LEON,Plaza
02005:GABRIEL CISCAR
02001:GABRIEL LODARES,Pasaje
02002:GABRIEL LODARES,Plaza
02006:GALLO
02002:GAONA (Impares del 1 al 5)  (Pares del 2 al 10) 
02001:GAONA (Impares del 7 al final)  (Pares del 12 al final) 
02005:GARCI MUÑOZ
02005:GARCIA MAS
02006:GENERAL MENDEZ PARADA
02003:GENERAL VILLACAMPA
02006:GERONA
02006:GLORIA FUERTES
02003:GOMEZ GIL
02006:GONZALEZ RUBIO
02006:GONZALO DE BERCEO
02005:GRACIA
02005:GRANADA
02006:GREGORIO ARCOS,Avenida
02001:GUADALAJARA
02005:GUARDIA CIVIL,Avenida
02006:GUATEMALA
02006:GUILLERMINA MEDRANO ARANDA
02006:GUSTAVO ADOLFO BECQUER
02006:GUSTAVO DORE,Avenida
02002:GUZMAN EL BUENO
02006:HABANA, LA
02006:HELLIN (Pares del 2 al final) 
02002:HELLIN (Impares del 1 al final) 
02004:HERMANDAD,Pasaje
02002:HERMANOS FALCO (Pares del 2 al final) 
02006:HERMANOS FALCO (Impares del 1 al final) 
02004:HERMANOS FERRANDO
02005:HERMANOS GRIMM
02004:HERMANOS JIMENEZ
02006:HERMANOS PINZON
02002:HERMANOS QUINTERO
02004:HERMANOS VILLAR
02005:HERNAN CORTES
02002:HERRADORES
02001:HERREROS
02006:HISTORIA, DE LA
02006:HONDURAS
02140:HORTELANO, EL
02006:HUELVA
02006:HUERTA DE AMADOR
02002:HUERTA MARZO
02004:HUERTAS
02006:HUESCA
02005:IBAÑEZ IBERO
02005:IGNACIO MONTURIOL
02005:III CENTENARIO
02006:IMPERIAL
02006:INDIRA GANDHI
02005:INDUSTRIA
02006:INFANTE DON JUAN MANUEL
02006:INFORMATICA
02006:INSULA BARATARIA
02005:IRIS
02001:ISAAC PERAL
02005:ISABEL II,Plaza
02005:ISABEL LA CATOLICA,Avenida
02006:JACA
02006:JAEN,Carretera
02006:JAEN,Vereda
02003:JESUS DE MEDINACELI,Plaza
02006:JESUS DEL GRAN PODER
02002:JESUS NAZARENO
02004:JOAQUIN QUIJADA
02006:JOAQUIN SANCHEZ JIMENEZ
02003:JORGE GUILLEN (Impares del 1 al 15)  (Pares del 2 al 20) 
02004:JORGE GUILLEN (Impares del 17 al final)  (Pares del 22 al final) 
02006:JORGE JUAN
02006:JORGE MANRIQUE
02001:JOSE DE BAEZA ESPADA
02006:JOSE DE CARBAJAL
02006:JOSE DE ECHEGARAY
02006:JOSE DE ESPRONCEDA
02006:JOSE EXTRAÑI
02001:JOSE ISBERT
02006:JOSE PONCE,Pasaje
02004:JUAN DE AUSTRIA
02005:JUAN DE HERRERA
02005:JUAN DE TOLEDO
02006:JUAN GUSPI
02006:JUAN PACHECO
02001:JUAN RAMON JIMENEZ
02005:JUAN SEBASTIAN  ELCANO
02004:JUANA DE ARCO
02002:JUCAR
02001:JULIO ROMERO  DE TORRES
02006:LABRADORES
02140:LAGUNA, LA
02006:LAUREL
02001:LEON
02006:LEON XIII
02002:LEPANTO (Impares del 1 al 1) 
02003:LEPANTO (Impares del 3 al final)  (Pares del 2 al final) 
02006:LERIDA
02006:LETUR
02001:LIBERTAD,Paseo
02006:LIETOR
02006:LINARES
02006:LISA, LA
02006:LITERATURA, DE LA
02006:LLANOS DEL AGUILA,Plaza
02004:LLANOS MORENO
02006:LLANOS NAVARRO BALLESTEROS
02006:LOGROÑO
02005:LOPE DE VEGA
02002:LOZANO
02005:LUGO
02003:LUIS BADIA (Impares del 1 al 63)  (Pares del 2 al 62) 
02004:LUIS BADIA (Impares del 65 al final)  (Pares del 64 al final) 
02004:LUIS HERREROS
02006:LUIS PARREÑO
02003:LUIS ROSALES (Impares del 1 al 15)  (Pares del 2 al 18) 
02004:LUIS ROSALES (Impares del 17 al final)  (Pares del 20 al final) 
02005:LUIS VIVES
02006:LUNA, LA
02002:MADRES DE LA PLAZA DE MAYO
02006:MADRID,Carretera
02006:MADROÑO,Plaza
02006:MAESE PEDRO
02005:MAESTRO CHAPI
02005:MAESTRO CHUECA
02005:MAESTRO VARELA
02005:MAGALLANES
02006:MAHORA,Carretera
02006:MALAGA
02006:MANCHA,Avenida
02001:MANCHA,Plaza
02140:MANCHA, LA
02005:MANUEL  DE FALLA
02006:MANZANOS
02003:MARIA MARIN (Impares del 1 al 53)  (Pares del 2 al 50) 
02004:MARIA MARIN (Impares del 55 al final)  (Pares del 52 al final) 
02001:MARIA MOLINER
02006:MARIA MONTESSORI
02006:MARIA ZAMBRANO
02005:MARIANA PINEDA
02001:MARQUES DE MOLINS
02006:MARQUES DE SANTILLANA
02001:MARQUES DE VILLORES (Impares del 1 al 9)  (Pares del 2 al 12) 
02003:MARQUES DE VILLORES (Impares del 11 al final)  (Pares del 14 al final) 
02006:MARTINETE
02006:MARTINEZ IBAÑEZ
02001:MARTINEZ VILLENA
02002:MARZO
02001:MASSO,Pasaje
02006:MATEMATICAS, DE LAS
02002:MATEMATICO JULIO REY PASTOR,Plaza
02002:MATEO VILLORA, DE,Plaza
02001:MAYOR (Impares del 1 al 49)  (Pares del 2 al 40) 
02002:MAYOR (Impares del 51 al final)  (Pares del 42 al final) 
02001:MAYOR,Plaza
02005:MELCHOR DE MACANAZ
02001:MELILLA
02001:MENDEZ NUÑEZ
02006:MEXICO
02006:MIGUEL ANGEL BLANCO,Plaza
02001:MIGUEL DE UNAMUNO
02006:MIGUEL HERNANDEZ
02005:MIGUEL LOPEZ DE LEGAZPI
02006:MIGUEL SERVET
02006:MILAGROS, LOS
02006:MIRAFLORES,Camino
02006:MOLINICO,Camino
02006:MOLINOS, DE LOS,Plaza
02005:MONJAS
02006:MONTEMAYOR
02006:MONTESA
02006:MORATA,Camino
02006:MORERA
02006:MORERAS, DE LAS,Paseo
02002:MOZART
02001:MUELLE
02002:MUÑOZ SECA
02006:MURCIA,Carretera
02005:MURILLO
02006:NAVAJA
02006:NICARAGUA
02001:NICOLAS BELMONTE
02006:NICOLAU,Pasaje
02001:NUESTRA SEÑORA DE ARACELI
02006:NUESTRA SEÑORA DE CUBAS
02004:NUESTRA SEÑORA DE LA ESPERANZA
02002:NUESTRA SEÑORA DE LA PAZ
02001:NUESTRA SEÑORA DE LA VICTORIA
02006:NUESTRA SEÑORA DE MONSERRAT
02005:NUESTRA SEÑORA MERCEDES
02002:NUEVA
02006:OBISPO POLANCO
02005:OBISPO TAGASTE
02003:OCTAVIO CUARTERO (Impares del 1 al 53)  (Pares del 2 al 52) 
02004:OCTAVIO CUARTERO (Impares del 55 al final)  (Pares del 54 al final) 
02002:OLIVA SABUCO DE NANTES (Impares del 1 al 39)  (Pares del 2 al 34) 
02006:OLIVA SABUCO DE NANTES (Impares del 41 al final)  (Pares del 36 al final) 
02005:OLMO
02005:ORENSE
02004:ORIENTE,Pasaje
02002:ORO
02006:ORTUÑO
02006:OSCAR ROMERO
02005:OSCAR WILDE
02002:OVIEDO
02005:PABLO MEDINA
02006:PADRE COLL
02002:PADRE DAMIAN,Plaza
02002:PADRE JORGE LOPEZ
02002:PADRE PASCUAL SUAREZ
02005:PADRE ROMANO
02001:PALENCIA
02001:PALENCIA-GUADALAJARA,Travesia
02003:PALMA DE MALLORCA
02003:PALMAS DE GRAN CANARIA, LAS
02002:PAMPLONA
02006:PANAMA
02006:PARAGUAY
02006:PARAISO
02006:PARIS
02003:PARQUE ABELARDO SANCHEZ
02002:PARRA
02006:PAZ
02004:PEDRO COCA (Impares del 1 al 35)  (Pares del 2 al 32) 
02003:PEDRO COCA (Impares del 37 al final)  (Pares del 34 al final) 
02004:PEDRO MARTINEZ GUTIERREZ
02005:PEDRO ORRENTE
02003:PEDRO SIMON ABRIL,Paseo
02006:PELIBAYO,Plaza
02006:PEÑAS DE SAN PEDRO,Carretera (Impares del 1 al 93)  (Pares del 2 al 50) 
02049:PEÑAS DE SAN PEDRO,Carretera (Impares del 95 al final)  (Pares del 52 al final) 
02140:PEÑAS, DE (KM 4 AL SALOBRAL),Carretera
02003:PEREZ GALDOS (Impares del 1 al 49)  (Pares del 2 al 44) 
02004:PEREZ GALDOS (Impares del 51 al final)  (Pares del 46 al final) 
02006:PERIODISTA ANGEL CUEVAS
02005:PERIODISTA ANTONIO ANDUJAR,Plaza
02002:PERIODISTA DEL CAMPO AGUILAR
02006:PERU
02006:PESETA, DE LA
02006:PIEDRA
02006:PINO
02006:PINTOR QUIJADA
02006:PINTOR RAFAEL REQUENA
02001:PINTOR SOROLLA
02001:PINTOR ZULOAGA
02001:PIO BAROJA
02006:PIRINEO,DEL
02006:POETA AGRAZ
02006:POETA GARCIA CARBONELL
02006:POETA RAFAEL ALBERTI
02007:POLIGONO CAMPOLLANO
02006:PONIENTE
02005:PONTEVEDRA
02004:PORTADAS,Callejon
02002:PORTUGAL
02001:POSADA DEL RINCON,Pasaje
02001:POSADA, DE LA,Pasaje
02005:POZO
02002:POZO DE LA NIEVE
02006:PRIMERA LITERATURA
02006:PRIMERAS MATEMATICAS
02006:PROFESOR MACEDONIO JIMENEZ
02006:PROFETA ELIAS
02006:PUERTA CHINCHILLA
02002:PUERTA MURCIA
02002:PUERTA VALENCIA
02002:PURISIMA, DE LA
02005:QUEVEDO
02006:QUIMICA, DE LA
02006:QUIÑONES
02004:QUITO,Callejon
02004:QUITO,Pasaje
02005:RAIMUNDO LULIO
02006:RAMON CASAS
02006:RAMON DE CAMPOAMOR
02006:RAMON GOMEZ REDONDO
02005:RAMON MENENDEZ PIDAL,Avenida
02006:RAMON ROLDAN,Plaza
02005:RAMON Y CAJAL,Avenida
02006:RECINTO FERIAL
02006:REFRANES, DE LOS
02002:REPUBLICA DOMINICANA
02006:REUS
02001:RICARDO CASTRO
02004:RIOS ROSAS
02005:ROA EROSTARBE
02005:ROBERTO MOLINA
02006:ROCINANTE
02005:RODA, LA (Pares del 2 al final) 
02006:RODA, LA (Impares del 1 al final) 
02006:ROLDAN,Pasaje
02006:ROMA
02003:ROSALES
02006:ROSALIA DE CASTRO
02001:ROSARIO (Impares del 1 al 53)  (Pares del 2 al 44) 
02003:ROSARIO (Impares del 55 al final)  (Pares del 46 al final) 
02006:ROSAS, LAS
02006:SAGRADO CORAZON DE JESUS
02001:SALAMANCA
02006:SALOBRAL
02006:SALVADOR, EL
02005:SAN ADOLFO
02001:SAN AGUSTIN
02006:SAN ALBERTO
02001:SAN ANTONIO
02002:SAN ANTONIO DE LA BARQUERA
02006:SAN BLAS
02004:SAN CARLOS
02006:SAN CARLOS DE NICARAGUA
02003:SAN CRISTOBAL
02006:SAN ESTEBAN
02002:SAN FELIPE NERI,Plaza
02006:SAN FERNANDO
02006:SAN FRANCISCO
02004:SAN FULGENCIO
02006:SAN IGNACIO
02001:SAN ILDEFONSO
02006:SAN ISIDRO
02006:SAN JOAQUIN
02006:SAN JORGE
02002:SAN JOSE,Callejon
02002:SAN JOSE DE CALASANZ
02006:SAN JUAN
02004:SAN JUAN DE DIOS,Plaza
02006:SAN JUAN DE LA CRUZ,Plaza
02001:SAN JUAN EVANGELISTA, DE,Bajada
02001:SAN JULIAN
02006:SAN JUSTO
02006:SAN LORENZO
02004:SAN LUIS
02006:SAN MARCOS
02005:SAN PABLO
02006:SAN PEDRO
02006:SAN QUINTIN
02006:SAN RAFAEL ARCANGEL
02005:SAN SEBASTIAN
02005:SAN VALENTIN
02006:SAN VICENTE,Bajada
02006:SAN VICENTE DE PAUL
02006:SANCHO PANZA
02049:SANTA CECILIA
02006:SANTA CRUZ
02006:SANTA GEMA
02006:SANTA LUCIA
02006:SANTA MARIA DE LA CABEZA
02006:SANTA MARTA
02002:SANTA QUITERIA
02006:SANTA RITA
02006:SANTA TERESA DE JESUS,Plaza
02002:SANTA TERESA DE JESUS JORNET,Plaza
02002:SANTANDER
02005:SANTIAGO
02006:SANTIAGO RUSIÑOL
02006:SANTISIMA TRINIDAD
02004:SANTO DOMINGO DE GUZMAN
02006:SANTO TOMAS
02005:SATURNINO CALLEJA
02002:SEGOVIA
02006:SEMINARIO
02006:SEVILLA
02002:SOL
02006:SORIA
02005:TALABARTEROS
02006:TARAZONA DE LA MANCHA
02006:TAREAS
02005:TARRAGONA
02005:TARRASA
02001:TEATRO CIRCO,Callejon
02006:TEATRO DEL,Avenida
02002:TEJARES
02003:TENERIFE
02006:TENIENTE RUEDA
02001:TEODORO CAMINO (Impares del 1 al 11)  (Pares del 2 al 4) 
02002:TEODORO CAMINO (Impares del 13 al final)  (Pares del 6 al final) 
02006:TERESA DE CALCUTA
02005:TERUEL
02002:TESIFONTE GALLEGO
02002:TETUAN
02001:TINTE (Impares del 1 al 17)  (Pares del 2 al 20) 
02002:TINTE (Impares del 19 al final)  (Pares del 22 al final) 
02001:TIRSO DE MOLINA
02006:TOBA, LA
02002:TOBARRA
02001:TOLEDO
02001:TOMAS EDISON
02006:TOMAS NAVARRO TOMAS,Plaza
02005:TORERO MANUEL JIMENEZ DIAZ "CHICUELO II"
02005:TOREROS,Avenida (Pares del 2 al 46) 
02006:TOREROS,Avenida (Impares del 1 al final)  (Pares del 48 al final) 
02005:TOROS, DE LOS,Plaza
02003:TORRES QUEVEDO
02006:UDINE
02006:UNION
02006:UNIVERSIDAD, DE LA,Plaza
02006:URUGUAY
02001:VALDEGANGA
02006:VALENCIA,Carretera
02001:VALLADOLID
02001:VALLE INCLAN
02006:VASCO NUÑEZ DE BALBOA
02004:VELARDE
02004:VENEZUELA,Pasaje
02001:VICENTE ALEIXANDRE
02001:VICTOR HUGO
02006:VIENNE
02004:VILLACERRADA,Mercado
02001:VILLARROBLEDO
02049:VIRGEN DE AGUAS SANTAS
02006:VIRGEN DE CORTES
02004:VIRGEN DE LA MISERICORDIA,Pasaje
02004:VIRGEN DE LAS ANGUSTIAS
02004:VIRGEN DE LAS MARAVILLAS
02004:VIRGEN DE LORETO
02004:VIRGEN DE LOS DESAMPARADOS
02001:VIRGEN DE LOS LLANOS,Plaza
02006:VIRGEN DEL PILAR
02005:VIRREY MORCILLO
02006:VISTABELLA
02005:VITORIA
02002:YESTE
02001:ZAMORA
02001:ZAPATEROS (Impares del 1 al 13)  (Pares del 2 al 14) 
02005:ZAPATEROS (Impares del 15 al final)  (Pares del 16 al final) 
02005:ZARAGOZA
02002:ZORRILLA
02001:ZURBARAN
