02439:ABEJUELA
02250:ABENGIBRE
02511:ABUZADERAS, LAS
02409:AGRA
02490:AGRAMON
02049:AGUAS NUEVAS
02152:ALATOZ
02000:ALBACETE (VER CALLEJERO)
02653:ALBATANA
02215:ALBOREA
02124:ALCADOZO
02210:ALCALA DEL JUCAR
02489:ALCANTARILLA
02300:ALCARAZ
02249:ALCOZAREJOS
02448:ALEJOS, LOS
02448:ALFERA, LA
02512:ALJUBE
02640:ALMANSA
02690:ALPERA
02140:ANGUIJES, LOS
02448:ANIMAS, LAS
02512:ANORIAS, LAS
02327:ARGAMASON
02484:ARGUELLITE
02462:ARROYOFRIO
02137:ARTEAGA
02125:AYNA
02320:BALAZOTE
02614:BALLESTERO, EL
02214:BALSA DE VES
02639:BARRAX
02137:BATAN DEL PUERTO
02536:BEG
02460:BELLOTAR
02127:BERRO
02360:BIENSERVIDA
02130:BOGARRA
02691:BONETE
02610:BONILLO, EL
02249:BORMATE
02127:BURRUECO
02249:CALZADA DE VERGARA
02462:CAMPILLO
02129:CAMPILLO DE LA VIRGEN
02511:CAMPILLO DE LAS DOBLAS
02251:CAMPOALBILLO
02312:CANALEJA
02499:CANCARIX
02214:CANTOBLANCO
02409:CAÑADA DE AGRA
02437:CAÑADA DE BUENDIA
02449:CAÑADA DE MOROTE
02448:CAÑADA DEL PROVENCIO
02326:CAÑADA JUNCOSA
02534:CAÑADAS
02139:CAÑADAS DE HACHES ABAJO
02139:CAÑADAS DE HACHES ARRIBA
02437:CAÑAR, EL
02153:CARCELEN
02512:CASA BLANCA DE LOS RIOTEROS
02127:CASA CAÑETE
02536:CASA DE LA CABEZA
02459:CASA DE LA NOGUERA
02512:CASA DE LAS MONJAS
02137:CASA ROSA
02124:CASABLANCA
02326:CASAS DE ABAJO
02139:CASAS DE HACHES, LAS
02153:CASAS DE JUAN GIL
02151:CASAS DE JUAN NUÑEZ
02329:CASAS DE LAZARO
02212:CASAS DE VES
02211:CASAS DEL CERRO
02200:CASAS-IBAÑEZ
02124:CASASOLA
02327:CASICA DEL MADROÑO
02137:CATALMEREJOS, LOS
02660:CAUDETE
02247:CENIZATE
02520:CHINCHILLA DE MONTE ARAGON
02536:CHORRETITES DE ABAJO
02340:CHOSPES, LOS
02215:CILANCO
02314:CILLERUELO
02449:COLLADOS, LOS
02513:CORDOVILLA
02693:CORRAL RUBIO
02137:CORTIJO DE TORTAS
02459:CORTIJOS DEL CURA
02536:CORTIJOS DEL HERRERO
02461:COTILLAS
02162:CUARTICO, EL
02340:CUBILLO
02329:CUCHARAL
02139:DEHESA DEL VAL
02139:DEHESA, LA (AYNA)
02430:ELCHE DE LA SIERRA
02214:ERAS, LAS
02156:FELIPA, LA
02436:FEREZ
02129:FONTANAR DE LAS VIÑAS
02127:FUENLABRADA
02637:FUENSANTA
02129:FUENSANTA, LA
02449:FUENTE CARRASCA
02129:FUENTE DEL PINO
02449:FUENTE HIGUERA
02651:FUENTE-ALAMO
02260:FUENTEALBILLA
02439:GALLEGO
02211:GILA, LA
02110:GINETA, LA
02125:GINETE, EL (AYNA)
02459:GOLLIZO, EL
02253:GOLOSALVO
02489:GONTAR
02110:GRAJUELA, LA
02139:GRIEGO, EL
02400:HELLIN
02162:HERRERA, LA
02124:HERRERIA, LA
02693:HIGUERA, LA
02694:HIGUERUELA
02499:HORCA, LA
02314:HORCAJO, EL
02691:HORNA
02486:HORNO CIEGO
02696:HOYA GONZALO
02449:HOYAS, LAS
02314:HOZ, LA
02420:ISSO
02314:ITUERO
02340:JARDIN, EL
02248:JORQUERA
02487:JUAN QUILEZ
02534:JUTIA
02459:LAMINADOR, EL
02434:LETUR
02160:LEZUZA
02410:LIETOR
02459:LUGAR NUEVO, EL
02230:MADRIGUERAS
02240:MAHORA
02249:MALDONADO
02512:MARDOS, LOS
02252:MARIMINGUEZ
02314:MASEGOSO
02449:MESONES
02312:MESTA DE ALCARAZ, LA
02499:MINAS, LAS
02499:MINATEDA
02620:MINAYA
02409:MINGOGIL
02139:MOHEDAS, LAS
02129:MOLATA, LA
02129:MOLINAR, EL
02440:MOLINICOS
02638:MONTALVOS
02650:MONTEALEGRE DEL CASTILLO
02513:MORA DE SANTA QUITERIA
02139:MORISCOTE
02220:MOTILLEJA
02142:MULLIDAR
02612:MUNERA
02409:NAVA CAMPAÑA
02142:NAVA DE ABAJO
02142:NAVA DE ARRIBA
02127:NAVALENGUA
02246:NAVAS DE JORQUERA
02124:NAVAZUELA, LA
02530:NERPIO
02124:NOGUERA, LA
02459:NOGUERON, EL
02437:OLMOS, LOS
02162:ONCEBREROS (LA HERRERA)
02652:ONTUR
02611:OSSA DE MONTIEL
02449:PARDAL, EL
02213:PARED, LA
02489:PAROLIS
02136:PATERNA DE MADERA
02489:PAULES
02534:PEDRO ANDRES
02486:PEÑARRUBIA
02314:PEÑARRUBIA DE MASEGOSO
02120:PEÑAS DE SAN PEDRO
02313:PEÑASCOSA
02314:PESEBRE
02692:PETROLA
02512:PINILLA
02448:PINILLA (VEGALLERA)
02129:POCICOS, LOS
02139:POTICHE
02311:POVEDILLA
02510:POZO BUENO
02510:POZO CAÑADA
02141:POZOHONDO
02154:POZO-LORENTE
02327:POZUELO
02449:PUERTO DEL PINO
02448:QUEJIGAL
02486:RALA
02249:RECUEJA, LA
02316:REOLID
02249:RIBERA DE CUBAS
02137:RIO MADERA
02450:RIOPAR
02340:ROBLEDO
02630:RODA, LA
02125:ROYO ODREA
02129:ROYO, EL
02127:SAHUCO, EL
02140:SALOBRAL, EL
02316:SALOBRE
02326:SAN PEDRO
02328:SANTA ANA
02129:SANTA ANA (FUENTE DEL PINO)
02639:SANTA MARTA
02513:SANTIAGO DE MORA
02139:SARGUILLA, LA
02487:SEGE
02513:SIERRA
02435:SOCOVOS
02127:SOLANA, LA
02314:SOLANILLA
02100:TARAZONA DE LA MANCHA
02437:TAZONA
02155:TINAJEROS
02161:TIRIEZ
02500:TOBARRA
02211:TOLOSA
02449:TORRE PEDRO
02485:TUS
02462:UMBRIA ANGULO
02150:VALDEGANGA
02448:VEGALLERA
02315:VIANOS
02439:VICORTO
02213:VILLA DE VES
02636:VILLALGORDO DEL JUCAR
02270:VILLAMALEA
02350:VILLAPALACIOS
02695:VILLAR DE CHINCHILLA
02459:VILLAR, EL
02139:VILLAREJO, EL
02439:VILLARES
02600:VILLARROBLEDO
02215:VILLATOYA
02154:VILLAVALIENTE
02460:VILLAVERDE DE GUADALIMAR
02214:VISO, EL
02310:VIVEROS
02448:YEGUARIZAS, LAS
02480:YESTE
02536:YETAS DE ABAJO
02161:YUNQUERA, LA
02327:ZARZA, LA
02314:ZORIO
02214:ZULEMA
