03800: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
03800: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
03802:AGRES
03802:AITANA
03804:AL AZRAQ,Plaça
03801:ALACANT
03803:ALAMEDA, L'
03801:ALARCON
03804:AL-AZRAQ,Plaza
03802:ALBERRI
03804:ALCALDE AGUSTI ALBORS
03802:ALCALDE EVARIST BOTELLA
03804:ALCALDE FRANCESC BORONAT
03802:ALCAMORA, ELS
03801:ALCASSARES
03802:ALCOLEJA
03803:ALFARARA
03802:ALFONS EL MAGNANIM
03801:ALT
03802:AMANDO BLANQUER,Plaça
03801:AMBAIXADOR IRLES
03803:AMSELM ARACIL
03804:ANDALUSIA, D',Avinguda
03803:ANTIC DE LA PISCINA
03801:ANTIC DE MADRID
03802:ARANYO
03802:ARANYO,Carrer
03804:ARQUEBISBE DOMENECH
03804:ARQUEOLEG CAMIL VISEDO
03802:ASSEGADOR
03802:AURO,Carrer
03804:AUSIAS MARCH
03802:AVET,Carrer
03803:AZORIN
03803:BALMES
03801:BAMBU, DEL
03802:BANYERES
03802:BANYERES,Carretera
03801:BARBACANA
03802:BARCHELL,Urbanizacion
03803:BARO DE LA UXOLA
03801:BARRANC DE NA LLOBA
03803:BARRANC DEL SINC
03802:BARRANQUET DE SOLER
03801:BARTOLOME J. GALLARDO
03802:BEDOLL,Carrer
03801:BELLAVISTA
03801:BELLAVISTA,Atzucac
03804:BENIARRES
03802:BENICADELL
03802:BENIFALLIM
03804:BENILLOBA
03802:BENIMARFULL
03804:BENISAIDO,Plaça
03804:BENISAIDO, DEL,Pas
03804:BERNAT FENOLLA
03802:BERNIA
03801:BISBE ORBERA
03802:BISCOI
03801:BUIDAOLI
03801:BUIDAOLI, DE,Pont
03802:BUIXCARRO
03801:CALDERA DEL GAS
03804:CALDERON
03802:CAMI VELL DE BATOI
03801:CAMI, EL
03802:CANELONS, ELS
03801:CANTAGALLET
03801:CAPELLA BELLOCH
03801:CAPELLA NAVARRO
03801:CARAGOL
03804:CARAMANXEL
03801:CARBO, DEL,Placeta
03801:CARME, DEL
03804:CARMEN LLORCA,Carrer
03804:CARMEN VIDAL
03802:CARRASCA,Carrer
03802:CARRASCAL
03802:CARRASQUETA
03801:CASA BLANCA
03804:CASA LA BASSA
03803:CASETA CATALA
03801:CASETA CORBI
03801:CASETA EL SALSERO,Cami
03803:CASETA ELS FORATS
03801:CASETA MADRID
03803:CASETA MASCARELLES
03802:CASTALLA
03802:CASTANYER,Carrer
03802:CASTELLAR
03801:CASTELLAR,Grup
03804:CASTRO DEL RIO
03801:CAVALLER MERITA
03802:CEDRE,Carrer
03802:CENTENARI
03802:CERVANTES,Passeig
03804:CICLISTA BLAI DOMINGO LLIDO,Plaça
03803:CID
03804:CINE AVENIDA
03804:CINE CAPITOL
03804:CINE JARDIN
03804:CINE MONTERREY
03804:CINE PRINCIPAL
03802:CIPRER,Carrer
03801:CLAUDIO COELLO
03802:CLOTS, DEL
03803:CLUB DEPORTIVO ALCOYANO
03804:COCENTAINA
03803:COLLADO SABATA,Carrer
03802:COLLAO
03801:COLLAO (CAMPO DE FUTBOL)
03801:COLLAO D'EN SABATA
03802:COLON
03802:CONCORDIA, DE LA,Plaça
03803:CONSTITUCIO,Plaça
03801:CORDETA, LA
03801:COVA SANTA
03801:CRISTINA, DE,Pont
03802:CRONISTA JORDAN
03802:CRONISTA REMIGI VISEDO
03802:CRONISTA ROGELIO SANCHIS
03802:CRONISTA VICENT CARBONELL
03802:DEGA MIQUEL JULIA
03801:DIEGO FERNANDO MONTAÑES
03801:DINS, DE
03801:DOCTOR GUERAU
03803:DOCTOR SEMPERE
03801:DOÑA AMALIA
03801:ECHEGARAY
03801:ELX, D'
03801:EMILI SALA,Plaça
03801:ENCARO
03804:ENGINYER COLOMINA RADUAN
03801:ENGINYER CORT MERITA
03803:ENGINYER VILAPLANA
03801:ENRIC HERNANDEZ
03801:ERES, LES
03801:ERES, LES,Placeta
03801:ESCOLA, L'
03804:ESCORXADORS
03804:ESCORXADROS
03802:ESCRIPTOR JORDI VALOR I SERRA
03803:ESCULTOR PERESEJO
03804:ESCULTOR RIDAURA
03801:ESPAÑA
03804:ESPEJO
03803:ESPRONCEDA
03803:ESTAMBRERA,Carrero
03803:ESTAMBRERA, L'
03802:FABRICA DE PLA
03801:FABRICA DEL PLA
03801:FABRICA D'ESCLO
03801:FERNANDO REIG, DE,Pont
03804:FERRAN EL CATOLIC
03801:FERRANDIZ I CARBONELL
03804:FILA ABENCERRAJES
03804:FILA ALCODIANOS
03804:FILA ALMOGAVARES
03802:FILA ANDALUCES
03804:FILA ARAGONESOS
03801:FILA ASTURIANOS,Carrer
03801:FILA ASTURIANS
03801:FILA BENIMERINES
03801:FILA BENIMERINS,Carrer
03801:FILA BERBERISCOS
03804:FILA CHANO
03802:FILA CIDES
03804:FILA CORDON
03804:FILA CRUZADOS
03801:FILA DOMINGO MIQUES
03801:FILA GUSMANS
03801:FILA GUZMANS,Carrer
03804:FILA JUDIOS
03804:FILA LIGEROS
03804:FILA LLANA
03804:FILA MAGENTA
03804:FILA MARRAKECH
03804:FILA MASEROS
03801:FILA MIQUEROS,Carrer
03804:FILA MOZARABES
03804:FILA MUDEJARES
03804:FILA MUNTANYESOS
03801:FILA NAVARROS
03801:FILA NAVARROS,Carrer
03804:FILA REALISTES
03804:FILA TOMASINAS
03801:FILA VASCOS
03801:FILA VERDS
03801:FILA VERDS,Carrer
03801:FILADORES, ELS
03803:FONT DE LA PETXINA
03803:FONT DE LA SALUT
03803:FONT DE LA UXOLA
03803:FONT DE L'HORTA
03803:FONT DE L'OLIVERETA
03803:FONT DE MARIOLA
03803:FONT DE MOYA
03803:FONT DEL MORENO
03803:FONT DEL QUINZET
03803:FONT DEL ROSSINYOL
03804:FONT DOLCA
03801:FONT ROJA
03801:FONT ROJA,Carretera
03802:FONTANELLA
03804:FONTILLES
03801:FORN DEL VIDRE
03801:FOSAR, EL,Placeta
03801:FOSSAR, EL,Porta
03801:FRAGA
03803:FRANCESC PERERA
03804:GABRIEL MIRO
03801:GALLINES, LES
03804:GENERAL PRIETO
03801:GLORIETA, LA
03801:GONCAL BARRACHINA
03802:GONCAL CANTO
03803:GONGORA
03801:GOYA
03802:GREGORI CASASEMPERE JUAN
03802:GRONISTA REMIGI VISEDO
03801:GURUGU, DEL,Costera
03804:HISPANITAT
03801:HORTET DEL POBRE
03802:IBI
03801:INDUSTRIA
03803:ISAAC PERAL
03802:ISABEL II
03803:ISABEL LA CATOLICA
03802:JAUME EL CONQUERIDOR
03804:JAUME ROIG
03801:JOAN CANTO
03802:JOAN DE JOANES
03804:JOANOT MARTORELL
03802:JOAQUIN SOROLLA
03804:JORDI DE SAN JORDI
03804:JUAN GIL ALBERT
03803:LLENÇOLS, ELS
03802:LLIBERTAT, LA
03802:LLIDONER,Carrer
03803:LLOMETES, LES
03802:LLUIS BRAILE
03804:LLUIS VIVES
03802:LOPE DE VEGA
03802:MAIGMO
03801:MARE DE DEU, DE LA
03802:MARE RAFOLS
03802:MARIOLA
03803:MARQUESINA, LA
03802:MAS DE LA SENIA
03801:MAULETS, ELS
03803:MERITA,Passatge
03802:MESQUITA
03803:MESTRE CHAPI
03802:MESTRE ESPI
03804:MESTRE FAUS
03802:MESTRE J. RIBERA MONTES
03804:MESTRE LAPORTA
03801:METGE GONCAL SALVADOR LLACER
03802:METGE MANUEL RODRIGUEZ
03801:METGE MARIO GARCIA
03801:METGE SALVADOR GARCIA MUÑOZ
03802:MIGUEL HERNANDEZ
03802:MIRACULOSA, LA
03801:MITJA VOLTA
03801:MOLINAR
03802:MONTCABER
03802:MONTDUBER
03802:MONTESOL,Urbanitzacio
03802:MONTGO
03804:MOSSEN ARNAUDA
03803:MOSSEN CIRILO TORMO
03801:MOSSEN JOSEP
03801:MOSSEN RAFEL DE L'AVE MARIA
03801:MOSSEN TORREGROSA
03804:MOSSEN VICENT ALBORS
03803:MUNTANYA
03802:MURILLO
03804:MURO
03802:MURTERA, DE LA,Cami
03801:MUSIC GONCAL BLANES
03801:MUSIC JOSEP CARBONELL
03801:MUSIC PEREZ LAPORTA
03802:MUSIC SERRANO
03801:MUSICS PEREZ MONLLOR
03803:NA SAURINA D'ENTENCA
03802:NOFRE JORDA
03802:NOGUERA,Carrer
03802:OLIVAR
03804:OLIVAR DE LA BASSA
03802:OLIVER
03801:OLIVER,Passatge
03802:OLIVERA,Carrer
03802:OM,Carrer
03802:ONIL
03804:PADRE POVEDA
03801:PAIS VALENCIA
03802:PARE VITORIA
03801:PARTERRE, DEL
03803:PATIN ALCIDIAM SALESIANO
03801:PENAGUILA
03801:PENAGUILA, DE,Pont
03802:PENYAGOLOSA
03803:PERIODICO CIUDAD
03804:PERIODISTA JULI PUIG
03803:PERU
03802:PI,Carrer
03801:PILO, EL
03803:PINTOR CABRERA
03801:PINTOR CASANOVA MAJOR
03801:PINTOR GISBERT
03802:PINTOR LAPORTA
03802:PINTOR NAVARRETE
03803:PINTOR PLACID FRANCES
03804:PLANES DE LA BARONIA
03802:PLANS, DELS
03803:POETA JOAN VALLS
03801:POLIESPOTIU F. LAPORTA,Pont
03804:POLIGONO INDUSTRIAL COTES BAIXES
03803:PONT DE SANT JORDI
03803:PONT DE SANT ROC
03801:PONTE VELL DE SANT ROC
03803:PREVENTORI
03804:PRIMER DE MAIG
03804:PROFESOR SIMO ALOS
03802:PUIG CAMPANA
03802:PUIG, EL
03801:PURISSIMA
03802:QUEVEDO
03803:RADIO ALCOY
03804:RAFAEL LALIGA PEREZ
03804:RAMBLA, LA
03801:RAMON Y CAJAL,Plaça
03804:REALETS
03803:RECONQUESTA
03802:REGIMENT VICAYA
03801:RIBA, LA
03801:RIGOBERT ALBORS
03801:RIGOBERT ALBORS,Passatge
03802:RIQUER ALT
03801:ROGER DE LLURIA
03804:ROIS DE CORELLA
03802:ROURE,Carrer
03804:SABADELL
03804:SABADELL,Passatge
03802:SAFOR, LA
03804:SAGRADA FAMILIA
03803:SALLE, LA
03802:SALVADOR ALLENDE
03801:SAN MATEU,Passatge
03801:SANG, LA
03801:SANT AGUSTI
03801:SANT ANTONI
03801:SANT BLAI
03801:SANT BONAVENTURA
03803:SANT CRISTOFOL
03801:SANT DOMENECH
03804:SANT ELOI
03801:SANT FRANCESC
03801:SANT FRANCESC,Porta
03801:SANT GREGORI
03803:SANT ISIDRE
03803:SANT ISIDRE,Passatge
03801:SANT JAUME
03801:SANT JOAN
03804:SANT JOAN BOSCO
03801:SANT JOAN DE RIBERA
03801:SANT JORDI
03801:SANT JOSEP
03801:SANT LLORENC
03804:SANT LLUIS BERTRAN
03801:SANT MATEU
03801:SANT MAURE
03801:SANT MIQUEL
03801:SANT NICOLAU
03801:SANT PANCRAC
03804:SANT PAU
03804:SANT PERE
03801:SANT RAFEL
03801:SANT ROC
03802:SANT SEBASTIA
03801:SANT TOMAS
03801:SANT VICENT FERRER
03801:SANT VICENT FERRER,Callejon
03801:SANTA ANA
03801:SANTA LLUCIA
03801:SANTA RITA
03802:SANTA ROSA
03804:SANTA TERESA DE JORNET
03801:SANTIAGO PAYA,Poligono industrial
03802:SANTIAGO PAYA, POLIGONO SUD
03801:SARDINA, LA
03802:SARGENT, EL,Urbanitzacio
03802:SERRA GROSA
03802:SERRELLA
03802:SERRETA, LA
03804:SEVERINO ALBARRACIN
03801:SOR ELENA PICURELLI
03802:SOTARRONI
03804:TALECONS, DEL,Cami
03801:TAP, EL
03802:TEIX,Carrer
03804:TEODORO LLORENTE
03804:TERRASA
03801:TERRER, EL
03802:TIBI
03801:TINTS
03801:TIO CARAM
03804:TOMAS LLACER
03801:TORRE DE LES MACANES
03801:TOSCARET, EL
03801:TOSSAL
03801:TOSSALS I MOLINS
03802:TRECACAPS
03801:TRINQUET
03804:VALENCIA
03801:VALL, DEL
03801:VELL DE BATOI,Cami
03801:VERGE D'AGOST
03801:VERGE DEL PILAR
03801:VERGE DELS LLIRIS
03801:VERGE MARIA
03801:VIADUCTE, DEL
03803:VICTOR ESPINOS
03804:VILLA ELISA
03802:VISTABELLA
03801:XIQUES, LES
03802:XIXONA
03802:XOP
03803:XORRADOR
03801:ZORRILLA
