03508: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
03500: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
03502:ABAT TORMES
03502:ACACIAS, DE LAS,Paseo
03503:ACTOR IGNACIO FERNANDEZ SANCHEZ LEBLANC
03502:ACTOR LUIS PRENDES
03503:ACTOR TONY LEBLANC
03501:AIGÜERA, DE LA,Avenida (Impares del 1 al 11)  (Pares del 2 al 16) 
03502:AIGÜERA, DE LA,Avenida (Impares del 13 al final)  (Pares del 18 al final) 
03502:AIGÜES
03501:ALACANT
03501:ALAMEDA
03503:AL-ANDALUS,Urbanizacion
03503:ALBACETE
03503:ALBIR, DEL,Avenida
03502:ALCALA
03501:ALCALDE D. PEDRO ZARAGOZA ORTS,Alameda
03502:ALCALDE D. VICENTE PEREZ DEVESA
03502:ALCALDE EDUARDO ZAPLANA HERNANDEZ-SORO,Avenida
03501:ALCALDE JOSE SUCH ORTEGA
03503:ALCALDE MANUEL CATALAN CHANA
03503:ALCOY,Avenida
03502:ALFAZ DEL PI
03501:ALFONSO PUCHADES,Avenida (Pares del 2 al final) 
03502:ALFONSO PUCHADES,Avenida (Impares del 1 al final) 
03501:ALMADRAVA
03503:ALMAFRA,Partida
03503:ALMAFRA,Urbanizacion
03501:ALMENDROS, DE LOS,Avenida
03503:ALMERIA,Avenida
03503:ALMIRALL BERNAT DE SARRIA,Avenida
03503:ALMIRANTE BERNAT DE SARRIA,Avenida
03501:ALT
03502:ALT DE RAJARELL,Partida
03502:ALT DE VIVES,Partida
03502:ALTEA
03502:ALTET,Partida
03502:AMADOIRO
03501:AMANECER
03502:AMAPOLAS
03503:AMETLLA DE MAR,Avenida
03503:AMSTERDAM
03502:ANDALUCIA,Avenida
03502:ANDORRA
03501:ANGELES, LOS
03501:ANTONIO RAMOS CARRATALA
03501:APOLO XI
03503:ARCHIDUQUE OTTO DE AUGSBURGO
03503:ARCO IRIS
03501:ARCOS, LOS
03503:ARET,Urbanizacion
03502:ARMADA ESPAÑOLA,Avenida
03503:ARMANELLO,Partida
03502:ARNEDO
03501:ASTER,Pasaje
03502:ASTURIAS
03501:ASUNCION, DE LA
03503:ATENAS
03502:ATOCHA
03502:AUSTRIA
03502:AVILES
03503:AZAGADOR,Partida
03503:AZAGADOR,Urbanizacion
03502:AZUCENAS
03501:BARCO, EL
03502:BARRINA,Urbanizacion
03502:BARRINA CENTRO,Urbanizacion
03502:BARRINA NORTE,Urbanizacion
03502:BARRINA SUR,Urbanizacion
03502:BEATA M. SUFRAGIO ORTS BALDO,Carrer
03502:BELGICA,Avenida
03502:BENIARDA,Avenida
03502:BENIDORM-LA NUCIA,Carretera
03502:BENIDORM-PEGO,Carretera
03502:BENISA,Avenida
03503:BERLIN
03503:BERNA
03501:BIGA, LA
03503:BILBAO,Avenida
03502:BOGOTA
03502:BOLIVIA
03503:BONN
03503:BRUSELAS,Avenida
03501:BUEN PASTOR
03501:BUEN RETIRO
03503:BULGARIA
03502:CABALLERO REJONEADOR GINES CATAGENA
03503:CABUT,Partida
03502:CALA, DE LA
03502:CALA, LA,Urbanizacion
03502:CALLOSA D'ENSARRIA
03502:CALPE,Avenida
03503:CAMPOSOL,Urbanizacion
03501:CANALEJAS
03501:CANARIO
03503:CANEY,Urbanizacion
03502:CAPITAN CORTES
03502:CARACAS
03501:CARMELA MARTINEZ
03501:CARRASCO
03501:CARRASCO,Glorieta
03502:CARRERES,Partida
03501:CARRETERA, DE LA,Paseo
03501:CASTELAR,Plaza
03501:CASTELL,Plaza
03502:CASTELLANA, DE LA,Paseo
03503:CASTELLON,Avenida
03503:CERDEÑA
03502:CHILE,Avenida
03503:CINCO VILLAS,Urbanizacion
03502:CIUDAD DEPORTIVA,Avenida
03503:CIUDAD PATRICIA,Residencial
03503:CIUDAD REAL,Avenida
03502:COBLANCA,Urbanizacion
03501:COLES
03502:COLOMBIA
03501:COLON,Paseo
03503:COMUNIDAD EUROPEA, DE LA,Avenida (Pares del 2 al final) 
03502:COMUNIDAD EUROPEA, DE LA,Avenida (Impares del 1 al final) 
03503:COMUNIDAD VALENCIANA, DE LA,Avenida
03501:CONDESTABLE ZARAGOZA
03501:CONSTITUCION,Plaza
03503:CORCEGA
03503:COREA
03502:CORNELLANA
03502:CORTES ROIG
03502:COSTA RICA
03501:COSTERA DEL BARCO
03501:COSTERA DEL CAMPO
03503:COVES, LES,Partida
03503:CREU, LA,Urbanizacion
03501:CRUZ, DE LA,Plaza
03501:CUATRO ESQUINAS
03502:CUBA
03503:CUENCA,Avenida
03502:DENIA
03503:DERRAMADOR,Avenida
03503:DERRAMADOR,Partida
03502:DINAMARCA
03501:DOCTOR FLEMING,Plaza
03503:DOCTOR PEREZ LLORCA
03503:DOCTOR SANTIAGO RAMON Y CAJAL
03502:DOCTOR SERVET
03503:DON JOSE,Urbanizacion
03501:DOS AMERICAS,Pasaje
03503:DOS CALAS
03503:DR. ORTS LLORCA,Avenida
03503:DR. SEVERO OCHOA,Avenida
03501:EMILIO ORTUÑO,Via
03503:EMILIO ROMERO,Avinguda
03502:ENCARNACION LLORET DEVESA,Plaza
03503:ENSENADA,Pasaje
03503:ENSENADA,Paraje
03503:ENTREPINOS
03503:ENTREPINOS,Urbanizacion
03502:ERMITA, LA
03502:ESCOCIA
03501:ESCOLES, DE LES
03501:ESPAÑA,Plaza
03502:ESPEJO
03503:ESPERANTO
03502:ESPIGOLETA,Partida
03502:ESTACION
03503:ESTOCOLMO,Avenida
03501:ESTORNINO
03503:EUROPA,Avenida
03503:FILIPINAS,Avenida
03503:FINESTRAT
03502:FINESTRAT,Carretera
03502:FINESTRAT, DE,Camino viejo
03502:FINLANDIA
03502:FLORES, LAS
03503:FLORES, LAS,Urbanizacion
03502:FLORIDA
03501:FLUIXA
03502:FOIA DEL CA,Partida
03502:FOIA VERDADER,Partida
03502:FOIETES,Avenida
03502:FOIETES,Partida
03501:FONT, DE LA,Callejon
03503:FOYA MANERA,Partida
03502:FRANCIA,Avenida
03503:FRANKFURT
03501:FUENTE
03503:GAMBO
03501:GARDENIAS
03501:GARITA
03501:GATS,Callejon
03503:GAVINA, LA,Pasaje
03501:GAVIOTA, LA
03502:GENARO NAVARRO
03501:GERANIOS
03503:GERONA
03502:GIJON
03502:GINES CARTAGENA
03502:GIRASOLES, LOS
03501:GORRION
03502:GOYA
03502:GRECIA
03502:GRECO
03502:GUADALEST
03502:GUATEMALA
03503:HAMBURGO,Avenida
03503:HAWAI
03503:HAYA, LA
03501:HERRERIAS
03503:HISPANIDAD,Plaza
03502:HOLANDA,Avenida
03501:HONDO
03502:HONDURAS
03501:HOSTAL,Costera
03503:HUERTA, LA,Urbanizacion
03501:HUERTO COLON,Plaza
03503:IBIZA
03501:INFANTE,Plaza
03502:INFIESTO
03502:INGLATERRA,Avenida
03501:INVIERNO
03502:IRLANDA
03502:ISLANDIA
03502:ITALIA
03503:JAEN
03503:JAPON
03502:JARDINES
03501:JAZMIN
03501:JILGUERO
03502:JOSE RAMON ALONSO.PERIODISTA
03502:JUAN ANTONIO BALDOVI
03503:JUAN FUSTER ZARAGOZA,Avenida
03503:JUAN LLORCA
03501:JUPITER
03503:KENNEDY
03502:LANGREO
03502:LAREDO
03503:LEPANTO
03503:LERIDA
03501:LIMONES, DE LOS,Avenida
03503:LISBOA
03502:LLIRIET,Partida
03502:LLIRIET DE TOUS,Partida
03502:LLIRIET DELS FRARES,Partida
03502:LLIRIET D'EN MIG,Partida
03503:LLOMA, LA,Partida
03503:LLOMA, LA,Urbanizacion
03503:LOMA, LA,Urbanitzacio
03502:LOMAS, LAS,Urbanitzacio
03503:LONDRES
03502:LUARCA
03501:LUNA, DE LA,Plaza
03502:LUNA, LA
03502:LUXEMBURGO
03501:LUZ
03502:MACARENA
03503:MADRID,Avenida
03503:MALAGA
03503:MALLORCA,Avenida
03501:MALPAS
03503:MALTA, DE,Avenida
03502:MANAGUA
03503:MANILA
03503:MANOLO ESCOBAR
03503:MANUEL GARCIA ESCOBAR
03503:MAR, DEL
03501:MARAVALL
03503:MARBELLA,Avenida
03501:MARCONI,Pasaje
03502:MARGOCH,Partida
03502:MARINA ALTA,Avenida
03502:MARINA BAIXA,Avenida
03501:MARQUES DE COMILLAS
03503:MARSELLA
03501:MARTE
03501:MARTINEZ ALEJOS,Avenida
03501:MARTINEZ ORIOLA
03502:MARXASSOS,Partida
03501:MAYOR
03501:MAYOR,Plaza
03503:MEDIA LEGUA, LA,Partida
03501:MEDICO D.COSME BAYONA, DEL
03503:MEDITERRANEO,Avenida
03502:MEJICO
03501:MERCADO
03501:MERCURIO
03503:METGE MIGUEL MARTORELL
03501:METGE PEREZ MARTORELL
03503:MIAMI,Urbanizacion
03501:MIRADOR
03501:MOLI, DEL
03501:MOLI, DEL,Pasaje
03503:MONACO
03502:MONTBENIDORM,Avenida
03503:MONTECARLO
03503:MONTECARLO,Avenida
03502:MONTERA
03503:MONTERA, LA,Urbanizacion
03502:MONTEVIDEO
03502:MORALET, EL,Partida
03502:MORALETS,Avenida
03503:MOSCU
03503:MUNICH
03502:MUNICIPI, DEL,Avenida
03503:MURCIA,Avenida
03502:MURTAL
03502:MURTAL,Avenida
03502:MURTAL,Partida
03503:NACIONAL 332, KM.122 HASTA KM.126,Carretera
03503:NAPOLES
03501:NARANJOS, LOS
03502:NARDOS,Pasaje
03501:NEPTUNO,Plaza
03502:NICARAGUA,Avenida
03502:NOREÑA
03502:NORUEGA,Avenida
03502:NUCIA, LA
03502:NUESTRA SEÑORA DEL ROCIO
03501:OLIVOS, LOS
03501:ONDULADA
03502:ORXETA
03503:OSLO
03501:OTOÑO
03502:OVIEDO
03502:PAJARES
03501:PAL
03503:PALACIET,Partida
03501:PALANGRE
03501:PALMA, DE LA
03501:PANADEROS
03502:PANAMA
03502:PAPA JUAN PABLO II, DEL,Avenida
03502:PARAGUAY
03501:PARC D'ELX
03503:PARIS
03501:PARRA, LA
03502:PEGO,Carretera
03503:PEKIN
03501:PERDIZ, LA
03503:PERIODISTA Y ESCRITOR EMILIO ROMERO,Avenida
03502:PERU
03501:PESCADORES
03502:PINAR,Avenida
03503:PINARET,Urbanizacion
03501:PINO
03501:PINTOR LOZANO
03501:PIPA, LA
03502:PLA DE CAIOLA,Partida
03503:PLA DE CUARTEL,Partida
03503:PLA DE MARC,Partida
03502:PLA DE PATIÑO,Partida
03502:PLA DE RABOSOT,Partida
03502:PLA DE TOUS,Partida
03502:PLANET, EL,Partida
03503:PLAYA DE BAYO 1,Urbanizacion
03501:PLUTON
03503:POLONIA
03502:POLOP
03503:PONT, DEL
03502:PORTUGAL
03502:PRELADO A. BAYONA,Plaza
03501:PRIMAVERA
03503:PUENTE
03502:PUERTO RICO
03501:PUIG CAMPANA
03501:PURISIMA CONCEPCIO
03502:RACHARELL,Avenida
03502:RACO DE LES PARTIDES,Partida
03501:REDES
03501:REI JAUME I,Avenida (Pares del 2 al final) 
03502:REI JAUME I,Avenida (Impares del 1 al final) 
03502:RELLEU
03502:REPUBLICA ARGENTINA,Avenida
03501:RICARDO
03502:RICARDO BAYONA
03501:RIOJA
03501:ROCAS, LAS
03501:ROLDAN
03503:ROMA
03503:ROMERAL, DEL,Camino
03501:ROSAL, DEL
03501:ROSALEDA,Pasaje
03501:ROSARIO
03501:ROSAS, DE LAS
03503:ROTTERDAM
03503:RUMANIA
03501:RUZAFA,Avenida
03501:SACERDOTE Y ENTOMOLOGO D.TOMAS GARCIA SEMPERE
03502:SALAMANCA
03502:SALINAS
03503:SALTET,Partida
03503:SALTO DEL AGUA,Partida
03501:SAN ANDRES
03501:SAN ANTONIO
03501:SAN IGNACIO DE LOYOLA,Pasaje
03501:SAN JAIME,Plaza
03501:SAN JERONIMO
03501:SAN JOSE ARTESANO
03501:SAN JUAN BAUTISTA
03501:SAN LORENZO
03501:SAN MARCOS
03501:SAN MIGUEL
03501:SAN MIGUEL,Travesia
03501:SAN PEDRO
03501:SAN RAMON
03501:SAN ROC
03501:SAN VICENTE
03501:SANT TOMAS
03501:SANTA ANA,Plaza
03501:SANTA CRISTINA
03501:SANTA FAZ
03501:SANTA RITA  DE CASIA,Pasaje
03502:SANTANDER
03501:SANTISIMA TRINIDAD
03501:SANTO DOMINGO
03503:SANZ,Partida
03501:SATURNO
03502:SELLA
03501:SEÑORIA, LA,Plaza
03502:SERRANO
03503:SICILIA
03502:SIERRA AITANA
03502:SIERRA CORTINA
03501:SIERRA DE BERNIA
03503:SIERRA DORADA
03502:SILUETA, LA,Urbanizacion
03503:SOL, EL
03503:SORIA,Partida
03501:SS.MM. LOS REYES DE ESPAÑA,Plaza
03502:SUECIA
03502:SUIZA
03502:TAMARINDOS, DE LOS,Paseo
03502:TAPIA
03502:TIBI
03502:TIENDAS, DE LAS,Plaza
03503:TOKIO,Avenida
03503:TOLEDO
03502:TOLLS,Partida
03501:TOMAS ORTUÑO
03501:TORDO, EL
03501:TORREJO, DEL,Plaza
03502:TORREMANZANA
03503:TORRETA,Urbanizacion
03501:TORTOLA
03503:TRANQUILO, EL,Urbanizacion
03501:TRASMALL
03503:TRIANGULAR,Plaza
03501:TUGAR,Pasaje
03501:TULIPANES
03501:URANO
03502:URUGUAY
03503:VALENCIA
03503:VARSOVIA
03502:VELAZQUEZ
03502:VENEZUELA,Avenida
03501:VENUS
03501:VERANO
03501:VERGE DE LA MERCE
03502:VICENTE LLORCA ALOS,Avenida
03503:VIENA
03501:VIENTO
03502:VIGO
03502:VILLAJOYOSA,Avenida
03502:VINAROZ
03501:VIÑAS, LAS,Pasaje
03502:VIRGEN DE LA ALMUDENA
03502:VIRGEN DE LA MACARENA
03502:VIRGEN DE LA PALOMA
03501:VIRGEN DEL SUFRAGIO,Avenida
03502:XABIA
03502:XALOC,Pasaje
03502:XIXO,Avenida
03502:XIXO (P/P 6/1)
03503:ZAMORA,Avenida
03503:ZAPELLA,Partida
