03180: CODIGO  APARTADOS PARTICULARES, OFICIALES Y LISTA
03180: CODIGO CORRESPONDENCIA OFICIAL  CORREOS Y TELEGRAFOS
03183:ABACAL,Residencial
03184:ABANTO (LA SIESTA)
03188:ABEDUL (LA MATA)
03185:ABREU
03185:ABUBILLAS, LAS
03184:ACACIAS (TORRETA III)
03183:ACACIO REBAGLIATO PAMIES
03185:ACANTILADO (ROCIO DEL MAR)
03181:ACARRETOS
03184:ACEBO (TORRETA III)
03188:ADELFAS (MOLINO BLANCO)
03184:ADRADAS (LA SIESTA),Avenida
03188:ADRIANO
03183:AFRODITA
03183:AGAMENON
03184:AGATA
03183:AGUAMARINA,Urbanizacion
03183:AGUAS NUEVAS,Urbanizacion
03184:AGUILA (LAGOSAL)
03183:AGUILAS (LOS ANGELES),Plaza
03184:AIDA
03184:AINHOA ARTETA
03186:AITANA (LOS BALCONES)
03188:ALAMO (LA MATA)
03184:ALANGE (LA SIESTA)
03183:ALBA,Urbanizacion
03185:ALBARIÑO
03185:ALBATERA
03183:ALBORAN,Avenida
03185:ALCAZABA
03185:ALCOY
03183:ALDEA DEL MAR
03183:ALDEA DEL MAR,Urbanizacion
03183:ALDEA JARDIN,Urbanizacion
03188:ALDEA PUERTO ROMANO,Residencial
03188:ALDEA PUERTO ROMANO (LA MATA),Residencial
03185:ALELLA
03188:ALEMANIA (LA MATA),Avenida
03186:ALEMANIA (LOS BALCONES),Avenida
03183:ALFONSO GABINO,Travesia
03183:ALFRED NOBEL,Avenida
03188:ALGAS (MOLINO BLANCO)
03183:ALHAMBRA,Urbanizacion
03185:ALICANTE
03186:ALICANTE (LOS BALCONES),Avenida
03185:ALMANZOR
03184:ALMAZAN (LA SIESTA),Avenida
03184:ALMENDRO, EL  (TORRETA III)
03182:ALMIRANTE ESTRADA
03185:ALMORADI
03182:ALMUDENA
03188:ALOES (MOLINO BLANCO)
03184:ALONDRA (LAGOSAL)
03183:ALONDRAS (LOS ANGELES),Avenida
03183:ALONSO DE QUIJANO
03188:ALTA (LA MATA)
03183:ALTAVILLA,Residencial
03183:ALTAVISTA,Residencial
03185:ALTO REY
03183:ALTOMAR,Residencial
03183:ALTOS DE LA BAHIA
03184:ALTOS DEL LIMONAR,Urbanizacion
03183:ALTOS DEL SOL
03185:ALTOS, LOS,Urbanizacion
03183:ALTOSOL,Residencial
03186:AMAPOLA (LOS BALCONES)
03184:AMAPOLAS (TORRETA II)
03186:AMAZONAS (LOS BALCONES)
03184:AMURRIO (LA SIESTA)
03183:ANCORA (URB. AGUAS NUEVAS)
03185:ANDARA
03183:ANEA,Residencial
03185:ANETO
03188:ANGEL (LA MATA)
03183:ANGEL GARCIA ROGEL,Avenida
03186:ANGEL GARCIA ROGEL (BALCONES),Avenida
03183:ANGELES LOS
03186:ANILLO (LOS BALCONES)
03188:ANTONIO GIL (LA MATA)
03181:ANTONIO MACHADO (Impares del 1 al 91)  (Pares del 2 al 50) 
03182:ANTONIO MACHADO (Impares del 93 al final)  (Pares del 52 al final) 
03184:ANTONIO ORDOÑEZ (TORRETA III)
03183:ANTONIO RUIZ COVES
03182:APOLO
03184:AQUAPARK,Urbanizacion
03183:AQUILES
03183:ARAGON,Plaza
03188:ARAGON (LA MATA),Pasaje
03184:ARBIZU (LA SIESTA)
03184:ARENAS (LA SIESTA)
03186:ARGO (LOS BALCONES)
03183:ARGOLIDAS
03183:ARGONAUTAS
03183:ARIADNA
03184:ARIES (TORRETA III)
03182:ARQUITECTO LARRAMENDI
03185:ARRECIFE (ROCIO DEL MAR)
03186:ASDRUBAL (LOS BALCONES)
03183:ASOCIACION VICTIMAS DEL TERRORISMO
03186:ASTURIAS (LOS BALCONES)
03186:ASUNCION (LOS BALCONES),Avenida
03183:ATENAS (CALAS BLANCAS)
03183:ATENEA
03184:AUGUSTE RENOIR (EL CHAPARRAL)
03184:AURIGA (TORRETA III),Plaza
03183:AVELLANEDA
03188:AVILA (LOMAS DE MAR)
03186:AVILA (LOS BALCONES)
03184:AVILES
03184:AZABACHE (TORRETA I)
03184:AZAHAR DEL MAR,Urbanizacion
03184:AZOR (LAGOSAL)
03181:AZORIN
03184:AZPEITIA (LA SIESTA)
03184:AZUCENA (TORRETA II)
03183:BABOR (VILLAS MARINAS)
03184:BACH (EL CHAPARRAL)
03183:BACO
03184:BAILEN (LA SIESTA),Travesia
03188:BAJA CALIFORNIA,Residencial
03188:BAJA CALIFORNIA (LA MATA),Residencial
03185:BAJAMAR (ROCIO DEL MAR)
03181:BALANDRO
03186:BALCON DE LA LAGUNA,Urbanizacion
03188:BALCON DE LOMAS,Urbanizacion
03188:BALCON DE LOMAS (LA MATA),Urbanizacion
03188:BALCON DE TORREBLANCA,Urbanizacion
03188:BALCON DE TORREBLANCA (LA MATA),Urbanizacion
03183:BALCON DE TORREVIEJA,Urbanizacion
03188:BALCON DEL MAR,Urbanizacion
03188:BALCON DEL MAR (LA MATA),Urbanizacion
03183:BALCON DEL MEDITERRANEO,Urbanizacion
03186:BALCONES, LOS,Urbanizacion
03183:BALEARES,Avenida
03184:BALLANAS (LA SIESTA)
03184:BALNEARIO,Residencial
03186:BALNEARIO,Urbanizacion
03186:BALNEARIO  (LOS BALCONES),Urbanizacion
03184:BAÑOS DE EUROPA,Residencial
03184:BARACALDO (LA SIESTA),Avenida
03185:BARCAS,Residencial
03185:BARCAS (LOS ALTOS),Residencial
03184:BARCO DE SAL (EL SALADO I)
03183:BARLOVENTO
03183:BARLOVENTO,Urbanizacion
03182:BARRACA
03186:BARRANCO, DEL
03183:BAUTISTA BERTOMEU SOBER
03183:BAVOR
03181:BAZAN
03184:BEASAIN (LA SIESTA)
03184:BEETHOVEN (LA SIESTA)
03188:BELGICA (LA MATA),Avenida
03183:BELLA ANTONIA
03183:BELLAVISTA,Urbanizacion
03183:BELLVEDERE,Urbanizacion
03188:BENACANTIL (LA MATA)
03185:BENEJUZAR
03185:BENIAJAN
03185:BENIEL
03185:BENIJOFAR
03182:BERGANTIN
03186:BERGANTIN (LOS BALCONES)
03185:BERGANTIN DOS DE MAYO
03185:BERGANTIN HERNAN CORTES
03185:BERGANTIN MUROS
03185:BERGANTIN RIO PIEDRAS
03185:BERGANTIN SEIS DE ENERO
03183:BERTA VONN SUTTNER
03184:BIEL (LA SIESTA)
03185:BIGASTRO
03181:BILBAO
03184:BIZET (LA SIESTA)
03183:BLANCO SOL,Residencial
03183:BONN (CALAS BLANCAS)
03184:BOTTICELLI (EL CHAPARRAL)
03183:BRAVOMAR,Residencial
03184:BRETEN
03184:BROZAS (LA SIESTA)
03183:BRUSELAS (CALAS BLANCAS)
03186:BRUSELAS (LOS BALCONES)
03183:BULEVAR
03185:BULLAS
03185:BULNES
03184:BUNGALOWS GEMINIS,Residencial
03181:CABALLERO DE RODAS (Impares del 1 al 97)  (Pares del 2 al 60) 
03182:CABALLERO DE RODAS (Impares del 99 al final)  (Pares del 62 al final) 
03185:CABALLITO DE MAR
03185:CABEZA DE MANZANEDA
03188:CABO CERVERA
03186:CABO DE PALOS (LOS BALCONES)
03186:CABO LA NAO (LOS BALCONES)
03188:CABO MAR
03183:CABO MAR,Urbanizacion
03188:CABO VERDE,Residencial
03188:CABO VERDE (LA MATA),Residencial
03188:CACERES (LOMAS DE MAR)
03184:CALA (LA SIESTA)
03185:CALA CABALLITO DE MAR
03188:CALA DEL MORO,Residencial
03188:CALA DEL MORO (LA MATA),Residencial
03185:CALA DORADA
03185:CALA DORADA,Urbanizacion
03185:CALA ESTRELLITA DE MAR
03183:CALA HIGUERA
03183:CALA LA HIGUERA
03183:CALA LA ZORRA
03183:CALA ROSAS BLANCAS,Urbanizacion
03183:CALA TIA ROQUETA
03184:CALACEITE (LA SIESTA)
03184:CALANDRA, LA (LIMONAR, EL)
03185:CALAR ALTO
03183:CALAS BLANCAS
03183:CALAS BLANCAS,Urbanizacion
03183:CALAS BLANCAS DEL MAR,Residencial
03183:CALAS, LAS,Residencial
03183:CALDERON DE LA BARCA,Paseo
03181:CALERA (Impares del 1 al 19)  (Pares del 2 al 4) 
03182:CALERA (Impares del 21 al final)  (Pares del 6 al final) 
03185:CALIFORNIA,Residencial
03185:CALIFORNIA (LOS ALTOS),Residencial
03181:CALLEJON DEL TURCO
03186:CALLEJON TERRACE (LOS BALCONES)
03185:CALLOSA
03181:CALVARIO,Plaza
03184:CAMAS (LA SIESTA)
03183:CAMILO JOSE CELA
03183:CAMILO JOSE CELA (PROLONGACION)
03181:CAMPOAMOR
03186:CAMPOAMOR (LOS BALCONES)
03183:CAMPOSOL,Urbanizacion
03188:CANELA
03181:CANONIGO TORRES
03184:CAÑAZAL (LA SIESTA)
03181:CAPDEPONT,Plaza
03182:CAPITAN GARCIA GEA
03185:CARAMUJO
03184:CARAVACA (LA SIESTA)
03181:CARIÑO
03184:CARMEN,Residencial
03184:CARREÑO (LA SIESTA)
03185:CARTAGENA,Carretera
03186:CARTAGINESES (LOS BALCONES)
03183:CASA GRANDE,Poligono industrial
03185:CASA JARDIN,Urbanizacion
03184:CASALS
03183:CASAS DE CARITAS
03184:CASTAÑO (TORRETA III)
03181:CASTELAR,Plaza
03184:CASTELLANA,Paseo
03188:CASTILLA LA MANCHA (LA MATA)
03188:CASTILLA LEON (LA MATA)
03184:CASTUERA (LA SIESTA),Avenida
03185:CATRAL
03185:CATRAL,Travesia
03185:CEMENTERIO,Camino
03185:CENTRAL,Paseo
03184:CEREZO (TORRETA III)
03181:CESAR CANOVAS GIRADA,Ronda
03183:CESAR MATEO CID
03188:CEUTA (LA MATA),Pasaje
03186:CHAPAPRIETA (LOS BALCONES)
03184:CHAPARRAL, EL,Urbanizacion
03184:CHIVA (LA SIESTA)
03184:CHOPIN (LA SIESTA)
03185:CHURRUCA (MAR AZUL)
03183:CIBELES
03185:CICLON
03188:CIPRES (LA MATA)
03183:CISNE (PUEBLO DON PEPE),Plaza
03183:CISNES,Urbanizacion
03181:CIUDAD DE BARCELONA
03184:CIUDAD JARDIN
03188:CIUDAD REAL (LOMAS DE MAR)
03184:CLARIN (TORRETAFLORIDA)
03185:CLAUDIO TOLOMEO
03181:CLAVEL
03186:CLAVEL (LOS BALCONES)
03184:CLAVEL (TORRETA II)
03181:CLEMENTE GOSALVEZ
03181:CLEMENTE GOSALVEZ,Travesia
03184:CLUB SALINO,Urbanizacion
03183:COLIBRI
03183:COLOMER
03188:COMUNIDAD DE MADRID (LA MATA)
03188:COMUNIDAD VALENCIANA (LA MATA)
03181:CONCEPCION
03181:CONCORDIA (Impares del 1 al 35)  (Pares del 2 al 36) 
03182:CONCORDIA (Impares del 37 al final)  (Pares del 38 al final) 
03183:CONDOR (PUEBLO DON PEPE),Plaza
03185:CONQUISTADORES,Paseo
03181:CONSTITUCION,Plaza
03183:COPENHAGE (CALAS BLANCAS)
03184:CORAL, EL,Urbanizacion
03182:CORBETA
03183:CORCEGA
03188:CORDOBA (LOMAS DE MAR)
03184:CORIA (LA SIESTA)
03183:CORINTO,Avenida
03184:CORRALES (LA SIESTA)
03183:CORTES VALENCIANAS,Avenida
03185:COVADONGA
03186:COVADONGA (LOS BALCONES)
03184:CREVILLENTE,Carretera
03185:CRISTOBAL COLON,Plaza
03186:CRUZ DEL SUR (LOS BALCONES)
03188:CUENCA (LOMAS DE MAR)
03183:CUPIDO
03182:CURA, DEL, PLAYA
03184:CURRO ROMERO (TORRETA III)
03184:DA VINCI,Residencial
03184:DALIAS (TORRETA II)
03188:DANESES, DE LOS (LA MATA),Avenida
03182:DARIO GOMEZ
03184:DEBUSSY (LA SIESTA)
03188:DELFIN, DEL (LA MATA)
03183:DELFINA VIUDES,Avenida
03185:DESIDERIO RODRIGUEZ,Avenida
03184:DEVA (LA SIESTA),Avenida
03184:DIAMANTE
03183:DIANA
03183:DIANA,Residencial
03181:DIEGO HERNANDEZ
03184:DIEGO PUERTA (TORRETA III)
03181:DIEGO RAMIREZ PASTOR,Avenida (Impares del 1 al 203)  (Pares del 2 al 156) 
03182:DIEGO RAMIREZ PASTOR,Avenida (Impares del 205 al 277)  (Pares del 158 al 276) 
03183:DIEGO RAMIREZ PASTOR,Avenida (Impares del 279 al final)  (Pares del 278 al final) 
03183:DINAMARCA
03183:DIVERSION (POL CASA GRANDE)
03183:DOCTOR FLEMING
03181:DOCTOR GREGORIO MARAÑON,Avenida (Impares del 1 al 23)  (Pares del 2 al 26) 
03185:DOCTOR GREGORIO MARAÑON,Avenida (Impares del 25 al final)  (Pares del 28 al final) 
03183:DOCTOR MARIANO RUIZ,Avenida
03183:DOCTOR ROBERTO KOCK
03186:DOCTOR SANZ (LOS BALCONES)
03183:DOCTOR WAKSMAN
03185:DOLORES
03184:DOMINGO ORTEGA(TORRETA III)
03185:DON JUAN DE AUSTRIA,Avenida
03184:DOÑA INES,Urbanizacion
03183:DOÑA RODRIGUEZ
03185:DOÑA SINFOROSA
03183:DOROTEA
03183:DUBLIN (CALAS BLANCAS)
03183:DUERO
03183:DULCINEA
03188:DUNAS DE LA MATA,Residencial
03188:DUNAS DE LA MATA (LA MATA),Residencial
03184:DURANGO (LA SIESTA),Plaza
03183:EBRO
03183:ECHEGARAY
03183:EINSTEIN
03186:ELCHE (LOS BALCONES),Avenida
03185:ELDA
03184:ELGAR
03185:ELISEOS, PLAYA
03183:EMIL
03186:EMILIO CASTELAR (LOS BALCONES)
03183:EMILIOS
03188:EMPERADORES
03188:ENCARNACION  PUCHOL, DE  (LA MATA),Plaza
03183:ENEAS
03184:ENRICO CARUSO
03183:ENRIQUE FERMIN
03185:ENSENADA,Plaza
03185:ESCORPIONES
03183:ESCULTORES HERMANOS BLANCO
03184:ESMERALDA (TORRETA I)
03184:ESPAÑA, DE (LIMONAR, EL),Avenida
03188:ESPAÑOLES, DE LOS (LA MATA),Avenida
03185:ESPUÑA,Avenida
03184:ESPRONCEDA (TORRETAFLORIDA)
03185:ESTACION,Avenida
03185:ESTE (CASAS DE FERRIS)
03184:ESTELLA (LA SIESTA)
03183:ESTOCOLMO
03183:ESTRIBOR (VILLAS MARINAS)
03184:ESTUDIANTE, EL (TORRETA III)
03184:EUCALIPTO (TORRETA III)
03183:EUROPA,Residencial
03184:EUROPA, DE (LIMONAR, EL),Avenida
03183:EURO-PARC
03188:EUROPARK (LA MATA)
03188:EUROPEOS, DE LOS (LA MATA),Avenida
03183:EUTERPE
03181:EXPLANADA DEL MAR
03188:EXTREMADURA (LA MATA)
03184:FALLA (LA SIESTA)
03183:FARO,Residencial
03186:FAROLA (LOS BALCONES)
03183:FAUSTO
03184:FCO RODRIGUEZ (TORRETA III)
03184:FCO ROMERO "CURRO ROMERO" (TORRETA III)
03184:FEDERICO GARCIA LORCA (TORRETAFLORIDA),Avenida
03182:FELIX RODRIGUEZ DE LA FUENTE
03184:FERNANDO DE ROJAS (TORRETAFLORIDA)
03188:FICUS HIBISCUS (MOLINO BLANCO)
03183:FINLANDIA
03183:FISCHER
03184:FLECHA (LA SIESTA)
03184:FLORIDA,Paseo
03183:FOQUE
03183:FORANO
03183:FORMENTERA
03181:FOTOGRAFOS DARBLADE
03182:FRAGATA
03188:FRANCIA, DE (LA MATA),Avenida
03183:FRANCISCO ALONSO LORENZO
03184:FRANCISCO ATIENZA FERRAMDEZ
03183:FRANCISCO DE QUEVEDO
03184:FRANCISCO DIEZ MARTINEZ
03185:FRANCISCO PIZARRO
03184:FRANCISCO RIBERA "PAQUIRRI" (TORRETA III)
03183:FRANCISCO SORIBELLA LOPEZ
03184:FRAY ANGELICO (EL CHAPARRAL)
03183:FRAY LUIS DE LEON
03182:FUENSANTA
03185:FUENTES,Residencial
03185:FUENTES (LOS ALTOS),Residencial
03183:GABRIEL GARCIA MARQUEZ
03181:GABRIEL MIRO
03183:GABRIELA MISTRAL
03182:GALEON
03182:GALERA
03184:GALGOS, LOS (LIMONAR, EL)
03188:GALICIA (LA MATA),Plaza
03185:GALILEO GALILEI
03183:GANDHI
03184:GARCIA (LA SIESTA)
03183:GARCILASO DE LA VEGA
03184:GARDENIAS (TORRETA II)
03185:GARZAS, LAS
03182:GASES
03188:GASPAR PERELLO, DE (LA MATA),Plaza
03184:GAVILAN (LAGOSAL)
03184:GAVIOTA (LAGOSAL)
03185:GAVIOTAS
03183:GAVIOTAS (LOS ANGELES),Avenida
03185:GEMINIS,Plaza
03183:GENIL
03188:GERANIOS (MOLINO BLANCO)
03184:GERANIOS (TORRETA II)
03186:GERMANIAS (LOS BALCONES)
03184:GIBRALEON (LA SIESTA)
03183:GINES SAURA SANCHEZ
03184:GLADIOLOS (TORRETA II)
03182:GOLETA
03185:GOLETA ALEJOS
03185:GOLETA BRIBON
03185:GOLETA MARIA
03185:GOLETA NUEVO RAYO
03185:GOLETA PIEDAD
03185:GOLETA PINTA
03185:GOLETA PRINCESA
03185:GOLETA SANTA MARIA
03185:GOLETA SOLNEVA
03185:GOLETA VENUS
03184:GOLONDRINA (LAGOSAL)
03183:GOLONDRINAS (LOS ANGELES),Plaza
03183:GORRIONES (LOS ANGELES)
03183:GOTZONE MORA
03184:GRAN AVENIDA (LIMONAR, EL)
03188:GRANADA (LOMAS DE MAR)
03184:GRANADOS (LA SIESTA)
03183:GRANSOL,Urbanizacion
03185:GRECO
03184:GRULLAS, DE LAS (LIMONAR, EL),Avenida
03188:GUADALAJARA (LOMAS DE MAR)
03183:GUADALQUIVIR
03183:GUADIANA
03185:GUARDAMAR
03184:GUERNIKA (LA SIESTA)
03182:GUMERSINDO
03184:GUSTAVO ADOLFO BECQUER (TORRETAFLORIDA)
03182:HABANERAS,Avenida
03184:HALCON (EL SALADO)
03184:HALCON (LAGOSAL)
03183:HALCONES (LOS ANGELES),Plaza
03184:HAYA (TORRETA III)
03183:HAYA, LA (CALAS BLANCAS)
03184:HAYDN (LA SIESTA)
03188:HELECHOS (MOLINO BLANCO)
03183:HELENA
03183:HELSINKI
03183:HEMINGWAY
03184:HENDEL (LA SIESTA)
03184:HENRI MATISSE (EL CHAPARRAL)
03181:HERACLIO
03184:HERMANOS QUINTERO (TORRETAFLORIDA)
03188:HIBISCUS (MOLINO BLANCO)
03188:HIGUERA (LA MATA)
03184:HIJAR (LA SIESTA)
03186:HOLANDA (LOS BALCONES)
03188:HOLANDA, DE  (LA MATA),Avenida
03188:HOLANDESES, DE LOS (LA MATA),Avenida
03183:HORIZONTE,Avenida
03184:HUELMA (LA SIESTA)
03181:HUERTO, DEL
03185:HUERTOS,Residencial
03185:HUERTOS, LOS (LOS ALTOS),Residencial
03188:HUESCA (LOMAS DE MAR)
03184:HUESCAR (LA SIESTA)
03185:HUMEDAL
03186:HURACAN (LOS BALCONES)
03183:IBIZA
03188:INGLATERRA (LA MATA),Avenida
03186:INSPIRACION,Urbanizacion
03186:INSPIRACION (LOS BALCONES),Urbanizacion
03184:INVIERNO (TORRETA III)
03186:IRADIER (LOS BALCONES)
03183:IRENE VILLA GONZALEZ
03181:ISABEL II,Plaza
03186:ISLA GROSA (LOS BALCONES)
03183:ISLANDIA
03185:ISLAS CANARIAS,Plaza
03183:ISLAS HORMIGAS
03183:ITACA
03184:JACA (LA SIESTA),Avenida
03185:JACARILLA
03183:JACINTO BENAVENTE
03184:JAIME OSTOS (TORRETA III)
03184:JAMES ENSOR (EL CHAPARRAL)
03184:JARDIN DEL MAR,Urbanizacion
03184:JARDIN ESPAÑOL,Urbanizacion
03183:JARDIN MAR PLAYAMAR,Urbanizacion
03183:JARDIN MAR PLAYAMAR (VIAL DE RONDA),Urbanizacion
03184:JASPE (TORRETA I)
03185:JAVALAMBRE
03184:JAZMINES (TORRETA II)
03183:JILGUEROS (LOS ANGELES)
03184:JOAN MIRO (EL CHAPARRAL)
03181:JOAQUIN CHAPAPRIETA
03184:JOAQUIN GARCIA SANCHEZ
03185:JOHANNES KEPLER
03184:JORGE MANRIQUE (TORRETAFLORIDA)
03184:JOSE CARRERAS
03181:JOSE DE SOUSA SARAMAGO
03184:JOSE FUENTES (TORRETA III)
03183:JOSE GABINO
03184:JOSE GOMEZ "JOSELITO" (TORRETA III)
03185:JOSE HOGAR
03181:JOSE HUERTAS MORION,Travesia
03181:JOSE HURTADO ROMERO
03184:JOSE LUIS BORGES (TORRETAFLORIDA)
03184:JOSE MARI MANZANARES -(EL SALADO)
03184:JOSE MARI MANZANARES (TORRETA III)
03184:JOSE PAYA PARODI (TORRETA III)
03183:JOSE PEREZ GOMEZ
03183:JOSE SAMPER
03183:JOSE ZORRILLA,Avenida
03183:JOSEFA REBOLLO RODRIGUEZ
03183:JOVEN PURA
03183:JOVEN TRINIDAD
03181:JUAN BAUTISTA BUADES "MTRO. VELERO",Paseo
03184:JUAN BELMONTE (TORRETA III)
03184:JUAN LOMBA
03183:JUAN RAMON JIMENEZ
03185:JUAN SEBASTIAN ELCANO
03183:JUCAR
03184:JULIO CORTAZAR (TORRETAFLORIDA)
03185:JUMILLA
03183:KEEPER,Residencial
03186:LAGO JARDIN I,Urbanizacion
03186:LAGO JARDIN I  (LOS BALCONES),Urbanizacion
03185:LAGO MAR - PLAYA,Urbanizacion
03184:LAGO SAL,Urbanizacion
03186:LAGO SOL,Urbanizacion
03186:LAGO SOL (LOS BALCONES),Urbanizacion
03185:LAGOMAR,Residencial
03185:LAGOMAR - PLAYA,Urbanizacion
03185:LAGOMAR (LOS ALTOS),Residencial
03184:LAGUNA (EL SALADO)
03186:LAGUNA AZUL
03186:LAGUNA ROJA
03186:LAGUNA ROSA
03186:LAGUNA VERDE
03186:LAGUNA VIOLETA
03186:LAGUNA VISTA
03184:LANDETE (LA SIESTA),Avenida
03183:LARROSA,Residencial
03186:LAUREL (LOS BALCONES)
03184:LAVANDERAS, DE LAS
03188:LEANDROS, LOS,Urbanizacion
03188:LEANDROS, LOS  (LA MATA),Urbanizacion
03188:LECHA (LA MATA)
03184:LEJONA (LA SIESTA),Avenida
03184:LENA (LA SIESTA)
03184:LEONARDO DA VINCI (EL CHAPARRAL)
03184:LERMA (LA SIESTA),Avenida
03183:LEVANTE
03186:LEVANTE (LOS BALCONES)
03181:LIBERTAD,Paseo
03183:LICENCIADO VIDRIERA
03184:LILLO (LA SIESTA)
03184:LIMONAR
03184:LIMONAR, EL
03184:LIMONAR, EL,Urbanizacion
03186:LIRIOS (LOS BALCONES)
03184:LIRIOS (TORRETA II)
03188:LISA (LA MATA)
03183:LISBOA
03184:LISZT (LA SIESTA)
03183:LOCOS, DE LOS, PLAYA
03182:LOMA
03183:LOMAS BLANCAS,Residencial
03188:LOMAS DE MAR,Urbanizacion
03188:LOMAS DE MAR (LA MATA),Urbanizacion
03188:LOMAS PLAYA,Urbanizacion
03188:LOMAS PLAYA  (LA MATA),Urbanizacion
03183:LONDRES (CALAS BLANCAS)
03184:LOPE DE VEGA (TORRE FLORIDA)
03184:LUCENA (LA SIESTA)
03186:LUCENTUM (LOS BALCONES)
03184:LUCIANO PAVAROTTI
03183:LUIS CANOVAS MARTINEZ
03183:LUIS CANOVAS RODRIGUEZ
03183:LUIS DE GONGORA
03184:LUIS FRANCISCO ESPLA (TORRETA III)
03184:LUIS GOMEZ (TORRETA III)
03184:LUIS MIGUEL GONZALEZ "DOMINGUIN" (TORRETA III)
03184:LUNA (TORRETA III)
03183:LUSCINDA
03183:LUXEMBURGO (CALAS BLANCAS)
03188:MABRE (LA MATA)
03184:MACARENA,Residencial
03183:MAESE PEDRO
03186:MAESTRAL (LOS BALCONES)
03182:MAESTRO FRANCISCO CASANOVAS
03182:MAESTRO FRANCISCO CASANOVAS,Travesia
03181:MAESTRO FRANCISCO VALLEJOS
03182:MAESTRO PARADA
03185:MAESTRO QUINO
03181:MAESTRO VELERO,Paseo
03185:MAGALLANES (MAR AZUL)
03184:MAGAZ (LA SIESTA)
03185:MAIGMO, EL
03183:MAITE PAGAZAURTUNDUA RUIZ
03185:MALADETA
03188:MALAGA (LOMAS DEL MAR)
03184:MALAQUITA (TORRETA I)
03181:MALDONADO
03181:MALDONADO,Travesia
03183:MALLORCA
03183:MANCHA, LA,Avenida
03184:MANUEL BENITEZ "EL CORDOBES" (TORRETA III)
03184:MANUEL CANO "EL PIREO" (TORRETA III)
03183:MANUEL ESPINOSA (VILLAS MARINAS)
03182:MANUEL GALIANA
03183:MANUEL MARTINEZ GUIRAO
03184:MANUEL RODRIGUEZ "MANOLETE" (TORRETA III)
03185:MANZANAS - LOS ALTOS
03185:MANZANILLA
03182:MAR
03185:MAR (CASAS DE FERRIS),Avenida
03188:MAR (LA MATA)
03186:MAR (LOS BALCONES)
03185:MAR ADRIATICO
03185:MAR AZUL,Urbanizacion
03183:MAR BALTICO
03185:MAR CANTABRICO (LA VELETA)
03185:MAR CARIBE (LA VELETA)
03185:MAR CORAL (LA VELETA)
03185:MAR DE FONDO
03185:MAR DEL NORTE (LA VELETA)
03185:MAR EGEO (LA VELETA)
03185:MAR GRUESA
03185:MAR JONICO (LA VELETA)
03185:MAR LLANA
03185:MAR MENOR
03185:MAR NEGRO (LA VELETA)
03185:MAR RIZADA
03185:MAR ROJO (LA VELETA)
03183:MARBELLA VI,Urbanizacion
03183:MARCELINA
03184:MARCHENA (LA SIESTA),Plaza
03184:MARCIAL LALANDA (TORRETA III)
03184:MARCO ANTONIO MARCOS FRIAS
03183:MARCONI
03185:MARE NOSTRUM (LA VELETA),Avenida
03185:MAREAS (ROCIO DEL MAR)
03185:MAREJADILLA
03186:MARGARITAS (LOS BALCONES)
03184:MARGARITAS (TORRETA II)
03183:MARIA ASUNTA
03184:MARIA CALAS
03182:MARIA GIL VALLEJOS
03183:MARIA HUMILDAD JIMENEZ GARCIA
03181:MARIA PARODI
03183:MARIA SAN GIL NOAIN
03183:MARIANO RUIZ CANOVAS
03185:MARIBLANCA,Residencial
03185:MARIBLANCA (LOS ALTOS),Residencial
03183:MARIE CURIE
03186:MARINA (LOS BALCONES)
03183:MARINA DE TORREVIEJA,Residencial
03185:MARINA, LA
03182:MARINEROS,Avenida
03182:MARITIMO JUAN APARICIO,Paseo
03182:MARQUES DE VALTERRA
03183:MARTIN LUTHER KING
03183:MARTIN PESCADOR
03188:MATA, LA
03183:MATILDE PEÑARANDA
03185:MAYOR (CASAS DE FERRIS)
03188:MAYOR (LA MATA)
03188:MEDITERRANEO (LA MATA),Avenida
03186:MEDITERRANEO (LOS BALCONES),Avenida
03183:MENORCA
03183:MERCATOR
03183:MERIDIANO,Avenida
03184:MIGUEL ANGEL (EL CHAPARRAL)
03183:MIGUEL ANGEL BLANCO GARRIDO
03184:MIGUEL BAEZ "EL LITRI" (TORRETA III)
03184:MIGUEL DE CERVANTES (TORRETAFLORIDA)
03184:MIGUEL FLETA
03181:MIGUEL HERNANDEZ,Plaza
03184:MIGUEL INCHAUSTE (TORRETA III)
03184:MIGUEL MATEO "MIGUELIN" (TORRETA III)
03184:MILAN (LA SIESTA)
03188:MIMOSAS (MOLINO BLANCO)
03183:MINERVA
03183:MIÑO
03186:MIRADOR DE LOS BALCONES,Urbanizacion
03186:MIRADOR DE LOS BALCONES (LOS BALCONES),Urbanizacion
03184:MIRADOR I Y II (LA SIESTA)
03185:MIRAFLORES,Residencial
03185:MIRAFLORES (LOS ALTOS),Residencial
03183:MIRAMAR,Residencial
03185:MIRAMAR,Urbanizacion
03188:MIRAMAR (CABO CERVERA)
03185:MIRAMAR (LOS ALTOS),Urbanizacion
03183:MIRLO (PUEBLO DON PEPE),Plaza
03184:MISOL-PARK
03188:MOLINO BLANCO,Urbanizacion
03188:MOLINO BLANCO (LA MATA),Urbanizacion
03181:MOLINOS
03185:MONCAYO
03183:MONGE Y BIELSA,Avenida
03184:MONOVAR (LA SIESTA)
03184:MONROYO (LA SIESTA)
03185:MONTE GURUGU
03185:MONTE PELADO
03185:MONTE PERDIDO
03185:MONTEAGUDO
03185:MONTESINOS
03184:MONTSERRAT CABALLE
03188:MORERA (LA MATA)
03182:MORIONES
03184:MOZART ( LA SIESTA)
03185:MULHACEN
03184:MUNERA (LA SIESTA)
03185:MUNIA, LA
03184:MURILLO (EL CHAPARRAL)
03184:MURO (LA SIESTA)
03184:NARANJO
03183:NARANJOS,Urbanizacion
03184:NARCISO YEPES
03185:NARVAEZ (MAR AZUL)
03188:NAVARRA (LA MATA),Paseo
03182:NAVEGANTES
03184:NENUFARES ( TORRETA II)
03183:NEPTUNO
03183:NERVION
03185:NICOLAS COPERNICO
03184:NOGAL (TORRETA III)
03184:NORMA
03183:NORUEGA
03182:NUESTRA SEÑORA DE MONSERRATE
03188:NUESTRA SEÑORA DEL ROSARIO (LA MATA)
03183:NUEVA TORREVIEJA
03183:NUEVA TORREVIEJA,Urbanizacion
03183:OASIS,Urbanizacion
03185:OBISPOS, LOS
03185:OCAS, LAS,Urbanizacion
03185:OESTE (CASAS DE FERRIS)
03185:OLAS (ROCIO DEL MAR),Avenida
03184:OPERA, DE LA
03181:ORIHUELA
03186:ORIHUELA (LOS BALCONES),Avenida
03186:ORINOCO (LOS BALCONES)
03184:ORION (TORRETA III)
03184:ORTIZ (LA SIESTA)
03183:OSLO
03184:OTELO
03184:OTOÑO (TORRETA III)
03188:OVIEDO (LOMAS DE MAR)
03183:PABLO MERCADER TORREGROSA
03184:PABLO NERUDA (TORRETAFLORIDA)
03184:PABLO PICASSO (EL CHAPARRAL)
03185:PACIFICO (LA VELETA),Avenida
03184:PACO CAMINO (TORRETA III)
03181:PADRE RODA
03184:PAGANINI (LA SIESTA)
03188:PAIS VASCO (LA MATA),Pasaje
03186:PAISES BAJOS (LOS BALCONES)
03182:PALANGRE
03188:PALMERA (MOLINO BLANCO)
03184:PALOMA (LAGOSAL)
03183:PALOMAS (LOS ANGELES),Plaza
03183:PANDORA
03183:PANORAMA,Urbanizacion
03188:PANORAMA SUPREMO,Urbanizacion
03188:PANORAMA SUPREMO (LA MATA),Urbanizacion
03183:PAQUITA VILLANUEVA
03185:PARAISO, EL
03185:PARAISO, EL,Urbanizacion
03184:PARAJE NATURAL,Urbanizacion
03183:PARALELA DOCTOR WAKSMAN
03183:PARALELA ESTOCOLMO
03183:PARIS,Avenida
03183:PARODI HERMANOS
03184:PARQUE DE LAS NACIONES,Urbanizacion
03184:PARQUE LAGOS,Urbanizacion
03183:PASCUAL FLORES
03184:PASTRANA (LA SIESTA)
03184:PATRICIAS, BUNGALOWS,Residencial
03181:PATRICIO PEREZ
03182:PATRICIO ZAMMIT
03181:PAZ (Impares del 1 al 209)  (Pares del 2 al 168) 
03182:PAZ (Impares del 211 al final)  (Pares del 170 al final) 
03181:PEDRO LORCA (Impares del 1 al 41)  (Pares del 2 al 36) 
03182:PEDRO LORCA (Impares del 43 al final)  (Pares del 38 al final) 
03184:PELICANO, EL (LIMONAR, EL)
03185:PENEDES
03185:PEÑA DE FRANCIA
03185:PEÑA VIEJA
03185:PEÑALARA
03184:PEPE LUIS VAZQUEZ (TORRETA III)
03183:PERDIGUERA,Pasaje
03184:PERIQUITO (LIMONAR, EL)
03184:PERLA (TORRETA I)
03181:PERPENDICULAR MALDONADO
03183:PERSEO
03185:PESCADOR,Plaza
03186:PEZ (LOS BALCONES)
03185:PICO MALDITO
03185:PILAR DE LA HORADADA
03184:PILAR LORENGAR
03184:PINADA,Urbanizacion
03184:PINADA (SAN LUIS),Urbanizacion
03188:PINADA BEACH,Urbanizacion
03188:PINADA BEACH (LA MATA),Urbanizacion
03186:PINO (LOS BALCONES)
03184:PINO (TORRETA III)
03185:PINOSO,Avenida
03184:PINTADAS, DE LAS
03188:PINTOR RAFAEL BOTI (LA MATA),Paseo
03183:PINZON (LOS ANGELES)
03184:PIO BAROJA (TORRETA FLORIDA)
03188:PITAS (MOLINO BLANCO)
03184:PLACIDO DOMINGO
03185:PLAYA DEL ACEQUION
03185:PLAYA VERDE,Urbanizacion
03184:PLAZA,Residencial
03185:PLEAMAR (ROCIO DEL MAR)
03183:POLA DE SIERO
03186:POLONIA (LOS BALCONES)
03186:PONIENTE (LOS BALCONES)
03183:POPA (VILLAS MARINAS)
03185:PORTALICOS
03185:POSEIDON
03184:PRADO,Paseo
03184:PRIMAVERA (TORRETA III)
03185:PRIORATO
03183:PROA (VILLA MARINAS)
03188:PROVENZA, LA
03184:PUCCINI (LA SIESTA)
03183:PUEBLO CENTRO,Residencial
03183:PUEBLO MARINO,Urbanizacion
03184:PUERTA BONITA
03184:PUERTA DE ALCALA
03184:PUERTA DEL SOL
03183:PUERTAS DEL MAR,Urbanizacion
03185:PUERTO,Avenida
03181:PUERTO DEPORTIVO
03184:PURCELL (LA SIESTA)
03188:PURIFICACION (LA MATA)
03182:PURISIMA,Avenida
03183:RABINDRANATH TAGORE
03182:RADIO MURCIA
03184:RAFAEL GOMEZ "EL GALLO" (TORRETA III)
03184:RAFAEL GONZALEZ "MACHAQUITO" (TORRETA III)
03184:RAFAEL GUERRA "GUERRITA" (TORRETA III)
03184:RAFAEL MOLINA "LAGARTIJO" (TORRETA III)
03184:RAFAEL PERALTA (TORRETA III)
03185:RAFAL
03181:RAMBLA JUAN MATEO GARCIA
03184:RAMON DEL VALLE INCLAN (TORRETAFLORIDA)
03183:RAMON FREIXA
03181:RAMON GALLUD (Impares del 1 al 91)  (Pares del 2 al 86) 
03182:RAMON GALLUD (Impares del 93 al final)  (Pares del 88 al final) 
03182:RAMON Y CAJAL
03188:RASPALLON (LA MATA)
03184:RAVEL (LA SIESTA)
03181:RECINTO FERIAL
03185:REDOVAN
03188:REGION DE MURCIA (LA MATA)
03186:RELAMPAGO (LOS BALCONES)
03184:RESSUNLAKE
03185:REVOLCADORES
03185:RIBERA
03183:RICARDO LAFUENTE AGUADO,Ronda
03184:RIGOLETTO
03185:RIO NAVIA
03185:RIO SELLA
03188:RIOJA, LA (LA MATA)
03184:ROBLE (TORRETA III)
03184:ROBLEDA (LA SIESTA),Avenida
03185:ROCAJUNA,Residencial
03185:ROCAJUNA (LOS ALTOS),Residencial
03183:ROCINANTE
03183:ROCIO,Urbanizacion
03185:ROCIO DEL MAR,Urbanizacion
03184:RODRIGO (LA SIESTA)
03183:ROETGEN
03185:ROJALES
03183:ROMA (CALAS BLANCAS)
03186:ROMERO, DEL (LOS BALCONES)
03184:RONQUILLO (LA SIESTA)
03183:ROSA DIEZ GONZALEZ
03183:ROSA MAZON VALERO
03183:ROSALEDA, LA,Urbanizacion
03184:ROSALES,Paseo
03184:ROSALIA DE CASTRO (TORRETAFLORIDA)
03186:ROSAS  (LOS BALCONES)
03184:ROSAS DE LAS (TORRETA II)
03184:ROSSETTI (EL CHAPARRAL)
03184:ROSSINI (LA SIESTA)
03184:RUBEN DARIO (TORRETAFLORIDA)
03185:RUBENS
03184:RUDIS REMBRANDT (EL CHAPARRAL)
03185:RUEDA
03183:RUISEÑOR (LOS ANGELES)
03184:SADABA (LA SIESTA)
03184:SAETA (TORRETA III)
03183:SAINT JAMES VALLEY,Urbanizacion
03185:SAGRA, LA
03182:SAL, DE LA
03188:SAL, DE LA (LA MATA),Avenida
03184:SALADO, EL,Urbanizacion
03184:SALADO, EL  (EL SALADO)
03188:SALAMANCA (LOMAS DE MAR)
03183:SALARET, PLAYA
03181:SALERO
03186:SALINAS (LOS BALCONES)
03183:SALINERO
03185:SALINERO,Plaza
03184:SALVADOR DALI (EL CHAPARRAL)
03186:SALVADOR DALI (LOS BALCONES)
03184:SALVADOR DE MADARIAGA (TORRETAFLORIDA)
03188:SAN ANTONIO (LA MATA)
03183:SAN BLAS (POLIGONO CASA GRANDE)
03181:SAN EMIGDIO
03182:SAN ESTEBAN,Camino
03181:SAN GABRIEL
03188:SAN ISIDRO LABRADOR (LA MATA)
03181:SAN JOSE
03184:SAN JOSE,Paseo
03188:SAN JUAN (LA MATA)
03181:SAN JULIAN
03181:SAN LORENZO
03181:SAN LUIS
03184:SAN LUIS,Urbanizacion
03186:SAN MIGUEL (LOS BALCONES),Avenida
03185:SAN MIGUEL DE SALINAS
03185:SAN MIGUEL DE SALINAS,Travesia
03186:SAN MIGUEL DE SALINAS (LOS BALCONES),Carretera
03185:SAN MILLAN
03181:SAN PABLO
03181:SAN PASCUAL (Impares del 1 al 225)  (Pares del 2 al 158) 
03182:SAN PASCUAL (Impares del 227 al final)  (Pares del 160 al final) 
03181:SAN PEDRO
03181:SAN POLICARPO
03181:SAN RAMON
03188:SAN ROQUE (LA MATA)
03188:SAN SEBASTIAN (LOMAS DE MAR)
03183:SANCHO PANZA
03183:SANTA PETRA
03183:SANTA TERESA DE JESUS
03181:SANTA TRINIDAD
03181:SANTA TRINIDAD,Travesia
03188:SANTIAGO GIL (LA MATA)
03184:SANTIAGO MARTIN (TORRETA III)
03185:SANTOMERA
03184:SARTIE (LA SIESTA)
03188:SAUCE (LA MATA)
03184:SCHUMANN (LA SIESTA)
03183:SEBASTIAN ROCA
03188:SEGOVIA (LOMAS DE MAR)
03183:SEGURA
03185:SERENA,Residencial
03185:SERENA (LOS ALTOS),Residencial
03183:SEVERO OCHOA
03184:SIBELIUS ( LA SIESTA)
03186:SIESTA (LOS BALCONES)
03184:SIESTA, LA,Urbanizacion
03185:SIRENA,Plaza
03183:SIROCO
03184:SOL (TORRETA III)
03183:SOL EUROPA,Urbanizacion
03183:SOL NACIENTE
03183:SOL PONIENTE
03185:SOL Y MAR,Urbanizacion
03183:SOL Y SAL,Urbanizacion
03185:SOLANA
03186:SOPLO (LOS BALCONES)
03188:SORIA (LOMAS DE MAR)
03188:SORIA, DE  (LA MATA),Avenida
03185:SOROLLA
03183:SOTAVENTO
03184:STRAUSS (LA SIESTA)
03183:SUECIA
03188:SUECOS (LA MATA),Avenida
03184:SUEÑO, EL,Residencial
03188:SUIZA (LA MATA),Avenida
03183:SUR,Avenida
03183:TABARCA
03184:TAFALLA (LA SIESTA)
03185:TAGA
03183:TAJO
03183:TALIA
03183:TAMARIX,Urbanizacion
03188:TARRAGONA (LOMAS DE MAR)
03185:TEIDE
03186:TEMPORAL (LOS BALCONES)
03184:TERESA DE BERGANZA
03182:TERREMOTO
03188:TERUEL (LOMAS DE MAR)
03188:TIBURON (LA MATA)
03184:TIEBAS (LA SIESTA)
03185:TIFON
03182:TIMONEL
03184:TININ (TORRETA III)
03183:TIRSO DE MOLINA
03184:TIZIANO (EL CHAPARRAL)
03184:TOBARRA (LA SIESTA),Avenida
03183:TOBOSO
03188:TOLEDO (LOMAS DE MAR)
03184:TOLOSA (LA SIESTA),Plaza
03185:TOMAS BOJ ANDREU
03183:TOMAS VALCARCEL
03181:TOMILLO
03185:TORNADO
03185:TORO
03185:TORRE DE PISA
03183:TORRE DEL AGUA,Urbanizacion
03188:TORRE DEL MORO,Urbanizacion
03188:TORRE DEL MORO (CABO CERVERA),Urbanizacion
03188:TORRE DEL MORO BEACH,Urbanizacion
03188:TORRE DEL MORO BEACH  (LA MATA),Urbanizacion
03183:TORRE, LA,Residencial
03185:TORREAGÜERA
03183:TORREALMAR,Urbanizacion
03184:TORREALMENDROS,Urbanizacion
03183:TORREBLANCA,Avenida
03183:TORREBLANCA MEDITERRANEA,Urbanizacion
03188:TORREJON
03188:TORREJON (LA MATA),Carretera
03183:TORRELAGUNA,Residencial
03188:TORRELAMATA
03183:TORRELAMATA ROSA,Urbanizacion
03188:TORRELOMAS,Urbanizacion
03188:TORRELOMAS  (LA MATA),Urbanizacion
03183:TORREMATA,Urbanizacion
03188:TORRES DE CABO MAR,Urbanizacion
03188:TORRES DE CABO MAR  (LA MATA),Urbanizacion
03181:TORRESAL
03183:TORRESOL,Urbanizacion
03184:TORRETA FLORIDA,Urbanizacion
03184:TORRETA I,Urbanizacion
03184:TORRETA I, II Y III, URBANIZACION
03184:TORRETA II,Urbanizacion
03184:TORRETA III,Urbanizacion
03181:TORREVEJENSES AUSENTES
03186:TORREVIEJA (LOS BALCONES),Avenida
03183:TORREVISTA,Urbanizacion
03183:TORREVISTA MARINA,Urbanizacion
03183:TORREVISTA MEDITERRANEO,Urbanizacion
03188:TORREVISTA PLAYA,Urbanizacion
03188:TORREVISTA PLAYA (LA MATA),Urbanizacion
03185:TORREVISTA ROCIO,Urbanizacion
03183:TORREVISTA SALINAS,Urbanizacion
03184:TORRIJA (LA SIESTA)
03185:TORTOLAS, LAS
03184:TRAVIATA, LA
03183:TREBOL,Urbanizacion
03183:TRINQUETE
03183:TRITON
03186:TULIPAN (LOS BALCONES)
03183:TURIA
03185:TXACOLINA
03183:ULISES
03182:ULPIANO
03184:UNAMUNO (TORRETAFLORIDA),Avenida
03181:UNION MUSICAL TORREVEJENSE
03184:URANO (TORRETA III)
03185:URBANO ARREGUI,Avenida
03185:URBION
03184:URRACAS, DE LAS
03184:USAGRE (LA SIESTA)
03185:VALDEPEÑAS
03185:VALENCIA
03184:VAN EYCK (EL CHAPARRAL)
03184:VAN GOGH (EL CHAPARRAL)
03185:VEGA BAJA DEL SEGURA
03184:VELAZQUEZ (EL CHAPARRAL)
03185:VELETA, LA,Urbanizacion
03183:VENCEJO (LOS ANGELES)
03184:VENUS ( TORRETA III)
03186:VENUS (LOS BALCONES)
03184:VERANO ( TORRETA III)
03184:VERDEROL, EL (LIMONAR, EL)
03184:VERDI (LA SIESTA)
03183:VIAL DE RONDA
03184:VICENTE ALEXANDRE (TORRETAFLORIDA)
03181:VICENTE BLASCO IBAÑEZ (Impares del 1 al 69)  (Pares del 2 al 64) 
03182:VICENTE BLASCO IBAÑEZ (Impares del 71 al final)  (Pares del 66 al final) 
03184:VICENTE RUIZ "EL SORO" (TORRETA III)
03186:VIENTO (LOS BALCONES)
03185:VIENTOS, DE LOS,Paseo
03183:VILANOVA,Urbanizacion
03181:VILLA DE MADRID
03184:VILLA LAGUNA, URBANIZACION
03184:VILLALAGUNA,Urbanizacion
03184:VILLALPANDO (LA SIESTA)
03185:VILLAS DE D. QUIJOTE, URBANIZACION
03185:VILLAS DON QUIJOTE,Urbanizacion
03183:VILLAS MARINAS,Urbanizacion
03185:VILLAS, LAS,Residencial
03185:VILLAS, LAS (LOS ALTOS),Residencial
03185:VILLENA
03183:VINALOPO
03188:VIÑAMAR
03186:VIOLETA (LOS BALCONES)
03182:VIRGEN DE LA PALOMA
03181:VIRGEN DE LOS DESAMPARADOS
03188:VIRGEN DEL CARMEN (LA MATA)
03183:VIRGEN DEL MAR
03185:VIRGEN DEL MAR,Plaza
03185:VISTAFERRIS,Residencial
03185:VISTAFERRIS (LOS ALTOS),Residencial
03181:VISTALEGRE,Paseo
03185:VISTALMAR,Residencial
03185:VISTALMAR (LOS ALTOS),Residencial
03184:VITI, EL (TORRETA III)
03185:VITORIA
03184:VITORIA DE LOS ANGELES
03184:VIVALDI (LA SIESTA)
03185:VIVEROS,Urbanizacion
03185:VIVEROS  (LOS ALTOS),Urbanizacion
03184:VIVES (LA SIESTA)
03183:VON ROTMA
03184:WAGNER (LA SIESTA)
03181:WALDO CALERO,Plaza
03184:WEBER (LA SIESTA)
03184:YESTE (LA SIESTA),Avenida
03188:YUCAS (MOLINO BLANCO)
03184:ZAFIRO (TORRETA I)
03188:ZARAGOZA (LOMAS DE MAR)
03184:ZARAUZ (LA SIESTA)
03183:ZEUS
03182:ZOA
03183:ZOCO,Residencial
03184:ZONA 4 (EL CHAPARRAL)
