03517:ABDET
03726:ABIAR, L', Partida
03100:ABIO
03710:ADELFAS, LAS, Urbanizacion
03786:ADSUBIA (AJUNTAMENT ADSUBIA)
03739:ADSUBIA (AJUNTAMENT XABIA/JAVEA)
03730:ADUANAS DE MAR
03517:ADZANETA
03698:AGOST
03837:AGRES
03600:AGUALEJAS
03610:AGUARRIOS, Zona
03569:AIGÜES
03570:AIXIHUILI, Partida
03000:ALACANT/ALICANTE (VER CALLEJERO)
03839:ALBAIDA, DE, Puerto
03340:ALBATERA
03349:ALBATERA-CATRAL, DE, Estacion
03520:ALBERCA, LA, Urbanizacion
03581:ALBIR, L', Nucleo
03739:ALBORADA, Urbanizacion
03313:ALCACHOFAR
03788:ALCALA DE LA JOVADA
03728:ALCALALI
03669:ALCANA
03724:ALCASAR
03841:ALCOCER DE PLANES
03570:ALCOCONS
03000:ALCOI/ALCOY (VER CALLEJERO)
03814:ALCOLEJA
03699:ALCORAYA, LA
03108:ALCOYES
03829:ALCUDIA
03759:ALDEA DE LAS CUEVAS, Urbanizacion
03838:ALFAFARA
03580:ALFÀS DEL PI, L'
03581:ALFAS DEL PI, L'-PLAYA / ALFAS DEL PI-PLAYA, Nucleo
03518:ALGAR, EL, Partida
03820:ALGARS
03669:ALGAYAT
03296:ALGODA
03169:ALGORFA
03668:ALGUEÑA
03599:ALHAMA SPRINGS, Urbanizacion
03109:ALJIBE, EL, Urbanizacion
03560:ALKABIR, Urbanizacion
03779:ALMADRAVA, Playa
03503:ALMAFRA, Partida
03610:ALMAFRA, Zona
03110:ALMAJADA, LA, Urbanizacion
03360:ALMAJAL, Cami
03149:ALMARJAL
03191:ALMAZARA, LA, Caserio
03169:ALMAZARICA, Caserio
03510:ALMEDIA
03738:ALMENDROS (JAVEA/XABIA), Urbanitzacio
03189:ALMENDROS, LOS (ORIHUELA-COSTA), Urbanizacion
03779:ALMETLERALS, Partida
03570:ALMISERAT, Partida
03160:ALMORADI
03649:ALMORQUI, Casa
03827:ALMUDAINA
03360:ALMUNIA, Cami
03640:ALQUEBLA, Partida
03829:ALQUERIA D'ASNAR, L'
03839:ALQUERIA DE JORDA
03749:ALQUERIA GASENS
03829:ALQUERIA-BENIFLORET
03590:ALTEA
03599:ALTEA HILLS, Zona
03599:ALTEA LA VELLA
03779:ALTERS, Partida
03195:ALTET, EL
03700:ALTOMIRA
03738:AMBOLO, Urbanizacion
03560:AMERADOR, EL, Partida
03339:AMOROS, Partida
03570:AMUNT DE L'HORTA (D), Partida
03311:APARECIDA, LA
03110:APOSTOLES, LOS, Urbanizacion
03530:ARCOS ESTE, Urbanizacion
03530:ARCOS NORTE, Urbanizacion
03530:ARCOS, LOS, Urbanizacion
03738:ARENAL
03195:ARENALES DEL SOL, LOS
03814:ARES DEL BOSQUE
03839:ARGELLA, Partida
03503:ARMANELLO, Partida
03312:ARNEVA
03349:ARZABON, Partida
03315:ASENSIOS, LOS, Caserio
03680:ASPE
03795:ASPRE, Partida
03739:ATALAYA (XABIA/JAVEA), Urbanizacion
03570:ATALAYAS (VILLAJOYOSA)
03600:AZAFRANAR
03114:BACAROT
03369:BADEN, EL, Partida
03738:BAHIA DE JAVEA, Urbanizacion
03720:BALADRAR, Partida
03700:BALCON (DENIA)
03738:BALCON AL MAR (JAVEA/XABIA), Urbanizacion
03812:BALONES
03469:BALSA, LA, Partida
03195:BALSARES, LOS (ALTET)
03450:BANYERES DE MARIOLA
03560:BANYETS, ELS, Urbanizacion
03169:BAÑET, Caserio
03169:BAÑET, EL
03679:BAÑOS NUESTRA SEÑORA DE ORITO
03689:BARBARROJA
03570:BARBERES
03339:BARRANCO DE SAN CAYETANO
03600:BARRANCO GOBERNADOR
03530:BARRANCO HONDO / BARANC FONDO
03580:BARRANCO HONDO / BARRANC FONDO, Urbanizacion
03108:BARRANCO ORTA
03750:BARRANCO PARRA
03339:BARRANCO SAN CAYETANO, Partida
03779:BARRANQUET, Partida
03139:BARRIO ALTO
03560:BARRIO BONNY / BONNY BARRIO
03325:BARRIO CARRETERA (CAMPANETA)
03360:BARRIO CEMENTERIO
03640:BARRIO CENEFA, Extrarradio
03339:BARRIO DE LA ESTACION DE CREVILLENTE
03669:BARRIO DE SAN ANTON
03360:BARRIO EL PALMERAL
03191:BARRIO LA ALMAZARRA
03360:BARRIO LOS DOLORES
03191:BARRIO LOS HORTELANOS
03710:BASETES, LES, Urbanizacion
03640:BASSO, Partida
03600:BATEIG
03669:BATISTES
03292:BAYAS, LAS
03110:BAYONA, LA, Partida
03700:BELEMS
03640:BELLICH, Partida
03720:BELLITA
03530:BELLO HORIZONTE / BELL HORITZO, Urbanizacion
03669:BELTRANS / BELTRAN
03839:BENAMER
03728:BENARROSA, Zona
03814:BENASAU
03110:BENAUD, Partida
03460:BENEIXAMA
03390:BENEJUZAR
03360:BENEJUZAR, VIEJO / CAMINO VIEJO DE BENEJUZAR, Camino
03110:BENESSIU / BENISSIU, Partida
03316:BENFERRI
03814:BENIAFE
03786:BENIAIA / BENIAYA, Nucleo
03828:BENIALFAQUI
03788:BENIALI, Nucleo
03778:BENIARBEIG
03517:BENIARDA
03850:BENIARRES
03726:BENICAMBRA, Partida
03710:BENICOLADA, Urbanizacion
03759:BENIDOLEIG
03000:BENIDORM (VER CALLEJERO)
03816:BENIFALLIM
03517:BENIFATO
03794:BENIGEMBLA
03178:BENIJOFAR
03810:BENILLOBA
03827:BENILLUP
03550:BENIMAGRELL
03516:BENIMANTELL
03709:BENIMAQUIA, Partida
03725:BENIMARCO, Partida
03720:BENIMARCO (BENISSA)
03827:BENIMARFULL
03812:BENIMASSOT
03791:BENIMAURELL
03724:BENIMEIT, Zona
03769:BENIMELI
03360:BENIMIRA, Partida
03788:BENIRRAMA, Nucleo
03788:BENISILI / BENISSILI
03788:BENISIVA, Nucleo
03720:BENISSA
03726:BENITACHELL, Nucleo
03788:BENITAIA, Nucleo
03370:BENITOS, LOS
03720:BERDICA
03599:BERNIA
03640:BETIES, Partida
03410:BIAR
03380:BIGASTRO
03640:BILAIRE, Partida
03749:BISEROT
03187:BLANQUE, LO
03339:BOCH
03159:BODEGA, LA (DOLORES)
03317:BODEGA, LA (ORIHUELA)
03570:BOL NOU, Partida
03740:BOLERIAS
03518:BOLULLA
03720:BONAIRE
03109:BONAIRE, Urbanizacion
03560:BONANZA, Partida
03311:BONANZA (RAIGUERO DE)
03669:BOQUERA, LA
03690:BOQUERES
03110:BORRACHINA, Partida
03520:BOVALAR, Urbanizacion
03450:BOVAR
03600:BOVEDA
03700:BOVETES
03130:BRAS DEL PORT
03322:BRUNETE, Vereda
03640:BUITRERA, Partida
03640:BULL, Partida
03779:BUSCARRONS, Urbanizacion
03111:BUSOT
03659:CABALLUSA, LA
03315:CABECICO, EL, Caserio
03349:CABEZO, EL, Zona
03540:CABO DE LAS HUERTAS
03189:CABO ROIG
03339:CACHAP, EL, Partida
03560:CALA D'OR, Urbanizacion
03710:CALALGA, Urbanizacion
03110:CALERA, LA, Urbanizacion
03360:CALLOSA DE SEGURA
03510:CALLOSA D'EN SARRIÀ
03710:CALP/CALPE
03110:CALVARI, Partida
03600:CAMARA
03658:CAMARILLAS
03169:CAMINO DE CATRAL, EL
03311:CAMINO DE EN MEDIO
03169:CAMINO DE LA MAJA, EL
03159:CAMINO DE SAN FULGENCIO
03469:CAMP DE MIRRA, EL/CAMPO DE MIRRA
03325:CAMPANETA, LA
03791:CAMPELL
03560:CAMPELLO, EL
03660:CAMPET
03600:CAMPICO
03339:CAMPILLOS, LOS
03739:CAMPMARTI
03600:CAMPO ALTO
03520:CAMPULLES, Partida
03700:CAMPUSOS
03819:CANALETA, LA
03688:CANALOSA, LA
03690:CANASTEL
03315:CANDEL, LO, Caserio
03669:CANICIOS
03720:CANOR
03738:CANSALADES
03110:CANTALAR, EL, Partida
03640:CANTARRANAS, Partida
03710:CANUTA, LA
03409:CAÑADA
03191:CAÑADA DE PRAES / CAÑA DE PRAEZ
03659:CAÑADA DEL TRIGO
03640:CAÑADA FARINA, Partida
03649:CAÑADA ROJA
03699:CAÑADA, LA
03649:CAÑADAS DE DON CIRO / CANYADES D'EN CIRUS
03640:CAÑAETA, Partida
03590:CAP BLANC (ALTEA), Urbanizacion
03724:CAP BLANC (MORAIRA/TEULADA), Urbanizacion
03738:CAP MARTIN
03657:CAPELLANIA
03811:CAPELLANS
03110:CAPELLANS, Partida
03679:CAPITANIA, LA (MONFORTE CID), Urbanizacion
03610:CAPRALA
03739:CAPSADES
03795:CAPSO, Partida
03317:CARASOS, LOS / CARAZOS, LOS
03530:CARAVANA, Urbanizacion
03339:CARGA, Partida
03315:CARMEN, LO, Caserio
03100:CARRASQUETA, Urbanizacion
03599:CARRETERA DE CALLOSA ENSARRIA (ALTEA LA VELLA), Carretera
03570:CARRICHAL, Partida
03111:CARRIL, Urbanizacion
03710:CARRIO, Urbanizacion
03788:CARROJA, LA, Nucleo
03360:CARTAGENA, LO, Grupo
03709:CASABLANCA, Partida
03689:CASAS DE COFER
03689:CASAS DE GALIANA
03657:CASAS DE IBAÑEZ
03649:CASAS DE JUAN BLANCO / CASES JOAN BLANCO
03819:CASAS DE LA CARRASCA
03660:CASAS DE SALA
03649:CASAS DE SANCHIZ / CASES DE SANCHIS
03658:CASAS DEL HOSPITAL
03469:CASAS DEL RIO
03649:CASAS DEL SEÑOR / CASES DEL SENYOR
03749:CASAS NUEVAS
03158:CASICAS, LAS / CASICAS
03187:CASITAS, LAS
03420:CASTALLA
03793:CASTELL DE CASTELLS
03725:CASTELLONS, Partida
03189:CASTILLO DE DON JUAN
03828:CATAMARRUCH
03737:CATARROJA, Partida
03610:CATI
03158:CATRAL
03530:CAUTIVADOR
03580:CAUTIVADOR, Urbanizacion
03111:CAVA, LA (BUSOT)
03688:CAVA, LA (HONDON DE LAS NIEVES)
03640:CAVAFRIA, Partida
03640:CAVARRASA, Partida
03839:CELA DE NUÑEZ
03839:CENIA, LA
03640:CENIA, LA (MONOVER/MONOVAR), Partida
03360:CERCA, LO, Partida
03560:CERDÀ, DE, Partida
03739:CEREZOS, LOS
03140:CHAPAPRIETAS, LOS, Partida
03321:CHAPITEL, Vereda
03640:CHARCO AMARGO, Casas
03570:CHARCO, EL, Partida
03112:CHAREUS
03640:CHINORLA
03649:CHINORLET / XINORLET
03520:CHIRLES, Nucleo
03600:CHORRILLO, EL
03570:CHOVADES
03610:CID, EL
03170:CIUDAD QUESADA
03820:COCENTAINA
03710:COLARI, Urbanizacion
03759:COLINA DEL SOL, Urbanizacion
03530:COLINA, LA, Urbanizacion
03792:COLL DE RATES
03640:COLLADO ALMENDRO, Partida
03640:COLLADO AZORIN, Partida
03649:COLLADO DE SALINAS
03640:COLLADO DE VICTORIANO
03640:COLLADO NOVELDA, Partida
03110:COLLAO, EL, Partida
03350:COLLEREROS, LOS
03530:COLOMA, Urbanizacion
03737:COLOMER
03639:COLONIA DE SANTA EULALIA, LA
03580:COLONIA ESCANDINAVIA / ESCANDINAVIA
03191:COLONIA SAN ISIDRO, Sector
03690:COLONIA SANTA ISABEL
03560:COLONIA TRINIDAD
03740:COMES
03729:COMETA (SENIJA)
03710:COMETA, LA (CALPE), Urbanizacion
03724:COMETA, LA (MORAIRA/TEULADA), Partida
03750:COMETA-ORBETA
03517:CONFRIDES
03700:CORRAL DE CALAFAT
03710:CORRALETS, Urbanizacion
03380:CORRENTIAS BAJAS (BIGASTRO)
03380:CORRENTIAS BAJAS (BIGASTRO)
03310:CORRENTIAS BAJAS (JACARILLA)
03321:CORRENTIAS MEDIAS
03560:COSTA ACANTILADA
03738:COSTA NOVA
03520:COTELLES
03110:COTOVETA, Urbanizacion
03749:COVA AMPLA
03503:COVES, Partida
03560:COVETA FUMA
03350:COX
03520:CREUETA, LA, Urbanizacion
03330:CREVILLENT
03176:CRISPIN, LO
03169:CRUZ DE GALINDO
03159:CUADRA NUEVA
03740:CUADROS
03159:CUATRO CAMINOS
03660:CUCUCH
03759:CUEVA DE LAS CALAVERAS
03658:CULEBRON
03726:CUMBRE DEL SOL
03728:CUMBRES DE ALCALALI, Urbanizacion
03315:CUTILLAS, LOS, Caserio
03294:DAIMES
03159:DAYA NUEVA
03177:DAYA VIEJA
03189:DEHESA DE CAMPOAMOR, Urbanizacion
03700:DENIA
03296:DERRAMADOR (ELCHE), Partida
03312:DESAMPARADOS, LOS
03580:DEVESA
03317:DIAZ, LOS
03150:DOLORES
03189:DOLSES, LOS
03158:DOMINGOS, LOS, Caserio
03322:DON FAUSTINO, Vereda
03170:DOÑA PEPA, Urbanizacion
03530:DORADO, EL, Urbanizacion
03660:DUAYME
03740:ECLES ALTOS
03740:ECLES BAJOS
03791:EDEN, EL
03600:ELDA
03000:ELX/ELCHE (VER CALLEJERO)
03658:ENCEBRAS
03408:ENCINA, LA, Nucleo
03580:ENTRE NARANJOS -FLORES
03110:ENTREDOS, L', Urbanizacion
03319:ENTRENARANJOS / URB. ENTRE NARANJOS, Urbanizacion
03530:ENTREPINOS, Urbanizacion
03169:ERA ALTA
03570:ERA SOLER
03737:ERMITA, Urbanizacion
03679:ERMITA DE SAN PASCUAL
03317:ESCORRATEL, EL
03159:ESCORREDOR
03177:ESCUERA, LA, Urbanizacion
03579:ESPAÑA LA VIEJA, Urbanizacion
03560:ESPAÑOLETA, DE, Finca
03679:ESPEJERAS
03339:ESTACIO, L' (CREVILLENTE), Partida
03581:ESTRADA, LA, Urbanizacion
03640:ESVARADOR, Partida
03737:EUROCONDAL, Urbanizacion
03560:FABRAQUER (AYUNTAMIENTO CAMPELLO)
03550:FABRAQUER (AYUNTAMIENTO SAN JUAN)
03321:FABREGAL, Vereda
03813:FACHECA
03740:FAJA, LA
03640:FALCONES
03658:FALDAR, EL
03813:FAMORCA
03720:FANADIX (BENISSA), Partida
03724:FANADIX (MORAIRA/TEULADA), Partida
03699:FERRANDIZ, LOS (SAN VICENTE DEL RASPEIG)
03749:FERRANDOS
03291:FERRIOL
03360:FERROCARRIL, PARALELO, Camino
03111:FIGUERALET, EL
03509:FIGUERETES, Partida
03189:FILIPINAS, Urbanizacion
03509:FINESTRAT
03189:FLAMENCA, Playa
03791:FLEIX
03530:FLORIANA, Urbanizacion
03700:FLORIDA (DENIA)
03159:FLORIDA ALTA, Partida
03159:FLORIDA BAJA, Partida
03189:FLORIDA, LA (ORIHUELA-COSTA), Urbanizacion
03169:FOGARIA, LA
03839:FOIA, LA, Partida
03113:FONCALENT / FONT- CALENT
03599:FONT DE FERRER, Partida
03724:FONT SANTA
03550:FONT, LA
03737:FONTANELLA
03791:FONTILLES
03520:FONTS, LES, Partida
03179:FORMENTERA DEL SEGURA
03786:FORNA
03580:FOYA BLANCA / FOIA BLANCA, Urbanizacion
03503:FOYA MANERA, LA, Partida
03749:FOYES BLANQUES
03590:FOYETA, LA
03550:FRANK ESPINOS
03738:FRECHINAL
03560:FRITANGA, DE, Partida
03649:FUENTE DEL PINO, Partida
03660:FUENTE LA REINA
03640:FUMAROL, Partida
03720:FUSTERA
03169:GABATO, EL
03840:GAIANES
03570:GALANDU, Partida
03599:GALERA DE LAS PALMERAS, Urbanizacion
03599:GALERA, LA
03700:GALERAS
03700:GALERETES
03349:GALLEGOS, LOS, Zona
03640:GALLO, EL
03176:GARROFERO, LO (PARTIDA)
03170:GARRIGA, LA
03570:GASPAROT, Urbanizacion
03740:GATA DE GORGOS
03189:GATO, EL
03315:GAVILANES, LOS, Caserio
03740:GAYA
03610:GENIBRE / GINIBRE, Partida
03110:GIALMA, Urbanizacion
03110:GIRASOLES, LOS (MUTXAMEL), Urbanizacion
03690:GIRASOLES, LOS (SAN VICENTE DEL RASPEIG), Urbanizacion
03509:GOLF BAHIA, Urbanizacion
03811:GORGA
03738:GRANADELLA, LA
03348:GRANJA DE ROCAMORA
03517:GUADALEST
03140:GUARDAMAR DEL SEGURA
03610:GUIRNEY
03581:GUIXA, LA, Partida
03530:HAPIMAG, Urbanizacion
03179:HEREDADES
03187:HERRADA, LA, Urbanizacion
03709:HERSI LA PLANA, Partida
03530:HOLIDAY - CLUB
03640:HONDON ALTO, Partida
03640:HONDON BAJO, Partida
03688:HONDON DE LAS NIEVES
03689:HONDON DE LOS FRAILES
03189:HORIZONTE, EL, Urbanizacion
03660:HORNA ALTA
03660:HORNA BAJA
03158:HORNOS
03191:HORTELANOS, LOS, Caserio
03600:HORTETA, LA
03509:HORTETES, LES, Partida
03111:HOYA BERENGUER, Partida
03111:HOYA DE LOS PATOS
03111:HOYA DE PARRA
03294:HOYA, LA
03600:HUERTA NUEVA
03350:HUERTA, LA (CALLOSA SEGURA)
03110:HUERTA, LA (MUTXAMEL), Urbanizacion
03550:HUERTAS
03300:HUERTOS, LOS
03313:HURCHILLO
03440:IBI
03710:IFACH
03560:ISLETA, LA
03350:JABONERO, LO, Partida
03310:JACARILLA
03580:JARDIN DE ALFAZ, Urbanizacion
03600:JAUD
03749:JESUS POBRE
03669:JOVERES, LOS
03295:JUBALCOY
03530:KRISTAL, Urbanizacion
03749:LAGOS, LOS
03660:LEDUA, LA
03658:LEL
03669:LEROS, LOS
03580:LIMONEROS, Urbanizacion
03130:LISA, Playa
03679:LLANO ALTO, EL
03679:LLANO BAJO, EL
03111:LLANO PASTORES, Urbanizacion
03729:LLIBER
03159:LLOBREGALES
03550:LLOIXA
03503:LLOMA, Partida
03700:LLOMA DE CASTAZAR
03581:LLOMA, LA, Partida
03788:LLOMBAY
03723:LLOSA DE CAMACHO
03610:LLOVERA / LLOBERA, LA, Partida
03739:LLUCA
03610:LOMA BADA, Urbanizacion
03169:LOMAS DE LA JULIANA, Partida
03189:LOMAS DE SAN JUAN, Urbanizacion
03649:MADARA
03158:MADRIGUERAS
03370:MAGDALENA, LA
03109:MAIGMO, Urbanizacion
03739:MANDARINA, LA
03339:MANGRANERA, LA, Partida
03649:MAÑAN / MANYA
03339:MARCHANT, Partida
03510:MARCHEQUIVIR
03560:MARCO, DEL, Partida
03140:MARE NOSTRUM, Camping
03828:MARGARIDA
03194:MARINA DEL PINET,  LA
03177:MARINA, LA, Urbanizacion
03700:MARINES
03112:MARIQUITOS
03710:MARISOL - PARK, Urbanizacion
03450:MARJAL, LA
03187:MARQUESA, LA
03110:MARSETA, Partida
03177:MARTINEZ, LOS
03710:MARYVILLA
03599:MASCARAT, EL
03795:MASILS, Partida
03316:MATANZA, LA
03159:MAYAYO
03530:MAYLAN, Urbanizacion
03315:MAZONES, LOS, Caserio
03317:MEDIA LEGUA
03738:MEDIA LUNA
03570:MEDIASES
03710:MERCED, Urbanizacion
03560:MERCED, LA
03560:MESSELL, POLIGONO INDUSTRIAL, Partida
03560:MEZQUITAS, LAS, Urbanizacion
03550:MEZQUITAS, LAS, F-II Y III, Urbanizacion
03191:MIL PALMERAS, Urbanizacion
03812:MILLENA
03189:MIMOSAS, LAS
03599:MIMOSAS, LAS, Urbanizacion
03779:MIRAFLOR, Nucleo
03740:MIRALBONS
03700:MIRAMBELLS
03740:MIRANDAS
03740:MIRANDES
03779:MIRARROSA, Nucleo
03187:MIRAS, LOS (MONTESINOS)
03194:MOLAR, EL, Partida
03110:MOLI-FOC, Urbanizacion
03779:MOLINELL, Nucleo
03450:MOLINES, LES
03339:MOLINETA, LA, Partida
03311:MOLINO DE LA CIUDAD
03509:MOLINO, EL, Urbanizacion
03339:MOLINOS DE MAGRO / MOLINS DE MAGRO, Partida
03640:MOLINOS, LOS, Casa
03600:MOLINOS, LOS (ELDA)
03660:MOLINOS, LOS (NOVELDA)
03322:MOLINS
03600:MONASTIL, EL
03149:MONCAYO
03348:MONECILLOS, LOS
03670:MONFORTE DEL CID
03339:MONJE, Partida
03115:MONNEGRE
03640:MONOVER/MONOVAR
03530:MONTAHUD, Urbanizacion
03750:MONTE PEDREGUER / MUNTANYA DE PEDREGUER, Urbanizacion
03789:MONTE PEGO, Urbanizacion
03750:MONTE SELLA / MUNTANYA DE LA SELLA, Urbanizacion
03189:MONTE ZENIA
03699:MONTEAUD
03178:MONTEAZUL, Urbanizacion
03176:MONTEBELLO
03530:MONTECASINO, Urbanizacion
03720:MONTEMAR
03780:MONTEPEGO
03316:MONTEPINAR, Urbanizacion
03317:MONTEROS, LOS (ORIHUELA)
03699:MONTEROS, LOS (SAN VICENTE DEL RASPEIG)
03769:MONTESANO
03187:MONTESINOS, LOS
03570:MONTESOL
03737:MONTGO
03737:MONTGO CARRASQUETES / MONTGO-CARRASQUETES
03737:MONTGO DE TOSCAMAR / MONTGO-TOSCAMAR
03570:MONTIBOLI, Urbanizacion
03690:MONTOYOS, LOS
03520:MONTROIG, Partida
03724:MORAIRA
03699:MORALET
03724:MORAVIT
03348:MOS DEL BOU
03350:MOTOR DEL CARMEN
03560:MUCHAVISTA, DE, Playa
03369:MUDAMIENTO
03530:MUIXARA, LA, Urbanizacion
03360:MUÑOSA, LA, Partida
03315:MURADA, LA
03792:MURLA
03830:MURO DE ALCOY
03110:MUTXAMEL
03317:NAYA, LA
03170:NIDO, EL
03158:NONDUERMAS
03312:NORIAS, LAS
03530:NOU ESPAI I, Urbanizacion
03530:NOU ESPAI II, Urbanizacion
03139:NOVA VALLVERDA
03660:NOVELDA
03530:NUCIA HILLS, LA / NUCIA-HILL
03530:NUCIA, LA
03530:NUCIA-PARK, Urbanizacion
03580:OASIS, Urbanizacion
03177:OASIS (LA MARINA), Urbanizacion
03110:OBRERA, LA, Partida
03189:OLEZA, Urbanizacion
03530:OLIVOS, LOS, Urbanizacion
03590:OLLA, L'
03110:OLMOS, LOS, Urbanizacion
03710:OLTAMAR, Urbanizacion
03760:ONDARA
03430:ONIL
03560:OÑATE, DE, Partida
03790:ORBA (CASCO ANTIGUO)
03795:ORBETA, Nucleo
03792:ORBETA, Urbanizacion
03110:ORGEGIA
03300:ORIHUELA
03189:ORIHUELA-COSTA, Nucleo
03360:ORILLA ACEQUIA, Grupo
03679:ORITO
03530:ORQUIDEAS, LAS, Urbanizacion
03710:ORTEMBACH, Urbanizacion
03860:ORXA, L'/LORCHA
03579:ORXETA
03724:PAICHI, Urbanizacion
03839:PALACIO-ARPELLA
03179:PALACIOS, LOS
03669:PALAOS, LOS
03140:PALL-MALL, Camping
03700:PALMAR, EL
03360:PALMERAL, EL, Poblado
03520:PALMOSA, Urbanizacion
03158:PALOMAR
03610:PALOMARET
03760:PAMIS
03738:PANORAMA (JAVEA/XABIA), Urbanizacion
03530:PANORAMA (LA NUCIA)
03570:PARAIS
03720:PARATELLA
03792:PARCENT
03187:PAREDES, LOS
03657:PAREDON
03560:PARQUE AMERADOR, EL / AMERADOR, EL
03738:PARQUE CALA BLANCA, Urbanizacion
03203:PARQUE INDUSTRIAL DE TORRELLANO
03600:PATA
03720:PATMORE, Partida
03530:PATRAX, Urbanizacion
03530:PATRICIA, Urbanizacion
03788:PATRO
03110:PAULINAS, LAS / PAULINES (LES), Urbanizacion
03520:PAZ, LA, Urbanizacion
03720:PEDRAMALA
03750:PEDREGUER
03177:PEDREÑO, LO
03640:PEDRERA (MONOVER/MONOVAR)
03450:PEDRERA, LA (BAÑERES)
03700:PEDRERA, LA (DENIA)
03610:PEDRERAS, LAS (PETREL)
03780:PEGO
03815:PENÀGUILA / PENAGUILA
03870:PENELLA
03469:PENYETES, Partida
03110:PEÑACERRADA
03640:PEÑETAS / PEÑETES, Partida
03110:PEÑETES, LES / PENYETES (LES), Urbanizacion
03170:PEPIN (LO), Urbanizacion
03315:PEREZ, LOS, Caserio
03187:PEREZ, LOS (AYUNTAMIENTO LOS MONTESINOS)
03530:PERLA, LA, Urbanizacion
03360:PERPEN, LO, Grupo
03140:PESQUERAS, LAS, Partida
03610:PETRER
03599:PILA, LA, Partida
03190:PILAR DE LA HORADADA
03169:PINADA, LA
03140:PINADA, LA, Camping
03311:PINAR DE BONANZA, Urbanizacion
03191:PINAR DE CAMPOVERDE
03530:PINAR DE GARAITA, Urbanizacion
03724:PINAR DEL ADVOCAT, Partida
03109:PINARES DE MECLI, Urbanizacion
03709:PINELLA (A Y B), Partida
03194:PINET, EL, Partida
03187:PINICOS, LOS
03110:PINO, EL / PI, EL, Urbanizacion
03720:PINOS
03315:PINOS, LOS, Caserio
03710:PINOS, LOS, Partida
03650:PINOSO
03739:PINOSOL, Urbanizacion
03111:PISNELLA, Partida
03738:PLA COSTA NOVA, Urbanizacion
03111:PLA DE CABECO, Urbanizacion
03530:PLA DE GARAITA, Urbanizacion
03724:PLA DE MAR, Partida
03520:PLA DE TEROL, Urbanizacion
03580:PLA DEL DEVESA, Urbanizacion
03111:PLA LLOMA, Urbanizacion
03839:PLANA, LA (MURO ALCOY), Urbanizacion
03791:PLANA, LA (PARADISORBA)
03570:PLANDS, Urbanizacion
03828:PLANES
03709:PLANES DE ELIAS, Partida
03709:PLANES, LES, Partida
03111:PLANET, EL, Partida
03590:PLANET, EL (ALTEA)
03749:PLANISES
03570:PLANS
03726:POBLE NOU DE BENITATXELL, EL/BENITACHELL
03560:POBLET, EL
03779:POBLETS, ELS
03317:POLANCOS, LOS, Partida
03570:POLIGONO INDUSTRIAL EL TORRES
03114:POLIGONO INDUSTRIAL LAS ATALAYAS
03520:POLOP
03669:POMARES, LOS
03560:PONCIANO, DE, Partida
03130:PONIENTE, Playa
03590:PONTET, EL
03738:PORTICHOL
03679:POZOBLANCO
03658:PRADO
03193:PRESIDENTE, EL / URBANIZACION EL PRESIDENTE, Urbanizacion
03530:PROMERE BELLA VISTA, Urbanizacion
03159:PUEBLA DE ROCAMORA
03560:PUEBLO ACANTILADO
03726:PUEBLO ALCASAR
03170:PUEBLO BRAVO, Urbanizacion
03191:PUEBLO LATINO, Urbanizacion
03170:PUEBLO LUCERO, Urbanizacion
03599:PUEBLO MASCARAT
03779:PUEBLO NARANJO, Urbanizacion
03169:PUENTE DE DON PEDRO, EL
03159:PUENTE DE MATEOS
03325:PUENTE LOS CIRIOS
03530:PUERTA DE HIERRO, Urbanizacion
03520:PUERTA DEL SOL
03530:PUERTO AZUL, Urbanizacion
03599:PUERTO CAMPOMANES-GRENWICH, Urbanitzacio
03700:PUNTA NEGRA
03189:PUNTA PRIMA
03317:PUNTAS, LAS, Partida
03658:PURGATEROS, LOS
03610:PUSA / PUÇA
03811:QUATRETONDETA
03700:QUIJOTE
03720:QUISI
03550:RACHOLETES, Urbanizacion
03520:RACO, Partida
03187:RAFAELA, LA
03369:RAFAL
03739:RAFALET, Urbanizacion
03769:RAFOL D'ALMUNIA
03169:RAIGUERO, EL
03550:RAJOLETES / RACHOLETES, Urbanizacion
03509:RAMAL DE LOIX, Urbanizacion
03350:RAMBLETA, Paraje
03649:RAMBLETA, LA, Partida
03149:RASOS, LOS
03110:RAVEL, Urbanizacion
03839:REAL FRANCH, Partida
03339:REALENGO, EL
03739:REBALDI
03688:REBALSO, EL
03313:REBATE
03610:REBENTON / REBENTO, EL, Partida
03113:REBOLLEDO
03370:REDOVAN
03189:REGIA, LA
03640:REJUELA, LA, Partida
03578:RELLEU
03580:RESIDENCE PARK, Urbanizacion
03710:RICARLOS, Urbanizacion
03737:RIMONTGO
03158:RINCON DE LOS PABLOS
03159:RINCON DE LOS PERTUSAS, Partida
03759:RINCON DEL SILENCIO, Urbanizacion
03110:RIO-PARK, Urbanizacion
03315:RIQUELMES, LOS
03599:RIQUET, Partida
03570:ROBELLA, LA, Partida
03318:ROCAMORA, LO
03570:RODACUCOS, Partida
03658:RODRIGUILLO
03170:ROJALES
03669:ROMANA, LA
03640:ROMANETA
03580:ROMERAL, EL, Urbanizacion
03749:ROMPUDETES
03315:RONDEROS, LOS, Caserio
03530:ROSALES, Urbanizacion
03110:ROSETA, LA, Urbanizacion
03700:ROTES, LOS
03191:RUFINES, LOS, Caserio
03520:RUNAR, Partida
03724:SABATERA, LA, Urbanizacion
03191:SAEZ, LOS
03795:SAGRA
03570:SAINVI, Urbanizacion
03700:SALADAR
03169:SALADAR, EL
03295:SALADAS
03550:SALAFRANCA, Urbanizacion
03350:SALAR, EL
03638:SALINAS
03130:SALINAS (SANTA POLA)
03660:SALINETAS DE NOVELDA
03610:SALINETAS DE PETREL
03570:SALOMO, EL, Partida
03469:SALSE, EL
03503:SALTET, Partida
03314:SAN BARTOLOME
03149:SAN BRUNO
03370:SAN CARLOS
03158:SAN FELIPE  NERI
03177:SAN FULGENCIO
03350:SAN ISIDRO, Paraje
03349:SAN ISIDRO DE ALBATERA
03724:SAN JAIME, Urbanizacion
03720:SAN JAIME-BENISSA
03360:SAN JOSE
03140:SAN JOSE, Camping
03193:SAN MIGUEL DE SALINAS
03339:SAN PASCUAL
03360:SAN PEDRO, Grupo
03110:SAN PERET / SANT PERET, Urbanizacion
03360:SAN ROQUE
03769:SANET Y NEGRALS
03550:SANT JOAN D'ALACANT
03540:SANT JOAN, DE, Playa
03581:SANT PERE, Partida
03690:SANT VICENT DEL RASPEIG
03113:SANTA ANA (REBOLLEDO)
03610:SANTA BARBARA, Zona
03559:SANTA FAZ (ALICANTE)
03550:SANTA FAZ (SAN JUAN)
03700:SANTA LUCIA
03700:SANTA PAULA
03130:SANTA POLA
03819:SARGA, LA
03420:SARGANELLA
03440:SARGARET
03187:SASTRE, LO
03630:SAX
03570:SECANET
03390:SECANO DE BARRACAS
03100:SEGORB
03191:SEGUNDAS, LOS, Caserio
03579:SELLA
03740:SENIES
03749:SENIETA REINA
03729:SENIJA
03737:SENIOLA
03110:SEÑAL, EL, Partida
03189:SERENA II, Urbanizacion
03740:SERILLARS
03360:SERRANA, LA, Camino
03322:SERRANOS, Vereda
03660:SERRETA (NOVELDA)
03679:SERRETA, LA (MONFORTE CID)
03110:SERVERES, Partida
03570:SETINES, Partida
03779:SETLA, Nucleo
03108:SIERRA GRANA, Partida
03600:SIESTA, LA
03600:SIGMAT
03640:SIRI, EL, Partida
03779:SISQUES, Partida
03599:SOGAY, Partida
03739:SOL DEL ESTE
03530:SOL SALIENTE, Urbanizacion
03668:SOLANA DE ALGUEÑA, LA
03728:SOLANA, LA
03688:SOLANA, LA
03189:SOLANA, LA, Urbanizacion
03189:SOLANAS, LAS
03649:SOLANETA, Partida
03658:SONCA
03779:SORTS DE LA MAR, Partida
03700:SUERTES DEL MAR
03749:SUN VALLEY
03138:TABARCA
03178:TALAYA PARK, Urbanizacion
03509:TAMARIT, EL, Urbanizacion
03112:TANGEL
03509:TAPIADA, LA, Urbanizacion
03518:TARBENA
03739:TARRAULLA, Partida
03680:TEJERA, LA, Partida
03658:TEJERA, LA (PINOSO)
03725:TEULADA
03520:TEULERIA, Urbanizacion
03109:TIBI
03408:TIESAS, LAS, Partida
03813:TOLLOS
03502:TOLLS, Partida
03440:TOMILLAR-SARGANELLA
03795:TORMOS
03191:TORRE DE LA HORADADA
03108:TORRE DE LES MAÇANES, LA/TORREMANZANAS
03315:TORRE INES, Caserio
03189:TORRE ZENIA, Urbanizacion
03530:TORRE, LA, Urbanizacion
03690:TORREGROSES
03178:TORREJON DE SAN BRUNO
03320:TORRELLANO
03313:TORREMENDO
03520:TORRENT, Partida
03570:TORRETES, Partida
03000:TORREVIEJA (VER CALLEJERO)
03109:TORROSELLA
03749:TOSAL
03530:TOSAL, Urbanizacion
03510:TOSAL DE BANDERES
03110:TOSAL REDO, Partida
03749:TOSAL ROIG
03530:TOSAL, EL / TOSSAL, EL, Urbanizacion
03700:TOSALET (DENIA)
03580:TOSALET, EL (ALFAZ DEL PI) /TOSSALET, EL
03739:TOSALET, EL (JAVEA/XABIA)
03737:TOSALS
03760:TOSALS, Partida
03738:TOSCAL
03700:TOSSAL GROSS, Partida
03740:TOSSALS
03560:TRACHO, EL
03779:TRAVESES, Partida
03738:TRENCAL
03740:TROSET
03610:TROSET, Zona
03728:TROSOS, LOS, Zona
03700:TROYAS
03795:TRULLENT, Partida
03839:TURBALLOS
03658:UBEDA
03786:VALL D'ALCALÀ, LA
03789:VALL DE EBO
03788:VALL DE GALLINERA
03791:VALL DE LAGUAR, LA
03110:VALLE DEL SOL, Urbanizacion
03530:VALLE, EL, Urbanizacion
03113:VALLONGA, DE LA, Partida
03737:VALLS
03737:VALLS CARRASQUETES
03737:VALLS PLANET
03737:VALLS TOSAL
03139:VALLVERDA/VALVERDE
03139:VALVERDE ALTO
03139:VALVERDE BAJO
03530:VARADERO, Urbanizacion
03530:VEGAS, LAS
03169:VENTA, LA
03750:VENTAS DE PEDREGUER
03110:VENTETA, LA
03149:VENTOSALA
03111:VERCHERET, Partida
03699:VERDEGAS
03360:VEREDA DE LOS CUBOS
03159:VEREDA DEL POZO
03728:VEREDA PARK, Urbanizacion
03770:VERGER, EL
03318:VICENTES, LOS
03317:VIEJO DE CALLOSA, Camino
03570:VILA JOIOSA, LA
03599:VILLA GADEA
03189:VILLACOSTAS, Urbanizacion
03112:VILLAFRANQUEZA - PALAMO
03570:VILLAJOYOSA
03189:VILLAMARTIN
03400:VILLENA
03191:VILLENA, LOS, Caserio
03139:VINCLE, EL
03760:VIÑALS, Partida
03108:VIOLA
03317:VIRGEN DEL CAMINO, Partida
03409:VIRTUDES, LAS
03315:VIVES, LOS, Caserio
03110:VOLADOR, EL / VOLAOR, EL, Urbanizacion
03110:VOLVETA GANGA
03730:XÀBIA/JAVEA
03727:XALO/JALON
03709:XARA, LA, Nucleo
03113:XEPERUT, LO, Partida
03779:XIRONETS, Partida
03100:XIXONA
03360:YESERA, LA, Partida
03726:YUCA, Partida
03640:ZAFARICH, Partida
03408:ZAFRA, LA, Nucleo
03189:ZENIA, LA
