04070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
04071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
04080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
04008:1 DE MAYO,Plaza
04002:ABDERRAMAN III
04004:ABEN HUMEYA
04002:ABETO, DEL
04007:ABLA
04007:ABRUCENA
04009:ABUBILLA
04009:ACACIA
04007:ACANTO
04007:ACEBO
04005:ACEQUIEROS
04005:ACEQUIEROS,Plaza
04008:ACOSTA
04009:ACTOR JOSE RUBIO
04009:ACUARIO
04006:ADELA PEREZ
04009:ADELFA
04003:ADMINISTRACION VIEJA,Plaza
04007:ADOLFO MARSILLAC
04007:ADOLFO SUAREZ,Avenida
04007:ADRA
04006:AEROPUERTO, DEL,Autovia
04009:AFRICA
04009:AFRODITA
04009:AGATA
04008:AGUA AMARGA
04007:AGUADULCE
04007:AGUAMARINA
04009:AGUILA
04001:AGUILAR DE CAMPOO
04009:AINHOA ARTETA
04009:ALAMO
04008:AL-ANDALUS
04003:ALAVA
04008:ALAZAN
04009:ALBA,Pasaje
04009:ALBA, EL
04007:ALBACETE
04009:ALBAHACA
04007:ALBAIDA,Plaza
04009:ALBANCHEZ
04009:ALBANIA
04007:ALBARDIN,Plaza
04009:ALBARRACIN
04007:ALBOLODUY
04004:ALBONDOQUE
04002:ALBORAN
04007:ALBOX
04007:ALCALA,Plaza
04004:ALCALDE MUÑOZ
04007:ALCALDE SANTIAGO MARTINEZ CABREJAS,Plaza
04009:ALCAÑIZ
04007:ALCAZABA,Residencial
04006:ALCAZAR, EL
04006:ALCOLEA
04009:ALCONTAR
04008:ALCOR, EL
04009:ALCOTAN
04007:ALCOY
04009:ALCUDIA DE MONTEAGUD
04009:ALEGRIA, LA
04009:ALENTEJO
04003:ALFARERIA (Impares del 1 al 37)  (Pares del 2 al 40) 
04008:ALFARERIA (Impares del 39 al final)  (Pares del 42 al final) 
04003:ALFAREROS,Rambla
04007:ALFONSO SANCHEZ
04002:ALFONSO VII
04002:ALFONSO XIII
04007:ALFREDO KRAUS,Plaza
04003:ALGARRA,Patio
04009:ALGARROBO
04002:ALGAS
04009:ALGAZUL
04009:ALHABIA
04009:ALHADRA,Carrera
04007:ALHAMA
04007:ALHAMBRA,Avenida
04006:ALHELI
04002:ALHONDIGA VIEJA
04008:ALHUCEMAS
04009:ALIAGA
04002:ALICANTE
04007:ALICUN
04002:ALISIOS
04002:ALISIOS,Patio
04007:ALMADRAVILLAS, DE LAS,Playa
04006:ALMAJALEJO
04002:ALMANZOR
04002:ALMANZOR,Patio
04009:ALMARIQUE
04002:ALMEDINA
04009:ALMENDRO, EL
04009:ALMENDROS, DE LOS,Camino
04003:ALMERIA, DE,Paseo (Pares del 2 al 2) 
04001:ALMERIA, DE,Paseo (Impares del 1 al final)  (Pares del 4 al final) 
04007:ALMIJARES
04005:ALMIRANTE CERVERA
04009:ALMIREZ
04007:ALMOCITA
04008:ALMOTAHACIN
04009:ALONDRA
04005:ALONSO DE OJEDA
04007:ALPUJARRAS, LAS
04007:ALSODUX
04006:ALTA DE LA IGLESIA
04005:ALTAMIRA
04005:ALTAMIRA,Plaza
04007:ALTO DE LOS LEONES
04009:ALUMINIO
04001:ALVAREZ DE CASTRO (Impares del 1 al 15)  (Pares del 2 al 18) 
04002:ALVAREZ DE CASTRO (Impares del 17 al final)  (Pares del 20 al final) 
04008:AMADEO VIVES
04004:AMALIA
04009:AMANCIO CORTIJADA
04007:AMANECER
04009:AMANTES DE TERUEL
04004:AMAPOLA
04009:AMARILIS
04008:AMATISTA
04008:AMATISTEROS,Rambla (Pares del 2 al 2) 
04005:AMATISTEROS,Rambla (Impares del 1 al final)  (Pares del 4 al final) 
04007:AMERICA
04004:AMISTAD,Plaza
04005:AMOR
04002:AMOR DE DIOS,Glorieta
04002:AMPARO
04003:ANA FRANCO
04009:ANA FRANK
04006:ANA MARIA MATUTE
04002:ANCLA
04007:ANDALUCIA
04009:ANDALUZA
04002:ANDEN DE COSTA
04003:ANDORRA
04005:ANDRES BELTRANI
04002:ANDRES CASSINELLO
04009:ANDROMEDA
04006:ANGEL
04007:ANGEL GOMEZ FUENTES
04007:ANGEL JOVER
04005:ANGEL OCHOTORENA
04008:ANGELES, DE LOS,Avenida
04008:ANGELES, DE LOS,Mercado
04002:ANIBAL
04009:ANTAS
04009:ANTONIA MERCE
04007:ANTONIO ATIENZA
04009:ANTONIO BUERO VALLEJO
04009:ANTONIO CANO
04007:ANTONIO FERRANDIZ
04006:ANTONIO GALA
04009:ANTONIO GAUDI,Plaza
04006:ANTONIO GAUDI
04001:ANTONIO GONZALEZ EGEA
04001:ANTONIO GONZALEZ EGEA,Plaza
04006:ANTONIO GONZALEZ VIZCAINO
04001:ANTONIO LEDESMA
04009:ANTONIO LOPEZ
04009:ANTONIO MAIRENA
04009:ANTONIO MENDEZ SALVADOR
04007:ANTONIO MUÑOZ ZAMORA
04003:ANTONIO VICO
04002:ANZUELO
04002:ANZUELO,Plaza
04009:APOLO
04007:ARAGON
04006:ARALIA
04007:ARANDA DE DUERO
04009:ARANDANOS
04007:ARANJUEZ,Plaza
04009:ARAOZ,Plaza
04001:ARAPILES
04007:ARAUCARIA
04005:ARBOL
04007:ARBOL DE LA SEDA
04007:ARBOL DEL AMOR
04007:ARBOL DEL CAUCHO
04007:ARBOL DEL PARAISO
04009:ARBOLEAS
04008:ARBOLEDA
04006:ARCIPRESTE DE HITA
04003:ARCO
04007:ARCOS, LOS,Paraje
04006:ARENYS DE MUNT
04009:ARGAR, EL
04009:ARGELIA
04007:ARGENTINITA
04004:ARGOLLONES
04009:ARIES
04002:ARISTOTELES
04003:ARMONIA
04009:ARMUÑA DE ALMANZORA
04008:ARQUEROS
04002:ARQUIMEDES
04006:ARQUITECTO GUILLERMO LANGLE
04002:ARRAEZ
04002:ARRASTRE
04002:ARRAYANES
04008:ARRECIFE DE LAS SIRENAS
04003:ARRIAZA
04009:ARROYO FRIO
04008:ARTESANO, EL
04006:ASCENSION, LA
04009:ASIA
04009:ASTEROIDE
04002:ASTILLEROS MUELLE PESQUERO
04007:ASTURIAS
04002:ATARAZANAS
04008:ATLANTIDA (LOS ANGELES)
04007:ATRIL
04007:AULAGA
04002:AURORA
04009:AUSTRIA
04006:AUTOMOTOR
04009:AVE DEL PARAISO
04008:AVE MARIA
04009:AVENA
04008:AVERROES
04009:AVION
04003:AYALA
04007:AYAMONTE
04006:AZAHAR
04008:AZALEAS
04001:AZARA
04007:AZNACHO
04002:AZOGUE
04009:AZOR
04005:AZORIN
04005:AZUCENA
04005:AZUCENA,Plaza
04007:AZUFAIFO
04008:BAEZA, CORTIJO
04002:BAHIA EL PALMER,Lugar
04005:BAILE
04002:BAILEN
04006:BAJA DE LA IGLESIA
04002:BAJAMAR,Playa
04009:BAJO ARAGON
04008:BALANEGRA
04007:BALEARES
04007:BALNEARIO DE SAN MIGUEL,Plaza
04006:BALSA DEL DIEZMO
04009:BAÑOS, LOS
04008:BARBIERI,Plaza
04005:BARCA
04004:BARCELONA,Plaza (Impares del 1 al 1)  (Pares del 2 al 2) 
04005:BARCELONA,Plaza (Impares del 3 al 3)  (Pares del 4 al 4) 
04006:BARCELONA,Plaza (Impares del 5 al final)  (Pares del 6 al final) 
04006:BARCO DE VAPOR,Pasaje
04009:BARCO VELERO
04005:BARQUILLO
04002:BARRANCO
04002:BARRANCO,Camino
04008:BARRANCO BOLAS
04002:BARRANCO GREPPI
04002:BARRANQUILLO
04008:BARRIO DE LAS LUCES
04007:BATALLA DE BRUNETE
04002:BAYANA
04008:BAYARCAL
04007:BAYARQUE
04008:BAZA
04008:BEATA SOLEDAD TORRES ACOSTA
04007:BEATLES
04002:BEATO DIEGO VENTAJA, DE,Rotonda
04003:BEATRIZ DE SILVA
04003:BECQUER
04008:BEDAR
04009:BEGONIA
04005:BEJAR
04005:BEJAR,Plaza
04007:BELCHITE
04008:BELEN,Rambla
04009:BELGICA
04007:BELLADONA
04003:BELLUGA
04003:BELLUGA,Plaza
04009:BELTRANEJA
04001:BENDICHO,Plaza
04007:BENINAR,Plaza
04007:BENITAGLA
04007:BENIZALON
04007:BENTARIQUE
04004:BERENGUEL
04002:BERGANTIN
04007:BERJA
04009:BERNARDINO DELGADO
04006:BIDASOA
04007:BILBAO
04002:BITACORA
04007:BIZET
04008:BLANES
04002:BLAS DE LEZO
04006:BLAS INFANTE,Avenida
04006:BLASCO IBAÑEZ
04002:BOABDIL
04007:BOBAR,Camino
04002:BOCANA
04006:BODEGUILLA
04006:BOLA,Camino
04008:BOLAS,Barranco
04009:BOLIVIA
04001:BORDIU
04002:BORJA
04002:BORJA,Patio
04002:BORJA,Plaza
04009:BOSNIA
04002:BOTALON
04002:BOTE
04002:BOYA
04007:BRASIL
04002:BRAULIO MORENO
04004:BRETONES,Patio
04009:BRISAS, DE LAS,Pasaje
04007:BRIVIESCA
04009:BRONCE
04006:BRUCH, EL
04002:BRUJULA
04009:BUEN AMIGO
04008:BUENAVISTA
04008:BUGANVILLA
04008:BUHO
04007:BURGOS
04007:BUSCON DON PABLOS, DEL
04002:BUZO
04002:CABALLAR,Barranco
04007:CABLE INGLES
04007:CABO DE GATA,Avenida
04009:CABO VERDE
04002:CADENAS
04002:CADENAS HUERTA
04003:CADIZ
04005:CAIRO
04009:CAL, LA
04008:CALA CERRADA
04008:CALA HIGUERA
04003:CALABAZA,Patio
04009:CALABLANCA
04009:CALAMOCHA
04009:CALANDA
04004:CALANDRIA
04004:CALAR ALTO
04009:CALDERERIA
04003:CALDERON,Plaza
04008:CALERA
04007:CALIFORNIA
04008:CALVARIO
04006:CALZADA DE CASTRO
04003:CAMARAS
04002:CAMARON DE LA ISLA,Plaza
04009:CAMELIA
04009:CAMILO JOSE CELA
04007:CAMINO DE LA GOLETA,Prolongacion
04005:CAMPANA
04009:CAMPANILLAS
04009:CAMPING
04008:CAMPO DE DALIAS
04008:CAMPO DE NIJAR
04002:CAMPOAMOR
04008:CAMPOBLANCO
04008:CAMPOFRIO
04008:CAMPOGENIL
04008:CAMPOGRIS
04008:CAMPOHERMOSO
04001:CAMPOMANES
04001:CAMPOMANES,Plaza
04008:CAMPONEGRO
04008:CAMPORRUBIO
04008:CAMPOVERDE
04007:CANARIAS
04009:CANARIO
04009:CANDELARIA
04009:CANDIL, EL
04007:CANJAYAR
04004:CANONIGO MOLINA ALONSO
04007:CANOVAS DEL CASTILLO,Avenida
04005:CANTAOR PEPE GOMEZ
04009:CANTAREROS
04004:CANTARES
04004:CANTARES,Plaza
04008:CANTAVIEJA
04008:CANTERAS,Camino
04002:CANTERAS VIEJAS,Callejon
04002:CANTERAS VIEJAS,Camino
04002:CANTERAS VIEJAS,Rincon
04009:CANTON CHECA
04007:CANTORIA
04002:CAÑADAS,Patio
04009:CAÑAVERAL
04002:CAPITAN CASSINELLO
04007:CAPITAN FUSTER RUISEÑOR
04003:CAPITAN GARCIA ANDUJAR
04002:CAPITANA
04002:CAPITANA,Travesia
04007:CAPRI
04002:CARA
04007:CARABINEROS,Plaza
04005:CARAVACA
04009:CARBON
04007:CARBONERAS
04009:CARDENAL
04005:CARDENAL HERRERA ORIA
04003:CAREAGA,Plaza
04003:CARIDAD,Paseo
04006:CARLOS CANO,Plaza
04002:CARLOS III DE ESPAÑA
04004:CARMELO
04009:CARMEN AMAYA
04009:CARMEN CONDE
04003:CARMEN, DEL,Plaza
04006:CARNAVAL
04004:CARREROS
04004:CARREROS,Plaza
04002:CARRETERIAS
04008:CARRETERO
04007:CARTAGENA
04009:CARUSO
04002:CASA ARRIBA
04009:CASABLANCA
04009:CASERIO,Plaza
04009:CASIMIRO
04009:CASTAÑOS, LOS
04001:CASTELAR
04002:CASTELL DEL REY,Carretera
04009:CASTELLO BRANCO
04009:CASTELLOTE
04007:CASTILLA
04003:CASTILLO
04003:CASTILLO,Patio
04009:CASTILLOS, LOS
04007:CASTRO FILABRES
04006:CASTRO, DE
04007:CATALUÑA
04006:CATALUÑA,Plaza
04001:CATEDRAL, DE LA,Plaza
04006:CATEDRATICO IGNACIO CUBILLAS
04009:CAUCE
04009:CAUCE CANTAREROS
04008:CELIA
04007:CELIA VIÑAS
04009:CEMENTERIO,Loma
04001:CENTRAL,Mercado
04008:CEPA
04002:CEPERO
04002:CEPERO,Plaza
04009:CEREZOS, LOS
04002:CERRILLO DEL HAMBRE
04003:CERRO
04009:CERRO EL ALMIREZ
04009:CERRO GORDO
04008:CERRO LAS CRUCES
04003:CERRO SAN CRISTOBAL,Pasaje
04003:CERVANTES
04009:CERVANTES,Camino
04008:CESAR
04002:CESPEDES
04008:CEUTA
04002:CHAFARINAS
04002:CHAFARINAS,Plaza
04002:CHAMBERI
04002:CHANTRE
04009:CHERCOS
04007:CHILE
04002:CHINCHORRO
04007:CHIPRE
04009:CHIRIVEL
04006:CHISPA
04003:CHOPO, DEL
04009:CHUSPE SANTA MARIA
04002:CICERON
04007:CIDRO
04009:CIERVO
04002:CIPRES
04008:CIRCO
04001:CIRCUNVALACION,Mercado
04008:CIRCUNVALACION PLAZA DE TOROS
04009:CIRUELO, EL
04009:CIRUGEDA
04002:CISNE
04001:CISNEROS
04004:CITA
04008:CLARA DE CAMPOAMOR
04002:CLARIN
04002:CLAVEL
04007:CLAVELLINA
04009:COBALTO
04009:COBDAR
04009:COBRE
04007:COHETE
04009:COLEGIOS, DE LOS
04009:COLIBRI
04007:COLOMBIA
04007:COLOMBINE, LA
04002:COLOMER,Cuesta
04004:COLON
04007:COLON,Plaza
04002:COLONIA MORATO
04002:COLORIN,Callejon
04008:COMERCIO
04009:COMETA HALLEY
04006:COMICO
04001:CONCEPCION ARENAL
04007:CONCHAS, LAS
04004:CONCORDIA, DE LA,Plaza
04001:CONDE OFALIA
04008:CONDE VILLAMONTE
04001:CONDE XIQUENA
04009:CONDOR
04007:CONIL DE LA FRONTERA
04003:CONSTITUCION,Plaza
04007:CONTADOR,Paraje
04008:CONVENTO
04009:COPLA
04002:COPO
04002:CORBETA
04007:CORDOBA
04002:CORDONEROS
04008:CORINDON
04008:CORRIDAS
04007:CORTIJO GRANDE
04007:COSCOJA,Plaza
04009:COSMOS
04009:COSTA AZAHAR
04009:COSTA AZUL
04009:COSTA BALEAR
04009:COSTA BLANCA
04009:COSTA BRAVA
04009:COSTA CALIDA
04009:COSTA CANARIA
04009:COSTA DE ALMERIA
04009:COSTA DE AZAHAR
04009:COSTA DE LA LUZ
04009:COSTA DE LA PLATA
04009:COSTA DE MARFIL
04007:COSTA DEL SOL
04009:COSTA DORADA
04009:COSTA MONTAÑESA
04009:COSTA PLATA
04009:COSTA RICA
04009:COSTA VERDE
04007:COTO DE DOÑANA
04003:COVADONGA
04006:CRIADO
04009:CRISANTEMO
04002:CRISTO DE LA BUENA MUERTE,Plaza
04002:CRISTO DE LA ORACION,Pasaje
04006:CRISTOBAL LOPEZ LUPIAÑEZ
04009:CROACIA
04007:CRUCERO CANARIAS
04002:CRUCES BAJAS
04003:CRUCES, LAS
04003:CRUZ
04008:CRUZ DE CARAVACA
04008:CRUZ DE CARAVACA,Plaza
04007:CRUZ DE ROBLES
04009:CRUZ DEL SUR
04008:CRUZ, DE LA,Avenida
04008:CRUZ, DE LA,Prolongacion
04007:CRUZADA
04008:CUARZO
04007:CUBA
04001:CUBO
04003:CUCARRO
04002:CUCO
04007:CUENCA
04002:CUESTA COLOMER
04002:CUEVAS,Callejon
04009:CUEVAS DE ALMANZORA,Plaza
04002:CUEVAS DE GORDOTE
04002:CUEVAS DE LAS PALOMAS
04008:CUEVAS DE POZO
04002:CUEVAS DEL CALLEJON
04002:CUEVAS DEOGRACIA,Lugar
04002:CUEVAS GORDOTE,Lugar
04007:CURVA
04007:CURVA,Travesia
04009:D. FRANCISCO JOSE GARCIA GARCIA
04005:DALI
04001:DALIA
04007:DALIAS,Plaza
04006:DAMA
04009:DAMASO ALONSO
04003:DAOIZ
04007:DARRICAL
04003:DARRO
04002:DARSENA COMERCIAL,Lugar
04005:DATIL
04008:DAVID
04007:DAVID BISBAL,Parque
04002:DELFIN
04009:DELICIAS
04002:DEMOSTENES
04006:DENIA
04002:DEOGRACIAS
04003:DERECHOS HUMANOS,Plaza
04002:DESCANSO
04008:DIAMANTE
04005:DIANA
04002:DICHA
04007:DIEGO DE SILOE
04006:DIEZMO
04006:DIEZMO,Callejon
04006:DIEZMO,Patio
04006:DIEZMO,Plaza
04006:DIEZMO,Travesia
04007:DINAMARCA
04004:DOCTOR ANTONIO VILLAESPESA
04004:DOCTOR ARAEZ PACHECO
04005:DOCTOR BARRAQUER
04009:DOCTOR CAMPELLO
04005:DOCTOR CARRACIDO
04009:DOCTOR DOMINGO ARTES
04005:DOCTOR FERRAN
04009:DOCTOR FLEMING
04007:DOCTOR FRANCISCO SAIZ SANZ
04005:DOCTOR GIMENEZ CANGARGÜELLES
04002:DOCTOR GOMEZ CAMPANA,Plaza
04001:DOCTOR GOMEZ ULLA
04005:DOCTOR GREGORIO MARAÑON
04007:DOCTOR GUIRADO EGEA
04001:DOCTOR LEAL DE IBARRA
04006:DOCTOR MARTINEZ OÑA
04005:DOCTOR NUÑEZ,Plaza
04003:DOCTOR PACO PEREZ
04007:DOCTORA ELENA LAZARO
04007:DOCTORA MILAGROS RIVERA
04006:DOCTORAL CARRERA
04007:DOLORES IBARRURI
04004:DOLORES RODRIGUEZ SOPEÑA
04002:DOMINGUEZ
04007:DON ANTONIO FRANCO NAVARRO
04007:DON FERNANDO ROBA SEGURA
04007:DON FRANCISCO SAIZ SANZ,Plaza
04007:DON JOSE CORDOBA CAPARROS
04003:DON JUAN DE AUSTRIA
04003:DON JUAN DE AUSTRIA,Plaza
04002:DON MARINO ALVAREZ
04003:DOS SOLES
04003:DRAGON
04002:DUDA
04005:DUENDE,Carrera
04003:DUENDECILLO
04002:DUENDES, DE LOS,Travesia
04002:DUENDES, LOS
04003:DUIMOVICH
04003:DUIMOVICH,Patio
04004:DULCINEA
04004:DULCINEA,Callejon
04009:DUQUESA DE ALBA
04007:DURCAL,Plaza
04007:EBANO
04003:ECHEGARAY,Plaza
04008:ECO
04009:EDUARDO CHILLIDA
04001:EDUARDO PEREZ
04004:EDUARDO SANTOS ELOLA
04002:EDUARDO VII
04009:EGIPTO
04004:EGUILIOR
04007:EJIDO, EL
04007:ELENA PEZZI,Plaza
04006:ELIO ANTONIO DE NEBRIJA
04007:EMBARCADERO
04003:EMILIO BERRUEZO
04009:EMILIO CAMPRA BONILLO
04003:EMILIO FERRERA
04001:EMILIO PEREZ,Plaza
04006:EMILIO VICIANA GONGORA
04008:ENCANTADA ALTA
04009:ENCINAS
04002:ENCUENTRO
04005:ENGENDRO,Plaza
04008:ENIX,Camino
04003:ENRIQUE CABEZAS
04006:ENRIQUE DE SIERRA VALENZUELA,Plaza
04008:ENRIQUE GRANADOS
04002:ENRIQUE IV DE FRANCIA
04002:ENTENA
04009:EÑE
04006:ERAS, LAS
04003:ERMITA
04002:ESCALINATA
04009:ESCORPIO
04009:ESCRITOR JOSE MONTERO
04009:ESCRITOR JUAN LOPEZ
04006:ESCUELA
04006:ESCUELA DE LOS MOLINOS
04008:ESCULLOS, LOS
04004:ESCULTOR JUAN CRISTOBAL
04007:ESCULTOR JUAN LLARO
04002:ESLORA
04007:ESLOVAQUIA
04007:ESLOVENIA
04008:ESMERALDA
04008:ESMERALDA,Avenida
04008:ESPAÑA
04007:ESPAÑA,Plaza
04003:ESPARTEROS
04002:ESPEJO
04009:ESPEJO DEL MAR
04004:ESPERANZA
04009:ESPIGA
04005:ESPINAR
04005:ESPINAR,Plaza
04005:ESPINO
04008:ESPLIEGO
04003:ESPRONCEDA
04002:ESTACHA
04006:ESTACION,Plaza
04002:ESTACION MARITIMA,Lugar
04005:ESTACION, DE LA,Avenida
04007:ESTADIO
04009:ESTAÑO
04007:ESTONIA
04002:ESTRELLA
04009:ESTRELLA DEL NORTE
04009:ESTRELLA ERRANTE
04009:ESTRELLA FUGAZ
04002:ESTRELLA POLAR
04002:ESTRIBOR
04008:ETNA
04009:EUROPA
04002:EXCUSADA
04007:EXTREMADURA
04007:FACTORIA
04009:FAISAN
04009:FANDANGO DE ALMERIA
04002:FARO
04002:FARO, DEL,Camino
04006:FATIMA,Plaza
04003:FAUSTO GARCIA
04003:FAUSTO GARCIA,Patio
04007:FE, DE LA,Plaza
04009:FE, LA
04009:FEDERICA MONTSENY
04003:FEDERICO DE CASTRO
04005:FEDERICO GARCIA LORCA (Pares del 48 al 154) 
04004:FEDERICO GARCIA LORCA (Impares del 1 al 123)  (Pares del 2 al 46) 
04008:FEDERICO GARCIA LORCA (Impares del 125 al final)  (Pares del 156 al final) 
04002:FEDERICO II REY DE PRUSIA
04009:FELIPE II
04009:FELIPE RINALDI
04006:FELIPE VICIANA
04006:FELIPE VICIANA,Travesia
04007:FELIX
04009:FENIX
04006:FERNAN CABALLERO
04002:FERNANDEZ
04002:FERNANDEZ,Patio
04007:FERNANDEZ BUESO
04008:FERNANDEZ CABALLERO,Malecon
04009:FERNANDEZ DE ARANDA
04006:FERNANDO DE HERRERA
04008:FERNANDO DE ROJAS
04007:FERNANDO FERNAN GOMEZ
04006:FERROBUS
04007:FERROCARRIL
04008:FICUS
04007:FINES
04007:FINLANDIA
04007:FIÑANA
04009:FIRMAMENTO
04007:FLAUTA MAGICA, LA
04002:FLOR
04003:FLORA
04006:FLORENTINO CASTAÑEDA
04002:FLORENTINO DE CASTRO
04001:FLORES,Plaza
04008:FLORIDA
04001:FLORIDABLANCA
04002:FOQUE
04009:FOSFORITO,Plaza
04002:FRAGATA
04009:FRAMBUESA
04009:FRANCIA
04003:FRANCISCA JIMENEZ
04002:FRANCISCO AGUILERA
04009:FRANCISCO CAMPRA BONILLO
04009:FRANCISCO CUENCA
04005:FRANCISCO DE HERRERA
04006:FRANCISCO GARCIA GONGORA
04008:FRANCISCO JOSE
04009:FRANCISCO MEDINA
04007:FRANCISCO RABAL
04007:FRANCISCO SAINZ SAINZ,Plaza
04009:FRANCISCO TARREGA
04009:FRANK ZAPPA
04002:FRASCUELO
04006:FRAY BERNARDO MARTINEZ NOVAL
04009:FRAY JUAN DE PORTOCARRETERO
04009:FRAY LUIS DE PORTOCARRERO
04009:FREDDI MERCURY
04009:FRENICHE
04009:FRESA
04009:FRESADOR
04001:FRUCTUOSO PEREZ
04009:FUEGO
04009:FUENTE DE LOS MOLINOS, LA
04007:FUENTE VICTORIA
04002:FUENTE, LA
04008:FUENTECICA
04008:FUENTECICA (CUEVAS)
04008:FUENTECICA NUEVA
04008:FUENTECICA, ALTA DE LA
04005:FUENTENUEVA
04008:FURIA
04001:GABRIEL,Callejon
04001:GABRIEL CALLEJON
04008:GABRIEL PRADAL
04007:GALAN DE NOCHE
04002:GALENO,Plaza
04002:GALEON
04002:GALERA
04007:GALICIA
04002:GALILEO
04007:GARCEL, EL
04002:GARCIA,Patio
04001:GARCIA ALIX
04007:GARCIA BERLANGA
04007:GARCIA CAÑAS
04009:GARCIA DE VILLARROEL
04003:GARCILASO
04002:GARROFA, LA,Camping
04002:GARROFA, LA,Urbanizacion
04007:GARRUCHA
04008:GATO
04006:GAUDI
04009:GAUDI,Plaza
04009:GAVILAN
04009:GAVIOTA
04007:GAYUBA,Plaza
04003:GENERAL
04002:GENERAL CASTAÑOS
04002:GENERAL LUQUE
04004:GENERAL MOSCARDO
04001:GENERAL SEGURA (Impares del 1 al 5)  (Pares del 2 al 6) 
04004:GENERAL SEGURA (Impares del 7 al final)  (Pares del 8 al final) 
04004:GENERAL TAMAYO (Impares del 1 al 15)  (Pares del 2 al 14) 
04001:GENERAL TAMAYO (Impares del 17 al final)  (Pares del 16 al final) 
04008:GENOVA
04008:GENOVESES
04007:GERARD BRENAN
04001:GERONA (Impares del 1 al 15)  (Pares del 2 al 18) 
04002:GERONA (Impares del 17 al final)  (Pares del 20 al final) 
04009:GEZABEL
04007:GIBRALTAR ESPAÑOL
04007:GIJON
04008:GIL ALBERT
04006:GIL VICENTE
04006:GLADIOLO
04008:GLORIA
04006:GLORIA FUERTES,Parque
04007:GOLETA, DE LA,Camino
04009:GOLONDRINA
04008:GONZALEZ GAITAN,Plaza
04001:GONZALEZ GARBIN
04008:GORDITO
04002:GORDOTE
04002:GORDOTE,Cuevas
04009:GORRION
04003:GOYA
04008:GRACIA, LA
04008:GRACIOSA
04008:GRAFITO
04003:GRAN CAPITAN (Impares del 1 al 49)  (Pares del 2 al 96) 
04008:GRAN CAPITAN (Impares del 51 al final)  (Pares del 98 al final) 
04005:GRAN SOL
04003:GRANADA (Impares del 1 al 87)  (Pares del 2 al 84) 
04008:GRANADA (Impares del 89 al final)  (Pares del 86 al final) 
04009:GRANADA SEGUNDO TRAMO,Carretera
04008:GRANATE
04002:GRANERO,Plaza
04008:GRANITO
04001:GRAVINA
04009:GRECIA
04005:GRECO, EL
04002:GREPPI
04003:GRIFO
04009:GROSELLA
04008:GUADALQUIVIR
04006:GUADARRAMA
04008:GUADIANA
04007:GUADIX
04005:GUARDA, EL
04007:GUATEMALA
04009:GUDAR
04009:GUINEA
04009:GUITARRA, LA
04009:GUITARRISTA JUAN ARCAS
04004:GUITARRISTA JULIAN ARCAS,Plaza
04006:GUSTAVO VILLAPALOS
04002:GUTIERREZ DE CARDENAS
04001:GUZMAN
04009:HALCON
04009:HAZA DE ACOSTA
04002:HELICE
04002:HERCULES
04009:HERMANDAD
04009:HERMANDAD DE DONANTES DE SANGRE
04007:HERMANO RUFINO
04004:HERMANOS MACHADO
04004:HERMANOS OLIVEROS
04005:HERMANOS PINZON
04009:HERMANOS QUINTERO
04009:HERMANOS SIRET
04003:HERNAN CORTES
04002:HERNANDEZ
04006:HIEDRA
04008:HIERBA LUISA
04009:HIERBABUENA
04009:HIERRO
04006:HIGUERA
04009:HIJAR
04008:HILARION ESLAVA,Plaza
04004:HILERAS
04008:HILEROS
04009:HINOJO
04002:HIPOCRATES
04009:HOLANDA
04007:HORACIO FERRER,Jardines
04005:HORNERO
04005:HORNO
04006:HORTENSIA
04002:HOSPICIO VIEJO
04002:HOSPITAL
04002:HOYA,Callejon
04003:HOYO COHETEROS
04003:HOYO TRES MARIAS
04007:HUELVA
04007:HUERCAL OVERA
04004:HUERFANAS
04002:HUERTA CADENAS
04002:HUERTA LA SALUD
04006:HUERTA LARGA,Parque
04009:HUESCA
04008:HUMILLADERO
04007:HUNGRIA
04004:IBIZA,Plaza
04007:IGNACIO ROBLES,Plaza
04009:IMPERIO ARGENTINA
04009:IMPRESOR JOSE BRETONES
04002:IMPRESORES
04009:INDALIANOS, LOS
04003:INDEPENDENCIA
04007:INFANCIA,Plaza
04001:INFANTA
04002:INFANTA CRISTINA
04002:INFANTA ELENA
04005:INFANTE
04004:INGENIERO LOPEZ RODRIGUEZ
04009:INGENIO,Carretera
04008:INGLES
04008:INGLES,Prolongacion
04009:INIESTA,Rambla
04003:INMACULADA CONCEPION,Plaza
04006:INSTINCION
04008:ISAAC ALBENIZ
04003:ISAAC PERAL
04006:ISABEL DURAN
04007:ISADORA DUNCAN
04007:ISLA CRISTINA
04071:ISLA DE ALBORAN,Lugar
04009:ISLA DE CABRERA
04009:ISLA DE DRAGONERA,Plaza
04009:ISLA DE FORMENTERA
04007:ISLA DE HIERRO
04007:ISLA DE IBIZA
04007:ISLA DE LA GOMERA
04007:ISLA DE LANZAROTE
04004:ISLA DE MALLORCA
04004:ISLA DE MENORCA
04007:ISLA FUERTEVENTURA
04007:ISLA LA GRACIOSA
04007:ISLA LA PALMA
04009:ISLA PEREJIL
04007:ISLA TENERIFE
04007:ISLAS COLUMBRETES
04008:ISLETA DEL MORO
04008:ISMAEL
04009:ITALIA
04007:JABALI
04002:JABEGA
04008:JACARANDA
04007:JACINTO BENAVENTE
04009:JACINTO DE LA TRINIDAD
04008:JADE
04007:JAEN
04007:JAIRAN,Plaza
04007:JARA
04002:JARCIA
04003:JARDIN
04008:JARDIN DE LA HIEDRA
04006:JARDIN DE LAS DELICIAS,Plaza
04007:JARDIN DE MANOLO ESCOBAR
04006:JARDIN DE MEDINA
04008:JARDIN DEL MIRADOR DE LA TORRE,Plaza
04008:JARDINERA,Plaza
04007:JAUL
04007:JAUL ALTO,Camino
04007:JAUL BAJO,Camino
04004:JAVIER SANZ
04009:JAVIER VERDEJO
04007:JEREZ
04006:JERONIMA BELVER
04001:JESUS CAUTIVO DE MEDINACELI,Plaza
04003:JESUS DE PERCEVAL
04004:JESUS DURBAN REMON
04008:JESUS LUIS
04009:JILGUERO
04003:JIMENEZ
04003:JIMENEZ,Patio
04002:JOAQUIN GAZQUEZ,Plaza
04004:JOAQUIN PERALTA
04002:JOAQUIN SANTISTEBAN
04007:JOAQUIN VAZQUEZ
04006:JORGE GUILLEN
04003:JORGE JUAN
04008:JORGE MANRIQUE,Plaza
04002:JOSE ANGEL VALENTE
04004:JOSE ARTES  DE ARCOS
04003:JOSE ASENJO SEDANO,Plaza
04009:JOSE BARRILADO
04009:JOSE CARRERAS
04006:JOSE DIAZ GALVEZ
04002:JOSE GARAT
04008:JOSE HERVAS
04009:JOSE JIMENEZ LOZANO
04008:JOSE LUIS SAMPEDRO
04002:JOSE MARIA ACOSTA
04007:JOSE MARIA ARTERO
04003:JOSE MARIA DE PEREDA
04009:JOSE MARIA MARTINEZ CAÑIZARES
04007:JOSE MIGUEL NAVEROS,Plaza
04007:JOSE MORALES ABAD
04008:JOSE PASCUAL
04008:JOSE POZO QUESADA,Plaza
04007:JOSE SAIZ CARRILLO
04003:JOVELLANOS
04006:JOYA DE LOS MOLINOS
04007:JUAN ANTONIO BARDEM
04001:JUAN ANTONIO MARTINEZ  DE CASTRO
04001:JUAN CASSINELLO,Plaza
04008:JUAN CUADRADO RUIZ
04008:JUAN CUADRADO RUIZ,Prolongacion
04005:JUAN DE GARAY
04005:JUAN DE LA COSA
04006:JUAN DE LA ENCINA
04008:JUAN DE MENA,Plaza
04008:JUAN DE SALCEDO
04003:JUAN DEL OLMO
04009:JUAN GARCIA IRANZO
04002:JUAN GOYTISOLO
04008:JUAN INES DE LA CRUZ
04001:JUAN LEAL
04001:JUAN LIROLA (Impares del 1 al 15)  (Pares del 2 al 12) 
04004:JUAN LIROLA (Impares del 17 al final)  (Pares del 14 al final) 
04007:JUAN LLARO
04002:JUAN LLOPIS GALVEZ
04003:JUAN ORTEGA URIBE
04001:JUAN PEREZ PEREZ
04006:JUAN RAMON JIMENEZ
04007:JUAN RUIZ DE APODACA
04007:JUAN SEBASTIAN BACH
04005:JUAN SEBASTIAN ELCANO
04009:JUAN SEGURA MURCIA
04006:JUAN VALVERDE DOMINGUEZ
04008:JUAN VIZCAINO HERNANDEZ,Plaza
04007:JUAN XXIII
04008:JUANA INES DE LA CRUZ
04003:JUDIA
04002:JUEZ
04002:JUEZ,Plaza
04007:JUGLAR DE MEDINACELLI
04008:JULIAN BESTEIRO
04001:JULIO ALFREDO EGEA,Plaza
04003:JULIO CORTAZAR
04008:JULIO GOMEZ RELAMPAGUITO
04006:JULIO VARGAS
04009:JULIO VERNE
04008:JUNCO
04009:JUPITER
04009:LABRADORES
04001:LACHAMRE
04007:LAGO SANABRIA
04007:LAGUNA DE ANTELA
04007:LAGUNA DE RUIDERA
04002:LANCE
04007:LANJARON
04007:LANJARON,Travesia
04003:LARGO CABALLERO (Impares del 1 al 31)  (Pares del 2 al 40) 
04008:LARGO CABALLERO (Impares del 33 al final)  (Pares del 42 al final) 
04006:LARGO ORIOL
04007:LAROLES
04002:LASTRE
04006:LAUDELINO GIL ANDRES
04007:LAUJAR
04005:LAURA VICUÑA
04003:LAUREL
04006:LAVADERO
04009:LAVANDA
04009:LAVANDA, DE,Travesia
04009:LAZARO CARRETER
04007:LEANDRO FERNANDEZ DE MORATIN
04003:LECTORAL SIRVENT
04005:LEGANITOS
04007:LENTISCO
04005:LEÑADOR
04009:LEO
04005:LEON
04009:LEON DE DAUDI
04007:LEON FELIPE
04009:LEONOR DE AQUITANIA
04003:LEPANTO
04007:LEPE
04007:LERIDA
04007:LERMA
04007:LETONIA
04001:LEVANTE, DE,Muelle
04009:LIBANO
04009:LIBERTAD,Plaza
04009:LIBIA
04002:LICEO
04009:LIENZO
04006:LIJAR
04007:LIMA
04002:LIMNEO
04009:LIMONEROS
04006:LIMONEROS,Carrera
04006:LIMONEROS, DE LOS,Carretera
04003:LIMONES,Patio
04007:LINCE
04001:LIRON
04007:LITUANIA
04002:LLANAS, LAS
04008:LLANO AMARILLO
04009:LLAVE
04007:LOCOMOTORA
04009:LOLA FLORES
04009:LOMA CARDENAS
04009:LOMA, DE LA,Avenida
04009:LOMAS, LAS
04008:LOPAN
04006:LOPE DE RUEDA
04003:LOPE DE VEGA
04009:LOPEZ CUADRA
04001:LOPEZ FALCON,Plaza
04003:LORO
04009:LUBRIN
04008:LUCAINENA DE LAS TORRES
04001:LUCANO
04002:LUCERO
04008:LUCES, DE LAS,Paseo
04003:LUCHANA
04003:LUCHANA,Patio
04009:LUGANO
04007:LUIS BRAILLE
04003:LUIS BUÑUEL
04008:LUIS CAÑADAS
04009:LUIS DE BAEZA
04007:LUIS DE PABLO
04005:LUIS SIRET,Plaza
04006:LUIS VIVES
04007:LUISA SALA
04002:LUNA
04008:LUTHIERS
04009:LUXEMBURGO
04002:LUZ
04003:LUZAN
04008:LYON
04007:MACAEL
04007:MACENAS
04008:MACONDO
04009:MADRE DE DIOS
04009:MADRE MARIA AZNAR,Avenida
04005:MADRE MAZARELO
04008:MADRE SACRAMENTO
04009:MADRE TERESA DE CALCUTA
04006:MADREPERLA
04007:MADRES DE PLAZA DE MAYO,Plaza
04009:MADRESELVA, LA
04007:MADRID,Avenida
04007:MADROÑO
04008:MAESTRIA
04009:MAESTRO ALGARRA
04009:MAESTRO AMATE
04009:MAESTRO BARCO
04007:MAESTRO GASPAR VIVAS
04007:MAESTRO JULIANI
04007:MAESTRO ORTIZ VILLAJOS
04005:MAESTRO PADILLA
04009:MAESTRO RAFAEL FLORIDO,Plaza
04007:MAESTRO RICHOLY
04002:MAESTRO RODRIGUEZ ESPINOSA,Plaza
04004:MAESTRO SERRANO
04007:MAFRAMAL,Residencial
04005:MAGALLANES
04005:MAGALLANES,Plaza
04005:MAGAÑA
04009:MAGDALENA
04003:MAGISTRAL DOMINGUEZ
04009:MAGNESIA
04006:MAGNOLIA
04002:MAIMONIDES
04007:MAJORERO
04002:MALAGA,Carretera
04007:MALAGA,Plaza
04009:MALAGUEÑA
04003:MALDONADO ENTRENA
04009:MALTA
04009:MALVA, LA
04002:MALVAR
04009:MALVARROSA
04009:MAMI, DEL,Carretera
04009:MAMI, EL,Carrera
04002:MAMPARRA
04009:MANGO
04009:MANOLO CARACOL,Avenida
04006:MANOLO EL CHURRERO,Plaza
04008:MANUEL ANGELES ORTIZ
04006:MANUEL AZAÑA
04008:MANUEL DE FALLA
04006:MANUEL FRAGA IRIBARNE,Glorieta
04007:MANUEL GONGORA
04002:MANUEL LUQUE
04009:MANUEL MENDIZABAL VILLALBA
04003:MANUEL PEREZ GARCIA,Plaza
04007:MANUEL SANCHEZ
04007:MANUEL VAZQUEZ MONTALBAN
04008:MANUEL VICENTE
04008:MANUELES, LOS
04001:MANZANA
04009:MANZANERA
04009:MANZANOS
04009:MAR DE ALBORAN
04007:MAR Y PLAYA,Plaza
04002:MAR, DEL,Avenida
04002:MARAVEDI
04005:MARAVILLAS,Plaza
04008:MARCHALES
04008:MARCHALES,Travesia
04003:MARCOS
04009:MARE NOSTRUM,Avenida
04002:MAREA
04009:MARGARITA
04008:MARIA ANGELES ORTIZ
04005:MARIA AUXILIADORA
04009:MARIA CALLAS
04007:MARIA CASARES
04009:MARIA DE PADILLA
04008:MARIA DEL CARMEN
04009:MARIA ESTUARDO
04004:MARIA GUERRERO
04009:MARIA MALLO
04009:MARIA MOLINER
04009:MARIA MONTESSORI
04009:MARIA TUDOR
04006:MARIA ZAMBRANO
04003:MARIANA
04009:MARIANA PINEDA
04002:MARIANO ALVAREZ
04009:MARIE CURIE
04003:MARIN
04008:MARIN,Camino
04008:MARIN CUEVAS
04007:MARINA ESPAÑOLA
04007:MARINA, LA
04003:MARIO BENEDETTI
04002:MARIPOSA
04007:MARITIMO,Paseo
04007:MARMOLES
04002:MARMOLITE
04002:MAROMEROS
04004:MARQUES DE COMILLAS
04001:MARQUES DE HEREDIA,Plaza
04008:MARQUES DE SANTILLANA
04002:MARQUES DOS FUENTES
04002:MARQUEZ
04009:MARRUECOS
04009:MARTE
04009:MARTIN LABORDA
04002:MARTINETE
04005:MARTINEZ
04001:MARTINEZ ALMAGRO
04001:MARTINEZ CAMPOS
04008:MARTINEZ DE AROSTEGUI
04009:MARTINEZ DE CASTRO
04009:MARUJA MALLO
04009:MARY ROBINSON
04001:MASNOU,Plaza
04007:MATADERO
04007:MATIAS PEREZ,Plaza
04005:MATRONAS
04002:MEDALLA
04009:MEDICO FRANCISCO PEREZ COMPANY,Avenida
04007:MEDITERRANEO, DEL,Avenida (Impares del 1 al 169)  (Pares del 2 al 180) 
04006:MEDITERRANEO, DEL,Avenida (Impares del 171 al 251)  (Pares del 182 al 300) 
04009:MEDITERRANEO, DEL,Avenida (Impares del 253 al final)  (Pares del 302 al final) 
04007:MEJORANA
04007:MELANCOLIA
04007:MELILLA
04007:MELILLA,Travesia
04007:MELINO
04009:MEMBRILLO, EL
04003:MEMORIAS
04003:MEMORIAS,Patio
04007:MENAS, LAS
04003:MENDEZ
04001:MENDEZ NUÑEZ
04006:MENENDEZ PELAYO
04009:MENENDEZ PIDAL
04009:MENTA
04007:MENTA,Plaza
04006:MERCED, LA
04005:MERCURIO (Impares del 1 al 55)  (Pares del 2 al 42) 
04009:MERCURIO (Impares del 57 al final)  (Pares del 44 al final) 
04007:MERIDA
04003:MERINO
04008:MESA ROLDAN
04002:MESANA
04002:MESON GITANO,Lugar
04009:METEORITO
04007:MEXICO
04007:MEZQUITA
04007:MEZQUITA,Travesia
04009:MICA
04005:MIGUEL ANGEL
04009:MIGUEL ANGEL BLANCO,Plaza
04007:MIGUEL DE MOLINA
04008:MIGUEL DE UNAMUNO
04009:MIGUEL DELIBES
04009:MIGUEL HERNANDEZ
04005:MIGUEL RUA (Impares del 1 al 45)  (Pares del 2 al 58) 
04009:MIGUEL RUA (Impares del 47 al final)  (Pares del 60 al final) 
04008:MIGUEL VIZCAINO MARQUEZ
04009:MIGUEL VIZCAINO MARQUEZ,Plaza
04002:MILAGRO
04005:MILLARES
04009:MIMBRE
04009:MIMOSA
04002:MINA,Callejon
04009:MINAS DE GADOR
04001:MINERO
04009:MINOR
04009:MINOR,Camino
04009:MIRAMBEL
04002:MIRAS ROMERA
04002:MIRASOL
04009:MIRLO
04005:MIRO
04006:MISERICORDIA
04009:MISTELA
04007:MOGUER
04006:MOISES RUIZ TOCON,Plaza
04007:MOJACAR
04007:MOJONERA
04009:MOLINERO,  EL
04008:MOLINETA,Camino
04005:MOLINO
04005:MOLINO,Plaza
04002:MOLINO CEPERO
04009:MOLINO DE LOS DIAZ,Plaza
04007:MOLINO PEPON
04009:MOLINOS
04009:MONACO
04003:MONCADA CALVACHE
04009:MONSEÑOR JUSTO MULLOR
04007:MONSEÑOR JUSTO MULLOR,Plaza
04008:MONSUL
04009:MONTALBAN
04003:MONTE,Plaza
04007:MONTELLANO
04008:MONTENEGRO
04009:MONTSERRAT CABALLE
04009:MORA DE RUBIELOS
04002:MORAITO, EL
04005:MORALES
04008:MORATO
04002:MORATO,Colonia
04003:MOREDA
04003:MOREDA,Patio
04009:MOREROS
04008:MORO
04002:MOSCO
04009:MOSTO
04007:MOTRIL
04002:MUELLE
04002:MUELLE,Cuesta
04002:MUELLE DE LA RIVERA,Lugar
04005:MULA
04005:MULA,Plaza
04003:MULEY
04002:MULHACEN
04002:MUÑOZ,Plaza
04004:MURCIA
04004:MURCIA,Callejon
04007:MURCIA,Plaza
04001:MURILLO
04002:MUSICA
04008:NACIMIENTO
04008:NADOR
04008:NARANJOS
04008:NARCISO
04008:NARDOS, DE LOS
04002:NARVAEZ
04007:NATURALEZA, DE LA,Plaza
04007:NAVARRA
04003:NAVARRO DARAX
04001:NAVARRO RODRIGO
04002:NAVEGANTE
04007:NAVEL
04008:NAZARET
04008:NEGRAS, LAS
04009:NEPTUNO
04009:NEREIDAS
04007:NICARAGUA
04001:NICOLAS SALMERON, DE,Parque (Impares del 1 al 9)  (Pares del 2 al 8) 
04002:NICOLAS SALMERON, DE,Parque (Impares del 11 al final)  (Pares del 10 al final) 
04009:NIEVES, DE LAS
04007:NIJAR
04006:NIJAR-LOS MOLINOS,Carretera (Pares del 2 al 394) 
04007:NIJAR-LOS MOLINOS,Carretera (Pares del 396 al final) 
04009:NIJAR-LOS MOLINOS,Carretera (Impares del 1 al final) 
04009:NIÑA DE LA PUEBLA, LA
04002:NIÑA, LA
04006:NIÑO HERMOSO,Callejon
04007:NIÑO JESUS,Plaza
04009:NIÑOS,Pasaje
04009:NIÑOS CANTORES
04006:NIÑOS, DE LOS,Plaza
04009:NISPEROS
04009:NOEL CLARASO
04003:NORIA
04008:NORTE,Callejon
04007:NORUEGA
04008:NUESTRA SEÑORA DE ARACELI
04009:NUESTRA SEÑORA DE GADOR
04009:NUESTRA SEÑORA DE LA CABEZA
04007:NUESTRA SEÑORA DE LA LUZ,Plaza
04008:NUESTRA SEÑORA DE LAS MERCEDES
04006:NUESTRA SEÑORA DE MONTSERRAT
04002:NUESTRA SEÑORA DEL AMOR Y LA ESPERANZA
04003:NUESTRA SEÑORA DEL CARMEN
04006:NUESTRA SEÑORA DEL MAR
04009:NUESTRA SEÑORA DEL PILAR
04009:NUESTRA SEÑORA DEL RIO
04009:NUESTRA SEÑORA DEL RIO,Travesia
04009:NUESTRA SEÑORA DEL SALIENTE
04003:NUEVA
04007:NUEVA ALCAZABA
04007:NUEVA ALMERIA,Avenida
04006:NUEVA ANDALUCIA,Parque
04007:NUEVA BAYANA
04007:NUEVA CARRETAS
04003:NUEVA DE SANTA ANA
04007:NUEVA IMAGEN
04007:NUEVA MUSA
04007:NUEVA SORTINA
04003:NUÑEZ,Patio
04005:NUÑEZ DE BALBOA
04002:OBISPADO
04007:OBISPO ALFONSO RODENAS
04004:OBISPO ORBERA,Rambla (Pares del 38 al final) 
04001:OBISPO ORBERA,Rambla (Impares del 1 al final)  (Pares del 2 al 36) 
04004:OBRADOR
04009:OCEANIA
04008:OCHO DE MARZO,Plaza
04008:OCHO DE MAYO
04008:OCRE
04009:OCTAVIO AGUILAR
04007:OHANES
04007:OLIFANTE BLANCO
04004:OLIVEROS, DE,Plaza
04006:OLIVO, EL
04005:OLMO
04001:OLMOS, LOS
04008:OLULA DE CASTRO
04008:OLULA DEL RIO
04007:OLULA DEL RIO,Plaza
04004:OLVIDO
04002:OMEYA
04009:ONCE SEPTIEMBRE
04008:ONICE
04009:ONU
04008:OPALO
04009:OPERA
04003:ORBANEJA
04003:ORBANEJA,Plaza
04008:ORIA
04003:ORO
04007:OROZCOS
04005:ORQUIDEA
04006:ORTEGA Y GASSET
04009:OSA MAYOR
04009:OSA MENOR
04007:OTELO
04007:OVIEDO
04001:PABLO CAZARD,Plaza
04003:PABLO IGLESIAS
04009:PABLO NERUDA
04005:PABLO RUIZ PICASSO
04001:PADRE ALFONSO TORRES
04006:PADRE BURLO, DEL,Glorieta
04005:PADRE JUAN AGUILAR
04001:PADRE LUQUE
04006:PADRE MENDEZ
04003:PADRE PAYAN
04005:PADRE PICAZZO
04004:PADRE SANTAELLA
04007:PADRE SERAFIN,Plaza
04003:PADRE TAPIA
04002:PALANGRE
04009:PALAS ATENEA
04003:PALMA
04002:PALMER, EL,Urbanizacion
04007:PALMERA
04005:PALMERA,Plaza
04008:PALMERA (FUENTECICA)
04005:PALMERA DEL BARRIO ALTO,Plaza
04008:PALOMARES
04002:PALOMAS
04002:PALOMAS,Barranco
04002:PALOMAS,Cuevas
04002:PALOMAS,Travesia
04007:PALOS DE LA FRONTERA
04007:PALOS DE MOGUER
04007:PAMPLONA
04005:PANCHO
04009:PANCRUDO
04006:PAPA JUAN PABLO II,Plaza
04007:PARADA MATIANA,Paraje
04009:PARAISO
04006:PARQUE DEL GENERALIFE,Parque
04006:PARQUE GLORIA FUERTES
04001:PARQUE NICOLAS SALMERON (Impares del 1 al 9)  (Pares del 2 al 8) 
04002:PARQUE NICOLAS SALMERON (Impares del 11 al final)  (Pares del 10 al final) 
04002:PARQUE RAMON CASTILLA PEREZ
04003:PARRA
04002:PARRA,Urbanizacion
04006:PARROCO DON ALFREDO GALLEGO FABREGAS
04005:PASTOR
04007:PATERNA DEL RIO
04005:PATIO BARQUILLO
04004:PATIO CALANDRIA
04009:PATIO CANTAREROS
04008:PATIO CARTEGENERA
04004:PATIO DULCINEA
04006:PATIO FELIPE VICIANA
04005:PATIO FRANCISCO DE HERRERA
04008:PATIO GORDITO
04007:PATIO MIGUEL NAVEROS
04008:PATIO POZO
04006:PATIO ROSA FELICES
04008:PATIO SAN ANDRES
04008:PATIO SAN LORENZO
04008:PATIO SICARDO
04005:PATIO VERBENA
04009:PATIO ZURGENA
04004:PATO
04004:PATO,Callejon
04005:PATRON
04009:PAVAROTTI
04002:PAVIA,Plaza
04002:PAZ
04006:PECHINA
04002:PECHO (CUEVAS)
04005:PEDRO DE MENDOZA
04002:PEDRO I DE PRUSIA
04002:PEDRO JOVER
04001:PEDRO LEDESMA
04008:PEDRO MACHUCA
04009:PEDRO SALINAS
04008:PEDRO SARMIENTO
04005:PEINETA
04001:PELAYO
04002:PENDIENTE
04007:PEÑICAS DE CLEMENTE
04007:PEÑON DE LA REINA
04007:PEPE ISBERT
04009:PERALES, LOS
04009:PERDIZ
04003:PEREA
04003:PEREDA
04009:PEREZ VILLALTA
04006:PEREZ-GALDOS
04007:PERIODISTA MANUEL FALCES AZNAR
04007:PERIODISTAS, DE LOS,Plaza
04003:PERPETAS
04005:PERRO
04006:PERU,Carrera
04005:PESCADOR
04002:PESCADORES,Plaza
04007:PESQUERO BARBARA Y JAIME
04009:PETALO
04009:PETENERA,Pasaje
04009:PETREL
04006:PETUNIA
04003:PI Y MARGALL
04002:PICO CANTERAS VIEJAS
04009:PICON MOLINA
04004:PICOS, DE LOS,Carrera
04006:PIEDRAS,Callejon
04006:PIEDRAS,Carrera
04007:PILAR,Plaza
04009:PILAR MIRO
04006:PILARES
04009:PILARICA, LA
04006:PILONES
04006:PILONES,Callejon
04006:PILONES,Carrera
04008:PINATAR
04009:PINITO DEL ORO
04002:PINO,Plaza
04007:PINTA, LA
04002:PINTOR DIAZ MOLINA
04005:PINTOR FORTUNY
04008:PINTOR GINES PARRA
04005:PINTOR JUAN GRIS
04005:PINTOR MARTINEZ ABADES
04002:PINTOR MARTINEZ DE LA VEGA
04005:PINTOR RIVERA
04005:PINTOR ROMERO DE TORRES
04005:PINTOR ROSALES
04005:PINTOR SOROLLA
04005:PINTOR VERDUGO LANDI
04005:PINTOR VICENTE LOPEZ
04009:PINTOR ZABALETA
04005:PINTOR ZULOAGA
04006:PIO BAROJA
04009:PIPA, DE LA,Paseo
04009:PISCIS
04002:PITAGORAS
04008:PITAS, LAS
04002:PIZARRO
04009:PLACIDO DOMINGO
04002:PLACIDO FERNANDEZ VIAGA
04009:PLANETAS
04008:PLATA, LA
04002:PLATANO
04003:PLATON
04007:PLAYA CIUDAD LUMINOSA,Paseo
04002:PLEAMAR
04003:PLEGUEZUELO
04009:PLEYADE
04009:PLOMO
04005:PLUS ULTRA
04006:POETA ALVAREZ DE CIENFUEGOS
04006:POETA ALVAREZ DE SOTOMAYOR
04006:POETA BLAS DE OTERO
04007:POETA DURBAN
04007:POETA FERMIN GIL
04006:POETA FERNANDO HERRERA
04006:POETA GONZALO DE BERCEO
04006:POETA INFANTE DON JUAN MANUEL
04002:POETA JIMENEZ AQUINO
04009:POETA JOSE HIERRO,Plaza
04006:POETA JUAN BOSCAN
04006:POETA LUIS CERNUDA
04006:POETA LUIS DE GONGORA
04005:POETA PACO AQUINO
04006:POETA VICENTE ALEIXANDRE
04001:POETA VILLAESPESA
04009:POLEO,Camino
04009:POLICIA FRANCISCO GARCIA
04006:POLICIA JUAN RUEDA ALCARAZ
04007:POLIGONO LA MEZQUITA
04002:POLKA
04007:POLONIA
04008:POLVORINES
04008:POLVORINES,Camino
04008:PONCE CABRERA
04002:PONIENTE
04002:PONIENTE, DE,Muelle
04007:PORTUGAL
04002:POSADA DEL MAR
04003:POSITO
04002:POTERA
04002:POTERA,Travesia
04008:POZO, EL,Cuevas
04005:PRESBITERO EMILIO ANTEQUERA
04008:PRESBITERO ORTEGA BARRIOS
04003:PRIM
04006:PRIMAVERA
04008:PRIMERO DE MAYO,Plaza
04002:PRINCIPE FELIPE
04007:PROFESOR EMILIO LANGLE
04007:PROFESOR ESCOBAR MANZANO
04005:PROFESOR LOPEZ NEYRA
04009:PROFESOR MORALES
04009:PROFESOR MULIAN
04003:PUEBLO, EL
04003:PUERTA DE PURCHENA,Plaza (Impares del 1 al 11)  (Pares del 2 al 8) 
04001:PUERTA DE PURCHENA,Plaza (Impares del 13 al final)  (Pares del 10 al final) 
04002:PUERTA DEL MAR
04002:PUERTA DEL SOCORRO
04002:PULPITILLO
04007:PUNTA ENTINA
04007:PUNTA NEGRA
04002:PUNTAL
04009:PURCHENA (PIEDRAS REDONDAS)
04003:QUEMADERO
04008:QUEMADERO,Plaza
04007:QUESADA
04002:QUEVEDO
04008:QUINTA AVENIDA
04003:QUINTANA (Impares del 1 al 9)  (Pares del 2 al 4) 
04008:QUINTANA (Impares del 11 al final)  (Pares del 6 al final) 
04007:QUINTO PINO
04004:RAFAEL ALBERTI
04006:RAFAEL CALATRAVA
04007:RAFAEL FARINA
04007:RAFAEL MARTINEZ SANSON
04003:RAFAELA JIMENEZ
04009:RAMIRO DE MAEZTU
04007:RAMON Y CAJAL,Plaza
04003:RAMOS
04007:RAVEL
04002:RAYO
04003:REAL (Impares del 1 al 27)  (Pares del 2 al 24) 
04001:REAL (Impares del 29 al 67)  (Pares del 26 al 58) 
04002:REAL (Impares del 69 al final)  (Pares del 60 al final) 
04005:REAL DEL BARRIO ALTO
04002:RECONQUISTA, DE LA
04006:REDONDA
04005:REDONDO
04002:REDUCTO
04007:REGALIZ
04007:REGENTA, LA
04002:REGIMIENTO DE LA CORONA
04003:REGOCIJOS (Impares del 1 al 139)  (Pares del 2 al 118) 
04008:REGOCIJOS (Impares del 141 al final)  (Pares del 120 al final) 
04002:REINA
04002:REINA ASTRID
04001:REINA REGENTE
04004:REINALDOS
04007:REINO UNIDO
04009:REJA, LA
04004:RELAMPAGO
04002:REMO
04007:REPUBLICA ARGENTINA
04007:REPUBLICA CHECA
04007:REPUBLICA DOMINICANA
04002:RESACA
04008:RESIDENCIAL VILLA MARIA
04003:RESTOY
04008:RETAMA,Prolongacion
04007:RETAMA (CORTIJO GRANDE)
04008:RETAMA (CRUZ DE CARAVACA)
04002:REVERENDA MADRE MARIA MICAELA
04002:REY CHICO
04002:REY MORO, DEL,Patio
04002:REY SOL
04001:REYES CATOLICOS (Impares del 1 al 21)  (Pares del 2 al 22) 
04004:REYES CATOLICOS (Impares del 23 al final)  (Pares del 24 al final) 
04007:REZANDERO
04004:RIBERA DE LAS ALMADRABILLAS
04001:RICARDOS
04008:RINCON ANTONIO SERRANO CARMONA
04001:RINCON DE ESPRONCEDA
04009:RIO ALMAZORA
04009:RIO ANDARAX
04009:RIO CHICO
04009:RIO GRANDE
04002:RIOJA
04003:RIVERA
04007:ROBLE
04009:ROCIO, EL
04008:RODA
04005:RODRIGO DE TRIANA
04007:RODRIGO VIVAS MIRAS
04002:ROMA
04009:ROMANCES
04008:ROMANOS
04008:ROMERIA
04003:ROMERO
04009:ROMERO,Camino
04003:ROMERO,Plaza
04006:RONDA,Carretera (Pares del 2 al 214) 
04004:RONDA,Carretera (Impares del 1 al 57) 
04005:RONDA,Carretera (Impares del 59 al 289) 
04009:RONDA,Carretera (Impares del 291 al final)  (Pares del 216 al final) 
04002:ROQUETAS
04007:ROQUETAS DE MAR
04002:ROSA
04009:ROSA CHACEL
04006:ROSA FELICES
04009:ROSA LUXEMBURGO
04009:ROSALIA DE CASTRO
04002:ROSARIO
04007:ROSSINI
04003:ROSTRICO
04009:RUANDA
04002:RUANO
04007:RUBI
04008:RUDA
04004:RUEDA LOPEZ
04009:RUISEÑOR
04009:RUMOR,Pasaje
04008:RUPERTO CHAPI
04007:SABINA
04007:SABINAL
04008:SACROMONTE
04009:SAFO
04006:SAGRADA FAMILIA
04004:SAGUNTO
04009:SAHARA
04007:SALAMANCA
04002:SALES
04005:SALINAS
04004:SALITRE
04002:SALUD
04006:SALVADOR RUEDA
04002:SALVADOR TORRES CARTAS,Plaza
04007:SALVADOR, EL
04008:SALVIA
04008:SAN ANDRES
04002:SAN ANTON
04002:SAN ANTON,Patio
04002:SAN ANTON,Plaza
04009:SAN ANTONIO DE LOS MOLINOS
04006:SAN ANTONIO DE LOS MOLINOS,Plaza
04002:SAN BENITO
04008:SAN BLAS, MALECON
04003:SAN CRISTOBAL,Loma
04003:SAN CRISTOBAL, DE,Cerro
04003:SAN CRISTOBAL, DE,Camino
04003:SAN DIEGO DE ALCALA
04002:SAN EDUARDO
04003:SAN EUGENIO
04008:SAN FELIPE
04001:SAN FRANCISCO DE ASIS
04005:SAN FRANCISCO DE SALES
04006:SAN FRANCISCO JAVIER
04008:SAN FRANCISCO SOLANO
04008:SAN GUILLERMO
04002:SAN ILDEFONSO
04003:SAN INDALECIO
04006:SAN ISIDRO
04006:SAN ISIDRO, DE,Parque
04002:SAN JOAQUIN
04002:SAN JOAQUIN,Cuevas
04005:SAN JOSE,Plaza
04005:SAN JOSE OBRERO (Impares del 1 al 75)  (Pares del 2 al 72) 
04009:SAN JOSE OBRERO (Impares del 77 al final)  (Pares del 74 al final) 
04002:SAN JUAN
04005:SAN JUAN BOSCO
04007:SAN JUAN DE AVILA
04009:SAN JUAN DE LA CRUZ
04001:SAN LEONARDO (Impares del 1 al 13)  (Pares del 2 al 12) 
04004:SAN LEONARDO (Impares del 15 al final)  (Pares del 14 al final) 
04008:SAN LORENZO
04009:SAN LUIS
04009:SAN LUIS,Callejon
04002:SAN LUIS,Paseo
04009:SAN LUIS,Plaza
04009:SAN LUIS, PRIMERA,Travesia
04009:SAN LUIS, SEGUNDA,Travesia
04009:SAN MARINO
04008:SAN MARTIN
04007:SAN MIGUEL
04007:SAN MIGUEL,Plaza
04009:SAN MIGUEL ARCANGEL
04001:SAN PEDRO
04001:SAN PEDRO,Plaza
04008:SAN RAFAEL
04008:SAN ROMAN
04002:SAN ROQUE,Plaza
04002:SAN ROQUE, CUEVAS
04002:SAN ROQUE, DE,Rincon
04003:SAN SEBASTIAN,Plaza
04002:SAN TELMO
04008:SAN VALENTIN
04006:SANCHEZ
04002:SANCHEZ,Patio
04008:SANCHEZ ALBORNOZ
04002:SANCHEZ TOCA
04003:SANCHO
04003:SANTA ANA
04009:SANTA BARBARA
04002:SANTA CRUZ
04002:SANTA ELENA
04002:SANTA ELENA ALTA
04009:SANTA FE,Plaza
04009:SANTA FILOMENA
04005:SANTA ISABEL,Avenida (Impares del 1 al 23)  (Pares del 2 al 32) 
04009:SANTA ISABEL,Avenida (Impares del 25 al final)  (Pares del 34 al final) 
04009:SANTA ISABEL,Plaza
04008:SANTA LAURA
04002:SANTA MARIA
04002:SANTA MARIA,Patio
04008:SANTA MARIA (PASEO DE LA CARIDAD)
04006:SANTA MARTA
04008:SANTA MATILDE
04004:SANTA RITA,Plaza
04009:SANTA ROSA
04007:SANTANDER
04006:SANTIAGO
04008:SANTIAGO VERGARA
04002:SANTISIMA TRINIDAD
04005:SANTO DOMINGO EL SABIO
04007:SANTO JOSE MARIA RUBIO
04004:SANTOS ZARATE
04005:SAPONARIA
04002:SARGENTO
04009:SATURNO
04008:SAUCE
04007:SEGOVIA
04009:SEGUIRILLAS
04009:SEGUIRILLAS,Pasaje
04003:SEGURA
04001:SENECA
04008:SENES
04004:SERAFIN
04002:SERENO
04007:SERGIO LEONE
04009:SERON,Plaza
04002:SERRANO
04005:SEVERO,Plaza
04007:SEVERO OCHOA
04008:SEVILLA
04009:SEVILLANAS
04008:SICARDO
04009:SIEMPREVIVA
04009:SIERRA ALHAMILLA
04007:SIERRA ALHAMILLA,Carretera
04009:SIERRA ALMAGRERA
04009:SIERRA BACARES
04008:SIERRA CABRERA
04009:SIERRA CAMPILLO
04009:SIERRA CASTAÑO
04009:SIERRA DE BENAHADUX
04009:SIERRA DE ENIX
04009:SIERRA DE FILABRES
04009:SIERRA DE FONDON
04009:SIERRA DE FUENTE VICTORIA
04009:SIERRA DE GADOR
04009:SIERRA DE GATA
04009:SIERRA DE GREDOS
04009:SIERRA DE LAUJAR
04009:SIERRA DE LUCAR
04009:SIERRA DE MARIA
04009:SIERRA DE MONTEAGUT
04009:SIERRA DE MONTERREY
04009:SIERRA DE SANTA CRUZ
04009:SIERRA DE SERON
04009:SIERRA DE TABERNAS
04009:SIERRA DEL PINO
04009:SIERRA MORENA
04008:SIERRA NEVADA
04007:SIETE AGUAS
04004:SILENCIO (Impares del 1 al 51)  (Pares del 2 al 58) 
04008:SILENCIO (Impares del 53 al final)  (Pares del 60 al final) 
04001:SILOY
04009:SIMON BOLIVAR
04009:SIRIA
04008:SISMOLOGICA,Camino
04008:SISMOLOGICA,Travesia
04007:SOCALIÑA
04002:SOCORRO
04001:SOCRATES
04003:SOL
04009:SOL DE ALMERIA,Plaza
04007:SOL Y PLAYA,Urbanizacion
04007:SOLANA
04003:SOLANO
04004:SOLDADO ESPAÑOL
04009:SOLEARES
04002:SOLEDAD
04001:SOLIS
04006:SOMOTIN
04009:SOÑADA
04009:SOR PETRA
04005:SOR POLICARPA
04007:SORBAS
04002:SORPRESA
04007:SORRENTO
04002:SOTO
04009:SUFLI
04009:SUIZA
04007:SUR
04008:SUR,Callejon
04008:SUSPIRO
04007:TABERNAS
04009:TABERNO
04006:TALGO,Pasaje
04009:TANGOS
04009:TARAJAL
04009:TARANTO
04007:TARRAGONA
04008:TARRASA
04008:TARTESOS
04009:TAURO
04009:TEATRO, DEL
04007:TEATRO, DEL,Avenida
04009:TEDDY BOYS
04007:TEJAR
04007:TEJARES,Camino
04007:TEJARES,Carrera
04007:TEJAS, LAS
04007:TELEMANN
04003:TELESCOPIO
04001:TENOR IRIBARNE
04009:TERESA BERGANZA
04008:TERESA DE AVILA
04007:TERQUE
04008:TERREROS, LOS
04001:TERRIZA (Impares del 1 al 33)  (Pares del 2 al 40) 
04004:TERRIZA (Impares del 35 al final)  (Pares del 42 al final) 
04009:TERUEL
04004:TESORO
04007:TIC
04003:TIENDAS
04009:TIENTOS
04007:TIERRA SAPIDA, DE LA
04008:TIERRA, LA
04007:TIJOLA
04002:TIMON
04005:TIRSO DE MOLINA
04003:TOLEDO
04009:TOLERANCIA, DE LA,Avenida
04008:TOMAS BRETON
04008:TOMILLO
04009:TONAS
04008:TOPACIO
04003:TORNO
04008:TOROS (CIRCUNVALACION),Plaza
04009:TORRECARDENAS
04009:TORRECARDENAS,Camping
04009:TORRECARDENAS,Avenida
04009:TORRENTE BALLESTER
04002:TORREONES
04001:TORRES
04006:TORRES NAHARRO
04003:TORRIJOS
04009:TORTOLA
04002:TRAFALGAR
04002:TRAIÑA
04001:TRAJANO
04009:TRAVIATA, LA
04002:TRAYA
04009:TREBOL
04008:TRES
04002:TRES ROSAS,Plaza
04002:TRES ROSAS, DE LAS,Plaza
04008:TRIGALES
04006:TRIGUERAS
04009:TRILLA
04008:TRINCHERAS, DE LAS,Camino
04009:TRINIDAD CUARTARA
04006:TRINIDAD CUARTARA, DE,Plaza
04002:TRINQUETE
04003:TRIUNFO
04009:TRUENO
04009:TRUENO,Plaza
04009:TUCAN
04008:TUNA
04009:TUNEZ
04009:TUROLENSE
04008:TURQUESA
04009:TURQUIA
04007:TUTORES
04007:UBEDA
04002:ULLOA
04001:ULPIANO DIAZ,Circunvalacion
04007:ULTIMO TREN, EL
04009:UNESCO
04001:UNION, LA
04005:UNIVERSIDAD DE TEXAS
04009:UNIVERSO
04009:URANO
04001:URRUTIA,Plaza
04008:USANDIZAGA
04003:UVA
04007:VAGON
04009:VALDELINARES
04009:VALDERROBLES
04002:VALDIVIA
04002:VALDIVIA,Callejon
04002:VALDIVIA,Patio
04002:VALDIVIA,Travesia
04007:VALENCIA
04004:VALERO RIVERA
04009:VALLE DE ARAN
04006:VALLE INCLAN
04005:VARONES
04008:VECINA CONCHA RUIZ
04007:VEGA,Travesia
04007:VEGA DE ACA,Avenida
04007:VEGA, LA
04007:VEINTICUATRO DE JULIO
04008:VEINTIOCHO DE FEBRERO,Plaza
04008:VELA BLANCA
04003:VELASCO
04002:VELAZQUEZ
04002:VELETA
04007:VELEZ BLANCO
04007:VELEZ RUBIO
04009:VENDIMIA
04008:VENTURA RODRIGUEZ
04009:VENUS
04007:VERA
04005:VERBENA
04005:VERBENA,Plaza
04009:VERDIALES
04007:VERDOLAGA
04007:VICAR
04004:VICARIO ANDRES PEREZ MOLINA
04003:VICARIO ORTEGA
04005:VICENTE
04009:VICTOR HUGO,Plaza
04009:VICTORIA CAMPS
04009:VICTORIA DE LOS ANGELES
04009:VICTORIA KENT
04002:VIEJO,Camino
04007:VIGO
04008:VILCHEZ,Avenida
04006:VILLA ARTES
04002:VILLA BATAAN
04007:VILLA MARINA
04009:VILLABLANCA,Residencial
04008:VILLAMARIA,Residencial
04007:VILLARICOS
04007:VINAROZ
04003:VINUESA
04002:VIÑA
04002:VIOLETA
04009:VIRGEN BLANCA
04008:VIRGEN DE ARECELI
04009:VIRGEN DE BEGOÑA
04009:VIRGEN DE GUADALUPE
04009:VIRGEN DE LA CINTA
04008:VIRGEN DE LA ESPERANZA
04008:VIRGEN DE LA ESTRELLA
04001:VIRGEN DE LA SOLEDAD
04008:VIRGEN DE LAS ANGUSTIAS
04003:VIRGEN DE LOURDES
04009:VIRGEN DE MONTEAGUD
04008:VIRGEN DE MONTEMAYOR
04009:VIRGEN DE SIRACUSA
04008:VIRGEN DEL CAMINO
04001:VIRGEN DEL MAR,Plaza
04009:VIRGEN DEL PILAR
04009:VIRGEN DEL ROCIO
04009:VIRGEN MACARENA
04009:VIRGEN MORENA
04009:VISIEDO
04003:VISTA ALEGRE
04009:VISTALEGRE
04003:VIVAS PEREZ,Plaza
04006:VIZDOMINE
04009:VULCANO
04008:YADE
04009:YERBABUENA
04009:YUCA
04009:YUGOSLAVIA
04008:ZAFIRO
04008:ZAGAL
04001:ZAIRA
04009:ZAIRE
04007:ZAMORA
04007:ZAPILLO,Plaza
04001:ZARAGOZA
04008:ZARZA
04009:ZARZAMORA
04009:ZARZUELA
04009:ZEUS
04002:ZORAIDA
04009:ZURGENA
