04691:ABEJUELA
04510:ABLA
04260:ABRIOJAL
04520:ABRUCENA
04692:ACEITUNO, EL
04510:ADELFAS, LAS
04770:ADRA
04811:ADRIANES, LOS
04638:AGUA DEL MEDIO, EL
04720:AGUADULCE
04149:AGUAMARGA
04879:AGUAMARGA (URRACAL)
04271:ALAMEDA, LA
04828:ALAMICOS, LOS - DEHESA, LA
04149:ALAMILLOS, LOS
04811:ALAMOS, LOS
04830:ALARA
04857:ALBANCHEZ
04288:ALBARICO, EL
04116:ALBARICOQUES
04279:ALBARRACIN
04531:ALBOLODUY
04800:ALBOX
04638:ALCANTARILLA, LA
04769:ALCAUDIQUE
04778:ALCAZABA, LA
04480:ALCOLEA
04830:ALCOLUCHES
04897:ALCONTAR
04558:ALCUBILLAS ALTAS, LAS
04558:ALCUBILLAS, LAS
04276:ALCUDIA DE MONTEAGUD
04897:ALDEIRE
04830:ALFAHUARA, LA
04288:ALFAIX
04661:ALFOQUIA, LA
04610:ALGARROBINA, LA
04618:ALGARROBOS, LOS (PALOMARES)
04567:ALHABIA
04400:ALHAMA DE ALMERIA
04619:ALHANCHETE, EL
04278:ALIAS, LOS
04409:ALICUN
04814:ALJAMBRA, LA
04618:ALJARILLA
04629:ALJARIZ
04692:ALMAJALEJO (LOS PARDOS)
04650:ALMAJALEJO (ZURGENA)
04815:ALMANZORA
04559:ALMENDRAL, EL
04000:ALMERIA (VER CALLEJERO)
04711:ALMERIMAR
04289:ALMOCAIZAR
04458:ALMOCITA
04638:ALPARATAS
04829:ALQUERIA, LA (VELEZ RUBIO)
04779:ALQUERIA, LA (VENTA NUEVA)
04130:ALQUIAN, EL
04568:ALSODUX
04897:AMARGUILLA
04278:ANDRESES, LOS
04559:ANEAS, LAS
04897:ANGOSTO DE ABAJO
04897:ANGOSTO DE ARRIBA
04628:ANTAS
04826:ARANEGAS, LOS
04660:ARBOLEAS
04149:ARGAMASON, EL
04888:ARMUÑA DE ALMANZORA
04619:ARNILLA
04850:ARROYO ACEITUNO, EL
04858:ARROYO ALBANCHEZ, EL
04550:ARROYO DE VERDELECHO
04813:ARROYO DEL SALIENTE, EL
04867:ARROYO FRANCO Y ESTELLA, EL
04811:ARROYO MEDINA
04275:ARROYOS, LOS
04610:ARTEAL, EL
04820:ASENSIO, LOS
04825:ASPILLA
04113:ATOCHARES
04549:AULAGO
04600:AZNARES, LOS
04889:BACARES
04713:BALANEGRA
04712:BALERMA
04828:BANCALEJO
04715:BAÑOS DE GUARDIAS VIEJAS, LOS
04279:BARRANCO DE LOS LOBOS
04810:BARRANCO DE QUILES, EL
04858:BARRANCO DEL INFIERNO, EL
04117:BARRANQUETE, EL
04450:BARRIADA DE ALCORA, LA
04738:BARRIO DE ARCHILLA
04648:BARRIO MORTERO
04479:BAYARCAL
04888:BAYARQUE
04288:BEDAR
04458:BEIRES
04410:BENAHADUX
04479:BENECID
04769:BENEJI
04769:BENINAR
04276:BENITAGLA
04275:BENITORAFE
04276:BENIZALON
04569:BENTARIQUE
04647:BENZAL
04760:BERJA
04897:BLANQUEZ DE ALCONTAR
04660:BLESAS, LOS
04120:BOBAR, EL
04117:BOCA DE LOS FRAILES
04858:BORREGOS, LOS
04271:BREÑA
04897:BREVAS, LOS
04618:BURJULU
04738:CABAÑUELAS, LAS
04150:CABO DE GATA, EL
04827:CABRERAS, LOS
04648:CALA PANIZO
04828:CALABUCHE
04550:CALAR ALTO, EL
04420:CALDERONA, LA
04858:CALESAS, LOS
04610:CALGUERIN
04648:CALON, EL
04510:CAMINO REAL, EL
04240:CAMPAMENTO
04277:CAMPICO
04271:CAMPICO DE LAS MOLETAS, EL
04288:CAMPICO, EL
04720:CAMPILLO DEL MORO, EL
04811:CAMPILLO, EL (ORIA)
04779:CAMPILLO, EL (VENTA NUEVA)
04110:CAMPOHERMOSO
04647:CAMPOYS, LOS
04770:CANAL, EL (ADRA)
04274:CANAL, LA
04647:CANALEJAS, LAS
04830:CANALES, LOS
04829:CANALICA
04450:CANJAYAR
04825:CANTAL, EL
04746:CANTINAS, LAS
04850:CANTORIA
04839:CAÑADA DE CAÑEPLA, LA
04140:CAÑADA DE DON RODRIGO, LA
04869:CAÑADA DE LAS CRUCES, LA
04618:CAÑADA DE LORCA, LA
04120:CAÑADA DE SAN URBANO, LA
04839:CAÑADA GRANDE, LA
04738:CAÑADA SEBASTIANA
04811:CAÑADA, LA
04149:CAÑARICO, EL
04811:CAPAIROLA
04640:CAPARROSES, LOS (PULPI)
04661:CARASOLES, LOS
04140:CARBONERAS
04278:CARIATIZ
04230:CARMEN, EL
04600:CARMONAS, LOS
04858:CARRASCA, LA (ALBANCHEZ)
04828:CARRASCA, LA (CAMPILLO)
04277:CARRASCO
04660:CARRASCOS, LOS
04200:CARTERO
04660:CASABLANCA (ARBOLEAS)
04829:CASAS, LAS
04850:CASICAS, LAS
04760:CASTALA
04278:CASTAÑOS, LOS
04660:CASTOS, LOS
04212:CASTRO DE FILABRES
04887:CELA
04887:CELA (ESTACION)
04750:CELIN
04813:CERRICOS, LOS
04810:CERROGORDO, EL
04810:CHACONES, LOS
04829:CHARCHE, EL
04859:CHERCOS
04859:CHERCOS NUEVOS
04859:CHERCOS VIEJOS
04769:CHIRAN
04825:CHIRIVEL
04271:CHIVE, EL
04660:CHOPO, EL
04410:CHUCHE, EL
04810:CHULOS, LOS
04760:CID, EL
04270:CINTA BLANCA
04660:CINTA, LA
04610:CIRERA
04890:CLAVEROS, LOS
04230:CLUB DE TENIS, Urbanizacion
04839:COBATILLAS, LAS
04859:COBDAR
04275:COCON DEL PERAL
04648:COCON, EL
04660:COJOS, LOS
04288:COLLADOS, LOS
04660:COLORADOS, LOS
04662:CONCEPCION, LA
04738:CONGO, EL
04825:CONTADOR, EL
04647:CONVOY, EL
04770:CORRAL, EL
04114:CORTIJILLOS, LOS
04550:CORTIJO ALTO, EL
04639:CORTIJO GRANDE, EL
04532:CORTIJO REAL
04741:CORTIJOS DE MARIN
04738:CORTIJOS DE MARIN (VICAR)
04120:COSTACABANA
04638:CUARTILLAS, LAS
04610:CUATRO HIGUERAS (CUEVAS DEL ALMANZORA)
04779:CUATRO HIGUERAS, LAS
04661:CUCADOR, EL
04869:CUESTA DEL PINO
04149:CUEVA DEL PAJARO, LA
04160:CUEVAS DE LOS MEDINAS
04160:CUEVAS DE LOS UBEDAS
04610:CUEVAS DEL ALMANZORA
04117:CUEVAS DEL LINO
04270:CUMBRE, LA
04149:CUMBRERO, EL
04230:CUMBRES, LAS
04618:CUNAS, LAS
04619:CUPILLAS, LAS
04770:CURVA, LA
04811:DAIMUZ
04889:DALI
04750:DALIAS
04768:DARRICAL
04828:DEHESA, LA
04830:DERDE
04271:DIOSES, LOS
04897:DOMENES
04897:DONATOS, LOS
04813:DOÑA JUANA
04530:DOÑA MARIA DE OCAÑA
04700:EJIDO, EL
04211:ENCALMADOS, LOS
04729:ENIX
04869:ENTRENAS, LOS
04727:ENVIA, LA
04610:ERA ALTA
04810:ERMITA, LA
04532:ESCULLAR
04118:ESCULLOS, LOS
04829:ESPADIN, EL
04200:ESPELIZ
04649:ESTACION, LA (SAN MIGUEL DE PULPI)
04151:FABRIQUILLA, LA
04728:FELIX
04116:FERNANPEREZ
04869:FINES
04800:FINOS, LOS
04500:FIÑANA
04460:FONDON
04271:FONTE, EL
04810:FRAX
04810:FRAX DE ARRIBA
04271:FUENBLANQUILLA
04897:FUENCALIENTE Y CALERA
04230:FUENSANTA, LA (HUERCAL)
04691:FUENSANTA, LA (URCAL)
04628:FUENTE ABAD, LA
04693:FUENTE AMARGA
04276:FUENTE DE LA HIGUERA, LA
04778:FUENTE DEL AHIJADO, LA
04812:FUENTE DEL MOJON
04810:FUENTE DEL NEGRO, LA
04650:FUENTE DEL PINO
04639:FUENTE DEL ROYO, LA
04858:FUENTE DEL TIO MOLINA, LA
04610:FUENTE JAULA
04550:FUENTE SANTA
04779:FUENTE SANTILLA, LA
04479:FUENTE VICTORIA
04647:FUENTE, LA
04274:FUENTECILLA, LA
04694:GACIA
04277:GACIA ALTO
04277:GACIA BAJO
04560:GADOR
04149:GAFARES (CARBONERAS)
04149:GAFARES (SORBAS)
04277:GAFARILLOS
04280:GALLARDOS, LOS
04738:GANGOSA, LA
04660:GARCIAS, LOS
04270:GARRIDO
04630:GARRUCHA
04859:GASPARILLO
04692:GATEROS, LOS
04826:GATOS, LOS
04811:GAZQUEZ, LOS (LOS ALAMOS)
04820:GAZQUEZ, LOS (VELEZ RUBIO)
04550:GERGAL
04660:GERMAN
04691:GIBAOS, LOS
04691:GIBILEY
04289:GILES, LOS
04549:GILMA
04820:GINTE
04279:GOCHAR
04810:GONZALEZ, LOS
04690:GOÑAR
04693:GOR, EL
04838:GRAJ
04117:GRILLOS, LOS
04619:GRIMA
04778:GUAINOS ALTOS
04778:GUAINOS BAJOS
04479:GUARROS
04619:GUAZAMARA
04647:GUIRAOS, LOS
04770:GURRIAS
04532:HAZA DEL RIEGO, EL
04500:HEREDAD, LA
04899:HERNANDEZ, LOS (LOS ZOILOS)
04277:HERRADURA
04649:HERRADURA, LA
04271:HERRERA, LOS
04289:HERRERIA, LA
04618:HERRERIAS, LAS
04887:HIGUERAL
04898:HIJATE, EL
04899:HILARIAS, LAS
04769:HIRMES
04850:HOJILLA, LA
04116:HORNILLOS
04116:HORTICHUELAS
04858:HOYA DE LA ZARZA, LA
04660:HOYA, LA (ARBOLEAS)
04850:HOYA, LA (CANTORIA)
04693:HOYA, LA (HUERCAL OVERA)
04119:HUEBRO
04400:HUECHAR
04409:HUECIJA
04289:HUELGA, LA
04270:HUELI
04230:HUERCAL DE ALMERIA
04600:HUERCAL-OVERA
04629:HUERTA, LA
04660:HUEVANILLAS, LOS
04860:HUITAR MAYOR
04860:HUITAR MENOR
04431:ILLAR
04430:INSTINCION
04118:ISLETA, LA
04149:ISLICA, LA
04811:JACINTO, LOS
04271:JARALES, LOS
04899:JAUCA ALTA
04899:JAUCA BAJA
04629:JAURO (ANTAS)
04271:JAURO (LUBRIN)
04200:JOLUQUE
04619:JORDANA
04240:JUAIDA, LA
04619:JUCAINI
04814:LABORES, LAS
04778:LANCE DE LA VIRGEN
04619:LARGO, EL
04868:LAROYA
04470:LAUJAR DE ANDARAX
04859:LIJAR
04661:LIMARIA
04149:LLANO DE DON ANTONIO, EL
04812:LLANO DE LAS ANIMAS, EL
04812:LLANOS DE LOS OLLERES
04738:LLANOS DE VICAR
04812:LLANOS DEL ESPINO
04628:LLANOS DEL MAYOR, LOS
04660:LLANOS, LOS (ARBOLEAS)
04692:LLANOS, LOS (TABERNO)
04650:LLANOS, LOS (ZURGENA)
04277:LOBEROS, LOS
04619:LOBOS, LOS
04814:LOCAIBA
04120:LOMA CABRERA
04770:LOMA DE LOS VARGAS, LA
04693:LOMA, LA
04738:LOMILLA, LA
04829:LOSILLA, LA
04271:LUBRIN
04768:LUCAINENA DE DARRICAL
04210:LUCAINENA DE LAS TORRES
04887:LUCAR
04867:MACAEL
04839:MACIAN
04810:MADRID
04810:MAGUAS
04810:MALINOS
04120:MAMI, EL
04839:MANCHEÑO
04887:MANOLONES, LOS
04270:MAÑAS, LOS
04729:MARCHAL DE ENIX
04850:MARCHAL, EL (CANTORIA)
04271:MARCHAL, EL (LUBRIN)
04867:MARCHAL, EL (MACAEL)
04810:MARCHAL, EL (ORIA)
04274:MARCHAL, EL (ULEILA DEL CAMPO)
04277:MARCHALICO VIÑICAS
04811:MARGEN, EL
04838:MARIA
04621:MARINAS, LAS
04740:MARINAS, LAS (ROQUETAS DE MAR)
04260:MARRAQUE
04890:MARTESES, LOS
04618:MARTINETE, EL
04811:MARTINEZ, LOS (ORIA)
04271:MARTINEZ, LOS (SORBAS)
04828:MATA DE BOLAIMI, LA
04715:MATAGORDA
04271:MATREROS, LOS
04279:MAYORDOMO, EL
04151:MAZARRULLEQUE
04271:MELA, LA
04890:MENAS, LAS (SERON)
04693:MENAS, LOS (PUERTECICO)
04650:MENCHONES, LOS
04149:MESA ROLDAN, LA
04510:MILANES, LOS
04560:MINAS, LAS
04693:MINAS, LAS (HUERCAL OVERA)
04277:MIZALA
04638:MOJACAR
04825:MOJONAR, EL
04745:MOJONERA, LA
04271:MOLETAS, LAS
04858:MOLINAS, LOS
04610:MOLINO DEL TARAHAL, EL
04640:MOLINO, EL (PULPI)
04828:MOLINOS, LOS
04270:MOLINOS, LOS (SORBAS)
04420:MONDUJAR
04533:MONJOS, LOS
04510:MONTAGON
04830:MONTALVICHE
04274:MORALES, LOS
04279:MORAS
04770:MORAS, LOS
04213:MORATON
04815:MORILLAS, LOS
04618:MORRO, EL
04560:MOSCOLUX
04820:MOTAILON
04618:MULERIA, LA
04540:NACIMIENTO
04549:NAVARROS, LOS
04662:NAVARROS, LOS (HUERCAL OVERA)
04116:NEGRAS, LAS
04117:NIETOS, LOS
04100:NIJAR
04860:NORIA, LA (OLULA DEL RIO)
04716:NORIAS DE DAZA, LAS
04500:NORIAS, LAS (FIÑANA)
04690:NORIAS, LAS (HUERCAL OVERA)
04213:NUDOS
04200:NUDOS, LOS
04530:OCAÑA
04459:OHANES
04869:OLIVAR, EL
04211:OLIVILLOS, LOS
04212:OLULA DE CASTRO
04860:OLULA DEL RIO
04826:OQUENDOS, LOS
04810:ORIA
04618:ORILLAS, LAS
04200:ORO VERDE
04458:PADULES
04212:PAGO AGUILAR BAJO
04533:PAGO DE ESCUCHAGRANO
04662:PALACES, EL
04858:PALMERA, LA
04869:PALOMAR, EL
04617:PALOMARES
04715:PAMPANICO
04720:PARADOR DE LAS HORTICHUELAS, EL
04721:PARADOR, EL (VICAR)
04638:PARATA, LA (MOJACAR)
04827:PARDOS, LOS (VELEZ RUBIO)
04770:PARRA, LA (ADRA)
04827:PARRA, LA (TORRENTES)
04810:PARTALOA
04479:PATERNA DEL RIO
04770:PATIO, EL
04560:PAULENCA
04250:PECHINA
04691:PEDREGALES, LOS
04692:PEDRO GARCIA
04769:PEÑARRODADA, LA
04277:PEÑAS NEGRAS
04811:PEÑON ALTO, EL
04811:PEÑON BAJO, EL
04277:PERALES, LOS
04660:PERALTAS, LOS
04619:PERDIGONES, LOS
04770:PEREZ, LOS (ADRA)
04897:PEREZ, LOS (ALCONTAR)
04660:PERLA, LA
04288:PERULACA, LA
04692:PERULERA, LA
04829:PIAR DE ABAJO, EL
04211:PICHIRICHES, LOS
04810:PIEDRA AMARILLA, LA
04858:PIEDRA DE ZAHOR, LA
04693:PIEDRAS, LAS (HUERCAL OVERA)
04897:PILANCON
04648:PILAR DE JARAVIA
04271:PILAR, EL
04662:PILAR, EL (HUERCAL OVERA)
04270:PILAR, EL (SORBAS)
04279:PILARICO, EL
04549:PILETAS, LAS
04288:PINAR, EL
04647:PINARES, LOS
04288:PINOS, LOS
04813:POCICAS, LAS
04271:POCICO, EL (LUBRIN)
04618:POCOS BOLLOS, LOS
04114:POLOPOS
04880:PORTEROS, LOS (TIJOLA)
04619:PORTILLA, LA
04550:PORTOCARRERO
04647:POZO DE LA HIGUERA
04117:POZO DE LOS FRAILES
04648:POZO DEL ESPARTO
04640:POZO DEL ESPARTO (PULPI)
04887:POZO DEL LOBO
04660:PRADO, EL (LA CINTA)
04117:PRESILLAS BAJAS
04738:PUEBLA DE VICAR
04117:PUEBLO BLANCO
04200:PUENTE DE GUAYAR
04779:PUENTE DEL RIO, EL
04693:PUERTECICO, EL
04621:PUERTO REY
04151:PUJAIRE (ALMERIA)
04151:PUJAIRE (NIJAR)
04640:PULPI
04271:PUNTAL, EL (LUBRIN)
04870:PURCHENA
04279:QUIJILIANA
04440:RAGOL
04826:RAMALES, LOS
04271:RAMBLA ALJIBE, LA
04825:RAMBLA DE ABAJO, LA
04825:RAMBLA DE ARRIBA, LA
04692:RAMBLA DE TABERNO
04276:RAMBLA DEL MARQUES
04691:RAMBLA GRANDE
04271:RAMBLA HONDA, LA (LUBRIN)
04211:RAMBLA HONDA, LA (LUCAINENA DE LAS TORRES)
04150:RAMBLA MORALES
04898:RAMIL ALTO
04898:RAMIL BAJO
04271:RAMOS, LOS
04897:RASPAJOS, LOS
04628:REAL, EL
04610:REALENGO, EL
04899:RECONCO, EL
04710:REDONDA, LA
04211:RETACOS, LOS
04131:RETAMAR
04867:REUL ALTO, EL
04279:RINCON DEL MARQUES, EL
04660:RINCON, EL (LA CINTA)
04274:RINCON, EL (ULEILA DEL CAMPO)
04769:RIO CHICO, EL
04830:RIO CLARO, EL
04820:RIO DE MULA, EL
04769:RIO GRANDE, EL
04260:RIOJA
04618:RIOJA (PALOMARES)
04271:RISAS, LOS
04115:RODALQUILAR
04549:ROJAS, LOS
04277:RONDEÑA, LA
04740:ROQUETAS DE MAR
04740:ROQUETAS DE MAR, Urbanizacion
04825:ROQUEZ
04610:ROZAS, LAS
04151:RUESCAS (ALMERIA)
04151:RUESCAS (NIJAR)
04560:RUINI, EL
04610:RULADOR, EL
04271:SACRISTAN, EL
04271:SAETI, EL
04114:SALADAR Y LECHE
04813:SALIENTE ALTO
04813:SALIENTE BAJO (ALBOX)
04149:SALTADOR ALTO, EL
04149:SALTADOR BAJO, EL
04211:SALTADOR, EL (LUCAINENA DE LAS TORRES)
04694:SALTADOR, EL (PULPI)
04277:SALTO DEL LOBO, EL
04717:SAN AGUSTIN
04600:SAN FRANCISCO
04117:SAN ISIDRO DE NIJAR
04118:SAN JOSE
04648:SAN JUAN DE LOS TERREROS
04811:SAN MIGUEL (ALAMOS)
04769:SAN ROQUE (BERJA)
04710:SAN SILVESTRE
04540:SANCHOS, LOS
04662:SANTA BARBARA
04568:SANTA CRUZ DE MARCHENA
04420:SANTA FE DE MONDUJAR
04693:SANTA MARIA DE NIEVA
04710:SANTA MARIA DEL AGUILA
04532:SANTILLANA
04700:SANTO DOMINGO
04692:SANTOPETAR
04213:SENES
04288:SERENA, LA
04890:SERON
04259:SIERRA ALHAMILLA
04878:SIERRO
04618:SILOS, LOS (CUEVAS DEL ALMANZORA)
04829:SOLANA
04743:SOLANILLO, EL
04530:SOLERES, LES
04877:SOMONTIN
04270:SORBAS
04878:SUFLI
04200:TABERNAS
04692:TABERNO
04859:TABLAR, EL
04559:TABLAS, LAS
04275:TAHAL
04660:TAHULLAS, LAS
04830:TAIBENA
04212:TALLON BAJO, EL
04279:TEJICA, LA
04569:TERQUE
04850:TERREROS
04277:TESORO, EL
04858:TIA LUCIA, LA
04459:TICES
04880:TIJOLA
04618:TOMILLAR, EL
04827:TONOSA
04839:TOPARES
04778:TORIL, EL
04114:TORRE DEL CAMPO
04827:TORRENTES, LOS
04114:TRISTANES
04639:TURRE
04211:TURRILLAS
04279:ULEILA DEL CAMPO
04691:URCAL
04277:URRA
04879:URRACAL
04897:VALLE, EL
04277:VARGUICAS
04211:VEGA, LA
04897:VEGAS, LOS
04212:VELEFIQUE
04830:VELEZ-BLANCO
04820:VELEZ-RUBIO
04114:VENTA DEL POBRE
04746:VENTA DEL VISO, LA
04120:VENTA GASPAR
04779:VENTA NUEVA
04620:VERA
04621:VERA-PLAYA
04240:VIATOR
04738:VICAR
04813:VILLAR, EL
04616:VILLARICOS
04113:VISO, EL
04647:VIZCAINO
04813:YEGUA BAJA, LA
04211:YESOS, LOS
04274:ZOFRE
04899:ZOILOS, LOS
04650:ZURGENA
