05296:ADANERO
05430:ADRADA, LA
05370:AJO, EL
05516:ALAMEDA, LA
05160:ALAMEDILLA DEL BERROCAL
05358:ALBORNOS
05197:ALDEA DEL REY NIÑO
05520:ALDEALABAD
05153:ALDEALABAD DEL MIRON
05580:ALDEANUEVA SANTA CRUZ
05212:ALDEASECA
05193:ALDEAVIEJA
05593:ALDEHUELA, LA
05630:ALISEDA DE TORMES, LA
05515:ALMOHALLA, LA
05141:ALTAMIROS
05560:AMAVIDA
05631:ANGOSTURA, LA
05416:ARENAL, EL
05400:ARENAS DE SAN PEDRO
05153:AREVALILLO
05200:AREVALO
05279:ATALAYA, LA
05357:AVEINTE
05580:AVELLANEDA
05000:AVILA (VER CALLEJERO)
05520:BALBARDA
05198:BANDADAS
05635:BARAJAS
05600:BARCO DE AVILA, EL
05692:BARQUILLO, EL
05110:BARRACO, EL
05514:BARRIO, EL
05229:BARROMAN
05130:BATERNA
05610:BECEDAS
05153:BECEDILLAS
05141:BENITOS DEL REBOLLAR
05229:BERCIAL DE ZAPARDIEL
05162:BERLANAS, LAS
05195:BERNUY SALINERO
05211:BERNUY- ZAPARDIEL
05194:BERROCALEJO DE ARAGONA
05540:BLACHA
05193:BLASCOELES
05147:BLASCOJIMENO
05146:BLASCOMILLAN
05299:BLASCONUÑO DE MATACABRAS
05290:BLASCOSANCHO
05165:BOHODON, EL
05690:BOHOYO
05514:BONILLA DE LA SIERRA
05357:BRAVOS
05194:BRIEVA
05140:BULARROS
05113:BURGOHONDO
05278:BURGUILLO, EL
05190:CABAÑAS
05697:CABEZAS ALTAS
05697:CABEZAS BAJAS
05217:CABEZAS DE ALAMBRE
05514:CABEZAS DE BONILLA
05211:CABEZAS DEL POZO
05148:CABEZAS DEL VILLAR
05165:CABIZUELA
05112:CALAS DEL BURGUILLO
05693:CANALEJA, LA
05212:CANALES
05480:CANDELEDA
05211:CANTIVEROS
05294:CAÑADA, LA
05630:CARDEDAL
05320:CARDEÑOSA
05151:CARPIO MEDIANERO
05580:CARRASCALEJO
05620:CARRERA, LA
05620:CASAS DE LA SIERRA
05692:CASAS DE LA VEGA
05693:CASAS DE MARIPEDRO
05592:CASAS DE NAVANCUERDA
05693:CASAS DEL ABAD
05516:CASAS DEL CAMINO, LAS
05571:CASAS DEL PUERTO DE VILLATORO
05621:CASAS DEL REY
05515:CASAS SEBASTIAN PEREZ
05140:CASASOLA
05450:CASAVIEJA
05428:CASILLAS
05153:CASILLAS DE CHICAPIERNA
05516:CASILLAS, LAS
05229:CASTELLANOS DE ZAPARDIEL
05357:CASTILBLANCO
05260:CEBREROS
05132:CEPEDA LA MORA
05620:CERECEDA
05279:CERRO DE GUISANDO
05309:CHAHERREROS
05141:CHAMARTIN DE LA SIERRA
05149:CILLAN
05211:CISLA
05239:CIUDAD DUCAL
05192:COLILLA, LA
05309:COLLADO DE CONTRERAS
05153:COLLADO DEL MIRON
05580:COLLADO, EL (SANTA MARIA DE LOS CABALLEROS)
05592:COLLADO, EL (SANTIAGO DEL COLLADO)
05217:CONSTANZANA
05146:CONVENTO DE DURUELO, EL
05289:CORTOS
05291:COTO DE PUENTEVIEJO
05300:CRESPOS
05278:CRUCERAS, LAS
05580:CUARTOS, LOS
05414:CUEVAS DEL VALLE
05151:DIEGO ALVARO
05151:DIEGO DEL CARPIO
05217:DONJIMENO
05215:DONVIDAS
05140:DURUELO
05696:ENCINARES
05190:ESCALONILLA (RIOFRIO)
05289:ESCALONILLA (TOLBAÑOS)
05296:ESPINOSA DE LOS CABALLEROS
05370:FLORES DE AVILA
05310:FONTIVEROS
05427:FRESNEDILLA
05197:FRESNO, EL
05420:FUENTE DE LA SALUD
05212:FUENTE EL SAUZ
05212:FUENTES DE AÑO
05141:GALLEGOS DE ALTAMIROS
05289:GALLEGOS DE SAN VICENTE
05147:GALLEGOS DE SOBRINOS
05147:GAMONAL DE LA SIERRA
05571:GARGANTA DE LOS HORNOS
05134:GARGANTA DEL VILLAR
05460:GAVILANES
05197:GEMUÑO
05693:GIL GARCIA
05619:GILBUENA
05380:GIMIALCON
05163:GOTARRENDURA
05357:GRANDES
05357:GRANDES Y SAN MARTIN
05540:GUAREÑA
05690:GUIJUELOS, LOS
05417:GUISANDO
05296:GUTIERRE-MUÑOZ
05631:HERGUIJUELA, LA
05690:HERMOSILLO
05164:HERNANSANCHO
05268:HERRADON DE PINARES
05146:HERREROS DE SUSO
05427:HIGUERA DE LAS DUEÑAS
05491:HIGUERA, LA
05131:HIJA DE DIOS, LA
05593:HITO, EL
05418:HONTANARES
05695:HORCAJADA, LA
05630:HORCAJO DE LA RIBERA
05210:HORCAJO DE LAS TORRES
05357:HORCAJUELO
05415:HORNILLO, EL
05239:HOYO DE LA GUIJA
05250:HOYO DE PINARES, EL
05696:HOYO, EL
05123:HOYOCASERO
05516:HOYORREDONDO
05132:HOYOS DE MIGUEL MUÑOZ
05634:HOYOS DEL COLLADO
05634:HOYOS DEL ESPINO
05147:HURTUMPASCUAL
05693:HUSTIAS
05217:JARAICES
05694:JUNCIANA
05620:LANCHAREJO
05213:LANGA
05490:LANZAHITA
05630:LASTRA DEL CANO, LA
05592:LASTRA, LA
05630:LASTRILLA, LA
05690:LLANOS DE TORMES, LOS
05691:LOROS, LOS
05692:LOSAR, EL
05220:MADRIGAL DE LAS ALTAS TORRES
05291:MAELLO
05216:MAGAZOS
05153:MALPARTIDA DE CORNEJA
05298:MAMBLAS
05146:MANCERA DE ARRIBA
05145:MANJABALAGO
05140:MARLIN
05140:MARTIHERRERO
05151:MARTINEZ
05691:MAZALINOS
05194:MEDIANA DE VOLTOYA
05619:MEDINILLA
05131:MENGAMUÑOZ
05154:MERCADILLO
05514:MESEGAR DE CORNEJA
05461:MIJARES
05280:MINGORRIA
05154:MIRON, EL
05191:MIRONCILLO
05146:MIRUEÑA DE LOS INFANZONES
05593:MOLINOS, LOS
05410:MOMBELTRAN
05163:MONSALUPE
05152:MONTALBO
05299:MORALEJA DE MATACABRAS
05350:MORAÑUELA
05122:MORISCO
05540:MUÑANA
05540:MUÑEZ
05145:MUÑICO
05520:MUÑOCHAS
05530:MUÑOGALINDO
05309:MUÑOGRANDE
05358:MUÑOMER DEL PECO
05192:MUÑOPEPE
05301:MUÑOSANCHO
05560:MUÑOTELLO
05357:MUÑOYERRO
05160:NARRILLOS DE SAN LEONARDO
05154:NARRILLOS DEL ALAMO
05141:NARRILLOS DEL REBOLLAR
05358:NARROS DE SALDUEÑA
05369:NARROS DEL CASTILLO
05131:NARROS DEL PUERTO
05621:NARROS, LOS
05216:NAVA DE AREVALO
05697:NAVA DE BARCO
05633:NAVACEPEDA DE TORMES
05571:NAVACEPEDILLA DE CORNEJA
05134:NAVADIJOS
05514:NAVAESCURIAL
05429:NAVAHONDILLA
05134:NAVALACRUZ
05196:NAVALGRANDE
05697:NAVALGUIJO
05592:NAVALMAHILLO
05120:NAVALMORAL
05620:NAVALMORO
05697:NAVALONGUILLA
05123:NAVALOSA
05240:NAVALPERAL DE PINARES
05631:NAVALPERAL DE TORMES
05132:NAVALSAUZ
05100:NAVALUENGA
05630:NAVAMEDIANA
05690:NAVAMOJADA
05692:NAVAMORISCA
05592:NAVAMUÑANA
05697:NAVAMURES
05120:NAVANDRINAL
05122:NAVAQUESERA
05635:NAVARREDONDA DE GREDOS
05120:NAVARREDONDILLA
05580:NAVARREGADILLA
05115:NAVARREVISCA
05230:NAVAS DEL MARQUES, LAS
05593:NAVAS, LAS
05630:NAVASEQUILLA
05122:NAVATALGORDO
05697:NAVATEJARES
05619:NEILA DE SAN MIGUEL
05191:NIHARRA
05592:NOGAL
05216:NOHARRE
05520:OCO
05193:OJOS-ALBOS
05296:ORBITA
05631:ORTIGOSA DE TORMES
05145:ORTIGOSA DEL RIO ALMAR
05164:OSO, EL
05520:PADIERNOS
05571:PAJAREJOS
05214:PAJARES DE ADAJA
05198:PALACIO
05694:PALACIOS DE BECEDAS
05516:PALACIOS DE CORNEJA
05215:PALACIOS DE GODA
05216:PALACIOS RUBIOS
05358:PAPATRIGO
05400:PARRA, LA
05146:PARRAL, EL
05143:PASARILLA DEL REBOLLAR
05150:PASCUALCOBO
05309:PASCUALGRANDE
05560:PASCUALMUÑOZ
05470:PEDRO BERNARDO
05165:PEDRO-RODRIGUEZ
05239:PEGUERINOS
05163:PEÑALBA DE AVILA
05515:PESQUERA
05500:PIEDRAHITA
05440:PIEDRALAVES
05291:PINAR DE PUENTE VIEJO
05560:POVEDA
05492:POYALES DEL HOYO
05292:POZANCO
05560:PRADOSEGAR
05278:PUENTE NUEVO
05621:PUERTO CASTILLA
05418:RAMACASTAÑAS
05489:RASO, EL
05298:RASUEROS
05593:REHOYO, EL
05693:RETUERTA
05198:RIATAS
05571:RIBERA, LA
05145:RINCONADA DEL RIO ALMAR
05278:RINCONADA DEL VALLE, LA
05164:RIOCABADO
05696:RIOFRAGUAS
05190:RIOFRIO
05309:RIVILLA DE BARAJAS
05148:RIVILLA DE LA CAÑADA
05130:ROBLEDILLO
05520:SALOBRAL
05530:SALOBRALEJO
05380:SALVADIOS
05619:SAN BARTOLOME DE BEJAR
05516:SAN BARTOLOME DE CORNEJA
05267:SAN BARTOLOME DE PINARES
05631:SAN BARTOLOME DE TORMES
05298:SAN CRISTOBAL DE TRABANCOS
05289:SAN ESTEBAN DE LOS PATOS
05229:SAN ESTEBAN DE ZAPARDIEL
05412:SAN ESTEBAN DEL VALLE
05146:SAN GARCIA DE INGELMOS
05633:SAN JUAN DE GREDOS
05358:SAN JUAN DE LA ENCINILLA
05111:SAN JUAN DE LA NAVA
05120:SAN JUAN DEL MOLINILLO
05145:SAN JUAN DEL OLMO
05696:SAN LORENZO DE TORMES
05133:SAN MARTIN DE LA VEGA ALBERCHE
05357:SAN MARTIN DE LAS CABEZAS
05132:SAN MARTIN DEL PIMPOLLAR
05514:SAN MIGUEL DE CORNEJA
05150:SAN MIGUEL DE SERREZUELA
05166:SAN PASCUAL
05350:SAN PEDRO DEL ARROYO
05217:SAN VICENTE DE AREVALO
05520:SANCHICORTO
05290:SANCHIDRIAN
05141:SANCHORREJA
05268:SANTA CRUZ DE PINARES
05413:SANTA CRUZ DEL VALLE
05691:SANTA LUCIA DE LA SIERRA
05580:SANTA MARIA DE LOS CABALLEROS
05530:SANTA MARIA DEL ARROYO
05510:SANTA MARIA DEL BERROCAL
05193:SANTA MARIA DEL CUBILLO
05429:SANTA MARIA DEL TIETAR
05621:SANTIAGO DE ARAVALLE
05592:SANTIAGO DEL COLLADO
05630:SANTIAGO DEL TORMES
05592:SANTIUSTE
05292:SANTO DOMINGO DE LAS POSADAS
05357:SANTO TOME DE ZABARCOS
05289:SAORNIL DE VOLTOYA
05696:SAUCES, LOS
05192:SERRADA, LA
05691:SERRANIA
05115:SERRANILLOS
05357:SIGERES
05215:SINLABAJOS
05621:SOLANA DE AVILA
05149:SOLANA DE RIOALMAR
05593:SOLANAS DEL CARRASCAL
05593:SOLANILLAS, LAS
05130:SOLOSANCHO
05198:SOTALBO
05420:SOTILLO DE LA ADRADA
05515:SOTO, EL
05270:TIEMBLO, EL
05165:TIÑOSILLOS
05289:TOLBAÑOS
05697:TORMELLAS
05215:TORNADIZOS DE AREVALO
05196:TORNADIZOS DE AVILA
05540:TORRE, LA
05514:TORTOLES
05691:TREMEDAL, EL
05693:UMBRIAS
05195:URRACA MIGUEL
05560:VADILLO DE LA SIERRA
05143:VALDECASA
05592:VALDELAGUNA
05154:VALDEMOLINOS
05696:VALLEHONDO
05292:VEGA DE SANTA MARIA
05292:VELAYOS
05154:VENTOSA DE LA CUESTA
05194:VICOLOZANO
05357:VILLAFLOR
05571:VILLAFRANCA DE LA SIERRA
05301:VILLAMAYOR
05114:VILLANUEVA DE AVILA
05166:VILLANUEVA DE GOMEZ
05212:VILLANUEVA DEL ACERAL
05591:VILLANUEVA DEL CAMPILLO
05516:VILLAR DE CORNEJA
05220:VILLAR DE MATACABRAS
05120:VILLAREJO
05413:VILLAREJO DEL VALLE
05560:VILLATORO
05140:VILLAVERDE
05130:VILLAVICIOSA
05216:VINADEROS
05147:VIÑEGRA DE LA SIERRA
05309:VIÑEGRA DE MORAÑA
05146:VITA
05154:ZAPARDIEL DE LA CAÑADA
05631:ZAPARDIEL DE LA RIBERA
05621:ZARZA, LA
05592:ZARZAL
05163:ZORITA DE LOS MOLINOS
