06730:ACEDERA
06207:ACEUCHAL
06940:AHILLONES
06840:ALANGE
06170:ALBUERA, LA
06510:ALBURQUERQUE
06182:ALCAZABA
06131:ALCONCHEL
06393:ALCONERA
06196:ALDEA DE RETAMAL
06196:ALDEA DEL CURA
06894:ALJUCEN
06171:ALMENDRAL
06200:ALMENDRALEJO
06614:ALMORCHON
06170:ALVARADO
06850:ARROYO DE SAN SERVAN
06329:ATALAYA
06920:AZUAGA
06519:BACOCO
06000:BADAJOZ (VER CALLEJERO)
06195:BALBOA
06499:BARBAÑO
06160:BARCARROTA
06050:BASE AEREA TALAVERA REAL
06659:BATERNO
06389:BAZANA, LA
06519:BENAVENTE
06429:BENQUERENCIA DE LA SERENA
06930:BERLANGA
06250:BIENVENIDA
06394:BODONAL DE LA SIERRA
06193:BOTOA
06389:BROVALES
06370:BURGUILLOS DEL CERRO
06600:CABEZA DEL BUEY
06293:CABEZA LA VACA
06810:CALAMONTE
06292:CALERA DE LEON
06249:CALZADILLA DE LOS BARROS
06460:CAMPANARIO
06443:CAMPILLO DE LLERENA
06612:CAPILLA
06929:CARDENCHOSA, LA
06488:CARMONITA
06894:CARRASCALEJO
06770:CASAS DE DON PEDRO
06960:CASAS DE REINA
06680:CASTILBLANCO
06718:CASTILLO DE LA ENCOMIENDA
06420:CASTUERA
06105:CHELES
06518:CODOSERA, LA
06410:CONQUISTA
06487:CORDOBILLA DE LACARA
06469:CORONADA, LA
06196:CORTE DE PELEAS
06196:CORTEGANA
06479:CRISTINA
06820:DON ALVARO
06400:DON BENITO
06710:ENTRERRIOS
06197:ENTRIN ALTO
06197:ENTRIN BAJO
06860:ESPARRAGALEJO
06439:ESPARRAGOSA DE LA SERENA
06620:ESPARRAGOSA DE LARES
06390:FERIA
06340:FREGENAL DE LA SIERRA
06660:FUENLABRADA DE LOS MONTES
06240:FUENTE DE CANTOS
06980:FUENTE DEL ARCO
06360:FUENTE DEL MAESTRE
06280:FUENTES DE LEON
06690:GARBAYUELA
06711:GARGALIGAS
06656:GARLITOS
06870:GARROVILLA, LA
06180:GEVORA DEL CAUDILLO
06910:GRANJA DE TORREHERMOSA
06187:GUADAJIRA
06713:GUADALPERALES, LOS
06186:GUADIANA DEL CAUDILLO
06459:GUARDA, LA
06470:GUAREÑA
06714:HABA, LA
06613:HELECHAL
06692:HELECHOSA DE LOS MONTES
06412:HERNAN CORTES
06670:HERRERA DEL DUQUE
06441:HIGUERA DE LA SERENA
06445:HIGUERA DE LLERENA
06132:HIGUERA DE VARGAS
06350:HIGUERA LA REAL
06226:HINOJOSA DEL VALLE
06228:HORNACHOS
06380:JEREZ DE LOS CABALLEROS
06489:LACARA, DE, Poblado
06391:LAPA, LA
06227:LLERA
06900:LLERENA
06498:LOBON
06468:MAGACELA
06939:MAGUILLA
06928:MALCOCINADO
06440:MALPARTIDA DE LA SERENA
06478:MANCHITA
06519:MARCO, EL
06411:MEDELLIN
06320:MEDINA DE LAS TORRES
06413:MENGABRIL
06800:MERIDA
06891:MIRANDILLA
06260:MONESTERIO
06291:MONTEMOLIN
06427:MONTERRUBIO DE LA SERENA
06480:MONTIJO
06176:MORERA, LA
06486:NAVA DE SANTIAGO, LA
06615:NAVA, LA (DE ALMORCHON)
06760:NAVALVILLAR DE PELA
06173:NOGALES
06183:NOVELDA DEL GUADIANA
06519:NUESTRA SEÑORA DE CARRION
06730:OBANDO
06120:OLIVA DE LA FRONTERA
06475:OLIVA DE MERIDA
06100:OLIVENZA
06750:ORELLANA DE LA SIERRA
06740:ORELLANA LA VIEJA
06717:PALAZUELO
06907:PALLARES
06476:PALOMAS
06691:PANTANO DE CIJARA
06176:PARRA, LA
06679:PELOCHE
06610:PEÑALSORDO
06919:PERALEDA DEL ZAUCEJO
06630:PUEBLA DE ALCOCER
06717:PUEBLA DE ALCOLLARIN
06490:PUEBLA DE LA CALZADA
06477:PUEBLA DE LA REINA
06191:PUEBLA DE OBANDO
06310:PUEBLA DE SANCHO PEREZ
06906:PUEBLA DEL MAESTRE
06229:PUEBLA DEL PRIOR
06184:PUEBLONUEVO DEL GUADIANA
06193:PUENTE DE ZAPATON
06428:PUERTO HURRACO
06429:PUERTO MEJORADA
06450:QUINTANA DE LA SERENA
06392:RAPOSO, EL
06970:REINA
06715:RENA
06442:RETAMAL DE LLERENA
06225:RIBERA DEL FRESNO
06657:RISCO
06190:ROCA DE LA SIERRA, LA
06519:ROCITA DE MAYORGA, LA
06412:RUECAS
06181:SAGRAJAS
06174:SALVALEON
06175:SALVATIERRA DE LOS BARROS
06106:SAN BENITO DE LA CONTIENDA
06446:SAN CRISTOBAL DE ZALAMEA
06109:SAN FRANCISCO DE OLIVENZA
06108:SAN JORGE DE ALOR
06893:SAN PEDRO DE MERIDA
06109:SAN RAFAEL DE OLIVENZA
06500:SAN VICENTE DE ALCANTARA
06655:SANCTI-SPIRITUS
06410:SANTA AMALIA
06908:SANTA MARIA LA NAVA
06150:SANTA MARTA DE LOS BARROS
06108:SANTO DOMINGO
06230:SANTOS DE MAIMONA, LOS
06270:SEGURA DE LEON
06650:SIRUELA
06209:SOLANA DE LOS BARROS
06640:TALARRUBIAS
06140:TALAVERA LA REAL
06133:TALIGA
06658:TAMUREJO
06172:TORRE DE MIGUEL SESMERO
06410:TORREFRESNEDA
06880:TORREMAYOR
06210:TORREMEGIA
06719:TORVISCAL, EL
06909:TRASIERRA
06892:TRUJILLANOS
06290:USAGRE
06194:VALDEBOTOA
06689:VALDECABALLEROS
06410:VALDEHORNILLOS
06185:VALDELACALZADA
06474:VALDETORRES
06720:VALDIVIA
06444:VALENCIA DE LAS TORRES
06134:VALENCIA DEL MOMBUEY
06330:VALENCIA DEL VENTOSO
06458:VALLE DE LA SERENA
06177:VALLE DE MATAMOROS
06178:VALLE DE SANTA ANA
06389:VALUENGO
06378:VALVERDE DE BURGUILLOS
06130:VALVERDE DE LEGANES
06927:VALVERDE DE LLERENA
06890:VALVERDE DE MERIDA
06731:VEGAS ALTAS
06220:VILLAFRANCA DE LOS BARROS
06195:VILLAFRANCO DEL GUADIANA
06950:VILLAGARCIA DE LA TORRE
06473:VILLAGONZALO
06208:VILLALBA DE LOS BARROS
06700:VILLANUEVA DE LA SERENA
06110:VILLANUEVA DEL FRESNO
06716:VILLAR DE RENA
06192:VILLAR DEL REY
06107:VILLARREAL
06678:VILLARTA DE LOS MONTES
06412:VIVARES
06415:YELBES
06300:ZAFRA
06129:ZAHINOS
06430:ZALAMEA DE LA SERENA
06611:ZARZA CAPILLA
06830:ZARZA, LA
06712:ZURBARAN
