07700: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
07700: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
07701:ABU UMAR,Plaça
07700:AEROPORT DE MENORCA
07703:ALAIOR
07703:ALASKA
07703:ALBA
07701:ALCUDIA
07701:ALFONS III
07714:ALQUERIA CREMADA (C/K POLIGONO INDUSTRIAL)
07703:AMAZONIA
07703:ANATOLIA
07702:ANDREA DORIA
07703:ANDREU
07703:ANGEL
07703:ANTARTIDA
07702:ANTONIO DE OQUENDO
07702:ANUNCIVAY
07701:ARTA,Passatge
07714:ARTRUTX, D'
07701:AUGUSTO MIRANDA, DE,Plaça
07714:BAJOLI (C/B POLIGONO INDUSTRIAL)
07701:BALEARS,Plaça
07701:BARCELONA
07703:BASTIO
07703:BASTIO,Plaça
07701:BELLAVISTA
07714:BINIMAIMUT (C/L POLIGONO INDUSTRIAL)
07701:BINISSALEM,Passatge
07702:BINTAUFA
07703:BIOSFERA,Plaça
07703:BISBE GONYALONS
07703:BISBE SEVER
07703:BONAIRE (Impares del 1 al 13)  (Pares del 2 al 16) 
07701:BONAIRE (Impares del 15 al final)  (Pares del 18 al final) 
07702:BORJA MOLL
07702:BRUIXES
07701:CABRERA
07700:CALA LLONGA (MAO),Urbanizacion
07703:CAMINO D'EN FIGUERETA
07702:CAMINO LA UNION
07702:CAMPAMENT
07714:CAP DE CAVALLERIA (POLIGONO INDUSTRIAL-AVENIDA CENTRAL),Avinguda
07714:CAP NEGRE
07701:CAPDEPERA
07714:CAPIFORT (C/J POLIGONO INDUSTRIAL)
07703:CARDONA Y ORFILA
07701:CARME
07701:CARME,Plaça (Impares del 1 al 13)  (Pares del 2 al 14) 
07702:CARME,Plaça (Impares del 15 al final)  (Pares del 16 al final) 
07702:CASTELL, DES,Cami
07701:CIUTADELLA
07701:CLAUSTRE DEL CARME
07701:COLARSEGA
07703:COLON,Plaça
07702:COMERÇ
07701:CONCEPCIO
07703:CONDE DE CIFUENTES
07701:CONQUESTA,Plaça
07701:CONSTITUCIO,Plaça
07702:COS DE GRACIA, ES
07701:COS NOU, ES
07702:COSTA DE CALA FIGUERA
07701:COSTA DE COREA
07701:COSTA DE LA MIRANDA
07701:COSTA DE LLEVANT
07701:COSTA DE PONENT
07703:COSTA DE SE PLAÇA
07701:COSTA DE SES PIQUES (DR. GUARDIA)
07701:COSTA DE SES VOLTES
07702:COSTA D'EN DEIA
07701:COSTA D'EN REYNES
07701:COSTA DES GENERAL
07702:COSTA DES MURET
07701:CRONISTA RIUDAVETS
07714:CURNIOLA
07701:DALT VILANOVA
07702:DEYA
07703:DOCTOR CAMPS
07701:DOCTOR GUARDIA
07703:DOCTOR ORFILA (Pares del 2 al final) 
07702:DOCTOR ORFILA (Impares del 1 al final) 
07703:DUC DE CRILLON
07701:EIVISSA,Plaça
07703:ES PADRONET
07701:ESGLESIA
07701:ESPANYA, D',Plaça
07702:ESPLANADA,Plaça (Impares del 1 al 21) 
07703:ESPLANADA,Plaça (Impares del 23 al final)  (Pares del 2 al final) 
07702:ESTRELLA
07702:FEBRER Y CARDONA
07701:FELANITX,Passatge
07701:FERRERIES
07703:FIGUERETA,Cami
07701:FLORIDA,Avinguda
07703:FONT Y VIDAL
07701:FORMENTERA
07703:FORN (CARDONA I ORFILA)
07701:FORNELLS
07701:FORT DE L'EAU,Avinguda
07702:FRANCESC F. ANDREU
07702:FRANCESÇ FEMENIAS
07701:FRARES
07701:FRED (O SAN JERONIMO)
07703:GIUSEPPE CHIESA
07702:GOVERNADOR RAMIREZ
07702:GRACIA
07702:GUIXO, D'EN,Camino
07703:HANNOVER
07703:HIMALAIA
07703:HORTS,Cami
07703:ILLAS GALAPAGOS
07701:INCA
07702:INFANTA
07701:ISABEL II
07702:J. B. CALVI
07702:JOSE ANSELMO CLAVE,Avinguda (Impares del 1 al 55)  (Pares del 2 al 90) 
07703:JOSE ANSELMO CLAVE,Avinguda (Impares del 57 al final)  (Pares del 92 al final) 
07703:JOSE MARIA CUADRADO,Avinguda
07701:JOSEP CLARET
07703:JUAN BAUTISTA SITGES,Passatge
07703:LAPONIA
07703:LLUNA
07703:MADAGASCAR
07701:MADRID
07701:MALLORCA
07701:MANACOR
07703:MARIA LLUISA SERRA
07701:MARITIM,Passeig
07702:MARIUS VERDAGUER,Avinguda
07703:MEDITERRANIA,Avinguda
07703:MENORCA,Avinguda
07701:MERCADAL
07701:MIGJORN GRAN
07702:MIGUEL SORA
07703:MIQUEL DE VERI
07701:MIRANDA,Plaça
07701:MOLI
07702:MOLI DES PLA,Plaça
07701:MOLL DE LLEVANT
07701:MOLL DE PONENT
07703:MONTAÑEZ (Impares del 1 al 7)  (Pares del 2 al 14) 
07701:MONTAÑEZ (Impares del 9 al final)  (Pares del 16 al final) 
07703:MORERES (DOCTOR ORFILA) (Pares del 2 al final) 
07702:MORERES (DOCTOR ORFILA) (Impares del 1 al final) 
07703:NEGRES (ANDREU)
07702:NORD
07701:NOU
07703:PAMPA
07702:PAU,Passatge
07703:PEDRO MARIA CARDONA
07703:PI
07702:PICASSO
07703:PINTOR CALBO
07701:PLA DES MONESTIR
07701:PLANA
07714:POLIGONO INDUSTRIAL (POIMA)
07714:POLIGONO INDUSTRIAL PUNTA NATI
07701:POLLENÇA,Passatge
07703:PONT DE L'ANGEL (JUAN BAUTISTA SITGES)
07701:PONT D'ES CASTELL
07701:PORT DE MAO,Avinguda
07701:PORTAL DE MAR
07701:PRIETO Y CAULES
07701:PRINCEP,Plaça (Impares del 1 al 5)  (Pares del 2 al 4) 
07702:PRINCEP,Plaça (Impares del 7 al final)  (Pares del 6 al final) 
07703:RAMIS
07701:RECTOR MORT (R. PANEDAS)
07702:REIAL,Plaça
07702:REINA
07703:RETIRO,Plaça
07702:ROCA I VINENT
07714:RODEAS, DE SES,Cami
07702:ROIG
07702:RONDA,Via
07703:ROSARI (Impares del 1 al 15)  (Pares del 2 al 10) 
07701:ROSARI (Impares del 17 al final)  (Pares del 12 al final) 
07703:ROVELLADA DE BAIX
07703:ROVELLADA DE DALT
07714:SA DRAGONERA (C/G POLIGONO INDUSTRIAL)
07701:SA POBLA,Passatge
07701:SA PUNTA DES RELLOTGE
07703:SAHARA
07703:SAN CLEMENTE
07702:SAN FERNANDO
07701:SAN FRANCISCO, DE,Plaça
07702:SAN GABRIEL
07703:SANT ALBERT
07702:SANT ANDREU
07701:SANT ANTONI
07703:SANT BARTOMEU
07702:SANT CARLES
07702:SANT CIRIL
07701:SANT CRIST
07702:SANT ELIES
07703:SANT ESTEVE
07702:SANT FELIP
07702:SANT GUILLEM
07701:SANT JAUME
07701:SANT JERONI
07702:SANT JOAN
07702:SANT JORDI
07702:SANT JOSEP
07702:SANT LLORENÇ
07702:SANT LLUIS GONÇAGA
07702:SANT MANUEL
07701:SANT NICOLAU
07702:SANT PAU
07701:SANT ROC
07701:SANT ROC,Plaça
07701:SANT SEBASTIA
07701:SANTA ANNA
07701:SANTA CATERINA
07701:SANTA CECILIA
07701:SANTA ESCOLASTICA (Impares del 1 al 43)  (Pares del 2 al 56) 
07703:SANTA ESCOLASTICA (Impares del 45 al final)  (Pares del 58 al final) 
07702:SANTA EULALIA
07703:SANTA MARIA,Camino
07701:SANTA ROSA
07701:SANTA TERESA
07701:SANTA VICTORIA
07702:SANTIAGO RAMON Y CAJAL
07701:S'ARRAVAL (PRIETO I CAULES)
07702:S'ARRAVALETA
07703:SELVA NEGRA
07714:S'ERA ALTA (C/H POLIGONO INDUSTRIAL)
07714:SES QUATRE BOQUES
07714:S'ESPERO (C/D POLIGONO INDUSTRIAL)
07701:S'HORT NOU
07702:SINIA COSTABELLA
07702:SINIA DES MURET, SA
07701:SINIA LA VALL
07702:SINIA, DE SA,Cami
07701:SOL (LA CLOTA)
07714:S'OLIVAR (C/F POLIGONO INDUSTRIAL)
07701:SOLLER,Passatge
07701:SUR
07703:TASMANIA
07702:TRIANON,Plaça
07701:VALLDEMOSA
07702:VAQUES, DE SES
07703:VASSALLO
07702:VELL DES CASTELL,Cami
07703:VERGE DEL TORO,Plaça
07702:VICENÇ ALBERTI
07701:VILLA-CARLOS
07703:VINYES, SES,Cami
07702:VIRGEN DE GRACIA
07703:VIVES LLULL,Avinguda
