08910: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
08910: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
08917:ABAT ESCARRE
08916:ACACIA
08915:ACER L'
08913:AFRICA,Avinguda
08915:AFRODITA
08917:AGUEDA MONPEL
08912:AGUSTI MOLTAL
08915:ALACANT
08914:ALBERT LLANAS,Passatge
08915:ALCALDE DE MOSTOLES
08917:ALCALDE MANENT,Plaça
08917:ALCALDE MARTINEZ ECIJA
08912:ALCALDE XIFRE,Plaça
08912:ALCANAR,Plaça
08915:ALELLA
08917:ALEMANYA
08912:ALFONS XII (Impares del 1 al 357)  (Pares del 2 al 510) 
08918:ALFONS XII (Impares del 359 al final)  (Pares del 512 al final) 
08914:ALFONS XIII,Avinguda (Pares del 114 al 450) 
08913:ALFONS XIII,Avinguda (Pares del 452 al final) 
08912:ALFONS XIII,Avinguda (Impares del 1 al 129)  (Pares del 2 al 112) 
08918:ALFONS XIII,Avinguda (Impares del 131 al final) 
08918:ALMERIA,Avinguda
08915:ALMOGAVERS
08917:ALPS
08916:ALZINA
08917:AMADEU VIVES
08913:AMERICA,Avinguda
08916:AMETLLERS,Avinguda
08913:AMISTAT,Plaça
08914:AMPLE
08918:ANDES,Plaça
08913:ANDRES SEGOVIA
08915:ANETO
08917:ANGEL GUIMERA
08917:ANNA TUGAS
08912:ANSELM CLAVE
08918:ANSELM TURMEDA
08914:ANTIGA DE VALENCIA,Carretera (Impares del 1 al 89)  (Pares del 2 al 68) 
08913:ANTIGA DE VALENCIA,Carretera (Impares del 91 al final)  (Pares del 70 al final) 
08912:ANTONI BORI (Pares del 2 al final) 
08918:ANTONI BORI (Impares del 1 al final) 
08918:ANTONI BORI,Passatge
08917:ANTONI BOTEY
08911:ANTONI MAURA
08915:ANTONIA BOADA I ROS,Plaça
08914:ANTONIO MACHADO,Plaça
08917:APENINS
08916:AQUEDUCTE
08915:ARAGO,Plaça
08916:ARBOÇ
08912:ARBRES
08915:ARENYS DE MAR
08915:ARGENTONA
08913:ARIBAU
08911:ARNUS
08918:ARQUIMEDES
08914:ARQUITECTE FRADERA
08917:ARQUITECTE GAUDI
08915:ARTEMIS
08918:ARTIGUES, D',Plaça
08918:ARTS, DE LES,Plaça
08914:ASIA
08911:ASSEMBLEA DE CATALUNYA,Plaça
08915:ASTRONOMIA
08915:ASTURIES
08915:ATENA
08913:ATLANTIDA
08916:ATZAVARES,Passatge
08912:AUSIAS MARCH
08914:AUSTRALIA
08914:AUTONOMIA
08913:AZORIN
08913:AZORIN,Plaça
08912:BABORD
08915:BAC DE RODA,Avinguda
08915:BAC DE RODA,Plaça
08918:BADAJOZ
08912:BADALONA,Plaça
08915:BAILEN
08915:BAILEN,Passatge
08915:BAILEN B,Passatge
08915:BAILEN C,Passatge
08915:BAILEN D,Passatge
08915:BALDOMER GALOFRE
08912:BALDOMER SOLA
08915:BALEARS,Plaça
08918:BALMES
08911:BANYOLES
08911:BARBERA
08911:BARBERA,Plaça
08911:BARBERA,Passatge
08911:BARCELONA
08912:BARO DE MALDA,Plaça
08912:BATISTA I ROCA
08917:BATLLORIA
08912:BATLLORIA, DE LA,Torrent
08917:BEETHOVEN
08917:BELGICA
08913:BELLAVISTA
08915:BERGA
08914:BERLIN
08914:BERNAT METGE
08918:BISBE JUBANY,Plaça
08915:BISCAIA,Avinguda
08918:BOGATELL
08916:BOIX,Avinguda
08913:BOLIVIA
08917:BONAVISTA
08917:BONAVISTA,Passatge
08918:BORAX
08916:BOSC,Cami
08917:BOSNIA-HERZEGOVINA
08914:BRASIL
08915:BRONZE
08915:BRUC
08917:BUENOS AIRES
08915:BUFALA
08913:BURDEUS
08916:CA L'AMIGO,Cami
08918:CACERES
08916:CADAQUES
08911:CADIS
08916:CAL DIMONI,Cami
08914:CALDERON DE LA BARCA
08915:CALELLA
08918:CAMARON DE LA ISLA
08912:CAMELIA
08915:CAMI ESTRET,Passatge
08916:CAMPAMENT, DEL,Pla
08917:CAMPDEPADROS
08917:CAMPOAMOR
08917:CAMPRODON
08916:CAN BARRIGA,Masia
08916:CAN CAMPMANY,Masia
08916:CAN FERRETER,Masia
08911:CAN LLAGOSTA
08916:CAN PONTONS
08916:CAN RUTI,Cami
08916:CAN RUTI,Carretera
08916:CAN RUTI,Masia
08916:CAN SABATA,Masia
08911:CAN SOLEY,Parc
08916:CAN TIANO,Masia
08916:CAN TRENCALOS,Masia
08916:CAN TRONS,Cami
08915:CANARIES,Plaça
08917:CANELONES
08912:CANIGO
08911:CANONGE BARANERA
08915:CANTÀBRIA
08911:CANYADO,Riera
08915:CANYET,Carretera (Impares del 1 al 181)  (Pares del 2 al 32) 
08916:CANYET,Carretera (Impares del 183 al final)  (Pares del 34 al final) 
08916:CANYET,Riera
08918:CARBO
08918:CARDENAL ALBAREDA,Plaça
08914:CARDENAL CISNEROS
08913:CARDENAL VIDAL I  BARRAQUER,Avinguda
08911:CARITAT
08914:CARITG,Avinguda (Impares del 1 al 19)  (Pares del 2 al 36) 
08917:CARITG,Avinguda (Impares del 21 al final)  (Pares del 38 al final) 
08917:CARITG,Plaça
08916:CARLEMANY,Avinguda
08917:CARLES I
08911:CARME
08915:CARMEN AMAYA
08911:CASAGEMES,Plaça
08917:CASAS I AMIGO
08916:CASTANYERS,Avinguda
08915:CASTELLA,Plaça
08915:CASTILLEJOS
08916:CASTILLET, EL,Masia
08914:CATALONIA,Avinguda
08917:CATALUNYA,Avinguda
08916:CEDRE
08915:CENTELLES
08915:CERÀMICA
08915:CERDANYA,Avinguda
08912:CERVANTES
08913:CERVERETA
08917:CHOPIN
08915:CHURRUCA,Plaça
08917:CID CAMPEADOR
08917:CIENCIA
08914:CIRCUNVAL-LACIO
08916:CIRERERS
08917:CIUTAT DE SAN CARLOS DE NICARAGUA, DE LA,Plaça
08918:CIUTAT DE SAN FERNANDO,Passatge
08912:CIUTAT DE SAN MIGUEL DE PADRON
08916:CLAVELLS
08916:COL.LEGI PUBLIC JULIA MINGUELLA,Particular
08917:COL.LEGI PUBLIC PLANAS I CASALS,Particular
08912:COLL I PUJOL (Impares del 1 al 107)  (Pares del 2 al 118) 
08917:COLL I PUJOL (Impares del 109 al final)  (Pares del 120 al final) 
08912:COLOM
08916:COLONIA SANT ANTONI
08916:COLONIA SANT JAUME
08916:COLONIA SANT JAUME,Costera
08915:COMA BONA,Passatge
08918:COMERÇ,Passatge
08917:COMUNITAT EUROPEA,Avinguda
08912:CONCHA ESPINA
08915:CONFLENT,Avinguda
08918:CONGRES EUCARISTIC,Avinguda
08912:CONQUISTA
08915:CONRERIA,Carretera
08911:CONSTITUCIO,Plaça
08911:CORDERS
08918:CORDOVA
08917:CORSEGA
08911:CORTIJO
08911:CORTS
08918:COSIDORES
08911:COSTA
08918:COVADONGA
08912:CREU
08917:CUBA
08917:CUBA,Plaça
08911:CUSSO,Passatge
08911:DALT
08914:DEMOCRACIA
08916:DIAGONAL DE LA COSTA BRAVA
08915:DIANA
08917:DINAMARCA
08911:DIPLODOCUS,Passeig
08915:DIPOSIT
08914:DOCTOR BASSOLS,Avinguda (Pares del 2 al final) 
08913:DOCTOR BASSOLS,Avinguda (Impares del 1 al final) 
08915:DOCTOR DAUDI
08918:DOCTOR FERRAN
08917:DOCTOR FLEMING,Plaça
08918:DOCTOR MODREGO
08911:DOCTOR NIUBO,Plaça
08915:DOCTOR ROBERT
08913:DOCTOR TRUETA
08914:DON PELAI
08914:DONA, DE LA,Plaça
08918:DOPLÀ,Passatge
08912:DOS DE MAIG
08911:DRAC
08914:ECHEGARAY
08915:EDITH PIAF
08911:EDUARD FLO
08912:EDUARD MARISTANY (Impares del 1 al 267)  (Pares del 2 al 272) 
08918:EDUARD MARISTANY (Impares del 269 al final)  (Pares del 274 al final) 
08911:EDUARD MARQUINA
08913:EIVISSA
08915:ELECTRÒNICA
08915:ELISEU MEIFREN
08915:ELVIS PRESLEY
08912:ELX,Plaça
08917:EMPORDA
08914:ENCANTS,Passatge
08915:ENERGIA
08914:ENGINYER DEULOFEU
08914:ENGINYER DEULOFEU,Plaça
08912:ENRIC BORRAS
08918:ENRIC GRANADOS
08915:ENRIC MORERA,Plaça
08916:ENRIC PARELLADA,Plaça
08911:ERES
08912:ERNEST LLUCH,Plaça
08914:ERNESTO CHE GUEVARA,Plaça
08916:ESCALA, L'
08915:ESCALES
08913:ESCORIAL
08914:ESCORXADOR
08917:ESCULTOR CLARA
08917:ESCULTOR JULI GONZALEZ
08917:ESCULTOR LLIMONA
08917:ESCULTOR MANOLO HUGUET
08917:ESCULTOR SALCILLO
08915:ESPANYA,Plaça
08914:ESTADI
08918:ESTIU
08917:ESTRELLA
08912:ESTRIBORD L'
08912:ESTROP
08916:EUCALIPTUS,Plaça
08913:EUROPA
08913:EUROPA,Mercat
08915:EXTREMADURA,Avinguda
08914:FEDERICO GARCIA LORCA
08917:FELIP II
08914:FELIP PEDRELL,Passatge
08914:FELIU I VEGUES
08916:FERRATER,Avinguda
08915:FERRER I BASSA
08917:FIGUERES
08918:FILADORES
08917:FILOSOFIA
08917:FISICA,Cami
08914:FLORIDABLANCA
08911:FLUVIÀ
08915:FOGARS DE TORDERA
08911:FONT
08911:FONT,Plaça
08912:FONT I ESCOLA
08917:FORTUNY
08917:FORTUNY,Passatge
08911:FRA BASILI DE SANT JOSEP
08917:FRANÇA,Rambla
08911:FRANCESC LAYRET
08912:FRANCESC MACIÀ
08911:FRANCESC PLANAS I CASALS
08918:FRANCESC TEIXIDO
08915:FREDERIC MOMPOU
08917:FREDERICA MONTSENY,Plaça
08915:FUSTA
08911:GAIETA SOLER
08915:GALICIA
08912:GALILEU
08917:GARBI
08915:GARCILASO
08912:GARRIGA
08916:GARROFERS,Passeig
08912:GAS,Plaça
08915:GAVA
08914:GENERAL MORAGUES (Impares del 1 al 31)  (Pares del 2 al 28) 
08917:GENERAL MORAGUES (Impares del 33 al final)  (Pares del 30 al final) 
08912:GENERAL WEYLER
08917:GENOVA
08911:GERMA BERNABE
08911:GERMA JULI
08916:GINEBRE
08916:GINESTA
08915:GIRONA
08913:GLORIA,Passatge
08917:GONGORA
08913:GOYA
08917:GRACIA
08917:GRAN BRETANYA
08917:GRANADA
08915:GRANOLLERS
08913:GRAVINA
08917:GRECIA
08917:GREGAL
08913:GUASCH
08912:GÜELL I FERRER
08915:GUERAU DE LIOST
08912:GUIFRE (Impares del 1 al 511)  (Pares del 2 al 510) 
08918:GUIFRE (Impares del 513 al final)  (Pares del 512 al final) 
08915:GUIPUSCOA
08912:GUIXERAS
08915:GUIXERES, DE LES,Cami
08914:HAVANA
08914:HIPOLIT LAZARO
08917:HOLANDA
08916:HORTS
08915:HOSPITALET,Avinguda
08918:HUELVA
08915:IBERIA
08912:IGNASI IGLESIAS
08915:IGUALADA
08917:ILLA DELS MUSICS
08915:INDEPENDENCIA
08912:INDUSTRIA (Impares del 1 al 333)  (Pares del 2 al 376) 
08918:INDUSTRIA (Impares del 335 al final)  (Pares del 378 al final) 
08918:IQUIQUE
08911:IRIS
08917:IRLANDA
08914:ISAAC ALBENIZ
08912:ISAAC PERAL
08911:ISIDRE NONELL
08917:ITALIA,Avinguda
08915:JACINT VERDAGUER
08911:JACINTO BENAVENTE
08917:JAEN
08911:JAUME BORRAS
08915:JAUME I EL CONQUERIDOR
08915:JAUME PASSARELL
08911:JAUME RIBO
08912:JAUME SOLA
08918:JEREZ DE LA FRONTERA
08913:JERUSALEM
08911:JESUS
08917:JOAN AMIGO I BARRIGA
08915:JOAN D'AUSTRIA
08912:JOAN FUSTER,Plaça
08915:JOAN JUNCEDA
08912:JOAN MIRO,Plaça
08911:JOAN PEIRO
08917:JOAN VIDAL I PRATS
08918:JOAN XXIII,Avinguda
08918:JOAQUIM RUYRA
08915:JOAQUIM TORRENS I LLADO
08911:JOAQUIM VAYREDA
08912:JOCS FLORALS
08914:JOCS OLIMPICS DEL 92
08914:JOHANN SEBASTIAN BACH (Pares del 2 al final) 
08913:JOHANN SEBASTIAN BACH (Impares del 1 al final) 
08915:JOHN LENNON
08918:JOSE MARIA DE PEREDA,Passatge
08912:JOSEP GIRONES,Passatge
08911:JOSEP IRLA,Plaça
08917:JOSEP MARIA CUYAS I TOLOSA
08918:JOSEP MARIA DE SAGARRA
08911:JOSEP MARIA SERT
08911:JOSEP PLA,Plaça
08914:JOSEP VICENÇ I FOIX
08911:JOVELLAR
08915:JUAN DE LA CIERVA
08914:JUAN VALERA
08911:JULI GARRETA
08914:JULIAN GAYARRE
08918:JULIO GALVE BRUSSON
08918:JUMILLA
08914:JUPITER
08911:LAIETANIA
08912:LATRILLA
08917:LEPANT (Impares del 1 al 29)  (Pares del 2 al 66) 
08914:LEPANT (Impares del 31 al final)  (Pares del 68 al final) 
08917:LINARES
08917:LISZT
08917:LITUANIA
08911:LLADO
08912:LLEFIA
08913:LLEFIA,Mercat
08912:LLEIDA
08915:LLENGUADOC,Avinguda
08911:LLEO
08913:LLEO FONTOVA
08911:LLIBERTAT
08916:LLIMONERS
08917:LLOREDA,Avinguda
08917:LLOREDA,Plaça
08916:LLORET DE MAR
08911:LLUIS SOLA I ESCOFET,Plaça
08912:LLUNA
08911:LOLA ANGLADA
08914:LONDRES
08913:LOPE DE VEGA
08915:LOUIS ARMSTRONG
08917:LUXEMBURG
08911:MADOZ
08913:MADRID
08912:MAG LI-CHAN,Plaça
08911:MAGATZEM
08911:MAIGNON,Plaça
08911:MAIGNON,Passatge
08918:MALAGA
08915:MALGRAT DE MAR
08913:MALLORCA
08914:MANILA
08911:MANRESÀ
08912:MANUEL CARRASCO I FORMIGUERA,Plaça
08917:MANUEL DE FALLA
08918:MANUEL FERNANDEZ MARQUEZ
08917:MANUEL MORENO MAURICIO
08911:MAR
08918:MAR ADRIATICA,Passatge
08918:MAR D'ALBORAN,Passatge
08918:MAR EGEA
08918:MAR JONICA
08918:MAR NEGRA
08918:MAR TIRRENA
08912:MARAGALL
08913:MARCONI,Passatge
08915:MARCUS PORCIUS
08917:MARE DE DEU DE FATIMA
08918:MARE DE DEU DE LA CINTA,Passatge
08918:MARE DE DEU DE LA FUENSANTA,Passatge
08913:MARE DE DEU DE LORDA
08913:MARE DE DEU DE LORDA,Passatge
08913:MARE DE DEU DE POMPEIA
08913:MARE DE DEU DE POMPEIA,Passatge
08918:MARE DE DEU DEL PILAR,Passatge
08918:MARE NOSTRUM,Passeig
08918:MARESME,Avinguda
08911:MARGARIDA XIRGU
08912:MARIA AUXILIADORA
08917:MARIA BENLLIURE
08915:MARIA CALLAS,Passatge
08912:MARIA CRISTINA
08913:MARIA WARD
08912:MARINA
08911:MARINADA,Plaça
08918:MARISCAL CABANES
08912:MARITIM,Passeig
08912:MARQUES DE MONTROIG,Avinguda (Impares del 1 al 121)  (Pares del 2 al 88) 
08918:MARQUES DE MONTROIG,Avinguda (Impares del 123 al final)  (Pares del 90 al final) 
08913:MARQUES DE SANT MORI,Avinguda (Impares del 1 al 131)  (Pares del 2 al 58) 
08914:MARQUES DE SANT MORI,Avinguda (Impares del 133 al final)  (Pares del 60 al final) 
08911:MARTI I JULIA
08911:MARTI PUJOL,Avinguda (Pares del 2 al 300) 
08915:MARTI PUJOL,Avinguda (Pares del 302 al final) 
08912:MARTI PUJOL,Avinguda (Impares del 1 al 301) 
08917:MARTI PUJOL,Avinguda (Impares del 303 al final) 
08915:MARTORELL
08916:MAS FELIP
08916:MAS OLIVER,Cami
08915:MAS PUJOL
08916:MAS RAM,Avinguda
08916:MASANUC,Cami
08915:MASNOU
08915:MATAGALLS
08911:MATAMOROS,Riera
08911:MATARO,Carretera
08915:MECÀNICA
08911:MEDICINA,Plaça
08913:MENA,Carretera
08917:MENDELSSOHN
08911:MENDEZ NUÑEZ
08917:MENENDEZ Y PELAYO
08915:MERANGES
08911:MERCE
08914:MERCURI
08911:MESTRE LLUIS MILLET
08911:MESTRE NICOLAU
08917:MESTRE PICH I SANTA SUSANA
08915:MESTRE TOMAS BRETON
08912:MIG,Cami
08917:MIGJORN
08917:MIGUEL HERNANDEZ
08917:MILA
08917:MILA I FONTANALS
08917:MILA I FONTANALS,Passatge
08913:MINA
08915:MINERVA
08914:MIQUEL DEL PRAT
08912:MIQUEL SERVET
08915:MIRANDA,Passeig
08912:MISTRAL
08915:MOIXERO,Passatge
08918:MOIXO,Passatge
08915:MOLI DE LA TORRE
08917:MONACO,Avinguda
08913:MONGES
08915:MONISTROL DE MONTSERRAT
08915:MONTALEGRE
08916:MONTALEGRE,Riera
08917:MONTIGALA, DE,Travessera
08915:MONTJUIC
08915:MONTSENY
08917:MONTSERRAT
08911:MONTSERRAT ROIG I FRANSITORRA,Passatge
08912:MONTURIOL (Pares del 2 al final) 
08918:MONTURIOL (Impares del 1 al final) 
08918:MORA, DE LA
08915:MORERA,Avinguda
08916:MORERES
08915:MORRALLA,Avinguda
08915:MORRALLA,Passatge
08912:MOSSEN ANTON
08916:MOSSEN JOAN BARANERA,Plaça
08918:MOTRIL
08917:MOZART
08917:MUNTANER
08913:MUNTANYA
08915:MURCIA
08911:MURILLO
08912:MUSEU
08917:MUSICS, DELS,Plaça
08914:NAPOLS
08913:NATZARET
08911:NAVARRA,Avinguda
08917:NAVAS DE TOLOSA, LAS,Avinguda
08917:NAVATA
08917:NELSON MANDELA
08913:NIÇA
08917:NOU CASES
08915:NOVA CANÇO
08917:NUMANCIA
08917:NURIA
08911:OCCITANIA
08914:OCEANIA
08915:OLESA DE MONTSERRAT
08911:OLI,Plaça
08916:OLIVERA
08917:OLIVERA DE SISTRELLS
08917:OLOF PALME,Passatge
08916:OM
08918:ONZE DE SETEMBRE
08911:ORIENT
08914:ORIO
08912:OSCA
08917:OTGER
08912:OVIDI MONTLLOR,Plaça
08914:PABLO IGLESIAS
08912:PAISOS CATALANS,Plaça
08916:PALAFRUGELL
08916:PALAMOS
08917:PALLARESA
08916:PALMERES
08917:PAQUITA BORRAS
08917:PARADIS
08911:PARC CAN SOLEY
08916:PARC EVELI TORENT
08911:PARE CLARET
08915:PARETS DEL VALLES
08913:PARIS
08911:PAS DE LA GUINEU
08912:PATI DE VELA,Plaça
08913:PAU
08911:PAU CASALS,Plaça
08914:PAU CLARIS
08917:PAU PICASSO
08914:PAU PIFERRER
08912:PAU RODON
08911:PAU VILA
08915:PEDRAFORCA
08916:PEDRERA
08917:PEDRO ANTONIO DE ALARCON
08914:PEIUS GENER,Passatge
08915:PELLERIA,Cami
08912:PEP VENTURA,Plaça
08915:PERE III
08917:PERE MARTELL
08913:PEREZ GALDOS
08917:PERU
08913:PI I GIBERT
08912:PI I MARAGALL
08911:PIETAT
08915:PINEDA
08916:PINS,Passatge
08917:PINTOR BRUNET
08915:PINTOR MIR
08915:PINTOR MODEST URGELL,Plaça
08911:PINTOR RIBERA
08916:PINTOR ROIG I SOLER
08913:PINTOR ROSALES
08917:PINTOR SOROLLA
08913:PIPA, DE LA,Plaça
08915:PIRINEUS
08913:PIUS XII,Avinguda
08911:PLAÇA
08912:PLANA,Plaça
08912:PLANA,Passatge
08917:PLANES D'EN SUNYOL
08914:PLANETA MART
08914:PLANETES,Plaça
08915:PLÀSTIC
08916:PLATANS
08911:PLATJA
08915:POMAR,Avinguda
08915:POMAR,Carretera
08915:POMAR,Plaça
08911:POMAR DE BAIX
08911:POMPEU FABRA
08912:PONENT
08916:PONT,Passeig
08912:PORVENIR
08915:PRAT DE LA RIBA,Avinguda
08915:PREMIA DE MAR
08911:PRESIDENT COMPANYS,Avinguda (Impares del 1 al 69)  (Pares del 2 al 128) 
08915:PRESIDENT COMPANYS,Avinguda (Impares del 71 al final)  (Pares del 130 al final) 
08912:PRESIDENT TARRADELLAS,Plaça
08911:PRIM
08918:PRIMAVERA
08915:PRIMER DE MAIG,Avinguda
08918:PRINCEP D'ASTURIES
08912:PRINCEP DE BERGARA
08912:PROGRES (Impares del 1 al 243)  (Pares del 2 al 218) 
08918:PROGRES (Impares del 245 al final)  (Pares del 220 al final) 
08914:PROVENÇA
08912:PROVIDENCIA
08917:PUIGFRED,Avinguda
08915:PUIGMAL
08915:PUIGSACALM
08911:PUJOL
08914:QUEVEDO
08911:QUINTANA ALTA
08917:QUINZE DE JUNY
08917:RAFAEL CAMPALANS,Plaça
08918:RAFAEL CASANOVAS
08911:RAMBLA,Passeig
08913:RAMIRO DE MAEZTU
08917:RAMON BERENGUER III,Plaça
08911:RAMON CASAS
08914:RAMON I CAJAL
08912:RAMON LLULL
08914:RAMON LLULL (MENOS EL 40 Y 41)
08911:RAMON MARTI I ALSINA
08911:RAMON RUBIAL
08912:RECTOR
08912:RECTOR RIFE,Plaça
08915:REINA ELISENDA
08912:REPUBLICA ARGENTINA
08912:REPUBLICA PORTUGUESA
08913:REUS
08911:RIBAS I PERDIGO
08914:RICHARD STRAUSS
08917:RIPOLL
08917:RIU CONGOST,Passatge
08917:RIU CORB,Passatge
08918:RIU EBRE,Passatge
08917:RIU FRANCOLI,Passatge
08917:RIU FRESSER,Passatge
08917:RIU GARONA,Passatge
08917:RIU LLOBREGAT,Passatge
08917:RIU MOGENT,Passatge
08917:RIU MUGA,Passatge
08917:RIU NOGUERA,Passatge
08917:RIU ONYAR,Passatge
08917:RIU QUEROL,Passatge
08917:RIU SEGRE,Passatge
08917:RIU TER,Passatge
08917:RIU TORDERA,Passatge
08913:RIUS I TAULET
08911:RIVERO
08912:ROCA I PI,Plaça
08917:RODO,Passatge
08914:RODRIGO CARO
08912:ROGER DE FLOR
08915:ROGER DE LLURIA
08918:ROJA,Plaça
08915:ROMA,Avinguda
08915:ROMA,Plaça
08915:RONCESVALLS
08913:RONDA,Placeta
08915:ROS I GUELL,Avinguda
08915:ROS I GUELL,Passatge
08912:ROSA DELS VENTS,Plaça
08912:ROSELLA
08914:ROSSELLO
08917:ROSSINI
08916:ROURE
08915:RUBEN DARIO
08915:RUBI
08915:RUBIO I ORS
08917:RUPERTO CHAPI
08915:SABADELL,Avinguda
08916:S'AGARO
08913:SAGRADA FAMILIA
08912:SAGUNT
08915:SALLAGOSA
08915:SALLENT
08913:SALOU
08914:SALUT, DE LA,Passeig
08914:SALVADOR ALLENDE,Plaça
08913:SALVADOR DALI,Plaça
08917:SALVADOR ESPRIU,Avinguda
08914:SALVADOR SEGUI "NOI DEL SUCRE"
08916:SALZE
08913:SAMPERE,Passatge
08915:SANT AGUSTI
08911:SANT ANASTASI
08913:SANT ANTONI ABAT
08913:SANT ANTONI DE LLEFIA,Ronda
08911:SANT ANTONIO DE PADUA
08913:SANT BERTOMEU
08911:SANT BRU
08911:SANT CARLES
08913:SANT CEBRIA
08911:SANT DOMENEC
08918:SANT ELIAS,Passatge
08911:SANT FELIP I D'EN ROSES (Impares del 1 al 59)  (Pares del 2 al 50) 
08915:SANT FELIP I D'EN ROSES (Impares del 61 al final)  (Pares del 52 al final) 
08915:SANT FELIU LLOBREGAT
08917:SANT FERMI
08911:SANT FRANCESC D'ASSIS
08911:SANT FRANCESC DE PAULA
08913:SANT FREDERIC
08912:SANT GONÇAL
08917:SANT GREGORI
08917:SANT HILARI SACALM
08912:SANT IGNASI DE LOIOLA,Avinguda
08912:SANT ISIDRE
08911:SANT JAUME
08917:SANT JERONI DE LA MURTRA, DE,Cami
08911:SANT JOAN
08912:SANT JOAN,Rambla (Impares del 1 al 57)  (Pares del 2 al 94) 
08917:SANT JOAN,Rambla (Impares del 59 al final)  (Pares del 96 al final) 
08917:SANT JOAN DE LA CREU
08918:SANT JOAN EVANGELISTA
08911:SANT JOAQUIN
08915:SANT JORDI
08915:SANT JORDI,Passatge
08911:SANT JOSEP
08911:SANT JOSEP I D'EN ROSES
08911:SANT JOSEP ORIOL
08911:SANT LLORENÇ
08918:SANT LLUC
08912:SANT LLUIS
08918:SANT MARC
08918:SANT MATEU
08911:SANT MIQUEL
08918:SANT PANCRAÇ,Passatge
08911:SANT PAU
08911:SANT PERE
08911:SANT RAFAEL
08912:SANT RAMON
08918:SANT ROC,Plaça
08913:SANT SALVADOR,Avinguda
08911:SANT SEBASTIA
08915:SANT VICENÇ
08911:SANTA ANNA
08912:SANTA BARBARA
08913:SANTA COLOMA,Carretera
08911:SANTA EULALIA
08915:SANTA ISABEL,Passatge
08918:SANTA JOANA DE LESTONNAC
08911:SANTA MADRONA
08911:SANTA MARIA
08911:SANTA MARIA,Passatge
08911:SANTA TERESA
08918:SANTIAGO
08911:SANTIAGO RUSINYOL
08912:SARAGOSSA
08915:SARDANA
08917:SARDENYA
08914:SATURN
08915:SEGA
08917:SELVA
08916:SEMBRA
08914:SENECA
08913:SEQUIA
08917:SERRA DE DARO
08911:SEU D'URGELL
08918:SEVERO CATALINA,Passatge
08917:SEVILLA
08917:SICILIA
08918:SIMANCAS
08913:SIMO PIERA
08914:SIRIUS
08915:SITGES
08917:SOBRARBE,Passatge
08911:SOL,Plaça
08911:SOLEDAT
08915:SOLER I BIOSCA,Passatge
08913:SOLIDARITAT, DE LA,Rambla
08914:SOLSONA (Impares del 1 al 37)  (Pares del 2 al 42) 
08917:SOLSONA (Impares del 39 al final)  (Pares del 44 al final) 
08917:SUISSA
08917:SURIA
08916:TAMARIU
08917:TANGER
08915:TANIT
08918:TARDOR
08916:TARONGERS,Passeig
08913:TARRAGONA
08917:TECNICA
08911:TEI
08915:TEIA
08915:TEIDE
08918:TEIXIDORES
08911:TEMPLE
08912:TENORA,Plaça
08912:TERESA LLEAL,Plaça
08911:TERMES ROMANES
08912:TEROL
08915:TERRASSA,Avinguda
08915:TIANA
08915:TIANA,Carretera
08915:TIBIDABO
08914:TORI
08912:TORNER,Mercat
08912:TORRAS I BAGES
08914:TORRE,Passatge
08911:TORREBADAL
08915:TORRENT DE LA FONT
08911:TORRENT DE VALLMAJOR (Impares del 1 al 51)  (Pares del 2 al 50) 
08915:TORRENT DE VALLMAJOR (Impares del 53 al final)  (Pares del 52 al final) 
08917:TORRENT D'EN GRAU
08912:TORRENT D'EN VALLS
08918:TORTOSA
08916:TOSSA DE MAR
08913:TRAFALGAR,Plaça
08917:TRAMUNTANA
08917:TRAVESSERA DE MONTIGALA
08911:TREBALLADORS
08917:TRES D'ABRIL,Plaça
08912:TRESMALL
08911:TRI0MF
08913:TURO DE LES MALESES,Passatge
08913:TURO D'EN BOSCA,Passatge
08912:UNIO
08914:URA
08913:URUGUAI
08915:USANDIZAGA
08912:VAIXELL MARIA ASSUMPTA,Plaça
08915:VALENCIA
08917:VALENTI ALMIRALL,Plaça
08913:VALLES
08913:VALLESPIR
08915:VALLROMANES
08918:VALLS D'ANDORRA
08917:VALLVIDRERA
08915:VAPOR,Plaça
08911:VELAZQUEZ
08918:VELEZ BLANCO
08918:VELEZ RUBIO
08915:VENECIA,Passatge
08913:VENEÇUELA
08912:VENTOS MIR,Passatge
08917:VENTS, DELS,Avinguda
08912:VENTURA GASSOL
08914:VENUS
08917:VERDI
08916:VEREMA,Cami
08911:VIA AUGUSTA
08917:VIC
08914:VICTOR BALAGUER
08917:VICTÒRIA DELS ÀNGELS,Plaça
08911:VILA ROMANA, DE LA,Plaça
08912:VILA VALL-LLEBRERA
08911:VILA, DE LA,Plaça
08911:VILAMAJOR
08915:VILANOVA I LA GELTRU
08915:VILASSAR DE MAR
08915:VIÑAS,Passatge
08915:VIRIATO
08917:WAGNER
08917:XALOC
08915:XAROL
08915:XAROL,Plaça
08911:XAVIER NOGUES
08918:XILE
08916:XIPRERS, DELS,Cami
