08920: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
08920: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
08924:AGUILERES
08921:AJUNTAMENT
08921:ALELLA
08921:ALELLA,Plaça
08921:ALFONS CARLES COMIN,Plaça
08924:ALMOGAVERS
08921:ALPS
08921:AMERICA (Impares del 1 al 27)  (Pares del 2 al 20) 
08924:AMERICA (Impares del 29 al final)  (Pares del 22 al final) 
08923:ANDREU VIDAL
08923:ANGEL GUIMERA
08924:ANGEL PRATS
08924:ANSELM DE RIU,Avinguda
08924:ARAGO
08924:ASTURIES
08924:AUSIAS MARCH
08921:BALEARS (Impares del 1 al 27)  (Pares del 2 al 30) 
08924:BALEARS (Impares del 29 al final)  (Pares del 32 al final) 
08922:BALLDOVINA
08923:BANUS,Avinguda
08921:BARO
08921:BARO,Plaça
08921:BEETHOVEN (Impares del 1 al 21)  (Pares del 2 al 26) 
08922:BEETHOVEN (Impares del 23 al 71)  (Pares del 28 al 68) 
08923:BEETHOVEN (Impares del 73 al final)  (Pares del 70 al final) 
08923:BEETHOVEN,Passatge
08923:BESOS
08923:BESOS,Passatge
08923:BONAVISTA
08923:BONAVISTA,Passatge
08923:BRANCATGES,Passatge
08922:BRUC (Impares del 1 al 45)  (Pares del 2 al 38) 
08923:BRUC (Impares del 47 al final)  (Pares del 40 al final) 
08921:CA L'ALOY
08924:CABRERA
08922:CALAF
08923:CALPE,Passatge
08922:CAMPRODON (Impares del 1 al 41)  (Pares del 2 al 24) 
08923:CAMPRODON (Impares del 43 al final)  (Pares del 26 al final) 
08924:CAN FRANQUESA
08923:CAN PEXAUET
08924:CANARIES
08923:CANIGO
08923:CANIGO,Passatge
08924:CARALT,Passatge
08921:CARRERO,Plaça
08924:CASTELLA
08924:CATALUNYA,Avinguda
08922:CATALUNYA,Plaça
08921:CEMENTIRI,Passatge
08924:CEMENTIRI NOU
08924:CERVANTES
08923:CIRCUNVAL-LACIO
08921:CIUTADELLA
08921:CIUTADELLA,Passatge
08924:CLINICA MENTAL
08921:CLINICA MENTAL,Carretera
08924:CORDOVA
08921:CRISTOFOL COLOM
08921:CRISTOFOL COLOM,Passatge
08922:CULTURA
08922:DALMAU (Impares del 1 al 35)  (Pares del 2 al 32) 
08923:DALMAU (Impares del 37 al final)  (Pares del 34 al final) 
08921:DALT DE LA CIUTADELLA
08921:DALT DE LA CIUTADELLA,Passatge
08923:DALT DELS BANUS
08924:DANTE
08922:D'EN RICARD BONET I CARRERAS,Plaça
08921:DOCTOR FERRAN
08921:DOCTOR PAGES (Impares del 1 al 3)  (Pares del 2 al 6) 
08922:DOCTOR PAGES (Impares del 5 al 41)  (Pares del 8 al 74) 
08923:DOCTOR PAGES (Impares del 43 al final)  (Pares del 76 al final) 
08924:EDISON
08924:EIXIMENIS
08923:ELCANO
08921:ENAMORATS
08921:ENAMORATS,Plaça
08924:ENRIC GRANADOS
08924:ENRIC MORERA
08924:ENRIQUETA
08921:ERNEST LLUCH,Plaça
08921:ESGLESIA,Plaça
08923:ESPRIU
08924:EXTREMADURA
08924:FARIGOLA
08922:FERRAN DE SEGARRA,Plaça
08923:FLOR I CEL
08921:FLORENCIA
08923:FONDO,Camino (Pares del 60 al final) 
08921:FONDO,Camino (Impares del 1 al 9) 
08922:FONDO,Camino (Impares del 11 al final)  (Pares del 2 al 58) 
08923:FONDO, DEL,Rambla (Pares del 60 al final) 
08922:FONDO, DEL,Rambla (Impares del 1 al final)  (Pares del 2 al 58) 
08924:FONT DE L`ALZINA,Cami
08924:FONT DE L'ALZINA,Carretera
08924:FORMENTERA
08923:FRANCESC JULIA
08921:FRANCESC MACIA,Avinguda (Impares del 1 al 55)  (Pares del 2 al 58) 
08924:FRANCESC MACIA,Avinguda (Impares del 57 al final)  (Pares del 60 al final) 
08922:FRANCESC MORAGAS
08922:FRANCESC TRIAS,Plaça
08921:FRANCESC VIÑAS
08924:GALCERAN MARQUET
08924:GALICIA
08924:GALICIA,Passatge
08921:GALOBARDES, D'EN,Pas
08924:GARCILASO DE LA VEGA
08921:GASPAR
08922:GENERALITAT,Avinguda (Impares del 1 al 61)  (Pares del 2 al 86) 
08923:GENERALITAT,Avinguda (Impares del 63 al final)  (Pares del 88 al final) 
08921:GENOVA
08923:GINESTA
08924:GIRONA
08924:GUINARDERA,Plaça
08924:HEURES, LES
08923:HOSPITAL ESPERIT SANT
08921:IRLANDA (Impares del 1 al 51)  (Pares del 2 al 54) 
08922:IRLANDA (Impares del 53 al 105)  (Pares del 56 al 104) 
08923:IRLANDA (Impares del 107 al final)  (Pares del 106 al final) 
08922:IRLANDA,Passatge
08924:ISAAC ALBENIZ
08923:JAEN
08923:JARDI AMISTAT
08923:JARDI BALANDRAU
08921:JARDI BEETHOVEN
08921:JARDI CAN SISTERE
08924:JARDI CHE GUEVARA
08922:JARDI FIGUERA
08924:JARDI JOSEP MORAGAS
08923:JARDI MOSSEN JACINT VERDAGUER
08924:JARDI ONZE DE NOVEMBRE
08923:JARDI SANTA ROSA
08924:JAUME BALMES
08921:JOAN MANENT,Plaça
08921:JOAN RAFOLS
08923:JOAN UBACH
08923:JOAN VALENTIN ESCALAS
08921:JOSEP ANSELM CLAVE
08921:JOSEP MARTORELL
08921:JOSEP PEDRAGOSA I BANUS
08921:JOSEP SERRANO
08924:JULI GARRETA
08924:JULI GARRETA,Passatge
08924:LAREDO
08924:LETAMENDI
08921:LINCOLN
08923:LISTZ
08923:LISTZ,Passatge
08924:LLEIDA
08921:LLORENÇ SERRA, D'EN,Passeig (Pares del 2 al final) 
08922:LLORENÇ SERRA, D'EN,Passeig (Impares del 1 al final) 
08924:LLUIS MILLET
08924:LLUIS NICOLAU
08924:LLUIS VIVES
08922:MAGALHAES (Impares del 1 al 27)  (Pares del 2 al 28) 
08923:MAGALHAES (Impares del 29 al final)  (Pares del 30 al final) 
08921:MAJOR
08924:MALLORCA
08922:MANELIC,Plaça
08924:MARCELLI CALVET
08921:MARE DE DEU DE LA MERCE
08922:MARE DE DEU DE MONTSERRAT
08924:MARE DE DEU DEL PILAR
08921:MARE DE DEU DELS ANGELS
08923:MARIA FORTUNY
08921:MARINA
08921:MAS FONOLLAR
08923:MAS MARI
08921:MASNOU
08922:MASSENET
08922:MASSENET,Passatge
08924:MENENDEZ I PELAYO
08924:MENORCA
08922:MERCAT DE FONDO,Passatge
08922:MILA I FONTANALS
08924:MILTON
08924:MINERALS,Cami
08921:MONTEVIDEO
08924:MONTSENY
08921:MONTSERRAT ROIG,Plaça
08923:MONTURIOL
08921:MOSSEN CAMIL ROSELL
08923:MOSSEN JACINT VERDAGUER (Pares del 26 al final) 
08922:MOSSEN JACINT VERDAGUER (Impares del 1 al final)  (Pares del 2 al 24) 
08921:MOSSEN JAUME GORDI,Pas
08921:MOSSEN JAUME GORDI,Passeig
08923:MOSSEN JOSEP PONS I RABADA,Avinguda
08922:MOZART (Pares del 42 al 68) 
08923:MOZART (Pares del 70 al final) 
08921:MOZART (Impares del 1 al final)  (Pares del 2 al 40) 
08921:NAPOLS
08924:NAVARRA
08924:NOBEL
08921:NORD
08921:NORD,Passatge
08921:NOU
08923:NURIA
08923:OLOT
08921:PALLARESA,Avinguda (Pares del 2 al final) 
08924:PALLARESA,Avinguda (Impares del 1 al final) 
08924:PARC CAN ZAM
08923:PARC DELS PINS
08923:PARC MOLINET
08924:PARC SANDINO
08924:PARC SANT MATEU
08923:PARCERISAS,Passatge
08921:PARE BENET
08922:PATI BLAU,Passatge
08923:PAU
08922:PAU CASALS,Plaça
08923:PAU CLARIS
08921:PEDRERA
08921:PEDRERA,Passatge
08921:PEDRO
08924:PEP VENTURA
08924:PEP VENTURA,Passatge
08921:PERU
08924:PI
08924:PILAR,Passatge
08923:PIRINEUS
08923:PIRINEUS,Passatge
08922:PLA,Passatge
08921:PLATA
08922:POMPEU FABRA
08923:PONS I PONS
08923:PONT DEL MOLINET
08921:PRAT DE LA RIBA
08921:PRESIDENT LLUIS COMPANYS
08924:PRIMAVERA,Avinguda
08924:PUIG CASTELLAR,Avinguda
08924:RABELAIS
08921:RAFAEL DE CASANOVA
08924:RAMON BERENGUER IV,Avinguda
08923:RAMON LLULL
08923:RELLOTGE
08922:RELLOTGE,Plaça
08924:ROCA,Carretera
08924:ROGER DE FLOR
08923:ROGER DE LLURIA
08921:ROMA
08924:ROMANI
08921:ROSARI
08922:ROSELLES (Impares del 1 al 19)  (Pares del 2 al 16) 
08923:ROSELLES (Impares del 21 al final)  (Pares del 18 al final) 
08922:ROVIRALTA
08923:RUPERTO CHAPI
08921:SAFAREIG
08921:SAFAREIG,Plaça
08921:SAFAREIG,Passatge
08921:SAGARRA (Impares del 1 al 15)  (Pares del 2 al 18) 
08922:SAGARRA (Impares del 17 al final)  (Pares del 20 al final) 
08924:SAGRADA FAMILIA,Plaça
08924:SAGRADA FAMILIA,Passatge
08921:SALUT
08924:SALVATELLA,Passatge
08921:SALZAREDA,Passeig (Impares del 1 al 23)  (Pares del 2 al 22) 
08922:SALZAREDA,Passeig (Impares del 25 al final)  (Pares del 24 al final) 
08922:SALZAREDA,Passatge
08922:SAN JOAN,Passatge
08923:SANATORI,Avinguda
08923:SANT ANDREU
08923:SANT ANTONI
08922:SANT BENET
08921:SANT CARLES (Impares del 1 al 17)  (Pares del 2 al 32) 
08922:SANT CARLES (Impares del 19 al final)  (Pares del 34 al final) 
08921:SANT DOMENEC
08923:SANT EDUARD
08923:SANT ERNEST
08923:SANT FRANCESC
08922:SANT IGNASI
08921:SANT ISIDRE
08921:SANT JERONI
08923:SANT JOAN
08921:SANT JOAQUIM (Impares del 1 al 25)  (Pares del 2 al 26) 
08922:SANT JOAQUIM (Impares del 27 al final)  (Pares del 28 al final) 
08923:SANT JORDI
08922:SANT JOSEP
08921:SANT JOSEP ORIOL
08922:SANT JUST
08921:SANT LLUIS
08923:SANT LLUIS,Passatge
08924:SANT MIQUEL,Passatge
08923:SANT PASQUAL
08923:SANT PASQUAL,Passatge
08921:SANT PAU
08921:SANT PERE
08922:SANT RAMON
08922:SANT SEBASTIA,Rambla (Pares del 2 al final) 
08921:SANT SEBASTIA,Rambla (Impares del 1 al final) 
08921:SANT SILVESTRE (Impares del 1 al 19)  (Pares del 2 al 18) 
08922:SANT SILVESTRE (Impares del 21 al final)  (Pares del 20 al final) 
08921:SANTA ANNA
08921:SANTA COLOMA
08922:SANTA COLOMA,Avinguda
08921:SANTA EULALIA
08921:SANTA GEMMA
08921:SANTA ROSA
08923:SANTA ROSA,Avinguda
08924:SANTIAGO RUSIÑOL
08924:SANTS
08924:SARAGOSSA
08924:SARAGOSSA,Passatge
08923:SARDANA
08924:SEDO,Passatge
08922:SICILIA (Pares del 2 al final) 
08921:SICILIA (Impares del 1 al final) 
08924:SINGUERLIN
08924:TARRAGONA
08924:TARRAGONA,Passatge
08923:TERRASSA
08923:TORRAS I BAGES
08924:TORRE PALLARESA,Cami
08923:TORRE ROJA,Avinguda
08921:TORRENT
08924:VALENCIA
08921:VERDI (Impares del 1 al 31)  (Pares del 2 al 34) 
08922:VERDI (Impares del 33 al final)  (Pares del 36 al final) 
08924:VICTOR HUGO
08923:VICTORIA,Passatge
08921:VILA, DE LA,Plaça (Impares del 1 al 15)  (Pares del 2 al 16) 
08922:VILA, DE LA,Plaça (Impares del 17 al 27)  (Pares del 18 al 28) 
08921:VILA, DE LA,Plaça (Impares del 29 al final)  (Pares del 30 al final) 
08924:VINYALS
08921:VISTALEGRE
08923:VITAL,Passatge
08923:WAGNER
08921:WASHINGTON
08921:WILSON
08922:XAVIER VALLS,Plaça
08923:XIPRER,Passatge
