08220: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
08220: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
08228:A-18,Autopista
08225:ABAT MARCET,Avinguda
08225:ABLA
08225:ABRUCENA
08224:ADELINA GREGORIANO,Plaça
08225:ADRA
08228:AFRICA,Avinguda
08223:AGRICULTURA
08225:AGUSTI BARTRA
08225:AGUSTI FABRA
08225:AGUT,Passatge
08225:AIGUA
08227:AIGUA, L'
08227:AIRE, L'
08221:AJUNTAMENT,Plaça
08224:ALACANT
08227:ALAVA
08225:ALBACETE
08225:ALBENIZ
08223:ALBERT EINSTEIN
08226:ALBI
08223:ALBINYANA
08222:ALCALDE PARELLADA
08226:ALCOI (Pares del 114 al final) 
08225:ALCOI (Impares del 1 al final)  (Pares del 2 al 112) 
08228:ALEMANYA
08224:ALEXANDRE BELL
08225:ALEXANDRE DE RIQUER
08225:ALEXANDRE GALI
08225:ALGECIRAS,Passatge
08226:ALGER, L'
08228:ALGERIA
08224:ALIGA, DE L'
08226:ALMERIA
08224:ALOSA, DE L'
08225:ALZINA, DE,Plaça
08225:AMADEO DE SAVOIA
08228:AMAT, DE CA N',Carretera
08228:AMERICA
08225:AMETLLERS, DELS
08225:AMPLE (Impares del 1 al 109)  (Pares del 2 al 112) 
08226:AMPLE (Impares del 111 al final)  (Pares del 114 al final) 
08225:AMPLE,Passatge
08227:AMPOSTA
08225:ANA FRANCK
08225:ANCIANITAT
08226:ANDALUCIA,Plaça
08228:ANDORRA,Passatge
08227:ANETO
08223:ANGEL GUIMERA
08224:ANGEL SALLENT,Avinguda
08228:ANGLATERRA
08228:ANGOLA
08223:ANOIA, L'
08224:ANONIMA,Plaça
08221:ANSELM CLAVE,Plaça
08224:ANTON FRANCH
08225:ANTONI BROS
08225:ANTONI ESCUDE,Plaça
08224:ANTONI GUIU,Plaça
08224:ANTONI TORRELLA
08224:ANTONINUS PIUS
08223:ANTONIO ARGILES,Plaça
08225:ANTONIO BARATA
08225:ANTONIO MAURA
08228:APOL.LO
08224:ARAGO
08225:ARBUCIES
08225:ARENYS DE MAR
08224:ARGENTINA, DE L'
08226:ARIEJA
08228:ARIES
08224:ARISTIDES MALLOL,Pasaje
08224:ARQUIMEDES
08224:ARQUITECTE COLL I BACARDI,Plaça
08222:ARQUITECTE PUIG I CADAFALCH
08225:ARTS, DE LES, Avinguda
08224:ASEMBLEA DE CATALUNYA
08228:ASIA,Passatge
08224:ASSEMBLEA DE CATALUNYA,Plaça
08228:ASSUTZENA
08224:ASTOR, DE L'
08227:ASTORGA,Plaça
08227:ASTURIAS
08224:ATENES
08224:ATLANTIDA
08221:AURONS
08221:AURORA
08228:AURORA BERTRANA
08224:AUSIAS MARCH
08228:AUSTRIA,Passatge
08225:AUTONOMIA (Impares del 1 al 155)  (Pares del 2 al 128) 
08226:AUTONOMIA (Impares del 157 al final)  (Pares del 130 al final) 
08227:AVENC DEL DAVI
08225:AVET, DE L'
08224:AVILA
08223:AVINYO
08225:AVIS,Plaça
08223:AZCARATE
08223:AZORIN
08227:BADAJOZ
08223:BADALONA
08225:BAEZA
08223:BAGES
08224:BAILEN
08221:BAIX
08228:BAIX RIERA
08227:BALAGUER
08221:BALDRICH (Impares del 1 al 125)  (Pares del 2 al 134) 
08223:BALDRICH (Impares del 127 al final)  (Pares del 136 al final) 
08226:BALEARS
08224:BALLESTER, DEL
08225:BALMES
08224:BALTASAR RAGON,Plaça
08227:BARACALDO
08222:BARCELONA,Avinguda
08225:BARDISSA
08222:BARRI CAN ANGLADA
08227:BARRI CAN MONTLLOR
08223:BARRI CAN PALET
08228:BARRI DE CAN PERELLADA
08227:BARRI LA GRIPIA
08227:BARRI LAS ARENAS
08228:BARRI LES FONTS
08224:BARRI MAURINA
08225:BARRI PLA DE CAN ROCA
08225:BARRI POBLE NOU
08224:BARRI VISTA ALEGRE
08225:BARTOMEU AMAT
08225:BARTRINA (Impares del 1 al 31)  (Pares del 2 al 24) 
08226:BARTRINA (Impares del 33 al final)  (Pares del 26 al final) 
08221:BASTARD,Passatge
08224:BEETHOVEN
08227:BEGUR
08225:BEJAR,Avinguda (Impares del 1 al 239)  (Pares del 2 al 240) 
08226:BEJAR,Avinguda (Impares del 241 al final)  (Pares del 242 al final) 
08228:BELGICA
08228:BELGICA,Passatge
08228:BELLAVISTA
08225:BERGA
08223:BERGUEDA
08221:BERNAT DE L'OM
08227:BESOS
08227:BIDASOA
08227:BILBAO
08227:BISBAL, LA
08226:BISBE CASTELLTORT,Avinguda
08228:BISBE SANAHUJA
08227:BISCAIA
08225:BLANCA DE CENTELLES
08223:BLANES
08224:BLASCO DE GARAY
08225:BOADA DEL PI,Avinguda
08228:BOBILA,Carretera
08221:BOBILA SEGUES,Plaça
08225:BOIX, DEL
08222:BONAVENTURA CASTELLET
08227:BORGES BLANQUES
08225:BOSC, DEL
08223:BOSCH I GIMPERA
08228:BOSNIA  HERZEGOVINA
08224:BRETON
08224:BRUC
08228:BULGARIA
08227:BURGOS
08224:CACERES
08224:CADERNERA, DE LA
08227:CADI,Passatge
08226:CADIZ
08227:CALAF
08224:CALDERON DE LA BARCA
08223:CALELLA
08226:CALIFORNIA
08225:CAMAMILLA, DE LA
08227:CAMBRILS
08228:CAMERUN
08228:CAMI DE CA N'AMAT,Carretera
08226:CAMI DE CAN PI, DEL
08224:CAMI DE LA CREU DEL CONILL
08224:CAMI DEL TEIXO
08227:CAMI DELS MONJOS
08224:CAMP DE LES CIRERES
08227:CAMP DEL ROURE
08225:CAMPIONES OLIMPIQUES, DE LES
08227:CAMPRODON
08225:CAN BOADA DEL PI,Avinguda
08225:CAN BOADA, DE,Cami
08223:CAN BOSC DE BASEA, DE,Plaça
08225:CAN CARBONELL,Cami
08225:CAN COLOMER,Cami
08225:CAN CONTRERAS,Cami
08228:CAN CORBERA,Cami
08224:CAN CORET
08228:CAN FALGUERA, DE
08227:CAN FARCAN,Cami
08228:CAN FONOLLEDA
08228:CAN FONOLLET
08226:CAN GORCHS,Plaça
08226:CAN GORGS,Plaça
08228:CAN GUITAR,Poligono industrial
08223:CAN JOFRESA,Avinguda
08224:CAN MAS
08227:CAN MOTLLOR
08222:CAN N'ANGLADA,Plaça
08224:CAN PALET DE VISTA ALEGRE,Urbanizacion
08224:CAN PALET, DE,Plaça
08225:CAN PEPET,Cami
08226:CAN PETIT,Cami
08225:CAN ROCA
08225:CAN ROCA,Plaça
08224:CAN SANTFELIU
08227:CAN TORRELLA DEL MAS
08226:CAN TUSELL,Plaça
08226:CAN VILETA, DE
08227:CANAL DE LA GUINEU
08227:CANAL DEL BOSCH
08227:CANAL DEL CARGOL
08227:CANAL DEL FORN
08227:CANAL DEL LLOR
08227:CANAL DEL PITORT
08227:CANAL DEL SOT
08227:CANAL FONDA
08227:CANIGO
08225:CANJAYAR,Plaça
08221:CANONGE RODO
08227:CANTABRIA
08224:CARBONELLES
08221:CARDAIRE
08225:CARDEDEU
08225:CARDENAL CISNEROS
08223:CARDENER
08224:CARENA DE MAS BELLVER
08225:CARLOS ARMIÑO, Jardins
08224:CARRASCO I FORMIGUERA
08227:CARTAGENA
08222:CARTOIXA VALLPARADIS
08225:CASA DE LA PINEDA,Camino
08225:CASPE
08221:CASTELL
08222:CASTELLAR,Carretera (Impares del 1 al 223)  (Pares del 2 al 158) 
08226:CASTELLAR,Carretera (Impares del 225 al 391)  (Pares del 160 al 388) 
08227:CASTELLAR,Carretera (Impares del 393 al final)  (Pares del 390 al final) 
08226:CASTELLAR, DE,Cami
08227:CASTELLASSA
08224:CASTELLBISBAL
08225:CASTELLÇIR
08227:CASTELLSAPERA
08225:CASTELLTERÇOL
08225:CASTRO DEL RIO
08221:CATALANS,Plaça
08225:CATALUNYA
08222:CATALUNYA,Plaça
08228:CATERINA ALBRT
08224:CATORCE D'ABRIL
08227:CAVALL BERNAT
08221:CEMENTERI VELL
08228:CENTRAL,Passeig
08228:CENTRE,Plaça
08226:CERDANYA
08221:CERVANTES
08227:CERVERA
08225:CEPS, DELS
08225:CESAR CABANES, Jardins
08225:CHURRUCA
08225:CID CAMPEADOR
08223:CINCA
08226:CIPRIANO GARCIA,Plaça
08228:CIRCUMVAL.LACIO
08225:CIRICI PELLICER,Plaça
08221:CISTERNA
08227:CIUDAD REAL
08226:CIUTADELLA
08226:CIUTAT PAMIERS
08225:CLARA CAMPOAMOR
08222:CLAUSTRE
08221:CLAVE,Plaça
08228:CLAVELL
08228:CLEMENTINA ARDERIU,Passatge
08221:COL.LEGI
08227:COLL DEL BOIX
08227:COLL D'ERES
08222:COLOM (Impares del 1 al 201)  (Pares del 2 al 178) 
08223:COLOM (Impares del 203 al 463)  (Pares del 180 al 462) 
08228:COLOM (Impares del 465 al final)  (Pares del 464 al final) 
08224:COLUMEL.LA
08224:COMERÇ
08222:COMERCIAL,Passatge
08227:COMPOSTEL.LA
08224:COMTE BORRELL
08221:COMTE D'EGARA,Passeig
08221:COMTE GUIGRE,Plaça
08225:CON COLOMER,Passatge
08227:CONCA
08225:CONCEPCIO CAMI SOLER
08223:CONCEPCION ARENAL
08224:CONCILI EGARENC
08222:CONCORDIA,Passatge
08226:CONFLENT
08225:CONRAD FONTELLAS
08226:CONSELL DE CENT
08222:CONSTANCIA,Passatge
08226:CONSTITUCIO,Plaça
08225:COOPERATIVA, DE LA, Plaça
08226:CORDOVA
08227:CORNETA, DE LA
08227:CORUNYA, LA
08224:COSTA RICA
08227:COVA DE L' ANGEL
08227:COVA DEL DRAC
08227:COVA SIMANYA
08225:CREIXELL
08221:CREMAT
08224:CREU DEL CUNILL,Urbanitzacio
08221:CREU GRAN
08221:CREU GRAN,Plaça
08226:CREU, DE LA,Plaça (Impares del 1 al 17)  (Pares del 2 al 16) 
08225:CREU, DE LA,Plaça (Impares del 19 al final)  (Pares del 18 al final) 
08224:CUBA, DE
08225:CULTURA,Plaça
08224:DAINA
08228:DALIA
08226:DE L'ELECTRA, Plaça
08226:DEL MOVIMENT OBRER, Carrer
08226:DELS APRENENTS, Passatge
08226:DELS MOTORS, Carrer
08225:DIBUIXANT AVELLANEDA
08221:DIDO,Plaza
08228:DINAMARCA,Passatge
08222:DOCTOR AYMERICH I GILABERTO
08221:DOCTOR CABANES
08221:DOCTOR CADEVALL,Plaça
08226:DOCTOR CALSINA
08225:DOCTOR CISTARE
08226:DOCTOR FERRAN
08225:DOCTOR FLEMING
08221:DOCTOR MARTI I JULIA
08222:DOCTOR PEARSON
08221:DOCTOR ROBERT,Plaça
08224:DOCTOR SALVA
08223:DOCTOR TORRES I BAGES
08224:DOCTOR TURRO
08224:DOCTOR ULLES
08221:DOCTOR VENTALLO
08224:DOCTOR ZAMENHOFF,Plaça
08226:DOLORS ALEU,Plaça
08224:DOM BOSCO
08224:DOMENECH PALET I BARBA
08222:DONA, DE LA,Plaça
08225:DOS DE MAIG
08222:DRETS HUMANS,Plaça
08223:DUERO
08225:DULCINEA
08223:DUQUESSA DE LA VICTÒRIA
08223:EBRE
08224:EDISON
08225:EDUARD MARQUINA
08225:EGARA
08226:EGARA,Grup
08221:EGARA,Rambla (Pares del 2 al final) 
08224:EGARA,Rambla (Impares del 1 al final) 
08228:EGIPTE
08226:EIVISSA
08227:ELX
08225:EMIGRANT,Plaça
08225:EMILI BADIELLA
08224:EMILI MIRO,Passatge
08225:EMPERADRIU EUGENIA
08221:ENRIC GRANADOS,Plaça
08228:ENRIC TORRELLA,Plaça
08221:ERA, DE L'
08225:ERMITA
08222:ERNEST LLUCH,Passatge
08221:ESCALETES, LES
08228:ESCOCIA
08228:ESCOCIA,Passatge
08223:ESCUDE
08222:ESCULTOR ARMENGOL (Impares del 1 al 33)  (Pares del 2 al 28) 
08226:ESCULTOR ARMENGOL (Impares del 35 al final)  (Pares del 30 al final) 
08225:ESCULTOR BLAY
08224:ESCULTOR CLARA
08225:ESCULTORA,Plaça
08221:ESGLESIA
08223:ESLA
08228:ESPERANTO
08225:ESPIGOL
08228:ESQUIROLS, DELS
08221:ESTACIO DEL NORD,Plaça
08222:ESTANISLAU FIGUERAS
08225:ESTATUT
08225:ESTEVE MAS,Plaça
08224:ESTORNELL, DE L'
08225:EUCALIPTUS, DE L'
08225:EUGENI D'ORS
08223:EUGENI FERRER DALMAU
08225:EURO,Parc
08228:EUROPA
08227:EXTREMADURA
08221:EZEQUIEL VIGUES "DIDO",Plaça
08224:FALCOIT, DEL
08227:FALCONERA
08227:FALSET
08224:FARADAY
08227:FARELL
08225:FARIGOLA, DE LA
08225:FATIMA
08227:FEDERICO GARCIA LORCA,Plaça
08224:FELIP II
08226:FENOLLEDA
08225:FERRAN BACH-ESTEVE, DE, Parc
08226:FERRAN CANYAMERES
08225:FERRAN CASABLANCAS
08223:FERRER DALMAU
08224:FERRER I GUÀRDIA
08225:FERROCARRIL
08225:FERROVIARIS
08224:FIGUERA, DE LA
08226:FIGUERES
08224:FILATURA
08228:FILIPINES,Passatge
08223:FINISTERRE
08224:FIÑANA
08224:FLANDES
08228:FLORESTA
08227:FLUVIA
08227:FOC
08221:FONDO,Cami
08226:FONOLLEDA
08224:FONT DE LA PLATA,Cami
08227:FONT DE LA TARTANA, DE LA,Plaça
08227:FONT DE LES CANYES
08227:FONT DE LES CANYES,Cami
08227:FONT DE L'ESPARDENYERA, DE LA,Cami
08227:FONT DE L'OLLA,Plaça
08227:FONT DE L'OM,Plaça
08224:FONT DE MOREU,Cami
08224:FONT DE PAU BOADA
08224:FONT DE SANTA TERESA
08227:FONT DEL CARGOL,Plaça
08222:FONT DEL COMU, DE LA
08227:FONT DEL COMU, DE LA,Plaça
08224:FONT DEL FERRO, DE LA
08227:FONT DEL FRARE, DE LA
08224:FONT DEL RODO
08227:FONT FLAVIA
08227:FONT FREDA,Plaça
08227:FONT I SAGUE,Avinguda
08227:FONT LA POLA,Plaça
08227:FONT LLICONA,Plaça
08227:FONT SOLEIA,Plaça
08221:FONT TROBADA,Porta
08221:FONT VELLA
08224:FONTANELLA
08228:FONTS,Rambla
08225:FORJA
08226:FORMENTERA
08221:FORN
08228:FORNOT
08224:FRA BONAVENTURA GRAN
08226:FRAGA
08224:FRANC COMPTAT
08228:FRANÇA
08222:FRANCESÇ CATALA-ROCA
08224:FRANCESC FERRER I GUARDIA
08224:FRANCESC LAYRET
08226:FRANCESC MACIÀ,Avinguda
08225:FRANCESC OLLER
08225:FRANCESC SALVANS
08224:FRANCESCA LLONCH,Plaça
08225:FRANCISCO CANO,Jardi
08225:FRANCISCO DE VITORIA
08227:FRANCOLI
08225:FRATERNITAT
08226:FREDERIC MISTRAL
08226:FREDERIC MONPOU
08224:FREDERIC SOLER
08221:FRONTO
08228:GABON
08221:GABRIEL QUEROL
08225:GAIA, DEL
08223:GALICIA
08224:GALILEU
08226:GALLIFA
08224:GALVANI
08227:GANDESA
08224:GANDIA
08226:GARBI
08221:GARCIA HUMET
08227:GARONA
08223:GASOMETRE
08221:GAUDI
08221:GAVATXONS
08224:GAVINA, DE LA
08228:GEMINIS
08228:GENEMIS
08225:GENERAL MILANS DEL BOSCH
08225:GENERAL MORAGUES
08223:GENIL
08228:GERANI
08223:GERMA JOAQUIN
08225:GERMANS PINZON
08225:GERTRUDIS GALI, Jardins
08223:GIBERT
08225:GIBRALTAR,Grup
08227:GIJON
08228:GINESTA
08221:GIRALT I SERRA
08228:GIRA-SOL
08226:GIRONA
08223:GLORIES CATALANES,Avinguda
08221:GOLETA
08228:GRACIA A MANRESA,Carretera
08228:GRAN,Plaça
08226:GRANADA
08225:GRANERA, DE
08224:GRÀNIUS
08225:GRANOLLERS
08228:GRECIA
08226:GREGAL
08227:GRIPIA,Plaça
08227:GRIPIA, DE LA,Cami
08227:GUADALAJARA
08223:GUADALHORCE
08223:GUADALQUIVIR
08227:GUADARRAMA,Passatge
08223:GUADIANA
08224:GUATLLA, DE LA
08223:GUILLEM DE MUNTANYANS
08228:GUINEA
08227:GUIPUSCOA
08224:GUTEMBERG
08228:HERCULES
08225:HERNAN CORTES
08225:HISPANITAT
08226:HISTORIADOR CARDUS
08228:HOLANDA
08226:HOQUEI
08228:HORTENSIA
08228:HORTS
08225:HOSPITALE DE LLOBREGAT
08226:HUELVA
08227:IBAÑEZ DE ALDEGOA
08228:IBERICA,Plaça
08224:ICÀRIA
08226:IGNASI IGLESIAS
08223:IGUALADA
08222:IGUALTAT
08226:IMMACULADA,Plaça
08225:INDEPENDENCIA
08221:INDUSTRIA
08224:INFANT MARTI
08225:INNOVACIO, DE LA
08224:IRINEU
08228:IRLANDA,Passatge
08224:ISAAC PERAL
08221:ISCLE SOLER
08225:ISIDRE NONELL
08228:ITALIA
08225:IU DE PONS,Plaça
08228:IUGOSLAVIA
08222:JACINT ELIAS
08225:JACINT MORERA
08225:JACINTO BADIELLA
08222:JACQUARD,Avinguda
08226:JAEN
08227:JALON
08226:JARDINS DE JAUME VICENS VIVES,Plaça
08222:JARDINS OREBRO
08221:JAUME CANTARER
08226:JAUME I,Avinguda
08223:JAUME JOVE,Plaça
08226:JEREZ
08223:JILOCA
08221:JOAN ABELLO I BUFI
08226:JOAN ARTIGAS
08221:JOAN BAPTISTA GALI
08221:JOAN COROMINES,Carrer
08225:JOAN D'AUSTRIA
08224:JOAN DE LA CIERVA
08222:JOAN DUCH
08225:JOAN FOSTER
08225:JOAN LLONGUERAS,Passatge
08222:JOAN MIRO,Plaça
08222:JOAN MIRO,Passeig
08223:JOAN MONPEO
08228:JOAN SANTAMARIA,Plaça
08227:JOAN XXIII
08221:JOAQUIM DE PAZ
08224:JOAQUIM SAGRERA,Avinguda
08222:JOAQUIN COSTA
08221:JOAQUIN FOLQUERA
08227:JOAQUIN VAYREDA
08225:JOCS OLIMPICS
08224:JOSEFINES,Plaça
08224:JOSEP FREIXA I ARGEMI,Plaça
08225:JOSEP LLIMONA
08226:JOSEP MARIA PALAU
08225:JOSEP MARIMON
08228:JOSEP MITATS
08225:JOSEP ORIOL MAURI
08225:JOSEP ORIOL MAURI,Passatge
08225:JOSEP PLA,Plaça
08228:JOSEP RIBAS
08222:JOSEP RIGOL I FORMAGUERA
08226:JOSEP TAPIOLAS
08225:JOSEP TARRADELLAS
08224:JOSEP TRUETA
08225:JOSEP VICENC FOIX
08223:JUCAR
08227:JULIANA MORELL
08228:JUPITER
08228:KENYA
08225:LACENTANIA,Avinguda
08225:LACETANIA,Avinguda
08226:LAUREÀ BARRAU,Plaça
08224:LAVOISIER
08223:LEPANT (Impares del 1 al 209)  (Pares del 2 al 208) 
08224:LEPANT (Impares del 211 al final)  (Pares del 210 al final) 
08225:LETUR
08228:LIBIA
08228:LIBRA
08225:LINARES
08225:LINEA, DE LA,Passatge
08224:LINNE
08224:LLEBRE
08225:LLEIDA
08224:LLEO
08224:LLEO
08222:LLEO XIII
08221:LLETRES,Passeig
08226:LLEVANT
08226:LLIBERTAT
08228:LLIRI
08223:LLOBREGAT
08225:LLUIS COMPANYS,Plaça
08225:LLUIS MUNCUNILL,Passeig
08225:LLUIS PUIG I MATAS
08226:LLUNA
08227:LOGRONYO
08228:LOLA ANGLADA,Passeig
08227:LUGO
08228:LUXEMBURG,Passatge
08227:MADRID,Avinguda
08225:MAESTRAT
08225:MAGALLANES
08228:MAGNOLIES
08221:MAJOR
08222:MAJOR DE SANT PERE
08226:MALAGA
08224:MALLERENGA, DE LA
08225:MALLOL, DEL
08224:MALLORCA
08228:MALTA,Passatge
08228:MANEL MAÑAS,Plaça
08225:MANOLITA PIÑA
08226:MANRESA
08225:MANUEL DE FALLA
08225:MANXA, DE LA
08224:MANYANS
08222:MANYE I FLAQUE
08226:MAO
08221:MARAGALL,Plaça
08224:MARCONI
08222:MARE DE DEU DE LA  LLUM
08226:MARE DE DEU DE LA BALMA
08222:MARE DE DEU DE LA ESPERANÇA
08222:MARE DE DEU DE LA FUENCISLA
08222:MARE DE DEU DE LAS ANGUSTIAS, DE LA
08222:MARE DE DEU DE LES NEUS
08222:MARE DE DEU DE L'ESPERANÇA
08222:MARE DE DEU DE LORDÀ
08222:MARE DE DEU DEL CARMEN
08222:MARE DE DEU DEL MAR
08222:MARE DE DEU DEL PILAR
08228:MARE DE DEU DEL ROSER
08222:MARE DE DEU DEL SOCORS
08221:MARE DE DEU DELS ANGELS
08222:MARE DE DEU DELS DESEMPARATS
08222:MARE DEU DE LES NEUS
08222:MARE DEU DE LOURDES
08222:MARE DEU DEL MAR
08222:MARE DEU DEL PILAR
08222:MARE DEU DELS SOCORS
08223:MARESME
08225:MARGARIDA, DE LA
08228:MARGARITA XIRGU
08227:MARIA ANGELS CARDONA
08224:MARIA AUXILIADORA
08225:MARIA BENLLIURE
08227:MARIA MITCHELL
08222:MARIA MONTESORI,Passatge
08228:MARIA SOLA
08228:MARIA VERGER
08222:MARIANELLO BOSCH
08223:MARIE CURIE,Passatge
08224:MARINA,Plaça
08225:MARQUES DE COMILLAS
08228:MARROC
08224:MART
08221:MARTA MATA, Plaça
08221:MARTA MATA, Poligono
08221:MARTI ALEGRE
08224:MARTIN DIEZ
08224:MARTINES,Cami
08224:MARTORELL,Carretera
08221:MAS ADEY
08224:MAS ARUS
08224:MAS BRANCA
08224:MAS DE BORRELLES
08224:MAS DE CANET
08224:MAS DE LA MORADA
08224:MAS DE LES ALZINES
08227:MAS DE L'OM
08224:MAS DE MIRESES
08227:MAS TRULLARS
08225:MASIA
08227:MASNOU
08226:MATADEPERA,Carretera (Pares del 2 al final) 
08225:MATADEPERA,Carretera (Impares del 1 al final) 
08226:MATADEPERA,Passatge (Impares del 1 al 35)  (Pares del 2 al 38) 
08227:MATADEPERA,Passatge (Impares del 37 al final)  (Pares del 40 al final) 
08227:MATAGALLS
08225:MATARO
08224:MATIES ROCA
08224:MAURINA,Plaça
08223:MEDITERRANEA,Plaça
08223:MEDITERRÀNEA,Plaça
08222:MENENDEZ Y PELAYO (Impares del 1 al 45)  (Pares del 2 al 62) 
08223:MENENDEZ Y PELAYO (Impares del 47 al final)  (Pares del 64 al final) 
08226:MENORCA
08225:MENTA, DE LA
08225:MERCE RODOREDA,Passatge
08228:MERCURI
08224:MERLA, DE LA
08226:MESTRAL
08225:MESTRE SERRAT,Plaça
08223:MESTRE TRIAS
08224:MIG,Passatge
08226:MIGJORN
08222:MIGUEL HERNANDEZ,Parc
08222:MIGUEL HERNANDEZ,Plaça
08227:MILLARS
08227:MIL-LENARI,Plaça
08225:MIMOSA, DE LA
08221:MINA, LA
08223:MIÑO
08225:MIQUEL ANGEL
08221:MIQUEL CASAS
08226:MIQUEL PALOMARES
08222:MIQUEL SERVET
08224:MIQUEL UTGES,Plaça
08222:MIQUEL VIVES
08224:MIRA-SOL
08224:MITJAIRES
08224:MOISES
08227:MOIXERO
08227:MOLA, LA
08225:MON REPOS, DE, Jardins 
08228:MONACO,Passatge
08225:MONISTROL
08227:MONT PERDUT
08223:MONTBLANC
08223:MONTCADA,Carretera (Pares del 2 al 666) 
08221:MONTCADA,Carretera (Impares del 1 al 365) 
08222:MONTCADA,Carretera (Impares del 367 al 585) 
08227:MONTCADA,Carretera (Impares del 587 al final)  (Pares del 668 al final) 
08227:MONTCAU
08227:MONTNEGRE
08224:MONTSENY
08221:MONTSERRAT
08227:MONTSERRAT,Grup
08221:MONTSERRAT,Raval
08225:MONTSERRAT ALAVEDRA,Plaça
08222:MONTSERRAT ROIG, Passatge
08225:MONTURIOL
08225:MONTURIOL,Cami
08225:MONTURIX,Passatge
08227:MOPU,Viviendas
08223:MORELLA
08228:MORERES
08227:MORRAL DEL LLOP
08222:MOSSEN ANGEL RODAMILANS
08227:MOSSEN BATLLE
08221:MOSSEN JACINT VERDAGUER,Plaça
08224:MOSSEN JOAN FORTUNY,Plaça
08224:MOSSEN JOSEP MONCAU,Avinguda
08224:MOSSEN JOSEP MONCAU,Passatge
08228:MOSSEN JOSEP PONS
08228:MOSSEN PERRAMON
08225:MOSSEN PURSALS
08226:MOSSEN TATXER
08221:MOSTEROL
08224:MOZART
08228:MUNTANYA,Passeig
08228:MUNTANYA,Passatge
08227:MURA
08227:MURCIA
08224:MURILLO
08224:MUSSOL, DEL
08227:NACIONAL 150,Carretera
08227:NACIONS,Avinguda
08223:NALON
08224:NAPOLS
08228:NARCIS
08223:NARCIS OLLER,Passatge
08227:NAVARRA
08223:NAVAS DE TOLOSA (Impares del 1 al 155)  (Pares del 2 al 158) 
08224:NAVAS DE TOLOSA (Impares del 157 al final)  (Pares del 160 al final) 
08227:NAVIA
08228:NEPTU
08227:NERBION
08224:NEWTON
08224:NICOLAU TALLO
08228:NIGERIA
08225:NIJAR
08225:NOGUERA
08221:NORD
08228:NORUEGA,Passatge
08228:NOSTRA SENYORA DEL ROSER
08221:NOTARI BADIA
08221:NOU DE SANT PERE
08221:NOVA,Plaça
08224:NURIA
08224:NURIA RIBAS
08227:OBIOLS
08224:OBRER,Passatge
08226:OCCITANIA
08228:OCEANIA
08224:OLESA,Carretera
08228:OLIVERA,Plaça
08224:OLIVERA,Passatge
08225:OLOF PALME,Parc
08227:OLOT
08222:ONZE DE SETEMBRE,Plaça
08224:ORA
08227:ORDAL
08224:ORENETA, DE L'
08227:ORENSE
08228:ORIO
08224:OSCA
08224:PABLO IGLESIAS
08228:PABLO PICASSO,Plaça
08228:PAIS DE GAL-LES
08222:PAISOS CATALANS,Plaça
08225:PALAUTORDERA
08227:PALENCIA
08224:PALET Y BARBA
08221:PALLA, LA
08227:PALMAS, LAS
08227:PAMPLONA
08227:PANADELLA,Passatge
08224:PANAMA
08221:PANTA
08228:PAPAROLA
08224:PARAIRES
08225:PARC DE LES NACIONS UNIDES
08221:PARC DELS CATALANS,Plaça
08222:PARC VALLPARADIS
08224:PARDAL, DEL
08225:PARDO BAZAN
08224:PARE ALEGRE,Rambleta (Pares del 2 al final) 
08223:PARE ALEGRE,Rambleta (Impares del 1 al final) 
08227:PARE ALEXANDRE,Plaça
08223:PARE FONT
08224:PARE LLAURADOR
08225:PARE MILLAN
08228:PARIS
08225:PARLAMENT,Avinguda
08221:PARRES, LES
08221:PASSEIG
08224:PASTEUR
08224:PAU,Plaça
08228:PAU AYMERICH
08227:PAU CASALS
08228:PAU CASALS,Plaça
08221:PAU CLARIS
08222:PAU MARSAL
08223:PAULINA PI DE LA SERRA,Plaça
08227:PEDRAFORCA
08225:PEDRELL
08225:PENYAL,Passatge
08224:PEP VENTURA
08224:PERDIU, DE LA
08223:PERE COMERMA,Passatge
08225:PERE DE FICES
08225:PERE FONT I MARCET, Carrer
08225:PERE PRAT
08223:PEREZ GALDOS
08226:PERIODISTA GRANE
08226:PERPINYA
08224:PI I MARGALL
08225:PI, DEL
08225:PI, DEL,Plaça
08224:PIGOT, DEL
08227:PINEDA, LA
08224:PINSA, DEL
08226:PINTOR BORRASSA
08227:PINTOR CASAS
08224:PINTOR FORTUNY
08226:PINTOR HUGET
08227:PINTOR MIR
08224:PINTOR SOROLLA
08224:PINTOR TORRES
08225:PINTOR VANCELLS
08225:PINTOR VIVER
08227:PIRINEUS,Passatge
08223:PISUERGA
08224:PITAGORAS
08224:PIT-ROIG,Plaça
08222:PIUX XI
08227:PLA DE LA CORNETA, DEL,Plaça
08225:PLA DE L'AMETLLERA
08226:POETESSA CAPARA
08226:POLIGONO CAN TUSSELL
08225:POLIGONO MATADEPERA
08226:POLIGONO NORTE
08223:POLIGONO RUBI
08225:POLIOL, DEL,Plaça
08226:POMPEU FABRA
08226:PONENT (Impares del 1 al 37)  (Pares del 2 al 42) 
08225:PONENT (Impares del 39 al final)  (Pares del 44 al final) 
08224:PONENT, DE,Ronda (Impares del 1 al 153)  (Pares del 2 al 148) 
08225:PONENT, DE,Ronda (Impares del 155 al final)  (Pares del 150 al final) 
08227:PONTEVEDRA
08227:PONTS
08221:PORTAL NOU
08226:PORTUGAL,Avinguda
08228:PORTUGAL,Passatge
08222:PRAT DE LA RIBA (Impares del 1 al 161)  (Pares del 2 al 150) 
08226:PRAT DE LA RIBA (Impares del 163 al final)  (Pares del 152 al final) 
08225:PREMSA, DE LA
08222:PREVISIO,Passatge
08226:PRIEGO
08223:PRIM, DE
08226:PRIMER DE MAIG,Plaça
08225:PRINCEP DE VIANA
08222:PRIOR TAPIES
08224:PROGRES,Plaça
08226:PROVENÇA
08222:PRUDENCIA,Passatge
08224:PUERTO RICO
08224:PUIG DE VIA ESTRETA
08224:PUIG DEL CANYET
08222:PUIG I CADALFACH
08227:PUIGBARRAL
08227:PUIGCERDA
08227:PUIG-MAL
08221:PUIG-NOVELL
08227:PUIGSACALM
08224:PUPUT, DE LA
08221:QUADRA DE VALLPARADIS,Plaça
08224:QUERALDES,Plaça
08221:RACO
08225:RAFAEL BENET
08224:RAFAEL CAMPALANS
08225:RAGOL
08225:RAIM, DEL
08224:RAJOLERS
08222:RAMON I CAJAL (Impares del 1 al 181)  (Pares del 2 al 134) 
08223:RAMON I CAJAL (Impares del 183 al final)  (Pares del 136 al final) 
08224:RAMON LLULL
08221:RASA, LA
08221:RASA, LA,Passatge
08222:RECTOR HOMS,Plaça
08222:RECTORIA,Plaça
08227:REIS CATOLICS,Avinguda
08225:RELLINARS,Carretera
08226:RENAIXEMENT
08227:REUS
08221:RIBA
08221:RICARD CAMI,Plaça
08228:RICARD LAMOTE GRINON
08222:RICARD WAGNER
08222:RICARDO CARO
08228:RIERA,Passeig
08227:RIOJA
08223:RIPOLL
08224:ROC BLANC,Plaça
08225:ROCA I ROCA (Impares del 1 al 9)  (Pares del 2 al 14) 
08226:ROCA I ROCA (Impares del 11 al final)  (Pares del 16 al final) 
08227:ROCAFORT,Passatge
08223:ROGER DE LLURIA
08226:ROIG VENTURA
08228:ROMA
08228:ROMANI,Cami
08228:ROMANIA
08225:ROSA MORA,Plaça
08221:ROSA PUIG,Plaça
08227:ROSA SABATER, DE
08228:ROSA SENSAT
08225:ROSALIA DE CASTRO
08227:ROSALIND FRANKLIN
08225:ROSELLA, DE LA
08224:ROSELLO
08225:ROSER, DEL
08228:ROSSINYOL
08225:ROURE
08226:ROVIRA I BRUSI
08223:RUBI,Carretera (Impares del 1 al 289)  (Pares del 2 al 226) 
08228:RUBI,Carretera (Impares del 291 al final)  (Pares del 228 al final) 
08225:RUDA, DE LA,Plaça
08225:RUTE
08221:RUTLLA
08225:SABADELL
08225:SAGRAMENT,Passatge
08225:SAGUNT
08228:SAHARA,Plaça
08227:SALAMANCA
08226:SAL-LARI (Impares del 1 al 11)  (Pares del 2 al 2) 
08225:SAL-LARI (Impares del 13 al final)  (Pares del 4 al final) 
08222:SALMERON (Impares del 1 al 185)  (Pares del 2 al 164) 
08226:SALMERON (Impares del 187 al final)  (Pares del 166 al final) 
08227:SALOU
08225:SALUT
08223:SALVADOR ALLENDE,Jardins
08222:SALVADOR BUSQUETS
08224:SALVADOR DALI,Plaça
08221:SALVADOR ESPRIU,Plaça
08224:SALVADOR GROS
08224:SALVADOR SEGUI
08221:SALVAT PAPASEIT,Plaça
08228:SALVIA,Cami
08225:SALZE
08228:SAN MARINO
08224:SAN RAIMON DE PENYATORT
08228:SANT AGUSTI
08228:SANT ANDREU
08221:SANT ANTONI
08222:SANT ANTONI A CLARET
08228:SANT BERNAT
08228:SANT CARLES
08227:SANT CELONI
08222:SANT COSME
08222:SANT CRISPIN
08221:SANT CRISTOFOL
08222:SANT CRISTOFOL,Grup
08226:SANT CUGAT
08222:SANT DAMIA
08221:SANT DOMENEC
08225:SANT ELOI
08225:SANT ELOI,Grup
08225:SANT FELIU DE LLOBREGAT
08225:SANT FERAN
08225:SANT FERRANT,Passatge
08221:SANT FRANCESC
08228:SANT FRANCESC XAVIER
08221:SANT GAIETA
08221:SANT GENIS
08222:SANT HONORAT
08221:SANT IGNASI
08221:SANT ILDEFONS
08221:SANT ISIDRE
08221:SANT JAUME
08224:SANT JERONI, DE
08221:SANT JOAN
08228:SANT JOAN (LES FONTS)
08222:SANT JORDI
08224:SANT JORDI, DE,Parc
08221:SANT JOSEP
08221:SANT LEOPOLD
08221:SANT LLORENC
08227:SANT LLORENÇ DEL MUNT,Grup
08224:SANT LLUIS
08224:SANT MARC
08221:SANT MARIAN
08228:SANT MARINO,Passatge
08224:SANT MATEU
08224:SANT MIQUEL,Plaça
08224:SANT MUÇ
08222:SANT NEBRIDI,Rambla
08224:SANT OLEGUER,Plaça
08221:SANT PAU
08221:SANT PERE
08221:SANT QUIRZE
08228:SANT QUIRZE (FONTS, LES)
08228:SANT RAFAEL
08224:SANT RAIMON DE PENYAFORT
08228:SANT RAMON
08221:SANT ROC,Portal
08223:SANT SEBASTIA
08222:SANT TOMAS
08221:SANT VALENTI
08228:SANTA AGNES
08222:SANTA CECILIA
08228:SANTA EULALIA
08223:SANTA EULALIA,Avinguda
08223:SANTA EULALIA,Poligono industrial
08222:SANTA LLUCIA
08226:SANTA MAGDALENA
08226:SANTA MAGDALENA,Pasaje
08228:SANTA MARGARIDA
08223:SANTA MARGARIDA,Grup
08223:SANTA MARGARITA,Grup
08224:SANTA MARIA MAZZARELLO
08222:SANTA MARTA
08228:SANTA ROSA
08228:SANTA TERESA
08227:SANTANDER
08222:SANTIAGO RUSIÑOL
08227:SARAGOSSA
08221:SARAGOSSA,Porta
08225:SARDANA,Plaça
08224:SARDENYA
08228:SATURN
08223:SEGLE XX,Plaça
08227:SEGOVIA
08227:SEGRE
08223:SEGURA
08223:SELVA
08228:SENEGAL
08224:SENGLAR
08223:SENIA, LA,Passatge
08225:SENMENAT
08227:SENYORA, DE LA,Cami
08224:SERDENYA
08225:SERON
08221:SERRANO
08224:SES COMES
08226:SEU D'URGELL
08224:SEVERO OCHOA
08226:SEVILLA
08224:SICILIA
08227:SIERRA NEVADA
08227:SIL
08228:SIMEO GARCIA
08223:SINDICAT
08223:SITGES
08221:SOCIETAT
08224:SOCRATES
08224:SOL
08224:SOLER I DIFFENT
08222:SOLER I PALET
08225:SOLIDARITAT,Plaça
08227:SOLSONA
08225:SOMETENT CASTELLA
08224:SORIA
08225:SORT
08228:SUDAN
08228:SUECIA
08228:SUISSA,Passatge
08221:SURIS
08227:TALAMANCA
08225:TALAMANCA,Carretera
08224:TALLAROL, DEL
08228:TANZANIA
08226:TARRAGONA
08227:TARREGA
08221:TEATRE
08223:TECNOLOGIA,Plaça
08225:TEIDE
08224:TEIXO
08221:TELERS, DELS
08223:TER
08221:TEROL
08225:TERQUE
08227:TERRA
08223:TERRASSA INDUSTRIAL, DE LA,Plaça
08226:TET
08221:TETE MONTOLIU,Passatge
08223:TEXTIL,Avinguda
08227:TIBIDABO
08225:TIL
08224:TINT, DEL
08221:TOBELLA PI DE LA SERRA
08221:TOPETE
08224:TORD, DEL
08227:TORDERA
08223:TORMES
08221:TORRE
08221:TORRE DEL PALAU,Plaça
08224:TORRE IBERICA
08225:TORRENT
08224:TORRENT DE CAN GUITART
08224:TORRENT DE LES GUERALDES
08224:TORRENT DE MONCAI,Cami
08224:TORRENT DE SAVALL
08225:TORRENT DEL BATLLE
08224:TORRENT DEL MONCAI
08224:TORRENT DEL SALT
08224:TORRENT FONDO
08224:TORRENT JUNCAI
08225:TORRENT MITGER
08225:TORRENT MITGER,Passatge
08221:TORRENT PERE PARRES
08221:TORRES GARCIA
08227:TORRESANA,Grup
08224:TORTORA
08224:TÒRTORA
08227:TORTOSA
08227:TOSSA
08226:TRAMUNTANA
08225:TRANSVERSAL
08225:TRASVASSAMENT RIERA PALAU (Impares del 1 al 1)  (Pares del 2 al 2) 
08224:TRASVASSAMENT RIERA PALAU (Impares del 3 al final)  (Pares del 4 al final) 
08222:TREBALL,Plaça
08223:TREMP
08223:TREN DE BAIX
08228:TRES PINS
08228:TREVOL
08225:TRIOMF,Plaça
08224:TUDO, DEL
08228:TULIPAN
08228:TUNISIA
08223:TURIA
08221:TURO DE L'ARGILA,Plaça
08228:TURONET
08228:TURQUIA
08226:UBACH I SOLER
08225:UBEDA
08226:ULLASTRELL
08221:UNIO, LA
08222:URQUINAONA
08225:VACARISSES
08224:VALENCIA
08224:VALENTI ALAGORDA,Plaça
08224:VALENTI ALMIRALL
08224:VALENTI ALMIRALL, DEL
08227:VALIRA
08221:VALL
08228:VALLDOREIX
08227:VALLES, DEL,Avinguda (Pares del 262 al final) 
08228:VALLES, DEL,Avinguda (Impares del 1 al 103)  (Pares del 2 al 260) 
08223:VALLES, DEL,Avinguda (Impares del 105 al 191) 
08226:VALLES, DEL,Avinguda (Impares del 193 al final) 
08226:VALLESPIR
08221:VALLHONRAT
08223:VALLS
08228:VALLVIDRERA
08221:VALPARADIS (Impares del 1 al 21)  (Pares del 2 al 2) 
08223:VALPARADIS (Impares del 23 al final)  (Pares del 4 al final) 
08221:VAPOR DE LA COMPANYIA,Passatge
08221:VAPOR GRAN, DEL,Plaça
08221:VAPOR MONTSET,Passatge
08221:VAPOR VENTALLO,Plaça
08224:VAZQUEZ DE MELLA
08224:VELAZQUEZ
08225:VELEZ RUBIO
08225:VELL DE TERRASSA A VACARISSES,Cami
08224:VELL D'ULLASTRELL,Cami
08221:VELLA,Plaça
08227:VENDRELL
08222:VENECIA,Passatge
08228:VENT
08225:VENTS,Plaça
08228:VENUS
08225:VEREMA, DE LA, Plaça
08228:VERGE DE FATIMA
08228:VERGE DE MONTSERRAT
08222:VERGE DEL CARME
08228:VERGE DEL ROSER
08223:VIC
08226:VIELLA
08227:VIGO
08227:VIGO,Passatge
08225:VILADECAVALLS
08221:VILA-NOVA
08225:VILANOVA Y LA GELTRU
08227:VILARDELL,Plaça
08227:VILELLA
08225:VILLAFRANCA DEL PENEDES
08224:VINAROS
08226:VINT-I-CINC DE SETEMBRE,Passeig
08224:VINT-I-DOS DE JULIOL,Passeig (Pares del 2 al 120) 
08221:VINT-I-DOS DE JULIOL,Passeig (Pares del 122 al 458) 
08222:VINT-I-DOS DE JULIOL,Passeig (Pares del 460 al 800) 
08225:VINT-I-DOS DE JULIOL,Passeig (Impares del 1 al 453) 
08226:VINT-I-DOS DE JULIOL,Passeig (Impares del 455 al 809) 
08227:VINT-I-DOS DE JULIOL,Passeig (Impares del 811 al final)  (Pares del 802 al final) 
08221:VINYALS
08222:VIOLINISTA VELLSOLA
08224:VISTA ALEGRE, DE
08221:VIVERET
08224:VOLTA
08225:VOLUNTARIS
08225:VOLUNTARIS, DELS
08222:WAGNER
08228:WALT DISNEY
08224:WATT
08223:WILSON
08226:XALOC
08224:XORIGUER, DEL
08224:XOT, DEL
08223:XUQUER
08227:ZAMORA
08223:ZULOAGA
