08248: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
08240: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
08242:ABAT OLIVA,Carrer
08241:ABRERA  DE,Carretera
08243:AGUSTI COLL
08241:AIGUADER,Carrer
08242:ALCALDE ARMENGOU,Carrer
08243:ALCALDE MARCET
08243:ALCALDE MARTINEZ
08243:ALCALDE MONTARDIT,Carrer
08243:ALCALDE PRUNES
08243:ALCALDE SELVES
08243:ALEXANDRE SOLER,Carrer
08241:ALFONS XII,Carrer
08243:ALVAR AALTO,Carrer
08243:AMADEU VIVES,Carrer
08242:AMAT I PINIELLA,Carrer
08241:AMICS,Paratge
08241:AMIGANT,Carrer
08243:AMISTAT  DE L',Plaça
08242:ANETO,Carrer
08242:ANETO,Paratge
08241:ÀNGEL GUIMERÀ,Carrer
08241:ANSELM CLAVE,Plaça
08241:APOTECARI,Carrer
08242:ARAGO,Carrer
08241:ARBONES,Carrer
08241:ARCS DE SANTA LLUCIA,Carrer
08243:ARQUITECTE GAUDI
08243:ARQUITECTE MONTAGUT,Carrer
08242:ARQUITECTE OMS,Carrer
08243:ARTES,Carrer
08243:AURORA,Plaça
08241:AUSIÀS MARCH,Carrer
08243:AVINYO,Carrer
08242:BAGES,Plaça
08242:BAILEN,Carrer
08241:BALÇ
08243:BALCONADA  DE LA,Plaça
08243:BALCONADA LA,Carrer
08242:BALMES,Carrer
08242:BALMES,Paratge
08242:BALSARENY,Carrer
08242:BAMBYLOR,Carrer
08242:BARCELONA,Carrer
08241:BARCELONETA,Carrer
08241:BARRERES,Carrer
08241:BARRERES,Travessera
08241:BARRIADA EL XUP
08241:BARRIADA LA GUIA
08242:BASES DE MANRESA,Avinguda (Impares del 1 al 107)  (Pares del 2 al 124) 
08243:BASES DE MANRESA,Avinguda (Impares del 109 al final)  (Pares del 126 al final) 
08242:BASSELLA,Carretera
08241:BASTARDES,Carrer
08243:BEAT JOAN GRANDE,Carrer
08241:BEAT PAGES,Carrer
08241:BEATES,Carrer
08243:BELLATERRA,Carrer
08242:BERENGUER CANET,Carrer
08243:BERGA,Carrer
08242:BERNAT DE CABRERA,Carrer
08242:BERNAT DE SALLENT,Carrer
08242:BERNAT OLLER,Carrer
08242:BERTRAN DE CASTELLBELL,Carrer
08241:BERTRAND I SERRA,Avinguda
08243:BETLEM,Carrer
08243:BETLEM,Paratge
08241:BILBAO,Carrer
08241:BISBE,Carrer
08241:BISBE COMES,Carrer
08243:BISBE PERELLO,Carrer (Impares del 1 al 11)  (Pares del 2 al 12) 
08241:BISBE PERELLO,Carrer (Impares del 13 al final)  (Pares del 14 al final) 
08242:BISBE RICOMÀ,Carrer
08242:BISBE TORRAS I BAGES,Carrer
08242:BONAVISTA,Plaça
08241:BONSUCCES,Carrer
08241:BORN,Carrer
08241:BOTI,Carrer
08241:BRUC,Carrer (Impares del 1 al 71)  (Pares del 2 al 82) 
08242:BRUC,Carrer (Impares del 73 al final)  (Pares del 84 al final) 
08242:BURES,Paratge
08242:CADI,Carrer
08243:CAIETA MENSA
08243:CAL GRAVAT,Plaça
08242:CAL XERRAIRE,Cami
08243:CALDERS
08242:CALLUS,Carrer
08241:CAMP D'URGELL,Carrer
08241:CAMPANES,Carrer
08242:CAMPS I FABRES,Carrer
08242:CAN SALDES,Paratge
08242:CAN TORRES,Cami
08241:CANAL,Carrer
08242:CANIGO,Carrer
08242:CANONGE MONTANYÀ,Paratge
08241:CANONGE MULET,Carrer
08241:CANTARELL,Carrer
08241:CANYELLES,Carrer
08241:CAP DEL REC,Carrer
08242:CAPITÀ CORTES,Carrer
08241:CAPUTXINS,Carrer
08242:CARDENAL LLUCH,Carrer
08241:CARDENER,Carrer
08241:CARDONA,Carretera (Impares del 1 al 99) 
08242:CARDONA,Carretera (Impares del 101 al final)  (Pares del 2 al final) 
08241:CARITAT,Carrer
08241:CARME,Baixada
08241:CARME,Carrer
08241:CARME,Plaça
08242:CARRASCO I FORMIGUERA,Carrer
08242:CARRIO,Carrer
08243:CASA DE LA NATURA
08241:CASANOVA,Carrer
08243:CASCALL
08241:CASTELL,Carrer
08243:CASTELLADRAL,Carrer
08243:CASTELLBELL,Carrer
08243:CASTELLET,Carrer
08243:CASTELLFOLLIT,Carrer
08243:CASTELLGALI,Carrer
08243:CASTELLNOU
08243:CASTELLTALLAT,Carrer
08242:CATALUNYA,Plaça
08242:CATALUNYA,Passatge
08242:CECCHINI,Paratge
08242:CERDANYA
08243:CERVANTES,Carrer
08242:CINTAIRES,Carrer
08241:CIRCUMVAL·LACIO
08243:CIRCUNVAL-LACIO
08241:CIRERA,Carrer
08242:CLIMENT VI,Carrer
08241:CODINELLA,Carrer
08242:COLLBAIX,Carrer
08242:COLOMER,Carrer
08242:COMTESSA ERMESSENDA,Carrer
08243:CONCEPCIO PINIELLA
08242:CONCÒRDIA,Carrer
08241:CONGOST
08243:CONTALS, ELS,Urbanitzacio
08241:CORRONS,Urbanitzacio
08241:COS,Carrer
08241:COST,Plaça
08243:COTS,Cami
08241:COVA,Paratge
08241:COVA  DE LA,Cami
08241:COVA DE SANT IGNASI
08243:CREU,Plaça (Pares del 2 al final) 
08242:CREU,Plaça (Impares del 1 al final) 
08243:CREU GUIXERA,Carrer
08241:CREUS,Plaça
08242:CRISTÒFOR COLOM,Carrer
08242:CRISTÒFOR COLOM,Paratge
08243:CULLA,Carrer
08241:DAMA,Carrer
08243:DAMIA RIUS
08242:DANTE,Carrer
08243:DANTE, DEL,Passatge
08243:DARRERA CASAS BARATAS,Passatge
08242:DARRERA PADRO,Passatge
08241:DARRERA PISTA CASTELL
08243:DARRERA TOSAL DEL CORO,Carrer
08242:DEMOCRACIA,Plaça
08242:DIBUIXANT J. VILANOVA
08242:DIPÒSITS VELLS,Paratge
08241:DIVINA PASTORA,Carrer
08242:DOCTOR ESTEVE,Carrer
08243:DOCTOR FERRAN,Carrer
08242:DOCTOR FLEMING,Carrer
08243:DOCTOR JOAN SOLER,Carrer
08241:DOCTOR TARRES,Carrer
08243:DOCTOR TRUETA,Carrer
08243:DOCTOR ZAMENHOF,Carrer
08243:DOLORS,Avinguda
08243:DOMÈNECH I MONTANER,Carrer
08242:DOS DE MAIG,Carrer (Impares del 1 al 9)  (Pares del 2 al 8) 
08241:DOS DE MAIG,Carrer (Impares del 11 al final)  (Pares del 10 al final) 
08241:DRETS,Baixada
08241:DRETS,Carrer
08241:DRETS,Travessera
08243:EDISON,Carrer
08243:EMPORDÀ,Carrer
08243:ENRIC GRANADOS,Carrer
08243:ENRIC MORERA,Carrer
08242:ERA DE L'ESQUERRA,Carrer
08241:ERA DE L'HUGUET,Carrer
08241:ERA DEL FIRMAT,Carrer
08241:ERA D'EN COMA,Carrer
08241:ESCODINES,Carrer
08242:ESPANYA,Plaça
08243:ESPIGOL
08241:EST
08243:ESTANISLAO CASAS
08243:ESTEVE TERRADAS,Carrer
08241:EUROPA,Plaça
08242:EXCURSIONISME,Plaça
08243:EXTERIOR DE MANRESA,Ronda
08243:FABRICA BLANCA
08243:FABRICA ROJA
08241:FALS
08243:FARIGOLA
08241:FARRERES,Urbanitzacio
08243:FERRAN CASABLANCAS,Carrer
08242:FERRER,Passatge
08241:FERRER VIDAL,Carrer
08242:FERROCARRIL,Paratge
08241:FIUS PALA,Plaça
08242:FLOR DE LIS,Carrer
08242:FLORIDA,Carrer
08241:FLORS DE MAIG,Carrer
08241:FOLCH I TORRES,Carrer
08243:FONERIA,Carrer
08243:FONOLL
08241:FONOLLAR,Carrer
08243:FONT,Carrer
08241:FONT DE SANTA LLUCIA
08242:FONT DEL GAT,Carrer
08243:FONT DELS CAPELLANS,Carrer
08241:FONT DELS LLOPS,Carrer
08241:FONT DELS PANYOS,Carrer
08242:FONT I QUER,Carrer
08243:FONT PLAÇA DE LA,Plaça
08241:FONTANET,Carrer
08243:FORN,Carrer
08243:FORN,Passatge
08241:FORN DE SANTA LLUCIA,Carrer
08243:FRA JACINT COMA I GALI,Carrer
08242:FRANCESC COTS,Grup
08241:FRANCESC JUANOLA
08241:FRANCESC MACIÀ,Avinguda
08241:FRANCESC MORAGAS
08243:FRANCOLI
08241:GALCERAN ANDREU,Carrer
08243:GAUDI,Carrer
08242:GENERAL PRIM,Carrer
08242:GENERAL PRIM PROL. DEL,Carrer
08243:GERMÀ ISIDRE,Carrer
08243:GINEBRO
08242:GINJOLER,Carrer
08242:GINJOLER,Passatge
08242:GIRONA,Carrer
08241:GISPERT,Plaça
08243:GRANOLLERS,Carrer
08243:GRAU,Cami
08241:GRAVERA,Cami
08242:GUIFRE EL PILOS,Carrer
08242:GUILLEM CATÀ,Carrer
08241:HOSPITAL,Carrer
08241:HOSPITAL,Plaça
08243:ICARIA,Plaça
08241:IGNASI BALCELLS,Carrer
08241:IGUALADA,Carretera
08243:ILDEFONS CERDÀ,Carrer
08241:IMMACULADA,Plaça
08242:INDEPENDÈNCIA,Plaça
08243:INDUSTRIA,Carrer
08241:INFANTS,Carrer
08241:INFANTS,Plaça
08243:J.A. CODERCH,Carrer
08243:J.L. SERT  D'EN,Plaça
08242:JAUME AMERGOS,Carrer
08242:JAUME D'ARTES,Carrer
08241:JAUME I,Carrer
08241:JOAN BROSSA,Carrer
08241:JOAN JORBA,Carrer
08242:JOAN MARAGALL,Carrer
08243:JOAN MIRO,Passeig
08243:JOAN PELFORT,Carrer
08241:JOAN XXIII,Carrer
08243:JOANA HERMS
08241:JOC DE LA PILOTA,Carrer
08242:JONCADELLA,Avinguda
08241:JORBETES,Carrer
08243:JOSEP ANTONI CODERCH
08243:JOSEP AROLA,Carrer
08243:JOSEP COMAS I SOLÀ,Carrer
08243:JOSEP ESTEVE,Carrer
08243:JOSEP GUITART,Carrer
08242:JOSEP MARIA PLANAS
08243:JOSEP ORLA
08242:JOSP MESTRE CABANES
08242:JOVER,Paratge
08241:JUEUS,Baixada
08243:JUNCA,Cami
08241:JUVELLS,Passatge
08243:LE CORBOUSIER,Carrer
08242:LEPANT,Carrer
08241:LLADO,Carrer
08241:LLADO,Plaça
08241:LLADO,Paratge
08242:LLEIDA,Carrer
08243:LLEVANT,Carrer
08243:LLIBERTAT,Carrer
08241:LLISACH,Plaça
08243:LLOBREGAT,Carrer
08241:LLOPS,Carrer
08241:LLUIS ARGEMI DE MARTI,Carrer
08241:LLUIS COMPANYS  DE,Plaça
08243:LLUIS MILLET,Carrer
08241:LLUM,Carrer
08241:LLUSSÀ,Carrer
08243:LOLA ANGLADA
08242:MADRID,Carrer
08241:MAGNET,Carrer
08241:MAGRANER,Carrer
08242:MAJOR,Carrer
08241:MAJOR,Plaça
08242:MALLORCA,Plaça
08243:MARCOS REDONDO
08243:MARIA MATILDE ALMENDROS,Plaza
08242:MARTI JULIÀ,Carrer
08243:MAS D'EN ROCA,Carrer
08242:MASATS,Passatge
08243:MATERNITAT D'ELNA,Carrer
08242:MAURICI SERRAHIMA,Carrer
08241:MEL,Carrer
08243:MENORCA,Carrer
08243:MENTA
08241:MERCADAL,Carrer
08241:MERCAT  DEL,Plaça
08243:MERCÈ,Paratge
08243:MERCE RODOREDA,Plaza
08243:MERCE RODOREDA,Plaça
08241:MESQUITA,Paratge
08242:MESTRE ALBAGÈS,Carrer
08241:MESTRE BLANCH,Carrer
08241:METGE PLANAS,Carrer
08242:MIGDIA,Carrer
08241:MIL·LENARI DE CATALUNYA  DEL,Plaça
08241:MIL-CENTENARI DE MANRESA,Plaça
08242:MION,Paratge
08242:MIQUEL MARTI I POL
08243:MIQUEL SERVET,Carrer
08242:MIRALPEIX
08243:MISSER MAS,Paratge
08243:MOIÀ,Carrer
08242:MOIXERÒ  DEL,Raval
08241:MONASTI DE SANTA CLARA
08241:MONISTROLA,Urbanitzacio
08243:MONISTROLET,Carrer
08242:MONTALEGRE,Carrer
08243:MONTCAU,Carrer
08242:MONTSEC,Carrer
08242:MONTSENY,Carrer
08241:MONTSERRAT,Carrer
08241:MONTSERRAT,Plaça
08241:MOSSÈN J. VERDAGUER,Carrer
08242:MOSSÈN PLANAS,Plaça
08242:MOSSÈN SERAPI FERRE,Carrer
08241:MOSSÈN VALL
08242:MOSSÈN VIDAL,Plaça
08241:MUNTANYA,Carrer
08241:MURALLA DE SANT DOMENEC,Carrer
08241:MURALLA DE SANT FRANCESC,Carrer
08241:MURALLA DEL CARME,Carrer
08241:MUSICA,Plaça
08243:NARCIS MONTURIOL,Carrer
08243:NAVARCLES,Carrer
08242:NAVARRA,Carrer
08243:NAVAS
08242:Nº  222,Carrer
08242:Nº  224,Carrer
08242:Nº  265,Carrer
08242:Nº  337,Carrer
08241:Nº 1
08241:Nº 3
08241:Nº 4
08241:Nº 6
08241:Nº 7
08241:NORD,Avinguda
08241:NOU,Carrer
08241:NOU DE SANTA CLARA,Carrer
08241:NOU DE VALLDAURA,Carrer
08242:NUMÀNCIA,Carrer
08242:NURIA,Carrer
08241:OBAGUES
08241:ODENA,Carrer
08241:OEST
08243:OLEGUER MIRO,Carrer
08241:OLLER,Urbanitzacio
08241:OMS I DE PRAT,Carrer
08242:ONZE DE SETEMBRE,Plaça
08242:ORIENT,Paratge
08243:PABLO PICASSO,Carrer
08242:PADRO,Paratge
08242:PADRO  DARRERA,Paratge
08243:PARADA LA,Carrer
08241:PARC,Pujada
08243:PARE ALGUE
08243:PARE CLOTET,Carrer
08242:PARE FERRAN TORRA SISQUELLA
08241:PARE I. PUIG,Carrer
08241:PARE ORIOL,Plaça
08242:PARE TORRA,Carrer
08243:PAU,Carrer
08243:PAU  DE LA,Plaça
08243:PAU CASALS
08242:PAU CLARIIS
08243:PAU MIRALDA
08242:PEDRAFORCA,Carrer
08241:PEDREGAR,Carrer
08241:PEDREGAR,Plaça
08241:PEIX,Carrer
08243:PENEDÈS,Carrer
08243:PEP VENTURA  DE,Carrer
08242:PERE III,Passeig
08243:PERE VILELLA,Carrer
08242:PICA D'ESTATS,Carrer
08242:PICANCEL,Carrer
08242:PILAR COTS,Passatge
08242:PINTOR BASIANA,Carrer
08241:PINTOR MORELL,Carrer
08241:PIQUES
08241:PIRELLI,Avinguda
08242:PIRINEU,Carrer
08242:PIRINEU,Plaça
08241:PLANA DE L'ON LA,Carrer
08241:PLANTAT,Urbanitzacio
08242:POETA MISTRAL,Carrer
08243:POLIGONO BUFALVENT
08243:POLIGONO EL GUIX
08241:POLVORERS,Cami
08242:POMPEU FABRA
08241:PONENT,Carrer
08243:PONS I ENRIC,Carrer
08241:PONT DE VILOMARA,Carretera (Pares del 2 al 140) 
08243:PONT DE VILOMARA,Carretera (Impares del 1 al final)  (Pares del 142 al final) 
08241:PONT DEL CONGOST
08241:PÒPUL,Baixada
08242:PORT DEL COMTE
08241:POU,Carrer
08243:PRAT DE LA RIBA,Plaça
08242:PREDICADORS
08241:PREVISIO,Carrer
08242:PRIMER DE MAIG
08243:PRIORAT,Carrer
08241:PROVIDÈNCIA,Carrer
08242:PRUDENCI COMELLAS
08241:PUIG,Passatge
08241:PUIG CARDENER,Carrer
08243:PUIG I CADAFALCH,Carrer
08242:PUIGBERENGUER,Paratge
08242:PUIGLLENÇADA,Carrer
08242:PUIGMAL,Carrer
08241:PUIGMERCADAL,Carrer
08241:PUIGTERRÀ DA BAIX,Carrer
08241:PUIGTERRÀ DE DALT,Carrer
08241:PUJADA CASTELL
08243:PUJADA ROJA,Carrer
08243:PUJADA ROJA,Paratge
08243:PUJADA ROJA II,Carrer
08243:PUJADA ROJA III,Carrer
08242:PUJOLET
08241:PURGATORI,Carrer
08241:QUATRE CANTONS,Passatge
08242:RAJADELL,Carrer
08243:RAMON D'IGLESIES,Passatge
08243:RAMON FARGUELL,Carrer
08242:RAMON IGLESIAS
08241:RAMON LLULL,Carrer
08242:RAMON SAERA,Carrer
08241:REFORMA,Plaça
08241:REMEI,Plaça
08241:REMEI DE BAIX,Carrer
08241:REMEI DE DALT,Carrer
08242:RENAIXENÇA,Carrer
08241:REPARADORES,Carrer
08241:RIBERA,Passatge
08241:RIU,Passeig
08241:ROGER DE FLOR,Carrer
08243:ROMANI
08242:ROSSELLO,Carrer
08243:ROVIRA I TRIAS,Carrer
08241:RUBIO I ORS,Carrer
08243:SABADELL,Carrer
08241:SABATERIA
08243:SAGRADA FAMILIA
08241:SALESES
08243:SALLENT
08242:SALVADOR ESPRIU,Passatge
08243:SALVIA
08242:SANSA,Passatge
08241:SANT ANDREU
08241:SANT ANTONI
08242:SANT ANTONI ABAT
08243:SANT ANTONI MARIA CLARET
08241:SANT BARTOMEU
08241:SANT BENET,Carrer
08242:SANT BLAI,Carrer (Pares del 2 al final) 
08241:SANT BLAI,Carrer (Impares del 1 al final) 
08243:SANT CRISTÒFOL,Carrer
08241:SANT DOMÈNEC,Carrer
08241:SANT DOMÈNEC,Plaça
08242:SANT ELOI,Carrer
08241:SANT FRANCESC,Carrer
08242:SANT FRUITOS,Carrer
08242:SANT FRUITOS,Paratge
08241:SANT IGNASI,Plaça
08241:SANT IGNASI MALALT,Plaça
08241:SANT IGNASI VIA,Via
08241:SANT JAUME,Carrer
08243:SANT JOAN,Carrer
08241:SANT JOAN,Carretera
08243:SANT JOAN,Paratge
08243:SANT JOAN 5,Travessera
08243:SANT JOAN 6,Travessera
08241:SANT JOAN BAPTISTA SALLE,Carrer
08243:SANT JOAN DE DEU,Carrer
08243:SANT JOAN D'EN COLL,Carrer
08243:SANT JOAN D'EN COLL PROL
08241:SANT JORDI,Plaça
08243:SANT JORDI DE LA BALCONADA,Passeig
08242:SANT JOSEP,Carrer
08241:SANT LLATZER,Carrer
08241:SANT LLORENC DE BRINDISI
08241:SANT MAGI
08241:SANT MARC
08241:SANT MAURICI
08241:SANT MIQUEL
08243:SANT PAU,Passatge
08241:SANT PERE
08243:SANT RAFAEL
08242:SANT RAMON
08241:SANT SALVADOR
08241:SANT TOMAS
08242:SANT VALENTI
08241:SANTA AGNES
08241:SANTA CATERINA,Urbanitzacio
08241:SANTA LLUCIA
08241:SANTA MARIA
08242:SANTA SOLEDAD
08242:SANTA TERESA
08242:SANTIAGO RUSIÑOL
08243:SANTPEDOR,Carretera (Pares del 2 al final) 
08242:SANTPEDOR,Carretera (Impares del 1 al final) 
08242:SARAGOSSA
08241:SARDANA
08242:SARRET I ARBOS
08243:SEGRE
08242:SEQUIA
08242:SERRA BUSA
08241:SERRAROLS
08241:SEU,Baixada
08242:SINERA,Passatge
08241:SOBRERROCA
08241:SOL
08241:SOL,Plaça
08241:SOL I AIRE,Urbanitzacio
08242:SOLER I MARCH
08242:SOLSONA
08242:SORRIBES,Passatge
08241:SUANYA,Urbanitzacio
08241:SUD
08242:SURIA
08241:TAHONAS
08242:TALAIA,Cami
08241:TALAMANCA,Carrer
08242:TARRAGONA,Carrer
08243:TER,Paratge
08243:TERRASSA,Carrer
08242:TORONYES,Carrer
08243:TORRAS,Paratge
08243:TORRE D'EN CARRERAS,Cami
08242:TORRE D'EN VIÑAS,Passatge
08241:TORROELLA,Carrer
08241:TORRUELLA
08243:TOSSAL DEL CORO,Carrer
08243:TOSSAL DEL CORO  DEL DARRERA,Carrer
08243:TOSSALET DELS DOLORS,Carrer
08243:TOVOTS,Cami
08241:TRES CREUS
08242:TRES ROURES,Carrer
08243:TRIETA,Carrer
08243:TRIETA,Paratge
08243:TRULLOLS,Cami
08243:TRULLOS,Cami
08242:TUDELA,Avinguda
08242:TUDELA,Paratge
08241:UBAGUES,Cami
08243:UNIVERSITARIA,Avinguda
08241:URGELL,Carrer
08242:VALÈNCIA,Carrer
08243:VALENTI,Passatge
08242:VALENTI ALMIRALL,Carrer
08243:VALENTI MASACHS,Carrer
08241:VALLCENDRERA,Carrer
08241:VALLDAURA,Plaça
08243:VALLÈS,Carrer
08241:VALLFONOLLOSA,Carrer
08241:VELL DE SANTA CLARA,Carrer
08243:VELL DE SANTPEDOR,Cami
08241:VERDAGUER,Carrer
08242:VERGE DE JONCADELLA
08241:VERGE DE L'ALBA,Carrer
08243:VERGE DE L'AURORA,Plaça
08242:VERGE DE LES ANGUSTIAS,Carrer
08242:VERGE DE LES NEUS,Carrer
08241:VIC,Carretera (Impares del 1 al 123)  (Pares del 2 al 122) 
08243:VIC,Carretera (Impares del 125 al final)  (Pares del 124 al final) 
08241:VICTOR BALAGUER,Carrer
08241:VIDAL I BARRAQUER,Carrer
08241:VILADORDIS,Carrer (Impares del 1 al 45)  (Pares del 2 al 110) 
08243:VILADORDIS,Carrer (Impares del 47 al final)  (Pares del 112 al final) 
08243:VILADORDIS,Carretera
08241:VILADORDIS,Paratge
08241:VILANOVA,Carrer
08241:VILASECA- GARRIGA,Paratge
08241:VILATORRADA,Carrer
08243:VILLAREMEDIOS
08241:VISTA ALEGRE,Urbanitzacio
08241:XIPRER,Carrer
