08400: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
08400: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
08402:A-7,Autopista
08402:AGUSTI VINYAMATA
08402:AGUSTINA D'ARAGO
08401:ALFONS IV (Pares del 2 al final) 
08402:ALFONS IV (Impares del 1 al final) 
08402:ALFRED CANAL
08403:ALFRED NOBEL
08401:ALGUER, L'
08401:ALMOGAVERS
08402:ALVAREZ DE CASTRO
08402:ALVAREZ DE CASTRO,Passatge
08402:AMADEU CASTELLANOS,Plaça
08403:AMETLLA KM 28, L',Autovia
08401:ANA MARIA MOGAS
08402:ANGEL GUIMERA
08401:ANNIBAL
08401:ANSELM CLAVE (Pares del 2 al final) 
08402:ANSELM CLAVE (Impares del 1 al final) 
08403:ANTONI GAUDI
08402:ANTONI JONCH,Passatge
08402:APEL.LES MESTRES
08401:ARAGO
08401:ARAGO,Passatge
08401:ARBECA
08403:ARENYS,Passatge
08402:ARGENTINA
08403:ARQUIMEDES
08401:ARTS,Plaça
08401:AURELI FONT
08402:AUSIAS MARCH
08403:BADALONA
08401:BARCELONA
08401:BARRI ARBECA
08403:BARRI LA VINYETA
08401:BARRI MAYOL
08401:BARRI MUNTANYOLA
08402:BARRI SANT JOAN
08402:BARRI SANT JOSEP
08401:BARRI SANT JULIA
08401:BARRI SANT SALVADOR
08401:BARRI TORRE DE LES AIGÜES
08402:BARRI TORRES
08401:BARRI TRIES
08402:BARRI VERGES
08402:BARTOMEU BRUFALT
08402:BENET MORATO
08402:BERNAT DE ROCAFORT
08402:BERTRAN DE SEVA
08402:BISBE MARTI GRIVE
08402:BRASIL
08402:BRUNIQUER
08402:C-251 GRANOLLERS.-GIRONA,Carretera
08403:CA LA MARCELLA,Masia
08403:CA LA MARINA,Masia
08403:CA LA NURIA,Masia
08403:CA L'AMADEU,Masia
08401:CA L'ANGEL,Masia
08402:CA L'ANGELET,Masia
08401:CA L'ESTRADA,Masia
08402:CA L'USELL,Masia
08402:CA L'USELL NOU,Masia
08401:CABRITS,Masia
08401:CABRITS,Plaça
08402:CAL JARDINER,Masia
08402:CAL MALO,Masia
08401:CAL MARINER,Masia
08402:CAL NEN,Masia
08403:CAL PORTA,Masia
08402:CALDERON DE LA BARCA
08403:CALDES, DE,Carretera
08403:CAMI VELL CANOVELLES
08403:CAMI VELL LLIÇA D'AMUNT
08401:CAMP DE LES MORERES
08402:CAMPRODON
08402:CAMPRODON,Passatge
08402:CAN BALITRE,Masia
08401:CAN BASSA,Cami
08402:CAN BASSA,Plaça
08401:CAN BASSA PETIT,Masia
08401:CAN BATLLES,Masia
08403:CAN BONASTRE,Masia
08401:CAN BOU,Masia
08401:CAN BRUTAU,Masia
08402:CAN BUFI,Masia
08402:CAN CANAL,Masia
08402:CAN CARBASSOT,Masia
08401:CAN CASIMIRO MALO,Masia
08403:CAN CASSACA,Masia
08403:CAN CATALA,Masia
08402:CAN CEBALLOT,Masia
08403:CAN CINTO MANY,Masia
08403:CAN CLIMENT,Masia
08402:CAN CLIMENT ESQUELLA,Masia
08402:CAN COBANER,Masia
08403:CAN COLL,Masia
08402:CAN COLL DE PUIG D'OLIVELLA,Masia
08402:CAN COLOMER,Masia
08402:CAN CONGOST,Masia
08401:CAN CORCHS,Masia
08401:CAN CORTS
08401:CAN CRISTOFOL,Masia
08403:CAN CURENYA,Masia
08403:CAN DEU,Masia
08403:CAN ESQUELLA,Masia
08402:CAN FELICIANO,Masia
08403:CAN FELIU,Masia
08403:CAN FERRAN,Masia
08401:CAN GIRO,Masia
08402:CAN GOL,Masia
08403:CAN GORDI,Masia
08402:CAN GRAVAT,Masia
08403:CAN GURRI,Masia
08403:CAN JANE NOU,Masia
08403:CAN JANER DE BAIX,Masia
08403:CAN JANER DE LA SERRA,Masia
08402:CAN JAUME GIRO,Masia
08401:CAN JULIA MALO,Masia
08402:CAN JULIANET,Masia
08401:CAN JUYENT,Masia
08401:CAN MAIOLET,Masia
08401:CAN MAIOLET DE LA RIERA,Masia
08403:CAN MANY,Masia
08403:CAN MARÇAL,Masia
08402:CAN MARIA DE CAL SIDRE CATALA,Masia
08401:CAN MARINER NOU,Masia
08403:CAN MAS BLANC,Masia
08403:CAN MAS CARRENÇA,Masia
08403:CAN MAS FERRER,Masia
08401:CAN MASCOLL,Masia
08401:CAN MATET,Masia
08401:CAN MAYA,Masia
08401:CAN MAYOL,Masia
08403:CAN MET DE LA SERRA,Masia
08403:CAN MOLI DEL MANY,Masia
08402:CAN MONIC,Masia
08402:CAN MONIC,Plaça
08402:CAN MORAGAS,Masia
08402:CAN MORAGAS NOU,Masia
08401:CAN MORE,Masia
08401:CAN MUNTANYOLA,Masia
08403:CAN NICOLAU,Cami
08403:CAN NICOLAU,Camino
08403:CAN NINOU,Masia
08403:CAN PASTOR,Masia
08402:CAN PEP JULIA,Masia
08401:CAN PEP MALO,Masia
08401:CAN PEP MAYOL,Masia
08402:CAN PEPITO ROQUETA,Masia
08402:CAN PERDIU,Masia
08402:CAN PERE RIERA PETIT,Masia
08402:CAN PERE RIERA VELL,Masia
08403:CAN PETIT MANY,Masia
08401:CAN PLA,Masia
08401:CAN PLANTADA,Masia
08401:CAN PLANTADA NOU,Masia
08402:CAN PRAT,Masia
08403:CAN PUÇA,Masia
08403:CAN PUIG MIQUEL,Masia
08402:CAN PUIGPEU,Masia
08403:CAN QUADROS,Masia
08402:CAN QUICO DEL CAL PRAT,Masia
08402:CAN RAMON MAYOLET,Masia
08402:CAN REI,Masia
08403:CAN RIBA DE LA SERRA
08403:CAN RIBA DE LA SERRA,Masia
08402:CAN RIBAS NOU,Masia
08402:CAN ROCA,Masia
08401:CAN RONSES,Masia
08401:CAN ROQUETA,Masia
08401:CAN ROQUETAS NOU,Masia
08403:CAN ROS DELS OCELLS,Masia
08402:CAN ROSCA,Masia
08402:CAN ROVIRA,Masia
08402:CAN SALVADOR,Masia
08402:CAN SALVADOR RIVES,Masia
08401:CAN SANG,Masia
08401:CAN SISCO GIRO,Masia
08401:CAN SISLAU,Masia
08402:CAN TIA,Masia
08402:CAN TINET,Masia
08402:CAN TINET RIERA,Masia
08401:CAN TITUS,Masia
08401:CAN TORRENTS,Masia
08401:CAN TRIES,Masia
08401:CAN TRONJAIRE,Masia
08401:CAN VENTURA,Masia
08403:CAN VERMELL,Masia
08401:CAN VICENS,Masia
08401:CAN VILA,Masia
08401:CAN XACO,Masia
08402:CAN XARLET,Masia
08402:CANIGO
08403:CANOVELLES,Carretera
08402:CANSALELLES,Masia
08402:CAPCIR
08402:CARLES RIBA (Impares del 1 al 31)  (Pares del 2 al 30) 
08403:CARLES RIBA (Impares del 33 al final)  (Pares del 32 al final) 
08401:CASERNA,Plaça
08401:CASTELLA
08401:CASTELLTERÇOL
08401:CATALUNYA
08402:CATALUNYA,Plaça
08402:CATERINA ALBERT
08403:CELLECS
08402:CEMENTIRI, DEL,Cami
08404:CENTRE PENITENCIARI "CUATRE CAMINS"
08402:CINC, DELS,Parc
08402:CINGLES DE BERTI
08403:CINQUENA AVINGUDA
08402:COLOM,Passatge
08402:COLOMBIA
08401:COMERÇ
08401:COMTES DE BELL-LLOC
08403:CONCA DEL BESÒS, DE LA,Passeig
08402:CONCORDIA
08402:CONDESTABLE PORTUGAL
08402:CONFLENT
08401:CONGOST
08401:CONSTANCIA
08401:CONSTITUCIO,Plaça
08403:COPERNIC
08402:CORONA,Plaça
08401:CORRO (Impares del 1 al 325)  (Pares del 2 al 298) 
08402:CORRO (Impares del 327 al final)  (Pares del 300 al final) 
08402:COSTA RICA
08401:COSTURA,Plaça
08402:DIONIS PUIG
08402:DOCTOR FLEMING
08401:DOCTOR GUILLAMET,Plaça
08401:DOCTOR RIERA
08403:DURAN Y REYNALS
08401:EDISON
08401:EDUARD TOLDRA
08402:EMILI BOTEY
08403:EMPORDA
08402:ENGINYER
08403:ENRIC GRANADOS
08401:ENRIC MORERA
08402:EQUADOR
08401:ESGLESIA,Plaça
08401:ESPANYA
08401:ESPANYA,Plaça
08401:ESPI I GRAU
08403:ESTACIO DEL NORD,Avinguda
08402:ESTEVE GARRELL
08402:ESTEVE TERRADES
08401:EUROPA
08401:FABRICA (Impares del 1 al 15)  (Pares del 2 al 16) 
08402:FABRICA (Impares del 17 al final)  (Pares del 18 al final) 
08402:FABRICA, LA,Passeig
08402:FELIP II
08402:FIGUERES
08402:FIGUERES,Travessera
08401:FLUVIAL,Passeig (Pares del 2 al final) 
08403:FLUVIAL,Passeig (Impares del 1 al final) 
08401:FOLCH I TORRES,Plaça
08402:FOMENT
08401:FONT DE L'ESCOT
08402:FONT VERDA
08401:FONTANELLA
08401:FRANCESC FABREGAS
08402:FRANCESC GIMENO
08402:FRANCESC LLOBET
08401:FRANCESC MACIA,Avinguda (Pares del 2 al final) 
08402:FRANCESC MACIA,Avinguda (Impares del 1 al final) 
08402:FRANCESC RIBAS,Avinguda
08402:FRANCESC SERRA
08402:FREDERIC MOMPOU
08402:FREDERIC SOLER
08401:GABRIEL FERRATER
08403:GALILEO GALILEI
08402:GARROTXA
08402:GAS
08402:GIRONA
08401:GOYA
08403:GRECO, EL
08401:GREGORI RESINA
08401:GUAYAQUIL
08401:HERMENEGILDO CARRERA
08401:HORTES, LES,Plaça
08402:HOSPITAL
08402:HOSPITAL,Travessera
08403:HUGUET DEL VILLAR
08403:IGNASI IGLESIAS
08402:INDUSTRIA
08402:ISAAC ALBENIZ
08403:ISAAC PERAL
08401:ISABEL DE VILLENA
08401:JACINT VERDAGUER,Plaça
08401:JARDINS DE CONRAD SALO
08401:JAUME BALMES
08401:JAUME CORBERA
08403:JAUME FERRAN
08402:JAUME I EL CONQUERIDOR,Plaça
08401:JOAN CAMPS
08401:JOAN COLL
08402:JOAN ENRIC DUNANT
08401:JOAN FUSTER
08403:JOAN MARAGALL
08401:JOAN MIRO
08402:JOAN OLIVER,Plaça
08402:JOAN PRIM (Pares del 2 al final) 
08401:JOAN PRIM (Impares del 1 al final) 
08401:JOAN VILA AYATS
08401:JOAN VINYOLI
08403:JOANOT MARTORELL
08403:JOANOT MARTORELL,Passatge
08402:JOAQUIM MIR
08403:JORDI CAMP
08403:JORDI CAMP,Plaça
08403:JORDI CAMP,Travessera
08401:JOSE GONZALEZ,Passatge
08403:JOSE TRUETA
08402:JOSEP BARANGE,Plaça
08402:JOSEP CARNER
08402:JOSEP IRLA
08402:JOSEP Mª DE SAGARRA
08401:JOSEP MARIA RUERA
08401:JOSEP OLIVERAS,Plaça
08402:JOSEP PINYOL
08402:JOSEP TARRADELLAS,Rambla
08402:JOSEP UMBERT
08401:JOSEP VICENÇ FOIX
08402:JUAN DE LA CIERVA
08402:JULI GARRETA
08401:JULI GONZALEZ
08402:JULIA CENTELLES
08402:JUNYENT
08402:LLADONER,Passeig
08401:LLEDONER
08401:LLEDONER,Passatge
08402:LLEDONER,Travessera
08402:LLEIDA
08402:LLEO
08402:LLEVANT
08403:LLIBERTAT,Plaça
08403:LLIÇA D'AMUNT,Cami
08403:LLIÇA, DE,Cami
08402:LLIRI
08401:LLORENÇ DE VILLALONGA
08401:LLORER
08401:LLUIS COMPANYS
08401:LLUIS MILLET
08402:LLUIS VIVES
08401:LONDRES
08402:LOPE DE VEGA
08403:LOUIS PASTEUR
08401:MAGALLANES
08401:MALLORCA
08401:MALUQUER I SALVADOR,Plaça
08402:MANEL CORNELLA
08403:MANEL MASJOAN
08401:MANEL MONTAÑA,Plaça
08401:MANRESA
08403:MARCONI
08401:MARE DE DEU DE NURIA
08401:MARE DEU MONTSERRAT
08402:MARESME
08402:MARGARIDA XIRGU
08401:MARIA FORTUNY
08402:MARIA MASPONS
08403:MARIA PALAU
08403:MARIA PALAU,Passatge
08402:MARIA SANS
08402:MARIE CURIE,Avinguda
08402:MAS DRAPER
08403:MAS ESTAPER
08403:MAS GILI
08403:MAS LLEDO
08401:MASNOU,Carretera (Pares del 2 al final) 
08402:MASNOU,Carretera (Impares del 1 al final) 
08402:MATAGALLS
08403:MATARO
08401:MAYOL,Barri
08401:MENENDEZ PELAYO
08403:MERCE
08401:MERCE RODOREDA
08403:MESTRE FALLA
08401:MIG, DEL,Camino
08402:MIGDIA
08402:MINETES
08402:MINETES,Passatge
08402:MIQUEL DE CERVANTES
08401:MIQUEL RICOMA
08403:MIQUEL SERVET
08402:MIRANDA,Cami
08401:MOIANES
08401:MOLI
08403:MOLI DE LA SAL
08401:MOLLET
08402:MONTCADA
08403:MONTMELO,Carretera
08402:MONTSENY
08402:MONTSERRAT ROIG
08403:MONTURIOL
08402:MUNTANYA,Passeig
08402:MUNTANYA,Travessera
08401:MUNTANYOLA
08401:MURALLA
08402:MURILLO
08401:MUSEU
08403:N-152,Carretera
08401:NAVARRA
08402:NICARAGUA
08401:NOU
08401:OLI,Plaça
08402:OLIVAR
08401:OLLES,Plaça
08402:ONZE DE SETEMBRE
08402:ORIENT
08402:OSONA
08402:PALAUDARIES
08402:PALLARS
08402:PARC,Avinguda
08402:PARC DE LA MEDITERRANIA
08402:PARC DELS CINC
08403:PARETS,Cami
08403:PAU CARBO
08402:PAU CASALS,Plaça
08401:PAU GARGALLO
08401:PEIX,Plaça
08402:PEP VENTURA
08402:PERE EL GRAN
08401:PERPINYA,Plaça
08402:PERU
08401:PICASSO
08402:PINOS
08402:PINTORS VERGOS
08402:PIRINEUS
08401:PIUS XII
08402:PIZARRO
08402:PIZARRO,Travessera
08402:PLA DE BAIX
08401:PLA DE CAN MAYA
08403:POLIGONO COLL DE LA MANYA
08403:POLIGONO FONT DEL RADIUM
08403:POLIGONO JORDI CAMP
08401:POLIGONO PALOU
08401:POLIGONO PALOU NORD
08402:POLIGONO PLA DEL RAMASSAR
08401:POMPEU FABRA
08401:PONENT
08401:PORTALET
08401:PORXADA,Plaça
08401:PRAT DE LA RIBA,Avinguda
08402:PRIMER MARQUES FRANQUESES
08401:PRINCEP DE VIANA
08401:PRINCESA
08402:PRINCESA, DE LA,Passatge
08402:PUIG DE LE FORQUES
08402:PUIG I PERUCHO
08403:PUIGGRACIOS
08402:QUEVEDO
08401:RAFAEL CASANOVA
08401:RAL,Cami
08401:RAMON BERENGUER III
08402:RAMON DAGA
08401:RAMON LLULL
08401:RAMON Y CAJAL
08401:REC
08403:REY PASTOR
08403:RIBA DE LA SERRA
08403:RIBERA, DE LA,Passeig
08401:RIPOLLES
08401:ROGER DE FLOR
08401:ROGER DE LLURIA
08401:ROMA
08402:ROMA,Cami
08402:RONDA SUD,Carretera
08401:ROSSELLO
08403:SABADELL
08402:SALVADOR CASANOVA,Plaça
08401:SALVADOR DALI
08401:SALVADOR ESPRIU
08402:SALVADOR LLOBET
08403:SANT ANTONI
08402:SANT ANTONI MARIA CLARET
08401:SANT BARTOMEU,Passatge
08401:SANT CRISTOFOL
08402:SANT ESTEVE,Avinguda
08403:SANT FERRAN
08401:SANT JAUME
08401:SANT JAUME,Passatge
08402:SANT JOAN
08401:SANT JORDI
08401:SANT JOSEP
08402:SANT JOSEP DE CALASANÇ
08402:SANT JOSEP DE PALOU
08403:SANT JULIA,Avinguda
08401:SANT JULIA DE PALOU
08403:SANT MARC
08401:SANT MIQUEL,Plaça
08401:SANT PLACID
08401:SANT ROC
08402:SANT SALVADOR
08401:SANT SALVADOR PALOU
08401:SANT TOMAS DE AQUINO
08401:SANTA ANNA
08401:SANTA APOLONIA
08401:SANTA ELISABET
08401:SANTA ESPERANÇA
08401:SANTA ESPERANÇA,Passatge
08402:SANTIAGO RUSIÑOL
08403:SARDANA
08401:SASTRE
08403:SERRA, DE LA,Cami
08402:SERRAT BONASTRE,Plaça
08402:SERRET ARGEMI
08403:SEVERO OCHOA
08401:SOL
08403:TAGAMANENT
08402:TARAFA
08402:TARAFA,Travessera
08402:TARRAGONA
08401:TEATRE
08403:TERRASSA
08402:TETUAN
08402:TINET,Plaça
08403:TOMAS BALBEY,Travessera
08401:TORRAS I BAGES
08402:TORRAS I BAGES,Plaça
08401:TORRES,Barri
08401:TORRES DE LAS AGUAS,Barri
08403:TORRES QUEVEDO
08402:TORRETA
08402:TORRETA,Passatge
08401:TRAVESSERES
08401:TRES TORRES
08401:TRIUMF
08402:TURO D'EN BRUGUET
08401:UNIO
08402:URGELL
08402:URUGUAI
08401:VALENCIA
08401:VALLES
08402:VALLESPIR
08403:VELAZQUEZ
08402:VENEZUELA
08401:VERGES,Camino
08403:VIA INTERPOLAR,Carretera
08403:VIC
08402:VICENÇ ALBARRANCH
08401:VICENÇ BOU
08403:VIDAL I JUMBERT
08403:VINYA CURENYA
08403:VINYETA, LA,Barri
08402:VOLUNTARIS 92
08402:XILE
08402:ZORRILLA
