09586:ABADIA LA MENA
09141:ABAJAS DE BUREBA
09129:ACEDILLO
09640:ACEÑA DE LARA, LA
09462:ADRADA DE HAZA
09515:AEL
09515:AFORADOS DE MONEO
09199:AGES
09593:AGUAS CANDIDAS
09569:AGUERA DE MONTIJA
09249:AGUILAR DE BUREBA
09370:AGUILERA, LA
09216:AGUILLO
09146:AILANES DE ZAMANZAS
09216:AJARTE
09199:ALARCIA
34492:ALBACASTRO
09216:ALBAINA
09239:ALBILLOS
09258:ALCOCERO DE MOLA
09660:ALDEA DEL PINAR
09211:ALDEA DEL PORTILLO DE BUSTO, LA
09554:ALDEA, LA
09572:ALFOZ DE BRICIA
09571:ALFOZ DE SANTA GADEA
09515:ALMENDRES
09559:ALMIÑE, EL
09219:ALTABLE
09559:ALTOS, LOS
09136:AMAYA
09219:AMEYUGO
09554:ANDINO
09588:ANGOSTINA
09514:ANGOSTO
09313:ANGUIX
09588:ANGULO
09585:ANTUÑANO
09589:ANZO
09215:AÑASTRO
09511:AOSTRI
09588:ARADUENGA
09217:ARAICO
09215:ARANA
09400:ARANDA DE DUERO
09410:ARANDILLA
09451:ARAUZO DE MIEL
09451:ARAUZO DE SALCE
09451:ARAUZO DE TORRE
09218:ARCE
09127:ARCELLARES DEL TOZO
09587:ARCEO
09592:ARCONADA
09195:ARCOS DE LA LLANA
09585:ARENAS, LAS
09239:ARENILLAS DE MUÑO
09107:ARENILLAS DE RIOPISUERGA
09133:ARENILLAS DE VILLADIEGO
09558:ARGES
09572:ARGOMEDO
09217:ARGOTE
09570:ARIJA
09199:ARLANZON
09215:ARMENTIA
09571:ARNEDO DE HOZ
09292:ARRAYA DE OCA
09572:ARREBA
09215:ARRIETA
09131:ARROYAL DE VIVAR
09239:ARROYO DE MUÑO
09615:ARROYO DE SALAS
01427:ARROYO DE SAN ZADORNIL
09559:ARROYO DE VALDIVIELSO
09549:ARROYUELO
09588:ARTIETA
09585:ARZA
09215:ASCARZA
09199:ATAPUERCA
09194:AUSINES, LOS
09345:AVELLANOSA DE MUÑO
09267:AVELLANOSA DE RIOJA
09131:AVELLANOSA DEL PARAMO
09145:AYOLUENGO DE LA LORA
09219:AYUELAS
09200:AZUCARERA LEOPOLDO
09350:BAHABON DE ESGUEVA
09515:BAILLO
01118:BAJAURI
09119:BALBASES, LOS
09450:BAÑOS DE VALDEARADOS
09145:BAÑOS DE VALDELATEJA
09248:BAÑUELOS DE BUREBA
09143:BAÑUELOS DE RUDRON
09569:BARANDA DE MONTIJA
09615:BARBADILLO DE HERREROS
09613:BARBADILLO DEL MERCADO
09614:BARBADILLO DEL PEZ
09514:BARCENA DE PIENZA
09585:BARCENAS DE BORTEDO
09585:BARCENAS DE CAMPILLO
09588:BARCENAS DE CIRION
09566:BARCENAS DE ESPINOSA
09567:BARCENILLAS DE CEREZO
09514:BARCENILLAS DEL RIVERO
09593:BARCINA DE LOS MONTES
09212:BARCINA DEL BARCO
09219:BARDAURI
09510:BARO
09587:BARRASA
09511:BARRIGA DE LOSA
09572:BARRIO DE BRICIA
09249:BARRIO DE DIAZ RUIZ
09226:BARRIO DE MUÑO
09135:BARRIO DE SAN FECILES
34815:BARRIO DE SAN VICENTE
09146:BARRIO LA CUESTA
09127:BARRIO LUCIO
09126:BARRIO PANIZARES
09194:BARRIO QUINTANILLA
09194:BARRIO SAN JUAN
09133:BARRIO SOLANO
09194:BARRIO SOPEÑA
09589:BARRIOLAZA
09246:BARRIOS DE BUREBA
09199:BARRIOS DE COLINA
09124:BARRIOS DE VILLADIEGO
09553:BARRIOSUSO
09618:BARRIOSUSO DEL VAL
09124:BARRUELO DE VILLADIEGO
09554:BARRUELO DE VILLARCAYO
09553:BARRUSO
09589:BARRUSO DE MENA
09126:BASCONCILLOS DEL TOZO
09585:BASCONES DE BORTEDO
09146:BASCONES DE ZAMANZAS
09347:BASCONES DEL AGUA
09259:BASCUÑANA
09213:BASCUÑUELOS
09218:BAYAS
09568:BEDON
09226:BELBIMBRE
09250:BELORADO
09593:BENTRETEA
09511:BERBERANA
09569:BERCEDO
09316:BERLANGAS DE ROA
09588:BERRANDULEZ
09585:BERRON, EL
09245:BERZOSA DE BUREBA
09572:BEZANA
09615:BEZARES DE VALDELAGUNA
09554:BISJUECES
09314:BOADA DE ROA
09125:BOADA DE VILLADIEGO
09553:BOCOS
09133:BORCOS
09585:BORTEDO
09514:BOVEDA DE LA RIBERA
09219:BOZOO
09490:BRAZACORTA
09572:BRICIA
09198:BRIEVA DE JUARROS
09610:BRIONGOS DE CERVERA
09240:BRIVIESCA
09557:BRIZUELA
09129:BRULLES
09247:BUEZO
09293:BUGEDO
09293:BUGEDO, Monasterio
09230:BUNIEL
09587:BURCEÑA
09000:BURGOS (VER CALLEJERO)
09294:BURGUETA
09573:BUSNELA
09515:BUSTILLO DE VILLARCAYO
09129:BUSTILLO DEL PARAMO
09244:BUSTO DE BUREBA
09215:BUSTO DE TREVIÑO
09568:BUTRERA
09198:CABAÑAS DE JUARROS
09572:CABAÑAS DE VIRTUS
09350:CABAÑES DE ESGUEVA
09141:CABAÑUELA, LA
09612:CABEZON DE LA SIERRA
09239:CABIA
09247:CABORREDONDO
09589:CADAGUA
09549:CADIÑANOS
09451:CALERUEGA
09244:CALZADA DE BUREBA
09510:CALZADA DE LOSA
09245:CAMENO
09585:CAMPAS, LAS
09493:CAMPILLO DE ARANDA
09587:CAMPILLO DE MENA
09572:CAMPINO DE BRICIA
09555:CAMPO
09650:CAMPOLARA
09692:CANICOSA DE LA SIERRA
09587:CANIEGO
09593:CANTABRANA
09587:CANTONAD
09135:CAÑIZAR DE AMAYA
09133:CAÑIZAR DE ARGAÑO DE LOS AJOS
09611:CARAZO
09592:CARCEDO DE BUREBA
09193:CARCEDO DE BURGOS
09194:CARDEÑADIJO
09193:CARDEÑAJIMENO
09192:CARDEÑUELA RIOPICO
09316:CARRASCAL, EL
09588:CARRASQUEDO
09248:CARRIAS
09193:CARTUJA DE MIRAFLORES
09589:CASADILLA
09490:CASANOVA
09515:CASARES
09253:CASCAJARES DE BUREBA
09640:CASCAJARES DE LA SIERRA
09589:CASETAS, LAS
09556:CASILLAS
09199:CASTAÑARES
09593:CASTELLANOS DE BUREBA
09227:CASTELLANOS DE CASTRO
09248:CASTIL DE CARRIAS
09592:CASTIL DE LENCES
09258:CASTIL DE PEONES
09259:CASTILDELGADO
34492:CASTRECIAS
09510:CASTRESANA
09512:CASTRICCIONES
09572:CASTRILLO DE BEZANA
09691:CASTRILLO DE LA REINA
09391:CASTRILLO DE LA VEGA
09109:CASTRILLO DE MURCIA
09108:CASTRILLO DE RIO PISUERGA
09141:CASTRILLO DE RUCIOS
09348:CASTRILLO DE SOLARANA
09193:CASTRILLO DEL VAL
09107:CASTRILLO MATAJUDIOS
09514:CASTROBARTO
09348:CASTROCENIZA
09110:CASTROJERIZ
09133:CASTROMORCA
09613:CASTROVIDO
09239:CAYUELA
09585:CAYUELA, LA
09515:CEBOLLEROS
09348:CEBRECOS
09591:CELADA DE LA TORRE
09226:CELADA DEL CAMINO
09150:CELADAS, LAS
09140:CELADILLA SOTOBRIN
09514:CERCA, LA
09559:CERECEDA
09586:CERECEDA DE MENA
09585:CEREZO
09270:CEREZO DE RIO TIRON
09141:CERNEGULA
09292:CERRATON DE JUAROS
09553:CESPEDES
09228:CIADONCHA
09558:CIDAD DE EBRO
09574:CIDAD DE VALDEPORRES
09588:CIELLA
09556:CIGUENZA
09589:CILIEZA
09213:CILLAPERLATA
09349:CILLERUELO DE ABAJO
09349:CILLERUELO DE ARRIBA
09572:CILLERUELO DE BEZANA
09572:CILLERUELO DE BRICIA
09588:CIRION
09610:CIRUELOS DE CERVERA
09123:CITORES DEL PARAMO
09591:COBOS DE LA MOLINA
09129:COCULINA
09320:COGOLLOS
09557:COGULLOS
09620:COJOBAR
09514:COLINA DE LOSA
09587:CONCEJERO DE MENA
09559:CONDADO DE VALDIVIELSO
09124:CONGOSTO
09572:CONSORTES
09613:CONTRERAS
09210:CORMENZANA
09568:CORNEJO DE SOTOSCUEVA
09246:CORNUDILLA
09127:CORRALEJO
09219:CORRALES, LOS
09193:CORTES
09410:CORUÑA DEL CONDE
09192:COTAR
09143:COVANERA
09346:COVARRUBIAS
09589:COVIDES
09588:COZUELA
09572:CRESPOS
09512:CRIALES DE LOSA
09589:CRISTANTES
09339:CRISTO DE VILLAHIZAN
09211:CUBILLA DE LA SIERRA
09642:CUBILLEJO DE LARA
09551:CUBILLO DE BUTRON
09514:CUBILLO DE LOSA
09352:CUBILLO DEL CAMPO
09642:CUBILLO DEL CESAR
09572:CUBILLOS DEL ROJO
09251:CUBO DE BUREBA
09215:CUCHO
09569:CUESTAHEDO
09258:CUEVA CARDIEL
09198:CUEVA DE JUARROS
09558:CUEVA DE MANZANEDO
09319:CUEVA DE ROA, LA
09568:CUEVA DE SOTOSCUEVA
09136:CUEVAS DE AMAYA
09641:CUEVAS DE SAN CLEMENTE
09585:CUEVAS, LAS
09211:CUEZVA
09490:CUZCURRITA DE ARANDA
09198:CUZCURRITA DE JUARROS
09551:DOBRO
09451:DOÑA SANTOS
09217:DORDONIZ
09215:DOROÑO
09574:DOSANTE
09569:EDESA
09212:EDESO
09588:ENCIMA DE ANGULO
09219:ENCIO
09585:ENTRAMBASAGUAS
09568:ENTRAMBOSRIOS
09514:ERAS, LAS
09145:ESCALADA
09557:ESCANDUSO
09557:ESCAÑO
09559:ESCOBADOS DE ABAJO
09559:ESCOBADOS DE ARRIBA
09127:ESCUDEROS DE VALDELUCIO
09219:ESPINO, EL
09610:ESPINOSA DE CERVERA
09198:ESPINOSA DE JUARROS
09560:ESPINOSA DE LOS MONTEROS
09258:ESPINOSA DEL CAMINO
09268:ESPINOSA DEL MONTE
09150:ESPINOSILLA DE SAN BARTOLOME
09230:ESTEPAR
09267:ETERNA
09549:EXTRAMIANA
09268:EZQUERRA
09349:FONTIOSO
09215:FRANCO
09230:FRANDOVINEZ
09267:FRESNEDA DE LA SIERRA TIRON
09553:FRESNEDO
09259:FRESNEÑA
09491:FRESNILLO DE LAS DUEÑAS
09511:FRESNO DE LOSA
09272:FRESNO DE RIO TIRON
09290:FRESNO DE RODILLA
09211:FRIAS
09124:FUENCALENTEJA
09127:FUENCALIENTE DE LUCIO
09126:FUENCALIENTE DE PUERTA
09129:FUENCIVIL
09244:FUENTEBUREBA
09315:FUENTECEN
09471:FUENTELCESPED
09318:FUENTELISENDO
09315:FUENTEMOLINOS
09461:FUENTENEBRO
09124:FUENTEODRA
09588:FUENTES, LAS
09471:FUENTESPINA
09125:FUENTEURBEL
09216:FUIDIO
09212:GABANES
09199:GALARDE
09247:GALBARROS
09612:GALLEGA, LA
09146:GALLEJONES DE ZAMANZAS
09268:GARGANCHON
09212:GAROÑA
09569:GAYANGOS
09612:GETE
09585:GIJANO
09512:GOBANTES
09215:GOLERNIO
09217:GRANDIVAL
09142:GREDILLA DE SEDANO
09141:GREDILLA LA POLERA
09128:GRIJALBA
09245:GRISALEÑA
09135:GUADILLA DE VILLAMAR
09349:GUIMARA, DE, Granja
09219:GUINICIO
09491:GUMA
09370:GUMIEL DE IZAN
09443:GUMIEL DEL MERCADO
09314:GUZMAN
09611:HACINAS
09268:HAEDILLO
09585:HAEDILLO (EL BERRON)
09613:HAEDO
09588:HAEDO DE ANGULO
09551:HAEDO DE BUTRON
09573:HAEDO DE LAS PUEBLAS
09557:HAEDO DE LINARES
09463:HAZA
09571:HERBOSA
09246:HERMOSILLA
09212:HERRAN
09221:HERRERA
09593:HERRERA DE LAS CADERECHAS
09568:HERRERA DE REDONDO
09549:HIERRO
09571:HIGON
09119:HINESTROSA
09199:HINIESTRA
09108:HINOJAL DE RIO PISUERGA
09610:HINOJAR DE CERVERA
09454:HINOJAR DEL REY
09558:HOCINA
09227:HONTANAS
09462:HONTANGAS
09141:HONTOMIN
09351:HONTORIA DE LA CANTERA
09342:HONTORIA DE RIO FRANCO
09450:HONTORIA DE VALDEARADOS
09660:HONTORIA DEL PINAR
09230:HORMAZA
09133:HORMAZAS, LAS
09129:HORMAZUELA
09554:HORNA
09587:HORNES
09568:HORNILLALASTRA
09567:HORNILLALATORRE
09568:HORNILLAYUSO
09230:HORNILLOS DEL CAMINO
09311:HORRA, LA
09610:HORTEZUELOS
09640:HORTIGUELA
09316:HOYALES DE ROA
09126:HOYOS DEL TOZO
09615:HOYUELOS DE LA SIERRA
09572:HOZ DE ARREBA
09587:HOZ DE MENA
09559:HOZ DE VALDIVIELSO
09593:HOZABEJAS
09511:HOZALLA
09150:HUERMECES
09614:HUERTA DE ABAJO
09614:HUERTA DE ARRIBA
09430:HUERTA DE REY
09593:HUESPEDA DE CADERECHAS
09559:HUIDOBRO
09124:HUMADA
09620:HUMIENTA
09191:HURONES
09198:IBEAS DE JUARROS
09259:IBRILLOS
09640:IGLESIAPINTA
09345:IGLESIARRUBIA
09227:IGLESIAS
09213:IMAÑA
09217:IMIRURI
09558:INCINILLAS
09219:IRCIO
09587:IRUS DE MENA
09653:ISAR
09107:ITERO DEL CASTILLO
09640:JARAMILLO DE LA FUENTE
09640:JARAMILLO QUEMADO
09514:JUNTA DE TRASLALOMA
01427:JURISDICCION DE SAN ZADORNIL
09650:JURISDICION DE LARA
09294:LADRERA
09572:LANDRAVES
09216:LAÑO
09651:LARA DE LOS INFANTES
09510:LASTRAS DE LA TORRE
09514:LASTRAS DE LAS HERAS
09511:LASTRAS DE TEZA
09587:LAYA
09549:LECHEDO
09587:LECIÑANA
09210:LECIÑANA DE TOBALINA
09592:LENCES
09340:LERMA
09141:LERMILLA
09557:LEVA
09589:LEZANA DE MENA
09557:LINARES
39232:LINARES DE BRICIA
09588:LLANA, LA
09127:LLANILLO DE VALDELUCIO
09246:LLANO DE BUREBA
09588:LLANO DE MENA
09511:LLORENGOZ
09587:LLOSA, LA
09131:LODOSO
09569:LOMA DE MONTIJA
09213:LOMANA
39232:LOMAS DE VILLAMEDIANA
09272:LORANQUILLO
09588:LORCIO
09144:LORILLA
09213:LOZARES DE TOBALINA
09588:LUENGAS
09566:MACHORRAS, LAS
09593:MADRID DE CADERECHAS
09320:MADRIGAL DEL MONTE
09390:MADRIGALEJO DEL MONTE
09128:MAHALLOS
09228:MAHAMUD
09585:MALTRANA
09585:MALTRANILLA
09511:MAMBLIGA DE LOSA
09317:MAMBRILLA DE CASTREJON
09640:MAMBRILLAS DE LARA
09612:MAMOLAR
09133:MANCILES
09150:MANSILLA
09558:MANZANEDILLO
09558:MANZANEDO
09216:MARAURI
09244:MARCILLO
09131:MARMELLAR DE ABAJO
09131:MARMELLAR DE ARRIBA
09588:MARTIJANA
09142:MASA
09141:MATA
09589:MATA, LA
09198:MATALINDO DE JUARROS
09646:MAZUECO DE LARA
09228:MAZUELA
09239:MAZUELO DE MUÑO
09215:MEANA
09346:MECERREYES
09513:MEDIANABELLA
09588:MEDIANAS DE MENA
09500:MEDINA DE POMAR
09230:MEDINILLA DE LA DEHESA
09100:MELGAR DE FERNAMENTAL
09591:MELGOSA DE BURGOS
09129:MELGOSA DE VILLADIEGO
09585:MENAMAYOR
09588:MERCADILLO
09216:MESANZA
09511:MIJALA
09515:MIJANGOS
09191:MIJARADAS, Granja
09212:MIJARELENGUA
09460:MILAGROS
09513:MIÑON
09150:MIÑON DE SANTIBAÑEZ
09200:MIRANDA DE EBRO
09252:MIRAVECHE
09194:MODUBAR DE LA CUESTA
09620:MODUBAR DE LA EMPAREDADA
09194:MODUBAR DE SAN CIBRIAN
09591:MOLINA DE UBIERNA
09211:MOLINA PORTILLO DE BUSTO, LA
09512:MOMEDIANO
09613:MONASTERIO DE LA SIERRA
09292:MONASTERIO DE RODILLA
09691:MONCALVILLO
09515:MONEO
09219:MONTAÑANA
09569:MONTECILLO
09569:MONTECILLO DE MONTIJA
09571:MONTEJO DE BRICIA
09211:MONTEJO DE CEBAS
09211:MONTEJO DE SAN MIGUEL
09615:MONTERRUBIO DE LA DEMANDA
09588:MONTIANO
09125:MONTORIO
09572:MONTOTO
09390:MONTUENGA
09462:MORADILLO DE ROA
09142:MORADILLO DE SEDANO
09143:MORADILLO DEL CASTILLO
01211:MORAZA
09219:MORIANA
09217:MOSCADOR DE TREVIÑO
09246:MOVILLA
09555:MOZARES
09198:MOZONCILLO DE JUARROS
09258:MOZONCILLO DE OCA
09142:MOZUELOS
09215:MUERGAS
09127:MUNDILLA
09572:MUNILLA DE HOZ DE ARREBA
09511:MURITA
09586:NAVA DE ORDUNTE
09318:NAVA DE ROA
09512:NAVANGOS
09249:NAVAS DE BUREBA
09619:NAVAS DE PINAR
09219:NAVE, LA
09348:NEBREDA
09679:NEILA
09557:NELA
09142:NIDAGUILA
09566:NIEVES, LAS
09569:NOCECO
09585:NOCEDAL, Chalet
09585:NOCEDAL, Fabrica
09142:NOCEDO
09515:NOFUENTES
09159:NUEZ DE ABAJO, LA
09125:NUEZ DE ARRIBA, LA
09280:OBARENES
01118:OBECURI
09294:OCILLA
09258:OCON DE VILLAFRANCA
09216:OGUETA
09593:OJEDA DE CADERECHAS
09311:OLMEDILLO DE ROA
09228:OLMILLOS DE MUÑO
09123:OLMILLOS DE SASAMON
09620:OLMOS ALBOS
09199:OLMOS DE ATAPUERCA
09133:OLMOS DE LA PICAZA
09530:OÑA
09585:OPIO
09350:OQUILLAS
09145:ORBANEJA DEL CASTILLO
09192:ORBANEJA RIO PICO
09212:ORBAÑANOS
09124:ORDEJON DE ABAJO
09124:ORDEJON DE ARRIBA
09587:ORDEJON DE ORDUNTE
09549:ORDEN, LA
09586:ORDUNTE
09219:ORON
09585:ORRANTIA
09588:OSEGUERA
09556:OTEDO
09512:OTEO DE LOSA
09589:OVILLA
09217:OZANA
09109:PADILLA DE ABAJO
09108:PADILLA DE ARRIBA
09593:PADRONES DE BUREBA
09212:PAJARES
09587:PALACIO DE HORNES
09620:PALACIO DE SALDAÑUELA
09589:PALACIO DE SIONES
09654:PALACIOS DE BENAVER
09680:PALACIOS DE LA SIERRA
09107:PALACIOS DE RIOPISUERGA
09213:PALAZUELOS DE CUESTAURRIA
09649:PALAZUELOS DE LA SIERRA
09226:PALAZUELOS DE MUÑO
09124:PALAZUELOS DE VILLADIEGO
09220:PAMPLIEGA
09280:PANCORBO
09294:PANGUA
09212:PANGUSION
09559:PANIZARES
09199:PANTANO DE ARLANZON
09585:PANTANO DE ORDUNTE
09567:PARA
09572:PARADORES DE BRICIA
09587:PARADORES DE MENA
09515:PARALACUESTA
09131:PARAMO DEL ARROYO
09212:PARAYUELO
09462:PARDILLA
09512:PARESOTAS
09216:PARIZA
09249:PARTE DE BUREBA, LA
09568:PARTE DE SOTOSCUEVA, LA
09133:PARTE, LA
09587:PARTEARROYO
09211:PARTIDO DE LA SIERRA EN TOBALI
09127:PAUL DE VALDELUCIO
09640:PAULES DE LARA
09345:PAULES DEL AGUA
09127:PEDROSA DE ARCELLARES
09314:PEDROSA DE DUERO
09239:PEDROSA DE MUÑO
09131:PEDROSA DE RIO URBEL
09549:PEDROSA DE TOBALINA
09574:PEDROSA DE VALDEPORRES
09133:PEDROSA DEL PARAMO
09119:PEDROSA DEL PRINCIPE
09217:PEDRUZO
09593:PENCHES
09610:PEÑACOBA
09591:PEÑAHORADA
09454:PEÑALBA DE CASTRO
09558:PEÑALBA DE MANZANEDO
09410:PEÑARANDA DE DUERO
09136:PEONES DE AMAYA
09342:PERAL DE ARLANZA
09568:PEREDA
09512:PEREX DE LOSA
09559:PESADAS
09146:PESQUERA DE EBRO
09125:PIEDRA, LA
09292:PIEDRAHITA DE JUARROS
09613:PIEDRAHITA DE MUÑO
09246:PIERNIGAS
09199:PINEDA DE LA SIERRA
09349:PINEDA DE TRASMONTE
09345:PINEDILLO
09342:PINILLA DE ARLANZA
09612:PINILLA DE LOS BARRUECOS
09613:PINILLA DE LOS MOROS
09354:PINILLA TRASMONTE
09440:PINILLOS DE ESGUEVA
09246:PINO DE BUREBA
09212:PLAGARO
09572:POBLACION DE ARREBA
09559:POBLACION DE VALDIVIELSO
09513:POMAR
09551:PORQUERA DE BUTRON
09214:PORTILLA
09246:POZA DE LA SAL
09212:PRADA, LA
09248:PRADANOS DE BUREBA
09126:PRADANOS DEL TOZO
09572:PRADILLA DE HOZ DE ARREBA
09515:PRADOLAMATA
09260:PRADOLUENGO
09228:PRESENCIO
09585:PRESILLA, LA
09233:PRESILLAS
09212:PROMEDIANO
09294:PUEBLA DE ARGANZON, LA
09559:PUENTEARENAS
09557:PUENTEDEY
09347:PUENTEDURA
09136:PUENTES DE AMAYA
09258:PURAS DE VILLAFRANCA
09559:QUECEDO DE VALDIVIELSO
09454:QUEMADA
09510:QUINCOCES DE YUSO
09569:QUINTANA DE LOS PRADOS
09555:QUINTANA DE RUEDA, LA
09559:QUINTANA DE VALDIVIELSO
09370:QUINTANA DEL PIDIO
09125:QUINTANA DEL PINO
09549:QUINTANA ENTREPEÑAS
09210:QUINTANA MARTIN GALINDEZ
09574:QUINTANABALDO
09246:QUINTANABUREBA
09197:QUINTANADUEÑAS
09244:QUINTANAELEZ
09569:QUINTANAHEDO
09515:QUINTANALACUESTA
09647:QUINTANALARA
09142:QUINTANALOMA
09248:QUINTANALORANCO
09514:QUINTANAMACE
09314:QUINTANAMANVIRGO
09213:QUINTANAMARIA
09572:QUINTANANTELLO
09593:QUINTANAOPIO
09140:QUINTANAORTUÑO
09290:QUINTANAPALLA
09670:QUINTANAR DE LA SIERRA
09454:QUINTANARRAYA
09141:QUINTANARRIO
09141:QUINTANARRUZ
09127:QUINTANAS DE VALDELUCIO
09211:QUINTANASECA
09246:QUINTANAURRIA
09292:QUINTANAVIDES
09246:QUINTANILLA CABE ROJAS
09244:QUINTANILLA CABE SOTO
09640:QUINTANILLA CABRERA
09146:QUINTANILLA COLINA
09349:QUINTANILLA DE LA MATA
09512:QUINTANILLA DE LA OJADA
09129:QUINTANILLA DE LA PRESA
09230:QUINTANILLA DE LAS CARRETAS
09642:QUINTANILLA DE LAS VIÑAS
09513:QUINTANILLA DE LOS ADRIANOS
09514:QUINTANILLA DE PIENZA
09135:QUINTANILLA DE RIOFRESNO
09571:QUINTANILLA DE SAN ROMAN
09571:QUINTANILLA DE SANTA GADEA
09589:QUINTANILLA DE SIONES
09347:QUINTANILLA DEL AGUA Y TORDUEL
09348:QUINTANILLA DEL COCO
09259:QUINTANILLA DEL MONTE EN RIOJA
09292:QUINTANILLA DEL MONTE JUARROS
09568:QUINTANILLA DEL REBOLLAR
09593:QUINTANILLA DEL RIO
09145:QUINTANILLA ESCALADA
09549:QUINTANILLA MONTECABEZAS
09125:QUINTANILLA PEDRO ABARCA
09192:QUINTANILLA RIO PICO
09271:QUINTANILLA SAN GARCIA
09141:QUINTANILLA SOBRESIERRA
09556:QUINTANILLA SOCIGUENZA
09239:QUINTANILLA SOMUÑO
09569:QUINTANILLA SOPEÑA
09568:QUINTANILLA SOTOSCUEVA
09614:QUINTANILLA URRILLA
09557:QUINTANILLA VALDEVODRES
09140:QUINTANILLA VIVAR
09249:QUINTANILLABON
09131:QUINTANILLAS DE BURGOS, LAS
09515:QUINTANILLAS, LAS
09196:QUINTANILLEJA
09568:QUISICEDO SOTOSCUEVA
09660:RABANERA DEL PINAR
09268:RABANOS
09130:RABE DE LAS CALZADAS
09349:RABE DE LOS ESCUDEROS
09125:RAD, LA (BASCONCILLOS DEL TOZO)
09212:RANEDO
09211:RANERA
09568:REBOLLAR, EL
34492:REBOLLEDA, LA
09150:REBOLLEDAS, LAS
34492:REBOLLEDILLO
34492:REBOLLEDO DE LA TORRE
09124:REBOLLEDO DE TRASPEÑA
09514:RECUENCO
09259:REDECILLA DEL CAMINO
09270:REDECILLA DEL CAMPO
09568:REDONDO
09693:REGUMIEL DE LA SIERRA
09248:REINOSO
09510:RELLOSO
09127:RENEDO DE LA ESCALERA
09127:RENEDO DE VALDELUCIO
09195:RENUNCIO
09347:RETUERTA
09228:REVENGA
09348:REVILLA CABRIADA
09212:REVILLA DE HERRAN
09514:REVILLA DE PIENZA
09194:REVILLA DEL CAMPO
09117:REVILLA VALLEJERA
09613:REVILLA Y AHEDO, LA
09292:REVILLAGODOS
09247:REVILLALCON
09620:REVILLARRUZ
09108:REZMONDO
09572:RIAÑO
09127:RIBA DE VALDELUCIO
09514:RIBA, LA
09514:RIBERO, EL
09587:RIBOTA DE ORDUNTE
09566:RIO DE LA SIA
09512:RIO DE LOSA
09566:RIO DE LUNADA
09585:RIO DE MENA
09566:RIO DE RIOSECO
09566:RIO DE TRUEBA
09593:RIO QUINTANILLA
09615:RIOCABADO DE LA SIERRA
09191:RIOCEREZO
09124:RIOPARAISO
09558:RIOSECO
09591:RIOSERAS
09586:RO
09300:ROA
09573:ROBREDO DE LAS PUEBLAS
09512:ROBREDO DE LOSA
09146:ROBREDO DE ZAMANZAS
09141:ROBREDO SOBRESIERRA
09591:ROBREDO TEMIÑO
09246:ROJAS
09150:ROS
09514:ROSALES
09514:ROSIO
09344:ROYUELA DE RIOFRANCO
09588:ROZA DE CIRION
09574:ROZAS DE VALDEPORRES
09199:RUBENA
09592:RUBLACEDO DE ABAJO
09592:RUBLACEDO DE ARRIBA
09593:RUCANDIO
09212:RUFRANCOS
09640:RUPELO
09341:RUYALES DEL AGUA
09150:RUYALES DEL PARAMO
09593:SALAS DE BUREBA
09600:SALAS DE LOS INFANTES
09556:SALAZAR
09136:SALAZAR DE AMAYA
09620:SALDAÑA DE BURGOS
09620:SALDAÑUELA
09198:SALGUERO DE JUARROS
09514:SALINAS DEL ROSIO
09247:SALINILLAS DE BUREBA
09216:SAMIANO
09198:SAN ADRIAN DE JUARROS
09145:SAN ANDRES DE MONTEARADOS
09119:SAN ANTON
09572:SAN CIBRIAN
09268:SAN CLEMENTE DEL VALLE
09515:SAN CRISTOBAL DE ALMENDRES
09558:SAN CRISTOBAL DE RIOSECO
09259:SAN CRISTOBAL DEL MONTE
09294:SAN ESTEBAN DE TREVIÑO
09145:SAN FELICES DEL RUDRON
09588:SAN JUAN DE MENA
09199:SAN JUAN DE ORTEGA
09490:SAN JUAN DEL MONTE
09121:SAN LLORENTE DE LA VEGA
09512:SAN LLORENTE DE LOSA
09125:SAN MAMES DE ABAR
09230:SAN MAMES DE BURGOS
09126:SAN MAMES DEL TOZO
09217:SAN MARTIN DE GALVARIN
09126:SAN MARTIN DE HUMADA
09574:SAN MARTIN DE LAS OLLAS
09511:SAN MARTIN DE LOSA
09574:SAN MARTIN DE PORRES
09317:SAN MARTIN DE RUBIALES
09141:SAN MARTIN DE UBIERNA
09212:SAN MARTIN DEL DON
09558:SAN MARTIN DEL ROJO
09215:SAN MARTIN DEL ZAR
09199:SAN MEDEL
09572:SAN MIGUEL DE CORNEZUELO
09258:SAN MIGUEL DE PEDROSO
09510:SAN MIGUEL DE RELLOSO
09219:SAN MIGUEL DEL MONTE
09198:SAN MILLAN DE JUARROS
09640:SAN MILLAN DE LARA
01427:SAN MILLAN DE SAN ZADORNIL
09292:SAN OTERO
09512:SAN PANTALEON DE LOSA
09125:SAN PANTALEON DEL PARAMO
09640:SAN PEDRO DE ARLANZA
09193:SAN PEDRO DE CARDEÑA
09247:SAN PEDRO DE LA HOZ
09259:SAN PEDRO DEL MONTE
09131:SAN PEDRO SAMUEL
09585:SAN PELAYO DE MENA
09569:SAN PELAYO DE MONTIJA
09571:SAN VICENTE DE VILLAMEZAN
09268:SAN VICENTE DEL VALLE
09217:SAN VICENTEJO
01427:SAN ZADORNIL
09124:SANDOVAL DE LA REINA
09341:SANTA CECILIA
09212:SANTA COLOMA
09143:SANTA COLOMA DEL RUDRON
09513:SANTA CRUZ DE ANDINO
09198:SANTA CRUZ DE JUARROS
09471:SANTA CRUZ DE LA SALCEDA
09585:SANTA CRUZ DE MENA
09125:SANTA CRUZ DEL TOZO
09268:SANTA CRUZ DEL VALLE URBION
09571:SANTA GADEA DE ALFOZ
09219:SANTA GADEA DEL CID
09390:SANTA INES
09196:SANTA LUCIA
09108:SANTA MARIA ANANUÑEZ
09212:SANTA MARIA DE GAROÑA
09141:SANTA MARIA DE UBIERNA
09342:SANTA MARIA DEL CAMPO
09292:SANTA MARIA DEL INVIERNO
09588:SANTA MARIA DEL LLANO DE TUDEL
09587:SANTA MARIA EGIPCIACA
09353:SANTA MARIA MERCADILLO
09219:SANTA MARIA RIBARREDONDA
09131:SANTA MARIA TAJADURA
09588:SANTA OLAJA
09567:SANTA OLALLA
09292:SANTA OLALLA DE BUREBA
09559:SANTA OLALLA DE VALDIVIELSO
09268:SANTA OLALLA DEL VALLE
09585:SANTECILLA
09574:SANTELICES
09588:SANTIAGO DE TUDELA
09350:SANTIBAÑEZ DE ESGUEVA
09617:SANTIBAÑEZ DEL VAL
09150:SANTIBAÑEZ ZARZAGUDA
09347:SANTILLAN
09589:SANTIUSTE (CAMPILLO)
09610:SANTO DOMINGO DE SILOS
09213:SANTOCILDES
09549:SANTOTIS
09199:SANTOVENIA DE OCA
09514:SANTURDE
09216:SARASO
09145:SARGENTES DE LA LORA
09620:SARRACIN
09123:SASAMON
09216:SASETA
09142:SEDANO
09462:SEQUERA DE HAZA, LA
09252:SILANES
09450:SINOVAS
09589:SIONES
09557:SOBREPEÑA
09587:SOBREVIÑAS
09127:SOLANAS DE VALDELUCIO
09348:SOLARANA
09249:SOLDUENGO
09572:SONCILLO
09589:SOPEÑANO
09128:SORDILLOS
09441:SOTILLO DE LA RIBERA
09259:SOTILLO DE RIOJA
09244:SOTO DE BUREBA
09140:SOTOPALACIOS
09135:SOTOVELLANOS
09197:SOTRAGERO
09135:SOTRESGUDO
09133:SUSINOS DEL PARAMO
09219:SUZANA
09125:TABLADA DE VILLADIEGO
09143:TABLADA DEL RUDRON
09514:TABLIEGA DE LOSA
09108:TAGARROSA
09126:TALAMILLO DEL TOZO
09227:TAMARON
09640:TAÑABUEYES
09124:TAPIA
09587:TARANCO
09218:TARAVERO
09130:TARDAJOS
09540:TARTALES DE CILLA
09559:TARTALES DE LOS MONTES
09616:TEJADA
09591:TEMIÑO
09593:TERMINON
26212:TERNERO, EL
09442:TERRADILLOS DE ESGUEVA
09142:TERRADILLOS DE SEDANO
09613:TERRAZAS
09246:TERRAZOS DE BUREBA
09511:TEZA DE LOSA
09649:TINIEBLAS DE LA SIERRA
09559:TOBA DE VALDIVIELSO
09212:TOBALINILLA
09133:TOBAR
09211:TOBERA
09591:TOBES
09614:TOLBAÑOS DE ABAJO
09614:TOLBAÑOS DE ARRIBA
09198:TOMILLARES, LOS
09341:TORDOMAR
09347:TORDUELES
09555:TORME
09320:TORNADIJO
09217:TORRE
09390:TORRECILLA DEL MONTE
09345:TORRECITORES DEL ENEBRAL
09493:TORREGALINDO
09645:TORRELARA
09226:TORREPADIERNE
09345:TORREPADRE
09512:TORRES
09572:TORRES DE ABAJO
09310:TORRESANDINO
09312:TORTOLES DE ESGUEVA
09258:TOSANTOS
09126:TRASAHEDO DEL TOZO
09150:TREMELLOS, LOS
09540:TRESPADERNE
09215:TREVIÑO
09557:TUBILLA
09143:TUBILLA DEL AGUA
09453:TUBILLA DEL LAGO
09146:TUBILLEJA
09146:TUDANCA
09292:TURRIENTES
09146:TURZO
09141:UBIERNA
09585:UNGO
09347:URA
09587:URBANEJA
09125:URBEL DEL CASTILLO
09199:URREZ
09515:URRIA
09217:UZQUIANO
09513:VADO, EL
09491:VADOCONDES
09119:VALBONILLA
09317:VALCABADO DE ROA
09248:VALDAZO
09145:VALDEAJOS DE LA LORA
09453:VALDEANDE
09592:VALDEARNEDO
09515:VALDELACUESTA
09145:VALDELATEJA
09559:VALDENOCEDA
39232:VALDERIAS
09211:VALDERRAMA
09318:VALDEZATE
09320:VALDORROS
09245:VALLARTA DE BUREBA
09558:VALLE DE MANZANEDO
09117:VALLEJERA
09614:VALLEJIMENO
09558:VALLEJO DE MANZANEDO
09589:VALLEJO DE MENA
09568:VALLEJO DE SOTOSCUEVA
09589:VALLEJUELO
09338:VALLES DE PALENZUELA
09559:VALLHERMOSA DE VALDIVIELSO
09588:VALLUERCA
09219:VALLUERCANES
09119:VALLUNQUERA
09268:VALMALA
09594:VALMAYOR DE CUESTA URRIA
01427:VALPUESTA
34492:VALTIERRA DE ALBACASTRO
09108:VALTIERRA DE RIOPISUERGA
09549:VALUJERA
09410:VALVERDE
09293:VALVERDE DE MIRANDA
09640:VEGA DE LARA
09585:VEGA DE NAVA, LA
09345:VEGUECILLA, LA
09146:VENTA DE ORBANEJA
09588:VENTADES
09620:VENTAS DE SALDAÑA
09443:VENTOSILLA
09249:VESGAS, LAS
09212:VIADAS, LAS
09249:VID DE BUREBA, LA
09471:VID, LA
09588:VIERGOL
09589:VIGO, EL
09249:VILEÑA
09572:VILLABASCONES DE BEZANA
09568:VILLABASCONES DE SOTOSCUEVA
09510:VILLABASIL
09556:VILLACANES
09511:VILLACIAN
09195:VILLACIENZO
09515:VILLACOMPARADA
09553:VILLACOMPARADA DE RUEDA
09120:VILLADIEGO
09127:VILLAESCOBEDO DE VALDELUCIO
09559:VILLAESCUSA DE BUTRON
09314:VILLAESCUSA DE ROA
09212:VILLAESCUSA DE TOBALINA
09292:VILLAESCUSA LA SOLANA
09292:VILLAESCUSA LA SOMBRIA
09650:VILLAESPASA
09257:VILLAFRANCA MONTES DE OCA
09192:VILLAFRIA DE BURGOS
01427:VILLAFRIA DE SAN ZADORNIL
09344:VILLAFRUELA
09339:VILLAFUERTES
09268:VILLAGALIJO
09195:VILLAGONZALO PEDERNALES
09230:VILLAGUTIERREZ
09125:VILLAHERNANDO
09128:VILLAHIZAN DE TREVIÑO
09343:VILLAHOZ
09514:VILLALACRE
09554:VILLALAIN
09511:VILLALAMBRUS
09569:VILLALAZARA
09443:VILLALBA DE DUERO
09511:VILLALBA DE LOSA
09192:VILLALBAL
09197:VILLALBILLA DE BURGOS
09258:VILLALBOS
09227:VILLALDEMIRO
09129:VILLALIBADO
09390:VILLALMANZO
09258:VILLALMONDAR
09258:VILLALOMEZ
09559:VILLALTA
09512:VILLALUENGA DE LOSA
09453:VILLALVILLA DE GUMIEL
09141:VILLALVILLA DE SOBRESIERRA
09125:VILLALVILLA DE VILLADIEGO
09515:VILLAMAGRIN
09568:VILLAMARTIN DE SOTOSCUEVA
09124:VILLAMARTIN DE VILLADIEGO
09339:VILLAMAYOR DE LOS MONTES
09128:VILLAMAYOR DE TREVIÑO
09259:VILLAMAYOR DEL RIO
09258:VILLAMBISTIA
39232:VILLAMEDIANA DE LA LOMA
09571:VILLAMEDIANA DE SAN ROMAN
09117:VILLAMEDIANILLA
09514:VILLAMEZAN
09649:VILLAMIEL DE LA SIERRA
09196:VILLAMIEL DE MUÑO
09512:VILLAMOR
09199:VILLAMORICO
09128:VILLAMORON
09269:VILLAMUDRIA
09258:VILLANASUR RIO DE OCA
09123:VILLANDIEGO
09339:VILLANGOMEZ
09128:VILLANOÑO
09652:VILLANUEVA DE ARGAÑO
09611:VILLANUEVA DE CARAZO
09572:VILLANUEVA DE CARRALES
09450:VILLANUEVA DE GUMIEL
09513:VILLANUEVA DE LA LASTRA
09294:VILLANUEVA DE LA OCA
09226:VILLANUEVA DE LAS CARRETAS
09593:VILLANUEVA DE LOS MONTES
09587:VILLANUEVA DE MENA
09239:VILLANUEVA DE MUÑO
09128:VILLANUEVA DE ODRA
09125:VILLANUEVA DE PUERTA
09197:VILLANUEVA DE RIO UBIERNA
09219:VILLANUEVA DE TEBA
09215:VILLANUEVA DE TOBERA
09212:VILLANUEVA DEL GRILLO
09555:VILLANUEVA LA BLANCA
09239:VILLANUEVA MATAMALA
09146:VILLANUEVA RAMPALAY
09214:VILLANUEVA SOPORTILLA
09511:VILLAÑO
09515:VILLAPANILLO
09119:VILLAQUIRAN DE LA PUEBLA
09118:VILLAQUIRAN DE LOS INFANTES
09515:VILLARAN
09550:VILLARCAYO
09513:VILLARIAS
09195:VILLARIEZO
09131:VILLARMENTERO
09197:VILLARMERO
09580:VILLASANA DE MENA
09109:VILLASANDINO
09569:VILLASANTE
09123:VILLASIDRO
09109:VILLASILOS
09558:VILLASOPLIZ
09199:VILLASUR DE HERREROS
09589:VILLASUSO DE MENA
09514:VILLATARAS
09512:VILLATE
09512:VILLATOMIL
09310:VILLATUELDA
09125:VILLAUTE
09515:VILLAVEDEO
09124:VILLAVEDON
09510:VILLAVENTIN
09339:VILLAVERDE DEL MONTE
09591:VILLAVERDE PEÑAHORADA
09226:VILLAVERDE-MOGINA
09557:VILLAVES
09109:VILLAVETA
09239:VILLAVIEJA DE MUÑO
09191:VILLAYERNO MORQUILLAS
09226:VILLAZOPEQUE
09128:VILLEGAS
34492:VILLELA
09133:VILLOREJO
09640:VILLORUEBO
09511:VILLOTA
09310:VILLOVELA DE ESGUEVA
09348:VILLOVIADO
09124:VILLUSTO
09259:VILORIA DE RIOJA
09230:VILVIESTRE DE MUÑO
09690:VILVIESTRE DEL PINAR
09572:VIRTUS
09213:VIRUES
09587:VIVANCO
09140:VIVAR DEL CID
09613:VIZCAINOS
09117:VIZMALO
09123:YUDEGO
09511:ZABALLA DE LOSA
09339:ZAEL
09199:ZALDUENDO
09211:ZANGANDEZ
09108:ZARZOSA DE RIO PISUERGA
09490:ZAZUAR
09150:ZUMEL
09245:ZUÑEDA
09294:ZURBITU
09491:ZUZONES
