10748:ABADIA
10262:ABERTURA
10857:ACEBO
10879:ACEHUCHE
10666:ACEITUNA
10515:ACEÑA LA BORREGA
10650:AHIGAL
10690:ALAGON
10187:ALBALA
10980:ALCANTARA
10135:ALCOLLARIN
10160:ALCUESCAR
10163:ALDEA DEL CANO
10291:ALDEA DEL OBISPO, LA
10195:ALDEA MORET
10251:ALDEACENTENERA
10440:ALDEANUEVA DE LA VERA
10740:ALDEANUEVA DEL CAMINO
10638:ALDEHUELA
10671:ALDEHUELA DE JERTE
10137:ALIA
10550:ALISEDA
10350:ALMARAZ
10132:ALMOHARIN
10109:ALONSO DE OJEDA
10623:ARROLOBOS
10900:ARROYO DE LA LUZ
10161:ARROYOMOLINOS
10410:ARROYOMOLINOS DE LA VERA
10628:ASEGUR
10810:ATALAYA
10649:AZABAL
10750:BAÑOS DE MONTEMAYOR
10318:BARQUILLA DE PINARES
10318:BARQUILLA, LA
10696:BARRADO
10692:BATAN, EL
10591:BAZAGONA, LA
10292:BELEN
10394:BELVIS DE MONROY
10185:BENQUERENCIA
10392:BERROCALEJO
10129:BERZOCANA
10320:BOHONAL DE IBOR
10188:BOTIJA
10661:BRONCO, EL
10950:BROZAS
10373:CABAÑAS DEL CASTILLO
10729:CABEZABELLOSA
10625:CABEZO
10610:CABEZUELA DEL VALLE
10616:CABRERO
10000:CACERES (VER CALLEJERO)
10881:CACHORRILLA
10865:CADALSO
10137:CALERA, LA
10817:CALZADILLA
10629:CAMBRON
10629:CAMBRONCINO
10620:CAMINOMORISCO
10329:CAMPILLO DE DELEITOSA
10134:CAMPO LUGAR
10136:CAÑAMERO
10820:CAÑAVERAL
10628:CARABUSINO
10511:CARBAJO
10670:CARCABOSO
10331:CARRASCALEJO
10190:CASAR DE CACERES
10109:CASAR DE MIAJADAS
10640:CASAR DE PALOMERO
10628:CASARES DE LAS HURDES
10394:CASAS DE BELVIS
10162:CASAS DE DON ANTONIO
10818:CASAS DE DON GOMEZ
10592:CASAS DE MILLAN
10360:CASAS DE MIRAVETE
10616:CASAS DEL CASTAÑAR
10730:CASAS DEL MONTE
10520:CASATEJADA
10818:CASILLAS DE CORIA
10340:CASTAÑAR DE IBOR
10638:CASTILLO
10870:CECLAVIN
10513:CEDILLO
10319:CENTENILLO, EL
10627:CEREZAL
10663:CEREZO
10895:CILLEROS
10414:COLLADO
10240:CONQUISTA DE LA SIERRA
10800:CORIA
10430:CUACOS DE YUSTE
10270:CUMBRE, LA
10370:DELEITOSA
10866:DESCARGAMARIA
10891:ELJAS
10638:ERIAS
10133:ESCURIAL
10990:ESTORNINOS
10516:FONTAÑERA, LA
10627:FRAGOSA
10328:FRESNEDOSO DE IBOR
10691:GALISTEO
10250:GARCIAZ
10412:GARGANTA LA OLLA
10759:GARGANTA, LA
10749:GARGANTILLA
10696:GARGUERA
10940:GARROVILLAS DE ALCONETAR
10333:GARVIN
10627:GASCO, EL
10860:GATA
10392:GORDO, EL
10711:GRANJA, LA
10829:GRIMALDO
10140:GUADALUPE
10137:GUADISA
10815:GUIJO DE CORIA
10816:GUIJO DE GALISTEO
10665:GUIJO DE GRANADILLA
10459:GUIJO DE SANTA BARBARA
10697:HAZA DE LA CONCEPCION
10628:HERAS
10230:HERGUIJUELA
10591:HERGUIJUELA, LA
10868:HERNAN-PEREZ
10512:HERRERA DE ALCANTARA
10560:HERRERUELA
10700:HERVAS
10359:HIGUERA
10192:HINOJAL
10829:HOLGUERA
10638:HORCAJO
10850:HOYOS
10849:HUELAGA
10629:HUERTA
10290:HUERTAS DE ANIMAS
10514:HUERTAS DE CANSA, LAS
10291:HUERTAS DE LA MAGDALENA
10318:HUERTAS DE MIRAMONTES
10628:HUETRE
10280:IBAHERNANDO
10380:JARAICEJO
10400:JARAIZ DE LA VERA
10450:JARANDILLA
10728:JARILLA
10612:JERTE
10515:JOLA
10625:LADRILLAR
10519:LANCHUELAS, LAS
10120:LOGROSAN
10460:LOSAR DE LA VERA
10480:MADRIGAL DE LA VERA
10110:MADRIGALEJO
10210:MADROÑERA
10529:MAJADAS
10910:MALPARTIDA DE CACERES
10680:MALPARTIDA DE PLASENCIA
10662:MARCHAGAZ
10627:MARTILANDRAN
10970:MATA DE ALCANTARA
10580:MEMBRIO
10329:MESAS DE IBOR
10638:MESEGAL
10624:MESTAS, LAS
10100:MIAJADAS
10394:MILLANES
10540:MIRABEL
10849:MOHEDA DE GATA, LA
10664:MOHEDAS DE GRANADILLA
10590:MONFRAGUE
10194:MONROY
10170:MONTANCHEZ
10810:MONTEHERMOSO
10840:MORALEJA
10811:MORCILLO
10638:MUELA
10195:NACIONAL 630, DEL KM. 214 AL 216, Carretera
10613:NAVACONCEJO
10300:NAVALMORAL DE LA MATA
10341:NAVALVILLAR DE IBOR
10930:NAVAS DEL MADROÑO
10331:NAVATRASIERRA
10374:NAVEZUELAS
10626:NUÑOMORAL
10667:OLIVA DE PLASENCIA
10639:OVEJUELA
10220:PAGO DE SAN CLEMENTE
10829:PAJARES DE LA RIVERA
10660:PALOMERO
10712:PANTANO DE GABRIEL Y GALAN
10411:PASARON DE LA VERA
10630:PEDRO MUÑOZ
10829:PEDROSO DE ACIM
10190:PERALA, LA
10335:PERALEDA DE LA MATA
10334:PERALEDA DE SAN ROMAN
10896:PERALES DEL PUERTO
10882:PESCUEZA
10649:PESGA, LA
10991:PIEDRAS ALBAS
10514:PINO, EL
10630:PINOFRANQUEADO
10615:PIORNAL
10134:PIZARRO
10600:PLASENCIA
10271:PLASENZUELA
10883:PORTAJE
10828:PORTEZUELO
10813:POZUELO DE ZARZON
10671:PRADOCHANO
10811:PUEBLA DE ARGEME
10318:PUEBLONUEVO DE MIRAMONTES
10261:PUERTO DE SANTA CRUZ
10617:REBOLLAR
10372:RETAMOSA
10199:RINCON DE BALLESTEROS
10811:RINCON DEL OBISPO
10690:RINCON, EL
10693:RIOLOBOS
10624:RIOMALO DE ABAJO
10625:RIOMALO DE ARRIBA
10649:RIVERA OVEJA
10867:ROBLEDILLO DE GATA
10493:ROBLEDILLO DE LA VERA
10269:ROBLEDILLO DE TRUJILLO
10628:ROBLEDO (CASARES DE LAS HURDES)
10371:ROBLEDOLLANO
10359:ROMANGORDO
10391:ROSALEJO
10373:ROTURAS
10272:RUANES
10629:RUBIACO
10570:SALORINO
10591:SALTO DE TORREJON
10189:SALVATIERRA DE SANTIAGO
10690:SAN GIL
10892:SAN MARTIN DE TREVEJO
10189:SANTA ANA
10260:SANTA CRUZ DE LA SIERRA
10661:SANTA CRUZ DE PANIAGUA
10318:SANTA MARIA DE LAS LOMAS
10198:SANTA MARTA DE MAGASCA
10510:SANTIAGO DE ALCANTARA
10191:SANTIAGO DEL CAMPO
10859:SANTIBAÑEZ EL ALTO
10666:SANTIBAÑEZ EL BAJO
10691:SARTALEJO
10639:SAUCEDA
10390:SAUCEDILLA
10739:SEGURA DE TORO
10530:SERRADILLA
10528:SERREJON
10181:SIERRA DE FUENTES
10512:SOLANA (HERRERA DE ALCANTARA)
10126:SOLANA DE CABAÑAS
10193:TALAVAN
10491:TALAVERUELA
10310:TALAYUELA
10420:TEJEDA
10319:TIETAR
10521:TORIL
10611:TORNAVACAS
10617:TORNO, EL
10864:TORRE DE DON MIGUEL
10186:TORRE DE SANTA MARIA
10252:TORRECILLA DE LA TIESA
10869:TORRECILLA DE LOS ANGELES
10694:TORREJON EL RUBIO
10830:TORREJONCILLO
10413:TORREMENGA
10184:TORREMOCHA
10182:TORREORGAZ
10183:TORREQUEMADA
10894:TREVEJO
10200:TRUJILLO
10614:VALDASTILLAS
10329:VALDECAÑAS DE TAJO
10180:VALDEFUENTES
10393:VALDEHUNCAR
10697:VALDEIÑIGOS
10332:VALDELACASA DE TAJO
10131:VALDEMORALES
10329:VALDEMORENO
10839:VALDENCIN
10672:VALDEOBISPO
10671:VALDERROSAS
10164:VALDESALOR
10500:VALENCIA DE ALCANTARA
10811:VALRIO
10490:VALVERDE DE LA VERA
10890:VALVERDE DEL FRESNO
10623:VEGAS DE CORIA
10317:VEGAS DE MESILLAS
10848:VEGAVIANA
10492:VIANDAR DE LA VERA
10814:VILLA DEL CAMPO
10960:VILLA DEL REY
10263:VILLAMESIAS
10893:VILLAMIEL
10812:VILLANUEVA DE LA SIERRA
10470:VILLANUEVA DE LA VERA
10720:VILLAR DE PLASENCIA
10330:VILLAR DEL PEDROSO
10695:VILLARREAL DE SAN CARLOS
10858:VILLASBUENAS DE GATA
10710:ZARZA DE GRANADILLA
10189:ZARZA DE MONTANCHEZ
10880:ZARZA LA MAYOR
10130:ZORITA
