11470: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
11471: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
11480: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
11401:"X", DE (BARRIADA ALEGRIA),Plaza
11403:ABADES
11406:ABDERRAHMAN
11407:ABEDUL
11405:ABIERTAS DE CAULINA
11401:ABOGADO AMALIO SAIZ DE BUSTAMANTE
11406:ACACIAS
11407:ACACIAS, DE LAS,Avenida
11407:ACACIAS, LAS,Urbanizacion
11407:ACAPULCO
11406:ACEBO
11401:ACEBUCHE
11406:ACEITUNA
11406:ACEROLA
11406:ACTRIZ MARIA GUERRERO
11406:ACUARIO
11406:ADARVES,Urbanizacion
11591:ADELFAS
11407:ADELFAS,Avenida
11404:ADOLFO RODRIGUEZ,Plaza
11408:ADOLFO RODRIGUEZ RIVERO
11407:ADRIATICO
11405:AFANAS
11405:AFRODITA
11407:AGRICULTURA, DE LA
11401:AGRIMENSOR HIJUELA, DE
11407:AGUA, DEL,Plaza
11406:AGUACATE
11401:AGUAS
11405:AGUILA
11403:AGUSTINOS
11403:AIRE
11402:ALADRO,Plaza
11401:ALAMOS
11407:ALAMOS, DE LOS,Avenida
11406:ALARCOS
11406:ALBADALEJO
11405:ALBADALEJO HIJUELA
11407:ALBAHACA
11408:ALBAICIN
11404:ALBARIZAS
11407:ALBARIZAS DE MONTE ALTO
11406:ALBARIZONES
11406:ALBARIZUELA
11406:ALBARRACIN
11406:ALBERCHIGO
11408:ALBERO
11404:ALBILLO
11406:ALBORAN
11408:ALCAIDESA
11402:ALCALDE ALVARO DOMECQ,Avenida (Pares del 2 al 10) 
11405:ALCALDE ALVARO DOMECQ,Avenida (Pares del 12 al final) 
11407:ALCALDE ALVARO DOMECQ,Avenida (Impares del 1 al final) 
11408:ALCALDE EDUARDO FREIRE
11402:ALCALDE FRANCISCO GERMA ALSINA
11405:ALCALDE FRANCISCO GERMAN DE  ALSINA,Plaza
11405:ALCALDE FRANCISCO JIMENEZ GUINEA
11405:ALCALDE JERONIMO MARTINEZ BEAS
11405:ALCALDE JESUS MANTARA,Avenida
11405:ALCALDE JOSE BERBERAN PACHECO
11405:ALCALDE JUAN MANUEL CORCHADO
11405:ALCALDE JUAN NARVAEZ ORTEGA
11404:ALCALDE JUNCO
11405:ALCALDE MANUEL DIEZ HIDALGO
11408:ALCALDE MATEO MANSILLA
11408:ALCALDE OLIVER VILLANUEVA
11405:ALCALDE PEDRO LOPEZ RUIZ
11405:ALCALDE SANTIAGO LOZANO CORRALON
11405:ALCALDE Y ABOGADO PEDRO LASSALETA
11406:ALCANTARA
11406:ALCAUCIL
11405:ALCAZAR DE JEREZ
11406:ALCORNOQUE
11406:ALCOTAN
11408:ALCUBILLA
11405:ALDEBARAN
11408:ALEGRIA
11408:ALEJANDRO RODRIGUEZ CHACON
11408:ALEMANIA,Avenida
11406:ALERCE
11406:ALFARAZ
11403:ALFONSO EL SABIO
11406:ALFONSO GALISTEO
11405:ALFONSO ROJAS
11403:ALFONSOSANCHEZ FERRAJON,Plaza
11408:ALGAIDA, DE LA
11405:ALGAR,Plaza
11403:ALGARVE
11403:ALGARVE,Pasaje
11401:ALGARVE (BARRIADA TORRE SOTO)
11406:ALGECIRAS,Carretera
11405:ALGODONALES,Plaza
11406:ALGUACIL
11406:ALHAJA
11406:AL-HAKAN
11406:ALHAMBRA
11408:ALHELI
11407:ALHUCEMA
11406:ALISO
11407:ALJIBES, LOS
11406:ALMANZORA
11407:ALMENDRAL,Urbanizacion
11407:ALMENDRAL, DE,Avenida
11407:ALMENDRALEJO
11408:ALMENDRILLO
11406:ALMENDRO
11403:ALMENILLA
11405:ALMERIA
11593:ALMERIA (CUARTILLO)
11406:ALMEZ
11407:ALMIJAR
11406:ALMOCADEN
11408:ALMOGABAR
11406:ALONDRA
11406:ALONSO QUIJANO
11408:ALONSO VILLAVICENCIO
11406:ALTA
11406:ALTEA
11407:ALTILLO, EL
11407:ALTILLO, EL,Urbanizacion
11403:ALTOZANO
11406:ALTRAMUZ
11405:ALUMINIO
11406:ALUNADOS, DE LOS,Ronda
11404:ALVAN
11401:ALVAR FAÑEZ
11403:ALVAR LOPEZ
11402:ALVAR NUÑEZ (Impares del 1 al 47)  (Pares del 2 al 36) 
11401:ALVAR NUÑEZ (Impares del 49 al final)  (Pares del 38 al final) 
11401:ALVARO ENRIQUE
11405:ALVARO MIRON Y DUQUE
11408:ALVARO OBERTOS DE VALETO,Plaza
11406:AMADEO VIVES
11570:AMAPOLA
11408:AMAPOLA,Avenida
11407:AMARANTA
11403:AMARGURA
11570:AMAZONAS
11405:AMIANTO
11408:AMISTAD
11404:AMONTILLADO, DE,Avenida
11405:AMSTERDAM,Avenida
11406:ANA PARRILLA
11406:ANAFERA
11404:ANCHA
11407:ANDALUCIA,Avenida
11593:ANDALUCIA (CUARTILLO),Avenida
11404:ANDANA, DE LA,Plaza
11405:ANDORRA
11408:ANDRES DE RIBERA
11406:ANDROMEDA,Plaza
11406:ANETO
11407:ANGEL GANIVET
11403:ANGEL MAYO
11403:ANGEL SAEZ ROLDAN,Pasaje
11405:ANGEL, EL,Urbanizacion
11403:ANGELES, DE LOS,Plaza
11406:ANGELITA GOMEZ
11404:ANGOSTILLO DE SANTIAGO
11402:ANGUSTIAS, DE LAS,Plaza
11401:ANIBAL GONZALEZ
11402:ANIMAS
11403:ANIMAS DE SANLUCAR
11405:ANTARES
11403:ANTON DAZA, DE,Plaza
11406:ANTON DVORAK
11406:ANTON MARTIN GALAFATE
11402:ANTONA DE DIOS
11405:ANTONIO CASTILLA
11401:ANTONIO CHACON
11408:ANTONIO CHACON FERRAL
11405:ANTONIO GAUDI
11405:ANTONIO GONZALEZ FLORES
11407:ANTONIO MACHADO
11405:ANTONIO MEJIAS BIENVENIDA
11570:ANTONIO MOYE
11402:ANTONIO PICA SERRANO,Plaza
11408:ANTONIO VICO
11408:AÑADA
11406:AÑINA
11408:AÑINA (LAS TABLAS)
11405:APOLO
11408:AQUISGRAN
11406:ARABIA SAUDI
11406:ARAUCARIA,Plaza
11402:ARBOLEDILLA
11407:ARCE,Avenida
11407:ARCIPRESTE CORONA
11402:ARCOS (Impares del 1 al 47)  (Pares del 2 al 38) 
11401:ARCOS (Impares del 49 al final)  (Pares del 40 al final) 
11405:ARCOS, DE,Carretera
11403:ARENAL,Plaza
11406:ARENALES, LOS,Urbanizacion
11408:ARENAS
11405:ARES
11406:ARGELIA
11401:ARGUELLES
11406:ARIES
11406:ARIES,Glorieta
11407:ARISTOTELES
11405:ARLANZA
11405:ARLAZON
11403:ARMAS
11408:ARMAS DE SANTIAGO
11407:ARQUERO
11408:ARQUITECTO HERNANDEZ RUBIO
11401:ARQUITECTO JOSE FERRARI
11408:ARQUITECTO JOSE VARGAS
11403:ARROYO,Plaza
11408:ARROYO, DEL
11404:ARRUMBADORES
11406:ARTEMISA
11592:ARTESANIA,Plaza
11405:ARTURUS
11404:ASPILIA, DE LA,Plaza
11404:ASTA
11403:ASUNCION, DE LA,Plaza
11405:ATENAS
11405:ATENEA
11405:ATLANTA
11406:AURIGA
11408:AUSTRIA
11406:AVELLANA
11406:AVERROES
11402:AVIADOR DURAN GONZALEZ
11406:AVICENA
11401:AVILA
11408:AYALA
11408:AZAHAR, DE,Avenida
11407:AZALEAS
11401:AZORIN
11408:AZUCENA
11406:AZUFAIFA
11405:AZUFRE
11406:BACH
11406:BAHIA,Edificio
11406:BAHIA,Urbanizacion
11404:BAILE,Plaza
11403:BAILEN
11404:BAJETE, EL
11406:BALBAINA
11405:BALULU,Plaza
11404:BAMBERA
11406:BAMI,Urbanizacion
11406:BANANA
11403:BANASTOS
11403:BANCO,Plaza
11407:BANDERA
11408:BARAONA, DE,Plaza
11403:BARJA
11401:BARO
11401:BARQUERO
11403:BARRANCO
11404:BARRERA
11406:BARRIADA ALBARIZONES
11406:BARRIADA BARBADILLO
11408:BARRIADA BLAS INFANTE
11407:BARRIADA BUGAMBILLA
11408:BARRIADA CERROFRUTO
11404:BARRIADA CORONACION
11408:BARRIADA DE CALVARIO
11408:BARRIADA DE DOMECQ
11404:BARRIADA DE EDUARDO DELAGE
11405:BARRIADA DE EL ROCIO
11405:BARRIADA DE ESPAÑA
11408:BARRIADA DE FEDERICO MAYO
11404:BARRIADA DE JOSE ANTONIO GIRON
11401:BARRIADA DE LA ALEGRIA
11405:BARRIADA DE LA CONSTANCIA
11408:BARRIADA DE LA LIBERACION
11406:BARRIADA DE LA MILAGROSA
11404:BARRIADA DE LA PLATA
11404:BARRIADA DE LA SAGRADA FAMILIA
11406:BARRIADA DE LA VID
11408:BARRIADA DE LA VIRGEN DEL VALLE
11406:BARRIADA DE LAS PALOMAS
11405:BARRIADA DE LOS ABETOS
11404:BARRIADA DE LOS NARANJOS
11405:BARRIADA DE LOS PINOS
11406:BARRIADA DE OLIVAR DE RIVERO
11405:BARRIADA DE PAGO PERCEBA
11406:BARRIADA DE RIVERO
11405:BARRIADA DE SAN ENRIQUE
11407:BARRIADA DE SAN JOAQUIN
11406:BARRIADA DE SAN JOSE
11401:BARRIADA DE SAN JOSE AGRIMENSOR
11408:BARRIADA DE SAN JUAN DE DIOS
11404:BARRIADA DE SAN ZOILO
11404:BARRIADA DE SANTA ANA
11405:BARRIADA DE SANTO ANGEL DE LA GUARDA
11408:BARRIADA DE SANTO TOMAS DE AQUINO
11408:BARRIADA DE TEODORO MOLINA
11404:BARRIADA DE VIÑA SAN GINES
11405:BARRIADA DEL PELIRON
11404:BARRIADA DEL PERPETUO SOCORRO
11408:BARRIADA DEL PILAR
11408:BARRIADA DEL POLILA
11405:BARRIADA DEL ROCIO
11404:BARRIADA ICOVESA
11404:BARRIADA JUAN XXIII
11407:BARRIADA LA ESPLENDIDA
11408:BARRIADA LAS TABLAS
11406:BARRIADA LAS VIÑAS
11406:BARRIADA NUESTRA SEÑORA DE LA ASUNCION
11404:BARRIADA NUESTRA SEÑORA DEL CARMEN
11406:BARRIADA NUEVA ANDALUCIA
11401:BARRIADA PIO XII
11406:BARRIADA SAN ANTONIO
11407:BARRIADA SAN GINES DE LA JARA
11406:BARRIADA SAN JOSE NOGAL
11408:BARRIADA SAN VALENTIN
11405:BARRIADA TORRESBLANCAS
11401:BARRIADA TORRESOTO
11401:BARRIADA VISTA ALEGRE
11408:BARRICA
11408:BARRIO OBRERO
11401:BARTOLOME SANCHEZ
11403:BASANTES
11403:BASURTO, DE,Plaza
11405:BATALLA DE AINA
11405:BATALLA DE ALARCOS
11405:BATALLA DE CARDELA
11405:BATALLA DE ECIJA
11405:BATALLA DE GIGONZA,Urbanizacion
11405:BATALLA DE HIGUERUELA
11405:BATALLA DE JIMENA
11405:BATALLA DE LA JANDA
11405:BATALLA DE LAS SAGRAJAS
11405:BATALLA DE LOS CUEROS
11405:BATALLA DE LOS POTROS
11405:BATALLA DE LUCENA
11405:BATALLA DE MAJACEITE
11405:BATALLA DE MATANZAS
11405:BATALLA DE SOTILLO
11405:BATALLA DE TORRELOBATON
11405:BATALLA DE VALLEHERMOSO
11405:BATALLA DEL SALADO
11405:BATALLA SAN MARTIN
11403:BEATERIO
11406:BEATO ARANA,Pasaje
11408:BEATO DIEGO DE CADIZ
11401:BEATO FRANCISCO CAMACHO
11403:BEATO JUAN GRANDE
11401:BEATO JUAN MACIAS
11408:BECERRA, DE,Plaza
11406:BEETHOVEN
11408:BEGONIA (PICADUEÑA ALTA)
11406:BEGONIA (VIÑA SAN JOSE)
11403:BELEN
11403:BELEN, DE,Plaza
11408:BELGICA
11405:BELGRADO
11406:BELLOTA
11405:BENAMAHOMA,Plaza
11405:BENAOCAZ
11403:BENAVENTE ALTO Y BAJO
11403:BENAVENTE, DE,Plaza
11405:BENI DE CADIZ
11408:BENITO PEREZ GALDOS
11407:BENJAMIN
11405:BERLIN
11405:BERNA
11403:BERROCALAS
11401:BERTEMATI
11404:BERZA DE JEREZ, EL,Plaza
11405:BIARRITZ,Glorieta
11405:BIDASOA
11591:BIDASOA (GUADALCACIN)
11404:BIENTEVEO
11402:BIZCOCHEROS
11405:BLANCA PALOMA
11401:BLAS INFANTE,Avenida
11408:BLAS INFANTE, DE,Avenida
11408:BLEGAMAR,Paseo
11406:BOABDIL
11408:BOBADILLA
11408:BOBADILLA INDUSTRIAL,Poligono industrial
11402:BODEGAS
11408:BODEGAS, DE LAS,Plaza
11407:BOGOTA
11406:BOJ
11402:BOLOS, DE LOS,Callejon
11408:BONANZA, DE,Avenida
11408:BORDON
11405:BORNOS, DE,Plaza
11591:BOSQUE, EL,Avenida
11405:BOSQUE, EL,Urbanizacion
11404:BOTA, DE LA,Plaza
11405:BOTELLA
11407:BRASILIA
11405:BRUSELAS
11405:BUDAPEST
11407:BUENOS AIRES
11408:BUGANVILLA
11407:BUGANVILLA,Urbanizacion
11404:BULERIA
11408:BULGARIA
11405:BULULU,Plaza
11404:CABABIEN
11405:CABALLERIA
11403:CABALLERO
11406:CABALLETE
11405:CABALLO, DEL,Plaza
11401:CABANILES
11404:CABECEO, DEL,Plaza
11403:CABEZA
11405:CABO DE PALOS
11405:CABO DE TRAFALGAR
11406:CACTUS
11407:CADENAS
11407:CADENAS, LAS,Urbanizacion
11593:CADES
11402:CADIZ
11593:CADIZ (CUARTILLO)
11406:CALA DEL ACEITE
11402:CALDEREROS
11401:CALDERON DE LA BARCA
11407:CALIFORNIA
11408:CALVARIO,Carretera
11403:CALVO SOTELO
11408:CALZADA DEL ARROYO
11405:CAMARON DE LA ISLA
11406:CAMELIAS (BARRIADA VIÑA SAN JOSE)
11401:CAMPANAS
11403:CAMPANILLA
11404:CAMPANILLEROS
11401:CAMPILLO
11406:CAMPUZANO
11407:CANADA
11406:CANAL
11406:CANALEJA, LA
11404:CANALEJAS
11406:CANALEJAS,Residencial
11408:CANARIAS
11405:CANARIOS
11407:CANDILEJAS
11407:CANTADOR
11404:CANTARERIA
11404:CANTE JONDO, DE,Plaza
11403:CANTO
11408:CANTO ROPERO,Avenida
11408:CAÑA, LA
11401:CAÑAMEROS
11406:CAPACHO
11406:CAPRICORNIO
11407:CARACAS
11408:CARACOL, DE,Ronda
11408:CARACOLAS
11402:CARACUEL
11401:CARBON, DEL,Plaza
11402:CARDENAL HERRERO
11407:CARIBE
11401:CARIDAD
11404:CARIDAD, DE LA,Plaza
11405:CARLOS ARRUZA
11408:CARLOS BURGOS
11401:CARLOS JOSE
11407:CARLOS MARX
11403:CARMEN
11403:CARMEN,Plaza
11404:CARMEN BENITEZ
11408:CARMEN DE ALSINA
11408:CARMEN FALLA MATHEU
11408:CARMEN HOMBRE PAZOS
11403:CARMEN NUÑEZ DE VILLAVICENCIO
11403:CARNE
11407:CAROLINA GALLEGOS
11403:CARPINTERIA ALTA Y BAJA
11404:CARPINTEROS
11406:CARRASCAL
11407:CARRASCAL, DEL,Avenida
11403:CARRIZOSA, DE,Plaza
11406:CARRO, DEL,Plaza
11401:CARTABON
11404:CARTAGENERA
11401:CARTUJA
11406:CARTUJA,Carretera
11408:CARTUJA, LA,Urbanizacion
11406:CASIA
11406:CASIOPEA
11405:CASONA DE LIS,Naves
11406:CASTAÑO
11404:CASTAÑUELAS, DE LAS,Plaza
11403:CASTELLANOS
11402:CASTILLA
11405:CASTILLO DE ARCOS FRONTERA
11405:CASTILLO DE BENALUP
11405:CASTILLO DE BERROQUEJO
11405:CASTILLO DE BORNOS
11405:CASTILLO DE CASTELLAR
11405:CASTILLO DE DOÑA BLANCA
11405:CASTILLO DE FATETAR
11405:CASTILLO DE FATIMA
11405:CASTILLO DE GIGONZA
11405:CASTILLO DE GUZMAN EL BUENO
11405:CASTILLO DE JIMENA
11405:CASTILLO DE LA ALMADRABA
11405:CASTILLO DE LUNA
11405:CASTILLO DE MATRERA
11405:CASTILLO DE MEDINA
11405:CASTILLO DE OLVERA
11405:CASTILLO DE SAN LORENZO
11405:CASTILLO DE SAN MARCOS
11405:CASTILLO DE SAN ROMUALDO
11405:CASTILLO DE SAN SEBASTIAN
11405:CASTILLO DE SANCTI-PETRI
11405:CASTILLO DE SANTIAGO
11405:CASTILLO DE SETENIL
11405:CASTILLO DE TAVIZNA
11405:CASTILLO DE TORRE ESTRELLA
11405:CASTILLO DE TREBUJENA
11405:CASTILLO DE VEJER FRONTERA
11405:CASTILLO MELGAREJO
11406:CASTILLO SANTA CATALINA
11403:CATALANES
11402:CATALUÑA,Plaza
11404:CATAVINO
11405:CAULINA
11404:CAVABIEN
11403:CAYETANO PICADO
11402:CAZON
11403:CAZORLA ALTA Y BAJA
11407:CEDROS, LOS,Urbanizacion
11406:CEIBO
11404:CEJILLA, DE LA,Plaza
11406:CELINDA
11408:CENIZA
11406:CENTAURO
11407:CENTURIA
11407:CEPA
11407:CERET ALTO,Urbanizacion
11406:CEREZO
11408:CERRAJERIA
11408:CERRO DEL VIENTO
11401:CERROFUERTE
11402:CERRON
11403:CERVANTES
11405:CESAR VALLEJO
11591:CESAREO OLMEDO MELLADO
11401:CHAFLAN
11403:CHANCILLERIA
11402:CHANO LOBATO
11408:CHAPARRA, DE LA,Cuesta
11405:CHAPIN,Glorieta
11405:CHAPIN RESIDENCIAL
11403:CHAPINERIA
11406:CHAVARRIAS, LOS
11405:CHEMA RODRIGUEZ
11408:CHIPIONA, DE,Avenida
11405:CHIRIBITOS,Avenida
11406:CHOPIN
11403:CID
11403:CIEGOS
11407:CIENCIAS, DE LAS
11404:CIPRES
11405:CIRCO
11570:CIRCO,Plaza
11407:CIRCUNVALACION,Ronda
11406:CIRUELO
11405:CISNE
11406:CIUDAD JARDIN SAN JOSE
11406:CIUDAD SOL,Urbanizacion
11405:CLARA CAMPOAMOR
11570:CLARA CAMPOAMOR (LA BARCA DE LA FLORIDA)
11403:CLAUSTROS
11402:CLAVEL
11403:CLAVO,Plaza
11406:CLERIGO
11405:COBRE
11403:COCHERAS,Plaza
11408:COLEGIO, DEL
11402:COLLANTES
11403:COLOMA,Plaza
11403:COLORES
11405:COMANDANTE PAZ VARELA
11407:COMEDIA,Avenida
11405:COMERCIAL EUROPA,Poligono industrial
11407:COMERCIO, DEL
11403:COMPAÑIA, DE,Plaza
11403:COMPAS
11405:CONCEPCION ARENAL
11403:CONDE CAÑETE DEL PINAR
11403:CONDE DE BAYONA
11403:CONDE DE LOS ANDES
11408:CONDE DE MIRASOL
11402:CONOCEDORES
11403:CONSISTORIO
11408:CONSOLACION
11406:CONSTELACION
11404:CONSTITUCION, DE LA,Plaza
11407:CONTADORA
11404:COPLA
11407:COPLAN
11406:CORCHUELOS
11405:CORDOBA
11593:CORDOBA (CUARTILLOS)
11408:CORDOBESES
11570:CORONEL PIMENTEL,Avenida
11402:CORREDERA
11406:CORTA, LA
11406:CORTES,Edificio
11406:CORTES DE LA FRONTERA,Carretera
11408:CORTIJILLO
11402:COTOFRE
11408:CRIANZA
11408:CRISANTEMO
11404:CRISTAL
11408:CRISTALERIA
11403:CRISTINA,Alameda
11401:CRISTO DE LA EXPIRACION
11405:CROMO
11403:CRUCES
11402:CRUZ
11403:CRUZ DE LA PALMA
11408:CRUZ DEL CANTO
11407:CRUZ ROJA, DE LA,Avenida
11406:CUADRADO
11405:CUARZO
11408:CUATRO CAMINOS
11403:CUATRO JUANES
11407:CUBA
11403:CUBO, DEL,Plaza
11407:CUCO, EL,Urbanizacion
11405:CUERVO
11408:CUESTA DE SAN TELMO
11406:CUMBRE DEL TORREON
11403:CURTIDORES
11407:CUZCO
11408:DALIA
11406:DALIA (BARRIADA VIÑA SAN JOSE)
11406:DAMASCOS
11405:DANUBIO
11406:DARRO,Plaza
11406:DATIL
11404:DEBLA
11406:DELICIAS, DE LAS,Paseo
11407:DESARROLLO, DEL
11401:DESCALZOS
11405:DESCARTES, DE,Avenida
11408:DESCONSUELO, DEL
11405:DIEGO DE AGREDA
11405:DIEGO DE AGREDA,Plaza
11401:DIEGO DE RIAÑO
11401:DIEGO FERNANDEZ DE HERRERA
11408:DIEGO FUENTES
11401:DIEGO GOMEZ SALIDO
11406:DIEGO MARTIN DE OLIVA
11407:DIEGO MEDINA (MESAS DE SANTA ROSA)
11406:DIEGO MORENO MELENDEZ
11408:DINAMARCA
11594:DIPUTACION, DE LA,Avenida
11402:DIVINA PASTORA
11407:DIVISA
11408:DIVISION AZUL
11401:DOCTOR ANTONIO LOBO
11407:DOCTOR ARRUGA
11407:DOCTOR FLEMING,Avenida
11408:DOCTOR GIRON SEGURA
11408:DOCTOR JOSE ORTEGA MATEOS,Plaza
11405:DOCTOR JOSE SOLIS ESTEVEZ
11402:DOCTOR JUAN CARLOS DURAN
11403:DOCTOR LILLO
11408:DOCTOR LUIS ROMERO PALOMO
11407:DOCTOR MARAÑON
11403:DOCTOR MERCADO
11405:DOCTOR RAFAEL RUIZ MATEOS
11402:DOCTOR RAMON Y CAJAL
11403:DOCTOR REVUELTAS Y MONTIEL
11407:DOCTOR RUIZ BADANELLI
11403:DOCTOR RUIZ DE LA RABIA
11406:DOCTORA JOSEFA DE LOS REYES
11402:DOCTRINA
11401:DOLORES
11401:DOMECQ
11403:DOMECQ,Plaza
11408:DOMINGO DE AMAYA
11405:DOMINGO GARCIA DIAZ
11406:DON
11402:DON JUAN
11406:DON QUIJOTE
11407:DONANTES DE SANGRE, DE LOS,Glorieta
11402:DOÑA BLANCA
11402:DOÑA FELIPA
11408:DOÑA JUANA
11406:DRAGO
11404:DUELAS
11401:DUENDE
11405:DUENDE, DE,Camino
11405:DUENDE, EL,Urbanizacion
11405:DUERO
11591:DUERO (GUADALCACIN)
11406:DULCINEA
11407:DUQUE DE ABRANTES, DEL,Avenida
11408:DUQUE DE ALBA
11408:EBANISTERIA
11406:EBANO
11406:EBRO
11407:EDISON
11405:EDUARDO CHILLIDA,Plaza
11403:EDUARDO DATO, DE,Plaza
11408:EDUARDO FREIRE Y GONGORA
11405:EDUARDO PEREIRA
11406:EGIPTO
11403:EGUILAZ
11402:EGUILUZ
11407:EINSTEIN
11405:EJE
11405:EJERCITO,Avenida
11404:EMBOTELLADOR, EL
11401:EMILIA
11401:EMPEDRADA
11407:EMPRESARIOS, DE LOS,Avenida
11403:ENCARAMADA
11403:ENCARNACION
11403:ENCARNACION, DE LA,Plaza
11406:ENCINA
11407:ENCINAR, DEL,Avenida
11406:ENDIVIA
11406:ENEBRO
11406:ENREDADERA
11405:ENRIQUE DOMINGUEZ RODIÑO
11405:ENRIQUE RIVERO
11405:ENTREPARQUES,Residencial
11408:ENVERO
11407:EPICURO
11408:ERMITA DE GUIA
11406:ERNESTO LECUONA
11570:ESCARAPELA
11406:ESCORPIO
11405:ESCRITOR
11408:ESCRITOR ANTONIO QUINTERO Y RAMIREZ
11408:ESCRITOR FEDERICO DE LA VEGA
11405:ESCRITOR MANUEL MORENO BARRANCO
11406:ESCRITOR MARIO VARGAS LLOSA
11402:ESCRITOR MUÑOZ CEBRIAN
11406:ESCRITORA EMILIA PARDO BAZAN
11406:ESCRITORA MARGARITA LOPEZ
11407:ESCUADRA
11403:ESCUELAS
11405:ESLA
11405:ESPAÑA, DE,Plaza
11405:ESPAÑOLETO, EL
11406:ESPARTINAS
11405:ESPERA,Avenida
11405:ESPERA, DE,Camino
11403:ESPIRITU SANTO,Cuesta
11407:ESPUELA
11401:ESQUINA
11408:ESTACA
11401:ESTACION,Plaza
11401:ESTANCIA BARRERA
11405:ESTAÑO
11403:ESTEREROS
11402:ESTEVE,Plaza
11407:ESTILO
11405:ESTORIL
11408:ESTRASBURGO
11403:ESTRELLA
11407:ESTRIBO
11570:ESTRIBO (LA BARCA DE LA FLORIDA)
11406:EUCALIPTO
11405:EUCALIPTUS, DE LOS,Paseo
11407:EURO, DEL
11405:EUROPA,Avenida
11402:EVORA
11407:EXTREMADURA
11406:FAISAN
11404:FALSETE, EL
11404:FANDANGO
11404:FARRUCA
11403:FATE
11402:FATIMA
11570:FEDERICA MONTSENY
11406:FEDERICO CHUECA
11407:FEDERICO DE LA CALLE
11407:FEDERICO GARCIA LORCA
11595:FEDERICO GARCIA LORCA (TORREFERA/ LA INA)
11404:FEDERICO MAYO, DE,Plaza
11406:FEDERICO MORENO TORROBA
11406:FELICIANA
11406:FENIX
11405:FERIA, DE LA,Cañada
11407:FERMIN ARANDA
11401:FERNAN CABALLERO
11408:FERNANDEZ DE ZURITA
11408:FERNANDEZ VALDESPINO
11404:FERNANDO DE LA CUADRA
11405:FERNANDO PORTILLO, DE,Avenida
11401:FERNANDO RODRIGO
11405:FERNANDO TERREMOTO
11405:FERNANDO VIOLA
11401:FERROCARRIL
11406:FIENY
11408:FINLANDIA
11407:FLECHAS
11406:FLOR DE MAYO
11405:FLORENCIA
11403:FLORES
11408:FLORES, LAS (PICADUEÑA ALTA)
11403:FLORINDA
11406:FOMENTO DEL HOGAR
11404:FONTAN
11402:FONTANA
11406:FORMENTERA
11403:FORTUN DE TORRES, DE,Alameda
11405:FOSFATO
11408:FRAGUA, DE LA,Plaza
11406:FRAMBUESA
11408:FRANCIA,Avenida
11406:FRANCISCO ALONSO
11408:FRANCISCO DEL CORRAL
11405:FRANCISCO RIBA
11403:FRANCOS
11570:FRASQUITA NARANJO,Plaza
11408:FRATERNIDAD
11401:FRAY DOMINGO CANUBIO
11401:FRAY LUIS DE CARVAJAL
11408:FRAY PEDRO EGIPCIACO
11406:FRESA
11408:FRESAS, LAS,Urbanizacion
11407:FRESNO,Avenida
11404:FRIAS
11406:FRUTALES,Plaza
11406:FRUTOS, DE LOS,Avenida
11405:FUEGO, DEL
11406:FUENTEVENTURA
11408:GABRIEL GUERRA
11401:GABRIEL GUILLERMO
11403:GAITAN
11406:GALAPAGO
11405:GALLITO
11401:GALVAN
11408:GAMBOA
11408:GARDENIA
11406:GARGANTA DE LAS BUITRERAS
11408:GARROCHISTAS DE BAILEN
11402:GASPAR FERNANDEZ
11405:GASTOR EL,Plaza
11405:GAVIOTA
11403:GEMINIS
11408:GENERAL LA SERNA
11402:GENERAL MOLA
11405:GENERAL SANJURJO
11403:GENERAL VARELA, DEL,Plaza
11406:GENERALIFE
11406:GENIL
11406:GERALDINO
11408:GERALDINO (BARRIADA FEDERICO MAYO)
11405:GERMAN ALVAREZ ALGECIRAS
11403:GIBRALEON
11406:GIBRALFARO
11407:GIBRALTAR
11408:GINEBRA
11406:GIRALDA, LA
11405:GITANILLO DE TRIANA
11406:GLADIOLO
11408:GLORIA
11406:GODESIAS
11405:GOLONDRINA
11401:GOMA
11406:GOMERA
11402:GOMEZ CARRILLO
11407:GONDOLA
11401:GONGORA
11408:GONZALEZ DE MENDOZA
11407:GONZALEZ GORDON
11408:GONZALO MATEO
11405:GORRION
11405:GOYA
11405:GRAFITO
11406:GRAN CANARIA
11403:GRANADA
11593:GRANADA (CUARTILLO)
11404:GRANADINA, LA
11402:GRANADOS
11408:GRANDALLANA
11405:GRANJA,Avenida
11405:GRANJA, LA,Avenida
11402:GRAVINA
11405:GRAZALEMA, DE,Plaza
11408:GRECIA
11405:GRECO, EL
11406:GREDOS
11407:GRUPO 54 VIVIENDAS,Urbanizacion
11406:GUADAIRA
11403:GUADALETE
11406:GUADALHORCE
11406:GUADALMEDINA
11406:GUADALQUIVIR
11591:GUADALQUIVIR,Avenida
11406:GUADARRAMA
11405:GUADIANA
11591:GUADIANA (GUADALCACIN)
11591:GUADIARO
11403:GUARNIDOS
11407:GUATEMALA
11406:GUERNICA
11408:GUERRILERO PEDRO DE ZALDIVAR
11407:GUIA
11408:GUIJARRO
11406:GUINDO
11408:GUITA
11408:GUITARRA
11407:HABANA, LA
11405:HACIENDA EL POLO
11406:HAENDEL
11404:HANZA
11405:HAURIES,Plaza
11406:HELECHOS
11407:HERALDO,Camino
11406:HERCULES
11401:HERMANA MARIA DOLORES,Plaza
11408:HERMANO ADRIAN,Avenida
11401:HERMANO TOMAS BENGOA
11401:HERMANOS ALVAREZ QUINTERO
11405:HERMES
11406:HERNAN PEREZ MALDONADO
11401:HERNAN RUIZ DE RATA
11570:HERRADURA
11408:HERRADURA, DE LA,Plaza
11408:HERRERIA
11406:HIBISCO
11406:HIDRA
11408:HIEDRA
11570:HIERBABUENA
11406:HIERRO
11402:HIGUERAS
11570:HIGUERITA
11404:HIJUELA DE LA ZORRA
11405:HIJUELA DEL POLO
11405:HIJUELA PLATERA
11408:HIJUELAS DE LAS COLES
11401:HILDA
11401:HILERAS
11407:HINOJO,Avenida
11406:HISTORIADOR AGUSTIN MUÑOZ
11408:HISTORIADOR BARTOLOME GUTIERREZ
11408:HISTORIADOR MANUEL CANCELA
11408:HISTORIADOR TRILLO Y BORBON
11408:HOLANDA
11402:HONDA
11402:HONSARIO
11403:HORNO
11403:HORTAS DE CALIZ
11408:HORTENSIA
11406:HORTENSIA (BARRIADA DE LAS VIÑAS-SAN JOSE)
11593:HUELVA
11405:HUELVA,Edificio
11405:HUERTA LA GRANADINA
11406:HUERTA PERDIDA
11401:HUERTA PINTADA
11405:HUERTAS DE LA CANDELARIA
11405:HUERTAS DE PEPE BLANCO
11403:HUEVAR
11408:HUNGRIA
11406:IBICH
11406:IBIZA
11403:IDOLOS
11403:IGNACIO SOTO DOMECQ
11407:ILUSTRACION, DE LA,Avenida
11402:IMAGEN
11407:INDICO
11407:INDUSTRIA, DE LA
11408:INFANCIA
11406:INFANTE, RESIDENCIAL
11401:INGENIERO ANTONIO GALLEGO
11403:INGENIERO GONZALEZ QUIJANO
11408:INMACULADA
11407:INVESTIGACION, DE LA
11408:IÑIGO LOPEZ DE CARRIZOSA
11406:IRAK
11406:IRAN
11408:IRLANDA
11406:ISAAC ALBENIZ
11401:ISABEL MARIN
11401:ISABELITA DE JEREZ
11405:ISABELITA RUIZ
11570:ISAIAS REYERO,Plaza
11403:ISLA
11406:ISRAEL
11408:ITALIA,Avenida
11405:JABATO
11407:JACARANDA (MONTEALTO)
11408:JACINTO
11401:JACINTO BENAVENTE
11406:JACINTO GUERRERO
11405:JAEN
11593:JAEN (CUARTILLO)
11407:JAMAICA
11405:JARAMA
11403:JARAMAGO,Plaza
11403:JARAMAGOS, DE,Plaza
11407:JARDIN DEL ALTILLO,Urbanizacion
11408:JARDINERIA
11405:JARDINES ESCENICOS, DE LOS,Avenida
11405:JARDINES MOVIMIENTO SCOUT CATOLICO,Plaza
11404:JARDINILLO
11408:JAZMIN
11405:JEREZ 74,Edificio
11404:JEROMIN
11403:JESUS DE LAS TRES CAIDAS
11406:JESUS GURIDI
11407:JESUS MARIA,Plaza
11404:JESUS NAZARENO, DE,Plaza
11405:JILGUERO
11404:JOAQUIN BERNAL
11405:JOAQUIN MANUEL FERNANDEZ CRUZADO
11408:JOAQUIN PORTILLO
11408:JOAQUIN RAMOS GOMEZ,Glorieta
11406:JOAQUIN TURINA
11406:JORDANIA
11405:JORGE BOCUZE
11401:JORGE MANRIQUE
11401:JOSE ALFONSO REIMONDEZ LOPEZ "LETE"
11402:JOSE ANTONIO PRIMO DE RIVERA (Impares del 1 al 51)  (Pares del 2 al 46) 
11403:JOSE ANTONIO PRIMO DE RIVERA (Impares del 53 al final)  (Pares del 48 al final) 
11406:JOSE CABRAL GALAFATE
11402:JOSE CADIZ SALVATIERRA (Pares del 2 al 4) 
11405:JOSE CADIZ SALVATIERRA (Impares del 1 al final)  (Pares del 6 al final) 
11405:JOSE CALA MOYA
11405:JOSE CAMACHO GAMEZ
11401:JOSE CEPERO
11404:JOSE DE ARCE
11406:JOSE DE LA ROSA DE LOS RIOS
11408:JOSE DE SOTO Y MOLINA
11405:JOSE GALLEGO ARNOSA
11404:JOSE GOMEZ "PEPILLO",Plaza
11405:JOSE GOMEZ GALLITO
11408:JOSE GUERRA CARRETERO,Plaza
11401:JOSE JORQUERA LORENTE,Plaza
11407:JOSE LEON DE CARRANZA, DE,Avenida
11402:JOSE LORENZO GALLEGO "JOLOGA"
11403:JOSE LUIS DIEZ
11407:JOSE LUIS LOPEZ ARANGUREN
11405:JOSE MANUEL CABALLERO BONALD,Avenida
11408:JOSE MANUEL GARCIA CAPARROS
11405:JOSE MARIA LOPEZ "CAMPUA"
11405:JOSE MARIA PEMAN
11408:JOSE MARIA QUIROS CARRASCO
11404:JOSE MARIA UCEDA AGUILAR
11408:JOSE ORTEGA MATEOS
11407:JOSE ORTEGA Y GASSET
11406:JOSE PEÑALVER BAEZ
11406:JOSE SERRANO
11407:JOVELLANOS
11408:JOYERIA
11405:JUAN ANTONIO ROMERO
11405:JUAN BELMONTE
11408:JUAN CAMPOS VILLAGRAN
11408:JUAN CAPITAN
11405:JUAN CARLOS I,Avenida
11405:JUAN COMBA GARCIA
11403:JUAN DE ABARCA
11408:JUAN DE LA CUEVA
11403:JUAN DE MATA LOPEZ DE MENESES
11408:JUAN DE ROBLES
11408:JUAN DE SANABRIA
11404:JUAN DE TORRES
11401:JUAN DE ZAMORA
11408:JUAN GARCIA CUENCA
11402:JUAN GAVALA
11402:JUAN HOLGADO,Glorieta
11405:JUAN JOSE PADILLA
11406:JUAN LAUREANO DE PIÑA
11591:JUAN MIGUEL FERNANDEZ LOZANO
11405:JUAN MIRO
11408:JUAN PABLO II
11408:JUAN PECADOR
11401:JUAN PUERTO ANDRADE
11408:JUAN PUERTO ARAGON
11401:JUAN RAMON JIMENEZ
11405:JUAN RODRIGUEZ JIMENEZ
11403:JUAN SANCHEZ
11408:JUAN VERGARA ISASI
11408:JUANA AGUILAR PAZOS
11408:JUANA DE ARCO
11403:JUANA DE DIOS LACOSTE
11401:JUANA JUGAN
11406:JUANA LA MACARRONA
11406:JUANA LE DEL PIPA
11406:JUCAR
11403:JUDERIA
11405:JUEGOS OLIMPICOS,Glorieta
11408:JULIAN CUADRA, DE,Plaza
11402:JULIO RUIZ DE ALDA
11407:JUPITER
11591:JUPITER (GUADALCACIN)
11403:JUSTICIA (Impares del 1 al 29)  (Pares del 2 al 28) 
11408:JUSTICIA (Impares del 31 al final)  (Pares del 30 al final) 
11406:KAKI
11406:KENTIA
11406:KIWIC
11405:KIYOSU,Plaza
11406:LA JEREZANA,Plaza
11404:LAGAR
11405:LAGARTIJO, DE,Plaza
11406:LAGO DE BAÑOLAS
11406:LAGO DE ENOL
11406:LAGO DE ERCINA
11405:LAGUNA
11406:LAGUNA DE FUENTE DE PIEDRA
11406:LAGUNA DE GALLOCANTA
11408:LAGUNA DE LA ISLETA
11406:LAGUNA DE MEDINA
11406:LAGUNA DE NEILA
11406:LAGUNA DE TORROX
11402:LANCERIA
11401:LANUZA
11406:LANZAROTE
11402:LARGA (Impares del 1 al 51)  (Pares del 2 al 42) 
11403:LARGA (Impares del 53 al final)  (Pares del 44 al final) 
11406:LARGALO
11401:LARRA
11403:LATORRE
11406:LAUREANO LOPEZ PINA
11402:LAUREL
11408:LAURELES, LOS,Urbanizacion
11403:LEALAS (Impares del 1 al 5)  (Pares del 2 al 4) 
11404:LEALAS (Impares del 7 al final)  (Pares del 6 al final) 
11407:LEBRIJA,Carretera
11407:LEBRIJA, DE,Avenida
11401:LECHERAS
11404:LECHUGAS
11406:LEO
11407:LEON DE CARRANZA,Avenida
11403:LEON XIII,Plaza
11401:LEONES
11403:LEPANTO
11403:LEPE
11403:LETRADOS
11402:LEVANTE
11406:LIBANO
11401:LIBERTAD,Avenida
11406:LIBIA
11406:LIBRA
11403:LIEBRE (Impares del 1 al 21)  (Pares del 2 al 10) 
11408:LIEBRE (Impares del 23 al final)  (Pares del 12 al final) 
11407:LIMA
11407:LIMONAR,Avenida
11403:LIMONES
11408:LIMPIDO
11401:LINDOS
11404:LIÑOS, DE LOS,Avenida
11405:LISBOA
11404:LISTAN
11404:LIVIANA
11406:LLOBREGAT
11405:LOIRA
11405:LOLA FLORES,Avenida
11405:LONDRO
11401:LOPE DE VEGA
11404:LORETO
11406:LOSADA
11402:LUCENA
11403:LUIS BRAILLE,Plaza
11403:LUIS ISASI
11403:LUIS MA LLOP
11408:LUIS PARADA,Plaza
11403:LUIS PEREZ
11408:LUIS QUIROS
11401:LUISA
11405:LUXEMBURGO
11405:LUZ, DE LA
11404:LUZ, DE LA,Plaza
11406:MACEDONIA,Plaza
11406:MACHARNUDO
11407:MACHUPICHU
11401:MADRE DE DIOS
11401:MADRE DE DIOS, DE,Plaza
11405:MADRE TERESA DE CALCUTA,Plaza
11408:MADRESELVA
11402:MADRID,Plaza
11407:MADRID-CADIZ, NACIONAL IV,Carretera
11408:MADRID-CADIZ, POR EL PORTAL,Carretera
11408:MADRID-CADIZ, POR LA TROCHA,Carretera
11403:MADROÑO
11406:MAESE PEDRO
11407:MAESTRO ALVAREZ BEIGBEDER
11401:MAESTRO FERNANDEZ SIERRA
11408:MAESTRO TEOFILO AZABAL
11406:MAGALLANES
11406:MAGIA
11405:MAGNESIO
11407:MAGNOLIA,Avenida
11406:MAIMONIDES
11406:MALABAR
11405:MALAGA
11593:MALAGA (CUARTILLO)
11404:MALAGUEÑA, DE LA,Plaza
11408:MALILLO,Rincon
11406:MALLORCA
11408:MALTA
11406:MALVA
11407:MANAGUA
11408:MANDAMIENTO NUEVO
11406:MANDARINAS,Avenida
11406:MANGA DE VILLALUENGA
11407:MANILA
11406:MANJON
11405:MANOLETE
11405:MANOLO CARACOL
11408:MANRIQUE DE LARA
11404:MANTUO
11408:MANUEL AZAÑA,Glorieta
11406:MANUEL BAREA
11407:MANUEL BELLIDO
11402:MANUEL DE LA QUINTANA
11405:MANUEL DE LARA (JEREZANO)
11406:MANUEL FERNANDEZ CABALLERO
11405:MANUEL GRANERO
11402:MANUEL LEYTON "EL COLI"
11408:MANUEL LOPEZ CEPERO
11401:MANUEL MARIA
11403:MANUEL MARIA GONZALEZ
11402:MANUEL MESA-MANOLITO EL DEL HUERTO
11406:MANUEL PENELLA
11406:MANUEL RIOS RUIZ
11405:MANUEL RODRIGUEZ (MANOLETE)
11405:MANUEL RODRIGUEZ MARO
11401:MANUEL TORRES
11401:MANUEL YELAMO CRESPILLO
11405:MANZANARES
11404:MANZANILLA, DE LA,Avenida
11406:MANZANO
11406:MAR
11406:MARAVILLAS
11408:MARCELO VILLALOBO
11406:MARE NOSTRUM
11402:MAREMA,Edificio
11401:MARGARITA, DE LA,Plaza
11401:MARIA ANTONIA DE JESUS TIRADO
11570:MARIA AUXILIADORA,Plaza
11407:MARIA AUXILIADORA, DE,Avenida
11406:MARIA BALAS
11401:MARIA BORRICO
11405:MARIA DEL CARMEN REQUEJO IGLESIAS
11408:MARIA DEL PILAR (HIJUELA DE LAS COLES)
11401:MARIA INMACULADA
11408:MARIA LUISA COBO PEÑAS
11401:MARIA NICOLASA
11406:MARIA SANTISIMA DE LA CONCEPCION,Plaza
11406:MARIA SOLEA
11405:MARIA ZAMBRANO
11407:MARIANISTA CIRIACO ALZOLA
11407:MARIANISTAS, DE LOS,Avenida
11401:MARIMANTA
11408:MARINAJE
11407:MARINAS,Plaza
11402:MARIÑIGUEZ
11407:MARISOL
11408:MARMOL
11404:MARQUES DE CADIZ
11403:MARQUES DE CASA ARIZON
11403:MARQUES DE CASA DOMECQ
11402:MARQUES DE MOCHALES
11406:MARQUESA, LA
11408:MARQUETERIA
11408:MARRUECOS
11407:MARTE
11408:MARTIN DAVILA
11401:MARTIN FERNANDEZ
11405:MARTIN FERRADOR
11404:MARTINETE, DEL,Plaza
11401:MATADERO
11402:MAYAGUANA,Edificio
11402:MEDINA
11406:MEDINA,Avenida
11406:MEDINA,Carretera
11406:MEDINA AZAHARA
11406:MEDITERRANEO,Avenida
11405:MEJICO,Avenida
11406:MELENA, LA
11403:MELGAREJO
11408:MELILLA
11406:MELOCOTON
11406:MELON
11406:MEMBRILLO
11401:MENDEZ NUÑEZ
11403:MENDOZA, DE,Plaza
11406:MENORCA
11405:MENTA
11404:MERCED
11405:MERCED (SANTO ANGEL),Avenida
11401:MERCEDES
11407:MERCURIO
11401:MERITO
11407:MESAS DE SANTA ROSA
11402:MESONES
11407:METALURGIA, DE LA
11406:MEZQUITA
11408:MICAELA PARADA
11405:MIGUEL DE UNAMUNO
11408:MIGUEL HUE
11403:MIGUEL PRIMO DE RIVERA
11408:MIGUEL RODRIGUEZ BERNAL
11408:MILAGROSA
11407:MINERIA
11401:MINOTAURO, DEL,Plaza
11405:MIÑO
11404:MIRABAL,Plaza
11404:MIRABRA
11570:MIRADOR
11408:MIRAFLORES, CAÑADA DE
11406:MIRTO
11403:MISERICORDIA
11408:MODESTO DE CASTRO
11402:MOLINEROS
11406:MOLINO DE LA MANCHA
11401:MOLINO DE VIENTO
11405:MONACO
11403:MONJAS VICTORI
11406:MONTEALEGRE
11406:MONTEALEGRE ALTO, DE,Camino
11406:MONTEALEGRE BAJO, DE,Camino
11407:MONTEALTO,Urbanizacion
11401:MONTEFRIO
11405:MONTENEGRO
11406:MONTEVERDI
11407:MONTEVIDEO
11403:MONTI, DE,Plaza
11570:MONTURA
11406:MONUMENTOS, DE LOS,Avenida
11402:MORA
11403:MORAL (Impares del 1 al 7)  (Pares del 2 al 8) 
11408:MORAL (Impares del 9 al final)  (Pares del 10 al final) 
11401:MORATIN
11402:MORENOS
11403:MORLA
11405:MOSA
11404:MOSCATEL, EL
11405:MOSCU
11404:MOSTO, DEL,Avenida
11406:MOZART
11401:MULEROS
11401:MULEROS RONDADE
11406:MULHACEN
11407:MUNICIPAL,Avenida
11401:MUÑOZ SECA
11407:MURAL, DEL,Camino
11403:MURGUIA
11403:MURILLO
11404:MURO
11405:NALON
11405:NAPOLES
11407:NARANJAL
11404:NARANJOS, DE LOS,Plaza
11408:NARDOS
11407:NAVEGACION, DE LA
11405:NAVIA
11406:NAZARET, DE,Avenida
11406:NAZARET, RESIDENCIAL,Nucleo
11403:NEGROS
11407:NEPTUNO
11407:NEWTON
11405:NIAGARA,Parque
11407:NICARAGUA,Plaza
11405:NIEVES
11405:NIÑA DE ANTEQUERA
11405:NIÑA DE LOS PEINES
11405:NIQUEL
11406:NISPEROS
11403:NOGAL
11408:NORUEGA
11408:NUBE
11406:NUESTRA SEÑORA DE AMOR Y SACRIFICIO
11406:NUESTRA SEÑORA DE BEGOÑA
11402:NUESTRA SEÑORA DE FATIMA
11406:NUESTRA SEÑORA DE GUADALUPE
11406:NUESTRA SEÑORA DE GUIA
11406:NUESTRA SEÑORA DE LA AMARGURA
11405:NUESTRA SEÑORA DE LA CABEZA
11406:NUESTRA SEÑORA DE LA CONFORTACION
11406:NUESTRA SEÑORA DE LA CONSOLACION
11406:NUESTRA SEÑORA DE LA DEFENSION
11403:NUESTRA SEÑORA DE LA ENCARNACION
11406:NUESTRA SEÑORA DE LA ESPERANZA
11406:NUESTRA SEÑORA DE LA ESTRELLA
11406:NUESTRA SEÑORA DE LA MAYOR AFLICCION
11404:NUESTRA SEÑORA DE LA MERCED
11406:NUESTRA SEÑORA DE LA MERCED,Urbanizacion
11406:NUESTRA SEÑORA DE LA MISERICORDIA
11406:NUESTRA SEÑORA DE LA O
11406:NUESTRA SEÑORA DE LA PAZ (ASUNCION)
11405:NUESTRA SEÑORA DE LA PAZ (ESPAÑA)
11406:NUESTRA SEÑORA DE LA PAZ (HIJUELA DE LAS COLES)
11406:NUESTRA SEÑORA DE LA SALUD
11406:NUESTRA SEÑORA DE LA SOLEDAD
11406:NUESTRA SEÑORA DE LAPIEDAD
11406:NUESTRA SEÑORA DE LAS ANGUSTIAS
11406:NUESTRA SEÑORA DE LAS LAGRIMAS
11406:NUESTRA SEÑORA DE LAS VIÑAS
11404:NUESTRA SEÑORA DE LORETO
11406:NUESTRA SEÑORA DE LORETO (BARRIADA DE LA ASUNCION)
11406:NUESTRA SEÑORA DE LOS ANGELES
11406:NUESTRA SEÑORA DE LOS DOLORES
11406:NUESTRA SEÑORA DE LOS REYES
11406:NUESTRA SEÑORA DE LOURDES
11406:NUESTRA SEÑORA DE MONSERRAT
11406:NUESTRA SEÑORA DEL BUEN CONSEJO
11406:NUESTRA SEÑORA DEL BUEN SUCESO
11406:NUESTRA SEÑORA DEL DESAMPARO
11406:NUESTRA SEÑORA DEL DESCONSUELO
11406:NUESTRA SEÑORA DEL MAYOR DOLOR
11406:NUESTRA SEÑORA DEL PERPETUO SOCORRO
11408:NUESTRA SEÑORA DEL PILAR
11406:NUESTRA SEÑORA DEL RECUERDO
11406:NUESTRA SEÑORA DEL ROCIO
11406:NUESTRA SEÑORA DEL TRASPASO
11406:NUESTRA SEÑORA DEL VALLE
11406:NUESTRA SEÑORA PEREGRINA
11402:NUESTRO PADRE DE VIACRUCIS,Travesia
11403:NUESTRO PADRE JESUS DE LA SAGRADA CENA,Plaza
11401:NUESTRO PADRE JESUS DE LA SAGRADA FLAGELACION
11401:NUESTRO PADRE JESUS DE LA SENTENCIA,Plaza
11402:NUESTRO PADRE JESUS DEL VIA CRUCIS
11408:NUESTRO PADRE Y SEÑOR DE LAS PENAS
11404:NUEVA
11401:NUEVA (BARRIADA TORRESOTO)
11406:NUEVO ATLANTICO,Urbanizacion
11405:NUEVO CHAPIN,Urbanizacion
11408:NUEVO MANDAMIENTO
11405:NUEVO PASEO
11401:NUEVO PIO XII,Urbanizacion
11406:NUEZ
11403:NUÑEZ DE VILLAVICENCIO, DE,Plaza
11402:NUÑO DE CAÑAS
11408:NUÑO GARCIA
11408:OBISPO CIRARDA
11408:OBISPO VERA VILLAVICENCIO
11406:OBREGON
11408:OCURRIS
11405:ODER
11405:ODIEL
11405:OLIMPIADA,Avenida
11403:OLIVA
11406:OLIVAR DE RIVERO,Avenida
11406:OLIVO
11407:OLIVO, DE,Avenida
11404:OLOROSO
11406:OMAN
11406:OMBU
11407:ON
11403:ORBANEJA
11403:ORBANEJA,Plaza
11403:ORBANEJA, DE,Cuesta
11401:ORELLANA, DE,Plaza
11408:ORFEBRE ALONSO MORENO
11406:ORION
11405:ORO
11403:OROPESA
11408:ORQUIDEA
11406:OSA MAYOR
11406:OSA MENOR
11405:OSLO
11405:OSO
11407:PABELLONES AVIACION,Avenida
11406:PABLO LUNA
11406:PABLO SOLOZABAL
11401:PABLO VI
11408:PACHECAS, LAS,Avenida
11401:PACO LABERINTO
11407:PADRE CHAMINADE
11403:PADRE HORTAS CALIZ
11404:PADRE INFANTE, DEL,Plaza
11408:PADRE JOSE MARIA LARA,Plaza
11403:PADRE LUIS BELLIDO
11403:PADRE LUIS COLOMA, DE,Plaza
11406:PADRE LUIS MARIA ARTECHE
11403:PADRE REGO
11405:PADRE RUIZ CANDIL
11401:PADRE TORRE SILVA
11404:PAGO DE LA SERRANA
11406:PAGO MANJON
11402:PAJARETE
11401:PALACIO VALDES
11401:PALENQUE, DEL,Cuesta
11406:PALESTINA
11403:PALMA
11408:PALMERAS,Bloque
11406:PALMERAS,Urbanizacion
11405:PALMERAS, DE LAS,Paseo
11404:PALO CORTADO
11402:PALOMAR
11406:PALOMAS, LAS
11407:PALOMINO
11405:PALOMO
11408:PALOS
11405:PALOS BLANCO
11408:PANES
11401:PAÑUELOS
11406:PAPAYA
11406:PAQUERA DE JEREZ
11407:PAQUETE, EL,Urbanizacion
11403:PARADA Y BARRETO
11405:PARAISO
11403:PARALEJO
11406:PARPALANA
11408:PARQUE ALTO,Urbanizacion
11406:PARQUE ATLANTICO
11405:PARQUE AVENIDA,Plaza
11406:PARQUE DE BOMBEROS
11405:PARQUE DE CAPUCHINOS,Plaza
11405:PARQUE DE GONZALEZ HONTORIA
11406:PARQUE DE LA MUSICA
11404:PARQUE DE LA SERRANA
11406:PARQUE DE LOS ALCORNOCALES
11407:PARQUE DE LOS ARRAYANES,Urbanizacion
11405:PARQUE DE LOS GIRASOLES
11405:PARQUE EL BOSQUE
11406:PARQUE EL RETIRO
11407:PARQUE EMPRESARIAL,Urbanizacion
11405:PARQUE IGUAZU
11405:PARQUE IGUAZU,Plaza
11407:PARQUE LUZ,Urbanizacion
11405:PARQUE REAL
11405:PARQUE RESIDENCIAL JACARANDA
11405:PARQUE RESIDENCIAL SAN ANTONIO
11407:PARQUE SANDEMAN
11402:PARQUE STADIUM,Urbanizacion
11408:PARQUE, EL,Edificio
11404:PARRA
11402:PAUL
11406:PAULAR, EL
11401:PAVIA
11403:PAVON
11403:PAZ
11406:PEDAGOGA ROSA ROIG
11402:PEDRO ALONSO
11404:PEDRO DE VERA, DE,Plaza
11404:PEDRO ESTUPIÑAN
11408:PEDRO FERNANDEZ DE ZARZA
11408:PEDRO LOPEZ
11401:PEDRO NOLASCO
11404:PEDRO PALMA,Plaza
11405:PEDRO PEMARTIN
11406:PEDRO RODRIGUEZ DEL RAÑO
11405:PEDRO ROMERO, DE,Plaza
11408:PEDRO SEPULVEDA
11408:PEDRO TELLEZ ZARZA
11404:PEDRO XIMENEZ
11408:PEDRO ZALDIVAR
11406:PEGASO
11403:PELAYO
11405:PELIRON, DEL,Avenida
11408:PENSAMIENTO
11408:PEÑASCO
11403:PEONES,Plaza
11405:PEPE PINTO
11403:PERAL
11406:PERAL (BARRIADA SAN JOSE)
11406:PERCEBA
11401:PERCHEL
11406:PERDIZ
11403:PEREZ GALDOS
11406:PERILLO
11406:PERIODISTA CARMEN DE BURGOS
11403:PESCADERIA VIEJA
11404:PETENERAS
11570:PICADERO
11408:PICADUEÑA ALTA
11408:PICADUEÑA BAJA
11405:PICASSO
11406:PICO DE SAN CRISTOBAL
11407:PIE DE REY
11408:PIEDRAS, DE LAS,Cuesta
11403:PILAR
11405:PILAR PAZ PASAMAR
11406:PILISTRA
11407:PIMIENTA
11406:PIMIENTO,Barriada
11407:PINAR,Avenida
11591:PINAR, EL
11406:PINAR, EL,Urbanizacion
11408:PINO, EL
11406:PINSAPO
11408:PINTOR CARLOS GONZALEZ RAGEL
11407:PINTOR GONZALEZ AGREDA
11405:PINTOR MUÑOZ CEBRIAN
11405:PINTOR PACO TORO
11407:PINTOR PADILLA
11407:PINTOR RAMIREZ
11407:PINTOR RODRIGUEZ LOSADA
11407:PINTOR SEVILLA
11405:PINTOR TEODORO MICIANO
11407:PINTORES DE JEREZ,Urbanizacion
11406:PIÑA
11401:PIO BAROJA, DE,Plaza
11401:PIO XII,Plaza
11404:PIQUERA, DE LA,Plaza
11405:PIRITA
11404:PISA, DE LA,Plaza
11404:PISADORES
11408:PISCIS
11591:PISTACHO
11405:PISUERGA
11403:PIZARRO (Impares del 1 al 19)  (Pares del 2 al final) 
11404:PIZARRO (Impares del 21 al final) 
11408:PLACIDO FERNANDEZ VIAGA
11407:PLANETA,Plaza
11407:PLAT
11401:PLATA
11408:PLATANERA
11406:PLATANO
11403:PLATEROS,Plaza
11405:PLATINO
11407:PLATON
11406:PLAYA DE ATLANTERRA
11406:PLAYA DE BAJO DE GUIA
11406:PLAYA DE BOLONIA
11406:PLAYA DE CAÑOS DE MECA
11406:PLAYA DE CORTADURA
11406:PLAYA DE FUENTE DEL GALLO
11406:PLAYA DE FUENTEBRAVIA
11406:PLAYA DE LA BALLENA
11406:PLAYA DE LA BARROSA
11406:PLAYA DE LA CALETA
11406:PLAYA DE LA COSTILLA
11406:PLAYA DE LA CRUZ DEL MAR
11406:PLAYA DE LA FONTANILLA
11406:PLAYA DE LA JARA
11406:PLAYA DE LA PUNTILLA
11406:PLAYA DE LA REGLA
11406:PLAYA DE LA VICTORIA
11406:PLAYA DE LAS PIEDRAS
11406:PLAYA DE LAS PILETAS
11406:PLAYA DE LOS ALEMANES
11406:PLAYA DE LOS BATELES
11406:PLAYA DE PUNTA CANDOR
11406:PLAYA DE ROCHE
11406:PLAYA DE SANTA MARIA DEL MAR
11406:PLAYA DE VALDELAGRANA
11406:PLAYA DE ZAHARA DE LOS ATUNES
11406:PLAYA DE ZAHORA
11406:PLAYA DEL CARMEN
11406:PLAYA DEL CASTILLO
11406:PLAYA DEL PALMAR
11406:PLAYA DEL ROMPIDILLO
11405:PLOMO
11407:PLUTON
11404:PODA, DE LA,Plaza
11406:POETA FRASQUITA LARREA
11407:POETA JUAN RUIZ PEÑA
11408:POETA MIGUEL RAMOS CAMACHO,Plaza
11406:POETA ROSALIA DE CASTRO
11407:POETAS LAUREADOS
11405:POLAR
11408:POLAS
11405:POLIGONO AUTOPISTA
11405:POLIGONO DE LA GRANJA
11407:POLIGONO DE SAN BENITO
11408:POLIGONO DE SAN TELMO
11408:POLIGONO INDUSTRIAL BERTOLA
11408:POLIGONO INDUSTRIAL EL PORTAL
11405:POLIGONO INDUSTRIAL NAVESTRELLA
11407:POLIGONO INDUSTRIAL PARQUE EMPRESARIAL
11405:POLIGONO NAVES MINZA
11405:POLIGONO NAVIFERIA
11403:POLLO
11408:POLO, EL
11408:POLONIA
11403:PONCE
11403:PONCE DE LEON, DE,Plaza
11401:POPULO
11406:PORTACELLI
11402:PORTERIA
11404:PORTUGAL, DE,Plaza
11401:PORVENIR
11403:PORVERA
11407:POSEIDON
11407:POZO ALBERO,Residencial
11403:POZO DEL OLIVAR
11404:POZO DULCE
11403:POZUELO
11405:PRAGA
11402:PRIETA
11408:PRIMA, LA
11408:PRIMERO DE MAYO,Urbanizacion
11406:PRINCI JEREZ, DE,Plaza
11403:PROGRESO, DEL,Plaza
11405:PUEBLO NUEVO
11408:PUERTA BAHIA,Edificio
11405:PUERTA DE ARCOS,Urbanizacion
11402:PUERTA DE SEVILLA
11401:PUERTA DEL SOL
11408:PUERTA DEL SUR,Avenida
11403:PUERTA NUEVA
11408:PUERTA ROTA
11406:PUERTA TIERRA
11403:PUERTO (Impares del 1 al 17)  (Pares del 2 al final) 
11401:PUERTO (Impares del 19 al final) 
11408:PUERTO BAHIA,Plaza
11406:PUERTO DE LAS PALOMAS
11406:PUERTO DE LOS ACEBUCHES
11406:PUERTO DEL BOYAR
11408:PUERTO REAL
11406:QUEJIGO
11402:QUEMADA,Plaza
11401:QUEVEDO
11401:QUINTOS
11407:QUITO
11406:RABIDA
11406:RABOATUN
11404:RABOATUN, DE,Camino
11407:RACIMO
11405:RAFA VERDU,Avenida
11405:RAFAEL ALBERTI
11403:RAFAEL BELLIDO CARO
11401:RAFAEL RAMOS
11403:RAFAEL RIVERO, DE,Plaza
11408:RAFAEL RODRIGUEZ
11408:RAMIREZ DE CARTAGENA
11403:RAMON DE CALA
11407:RAMON LLULL
11401:RAMOS
11401:RAMOS, LOS,Edificio
11401:RAYON
11405:REAL DE LA FERIA
11404:REBUSCO
11401:RECODOS
11407:RECREO DE LAS CADENAS
11405:RECREO LUZELMA,Urbanizacion
11404:REDORES, DE,Plaza
11403:REDUCTO CARDENAL BUENO MONREAL
11403:REINA CRISTINA, DE,Alameda
11406:REINETA
11408:REINO UNIDO, DEL,Avenida
11403:REMEDIOS
11408:RENDON SARMIENTO
11403:RENDONA
11405:RENFURBI,Residencial
11408:REPASTADER0
11407:REPUBLICA DOMINICANA
11406:REPUBLICA SAHARAUI
11405:RESIDENCIAL 4 NORIAS,Barriada
11408:RESIDENCIAL AZUL,Urbanizacion
11406:RESIDENCIAL DOÑA MARIA
11406:RETIRO, RESIDENCIAL,Nucleo
11406:REY JUAN CARLOS I,Avenida
11402:REYES CATOLICOS, DE LOS,Plaza
11405:RHIN
11401:RICARDO LUIS
11405:RIGEL
11407:RIOJA
11403:RIQUEL
11406:RITA LA CANTAORA
11406:ROBLE
11406:RODENO
11408:RODRIGO DE JEREZ
11403:RODRIGO DE LEON
11404:RODRIGO DE VALCARCEL,Plaza
11405:ROMA
11406:ROMANITO
11405:ROMERO DE TORRES
11402:ROMERO MARTINEZ
11403:ROMPECHAPINES
11405:RONDA, DE,Plaza
11406:ROSA CELESTE,Edificio
11406:ROSA DURAN
11405:ROSALEDA, DE LA,Paseo
11405:ROSALEDA, LA
11402:ROSARIO
11406:ROSQUILLEROS
11408:ROTA, DE,Avenida
11406:ROTONDA, LA,Urbanizacion
11406:RUBI
11401:RUFINA
11402:RUI LOPEZ
11406:RUISEÑOR
11401:RUIZ DE ALARCON
11408:RUMANIA
11406:RUPERTO CHAPI
11402:SACRAMENTO
11401:SACROMONTE
11405:SADAR
11404:SAETA, DE LA,Plaza
11406:SAGITARIO
11408:SALADO
11403:SALAS
11403:SALIDA DEL MARTINETE
11406:SALTO DEL CABRERO
11403:SALVADOR ALLENDE
11405:SALVADOR DALI,Plaza
11405:SALVADOR SANCHEZ BARBUDO
11403:SAN AGUSTIN
11404:SAN ALVARO
11402:SAN ANDRES, DE,Plaza
11403:SAN ANTON
11404:SAN ANTONIO (BARRIADA DEL CARMEN)
11404:SAN ANTONIO, DE,Plaza
11403:SAN BLAS
11402:SAN CAYETANO
11401:SAN CLEMENTE
11403:SAN CRISTOBAL
11403:SAN DIONISIO
11401:SAN ELOY
11591:SAN ENRIQUE
11403:SAN FERNANDO
11404:SAN FERNANDO (BARRIDA DEL CARMEN)
11404:SAN FRANCISCO (BARRIDA DEL CARMEN)
11401:SAN FRANCISCO DE PAULA
11404:SAN FRANCISCO JAVIER
11404:SAN FRANCISCO, DE,Avenida
11407:SAN GINES DE LA JARA,Travesia
11404:SAN GINES DE LA JARA, DE,Plaza
11403:SAN HONORIO
11408:SAN IGNACIO (HIJUELA DE LAS COLES)
11403:SAN ILDEFONSO
11404:SAN ISIDRO, DE,Plaza
11404:SAN JOAQUIN (BARRIADA DEL CARMEN)
11407:SAN JOAQUIN, DE,Avenida
11403:SAN JOSE
11404:SAN JOSE (VERDIALES)
11403:SAN JUAN
11404:SAN JUAN BAUTISTA DE LA SALLE
11404:SAN JUAN BOSCO, DE,Avenida
11407:SAN JUAN DE AVILA,Avenida
11403:SAN JUAN DE DIOS
11403:SAN JUAN, DE,Plaza
11401:SAN JUSTO
11403:SAN LUCAS, DE,Plaza
11404:SAN LUIS
11403:SAN MARCOS
11403:SAN MARCOS, DE,Plaza
11405:SAN MARINO
11408:SAN MATEO, DE,Plaza
11403:SAN MIGUEL
11404:SAN ONOFRE
11403:SAN PABLO (Impares del 1 al 3)  (Pares del 2 al 6) 
11402:SAN PABLO (Impares del 5 al final)  (Pares del 8 al final) 
11408:SAN PATRICIO
11403:SAN PEDRO
11404:SAN PEDRO (BARRIADA DEL CARMEN)
11408:SAN RAFAEL (HIJUELA DE LAS COLES)
11408:SAN RAFAEL, DE,Plaza
11403:SAN SALVADOR
11408:SAN TELMO
11408:SAN TELMO, DE,Bajada
11408:SAN VALENTIN
11408:SAN VICENTE
11401:SAN VICENTE DE PAUL
11408:SAN VICENTE, DE,Plaza
11407:SANCHO DAVILA
11406:SANCHO PANZA
11401:SANCHO VIZCAINO
11406:SANDIA
11408:SANLUCAR DE BARRAMEDA,Avenida
11405:SANTA AGUEDA
11404:SANTA ANA (BARRIADA DEL CARMEN)
11405:SANTA ANTONIA
11405:SANTA AURORA
11405:SANTA BALBINA
11405:SANTA BARBARA
11405:SANTA CATALINA
11403:SANTA CECILIA
11403:SANTA CLARA
11405:SANTA CRISTINA
11407:SANTA CRUZ POLIGONO
11405:SANTA DOROTEA
11408:SANTA ELENA
11405:SANTA ELVIRA
11405:SANTA EMILIA
11405:SANTA INES
11405:SANTA INMACULADA
11403:SANTA ISABEL
11404:SANTA ISABEL,Plaza
11405:SANTA JESUSA
11407:SANTA JOAQUINA DE VEDRUNA
11405:SANTA JOSEFINA
11405:SANTA LUCIA
11402:SANTA MARIA
11403:SANTA MARIA DE GRACIA
11404:SANTA MARIA DE LA MERCED
11405:SANTA MARTA
11408:SANTA MONICA
11405:SANTA RAQUEL
11405:SANTA REGINA
11405:SANTA RITA
11402:SANTA ROSA
11406:SANTA ROSA,Edificio
11408:SANTA ROSA DE LIMA
11408:SANTA ROSALIA
11405:SANTA ROSALIA
11405:SANTA SARA
11405:SANTA TERESA
11405:SANTA VERONICA
11405:SANTAS JUSTA Y RUFINA
11407:SANTIAGO DE CHILE
11404:SANTIAGO, DE,Plaza
11401:SANTILLANA
11402:SANTISIMA TRINIDAD
11404:SANTISIMO CRISTO DE LA BUENA NUERTE, DEL
11407:SANTISIMO CRISTO DE LA CLEMENCIA
11402:SANTISIMO CRISTO DE LA DEFENSION
11402:SANTO DOMINGO
11408:SANTO TOMAS (HIJUELA DE LAS COLES)
11408:SANTO TOMAS DE AQUINO, DE,Plaza
11403:SANTOS,Plaza
11407:SARMIENTO
11407:SATAI (MESAS DE SANTA ROSA)
11407:SATURNO
11407:SAUCES, DE LOS,Avenida
11406:SAUCO
11406:SCHUBERT
11401:SEBASTIAN NUÑEZ
11403:SEDERIAS
11405:SEGRE
11404:SEGUIRIYA, DE LA,Rincon
11406:SEGURA
11405:SEMENTALES, DE LOS,Paseo
11405:SENA
11407:SENECA
11406:SERNETA, LA
11406:SERRALLO,Avenida
11404:SERRANA 2,Urbanizacion
11404:SERRANA, DE,Avenida
11401:SERRANA, DE LA,Plaza
11402:SEVILLA
11407:SEVILLA,Carretera
11404:SEVILLANA, DE LA,Plaza
11407:SICOMORO
11405:SIENA
11406:SIERRA DE GRAZALEMA
11406:SIERRA DE LA SILLA
11407:SIERRA DE LIJAR
11406:SIERRA DE MARGARITA
11406:SIERRA DE UBRIQUE
11407:SIERRA DEL ALJIBE
11407:SIERRA DEL ENDRINAL
11407:SIERRA DEL LABRADILLO
11406:SIERRA DEL PALO
11405:SIERRAS, LAS,Urbanizacion
11405:SIETE PINOS (HIJUELA)
11405:SIGLO XXI,Urbanizacion
11405:SIL
11403:SILOS,Plaza
11406:SIRIA
11405:SIRIUS
11407:SOBREMESA (MESAS DE SANTA ROSA)
11407:SOCRATES
11402:SOL (Impares del 1 al 31)  (Pares del 2 al 34) 
11401:SOL (Impares del 33 al final)  (Pares del 36 al final) 
11404:SOLEA, DE LA,Avenida
11404:SOLERA, DE LA,Plaza
11408:SOLIDARIDAD,Avenida
11406:SOR AGUSTINA BARCIA ALCAZAR
11403:SOR ANGELA DE LA CRUZ
11404:SOR EULALIA
11406:SORDITA, LA
11404:SOTO FLORES
11407:SUCRE
11408:SUDAFRICA
11408:SUECIA
11408:SUIZA
11404:TABLAO
11408:TABLON
11406:TAGINASTE,Avenida
11404:TAHONERO, DEL (LA PLATA),Plaza
11406:TAHONERO, EL (BARBADILLO)
11406:TAJO
11406:TAJO DEL AGUILA
11405:TALCO
11406:TAMARILLA
11406:TAMARINDO
11406:TAMARISCO,Avenida
11407:TAMARIX,Avenida
11405:TAMESIS
11404:TANGUILLO
11407:TARAJAL
11404:TARANTA LA
11406:TARAY
11404:TAXDIRT (Impares del 1 al 29)  (Pares del 2 al 24) 
11408:TAXDIRT (Impares del 31 al final)  (Pares del 26 al final) 
11407:TECLADO (MESAS DE SANTA ROSA)
11407:TECNOLOGIA
11407:TECNOLOGIA, DE LA
11407:TEGUCIGALPA
11406:TEIDE
11406:TENERIFE
11408:TEODORO MOLINA
11406:TER
11402:TERCIO DE MORA FIGUEROA
11408:TERESA DE JESUS, DE,Plaza
11406:TIA ANICA
11405:TIBER
11408:TIERRA
11401:TIERRA BENARDON
11407:TILO
11405:TINTO
11405:TIO GREGORIO BORRICO
11401:TIO JUANE
11406:TIPUANA
11401:TIRSO DE MOLINA
11405:TITANIO
11406:TIZON
11406:TOBOSO, EL
11401:TOMAS BENGOA
11406:TOMAS BRETON
11408:TOMAS DE MORLA
11407:TOMAS GARCIA FIGUERAS,Avenida
11407:TOMAS MORO
11407:TOMILLO,Plaza
11404:TONA
11404:TONELEROS
11405:TORDO
11406:TORMES
11403:TORNERIA
11406:TORONJA
11405:TORRE ALHAQUIME
11405:TORRE DE GUZMAN
11405:TORRE DE LA PLATA
11405:TORRE DE ROCHE
11405:TORRE DEL TAJO
11405:TORRE NUEVA
11406:TORRELOBATON, RESIDENCIAL
11408:TORRES DEL SUR,Urbanizacion
11404:TORRES, LAS
11401:TORRESOTO, DE,Avenida
11405:TORTOLA
11406:TORTUGA
11405:TRAVIESAS
11407:TREBUJENA,Carretera
11401:TRIANA
11405:TRIGUERO
11406:TRUCO
11406:TUCAN
11408:TULIPAN
11406:TUNEZ
11405:TURIA
11406:TURQUIA
11405:UBRIQUE, DE,Plaza
11406:UNICORNIO
11403:UNION,Plaza
11407:UNION COOPERATIVA DE VIVIENDAS
11408:UNION EUROPEA
11407:UNION, LA,Cooperativa
11405:UNIVERSIDAD, DE LA,Avenida
11407:URANO
11405:URSULINAS
11407:UVA
11403:VALCAZAR,Plaza
11406:VALDEPAJUELAS
11407:VALDEPEÑAS
11408:VALDERRAMA
11402:VALIENTES
11408:VALLESEQUILLO DOS,Urbanizacion
11401:VALLESEQUILLO, DE,Avenida
11401:VALLESEQUILLO, DE,Urbanizacion
11406:VANGELIS
11403:VARGAS, DE,Plaza
11405:VARSOVIA
11407:VELAZQUEZ
11406:VELETA
11407:VENDIMIA, DE LA,Plaza
11404:VENDIMIADOR
11408:VENECIA
11404:VENECIA,Pasaje
11404:VENENCIA
11404:VENENCIA, DE LA,Pasaje
11404:VENENCIADOR, DE,Plaza
11408:VENERABLE SALAZAR
11401:VENERABLE VARGAS
11401:VENERABLE VELAZQUEZ
11401:VENTURA MISA
11407:VENUS
11402:VERACRUZ
11406:VERBENA
11406:VERDI
11404:VERDIALES
11405:VERDON
11403:VICARIO
11405:VICENTE BLASCO IBAÑEZ
11405:VICTORIA KENT
11405:VICTORIANO ROMERO PALOMO
11406:VID
11406:VID, DE LA,Plaza
11407:VIDUEÑO
11403:VIEJA,Alameda
11405:VIENA
11406:VILLA CARTUJA,Urbanizacion
11404:VINO FINO
11404:VINO, DEL,Plaza
11404:VIÑADORES
11407:VIÑAS, DE LAS,Paseo
11406:VIÑEDOS, DE LOS,Ronda
11408:VIOLETA
11401:VIRGEN DE LA AMARGURA,Plaza
11407:VIRGEN DE LA ASUNCION (COOPERATIVA DE LA UNION)
11401:VIRGEN DE LA ASUNCION (SAN ELOY)
11404:VIRGEN DEL LORETO, DE,Plaza
11406:VIRGO
11403:VISITACION
11407:VISLEY,Avenida
11408:VISTA GOLF,Residencial
11404:VITICULTOR
11404:VITO, DE,Plaza
11406:VIVALDI
11405:VOLGA
11405:VOLTAIRE, DE,Avenida
11408:VOLUNTARIO DIVISION AZUL
11405:XEREZ CLUB DEPORTIVO
11570:YEGUADA, DE LA,Avenida
11407:YEGUADA, LA
11403:YERBA, DE LA,Plaza
11405:YERBABUENA
11406:YUCA
11408:YUNQUE, DEL,Plaza
11406:ZAFER,Urbanizacion
11406:ZAFIRO
11408:ZAHARA
11405:ZAHARA, DE,Plaza
11406:ZANJA
11402:ZARAGOZA (Impares del 1 al 23)  (Pares del 2 al 20) 
11405:ZARAGOZA (Impares del 25 al final)  (Pares del 22 al final) 
11403:ZARZA
11408:ZARZAMORA
11405:ZEUS
11405:ZINC
11404:ZORONGO
11401:ZORRILLA
11405:ZULUAGA
11405:ZURBARAN
