11630:ABIERTAS, LAS
11630:ABRAJANEJO
11500:AGUILA, DEL, Camino
11391:ALAMILLO, EL
11379:ALAMOS, LOS, Urbanizacion
11170:ALBUREJOS, LOS
11316:ALCAIDESA, LA
11180:ALCALA DE LOS GAZULES
11693:ALCALA DEL VALLE
11339:ALDEFILLA
11549:ALGAIDA, LA
11170:ALGAMITAS, LAS
11639:ALGAR
11000:ALGECIRAS (VER CALLEJERO)
11680:ALGODONALES
11393:ALMARCHAL, EL
11351:ALMORAIMA
11339:ANGELES, LOS
11400:AÑINA
11630:ARCOS DE LA FRONTERA
11680:ARENAL
11688:ARROYOMOLINOS
11179:BADALEJOS, LOS
11160:BARBATE
11570:BARCA DE LA FLORIDA, LA
11158:BARCA DE VEJER, LA
11630:BARRANCOS, LOS
11510:BARRIADA DE MATAGORDA
11518:BARRIO DE JARANA
11149:BARRIO NUEVO
11379:BARRIOS, FERREA DE LOS, Estacion
11370:BARRIOS, LOS
11139:BARROSA, LA
11138:BARTIVAS
11190:BENALUP-CASAS VIEJAS
11679:BENAMAHOMA
11612:BENAOCAZ
11370:BENHARAS
11500:BERBEN
11520:BERCIAL, EL
11391:BETIS
11688:BOCALEONES
11391:BOLONIA
11540:BONANZA
11640:BORNOS
11670:BOSQUE, EL
11520:BREVAS, LAS
11390:BUGEO, EL
11158:CABAÑAS
11000:CADIZ (VER CALLEJERO)
11391:CAHERUELAS, LAS
11405:CAMINO DE ESPERA
11314:CAMPAMENTO
11130:CAMPANO
11680:CAMPO HUERTA
11120:CAMPO SOTO
11610:CAMPOBUCHE
11170:CANALEJA, LA
11179:CANTARRANAS
11510:CANTERAS, LAS
11380:CAÑADA DE LA JARA
11379:CAÑADA, LA
11150:CAÑAL, EL
11159:CAÑOS DE MECA, LOS
11139:CARBONEROS
11369:CARTEYA-CARTEYA
11400:CASABLANCA
11380:CASAS DE PORRO
11688:CASAS, LAS
11350:CASTELLAR DE LA FRONTERA
11391:CHAPARRAL, EL
11170:CHARCO DULCE
11130:CHICLANA DE LA FRONTERA
11550:CHIPIONA
11650:CIERVA, LA
11379:CIUDAD JARDIN
11149:COLORADO, EL
11630:CONCEJO, EL
11140:CONIL DE LA FRONTERA
11519:CONSORCIO BAHIA DE CADIZ
11379:CORTIJILLOS
11130:CORTIJO LA MESA
11380:COSTA, LA
11649:COTO DE BORNOS
11500:COTO DE LA ISLETA
11593:CUARTILLO DE LA PAZ
11179:CUCARRETE
11639:DEHESILLA DE ALGAR
11500:DOÑA BLANCA-POBLADO
11139:DOÑA VIOLETA
11620:DRAGO, EL
11687:ERA DE LA VIÑA
11648:ESPERA
11593:ESTELLA DEL MARQUES
11391:FACINAS
11149:FONTANILLA, LA
11630:FUENSANTA
11680:FUENTE ALTA
11130:FUENTE AMARGA
11149:FUENTE DEL GALLO
11400:FUENTE DEL REY
11500:FUENTEBRAVIA
11610:GAIDOVAR
11630:GARRAPATA, LA
11570:GARRAPILES
11687:GASTOR, EL
11391:GLORIA, LA
11610:GRAZALEMA
11379:GUADACORTE
11591:GUADALCACIN
11311:GUADIARO
11170:HARDALES, LOS
11339:HERRADURA, LA
11391:HERRUMBROSA, LA
11379:HIPER CONTINENTE
11170:HUELVACAR
11138:HUERTA O'FARREL
11595:INA, LA
11638:INDUSTRIA QUIMICAS URUMEA
11400:ISLETES, LOS
11158:JANDILLA
11540:JARA, LA
11687:JARAL, EL
11400:JARDA, LA
11620:JEDULA
11000:JEREZ DE LA FRONTERA (VER CALLEJERO)
11330:JIMENA DE LA FRONTERA
11339:JIMENA DE LA FRONTERA, Estacion
11579:JOSE ANTONIO
11680:JUNCALES
11620:JUNTA DE LOS RIOS
11391:LENTISCAL, EL
11158:LIBREROS, LOS
11300:LINEA DE LA CONCEPCION, LA
11179:LOMAS, LAS
11680:MADRIGUERAS
11620:MAJADALES
11179:MALCOCINADO
11150:MANZANETE
11339:MARCHENILLA
11170:MEDINA SIDONIA
11520:MELONERAS, LAS
11590:MESAS DE ASTA
11400:MESAS DE SANTA ROSA
11592:MESAS DE SANTIAGO
11570:MESAS DEL CORRAL
11369:MIRAFLORES
11620:MISERICORDIA, LA
11159:MONTECOTE
11349:MONTENEGRAL ALTO
11689:MUELA DE ALGODONALES, LA
11150:MUELA DE VEJER, LA
11680:NAVA Y LAPA, LA
11158:NAVEROS, LOS
11000:NUEVA JARILLA (VER CALLEJERO DE JEREZ DE LA FRONTERA)
11150:OLIVA, LA
11690:OLVERA
11130:PAGO DEL HUMO
11159:PALMAR, EL
11379:PALMONES
11380:PALOMA BAJA
11150:PARRALEJO, EL
11178:PATERNA DE RIVERA
11380:PEDRO VALIENTE
11620:PEDROSA, LA
11390:PELAYO, EL
11380:PEÑA, LA
11639:PERDIZ, LA
11180:PICACHO, EL
11138:PINAR DE LOS FRANCESES
11391:PIÑAS, LAS
11500:POLIGONO INDUSTRIAL EL PALMAR
11379:POLIGONO INDUSTRIAL NUEVO
11500:POLIGONO INDUSTRIAL SALINAS DE SAN JOSE
11100:POLIGONO TRES CAMINOS
11408:PORTAL, EL
11596:PORTALILLO
11659:POZO AMARGO
11660:PRADO DEL REY
11350:PUEBLO NUEVO DE CASTELLAR
11570:PUENTE DE LA GUAREÑA
11313:PUENTE MAYORGA
11500:PUERTO DE SANTA MARIA, EL
11510:PUERTO REAL
11659:PUERTO SERRANO
11380:PUERTOLLANO
11391:PULIDO, EL
11500:PUNTILLA, LA
11391:REALILLO
11500:REDES, LAS
11150:RIBERA DE LA OLIVA
11520:RINCONES
11519:RIO SAN PEDRO
11149:ROCHE
11400:ROMERO, EL
11520:ROTA
11530:ROTA NAVAL
11340:SAMBANA
11150:SAN AMBROSIO
11312:SAN ENRIQUE DE GUADIARO
11100:SAN FERNANDO
11110:SAN FERNANDO NAVAL
11594:SAN ISIDRO DE GUADALETE
11580:SAN JOSE DEL VALLE
11000:SAN JOSE Y LAS FLORES (VER CALLEJERO DE JEREZ)
11138:SAN JUAN DEL MARQUESADO
11340:SAN MARTIN DEL TESORILLO
11320:SAN PABLO DE BUCEITE
11360:SAN ROQUE
11368:SAN ROQUE, FERREA DE, Estacion
11540:SANLUCAR DE BARRAMEDA
11620:SANTA CECILIA
11158:SANTA LUCIA
11315:SANTA MARGARITA
11139:SANTI PETRI
11638:SANTISCAL
11596:SANTO ANGEL
11349:SECADERO, EL
11692:SETENIL DE LAS BODEGAS
11630:SIERPE, LA
11160:SIERRA DE RETIN
11500:SIERRA SAN CRISTOBAL
11139:SOLEDAD, LA
11400:SOLETE ALTO, EL
11150:SOTO, EL
11310:SOTOGRANDE
11570:SUARA, LA
11400:TABLAS, LAS
11392:TAHIVILLA
11369:TARAGUILLA
11380:TARIFA
11594:TORNO, EL
11630:TORONJIL
11691:TORRE ALHAQUIME
11592:TORRE MELGAREJO
11595:TORRECERA
11312:TORREGUADIARO
11560:TREBUJENA
11519:TROCADERO, EL
11600:UBRIQUE
11500:VALDELAGRANA
11380:VALDEVAQUEROS
11630:VALLEJAS
11620:VEGA DE LOS MOLINOS
11150:VEJER DE LA FRONTERA
11687:VENTAS NUEVAS
11611:VILLALUENGA DEL ROSARIO
11650:VILLAMARTIN
11500:VISTAHERMOSA
11630:YUGO, EL
11315:ZABAL ALTO
11315:ZABAL BAJO
11688:ZAHARA DE LA SIERRA
11393:ZAHARA DE LOS ATUNES
11159:ZAHORA
11393:ZARZUELA, LA
11380:ZORRILLOS, LOS
