12222:AIN
12140:ALBOCASSER
12570:ALCALA DE XIVERT
12110:ALCORA, L'
12579:ALCOSSEBRE
12222:ALCUDIA DE VEO
12609:ALFONDEGUILLA
12414:ALGIMIA DE ALMONACID
12550:ALMASSORA/ALMAZORA
12413:ALMEDIJAR
12590:ALMENARA
12448:ALQUERIA, LA
12530:ALQUERIAS DE SANTA BARBARA
12539:ALQUERIAS DEL NIÑO PERDIDO
12530:ALQUERIAS SANTA BARBARA
12410:ALTURA
12370:ANROIG
12232:ARAÑUEL
12119:ARAYA
12165:ARES DEL MAESTRE
12230:ARGELITA
12527:ARTANA
12220:ARTESA
12430:ARTESA DE ABAJO
12430:ARTESA DE ARRIBA
12132:ATZENETA DEL MAESTRAT
12513:AVELLA, LA (CATI)
12224:AYODAR
12490:AZUEBAR
12599:BALLESTAR
12193:BARONA, LA
12420:BARRACAS
12591:BARRIO DEL MAR
12193:BASETA, LA
12430:BEJIS
12512:BEL
12449:BENAFER
12134:BENAFIGOS
12160:BENASAL
12580:BENICARLO
12560:BENICASIM
12560:BENICÀSSIM
12222:BENITANDUS
12181:BENLLOCH
12549:BETXI
12124:BIBIOJ
12599:BOIXAR
12190:BORRIOL
12530:BURRIANA
12180:CABANES
12589:CALIG
12428:CALPES, LOS
12469:CANALES, LOS
12350:CANET LO ROIG
12428:CANTOS, LOS
12579:CAPYCORP
12591:CASABLANCA
12599:CASAS DEL RIO, LAS
12319:CASTELL DE CABRES
12159:CASTELLFORT
12413:CASTELLNOVO
12000:CASTELLO/CASTELLON DE LA PLANA (VER CALLEJERO)
12123:CASTILLO DE VILLAMALEFA
12513:CATI
12440:CAUDIEL
12123:CEDRAMAN
12578:CERVERA DEL MAESTRE
12592:CHILCHES
12499:CHOVAR
12318:CINCTORRES
12231:CIRAT
12165:COLL D'ARES
12182:COLLET
12599:CORACHAR
12130:CORRENTILLA, DE, Masia
12127:CORTES DE ARENOSO
12119:COSTUR
12185:COVES DE VINROMÀ, LES
12131:CREVADAS, LAS
12410:CUEVA SANTA, LA
12163:CULLA
12528:ESLIDA
12230:ESPADILLA
12230:FANZARA
12122:FIGUEROLES
12310:FORCALL
12121:FOYA, LA
12599:FREDES
12428:FUENTE LA REINA
12225:FUENTES DE AYODAR
12160:FUENTES EN SEGURES
12579:FUENTES, LAS
12415:GAIBIEL
12412:GELDO
12123:GIRABA DE ABAJO
12123:GIRABA DE ARRIBA
12593:GRAO DE MONCOFAR
12100:GRAU DE CASTELLO, EL/GRAO, EL
12317:HERBES
12319:HERBESET
12449:HIGUERAS
12316:HOSTAL NOU
12166:IBARZOS, LOS
12340:JANA, LA
12450:JERICA
12591:LLOSA, LA
12120:LUCENA DEL CID
12123:LUDIENTE
12130:MAS DE FLORS
12185:MAS DELS CALDUCH
12185:MAS D'EN RAMONA
12185:MAS D'EN RIERES
12469:MASADA DEL SORDO
12529:MASCARELL
12119:MASDAVALL
12469:MASIA DE LOS PEREZ
12469:MASIAS DE CRISTO
12312:MATA DE MORELLA, LA
12415:MATET
12133:MEANES
12163:MOLINELL
12593:MONCOFA
12163:MONLLAT
12194:MONTALVA
12447:MONTAN
12448:MONTANEJOS
12428:MONZONA, LA
12300:MORELLA
12470:NAVAJAS
12450:NOVALICHES
12520:NULES
12312:OLOCAU DEL REY
12200:ONDA
12594:OROPESA/OROPESA DEL MAR
12311:ORTELLS
12311:PALANQUES
12449:PAVIAS
12193:PELECHANA, LA ( PELECHANETA, LA)
12414:PEÑALBA
12598:PEÑISCOLA
12429:PINA DE MONTALGRAO
12163:PLA DEL SABATER
12313:POBLA D'ALCOLEA, LA
12599:POBLA DE BENIFASSA
12191:POBLA TORNESA, LA
12318:PORTELL DE MORELLA
12428:PUEBLA DE ARENOSO
12595:RIBERA DE CABANES, LA
12210:RIBESALBES
12469:RIOS DE ABAJO
12430:RIOS DE ARRIBA
12164:ROSILDOS, LOS
12511:ROSSELL
12469:SACAÑET
12163:SALES DE MATELLA, DE, Masia
12186:SALZADELLA, LA
12320:SAN JORGE
12159:SAN MIGUEL DE LA PUEBLA
12510:SAN RAFAEL DEL RIO
12126:SAN VICENTE DE CORTES
12130:SANT JOAN DE MORO
12170:SANT MATEU
12597:SANTA MAGDALENA DE PULPIS
12184:SARRATELLA
12400:SEGORBE
12182:SIERRA ENGARCERAN
12480:SONEJA
12489:SOT DE FERRER
12223:SUERA/SUERAS
12221:TALES
12469:TERESA
12179:TIRIG
12312:TODOLELLA
12230:TOGA
12431:TORAS
12232:TORMO, EL
12429:TORO, EL
12225:TORRALBA DEL PINAR
12595:TORRE DE LA SAL
12163:TORRE DE MATELLA
12161:TORRE D'EN BESORA, LA
12184:TORRE ENDOMENECH
12596:TORREBLANCA
12232:TORRECHIVA
12596:TORRENOSTRA
12330:TRAIGUERA
12118:USERES, LES/ USERAS
12194:VALL D'ALBA
12414:VALL DE ALMONACID
12600:VALL D'UIXO, LA
12230:VALLAT
12315:VALLIBONA
12222:VEO
12192:VILAFAMES
12183:VILANOVA D'ALCOLEA
12162:VILAR DE CANES
12540:VILA-REAL/VILLARREAL
12526:VILAVELLA, LA
12150:VILLAFRANCA DEL CID
12124:VILLAHERMOSA DEL RIO
12224:VILLAMALUR
12428:VILLANUEVA DE VIVER
12412:VILLATORCAS
12311:VILLORES
12500:VINARÒS
12159:VIRGEN DEL LLOSAR
12135:VISTABELLA DEL MAESTRAZGO
12460:VIVER
12360:XERT/CHERT
12314:XIVA DE MORELLA
12134:XODOS/CHODOS
12311:ZORITA DEL MAESTRAZGO
12125:ZUCAINA
