13180:ABENOJAR
13410:AGUDO
13379:ALAMEDA
13690:ALAMEDA DE CERVERA
13413:ALAMILLO
13340:ALBALADEJO
13600:ALCAZAR DE SAN JUAN
13116:ALCOBA DE LOS MONTES
13107:ALCOLEA DE CALATRAVA
13113:ALCORNOCAL, EL
13391:ALCUBILLAS
13380:ALDEA DEL REY
13248:ALHAMBRA
13400:ALMADEN
13480:ALMADENEJOS
13270:ALMAGRO
13328:ALMEDINA
13580:ALMODOVAR DEL CAMPO
13760:ALMURADIEL
13117:ANCHURAS
13619:ARENALES DE SAN GREGORIO
13679:ARENAS DE SAN JUAN
13710:ARGAMASILLA DE ALBA
13440:ARGAMASILLA DE CALATRAVA
13193:ARROBA DE LOS MONTES
13432:BALLESTEROS DE CALATRAVA
13428:BALLESTEROS, LOS
13597:BARRIADA RIO OJAILEN
13739:BAZAN
13379:BELVIS
13129:BETETAS, LAS
13596:BIENVENIDA
13260:BOLAÑOS DE CALATRAVA
13129:BONAL, EL
13450:BRAZATORTAS
13192:CABEZARADOS
13591:CABEZARRUBIAS DEL PUERTO
13370:CALZADA DE CALATRAVA
13610:CAMPO DE CRIPTANA
13430:CAÑADA DE CALATRAVA, LA
13331:CAÑAMARES
13433:CARACUEL DE CALATRAVA
13150:CARRION DE CALATRAVA
13329:CARRIZOSA
13128:CASAS DEL RIO
13196:CASAS, LAS
13750:CASTELLAR DE SANTIAGO
13428:CHARCO DEL TAMUJO
13412:CHILLON
13720:CINCO CASAS, Estacion
13720:CINCO CASAS, Pueblo
13310:CONSOLACION, LA
13190:CORRAL DE CALATRAVA
13427:CORTIJOS DE ABAJO
13427:CORTIJOS DE ARRIBA
13345:COZAR
13429:CRISTO DE ESPIRITU SANTO
13128:CUESTA DEL RIO
13250:DAIMIEL
13117:ENCINACAIDA
13117:ENJAMBRE
13140:FERNAN CABALLERO
13193:FONTANAREJO
13473:FONTANOSAS
13130:FUENCALIENTE
13429:FUENCALIENTE, LA
13333:FUENLLANA
13680:FUENTE EL FRESNO
13117:GAMONOSO
14449:GARGANTA, LA
13414:GARGANTIEL
13128:GARLITERA
13360:GRANATULA DE CALATRAVA
13490:GUADALMEZ
13640:HERENCIA
13200:HERRERA DE LA MANCHA
13590:HINOJOSAS DE CALATRAVA
13110:HORCAJO DE LOS MONTES
13594:HOYO, EL
13118:HUERTAS DEL SAUCERAL, LAS
13779:HUERTEZUELAS
13114:ISLAS, LAS
13660:LABORES, LAS
13220:LLANOS DEL CAUDILLO
13108:LUCIANA
13420:MALAGON
13200:MANZANARES
13230:MEMBRILLA
13592:MESTANZA
13170:MIGUELTURRA
14449:MINAS DE HORCAJO
13739:MIRONES, LOS
13194:MOLINILLO, EL
13326:MONTIEL
13350:MORAL DE CALATRAVA
13428:MORRAS, LAS
13189:NAVACERRADA
13114:NAVALAJARRA
13193:NAVALPINO
13114:NAVALRINCON
13194:NAVAS DE ESTENA
13620:PEDRO MUÑOZ
13429:PERALOSAS, LAS
13140:PERALVILLO
13196:PICON
13100:PIEDRABUENA
13129:PIEDRALA
13195:POBLETE
13120:PORZUNA
13428:POVEDILLAS, LAS
13390:POZO DE LA SERNA
13179:POZUELO DE CALATRAVA
13191:POZUELOS DE CALATRAVA, LOS
13109:PUEBLA DE DON RODRIGO
13342:PUEBLA DEL PRINCIPE
13194:PUEBLO NUEVO DEL BULLAQUE
13194:PUENTES DE PIEDRALA
13650:PUERTO LAPICE
13500:PUERTOLLANO
13428:QUILES, LOS
13129:RABINADAS, LAS
13598:RETAMAR
13194:RETUERTA DE BULLAQUE
13114:ROBLEDO, EL
13249:RUIDERA
13414:SACERUELA
13415:SAN BENITO
13779:SAN BRUNO
13247:SAN CARLOS DEL VALLE
13779:SAN LORENZO DE CALATRAVA
13327:SANTA CRUZ DE LOS CAÑAMOS
13730:SANTA CRUZ DE MUDELA
13115:SANTA QUITERIA
13630:SOCUELLAMOS
13593:SOLANA DEL PINO
13240:SOLANA, LA
13594:SOLANILLA DEL TAMARAL
13429:SOTILLO, EL
13114:TABLILLAS, LAS
13341:TERRINCHES
13128:TIÑOSILLAS, LAS
13192:TIRTEAFUERA
13194:TOLEDANA, LA
13700:TOMELLOSO
13194:TORNO, EL
13160:TORRALBA DE CALATRAVA
13344:TORRE DE JUAN ABAD
13740:TORRENUEVA
13129:TRINCHETO, EL
13739:UMBRIA DE FRESNEDA
13470:VALDEAZOGUES
13428:VALDEHIERRO
13411:VALDEMANCO DEL ESTERAS
13300:VALDEPEÑAS
13279:VALENZUELA DE CALATRAVA
13195:VALVERDE
13768:VENTA DE CARDENAS
13459:VEREDAS
13459:VEREDILLA
13332:VILLAHERMOSA
13739:VILLALBA DE CALATRAVA
13343:VILLAMANRIQUE
13595:VILLAMAYOR DE CALATRAVA
13330:VILLANUEVA DE LA FUENTE
13320:VILLANUEVA DE LOS INFANTES
13379:VILLANUEVA DE SAN CARLOS
13431:VILLAR DEL POZO
13597:VILLAR, EL
13670:VILLARRUBIA DE LOS OJOS
13210:VILLARTA DE SAN JUAN
13460:VIÑUELA
13770:VISO DEL MARQUES
