14005:ABEJORRERAS (CORDOBA)
14430:ADAMUZ
14978:ADELANTADO, EL
14740:AGUILA, EL
14920:AGUILAR DE LA FRONTERA
14005:AGUILAREJO ALTO Y BAJO (CORDOBA), Nucleo
14850:ALADID
14005:ALAMEDA DEL OBISPO (CORDOBA)
14978:ALARCONAS Y ANTORCHAS
14859:ALBENDIN
14005:ALCAIDE, EL (CORDOBA), Nucleo
14940:ALCAIDIA, LA
14940:ALCANTARILLA, LA
14480:ALCARACEJOS
14610:ALCOLEA, Nucleo
14249:ALCORNOCAL
14439:ALGALLARIN
14811:ALGAR
14100:ALGARBES
14730:ALJABARAS, LAS
14740:ALMARJA
14812:ALMEDINILLA
14720:ALMODOVAR DEL RIO
14740:ALTA, EL
14740:ANGELES, LOS
14815:ANGOSTURAS, LAS
14900:ANJARON
14450:AÑORA
14940:ARANDA, LOS
14010:ARENAL, EL (CORDOBA)
14029:ARENALES, LOS
14298:ARGALLON
14191:ARRECIFE, EL
14700:ARRIEL
14979:ARROYO DE PRIEGO
14978:ARROYO DEL CEREZO
14950:ARROYO TIJERAS
14850:ARROYUELOS
14820:ATALAYUELA
14815:AZORES
14447:AZUEL
14850:BAENA
14220:BALLESTA, LA
14710:BARQUERA, LA (VILLARRUBIA)
14700:BARQUETA, LA
14610:BARRIADA DEL ANGEL (ALCOLEA)
14700:BARRIADA ESTACION (PALMA DEL RIO)
14709:BARRIO PARQUE
14130:BARRIO SAN VICENTE (GUADALCAZAR)
14280:BELALCAZAR
14240:BELMEZ
14709:BEMBEZAR DEL CAUDILLO
14910:BENAMEJI
14940:BENITA, LA
14810:BERNABE
14208:BLAZQUEZ, LOS
14512:BOCAS DE RIGUELO
14813:BRACANA
14330:BRIMZ (CENTRO MILITAR)
14650:BUJALANCE
14950:BURBUNERA
14011:CABALLERA, DE LA (SANTA MARIA DE TRASSIERRA)
14940:CABRA
14280:CACHIPORRO
14709:CALONGE, EL
14010:CAMINO CARBONELL (CORDOBA)
14010:CAMINO LOPE GARCIA (CORDOBA)
14600:CAMPIÑA
14014:CAMPIÑUELA BAJA (CORDOBA)
14192:CAMPO ALEGRE
14900:CAMPO DE ARAS
14814:CAMPO NUBES
14950:CAMPULLAS
14610:CANSINOS, LOS
14950:CAÑADA DE ZAMBRA
14299:CAÑADA DEL GAMO
14113:CAÑADA DEL RABADAN
14660:CAÑETE DE LAS TORRES
14029:CAÑUELO BAJO (CORDOBA)
14815:CAÑUELO, EL (PRIEGO DE CORDOBA)
14810:CARCABUEY
14550:CARCHENA
14299:CARDENCHOSA
14445:CARDEÑA
14100:CARLOTA, LA
14620:CARPIO, EL
14813:CARRASCA, LA (ALMEDINILLA)
14749:CARRASCAL, EL (PALMA DEL RIO)
14700:CASAS DE HUERTAS ARRIEL
14749:CASAS DE HUERTAS EL CARRASCAL
14709:CASAS DE HUERTAS EL PINZON
14700:CASAS DE HUERTAS EL RINCON
14730:CASAS DE HUERTAS LA GRANJA
14700:CASAS DE HUERTAS PEDRO DIAZ
14011:CASILLA DEL AIRE (SANTA MARIA DE TRASSIERRA)
14600:CASILLAS DE VELASCO
14817:CASTELLAR, EL
14815:CASTIL DE CAMPOS
14011:CASTILLO DE LA ALBAIDA (CORDOBA)
14840:CASTRO DEL RIO
14979:CELADA, LA
14220:CENTRAL TERMICA PUENTE NUEVO
14445:CEREZO, EL
14950:CERRILLO ZAMBRA
14550:CERRO DEL HUMO
14210:CERRO MIGUELITO
14350:CERRO MURIANO, Nucleo
14709:CESPEDES
14700:CHALETS ACEBUCHAL
14700:CHALETS BALDIO
14700:CHALETS LA ALGABA
14280:CHAPARRAL
14640:CHARCO DEL NOVILLO
14111:CHICA CARLOTA
14700:CHIRRITANA, LA
14978:CHOZAS, LAS
14940:CID TOLEDO
14970:CIERZOS Y CABRERAS
14511:COLINA DE LA VIRGEN
14978:CONCEJOS, LOS
14816:CONCEPCION, LA
14448:CONQUISTA
14000:CORDOBA (VER CALLEJERO)
14500:CORDOBILLA
14978:CORONA ALGAIDA Y GATA
14298:CORONADA, LA
14740:CORRALES, LOS
14014:CORRALIJAS, LAS
14550:CORTIJO BLANCO
14193:CORTIJO EL RUBIO
14820:CORTIJO LA REINA
14900:CRISTO MARROQUI
14978:CRUZ DE ALGAIDA
14650:CRUZ, LA
14815:CUBERTILLA, LA
14297:CUENCA
14812:CUESTA BLANCA
14280:DEHESA DE LAS ALCANTARILLAS
14650:DEHESA DE POTROS
14511:DEHESA DEL CAÑAVERAL
14014:DOÑA MANUELA (CORDOBA)
14860:DOÑA MENCIA
14209:DOÑA RAMA
14460:DOS TORRES
14711:ENCINAREJO DE CORDOBA, Nucleo
14610:ENCINARES DE ALCOLEA
14913:ENCINAS REALES
14209:ENTREDICHO, EL
14940:ERMITA DE LA ESPERANZA
14940:ERMITA VIRGEN DE LA SIERRA
14029:ERMITAS, LAS
14816:ESPARRAGAL, EL
14830:ESPEJO
14220:ESPIEL
14220:ESTACION DE ESPIEL
14940:ESTACION, LA (CABRA)
14880:ESTACION, LA (LUQUE)
14600:ESTACION, LA (MONTORO)
14520:FERNAN-NUÑEZ
14005:FONTANAR DE QUINTOS (CORDOBA)
14547:FONTANAR, EL
14111:FUENCUBIERTA
14210:FUENTE AGRIA
14110:FUENTE CARRETEROS
14960:FUENTE DE LAS CAÑAS
14978:FUENTE DEL CONDE
14810:FUENTE DURA
14813:FUENTE GRANDE, LA
14260:FUENTE LA LANCHA
14290:FUENTE OBEJUNA
14120:FUENTE PALMERA
14815:FUENTE TOJAR
14859:FUENTIDUEÑA
14811:GAENA-CASAS GALLEGAS
14100:GARABATO, EL
14840:GARCI-CALVO
14816:GENILLA
14011:GITANA, LA (CORDOBA)
14005:GOLONDRINA, LA (CORDOBA)
14005:GORGOJA, LA (CORDOBA)
14730:GRAJA, LA
14950:GRANADILLA
14207:GRANJUELA, LA
14130:GUADALCAZAR
14029:GUARDENTERA (CORDOBA)
14547:GUIJARROSA, LA
14413:GUIJO, EL
14129:HERRERIA, LA
14979:HIGUERAL, EL
14816:HIGUERAS, LAS
14193:HIGUERON, EL
14270:HINOJOSA DEL DUQUE
14740:HORNACHUELOS
14011:HORNILLO, EL (CORDOBA)
14012:HOSPITAL LOS MORALES (CORDOBA)
14029:HOSPITAL PSIQUIATRICO
14209:HOYO, EL
14979:HOZ, LA (IZNAJAR)
14960:HOZ, LA (RUTE)
14620:HUELGA, LA
14010:HUERTA DE LA CRUZ (CORDOBA)
14940:HUERTAS BAJAS DE CABRA
14549:HUERTAS BOCAS DEL SALADO
14549:HUERTAS DEL INGENIERO
14549:HUERTAS DEL SOL
14911:HUERTAS DUQUE
14911:HUERTAS LLANOS
14600:HUERTOS FAMILIARES SAN FERNANDO
14960:ISLA ALTA
14960:ISLA BAJA
14512:ISLA DEL OBISPO
14970:IZNAJAR
14700:JARA, LA
14979:JARAMILLO, EL
14029:JARAS, LAS
14550:JARATA
14012:JARDINITO, EL (CORDOBA), Finca
14911:JAUJA
14800:JAULA
14979:JUNCARES, LOS
14817:LAGUNILLAS, LAS
14650:LEONES, LOS
14858:LLANO DEL ESPINAR
14550:LLANO DEL MESTO
14950:LLANOS DE DON JUAN
14005:LLANOS DEL CASTILLO (CORDOBA)
14940:LLANOS, LOS
14729:LLANOS, LOS (ALMODOVAR DEL RIO)
14811:LOPEZ, LOS
14979:LORITE
14900:LUCENA
14880:LUQUE
14600:MADROÑAL
14280:MADROÑIZ
14130:MAJADA VIEJA
14710:MAJANEQUE
14850:MANOSALVA
14880:MARBELLA
14650:MARIA APARICIO
14913:MARTIN GONZALEZ
14940:MARTINETE, EL
14620:MARUANAS
14029:MEDINA AZAHARA
14029:MELGAREJO, EL
14709:MESAS DE GUADALORA
14740:MEZQUETILLAS, LAS
14210:MIMBRE, LA
14220:MINA DE LA CONCEPCION
14512:MINA, LA
14729:MOCHOS, LOS
14480:MOJONERA
14900:MOLINO NAVAJAS-EL ZARPAZO
14548:MONTALBAN DE CORDOBA
14100:MONTE ALTO
14530:MONTEMAYOR
14978:MONTES CLAROS
14880:MONTES, LOS
14549:MONTIELA, LA
14550:MONTILLA
14610:MONTON DE TIERRA
14600:MONTORO
14930:MONTURQUE
14012:MORALES, LOS (CORDOBA)
14960:MORALES, LOS (RUTE)
14749:MORATALLA
14880:MORELLANA
14299:MORENOS, LOS
14659:MORENTE
14510:MORILES
14005:MOROQUI (CORDOBA)
14950:NACIMIENTO, EL
14600:NAVA
14749:NAVA DE LOS CORCHOS
14249:NAVALCUERVO
14511:NAVAS DEL SELPILLAR
14800:NAVAS, LAS
14800:NAVASEQUILLA
14029:NEGRETE, EL
14029:NUESTRA SEÑORA DE LINARES
14720:NUESTRA SEÑORA DEL ROSARIO
14857:NUEVA CARTEYA
14310:OBEJO
14320:OBEJO, DE, Estacion
14129:OCHAVILLO DEL RIO
14299:OJUELOS ALTOS
14299:OJUELOS BAJOS
14210:PABELLONES DE SAN ISIDRO
14914:PALENCIANA
14700:PALMA DEL RIO
14512:PALOMAR
14850:PALOMAREJO
14950:PALOMARES
14249:PANCHEZ, LOS
14960:PANTANO (RUTE)
14816:PARADEJAS, LAS
14100:PAZ, LA
14978:PECHOS, LOS
14630:PEDRO ABAD
14700:PEDRO DIAZ
14412:PEDROCHE
14014:PEDROCHES (CORDOBA), Nucleo
14129:PEÑALOSA
14200:PEÑARROYA-PUEBLONUEVO
14014:PEÑATEJADA (CORDOBA), Urbanizacion
14880:PEÑILLAS
14950:PEREZ, LOS
14298:PICONCILLO
14940:PIEDRAS DE VARO
14950:PIEDRAS, LAS
14511:PIEDROS, LOS
14700:PIMENTADA
14111:PINEDAS, LAS
14005:PITAS, LAS (CORDOBA)
14709:PIZON, EL
14816:POLEO, EL
14610:PORRILLAS
14810:PORTAZGO, EL
14209:PORVENIR DE LA INDUSTRIA
14730:POSADAS
14249:POSADILLA
14817:POYATA, LA
14400:POZOBLANCO
14800:PRADOS, LOS
14820:PRAGDENA
14800:PRIEGO DE CORDOBA
14129:PUEBLA DE LA PARRILLA
14709:PUEBLO CALONGE
14500:PUENTE GENIL
14190:PUENTE VIEJO
14512:PUERTO ALEGRE
14192:PUERTO, EL
14014:QUEMADILLAS, LAS (CORDOBA)--DENOMINACION POPULAR;NO OFICIAL--
14191:QUINTANA, ALDEA
14500:RABANAL, EL
14540:RAMBLA, LA
14710:REAL SORIANA (VILLARRUBIA), Vereda
14029:REINA, LA
14512:RIBERA ALTA
14512:RIBERA BAJA
14610:RIBERA BAJA (CORDOBA)
14700:RINCON, EL
14100:RINCONCILLO, EL
14960:RIO ANZUR
14550:RIOFRIO
14813:RIOS, LOS
14739:RIVERO DE POSADAS
14960:RUTE
14800:SALADO, EL
14011:SALADO, EL (SANTA MARIA DE TRASSIERRA)
14550:SALUD, LA
14620:SAN ANTONIO
14749:SAN CALIXTO
14029:SAN CRISTOBAL
14550:SAN FRANCISCO
14029:SAN LLORENTE
14150:SAN SEBASTIAN DE BALLESTEROS
14600:SANTA BRIGIDA
14280:SANTA CLARA (BELALCAZAR)
14005:SANTA CLARA (CORDOBA)
14820:SANTA CRUZ
14491:SANTA EUFEMIA
14546:SANTAELLA
14029:SANTO DOMINGO
14900:SANTOS, LOS
14550:SIERRA O BUENAVISTA (MONTILLA)
14850:SIERRA, LA (BAENA)
14813:SILERAS
14110:SILILLOS
14610:SOL, EL (ALCOLEA)
14210:SOLANA DEL PEÑON
14029:SOLANAS DEL PILAR
14979:SOLERCHE
14815:SOLVITO, EL
14512:SOTOGORDO
14814:TARAJAL, EL
14915:TEJAR, EL
14005:TERRENOS DEL CASTILLO (CORDOBA)
14815:TODOS AIRES
14857:TORRE DEL PUERTO
14014:TORREBLANCA (CORDOBA)
14410:TORRECAMPO
14600:TORRECILLA
14029:TORREHORIA
14820:TORRES CABRERA
14014:UNIVERSIDAD LABORAL (CORDOBA)
14320:VACAR, EL
14960:VADILLO, EL
14912:VADOFRESNO
14029:VALCHILLON
14970:VALDEARENAS
14670:VALENZUELA
14978:VALENZUELA Y LLANADAS
14206:VALSEQUILLO
14709:VEGA DE SANTA LUCIA
14815:VEGA, LA (PRIEGO DE CORDOBA)
14900:VEGAS, LAS
14446:VENTA DEL CHARCO
14913:VENTA DEL RIO ANZUR
14813:VENTA VALERO
14112:VENTILLA, LA
14550:VEREDA DE CERRO MACHO
14719:VEREDON DE LOS FRAILES
14005:VEREDON DE LOS PINOS (CORDOBA)
14700:VEREDON EL MOHINO
14950:VIBORAS, LAS
14140:VICTORIA, LA
14640:VILLA DEL RIO
14816:VILLA TURISTICA DE LA SUBBETICA
14420:VILLAFRANCA DE CORDOBA
14210:VILLAHARTA
14129:VILLALON
14440:VILLANUEVA DE CORDOBA
14250:VILLANUEVA DEL DUQUE
14230:VILLANUEVA DEL REY
14115:VILLAR, EL
14490:VILLARALTO
14811:VILLARES, LOS
14710:VILLARRUBIA (VILLARRUBIA), Nucleo
14300:VILLAVICIOSA DE CORDOBA
14470:VISO, EL
14816:ZAGRILLA
14816:ZAGRILLA ALTA
14816:ZAGRILLA BAJA
14950:ZAMBRA
14814:ZAMORANOS
14550:ZARZA, LA
14870:ZUHEROS
14913:ZURREON
