15470: CODIGO CORRESPONDENCIA ADMINISTRACION DE CORREOS Y TELEGRAFOS
15471: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
15480: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
15482: CODIGO UNIVERSIDADE DE FERROL
15405:ABELLEIRA-SERANTES,Lugar
15404:ABRUÑEIROS, DE
15405:ACIÑEIRA
15403:ADAN Y EVA,Travesia
15404:ADOLFO ROS
15401:AGUAMARINA
15405:AGUILLON,Lugar
15401:ALCALDE EMILIO ANTON,Praza
15406:ALCALDE QUINTANILLA MARTINEZ
15403:ALCALDE USERO
15401:ALEGRE
15402:ALMENDRA (Impares del 1 al 13)  (Pares del 2 al 10) 
15401:ALMENDRA (Impares del 15 al final)  (Pares del 12 al final) 
15401:ALMIRANTE FERNANDEZ MARTIN,Praza
15401:ALONSO LOPEZ
15401:ALTAMIRA,Edificio
15403:ALVAREZ DE SOTOMAYOR
15403:ALVARO CUNQUEIRO
15405:AMENEIRO
15405:ANDURIÑA
15405:ANEIROS-SERANTES,Lugar
15403:ANGUSTIAS, DE LAS,Praza
15403:ANTELO
15402:ARCE (Impares del 1 al 15)  (Pares del 2 al 8) 
15401:ARCE (Impares del 17 al final)  (Pares del 10 al final) 
15405:AREOSA
15403:ARES
15401:ARGUELLES
15406:ARMADA ESPAÑOLA
15402:ARMAS, DE,Praza
15403:AS PONTES
15401:ATOCHA
15404:AVIADOR PIÑEIRO
15405:BALTEIRO,Lugar
15401:BALUARTE
15401:BANCA, DE LA,Viviendas
15404:BARBEITO
15401:BARRIE DE LA MAZA
15405:BASANTA,Camino
15405:BASTIDA,Camiño
15405:BATALLA DE BRION
15403:BATALLONES,Travesia
15401:BATERIAS
15406:BAZAN,Avenida
15406:BAZAN,Travesia
15406:BAZAN, DE,Viviendas
15405:BELEICON,Lugar
15401:BENITO VICETTO
15406:BERTON,Camino
15404:BERTON,Lugar
15403:BETANZOS
15404:BOLIVIA
15404:BORRALLAS
15405:BOSQUE,Lugar
15405:BOSQUE, EL-SERANTES
15405:BRAÑA, LAS,Camino
15401:BREOGAN
15401:BRISAS DE CANIDO,Lugar
15405:BUXO
15405:CABALLO BLANCO
15405:CABANELA
15404:CABAÑAS
15404:CABO PRIOR
15405:CABO PRIORIÑO
15404:CADABAL
15406:CADIZ
15401:CALATRAVA
15402:CALLAO,Plaza
15403:CALLO,Plaza
15405:CAMIÑO DO PETOUTO
15405:CAMIÑO DO TRANSFORMADOR
15405:CAMIÑOS DOS CASTROS
15405:CAMPAMENTO,Camino
15405:CAMPO DE CHAO,Lugar
15403:CAMPON
15406:CANAVAL
15401:CANGREXEIRAS
15402:CANIDO,Praza (Impares del 1 al 3)  (Pares del 2 al 2) 
15401:CANIDO,Praza (Impares del 5 al final)  (Pares del 6 al final) 
15405:CANO
15403:CANTON DE MOLINS
15405:CAÑOTA
15406:CARANZA, DE,Mercado
15405:CARBALLO
15403:CARBALLO CALERO
15405:CARDOSAS,Camino
15405:CARDOSAS,Lugar
15403:CARLOS III
15403:CARMEN (Impares del 1 al 13)  (Pares del 2 al 22) 
15402:CARMEN (Impares del 15 al final)  (Pares del 24 al final) 
15401:CARMEN CURUXEIRAS
15406:CARTAGENA
15405:CASQUIDO,Lugar
15406:CASTELAO
15403:CASTILLA,Carretera (Impares del 1 al 91)  (Pares del 2 al 22) 
15404:CASTILLA,Carretera (Impares del 91 al final)  (Pares del 24 al final) 
15403:CASTELA,Estrada (Impares del 1 al 91)  (Pares del 2 al 22) 
15404:CASTELA,Estrada (Impares del 91 al final)  (Pares del 24 al final) 
15403:CASTILLO DE ANDRADE
15401:CASTRO
15405:CATABOIS,Carretera
15403:CATALUNYA
15403:CEDEIRA
15401:CELSO EMILIO FERREIRO
15402:CENTRAL,Mercado
15406:CENTRO DE FORMACION PROFESIONAL
15405:CHAMORRO,Cuesta
15404:CHANTEIRO
15404:CHILE
15405:CHOUPO
15405:CHOUSA,Camino
15404:CHOUSIÑAS
15403:CIRCUNVALACION
15405:CODESAL
15405:CODESAL,Camino
15405:CODESAL-SERANTES,Lugar
15403:COLEGIO ESTEIRO
15406:COLEGIO LASALLE
15406:COLEGIO SANTA MARIA DE CARANZA
15406:COLEGIO STA JUANA DE LESTONAC
15404:COLOMBIA
15403:COLON
15405:COLUMNAS
15405:COMPOSTELA,Avenida
15401:CONCHAS
15402:CONSTITUCION,Praza
15401:CORRAL DE CHAPON
15405:CORRAL DE FROITEL
15402:CORUÑA, DE A (Impares del 1 al 19)  (Pares del 2 al 18) 
15401:CORUÑA, DE A (Impares del 21 al final)  (Pares del 20 al final) 
15405:CORVOS,Camiño
15405:COTO-SERANTES,Lugar
15401:CRISTO
15401:CRUCERO DE CANIDO,Praza
15401:CRUZ
15405:CRUZ DE ARRIBA
15404:CUBA
15401:CUCO
15406:CUCO RUIZ
15405:CUERVOS, LOS,Camino
15401:CUESTA DE NELLE
15403:CUNTIS
15401:CURRO
15404:CURROS ENRIQUEZ
15403:DEPORTE
15403:DEZ DE MARZAL
15405:DIECINUEVE DE FEBRERO,Avenida
15401:DOCTOR FLEMING
15403:DOCTOR VAZQUEZ CABRERA
15402:DOLORES
15406:DOMINGO GARCIA SABADELL
15403:EDUARDO PONDAL
15406:EJERCITO ESPAÑOL
15406:ENRIQUE GRANADOS
15401:ENTREMUROS (CANIDO)
15404:ENTRERRIOS
15404:ERNESTO GUERRA CAL,Camiño
15406:ESCISO,Edificio
15405:ESCORIAL, EL
15402:ESPAÑA,Plaza (Pares del 32 al final) 
15401:ESPAÑA,Plaza (Impares del 1 al 1) 
15403:ESPAÑA,Plaza (Impares del 3 al 33)  (Pares del 2 al 30) 
15401:ESPAÑA,Plaza (Impares del 35 al 35) 
15403:ESPAÑOLETO
15401:ESPARTERO
15405:ESPIÑO
15405:ESPIÑO,Lugar
15401:ESPIRITU SANTO
15403:ESPOZ Y MINA
15405:ESTACION DE AUTOBUSES
15405:ESTACION DE FERROCARRILES
15405:ESTACION, DE LA,Paseo
15403:ESTEIRO,Avenida
15406:ESTEIRO, AVENIDA,Prolongacion
15401:ESTRELLA
15403:EUZKADI
15404:FAJARDO
15405:FELIPE DOPICO BOUZAMAYOR
15403:FENE
15405:FERNANDO FERNANDEZ BASTIDA,Lugar
15403:FERNANDO QUIROGA
15403:FERNANDO VI (ANTES SAN FERNANDO)
15403:FERRANDIZ,Praza
15490:FERROL-NAVAL ESTAFETA
15404:FLORIDA
15405:FONTA NOVA,Camino
15404:FONTAIÑA (Impares del 1 al 57)  (Pares del 2 al 58) 
15405:FONTAIÑA (Impares del 59 al final)  (Pares del 60 al final) 
15406:FONTE DA GREZA
15406:FONTE DO PIÑEIRO
15405:FONTEIROA
15404:FONTEMOURA (Impares del 1 al 43)  (Pares del 2 al 48) 
15405:FONTEMOURA (Impares del 45 al 59)  (Pares del 50 al 62) 
15404:FONTEMOURA (Impares del 61 al final)  (Pares del 64 al final) 
15405:FRAGA-SERANTES
15405:FREIXO
15405:FROUXEIRAS
15405:FURADO,Lugar
15403:GALEGO SOTO
15402:GALIANO
15402:GALICIA,Praza
15405:GOYO
15405:GRANDAL,Avenida
15401:GRAVINA
15404:HERBOSA, LA
15404:HERNAN CORTES
15404:HERVELLAS
15403:HIMNO GALEGO,Praza
15401:HOGAR VIRGEN DE CHAMORRO
15401:HOGAR VIRGEN DEL CARMEN
15402:HOSPITAL (Impares del 1 al 19)  (Pares del 2 al 26) 
15401:HOSPITAL (Impares del 21 al final)  (Pares del 28 al final) 
15406:HOSPITAL GENERAL (CARRANZA)
15402:HUERTAS, DE LAS,Callejon
15402:IGLESIA
15401:IGNACIO MARTELL
15405:INDEPENDENCIA
15403:INFERNIÑO (Impares del 1 al 15)  (Pares del 2 al 14) 
15404:INFERNIÑO (Impares del 17 al final)  (Pares del 16 al final) 
15404:INFERNIÑO,Travesia
15404:INGENIERO A COMERMA
15404:INGENIERO SANCHEZ BORT
15403:INSTITUTO
15401:INSUA
15401:IRMANDIÑO
15401:ISAAC ALBENIZ,Glorieta
15405:ISAAC DIAZ PARDO,Plaza
15403:ISLAS GABEIRAS
15404:JAMAICA
15403:JESUS MARIA
15405:JOANE,Carretera
15405:JOSE ANTONIO (SERANTES),Avenida
15406:JOSE FONTENLA LEAL
15406:JUAN CARDONA
15406:JUAN DE AUSTRIA
15401:JUAN SEBASTIAN ELCANO
15404:JUNQUERA,Lugar
15406:LEPANTO
15406:LOPEZ BOUZA
15406:LOPEZ DA FONTE
15406:LOPEZ DE FIGUEROA
15405:LOUREIRO, DO,Lugar
15405:LOUSAS, DAS
15403:LUGO (Impares del 1 al 43)  (Pares del 2 al 42) 
15402:LUGO (Impares del 45 al final)  (Pares del 44 al final) 
15406:LUIS DE REQUESENS
15403:MAC MAHON
15406:MADRE LESTONNAC,Praza
15401:MAESTRO GREGORIO BAUDOT
15406:MAESTRO MALDE,Praza
15402:MAGDALENA
15404:MANUEL BELANDO
15401:MANUEL COMELLAS
15403:MANUEL DE CAL
15405:MANUEL DE FALLA
15406:MAR,Avenida
15402:MARIA (Impares del 1 al 75)  (Pares del 2 al 86) 
15401:MARIA (Impares del 77 al final)  (Pares del 88 al final) 
15406:MARIN Y BOUZA
15401:MARINA,Paseo
15405:MAROLA
15406:MARQUES DE STA CRUZ
15401:MARTIRES
15406:MASAYA
15401:MAYOLA
15405:MENANCARO,Lugar
15402:MENDEZ NUÑEZ (Impares del 1 al 9)  (Pares del 2 al 18) 
15401:MENDEZ NUÑEZ (Impares del 11 al final)  (Pares del 20 al final) 
15403:MENDIZABAL
15401:MERCED
15405:MERENDELLE,Lugar
15404:MEXICO
15403:MIGUEL DE CERVANTES
15403:MINISTRO PATIÑO
15405:MIRADOR
15401:MIRAMAR
15401:MOLINO DE VIENTO
15403:MONASTERIO DE MONFERO
15406:MONDOÑEDO
15405:MONTE DO AMENEIRAL
15405:MONTIÑO,Camino
15405:MONTIÑO,Lugar
15406:MONTON,Lugar
15403:MORENO,Travesia
15406:MOUREL
15401:MUELLE CURUXEIRAS
15401:MUELLE FERNANDEZ LADREDA
15403:MUGARDOS
15403:MUÑOZ TORRERO
15401:MURILLO
15403:NARON
15403:NATURALISTA LOPEZ SEOANE
15490:NAVAL-FERROL (ESTAFETA)
15401:NAVEGANTES
15403:NEDA
15404:NICARAGUA
15405:NOGUEIRA
15405:NOVOA SANTOS
15404:NUEVA DE CARANZA
15401:OBRAS DEL PUERTO (GRUPOS 1 Y 2),Viviendas
15401:ORDEN TERCERA,Glorieta
15403:ORENSE
15403:ORTIGUEIRA
15404:OUTEIRO
15406:PADRE FEIJOO
15405:PALLAGUEIRA,Lugar
15405:PALLOTA,Lugar
15405:PALMEIRO (SERANTES),Lugar
15404:PANAMA
15404:PANETE,Lugar
15406:PAPA PIO V
15404:PARAGUAY
15406:PARDA
15401:PARDIÑAS
15403:PARDO BAJO
15406:PARDO BAZAN
15405:PAREDON,Camino
15406:PARQUE ALEXANDRE BOVEDA
15403:PASCUAL VEIGA
15405:PASO,O
15403:PAZ (FERROL),Avenida
15405:PAZOS (SERANTES),Lugar
15405:PEDREGAS,Lugar
15406:PEDRO CARVAJAL
15405:PEGA, LA,Lugar
15405:PENAS DE GUITIN
15404:PERBES
15405:PEREIRA
15404:PERU
15404:PIAS
15404:PICO D'OURO
15405:PICO, EL,Lugar
15404:PINTOR BELLO PIÑEIRO
15401:PINTOR IMELDO CORRAL
15401:PINTOR MAXIMO RAMOS
15403:PINTOR PEREZ VILLAAMIL
15405:PIÑEIRO, EL
15405:PLAYA DE MIÑO
15401:POETA PEREZ PARALLE
15405:POMAR
15406:PONTE DE CARANZA
15405:PONTE, A
15403:PONTEDEUME
15403:PONTES DE GARCIA RODRIGUEZ, AS
15403:PONTEVEDRA
15404:PONZOS
15405:PORTA DE NEIRA
15404:POZO
15406:PRADO
15405:PRIORIÑO
15405:PRIORIÑO,Travesa
15406:PROCURADOR PEDRO PADRON
15404:PROFESOR GARCIA NIEBLA
15403:PROFESOR PEREZ AREVALO
15403:PUBLICISTA SARALEGUI
15405:PUERTA DE NEIRA
15401:PUERTO, ALTA DEL,Carretera
15405:PUMARIÑO
15405:QUIA,Lugar
15404:RAFAEL BAREZ VAZQUEZ,Plaza
15405:RAMALLAL,Lugar
15403:RAMON Y CAJAL
15401:RAMPA
15405:RAPOSA, LA,Lugar
15401:RASTRO
15402:REAL (Impares del 1 al 215)  (Pares del 2 al 154) 
15401:REAL (Impares del 217 al final)  (Pares del 156 al final) 
15402:REI,Avenida
15404:REPUBLICA ARGENTINA
15406:RESIDENCIA DE PENSIONISTAS DE CARANZA
15404:RETORTA, LA
15403:RICARDO CARBALLO CALERO
15401:RIEGO-ZURBANO
15404:RIO BAJOY
15405:RIO BELELLE
15404:RIO CASTRO
15403:RIO DE TRONCO,Praza
15403:RIO EUME
15403:RIO FORCADAS
15403:RIO JALLAS
15403:RIO JUBIA (Impares del 1 al 43)  (Pares del 2 al 50) 
15404:RIO JUBIA (Impares del 45 al final)  (Pares del 52 al final) 
15403:RIO LAMBRE
15404:RIO LEREZ
15404:RIO MANDEO
15403:RIO MERA
15404:RIO MIÑO
15401:RIO NUEVO
15404:RIO PORTO
15403:RIO SIL
15404:RIO SOR
15404:RIO TAMBRE
15404:RIO ULLA
15401:RIVAS DE ABAJO
15401:RIVAS DE ARRIBA
15402:ROCHEL
15402:ROIXORDO
15401:RONDAS
15404:ROSALIA DE CASTRO,Praza
15402:RUBALCAVA
15405:SAGRADA FAMILIA
15403:SALUD,Travesia
15403:SAN AGUSTIN
15403:SAN AMARO
15403:SAN ANDRES
15401:SAN ANTONIO
15401:SAN DIEGO
15401:SAN FRANCISCO
15403:SAN JOSE
15405:SAN JUAN Y SAN PEDRO,Carretera
15403:SAN LUIS
15405:SAN PABLO, SINDICALES,Viviendas
15405:SAN PEDRO DE LEIXA,Lugar
15403:SAN RAMON
15403:SAN ROQUE-ANIMAS
15404:SAN SALVADOR
15401:SANCHEZ AGUILERA,Plaza
15402:SANCHEZ BARCAIZTEGUI (Impares del 1 al 17)  (Pares del 2 al 22) 
15401:SANCHEZ BARCAIZTEGUI (Impares del 19 al final)  (Pares del 24 al final) 
15404:SANCHEZ CALVIÑO
15404:SANTA COMBA
15405:SANTA MARINA,Avenida
15401:SANTOS
15406:SAO PAULO
15404:SARTAÑA
15405:SARXENTO, DO,Camiño
15405:SERANTELLOS,Lugar
15405:SERANTES,Lugar
15405:SERANTES, SINDICALES,Viviendas
15404:SESELLE
15405:SIGNO,Lugar
15401:SOCORRO
15402:SOL (Impares del 1 al 77)  (Pares del 2 al 84) 
15401:SOL (Impares del 79 al final)  (Pares del 86 al final) 
15406:SOLDADO LOIS
15403:SOMOZAS
15403:SOTO
15405:SOTO SAN PEDRO
15405:SOUTO (FERROL)
15405:SOUTO, DEL,Camino
15403:TAXONERA
15405:TEIXO
15406:TEJERAS
15406:TELLEIRAS
15402:TIERRA
15405:TIRO,Camino
15405:TOIMIL
15403:TORRE DE MOECHE
15404:TOXO, DO,Camiño
15404:TRAVIESA
15403:TRONCO, DEL,Praza
15404:ULTRAMAR,Praza
15404:URUGUAY
15403:VALDOVIÑO
15405:VALENTA,Lugar
15403:VELAZQUEZ
15401:VELLA,Praza
15404:VENEZUELA
15405:VIDUEIRO
15403:VIGO,Avenida
15403:VIGO,Travesia
15406:VILA DO CONDE
15405:VILADONIGA
15405:VILADONIGA,Lugar
15405:VILADONIGA (SERANTES)
15401:VILLA DE LOS PINOS
15404:VILLA SOLEDAD
15405:VILLARRUBE
15405:VINCULEIRO,Lugar
15401:VIRGEN
15405:VIRGEN DE LA CABEZA
15403:VIVERO,Avenida
15404:XUNQUEIRA (SAN XOAN-FILGUEIRA)
15401:ZURBANO
15403:ZURBARAN
