15770: CODIGO CORRESPONDENCIA ADMINISTRACION DE CORREOS Y TELEGRAFOS
15771: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
15780: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
15781: CODIGO SANTIAGO XUNTA DE GALICIA
15782: CODIGO UNIVERSIDADE DE SANTIAGO
15702:ABELARDO MORALEJO LASO
15704:ABRIL ARES
15704:ACIBECHERIA
15702:AGRA DA GARRIGA
15706:AGRA DA RETORTA
15705:AGRA DE ARRIBA
15707:AGRA DO VIEIRO
15707:AGRIÑA DE AMIO,Rua
15705:AGRIÑA DO MEIXONFRIO
15707:AGRO DA SENRA
15705:AGRO DAS BARREIRAS (SAN LOURENZO)
15707:AGRO DOS MOZOS,Rua
15701:AGROS DE RAMIREZ,Parque
15701:AGUSTIN SIXTO SECO
15702:AIRAS NUNES
15706:ALAMEDA,Paseo
15703:ALCALDE RAIMUNDO LOPEZ POL
15706:ALEJANDRO NOVO GONZALEZ
15704:ALEXANDRE BOVEDA
15702:ALFONSO X, O SABIO
15701:ALFREDO BRAÑAS
15704:ALGALIA DE ABAIXO
15704:ALGALIA DE ABAIXO,Praza
15704:ALGALIA DE ARRIBA
15704:ALGALIA DE ARRIBA,Parc
15703:ALLER ULLOA
15702:ALTA VISTA
15704:ALTAMIRA
15704:ALTAMIRA,Travesa
15704:ALTAMIRA, DE,Ruela
15703:ALTIBOIA
15705:ALVARO CUNQUEIRO,Praza
15706:AMAIA,Paseo
15704:AMEAS, DAS
15702:AMEIXAGA
15707:AMENEIRAL DO VISO, DO
15707:AMIO
15702:AMOR RUIBAL
15702:ANDUJAR, DE
15702:ANGEL GUTIERREZ GONZALEZ
15702:ANGROIS
15702:ANGROIS,Travesa
15703:ANGUSTIA
15704:ANIMAS, DAS,Ruela
15702:ANTOLIN FARALDO
15702:ANTON VILAR PONTE
15701:ANTONIO CASARES
15706:ANTONIO FRAGUAS,Avenida
15702:ANTONIO GOMEZ VILASO
15702:ANTONIO MACHADO ALVAREZ
15706:ANTONIO RAMA SEOANE
15705:ANTONIO RIMUNDO IBAÑEZ,Avenida
15706:ANXEL BALTAR
15704:ANXO CASAL
15705:ARCO DE PALACIO
15707:AREA CENTRAL,Paseo
15706:ARRIBADAS, DAS
15705:ARTURO CUADRADO MOURE
15704:ARZUA
15707:ASTORGA
15704:ATALAIA
15704:ATALAIA,Praza
15707:ATENAS
15702:AURELIO AGUIRRE,Particular
15707:AVELINO POUSA ANTELO
15705:AVIO
15705:AVIO DE ABAIXO
15706:BANQUETE DE CONXO,Paseo
15706:BARCELONA, DE,Avenida
15702:BARREIRAS (SAR)
15704:BASQUIÑOS
15704:BASQUIÑOS, DOS,Travesa
15703:BATALLA DE CLAVIJO
15702:BAUTIZADOS, DOS
15707:BELGRADO
15703:BELVIS
15703:BELVIS,Prazuela
15706:BENEFICA DE CONXO
15706:BENEFICA DE CONXO,Travesia
15707:BERLIN
15702:BERMEJO
15707:BERNA
15702:BERNAL DE BONAVAL
15702:BERNARDO BARREIRO DE VAZQUEZ VARELA
15703:BETANZOS
15706:BILBAO, DE,Avenida
15705:BISPO DIEGO PELAEZ
15703:BISPO TEODOMIRO, DO
15704:BLANCO AMOR
15706:BLANCO NAJERA
15705:BOIRO
15703:BONAVAL
15702:BOQUEIXON
15706:BRANDIA,Paseo
15702:BRAÑAS DO SAR, DAS
15702:BRION,Rua
15702:BRION, DE,Ruela
15707:BROEIRA, DA
15707:BRUXELAS
15707:BUDAPEST
15705:BURGAS,Avenida
15705:BURGO DAS NACIONS,Avenida
15705:CABALOS, DOS
15704:CALDEIRERIA (Impares del 1 al 23)  (Pares del 2 al 26) 
15703:CALDEIRERIA (Impares del 25 al final)  (Pares del 28 al final) 
15702:CALZADA DO SAR,Travesa
15705:CAMALLONS
15898:CAMALLONS, DOS
15704:CAMILO DIAZ BALIÑO,Particular
15707:CAMILO JOSE CELA,Avenida
15706:CAMINO REAL DE VIDAN
15703:CAMIÑO FRANCES,Avenida
15704:CAMPAS DE SAN XOAN
15703:CAMPIÑA
15703:CAMPIÑA,Travesa
15705:CAMPIÑO DA FERRADURA
15705:CAMPIÑO DE GUADALUPE
15705:CAMPIÑO DE SAN FRANCISCO
15704:CAMPIÑO DO CARME
15703:CAMPO DA AGUSTIA
15703:CAMPO DA ANGUSTIA
15705:CAMPO DA ESTRELA
15706:CAMPO DA FONTE
15705:CAMPO DAS HORTAS
15706:CAMPO DE AGRA
15706:CAMPO DE CONXO
15705:CAMPO DE SAN CLEMENTE,Particular
15705:CAMPO DE SANTA ISABEL, DO
15706:CAMPO DE SANTA MARTA, DO
15703:CAMPO DE SANTO ANTONIO
15702:CAMPO DO AMO
15705:CAMPO DO CRUCEIRO DO GAIO
15703:CAMPO DO FORNO
15707:CAMPOS
15703:CANCELAS
15703:CANCELAS,Cuadra
15702:CANCELON DE SAR,Ruela
15702:CANFRANC
15706:CANTALETA
15706:CANTALETA,Travesa
15702:CANTARRA
15702:CANTARRAN
15707:CANTEIRA DE ABAIXO
15707:CANTEIRA DE ARRIBA
15702:CANTEIRAS DO SAR
15703:CANTEIRO
15705:CAÑOTEIRA
15705:CAÑOTEIRA, DA
15703:CARAMONIÑA, DE
15706:CARAVEIS
15707:CARBALLA
15705:CARBALLEIRA DE SAN LOURENZO
15705:CARBALLEIRA DE SANTA SUSANA
15702:CARBALLO
15704:CARBALLO (ESCALINATA DE)
15703:CARDEAL PAYA
15707:CARLOS CASARES MOURIÑO
15707:CARLOS CASARES MOURIÑO, DE,Particular
15704:CARLOS MASIDE, DE
15705:CARME DE ABAIXO
15705:CARME DE ABAIXO,Cuadra
15705:CARME DE ABAIXO,Travesa
15702:CARMEN LAFORET
15707:CAROLLA
15701:CARREIRA DO CONDE
15702:CARREIRO DE PICAÑOS
15705:CARRETAS
15703:CARRICOVA
15705:CASA AGRARIA,Travesa
15705:CASAL DE HORTA
15705:CASAL DE HORTA,Lugar
15702:CASAL DO CASTÑEIRIÑO, DO
15707:CASAS DA HEDRA, DAS
15707:CASAS DA HEDRA, DAS,Travesa
15701:CASAS DE COMPOSTELA,Avenida
15705:CASAS DO AGRO, DAS
15705:CASAS DO REGO, DAS,Lugar
15705:CASAS NOVAS, DAS
15704:CASAS REAIS
15704:CASTELAO, DE,Avenida (Impares del 1 al 23)  (Pares del 2 al 40) 
15705:CASTELAO, DE,Avenida (Impares del 25 al final)  (Pares del 42 al final) 
15702:CASTINEIRIÑO
15704:CASTIÑEIROS, DOS
15704:CASTRO
15703:CASTRON DOURO, DO
15707:CATADOIRO
15703:CEBREIRO, DA,Escaleras
15704:CELSO EMILIO FERREIRO
15705:CENDAL, DO,Travesa
15703:CEO
15702:CERDEIRAS
15704:CERVANTES,Praza
15705:CHAN DE CURROS,Camiño
15705:CHAN DE CURROS,Travesa
15702:CHAPARRA
15702:CHAPARRA,Travesia
15702:CHICHARO
15707:CHIPRE
15706:CHOUCHIÑOS
15706:CHOUPANA
15706:CHOUPANA,Travesa
15706:CHOUPANA, DA,Ruela
15703:CHUFAS, DAS,Ruela
15705:CIENCIAS, DAS,Avenida
15705:CIMA DA EIRA, DE
15707:CODESEIRA DE AMIO
15706:CODESEIRA DE VIDAN
15704:COIMBRA,Avenida
15702:COMBARRO, DO
15702:COMBARRO, DO,Cuadra
15702:COMBARRO, DO,Parc
15702:COMBARRO, DO,Ruela
15702:COMBARRO, DO,Travesa
15705:COMPOSTELA,Avenida
15702:CONCEPCION ARENAL
15702:CONCEPCION PEREZ IGLESIAS
15703:CONCHEIROS, DOS
15702:CONDOMIÑAS, DAS
15704:CONGA
15705:CONSTANTINO CANDEIRA
15702:CONSTITUCION,Praza
15706:CONXO DE ABAIXO,Ruela
15706:CONXO DE ABAIXO,Travesa
15706:CONXO DE ARRIBA
15706:CONXO DE ARRIBA,Travesa
15705:CORGO, DO
15706:CORNES
15704:CORNOS, DOS,Costera
15705:CORREDOIRA DO ESPIÑO
15701:CORUÑA, DA,Avenida
15705:COSTA DO CANO
15705:COSTA DO CRISTO
15703:COSTA DO VEEDOR
15704:COSTA NOVA,Travesa
15703:COSTIÑA DO MONTE
15707:COTAREDO, DO
15707:COTO
15706:COTON, DO
15702:COTTOLENGO, DO
15703:CRACOVIA (Impares del 71 al final) (Pares del 44 al final)
15705:CRUCEIRO DA CORUÑA, DO,Avenida
15702:CRUCEIRO DE SAR, DO
15705:CRUCEIRO DO GAIO, DO
15705:CRUCEIRO DO GAIO, DO,Travesa
15702:CRUZ DA NOGUEIRA, DA
15707:CRUZ DE GALLASTEGUI
15703:CRUZ DE SAN PEDRO
15707:CRUZ GALLASTEGUI
15705:CUBEIRO
15707:CUBELO
15705:CURRALIÑO, DO
15704:CURRO DA PARRA
15702:CURROS ENRIQUEZ
15702:CURUXA, DA
15706:DANIEL GARCIA RAMOS
15705:DELFIN GARCIA GUERRA
15705:DEVESA, DA
15702:DIEGO BERNAL
15701:DIEGO DE MUROS
15706:DIEGO XELMIREZ
15702:DIVINA PASTORA
15703:DOIRO, DO
15702:DOLORES RODEIRO BOADO
15704:DOMINGO A. DE ANDRADE
15702:DOMINGO FONTAN
15705:DOUTOR ANGEL JORGE ECHEVERRI,Avenida
15706:DOUTOR MACEIRA
15701:DOUTOR PUENTE CASTRO,Particular
15701:DOUTOR TEIXEIRO
15704:DUAS PORTAS, DAS,Travesa
15707:DUBLIN
15702:EDUARDO PONDAL
15705:EIDOS
15706:EIRA DA PALLEIRA, DA
15702:EIRA VEDRA, DA
15702:EMILIO ARES MARTINEZ
15702:EMILIO E DE MANUEL
15705:EMPEDRADO
15704:ENFESTA
15702:ENRIQUE VIDAL ABASCAL
15703:ENSINANZA
15705:ENTRECERCAS, DE,Ruela
15705:ENTREGALERAS
15702:ENTREMURALLAS
15704:ENTREMUROS
15703:ENTREPEXIGOS
15704:ENTREPRACIÑAS
15705:ENTRERRIOS
15705:ENTRERRUAS, DE,Ruela
15703:ENTRERRUAS, DE,Transito
15703:ESCALINATA DO ATURUXO
15704:ESCULTOR ASOREY
15704:ESCULTOR ASOREY,Travesa
15702:ESCULTOR CAMILO OTERO
15706:ESCULTOR FERREIRO
15702:ESCULTOR JESUS LANDEIRA
15706:ESCULTOR XOSE EIROA
15707:ESLOVAQUIA
15707:ESLOVENIA
15705:ESMORGA
15703:ESPAÑA,Praza
15706:ESPIÑEIRA
15704:ESPIRITO SANTO, DO
15704:ESTILA
15704:ESTILA, DA,Corredoira
15707:ESTOCOLMO
15707:ESTONIA
15702:ESTRADA,Rua
15702:ESTRADA, DA,Travesa
15705:ESTRELA, DA,Campo
15706:ESVEDRO,Paseo
15707:EUROPA,Praza
15706:EVARISTO NOGUEIRA ROMERO
15705:FEANS, DOS
15705:FEANS, DOS,Travesa
15702:FEDERICA MONTSENY
15704:FEIXOO,Praza
15706:FELICIANO BARRERA FERNANDEZ
15706:FELICINO BARRERA FERNANDEZ
15707:FERNANDO DE CASAS NOVOA,Avenida
15701:FERNANDO III O SANTO
15705:FERRADURA, CAMPIÑO DA,Paseo
15705:FERRADURA, DA,Paseo
15706:FERROL,Avenida
15706:FERVENZA, DA
15706:FERVENZA, DA,Travesa
15705:FIGUEIRIÑAS, DE, RUEIRO
15705:FIGUEROA,Avenida
15705:FOLLAS NOVAS
15705:FONSECA
15705:FONSECA,Prazuela
15702:FONSECA, DE,Travesa
15705:FONTE DE LERMO
15703:FONTE DE MALLOU
15704:FONTE DE SAN MIGUEL
15702:FONTE DE SANTO ANTONIO, DA
15705:FONTE DO OURO
15705:FONTE DO OURO,Travesa
15707:FONTE DOS CONCHEIROS
15704:FONTE SECA, DA,Praciña
15704:FONTE SEQUELO
15706:FONTECOVA
15702:FONTERRABIA, DE,Ruela
15702:FONTES DO SAR, DAS
15703:FONTIÑAS,Ruela
15707:FONTIÑAS, DAS
15703:FORNIÑOS
15707:FOZAN
15703:FRAGUAS, DAS,Costera
15701:FRAI ROSENDO SALVADO
15705:FRANCES
15898:FRANCES (LA PEREGRINA)
15702:FRANCISCA HERRERA GARRIDO
15707:FRANCISCO FERNANDEZ DEL RIEGO, DE,Particular
15702:FRANCO
15702:FRANCO,Parc
15702:FRANCO,Travesa
15704:FRANCO, DO
15705:FRONTEIRA INFINDA
15702:FUENTERRABIA
15702:FUENTERRABIA,Particular
15707:GAIAS, DO
15705:GALERAS
15702:GALICIA, DE,Praza
15702:GARCIA BLANCO
15705:GARCIA LORCA
15706:GARCIA PRIETO
15705:GATO, DO,Ruela
15702:GOMEZ ULLA
15703:GRABANXA
15703:GRAMATICOS, DOS,Transito
15706:GRANXA DE CONXO
15702:GRANXA DO CASTIÑEIRIÑO
15705:GRANXA DO SEXTO
15705:GUADALUPE, DE
15703:GUIMARAES (Impares del 71 al final) (Pares del 44 al final)
15705:GUMERSINDO BUSTO VILLANUEVA
15703:HOME SANTO DE BONAVAL, DE
15702:HORREO (Impares del 1 al 19) 
15701:HORREO (Impares del 21 al 73)  (Pares del 2 al 172) 
15702:HORREO (Impares del 75 al final)  (Pares del 174 al final) 
15705:HORTAS
15707:HORTIÑAS
15706:HOSPICIO
15704:HOSPITALIÑO
15707:HUNGRIA
15706:IGRESA DE VIDAN
15706:ILDEFONSO SANCHEZ MERA
15704:INMACULADA, DA,Praza
15704:IRMAN GOMEZ,Praza
15702:IRMANDADES DA FALA
15702:IRMANDADES DA FALA, DAS
15704:IRMANDIÑOS, DOS
15702:IRMANS REY ALVITE
15702:IRMANS VILAR PONTE
15702:IRMANS VILAR PONTE, DOS
15702:ISIDORO MILLAN GONZALEZ-PARDO
15702:ISIDRO PARGA PONDAL
15707:JACA
15704:JAZMINES
15705:JENARO DE LA FUENTE DOMINGUEZ
15702:JOAM AIRAS DE SANTIAGO
15702:JOAN AIRAS DE SANTIAGO
15702:JOSE LUIS PUENTE DOMINGUEZ
15706:JOSE MARIA LACARRA
15705:JOSE MARIA SUAREZ NUÑEZ
15702:JOSE RIVAS FERNANDEZ
15701:JOSEFA IGLESIAS VILARELLE
15702:JUAN LUIS
15706:JUAN URIA RIU, DE
15703:LAGARTOS
15702:LAMAS DE ABADE
15702:LAMAS DE ABADE,Travesa
15707:LAMAS DE AMIO
15707:LAMAS DE AMIO, DAS
15705:LAVADOIRO
15702:LAVERDE RUIZ
15702:LEON, DE,Praza
15705:LEONS,Paseo
15705:LERMO,Lugar
15705:LERMO,Travesa
15705:LERMO, DE,Camiño
15707:LETONIA
15705:LETRAS,Avenida
15702:LETRAS GALEGAS
15707:LETRAS GALEGAS,Parque
15702:LETRAS GALEGAS, DAS
15705:LETRAS GALEGAS, DAS,Paseo
15702:LIMPADOIRO
15705:LINDEIRO
15707:LISBOA
15707:LITUANIA
15707:LONDRES
15705:LOPE GOMEZ DE MARZOA
15702:LOPEZ FERREIRO
15704:LOUREIROS, DOS
15705:LUAR DO CARME
15707:LUGO, DE,Avenida (Pares del 20 al final) 
15702:LUGO, DE,Avenida (Impares del 1 al 137)  (Pares del 2 al 18) 
15703:LUGO, DE,Avenida (Impares del 139 al final) 
15706:LUIS FREIRE
15702:LUIS IGLESIAS IGLESIAS
15705:LUIS LEGAZ LACAMBRA,Avenida
15706:LUIS VAZQUEZ DE PARGA
15707:LUXEMBURGO
15707:MADRE TERESA DE CALCUTA
15707:MADRE TERESA DE CALCUTA, DA
15707:MADRID
15706:MAESTRA VICTORIA MIGUEZ,Avenida
15706:MAESTRA VICTORIA MIGUEZ, DE,Avenida
15703:MALLOU
15703:MALLOU DE ABAIXO
15707:MALTA
15707:MANUEL BEIRAS
15706:MANUEL CAEIRO QUINTAS
15701:MANUEL CERUELO
15701:MANUEL COLMEIRO
15705:MANUEL FEIXO,Xardin
15705:MANUEL MARIA
15701:MANUEL MURGUIA
15707:MANUEL RIOS SUAREZ, DE,Particular
15707:MARIA MIRAMONTES
15702:MARIA ZAMBRANO
15707:MARIÑEIRA
15701:MARIVI VILLAVERDE
15706:MARTIN HERRERA,Praza
15702:MARTIRES DE CARRAL
15702:MARTIRES DE CARRAL, DOS
15703:MATADOIRO,Praza
15703:MAZARELOS
15703:MAZARELOS,Arco
15703:MAZARELOS,Praza
15703:MEDIO
15705:MEIXONFRIO
15705:MELIDE
15703:MERCE, TRANSITO DA
15702:MERLO, DO
15706:MESTRA VICTORIA MIGUEZ, DA,Avenida
15706:MESTRE MATEO, DO,Avenida
15706:MIGUEL ANGEL VALENTE
15707:MIGUEL FERRO CAAVEIRO
15706:MILAGROSA
15702:MIÑATO, DO
15707:MIRA
15704:MODESTO BROCOS
15704:MOEDA VELLA
15703:MONACO
15704:MONTE DA ALMACIGA, DO,Parque
15705:MONTE DA CONDESA,Avenida
15706:MONTE DE CONXO
15702:MONTE DO SEIXO
15703:MONTE DOS POSTES
15705:MONTE PIO
15892:MONTE REDONDO
15701:MONTERO RIOS
15705:MONTES,Lugar
15702:MORCEGO, DO
15705:MORON
15707:MOSCOVA
15702:MOUCHO, DO
15702:MOURONZON
15702:MOURONZON,Travesa
15707:MUIÑA
15705:MUIÑEIRO DE BRETEMAS
15705:MUIÑOS, DOS,Corredoira
15705:MULAS, DAS
15705:MUSICA EN COMPOSTELA,Praza
15705:MUSICA EN COMPOSTELA, DA,Parque
15702:NEGREIRA
15702:NEIRA DE MOSQUERA
15702:NOGUEIRA DE CONXO, DA
15703:NOGUEIRA DE MALLOU
15705:NOIA
15706:NOSA SEÑORA DA MERCE DE CONXO,Praza
15705:NOVA
15701:NOVA DE ABAIXO
15704:NOVA DE ABAIXO,Costera
15704:NOVA DE ARRIBA,Costera
15705:NOVOA SANTOS,Avenida
15705:OBLATAS
15705:OBRADOIRO, DO,Praza
15704:OLIVEIRA
15704:OLIVEIRA,Ruela
15703:OLVIDO
15702:ORDES
15703:ORFAS, DAS
15707:OSLO
15704:OTERO PEDRAIO
15701:OURENSE
15702:OUTEIRO DO CASTIÑEIRO,Lugar
15707:OUTEIRO DO SAR
15702:OUTEIRO VELLO, DO
15704:OVIEDO
15704:PABLO IGLESIAS, DE,Parque
15706:PADRE FRANCISCO GOMEZ
15706:PADRE FRANCISCO GOMEZ, DO,Particular
15702:PADRON
15702:PAI DA CANA
15702:PALAS DE REI
15707:PAMPLONA
15707:PARIS
15705:PARQUE DE SAN XOAN
15706:PASCUAL VEIGA
15704:PASTORIZA
15704:PASTORIZA, DA,Travesa
15703:PATIO DE MADRES
15704:PAZ, DA,Praza
15701:PEDRO CABEZAS GONZALEZ
15705:PELAMIOS
15703:PENA CORVEIRA
15702:PENA, DA
15702:PENALADA
15707:PENAMARIA
15704:PENAS, DAS,Praciña
15706:PENEDO (Impares del 1 al 27)  (Pares del 2 al 70) 
15702:PENEDO (Impares del 29 al final)  (Pares del 72 al final) 
15703:PEQUENA,Rua
15705:PEREIRIÑAS, DAS
15706:PEREIRO,Ruela
15702:PEREZ CONSTANTI
15704:PESCADERIA VELLA,Praza
15704:PESCADERIA VELLLA,Travesa
15702:PESO, DO
15703:PEXIGO DE ABAIXO
15703:PEXIGO DE ARRIBA
15702:PIA
15702:PICAÑOS
15702:PICAÑOS, DE,Travesa
15706:PICO SACRO
15707:PICON
15707:PILAR MIRO
15704:PINO
15702:PINTOR JUAN LUIS
15702:PINTOR LAXEIRO
15704:PINTOR LINO VILLAFINEZ
15702:PINTOR URBANO LUGRIS
15702:PINTOR XAIME QUESADA
15703:PISON, DO,Ruela
15702:PITELOS
15702:PITELOS, DE,Ruela
15707:POLONIA
15705:POMBAL
15707:PONFERRADA
15702:PONTE D0 SAR, DA
15705:PONTE DA ASEN
15702:PONTE DO SAR, DA,Travesa
15707:PONTE DO VISO, DA
15707:PONTE DO VISO, DA,Travesa
15704:PONTE MANTIBLE,Parque
15702:PONTE MARZAN
15706:PONTE NOVA DE VIDAN
15705:PONTE PEDRIÑA DE ARRIBA
15706:PONTE PEQUENA
15702:PONTE PEREDA, DA
15705:PONTE SARELA,Lugar
15706:PONTE VELLA
15706:PONTE VELLA DE ARRIBA
15705:PORRONS, DOS
15703:PORTA DA MAMOA
15704:PORTA DA PENA
15703:PORTA DO CAMIÑO
15705:PORTA FAXEIRA
15707:PORTO DE AMIO
15704:PORTO DE VITE, DO
15707:PORTO DO MEDIO
15702:PORTOMARIN
15706:POZA
15706:POZA,Travesa
15705:POZA DE BAR
15705:POZAS, DAS
15706:POZO,Ruela
15707:PRAGA
15704:PRATERIAS, DAS,Praza
15704:PREGUNTOIRO
15702:PRESA
15706:PRESIDENTE GERARDO FERNANDEZ ALBOR
15706:PRESIDENTE GERARDO FERNANDEZ ALBOR, DO
15705:PRESIDENTE SALVADOR ALLENDE
15703:PUENTE LA REINA
15703:PULLEIRA,Lugar
15703:QUEIMADA
15705:QUEIXUME DOS PINOS
15706:QUINTA
15704:QUINTANA,Praza
15704:QUINTANA DE VIVOS, DA,Particular
15704:QUINTANA, DA,Transito
15706:QUINTEIRO
15703:QUIROGA PALACIOS,Avenida
15707:RAIMUNDO GARCIA RODRIGUEZ "BOROBO"
15704:RAIÑA (Impares del 1 al 17)  (Pares del 2 al 24) 
15702:RAIÑA (Impares del 19 al final)  (Pares del 26 al final) 
15702:RAIOLA
15702:RAMON BALTAR
15701:RAMON CABANILLAS
15703:RAMON DEL VALLE INCLAN, DE
15702:RAMON DOMINGUEZ
15702:RAMON PIÑEIRO
15701:RAPA DA FOLLA
15707:RAXEIRA
15705:RAXOI
15702:REAL DE AGROIS,Camiño
15706:REAL DE VIDAN,Camiño
15704:RECANTOS DE SAN MIGUEL, DOS
15703:REINA LUPA
15702:RENFE, DE LA,Plazoleta
15701:REPUBLICA ARXENTINA
15707:REPUBLICA CHECA
15701:REPUBLICA DE EL SALVADOR
15702:RESTOLLAL
15702:RESTOLLAL,Travesa
15703:REVOLTA
15705:RIANXO
15705:RIBEIRA DE SAN LOURENZO
15707:RIBEIRA DO VISO, DA
15706:RICARDO BESCANSA
15705:RICARDO CARVALHO CALERO
15707:RIGA, DE
15703:RIO,Costa
15702:RIO ARRIBA, DO
15705:RIO, DO
15705:ROBERTO VIDAL BOLAÑO
15704:RODAS
15705:RODRIGO DE PADRON,Praza
15705:RODRIGUEZ CADARSO,Particular
15701:RODRIGUEZ CARRACIDO
15703:RODRIGUEZ DE VIGURI,Avenida (Impares del 1 al 43)  (Pares del 2 al final) 
15704:RODRIGUEZ DE VIGURI,Avenida (Impares del 45 al final) 
15706:ROLANS
15707:ROMA
15702:ROMERO DONALLO (Pares del 84 al final) 
15706:ROMERO DONALLO (Impares del 1 al final)  (Pares del 2 al 82) 
15701:ROSA, DA
15701:ROSALIA DE CASTRO, DE,Avenida (Impares del 1 al 91)  (Pares del 2 al 112) 
15706:ROSALIA DE CASTRO, DE,Avenida (Impares del 93 al final)  (Pares del 114 al final) 
15703:ROSARIO
15701:ROXA,Praza
15704:SACRA,Via
15704:SAE SE PODES,Ruela
15702:SAHAGUN
15704:SALAMANCA, DE,Avenida
15703:SALGUEIRIÑOS DE ABAIXO
15703:SALGUEIRIÑOS DE ARRIBA
15705:SALVADAS
15705:SALVADAS,Ruela
15707:SALVADOR GARCIA BODAÑO
15707:SALVADOR GARCIA BODAÑO, DE,Particular
15704:SALVADOR PARGA, DE,Praza
15702:SAMOS
15704:SAN BIEITO
15704:SAN BIEITO, CANTON DE
15704:SAN CAETANO
15705:SAN CLEMENTE
15705:SAN CLEMENTE, DE,Ruela
15703:SAN DOMINGOS DE BONAVAL, DE
15703:SAN DOMINGOS DE BONAVAL, DE,Campo
15703:SAN DOMINGOS DE BONAVAL, DE,Horta
15703:SAN DOMINGOS, DE,Costa
15704:SAN FIZ DE SOLOVIO, DE,Particular
15704:SAN FRANCISCO
15704:SAN FRANCISCO, COSTA DE
15707:SAN LAZARO
15705:SAN LOURENZO
15705:SAN LOURENZO, DE,Edificio
15705:SAN LOURENZO, DE,Travesa
15704:SAN MARTIÑO,Prazuela
15704:SAN MIGUEL DOS AGROS
15704:SAN MIGUEL DOS AGROS, DE,Praza
15704:SAN PAIO DE ANTEALTARES
15704:SAN PAIO DE ANTEALTARES, DE,Travesa
15705:SAN PAIO DO MONTE
15705:SAN PAIO DO MONTE,Lugar
15701:SAN PEDRO DE MEZONZO
15703:SAN PEDRO, DE
15703:SAN PEDRO, DE,Calzada
15703:SAN PEDRO, DE,Praza
15703:SAN PEDRO, DE,Travesa
15704:SAN ROQUE
15704:SAN ROQUE,Praza
15705:SAN XOAN
15706:SANCHEZ FREIRE
15702:SANDINO
15704:SANTA CLARA
15705:SANTA COMBA
15704:SANTA CRISTINA
15705:SANTA ISABEL, DE,Cuesta
15706:SANTA MARTA DE ABAIXO
15706:SANTA MARTA DE ABAIXO, DE,Travesa
15706:SANTA MARTA DE ARRIBA
15705:SANTA UXIA DE RIBEIRA
15702:SANTAS MARIÑAS, DAS
15702:SANTAS MARIÑAS, MONTE DE
15701:SANTIAGO DE CHILE
15702:SANTIAGO DE GUAYAQUIL
15705:SANTIAGO DE LOS CABALLEROS
15701:SANTIAGO DEL ESTERO
15701:SANTIAGO LEON DE CARACAS
15704:SANTO AGOSTIÑO
15704:SANTO AGOSTIÑO,Praza
15703:SANTO ANTONIO,Calzada
15703:SANTO ANTONIO, CAMPO DE
15701:SANTO DOMINGO DE LA CALZADA
15706:SANTO IGNACIO DE LOYOLA,Barrio
15705:SANTO IGNACIO DO MONTE,Lugar
15702:SAR,Rua
15702:SECUNDINO LOPEZ
15705:SEMINARIO DE ESTUDIOS GALEGOS,Prazuela
15706:SEMPRE EN GALIZA
15702:SENRA
15707:SEOANE
15702:SEVERINO RIVEIRO TOME
15707:SOFIA,Praza
15702:SOL
15702:SOMPORT
15706:SOUTO
15702:SUARRIBAS
15705:TABANISCAS
15703:TAFONA, DA,Ruela
15705:TAMBRE (Impares del 1 al 121)  (Pares del 2 al 108) 
15890:TAMBRE (Impares del 123 al final)  (Pares del 110 al final) 
15704:TEO
15704:TEO, DE,Travesa
15702:TERESA CLARAMUNT
15702:TOMAS BATUECAS MARUGAN
15703:TOMIÑO
15705:TORREIRA
15705:TORREIRA DE ARRIBA
15706:TORRENTE
15706:TORRENTE,Calzada
15706:TORRENTE,Ruela
15706:TORRENTE,Rueiro
15706:TORRENTE,Travesa
15705:TOURAL,Praza
15705:TOURAL, CANTON DO
15704:TOURO
15705:TOXEIRA DE SAN LOURENZO,Barrio
15705:TRAS DA COSTA DE SANTA ISABEL
15706:TRAS DA ESPIÑEIRA
15702:TRAS DO MONTE DO SEIXO
15701:TRAS DO PILAR
15705:TRAS SALOME
15704:TRAS SAN FIZ DE SOLOVIO
15704:TRAS SANTA CLARA
15705:TRAS SANTA ISABEL
15704:TRAVESA
15703:TRIACASTELA
15705:TRINIDADE
15703:TRISCA, DA
15704:TROIA
15703:TROMPAS
15704:TRUQUES, DOS
15702:ULLA
15705:ULPIANO VILLANUEVA (Impares del 1 al 3)  (Pares del 2 al 4) 
15704:ULPIANO VILLANUEVA (Impares del 5 al final)  (Pares del 6 al final) 
15704:ULTREIA,Particular
15703:UNIVERSIDADE,Particular
15704:UNIVERSIDADE, DA,Travesa
15706:UXIO NOVONEYRA
15704:VAL DE DEUS
15706:VALENTIN VARELA IGLESIAS
15707:VALIÑO
15706:VARELA MONTES
15707:VARSOVIA
15702:VEDRA
15703:VEEDOR
15704:VELLA, COSTA
15705:VENTO MAREIRO
15707:VESADA
15702:VIA, DA
15705:VICENTE FRAIZ ANDON
15706:VIDAN
15706:VIDAN,Praza
15707:VIEIRO
15707:VIEIRO, DO,Costera
15707:VIEIRO, DO, AGRA
15707:VIENA
15705:VIGO,Avenida
15701:VIGO, DE,Particular
15706:VILAGARCIA,Avenida
15705:VILAR
15890:VILARES, DOS
15705:VILARES, DOS,Camiño (Impares del 1 al 243)  (Pares del 2 al 242) 
15890:VILARES, DOS,Camiño (Impares del 245 al final)  (Pares del 244 al final) 
15707:VILLAFRANCA DEL BIERZO
15706:VILLALDIA
15703:VINTECINCO DE XULLO, DO
15702:VIRXE BRANCA
15702:VIRXE BRANCA, DA
15703:VIRXE DA CERCA
15702:VIRXE DE FATIMA
15707:VISO
15707:VISO,Cuesta
15707:VISO,Travesa
15707:VISO DE ARRIBA
15705:VISTA ALEGRE
15705:VISTA ALEGRE,Travesa
15705:VITE DE ABAIXO
15705:VITE DE ARRIBA
15705:VITE DE ARRIBA,Travesa
15707:VOCES CEIBES
15706:VOLTA DO CASTRO,Ruela
15706:VOLTA DO CASTRO DE ABAIXO
15704:XASMINS, DOS
15704:XELMIREZ
15701:XENERAL PARDIÑAS
15704:XERUSALEN,Ruela
15704:XESUS CARRO
15704:XIXON,Parque
15701:XOAN CARLOS I,Avenida
15702:XOAN XESUS GONZALEZ FERNANDEZ
15704:XOAN XXIII,Avenida
15702:XOANA NOGUEIRA
15705:XOAQUIN DIAZ DE RABAGO
15705:XOHANA TORRES
15707:XOSE CASTRO GONZALEZ MESTRE CHENE
15705:XOSE CHAO REGO
15702:XOSE COUSO
15706:XOSE PASIN
