15177:ABA (SANTA MARIA DE DEXO-OLEIROS)
15563:ABADE (SANTIAGO)
15938:ABANQUEIRO
15938:ABANQUEIRO (SAN CRISTOVO)
15809:ABEANCOS (SAN SALVADOR)
15318:ABEGONDO
15318:ABEGONDO (SANTA EULALIA)
15178:ABELEIRAS DE ABAIXO
15685:ABELLA (SANTO ESTEVO)
15290:ABELLEIRA (SAN ESTEVO)
15979:ABUIN (SAN PEDRO DE BAROÑA-PORTO DO  SON)
15928:ABUIN (SANTA MARIA DE LEIRO-RIANXO)
15174:ACEA DA MA (FONTECULLER)
15670:ACEA DE AMA (O BURGO)
15259:ACEA, A (SERRES)
15314:ADRAGONTE (SANTIAGO)
15186:ADRO (SAN MARTIÑO DE RODIS-CERCEDA)
15820:AEROPUERTO DE A LAVACOLLA
15180:AEROPUERTO DE ALVEDRO
15883:AGOSO (SANTA BAIA DE OZA-TEO)
15177:AGRA DA PEDRA (SAN XIAN DE SERANTES-OLEIROS)
15892:AGRA DOS CAMPOS SAN MARTIÑO DE ARINS-SANTIAGO)
15995:AGRA, A (SANTA MARIÑA DE XUÑO-PORTO DO SON)
15578:AGRANDE (SANTA MARIA DE CASTRO-NARON)
15572:AGRAS (NOSA SEÑORA DOS DESAMPARADOS DE XUBIA-NARON)
15292:AGROBELLO (SANTA MARIA DE LIRA-CARNOTA)
15864:AGRON (SAN LOURENZO)
15910:AGRONOVO (SANTIAGO DE PADRON-PADRON)
15148:AGUALADA (SAN LOURENZO)
15178:AGUIEIRA  (SANTA MARIA DE DEXO-OLEIROS)
15965:AGUIÑO
15965:AGUIÑO (NOSA SEÑORA DO CARME)
15181:AIAN
15686:AIAZO (SAN PEDRO)
15685:ALBIXOI (SANTA MARINA)
15258:ALBORES (SAN MAMEDE)
15594:ALDEA (Pª SAN MARTIÑO DE COVAS)
15939:ALDEA DE ARRIBA (SANTA MARIA DE CASTRO-BOIRO)
15165:ALDEA DE ARRIBA, A (SANTA MARTA DE BABIO-BERGONDO)
15220:ALDEA NOVA
15114:ALDEA, A (CORME)
15108:ALDEMUNDE (SANTA MARIA MADANELA)
15893:ALDREI (SANTA MARIA DE MARROZOS-SANTIAGO)
15121:ALLO (SAN PEDRO DE PONTE DO PORTO,A-CAMELLE
15851:ALLO, O (SAN PEDRO)
15180:ALMEIRAS (SAN XIAN)
15846:ALON (SANTA MARIA)
15280:ALQUEIDON
15181:ALTAMIRA (ANCEIS)
15315:ALTO DE XESTOSO, O (SANTA MARIA)
15570:ALTO DEL CASTAÑO (SAN XOSE OBREIRO DE XUBIA-NARON)
15180:ALVEDRO (SAN XIAN DE ALMEIRAS-CULLEREDO)
15838:ALVITE (SAN TOME)
15887:AMARELLE (SANTA MARIA DE GONZAR-O PINO)
15319:AMBROA (SAN TISO)
15870:AMEIXENDA (SANTA MARIA)
15298:AMEIXENDA, A (SANTIAGO)
15966:AMEIXIDA, A
15572:AMENADAS, OS (NOSA SEÑORA DOS DESAMPARADOS DE XUBIA-NARON)
15500:AMENEIRAL, O (PERLIO)
15866:AMENEIRO (SAN XOAN DE CALO-TEO)
15864:AMES
15229:AMES (SAN TOME)
15168:AMEXEIRAL (SAN XIAN DE MONDEGO-SADA)
15218:AMOREIRA, A( SAN MARTIÑO DE MIÑORTOS-PORTO DO SON)
15577:ANCA (SAN PEDRO)
15181:ANCEIS (SAN XOAN)
15816:ANDAVAO (SAN MARTIÑO)
15824:ANDEADE (SANTIAGO)
15669:ANDEIRO (SAN MARTIÑO)
15684:ANDOIO (SAN MAMEDE)
15614:ANDRADE (SAN MARTIÑO)
15851:ANDRAGALLA, A (SANTA MARIA DE LAMAS-ZAS)
15405:ANEIROS (SERANTES, S. SALVADOR)
15980:ANGUEIRA DE SUSO (SANTA MARIA DE CRUCES-PADRON)
15948:ANGUSTIA, A (POSMARCOS)
15110:ANLLONS (SAN FINS)
15110:ANLLONS DE ARRIBA (SAN FINS DE ANLLOS-PONTECESO)
15110:ANLLONS GRANDE (SAN FINS DE ANLLONS-P
15149:ANOS (SANTO ESTEVO)
15151:ANSEAN (SAN PEDRO DE BUXANTES-DUMBRIA)
15258:ANTES (SAN COSME)
15688:ANXELES, OS (SAN MAMEDE)
15816:ANXELES, OS (SANTA MARIA-BOIMORTO)
15280:ANXELES, OS (SANTA MARIA-BRION)
15809:ANXELES, OS (SANTA MARIA-MELIDE) MELIDE
15684:ANXERIZ (SANTA MARIÑA)
15686:AÑA (SANTA MARIA)
15108:AÑON DE BERDILLO, O (SAN LOURENZO DE BERDILLO-CARBALLO)
15327:APARRAL, O (SANTA MARIA)
15118:APRAZADUIRO, O (SAN SIMON DE NANDE-LAXE)
15874:ARABEXO (SANTA MARIA)
15317:ARANGA
15317:ARANGA (SAN PAIO)
15845:ARANTON (SAN VICENTE)
15984:ARAÑO, O (SANTA BAIA)
15821:ARCA (SANTA EULALIA)
15818:ARCEO
15818:ARCEO (SAN VICENZO)
15258:ARCOS (SANTIAGO)
15109:ARDAÑA (SANTA MARIA)
15685:ARDEMIL (SAN PEDRO)
15881:ARDESENDE
15314:AREAS (SANTIAGO DE ADRAGONTE-PADERNE)
15966:AREEIROS, OS
15949:AREOS (SANTA MARIA DE XOBRE, O OU MAÑO-POBRA DO CARAMIÑAL, A)
15624:ARES
15624:ARES (SAN XOSE)
15213:ARGALO (SANTA MARIA)
15178:ARILLO
15892:ARINS (SAN MARTIÑO)
15520:ARMADA, A (MANIÑOS)
15316:ARMEA (SAN VICENTE)
15807:ARMENTAL (SAN MARTIÑO)
15144:ARMENTON (SAN PEDRO)
15166:ARMUÑO (SAN XOAN DE LUBRE-BERGONDO)
15107:ARNADOS
15838:ARO (SAN VICENZO)
15121:AROU
15259:ARRIBA (SAN XOAN DE SERRES-MUROS)
15142:ARTEIXO (CASCO URBANO)
15142:ARTEIXO (SANTIAGO)
15969:ARTES
15969:ARTES (SAN XIAN)
15109:ARTES (SAN XURXO)
15839:ARZON (SAN CRISTOVO)
15810:ARZUA
15819:ARZUA (SANTA MARIA )
15810:ARZUA (SANTIAGO)
15984:ASADELOS (SANTA MARIA DE ASADOS-RIANXO)
15984:ASADOS (SANTA MARIA)
15113:ASALO (SANTIAGO DE MENS-MALPICA DE BERGANTIÑOS)
15238:ASENSO
15115:ASPERA (SANTO ESTEVO DE CESULLAS-CABANA DE BERGANTIÑOS)
15984:ATALAIA, A (ASADOS)
15229:AUGAPESADA (SANTO TOME DE AMES-AMES)
15178:AUGARRIO
15913:AUGASANTAS (SAN VICENTE)
15885:AVENIDA DO MESTRE MANUEL GOMEZ LORENZO
15885:AVENIDA DO MESTRE MANUEL GOMEZ LORENZO (SANTA EULALIA DE VEDRA-VEDRA)
15165:BABIO (SANTA MARTA)
15127:BAIÑAS
15127:BAIÑAS (SANTO ANTOIÑO)
15150:BAIO (SANTA MARIA)
15150:BAIO GRANDE
15150:BAIO PEQUEÑO (SANTA MARIA DE BAIO-ZAS)
15185:BAIXA, A (CERCEDA)
15689:BALADO (SANTA MARIA DE ORDES-ORDES)
15115:BALADO (SANTO ESTEVO DE CESULLAS-CABANA DE BERGANTIÑOS)
15866:BALCAIDE
15640:BALDOMIR (GUISAMO)
15541:BALTAR (SANTA MARIA A MAIOR DE VAL.O-NARON)
15819:BALTAR (SANTIAGO)
15823:BAMA (SAN VICENZO)
15150:BAMIRO (SAN AMEDIO)
15886:BAMONDE (SANTA MARIA)
15939:BANDALRIO (CASTRO)
15890:BANDO (SANTA EULALIA)
15388:BANDOXA (SAN MARTIÑO)
15237:BANZAS (SANTO OURENTE DE SANTO OURENTE DE ENTINS-OUTES)
15863:BAÑA, A
15863:BAÑA, A (SAN VICENZO)
15259:BAÑO (SERRES)
15639:BAÑOBRE
15528:BARALLOBRE (SANTIAGO)
15808:BARAZON (SANTA MARIA) SANTISO
15837:BARBEIRA (SAN MARTIÑO DE FONTECADA-SANTA COMBA)
15685:BARBEIROS (SANTA MARIA)
15807:BARBEITO (SAN SALVADOR)
15332:BARBOS (SAN XULIAN)
15863:BARCALA (SAN XOAN)
15660:BARCALA, A (CAMBRE)
15897:BARCIA, A (SAN MARTIÑO DE LARAÑO-SANTIAGO)
15688:BARCIELA, A (SANTO ANDRE)
15562:BARDAOS (SANTA MARIA-SAN SADURNIÑO)
15684:BARDAOS (SANTA MARIA-TORDOIA)
15124:BARDULLAS (SAN XOAN)
15337:BARES
15337:BARES (SANTA MARIA)
15109:BARIS (SANTA MARIA DE RUS-CARBALLO)
15113:BARIZO
15113:BARIZO (SAN PEDRO)
15979:BAROÑA (SAN PEDRO)
15569:BARQUEIRA, A ( SANTO ANTONIO)
15210:BARQUIÑA, A (BARRO)
15572:BARRACONES (SANTA RITA DE XUBIA-NARON)
15920:BARRAL (SANTA COMBA DE RIANXO-RIANXO)
15684:BARRAL (SANTA MARIA DE BARDAOS-TORDOIA)
15144:BARRAÑAN (ARTEIXO)
15145:BARREIRA (SANTA MARIA DE TORAS-LARACHA)
15805:BARREIRO, O (SAN MAMEDE) MELIDE
15210:BARRO (SANTA CRISTINA)
15210:BARRO (STª. CRISTINA-NOIA)
15614:BARRO, O (SAN MIGUEL DE BREAMO-PONTEDEUME)
15863:BARRO, O (SANTA MARIÑA)
15685:BASCOI (SANTIAGO)
15871:BASCUAS (SAN MARTIÑO DE COUCIEIRO-VAL DO DUBRA)
15994:BASOÑAS (SAN PEDRO DE MURO-PORTO DO SON)
15280:BASTAVALES (SAN XULIAN)
15176:BATAN, O (SAN PEDRO DE NOS-OLEIROS)
15688:BAYUCA (Pª SANTA EULALIA DE OROSO)
15688:BAYUCA (SANTA EULALIA DE SENRA-OROSO)
15847:BAZAR (SAN MAMEDE)
15138:BAZARRA (SANTO ADRAN DE TOBA-CEE)
15990:BEALO (SAN PEDRO)
15689:BEAN (SANTA MARIA)
15258:BEBA (SAN XIAN)
15683:BEDROBE (SAN XIAN DE CABALEIROS-TORDOIA)
15808:BEIGONDO (SAN COSME) SANTISO
15183:BEIRA (SANTA MARIÑA)
15808:BELMIL (SAN PEDRO) SANTISO
15990:BELUSO (SAN PEDRO DE BEALO-BOIRO)
15635:BEMANTES (SANTO TOME)
15873:BEMBIBRE
15873:BEMBIBRE (SAN SALVADOR)
15822:BENDAÑA (SANTA MARIA)
15287:BENDIMON (SAN XOAN DE ROO-OUTES)
15999:BENESO (SAN SADURNIÑO DE GOIANS-PORTO DO SON)
15895:BENTIN (SANTA MARIA DE BIDUIDO-AMES)
15686:BENZA (SAN PEDRO)
15113:BEO
15113:BEO (SANTISO DE VILANOVA DE SANTISO-MALPICA DE BERGANTIÑOS)
15151:BERDEOGAS (SANTIAGO)
15108:BERDILLO (SAN LOURENZO)
15128:BERDOIAS (SAN PEDRO)
15165:BERGONDO
15165:BERGONDO (SAN SALVADOR)
15329:BERMUI (SANTIAGO)
15138:BERMUN (SAN XIAN DE PEREIRIÑA, A-CEE)
15687:BERREO (SAN MAMEDE)
15220:BERTAMIRANS
15108:BERTOA (SANTA MARIA)
15824:BESEÑO (SAN CRISTOVO)
15300:BETANZOS
15982:BEXO
15895:BIDUIDO (SANTA MARIA)
15895:BIDUIDO DE ABAIXO (SANTA MARIA DE BIDUIDO-AMES)
15895:BIDUIDO DE ARRIBA (SANTA MARIA DE BIDUIDO-AMES)
15008:BIRLOQUE, O
15218:BOA (SAN PEDRO)
15686:BOADO (SANTIAGO)
15848:BOAÑA DE ARRIBA (SAN PEDRO DE XALLAS DE CASTRIZ-SANTA COMBA)
15118:BOAÑO (SANTIAGO DE TRABA-LAXE)
15259:BOAVISTA (SERRES)
15608:BOEBRE
15607:BOEBRE (SANTIAGO)
15199:BOEDO (SAN SILVESTRE DE VEIGA-CULLEREDO)
15230:BOEL (SAN PEDRO DE OUTES-OUTES)
15826:BOENTE (SANTIAGO)
15817:BOIMIL (SAN MIGUEL)
15818:BOIMORTO
15817:BOIMORTO (SANTIAGO)
15930:BOIRO
15218:BOIRO (SAN MARTIÑO DE MIÑORTOS-PORTO DO SON)
15874:BOIRO (SAN VICENTE DE RIAL-VAL DO DUBRA)
15938:BOIRO (SANTA BAIA)
15938:BOLIÑA (SANTA BAIA DE BOIRO-BOIRO)
15108:BOLON (SAN SALVADOR DE SOFAN-CARBALLO)
15881:BOQUEIXON
15881:BOQUEIXON (SAN VICENTE)
15318:BORDEL (SANTA MARIA DE SARANDON-ABEGONDO)
15318:BORDELLE (SANTA MARIA DE SARANDON-ABEGONDO)
15148:BORMOIO
15893:BORNAIS
15290:BORNALLE (SANTO ESTEVO DE ABELLEIRA-MUROS)
15119:BORNEIRO (SAN XOAN)
15390:BORRIFANS (SAN PEDRO)
15145:BOTICA (SANTIAGO DE VILAÑO-LARACHA)
15865:BOULLON (SAN MIGUEL)
15319:BRABIO (SAN MARTIÑO)
15390:BRAGADE (SAN MAMEDE)
15819:BRANDESO (SAN LOURENZO)
15859:BRANDOMIL (SAN PEDRO)
15684:BRANDOÑAS (SANMTA MARIÑA DE ANXERIZ-TORDOIA)
15859:BRANDOÑAS (SANTA MARIA)
15110:BRANTUAS (SAN XIAN)
15819:BRANZA (SANTA LOCAIA)
15147:BRAÑA (SAN SALVADOR DE ERBECEDO-CORISTANCO)
15146:BRAÑA GRANDE (SAN ROMAN DE CABOVILAÑO-LARACHA)
15121:BRAÑO (CARANTOÑA)
15288:BRAÑO (SABARDES)
15817:BRATES (SAN PEDRO)
15640:BREA A (GUISAMO)
15686:BREA, A (BENZA)
15102:BREA, A (CARBALLO)
15614:BREAMO (SAN MIGUEL)
15178:BREIXO (DORNEDA-OLEIROS)
15299:BRENS (SANTA BAIA)
15969:BRETAL
15659:BREXO (SAN PAIO)
15659:BREXO-LEMA
15659:BRIBES (SAN CIBRAN )
15865:BRION
15590:BRION (FERROL)
15928:BRION (LEIRO-RIANXO)
15865:BRION (SAN FINS)
15938:BRION (SANTA BAIA DE BOIRO-BOIRO)
15591:BRION (SANTA MARIA)
15287:BRION DE ABAIXO (SAN XOAN DE ROO-OUTES)
15287:BRION DE ARRIBA (SAN XOAN DE ROO-OUTES)
15115:BRONLLO (SANTO ESTEVO DE CESULLAS-CABANA DE BERGANTIÑOS)
15838:BROÑO (SAN MARTIÑO)
15551:BROÑO (SANTIAGO DE LAGO-VALDOVIÑO)
15685:BRUMA (SAN LOURENZO)
15818:BUAZO (SANTA MARIA)
15895:BUCELEIRAS (SAN PEDRO DE BUGALLIDO-AMES)
15656:BUDIAN (SANTA MARIA DE GANDARA-ZAS)
15821:BUDIÑO (SANTA MARIA)
15110:BUGALLEIRA (SANTO ANDRE DE TALLO-PONTECESO)
15895:BUGALLIDO (SAN PEDRO-AMES)
15838:BUGALLIDO (SAN PEDRO-NEGREIRA)
15984:BUIA (SANTA BAIA DE ARAÑO-RIANXO)
15111:BUÑO (BUÑO)
15111:BUÑO (SANTO ESTEVO)
15985:BURATO, O
15984:BURES (SANTA MARIA DE ASADOS-RIANXO)
15670:BURGO, O ( O BURGO)
15670:BURGO, O (SANTIAGO)
15819:BURRES (SAN VICENZO)
15687:BUSCAS (SAN PAIO)
15595:BUSTELO (MANDIA-FERROL)
15883:BUSTELO (SANTA MARIA DE LUOU-TEO)
15884:BUSTO (SAN PEDRO)
15860:BUSTO, O (SANTA SABIÑA)
15912:BUXAN (SAN XOAN)
15151:BUXAN (SANTA BAIA DE DUMBRIA-DUMBRIA)
15874:BUXAN (SANTIAGO)
15151:BUXANTES (SAN PEDRO)
15996:CAAMAÑO
15996:CAAMAÑO (SANTA MARIA)
15623:CAAMOUCO (SAN VICENTE)
15613:CAAVEIRO (SAN BOULO)
15613:CABALAR (SANTA MARIA)
15683:CABALEIROS (SAN XIAN)
15115:CABANA DE BERGANTIÑOS
15008:CABANA, A (CORUÑA, A)
15590:CABANA, A (FERROL)
15590:CABANA, A (SANTO ANTONIO)
15621:CABANAS
15839:CABANAS (SAN MIGUEL)
15318:CABANAS (SAN XIAN)
15621:CABANAS (SANTO ANDRE)
15258:CABANUDE (SANTIAGO DE ARCOS-MAZARICOS)
15125:CABERTA (SAN FINS)
15823:CABO (SAN MIGUEL DE CERCEDA-O PINO)
15939:CABO DE CRUZ OU PESQUEIRA, A
15146:CABOVILAÑO (SAN ROMAN)
15177:CABREIRA (MAIANCA)
15609:CABRIA NOVA (PONTEDEUME)
15609:CABRIA NOVA (SANTA MARIA DE OMBRE-PONTEDEUME)
15685:CABRUI (SAN MARTIÑO)
15144:CACHADA (ARTEIXO)
15883:CACHEIRAS
15883:CACHEIRAS (SAN SIMON DE ONS)
15688:CACHOPAL (Pª SAN MAMEDE)
15572:CADAVAL (NOSA SEÑORA DOS DESAMPARADOS DE XUBIA-NARON)
15500:CADAVO (SAN SALVADOR DE FENE-FENE)
15105:CAION (SANTA MARIA DO SOCORRO)
15627:CAL, O (LIMODRE)
15607:CALDAGUEIRO (SANTA MARIA DE CENTROÑA-PONTEDEUME)
15295:CALDEBARCOS
15687:CALLE (SAN XULIAN DE POULO-ORDES)
15318:CALLE (SANTA MARIA DE SARANDON-ABEGONDO)
15281:CALLE, A
15281:CALLE-POMAR, A (SANTA MARIA DE URDILDE-ROIS)
15635:CALLOBRE (SAN XOAN)
15389:CALLOBRE (SANTA MARIA DE CUIÑA-OZA DOS RIOS)
15866:CALO (SAN XOAN-TEO)
15129:CALO (SAN XOAN-VIMIANZO)
15405:CALVARIO
15540:CALVARIO (SAN MATEO DE TRASANCOS-NARON)
15688:CALVENTE (SAN XOAN)
15828:CALVOS DE SOCAMIÑO (SAN MARTIÑO)
15123:CAMARIÑAS
15123:CAMARIÑAS (SAN XURXO)
15317:CAMBAS (SAN PEDRO)
15129:CAMBEDA (SAN XOAN)
15218:CAMBOÑO (SAN XOAN)
15660:CAMBRE
15111:CAMBRE (SAN MARTIÑO)
15111:CAMBRE (SAN MARTIÑO-MALPICA)
15660:CAMBRE (SANTA MARIA)
15121:CAMELLE
15121:CAMELLE (ESPIRITU SANTO, O )
15627:CAMINO GRANDE, O
15949:CAMIÑO ANCHO (SANTA MARIA A ANTIGA DE CARAMIÑAL,O-POBRA DO CARAMIÑAL,A)
15010:CAMIÑO DE PENAMOA
15299:CAMIÑOS CHANS, OS
15171:CAMPAMENTO, O
15999:CAMPANARIO, O (SAN SADURNIÑO DE GOIANS-PORTO DO SON)
15110:CAMPARA, A (SAN MARTIÑO DE CORES-PONTECESO)
15838:CAMPELO (SAN FINS)
15687:CAMPO (SAN XOAN)
15329:CAMPO (SANTA MARIA DE RIBADEUME-AS PONTES DE GARCIA RODRIGUEZ)
15145:CAMPO (SANTA MARIA DE TORAS-LARACHA)
15819:CAMPO (SANTO ESTEVO)
15250:CAMPO DAS CORTES
15690:CAMPO DE GOLF (MORAS-ARTEIXO)
15166:CAMPO DE LEIS (SAN XOAN DE LUBRE-BERGONDO)
15874:CAMPO DE RIAL (SAN VICENTE DE RIAL-VAL DO DUBRA)
15978:CAMPO DO PRADO, O (SANTA MARIA DE NEBRA-PORTO DO SON)
15614:CAMPO LONGO (VILAR-PONTEDEUME)
15838:CAMPOLONGO (SANTA CRUZ)
15181:CAMPONS, OS
15882:CAMPORRAPADO
15886:CAMPOS (SANTA MARIA DE TEO-TEO)
15809:CAMPOS (SANTA MARIA) MELIDE
15113:CAMUZA, A
15146:CANCELO (CABOVILAÑO-A LARACHA)
15107:CANCES (SAN MARTIÑO)
15107:CANCES DA VILA (SAN MARTIÑO DE CANCES-CARBALLO)
15107:CANCES GRANDE
15286:CANDO (SAN TIRSO)
15116:CANDUAS (SAN MARTIÑO)
15295:CANEDO (SAN MAMEDE DE SAN MAMEDE DE CARNOTA-CARNOTA)
15183:CANEDO (SANTA MARIÑA DE BEIRA-CARRAL)
15109:CANOSA, A (SANTA MARIA DE RUS-CARBALLO)
15550:CANTODOMURO, O (SAN VICENTE DE MEIRAS-VALDOVIÑO)
15175:CAÑAS (SANTA BAIA)
15171:CAÑO, O (SAN XORXE DE IÑAS-OLEIROS)
15613:CAPELA, A
15984:CAPELA, A (SANTA BAIA DE ARAÑO-RIANXO)
15806:CAPELA, A (SANTA MARIA) TOQUES
15613:CAPELA, A (SANTIAGO)
15949:CARAMIÑAL, O (SANTA MARIA A ANTIGA)
15121:CARANTOÑA (SAN MARTIÑO)
15639:CARANTOÑA (SAN XULIAN)
15688:CARBALLAL (Pª SAN MARTIÑO)
15684:CARBALLAL (SAN CIBRAN DE VILA DO ABADE, A-TORDOIA)
15866:CARBALLAL (SAN XOAN DE CALO-TEO)
15684:CARBALLAL (SANTA MARIA DE CASTENDA DA TORRE-TORDOIA)
15292:CARBALLAL (SANTA MARIA DE LIRA-CARNOTA)
15820:CARBALLAL, O (SAN XULIAN)
15896:CARBALLAL, O (SANTA MARIA DE VILLESTRO-SANTIAGO)
15358:CARBALLEIRA (REGOA)
15110:CARBALLIDO (SAN VICENZO DE GRAÑA,A-PONTECESO)
15100:CARBALLO
15102:CARBALLO (SAN XOAN)
15176:CARBALLO, O (NOS-OLEIROS)
15688:CARBALLOS (Pª SANTA MARIA DEIXEBRE-OROSO)
15994:CARBALLOSA (MURO)
15914:CARCACIA (SAN PEDRO)
15688:CARDAMA (Pª SANTA MARIA DE OROSO)
15688:CARDAMA (SANTA MARIA DE OROSO)
15818:CARDEIRO (SAN PEDRO)
15814:CARELLE (SAN LOURENZO)
15339:CARIDAD, A (SAN XULIAN DE CELTIGOS-ORTIGUEIRA)
15360:CARIÑO
15939:CARIÑO (CASTRO)
15360:CARIÑO (SAN BARTOLOMEU)
15360:CARIÑO (ZAS)
15121:CARNES (CARNES)
15121:CARNES (SAN CRISTOVO)
15169:CARNOEDO (SANTO ANDRE)
15293:CARNOTA
15210:CARRACIDO (BARRO - NOIA)
15175:CARRAL
15967:CARREIRA (CARREIRA-RIBEIRA)
15967:CARREIRA (SAN PAIO)
15855:CARREIRA (SANTIAGO)
15550:CARREIRA, A (SANTA MARIA DE SEQUEIRO, O-VALDOVIÑO)
15550:CARREIRA, A (SEQUEIRO, STª. Mª.)
15391:CARRES (SAN VICENZO)
15165:CARRIO (SAN SALVADOR DE BERGONDO-BERGONDO)
15147:CARRIZAL (CORISTANCO)
15985:CARTOMIL (SAN SALVADOR DE TARAGOÑA-RIANXO)
15129:CASAIS (SAN VICENZO DE VIMIANZO-VIMIANZO)
15689:CASAL (SANTA MARIA DE ORDES-ORDES)
15866:CASALONGA, A
15500:CASANOVA (SAN SALVADOR DE FENE-FENE)
15009:CASANOVA DE EIRIS
15319:CASAS NOVAS (SANTIAGO DE REQUIAN-BETANZOS)
15569:CASAS, OS (SAN XOAN)
15680:CASILLAS (SANTA MARIA DE ORDES-ORDES)
15680:CASILLAS, AS
15819:CASTAÑEDA A (SANTA MARIA)
15317:CASTELLANA (SAN LOURENZO DE VILARRASO-ARANGA)
15160:CASTELO (OSEDO)
15823:CASTELO (SAN XIAN DE CEBRERIO-O PINO)
15687:CASTELO (SANTA MARIA)
15139:CASTELO (SANTIAGO)
15229:CASTELO (SANTO TOME DE AMES-AMES)
15684:CASTENDA DA TORRE (SANTA MARIA)
15966:CASTIÑEIRAS (CASTIÑEIRAS)
15966:CASTIÑEIRAS (O BO PASTOR)
15898:CASTIÑEIRIÑO, O (NOSA SEÑORA DE FATIMA)
15229:CASTIÑEIRO DO LOBO  (SANTO TOME DE AMES-AMES)
15128:CASTRELO (SAN MARTIÑO)
15118:CASTRELO (SANTO ESTEVO DE SOESTO-LAXE)
15689:CASTRELOS (SANTA MARIA DE LEIRA-ORDES)
15105:CASTRILLON (SAN CRISTOVO DE LEMA-CARBALLO)
15174:CASTRO (RUTIS)
15823:CASTRO (SAN MIGUEL DE CERCEDA-O PINO)
15685:CASTRO (SAN SEBASTIAN)
15147:CASTRO (SANTA BAIA-CORISTANCO)
15939:CASTRO (SANTA MARIA-BOIRO)
15639:CASTRO (SANTA MARIA-MIÑO)
15578:CASTRO (SANTA MARIA-NARON)
15809:CASTRO (SANTO TOME-MELIDE)
15008:CASTRO DE ELVIÑA, Carretera
15319:CASTRO DE SAN FIZ O (PONTELLAS)
15160:CASTRO, O (OSEDO)
15846:CASTRO, O (SAN FINS DE FREIXEIRO-SANTA COMBA)
15181:CASTROBO (ANCEIS, CAMBRE), Lugar
15147:CASTROBO (SAN PEDRO DE VALENZA-CORISTANCO
15181:CASTROBO (SAN XOAN DE ANCEIS-CAMBRE)
15821:CASTROFEITO (SANTA MARIA)
15180:CATAS, AS
15288:CATASUEIRO (SAN XOAN DE FREIXO DE SABARDES, O-OUTES)
15823:CEBREIRO (SAN XIAO)
15650:CECEBRE (SAN SALVADOR)
15350:CEDEIRA
15357:CEDEIRA (SANTA MARIA DO MAR)
15270:CEE
15270:CEE (SANTA MARIA )
15669:CELA (SAN XULIAN)
15198:CELAS (SANTA MARIA)
15198:CELAS DE ARRIBA (CELASDEPEIRO)
15686:CELTIGOS (SAN XULIAN) (FRADES)
15339:CELTIGOS (SAN XULIAN) (ORTIGUEIRA)
15500:CENTIEIRAS, AS
15607:CENTROÑA (SANTA MARIA)
15965:CERCA, A (AGUIÑO)
15365:CERCA, A SANTA MARIA DE A PEDRA-CARIÑO)
15185:CERCEDA
15185:CERCEDA (SAN MARTIÑO)
15823:CERCEDA (SAN MIGUEL)
15530:CERDIDO
15530:CERDIDO (SAN MARTÑO)
15121:CEREIXO (SANTIAGO)
15147:CEREO (SANTA MARIA)
15318:CERNEDA (SAN SALVADOR)
15112:CERQUEDA (SAN CRISTOVO)
15572:CERRALLON (NOSA SEÑORA DOS DESAMPARADOS DE XUBIA-NARON)
15625:CERVAS (SAN PEDRO)
15347:CERVO (SANTALLA)
15866:CESAR (SAN XOAN DE CALO-TEO
15939:CESAR (SANTA MARIA DE CASTRO-BOIRO)
15688:CESAR (SANTA MARIA)
15990:CESPON (SAN VICENZO)
15115:CESULLAS (SANTO ESTEVO)
15391:CESURAS
15595:CHA (Pª SANTA UXIA DE MANDIA)
15238:CHACIN (SANTA BAIA)
15687:CHAIAN (SANTA MARIA)
15144:CHAMIN (ARTEIXO)
15144:CHAMIN DE ABAIXO (ARTEIXO)
15144:CHAMIN DE ARRIBA (ARTEIXO)
15500:CHAMOSO (SAN SALVADOR DE FENE-FENE)
15500:CHANCAS (SANTO ESTEVO DE PERLIO-FENE)
15839:CHANCELA (LOGROSA)
15319:CHANTADA (SANTA MARIA DE SOUTO-PADERNE)
15625:CHANTEIRO
15622:CHAO DA ALDEA (SAN MARTIÑO DE SAN MARTIÑO DE  PORTO-CABANAS
15520:CHAO DA ALDEA, O (MANIÑOS)
15319:CHAO DA VIÑA, O (SANTAIA DE A VIÑA-IRIXOA
15609:CHAO DE OMBRE
15609:CHAO DE OMBRE (SANTA MARIA DE OMBRE-PONTEDEUME)
15614:CHAO DE VILAR
15635:CHAO, O (BEMANTES)
15214:CHAVE (LOUSAME)
15280:CHAVE DE PONTE (SAN XULIAN DE BASTAVALES-BRION)
15180:CHOEIRA, A (SAN XIAN DE ALMEIRAS-CULLEREDO)
15985:CHORENTE (SAN SALVADOR DE TARAGOÑA-RIANXO)
15179:CHOUPANA (SANTAIA DE LIANS-OLEIROS)
15528:CHOUSAS, AS (SANTIAGO DE BARRALLOBRE-FENE)
15313:CHURIO (SAN MARTIN)
15815:CIADELLA, A (SANTA MARIA)
15845:CICERE (SAN PEDRO)
15185:CIMA ARRIBA (SANTA MARIA DE QUEIXAS-CERCEDA)
15824:CIMADEVILA (SAN MAMEDE DE FERREIROS-O PINO)
15828:CIRCES (SANTA MARIÑA)
15389:CIS (SAN NICOLAO)
15258:CIVES (SAN SALVADOR DE COLUNS-MAZARICOS)
15883:COBAS (SAN SIMON DE ONS-CACHEIRAS-TEO)
15684:CODESAL (SAN CIBRAN DE VILA DO ABADE, A-TORDOIA)
15898:CODESEDAS (FIGUEIRAS)
15148:CODESIDO (SAN MARTIÑO DE OCA-CORISTANCO)
15881:CODESO (SANTAIA)
15815:CODESOSO (SAN MIGUEL)
15145:COIRO (SAN XIAN)
15258:COIRO (SANTA MARIA)
15175:COIRO (SANTO ESTEVO DE PALEO-CARRAL)
15316:COIROS
15316:COIROS (SAN XULIAN)
15316:COIROS DE ABAJO (SAN XULIAN DE COIROS-COIROS)
15316:COIROS DE ARRIBA (SAN XULIAN DE COIROS-COIROS)
15316:COLANTRES (SAN SALVADOR)
15570:COLMEOTE (SANA XOSE OBREIRO DE XUBIA-NARON)
15258:COLUNS ( SAN SALVADOR DE COLUNS-MAZARICOS)
15258:COLUNS (SAN SALVADOR)
15990:COMBA (SAN VICENZO DE CESPON-BOIRO)
15316:COMBARRO (SANTIAGO DE SANTIAGO DE OIS-COIROS)
15938:COMOXO (SANTA BAIA DE BOIRO-BOIRO)
15500:CONCES DE BAIXO
15948:CONCHIDO (SAN ISIDRO DE POSMARCOS-POBRA DO CARAMIÑAL, A)
15319:CONDOS (SAN SALVADOR DE VILOUZAS-PADERNE)
15174:CONDUZO
15984:CONTRES (SANTA BAIA DE ARAÑO-RIANXO)
15899:CONXO (SANTA MARIA)
15110:CORCOESTO (SAN PEDRO)
15130:CORCUBION
15130:CORCUBION (SAN MARCOS)
15174:CORDEDA
15110:CORES (SAN MARTIÑO)
15893:COREXO (SANTA MARIA DE MARROZOS-SANTIAGO)
15147:CORISTANCO
15147:CORISTANCO (SAN PAIO)
15114:CORME-ALDEA (SANTO ADRAN)
15114:CORME-PORTO (NOSA SEÑORA DOS REMEDIOS)
15285:CORNADA (BRION)
15828:CORNADO (SANTISO)
15839:CORNANDA (SANTA MARIA)
15816:CORNEDA (SAN PEDRO)
15863:CORNEIRA (SAN CRISTOVO)
15911:CORNES (SAN MAMEDE DE ROIS-ROIS)
15866:CORNIDE (SAN XOAN DE CALO-TEO)
15560:CORNIDE (SANTA MARIA DE SAN SADURNIÑO-SAN SADURNIÑO)
15570:CORNIDO (SAN MARTIÑO DE XUBIA-NARON)
15938:COROÑO (SANTA BAIA DE BOIRO-BOIRO)
15176:COROTO, O (SAN PEDRO DE NOS-OLEIROS)
15591:CORRAS, OS (SERANTES-FERROL)
15898:CORREXINS (SANTA MARIA DE FIGUEIRAS-SANTIAGO)
15969:CORRUBEDO (CORRUBEDO)
15969:CORRUBEDO (SANTA MARIA)
15165:CORTES (SAN SALVADOR DE BERGONDO-BERGONDO)
15920:CORTES, AS (RIANXO)
15319:CORTIÑAN (SANTA MARIA)
15179:CORUXO DE ARRIBA
15313:CORUXOU (SAN SALVADOR)
15174:CORVEIRA, A (RUTIS)
15258:CORZON (SAN CRISTOVO)
15318:COS (SAN ESTEBAN)
15110:COSPINDO (SAN TIRSO)
15912:COSTA (SAN MIGUEL)
15160:COSTA (SAN XIAN DE SOÑEIRO-SADA)
15949:COSTA (SANTA MARIA DE XOBRE,O OU MAÑO-POBRA DO CARAMIÑAL, A)
15895:COSTOIA (SANTA MARIA DE BIDUIDO-AMES)
15319:COTO (SAN MARTIÑO DE BRABIO-BETANZOS)
15510:COTO (SANTA MARIA DE NEDA-NEDA)
15871:COUCIEIRO (SAN MARTIÑO)
15124:COUCIEIRO (SAN PEDRO)
15148:COUSO (SAN MIGUEL)
15210:COUTO DE ARRIBA, O (BARRO - NOIA)
15825:COUTO PEQUEÑO (SANTO ESTEVO DE MEDIN-O PINO)
15110:COUTO, O (COSPINDO)
15178:COUTO, O (DORNEDA)
15846:COUTO, O (SANTA MARIA DE ALON-SANTA COMBA)
15339:COUZADOIRO (SAN CRISTOVO)
15173:COVA, A (SANTA MARIA DE OLEIROS-OLEIROS)
15594:COVARRADEIRAS (Pª SAN MARTIÑO DE COVAS)
15594:COVAS (SAN MARTIÑO)
15863:COVAS (SANTA MARIA)
15229:COVAS (SANTO ESTEVO)
15318:CRENDES (SAN PEDRO)
15240:CREO
15948:CROCHA DE LEVANTE (SAN ISIDRO DE POSMARCOS-POBRA DO CARAMIÑAL, A)
15948:CROCHA DE PONIENTE (SAN ISIDRO DE POSMARCOS-POBRA DO CARAMIÑAL, A)
15214:CROIDO
15807:CRUCE SESMONDE  (SAN SALVADOR DE BARBEITO-VILASANTAR)
15145:CRUCEIRO (SAN XIAN DE LENDO-LARACHA)
15287:CRUCEIRO DE ROO, O (SAN XOAN DE ROO-OUTES)
15613:CRUCEIRO, O (CAAVEIRO)
15500:CRUCEIRO, O (PERLIO)
15122:CRUCEIRO, O (XAVIÑA-CAMARIÑAS)
15541:CRUCERO (SANTA MARIA A MAIOR DE VAL, O-NARON)
15980:CRUCES (SANTA MARIA)
15147:CRUZ DE AGRELO (SANTA MARIA DE CEREO-CORISTANCO)
15609:CRUZ DO CABILDO, A
15609:CRUZ DO CABILDO, A (SAN COSME DE NOGUEIROSA-PONTEDEUME)
15968:CUBELIÑO (SANTA UXIA DE RIBEIRA-RIBEIRA)
15147:CUCA (SAN XIAN DE SAN XUSTO)
15256:CUIÑA (SAN FINS DE SAN FINS DE EIRON-MAZARICOS
15389:CUIÑA (SANTA MARIA)
15332:CUIÑA (SANTIAGO)
15189:CULLEREDO
15189:CULLEREDO (SAN ESTEVO)
15318:CULLERGONDO (SANTA MARIA)
15258:CUMBRANS (SAN COSME DE ANTES-MAZARICOS)
15815:CUMBRAOS (SAN XIAO)
15685:CUMBRAOS (SANTA MARIA)
15149:CUNDINS (SAN PAIO)
15286:CUNS (SAN TIRSO DE CANDO-OUTES)
15148:CUNS (SAN VICENTE)
15121:CURES (SANTIAGO DE CEREIXO-VIMIANZO)
15937:CURES (SANTO ANDRE)
15009:CURRAMONTES
15995:CURRO, O (SANTA MARIÑA DE XUÑO-PORTO DO SON)
15310:CURTIS
15310:CURTIS (SANTAIA)
15310:CURTIS-ESTACION
15899:CURUXEIRA, A (SANTA MARIA DE CONXO-SANTIAGO)
15391:CUTIAN (SANTA MARIA)
15968:DEAN GRANDE
15968:DEAN GRANDE (SANTA UXIA DE RIBEIRA-RIBEIRA)
15968:DEAN PEQUENO
15968:DEAN PEQUEÑO (SANTA UXIA DE RIBEIRA-RIBEIRA)
15688:DEIXEBRE (SANTA MARIA)
15892:DEVESA, A (SAN MARTIÑO DE ARINS-SANTIAGO)
15326:DEVESO, O (SANTA MARIA)
15332:DEVESOS (SAN SEBASTIAN)
15177:DEXO
15177:DEXO (SANTA MARIA)
15981:DODRO
15819:DODRO (SANTA MARIA) (ARZUA)
15981:DODRO (SANTA MARIA) (PADRON)
15819:DOMBODAN (SAN CRISTOVO)
15570:DOMIRON (SAN XOSE OBREIRO DE XUBIA-NARON)
15882:DONAS (SAN PEDRO)
15593:DONIÑOS (SAN ROMAN)
15121:DOR (SAN PEDRO DE PONTE DO PORTO, A-CAMELLE)
15391:DORDAÑO (SANTA MARIA)
15816:DORMEA (SAN CRISTOVO)
15178:DORNEDA (SAN MARTIÑO)
15615:DOROÑA (SANTA MARIA)
15597:DOSO (SAN LOURENZO)
15154:DUIO (SAN VICENZO)
15151:DUMBRIA
15151:DUMBRIA (SANTA BAIA)
15572:EDREIRO (SAN XOSE OBREIRO DE XUBIA-NARON)
15895:EIRAPEDRIÑA
15893:EIXO, O (SAN CRISTOVO)
15688:EMPALME (SANTO ESTEVO DE TRASMONTE-OROSO)
15688:EMPALME, O (TRASMONTE-OROSO)
15566:ENCHOUSAS, AS (SAN PEDRO)
15187:ENCROBAS, AS (SAN ROMAN)
15890:ENFESTA, A (SAN CRISTOVO)
15822:ENQUERENTES (SAN MIGUEL)
15236:ENTINS (SANTA MARIA)
15109:ENTRECRUCES (SAN XENS)
15109:ENTRECRUCES BAJA
15213:ENTRERRIOS (ARGALO-NOIA)
15147:ERBECEDO (DIVINO SALVADOR)
15145:ERBOEDO (SANTA MARIA)
15282:ERMEDELO (SAN MARTIÑO)
15862:ERMIDA, A (SAN SALVADOR)
15338:ERMO, O (SAN XULIAN)
15690:ERVEDINS (ARTEIXO)
15874:ERVIÑOU (SAN CRISTOVO)
15270:ESCABANAS (SANTA MARIA DE CEE-CEE)
15992:ESCARABOTE
15992:ESCARABOTIÑO
15154:ESCASELAS (SAN MARTIÑO DE DUIO-FISTERRA)
15980:ESCLAVITUD (SANTA MARIA DE CRUCES-PADRON)
15147:ESFARRAPA (SAN PAIO DE CORISTANCO-CORISTANCO)
15594:ESMELLE (SAN XOAN)
15846:ESMORODE  (SANTA MARIA DE ALON-SANTA COMBA)
15883:ESPASANDE (SANTA MARIA DE LUOU-TEO
15339:ESPASANTE (SAN XOAN)
15689:ESPENICA (SANTA MARIA DE ORDES-ORDES)
15258:ESPIGAS-VILAFERREIROS (SAN MAMEDE DE ALBORES-MAZARICOS)
15582:ESPIÑAREDO (SANTA MARIA)
15179:ESPIÑO (LIANS)
15820:ESQUIPA, A (SAN PAIO DE SABUGUEIRA-SANTIAGO)
15568:ESTACION OROSO (SAN MARTIÑO DE OROSO-OROSO)
15939:ESTEIRO (CASTRO-BOIRO)
15609:ESTEIRO (PONTEDEUME)
15609:ESTEIRO (SAN COSME DE NOGUEIROSA-PONTEDEUME)
15555:ESTEIRO (SAN FIZ)
15240:ESTEIRO (SANTA MARIÑA)
15149:ESTO, O (SAN XOAN BAUTISTA)
15138:ESTORDE (SANTO ADRAN DE TOBA-CEE)
15591:ESTRADA DO CRUCE (SANTO ANTONIO DE CABANA, A-FERROL)
15145:ESTRAMIL
15910:EXTRAMUNDI DE ABAIXO
15910:EXTRAMUNDI DE ARRIBA
15297:EZARO, O
15297:EZARO, O (SANTA UXIA)
15985:FACHAN (SAN SALVADOR DE TARAGOÑA-RIANXO)
15299:FADIBON (SANTA BAIA DE BRENS-CEE)
15325:FAEIRA, A (SAN PEDRO)
15570:FAISCA (SAN MARTIÑO DE XUBIA-NARON)
15822:FAO (SANTA UXIA)
15151:FARRAPA (SANTIAGO DE BERDEOGAS-DUMBRIA)
15572:FEAL, EL (NOSA SEÑORA DOS DESAMPARADOS DE XUBIA-NARON)
15190:FEANS (ELVIÑA-CORUÑA, A)
15317:FEAS (SAN PEDRO-ARANGA)
15366:FEAS (SAN PEDRO-CARIÑO)
15898:FECHA (SAN XOAN)
15109:FEIRA DE BERDILLO, A (SAN XURXO DE ARTES-CARBALLO)
15569:FELGOSAS (SANTO ANTONIO DE BARQUEIRA, A-CERDIDO
15500:FENE
15500:FENE (SAN SALVADOR)
15883:FEROS (SAN SIMON DE ONS CACHEIRAS-TEO)
15179:FERRALA, A (SANTAIA DE LIANS-OLEIROS)
15598:FERREIRA (SAN PAIO)
15148:FERREIRA (SANTA MARIA)
15824:FERREIROS (SAN BREIXO)
15990:FERREIROS (SAN VICENZO DE CESPON-BOIRO)
15570:FERRERIAS (SANTA RITA DE XUBIA-NARON)
15898:FIGUEIRAS (SANTA MARIA)
15316:FIGUEIRAS (SANTA MARIÑA DE SANTA MARIÑA DE LESA-COIROS)
15365:FIGUEIROA (SANTA MARIA DE A PEDRA-CARIÑO)
15391:FIGUEREDO (SANTA MARIA)
15318:FIGUEROA (SAN MIGUEL)
15819:FIGUEROA (SAN PAIO)
15390:FILGUEIRA DE BARRANCA ( SAN PEDRO )
15391:FILGUEIRA DE TRABA (SAN MIGUEL)
15570:FINCA DE DOPICO (SANTIAGO APOSTOLO DE XUBIA-NARON)
15570:FINCA FONTAIÑA (SAN XOSE OBREIRO DE XUBIA-NARON)
15165:FIOBRE (SAN VICENTE DE MORUXO-BERGONDO)
15839:FIOPANS (SAN PEDRO)
15895:FIRMISTANS
15155:FISTERRA
15155:FISTERRA (SANTA MARIA)
15379:FISTEUS (SANTA MARIA)
15866:FIXO
15814:FOLGOSO (SANTA CRISTINA)
15318:FOLGOSO (SANTA DOROTEA)
15898:FOLGOSO (SANTA MARIA DE FIGUEIRAS-SANTIAGO)
15139:FOLGUEIRA (SANTIAGO DE CASTELO-CULLEREDO)
15866:FOLGUEIRAS (SAN XOAN DE CALO-TEO)
15809:FOLLADELA (SAN PEDRO) MELIDE
15608:FONDAL (PERBES)
15108:FONDAL, O (SANTA MARIA DE BERTOA-CARBALLO)
15593:FONTA (Pª SAN ROMAN DE DONIÑOS)
15160:FONTAN (SADA)
15822:FONTE DIAZ
15985:FONTE SUSAN (SAN SALVADOR DE TARAGOÑA-RIANXO)
15837:FONTECADA (SAN MARTIÑO)
15174:FONTECULLER
15668:FONTENLA, A (PRAVIO, CAMBRE), Lugar
15668:FONTENLA, A (SAN XOAN DE PRAVIO-CAMBRE)
15614:FONTENOVA, A
15171:FONTES (SAN XORXE DE IÑAS-OLEIROS)
15822:FONTES ROSAS (SAN XOAN)
15890:FORMARIS (SAN CRISTOVO DE ENFESTA  A -SANTIAGO)
15500:FORMOSENDE (SAN SALVADOR DE FENE-FENE)
15150:FORNELOS (BAIO)
15883:FORNELOS (SAN MIGUEL DE RARIS-TEO)
15807:FORO (SAN PEDRO DE PRESARAS-VILASANTAR)
15881:FORTE (SAN VICENTE DE BOQUEIXON-BOQUEIXON)
15809:FORTE NOVO (SANTA MARIA DE ANXELES, OS-MELIDE
15168:FORTIÑON (SAN XIAN DE MONDEGO-SADA)
15689:FOSADO (SANTA CRUZ DE MONTAOS-ORDES)
15310:FOXADO (SANTA MARIA)
15500:FOXAS (FENE)
15822:FOXAS (SAN BREIXO)
15500:FOXAS (SAN SALVADOR DE FENE-FENE)
15125:FOXO
15690:FOXO (ARTEIXO)
15686:FRADES
15685:FRADES (SAN MARTIÑO)
15578:FRAGA (SAN XIAO DE NARON-NARON)
15169:FRAGA (SANTA COMBA DE VEIGUE-SADA)
15319:FRAGA, A (CORTIÑAN)
15500:FRAGA, A (SANTO ESTEVO DE PERLIO-FENE)
15650:FRAIS (CECEBRE, CAMBRE), Lugar
15650:FRAIS (SAN SALVADOR DE CECEBRE-CAMBRE)
15388:FRAIS (SANTO ESTEVO DE PARADA-OZA DOS RIOS)
15896:FRAIS (VILLESTRO)
15895:FRAMIL (SANTA MARIA DE BIDUIDO-AMES)
15980:FRANCELOS (SANTA MARIÑA DE RIBASAR-ROIS)
15626:FRANZA
15626:FRANZA (SANTIAGO)
15179:FRANZOMEL (LIANS)
15332:FREIRES, OS (SAN PAULO)
15999:FREIXEDO (SAN SADURNIÑO DE GOIANS-PORTO DO SON)
15572:FREIXEIRO (NOSA SEÑORA DOS DESAMPARADOS DE XUBIA-NARON)
15846:FREIXEIRO (SAN FINS)
15288:FREIXO DE SABARDES (SAN XOAN)
15326:FREIXO, O (SAN XOAN)
15848:FRIEIRO (SAN PEDRO DE XALLAS DE CASTRIZ-SANTA COMBA)
15967:FRIONS
15124:FRIXE (SANTA LOCACIA)
15215:FRUIME (SAN MARTIÑO)
15570:FUENTE DE LA CRUZ (SANTA ICIA DE XUBIA-NARON)
15809:FURELOS (SAN XOAN) MELIDE
15686:GAFOI (SANTA MARIÑA)
15895:GALANAS (POLIGONO INDUSTRIAL)
15880:GALEGOS
15686:GALEGOS (SAN MARTIÑO)
15627:GALLADA DE PIÑEIRO
15292:GANDARA (SAN MARTIÑO DE LARIÑO-CARNOTA)
15110:GANDARA (SANTA ELEUTERIO DE TELLA-PONTECESO)
15656:GANDARA (SANTA MARIA)
15572:GANDARA (SANTA RITA DE XUBIA-NARON)
15570:GANDARA DE ABAJO (SANTIAGO APOSTOLO DE XUBIA-NARON)
15570:GANDARA DE ARRIBA (SANTIAGO APOSTOLO DE XUBIA-NARON)
15176:GANDARA, A (NOS-OLEIROS)
15688:GANDARA, A (SAN MIGUEL)
15176:GANDARA, A (SAN PEDRO DE NOS-OLEIROS)
15550:GANDARA, A (SAN VICENTE DE MEIRAS-VALDOVIÑO)
15177:GANDARA, A (SAN XIAN DE SERANTES-OLEIROS)
15167:GANDARIO
15881:GASTRAR (SANTA MARIÑA)
15315:GESTOSO (SAN PEDRO DEL VALLE)
15315:GESTOSO (SANTA MARIA)
15325:GOENTE (SAN MARTIÑO)
15999:GOIANS (SAN SADURNIÑO)
15106:GOIANS (SANTO ESTEVO)
15638:GOIMIL (SAN CRISTOBAL)
15819:GOLAN (SAN XOAN)
15823:GOLETA (SANTA MARIA DE LOXO-TOURO)
15145:GOLMAR (SAN BIEITO)
15809:GONDOLLIN (SAN MARTIÑO) MELIDE
15839:GONTE (SAN PEDRO)
15887:GONZAR (SANTA MARIA)
15684:GORGULLOS (SANTAIA)
15182:GOSENDE (SAN MARTIÑO DE TABEAIO-CARRAL)
15992:GOYANES (SANTIAGO DE LAMPON-BOIRO)
15616:GRANDAL (SAN PEDRO)
15890:GRANXA DE SAN LAZARO, A
15881:GRANXA, A (SAN LOURENZO)
15590:GRAÑA, A (FERROL)
15967:GRAÑA, A (SAN PAIO DE CARREIRA-RIBEIRA)
15110:GRAÑA, A (SAN VICENZO)
15839:GRAÑA, A (SANTA MARIA DE CORNANDA-BRION)
15590:GRAÑA, A (SANTA ROSA DE VITERBO)
15339:GRAÑAS DO SOR, AS (SAN MAMEDE)
15938:GRASO (SAN CRISTOVO DE ABANQUEIRO-BOIRO)
15679:GRAXAL, O
15116:GRELAS, AS (SAN MARTIÑO DE CANDUAS-CABANA DE BERGANTIÑOS)
15299:GRIXA, A (SANTA BAIA DE BRENS-CEE)
15815:GRIXALBA (SAN XIAO)
15845:GRIXOA (SAN XOAN)
15898:GRIXOA (SANTA MARIA)
15860:GRIXOA DE ESTERNANDE (SANTA MARIA)
15819:GROBAS (SANTA MARIA)
15319:GUILIADE (PIADELA)
15895:GUIMARANS (SAN PEDRO DE BUGALLIDO-AMES)
15689:GUINDIBOO (SANTA CRUZ DE MONTAOS-ORDES)
15640:GUISAMO (SANTA MARIA)
15280:GUITIANDE (SANTA MARIA DOS ANXELES-BRION)
15860:GULDRIZ (SAN XULIAN DE SANTA SABIÑA-SANTA COMBA)
15298:GURES (SANTIAGO DE AMEIXENDA, A-CEE)
15173:HEDREIRA, A (SANTA MARIA DE OLEIROS-OLEIROS)
15912:HERBOGO (SAN PEDRO)
15915:HERBON
15915:HERBON (SANTA MARIA)
15189:HERMIDA (CULLEREDO)
15608:HOMBRE (VILANOVA-MIÑO)
15229:IGLESIA (SANTO ESTEVO DE COVAS-AMES)
15565:IGLESIA, A  SANTIAGO SERE DE SOMOZAS, AS-SOMOZAS, AS
15685:IGLESIA, A (MESIA)
15685:IGLESIA, A (SAN CRISTOVO DE MESIA-MESIA)
15689:IGLESIA, A (SAN MARTIÑO DE VISANTOÑA-MESIA)
15985:IGLESIA, A (SAN SALVADOR DE TARAGOÑA-RIANXO)
15689:IGLESIA, A (VISANTOÑA-MESIA)
15688:IGREXA (PARROQUIA SAN MARTIÑO-OROSO)
15684:IGREXA (SAN CIBRAN DE VILA DO ABADE,A--TORDOIA)
15981:IGREXA DE DODRO, A (SANTA MARIA DE DODRO-DODRO)
15938:IGREXA, A (ABANQUEIRO)
15298:IGREXA, A (AMEIXENDA-CEE)
15210:IGREXA, A (BARRO - NOIA)
15871:IGREXA, A (SAN COSME DE PORTOMEIRO-VAL DO DUBRA)
15914:IGREXA,A (CARCACIA)
15580:IGREXAFEITA (SANTA MARIA)
15690:IGREXARIO (ARTEIXO)
15892:IGREXARIO DE ARINS, O (SAN MARTIÑO DE ARINS-SANTIAGO))
15846:ILLA, A (SAN FINS DE FREIXEIRO-SANTA COMBA)
15885:ILLOBRE (SANTO ANDRE)
15105:IMENDE, A (SANTA MARIA DE NOICELA-CARBALLO)
15982:IMO
15008:INDIRA GANDHI (CULLEREDO)
15319:INFESTA, A (REQUIAN)
15319:INSUA (SAN PANTALEON DE SAN PANTALEON DAS VIÑAS-PADERNE)
15338:INSUA (SAN XOAN)
15872:INSUA (SANTA MARIÑA DE SAN ROMAN-VAL DO DUBRA)
15319:INSUA, A (VIÑAS-PADERNE)
15155:INSUA, LA (SANTA MARIA DE FISTERRA-FISTERRA)
15959:INSUELA (SAN PEDRO DE PALMEIRA-RIBEIRA)
15171:IÑAS (SAN XORXE)
15917:IRIA FLAVIA
15915:IRIA FLAVIA (SANTA MARIA)
15611:IRIS (SANTO ESTEVO)
15313:IRIXOA
15313:IRIXOA (SAN LOURENZO)
15983:ISORNA (SANTA MARIA)
15564:LABACENGOS (SANTA MARIA)
15339:LADRIDO (SANTALLA)
15258:LAGO (SAN XOAN DE MAZARICOS-MAZARICOS)
15551:LAGO (SANTIAGO)
15177:LAGOA, A (MAIANCA)
15167:LAGOA, A (SAN XOAN DE OUCES-BERGONDO)
15177:LAGOA, A(SAN COSME DE MAIANCA-OLEIROS)
15981:LAIÑO (SAN XIAN)
15318:LAMANSIAN (SAN TIRSO DE MABEGONDO-ABEGONDO)
15562:LAMAS (SAN XIAO)
15881:LAMAS (SANTA MARIA) (BOQUEIXON))
15851:LAMAS (SANTA MARIA) (ZAS)
15298:LAMAS, AS (AMEIXENDA-CEE)
15865:LAMIÑO (SAN FINS DE BRION-BRION)
15883:LAMPAI (SANTA MARIA)
15992:LAMPON (SANTIAGO)
15838:LANDEIRA (SANTO ESTEVO)
15366:LANDOI (SANTIAGO)
15857:LANGUEIRON (SAN MARTIÑO DE MEANOS-ZAS)
15110:LANGUEIRON (SAN XIAN)
15230:LANTAROU (SAN PEDRO DE OUTES-OUTES)
15685:LANZA (SAN MAMEDE)
15839:LAÑAS (SANTA BAIA)
15144:LAÑAS (SANTA MARIÑA-ARTEIXO)
15220:LAPIDO (SAN XOAN DE ORTOÑO-AMES)
15145:LARACHA
15145:LARACHA, A
15995:LARANGA (SANTA MARIÑA DE XUÑO-PORTO DO SON)
15897:LARAÑO (SAN MARTIÑO)
15612:LARAXE (SAN MAMEDE)
15887:LARDEIROS (SAN XIAO)
15144:LARIN (SANTO ESTEVO)
15292:LARIÑO
15292:LARIÑO (SAN MARTIÑO)
15820:LAVACOLLA, A
15117:LAXE
15117:LAXE (LAXE)
15174:LAXE (RUTIS)
15117:LAXE (SANTA MARIA)
15809:LEBOREIRO, O (SANTA MARIA) MELIDE
15882:LEDESMA
15882:LEDESMA (SAN SALVADOR)
15686:LEDOIRA (SAN MARTIÑO)
15199:LEDOÑO
15199:LEDOÑO (SAN PEDRO)
15111:LEILOIO (SANTA MARIA)
15689:LEIRA (SANTA MARIA)
15639:LEIRO (SAN SALVADOR)
15928:LEIRO (SANTA MARIA)
15318:LEIRO (SANTAIA)
15126:LEIS DE NEMANCOS (SAN PEDRO)
15405:LEIXA (SAN PEDRO)
15105:LEMA (SAN CRISTOVO)
15819:LEMA (SAN PEDRO)
15146:LEMAIO (SANTA MARIÑA)
15145:LENDO (SAN XIAN)
15650:LENDOIRO
15864:LENS (SAN PAIO)
15689:LEOBALDE (SAN CRISTOVO)
15912:LEROÑO (SANTA MARIA)
15212:LESENDE (SAN MARTIÑO DE LESENDE-LOUSAME)
15212:LESENDE (SAN MARTIÑO)
15948:LESON (SANTA CRUZ)
15684:LESTA (SANTO ANDRE)
15881:LESTEDO
15881:LESTEDO (SANTA MARIA)
15110:LESTIMOÑO (SAN VICENZO DE GRAÑA, A-PONTECESO)
15145:LESTON (SAN MARTIÑO)
15147:LESTON (SAN PEDRO DE VALENZA-CORISTANCO)
15686:LESTROVE (SAN PEDRO DE BENZA -TRAZO)
15179:LIANS (SANTAIA)
15318:LIMIÑON (SAN SALVADOR)
15627:LIMODRE (SANTA EULALIA)
15839:LIÑAIO (SAN MARTIÑO)
15865:LIÑARES (SAN FINS DE BRION-BRION)
15808:LIÑARES (SANTIAGO) SANTISO
15189:LIÑARES (SANTO ESTEVO DE CULLEREDO-CULLEREDO)
15292:LIRA (SANTA MARIA)
15138:LIRES (SANTO ESTEVO)
15965:LISTRES
15138:LOBELOS (SAN XIAN DE PEREIRIÑA, A-CEE)
15839:LOGROSA (SAN ELEUTERIO)
15339:LOIBA (SAN XULIAN)
15528:LOIRA - O CASTRO (SANTIAGO DE BARRALLOBRE-FENE)
15542:LOIRA (SAN PEDRO)
15388:LOIS
15948:LOMBA, A
15959:LOMBAS (SAN PEDRO DE PALMEIRA-RIBEIRA)
15177:LORBE (SANTA MARIA DE DEXO-OLEIROS)
15856:LOROÑO (SANTIAGO)
15881:LOUREDA (SAN PEDRO)
15690:LOUREDA (SANTA MARIA)
15391:LOUREDA (SANTO ESTEVO)
15102:LOUREIROS, OS (SAN XOAN DE CARBALLO-CARBALLO)
15291:LOURO
15291:LOURO (SANTIAGO)
15214:LOUSAME
15214:LOUSAME (SAN XOAN)
15823:LOXO (SANTA MARIA)
15332:LUAMA (SAN MARTIÑO)
15917:LUANS (SANTA MARIA DE IRIA FLAVIA-PADRON)
15285:LUAÑA (BRION)
15839:LUAÑA (SAN XIAN)
15166:LUBRE (SAN XOAN)
15624:LUBRE (SAN XOSE DE ARES-ARES)
15883:LUCI (SANTA MARIÑA)
15839:LUEIRO (SANTA BAIA)
15332:LUIA (SANTA MARIA)
15883:LUOU (SANTA MARIA)
15318:MABEGONDO (SAN TIRSO)
15805:MACEDA (SAN PEDRO) MELIDE
15281:MACEDOS (SANTA MARIA DE URDILDE-ROIS)
15937:MACENDA (SAN XOAN)
15992:MADANELA, A (LAMPON)
15509:MAGALOFES (SAN XURXO)
15622:MAGDALENA (SAN MARTIÑO DE  SAN MARTIÑO DE PORTO-CABANAS)
15992:MAGDALENA (SANTIAGO DE LAMPON-BOIRO)
15177:MAIANCA
15177:MAIANCA (SAN COSME)
15240:MAIO
15405:MALATA, A
15154:MALLAS (SAN MARTIÑO DE DUIO-FISTERRA)
15841:MALLON (SAN CRISTOVO)
15845:MALLON (SAN PEDRO DE CICERE-SANTA COMBA)
15293:MALLOU (SANTA COMBA DE SANTA COMBA DE CARNOTA-CARNOTA)
15113:MALPICA
15113:MALPICA DE BERGANTIÑOS
15113:MALPICA DE BERGANTIÑOS (SAN XULIAN)
15391:MANDAIO (SAN XIAO)
15595:MANDIA (SANTA UXIA)
15160:MANDIN
15806:MANGOEIRO (SANTO TOME) TOQUES
15520:MANIÑOS (SAN SALVADOR)
15314:MANTARAS (SANTA MARIA)
15337:MAÑON
15339:MAÑON (SANTA MARIA)
15884:MARANTES (SAN VICENTE)
15862:MARCELLE (SANTA CRISTINA)
15838:MARCELLE (SANTO ESTEVO DE LANDEIRA-NEGREIRA)
15165:MARIÑAN (SAN SALVADOR DE BERGONDO-BERGONDO)
15999:MARIÑO, O (SAN SADURNIÑO DE GOIANS-PORTO DO SON)
15595:MARMANCON (SAN PEDRO)
15258:MAROÑAS, AS (SANTA MARIÑA)
15819:MAROXO (SANTA MARIA)
15560:MARQUES DE FIGUEROA, AVENIDA DO (SANTA MARIA DE SAN SADURNIÑO)
15984:MARQUESA, A (SANTA MARIA DE ASADOS-RIANXO)
15893:MARROZOS (SANTA MARIA)
15960:MARTIN (RIBEIRA)
15008:MARTINETE, O (VIÑAS)
15688:MARZOA (SAN MARTIÑO)
15149:MATA, A (SAN MARTIÑO DE RIOBO-CABANA DE BERGANTIÑOS)
15917:MATANZA, A
15239:MATASUEIRO (SAN LOURENZO)
15118:MATIO (SAN SIMON DE NANDE-LAXE)
15256:MAZARICOS
15258:MAZARICOS (SAN XOAN)
15626:MEA (SAN VICENTE)
15318:MEANGOS (SANTIAGO)
15857:MEANOS
15510:MEDICO CEBREIRO
15825:MEDIN (SANTO ESTEBAN)
15008:MEICENDE, A
15188:MEIRAMA
15185:MEIRAMA (SANTO ANDRE)
15168:MEIRAS (SAN MARTIÑO)
15550:MEIRAS (SAN VICENTE)
15809:MEIRE, O (SAN PEDRO ) MELIDE
15660:MEIXIGO
15669:MEIXIGO (SAN LOURENZO)
15800:MELIDE
15800:MELIDE (SAN PEDRO)
15819:MELLA, A (SAN PEDRO)
15113:MENS
15113:MENS (SANTIAGO)
15177:MERA (SERANTES)
15340:MERA DE ABAIXO (SANTIAGO)
15349:MERA DE ARRIBA (SANTA MARIA)
15689:MERCURIN (SAN CLEMENTE)
15817:MERCURIN (SAN XOAN)
15689:MERELLE (SANTA MARIA DE ORDES-ORDES)
15216:MERELLE (TALLARA-LOUSAME)
15126:MEREXO (SAN MARTIÑO DE SAN MARTIÑO DE OZON-MUXIA)
15885:MERIN (SAN CRISTOVO)
15685:MESIA
15685:MESIA (SAN CRISTOVO)
15176:MESON DA AUGA (SAN PEDRO DE NOS-OLEIROS)
15685:MESON DO VENTO, O
15685:MESOS (SAN SALVADOR)
15807:MEZONZO (SANTA MARIA)
15937:MIEITES (SANTO ANDRE DE CURES-BOIRO)
15895:MILLADOIRO, O
15895:MIMOSAS, AS
15292:MIÑARZO
15148:MIÑATA (SAN MARTIÑO DE OCA-CORISTANCO)
15630:MIÑO
15630:MIÑO (SANTA MARIA)
15218:MIÑORTOS (SAN MARTIÑO)
15147:MIRA (SAN MAMEDE DE SEAVIA-CORISTANCO)
15855:MIRA (SANTA MARIA)
15250:MIRAFLORES (MUROS)
15949:MIRANDELA (SANTA MARIA DE XOBRE,O OU MAÑO-POBRA DO CARAMIÑAL,A)
15984:MIRANS, AS (SANTA BAIA DE ARAÑO-RIANXO)
15105:MIRON (BERTOA)
15881:MOA (LOUREDA DE SAN PEDRO-BOQUEIXON)
15686:MOAR (SANTAIA)
15898:MOAS DE ARRIBA, AS (SANTA MARIA DE FIGUEIRAS-SANTIAGO)
15563:MOECHE
15337:MOGOR (SANTA MARIA)
15937:MOIMENTA (SAN XOAN DE MACENDA-BOIRO)
15809:MOLDES (SAN MARTIÑO) SANTISO
15168:MONDEGO (SAN XIAN)
15319:MONDOI (SANTA CRUZ)
15619:MONFERO (SAN FELIX)
15315:MONFERO (SANTA JULIANA)
15009:MONSERRAT, Avenida
15318:MONTE (SAN TIRSO DE MABEGONDO-ABEGONDO)
15690:MONTE DAS ARCAS (ARTEIXO)
15984:MONTE GRANDE (SANTA MARIA DE ASADOS-RIANXO)
15185:MONTE XALO DE CARRAL
15185:MONTE XALO DE CERCEDA
15102:MONTE, O(SAN XOAN DE CARBALLO-CARBALLO)
15144:MONTEAGUDO (ARTEIXO)
15148:MONTECELO (SAN MARTIÑO DE OCA-CORISTANCO)
15319:MONTECELO (SAN PANTALEON DE SAN PANTALEON DAS VIÑAS-PADERNE)
15121:MONTECELOS (SAN CRISTOVO DE CARNES-VIMIANZO)
15591:MONTECORUTO
15591:MONTECURUTO (SANTO ANTONIO DA CABANA, A-FERROL
15550:MONTEFARO (MEIRAS)
15550:MONTEFARO (SAN VICENTE DE MEIRAS-VALDOVIÑO)
15319:MONTELLOS (PIADELA)
15145:MONTEMAIOR (SANTA MARIA MADALENA)
15318:MONTOUTO (SANTA CRISTINA)
15860:MONTOUTO (SANTA MARIA)
15359:MONTOXO (SAN XULIAN)
15179:MONTROVE
15686:MONZO (SAN MARTIÑO)
15125:MORAIME (SAN XULIAN)
15690:MORAS (ARTEIXO)
15118:MORDOMO (SANTIAGO DE TRABA-LAXE)
15687:MORLAN (SANTA MARIA)
15915:MORONO (SANTA MARIA DE HERBON-PADRON)
15124:MORQUINTIAN (SANTA MARIA)
15165:MORUXO (SAN VICENTE)
15187:MORZOS (SAN ROMAN DAS ENCROBAS, AS-CERCEDA)
15288:MOSTEIRO (SAN XOAN DE FREIXO DE SABARDES, O-OUTES)
15332:MOSTEIRO, O (SAN XOAN)
15160:MOSTEIRON (SAN NICOLAO)
15108:MOUCHO, O (SAN LOURENZO DE BERDILLO-CARBALLO)
15808:MOURAZOS (SAN XURXO) SANTISO
15510:MOURELA BAIXA (SANTA MARIA DE NEDA-NEDA)
15510:MOURELA DO MEDIO (SANTA MARIA DE NEDA-NEDA)
15860:MOURELLE (SANTA MARIA DE MONTOUTO-SANTA COMBA)
15820:MOURENTAN (SAN PAIO DE SABUGUEIRA-SANTIAGO)
15285:MOURENTANS (VICESO-BRION)
15866:MOUROMORTO (SAN XOAN DE CALO-TEO)
15121:MOUZO (SAN CRISTOVO DE CARNES-VIMIANZO)
15620:MUGARDOS
15620:MUGARDOS (SAN XULIAN)
15824:MUIÑA (SAN FIZ DE QUION-TOURO)
15858:MUIÑO (SAN TIRSO)
15993:MUIÑOS (SAN MARTIÑO DE OLEIROS-RIBEIRA)
15125:MUIÑOS, OS (MORAIME)
15500:MUNDIN  (SANTO ESTEVO DE PERLIO-FENE)
15359:MUNDIN (SAN XULIAN DE MONTOXO-CEDEIRA)
15317:MUNIFERRAL (SAN CRISTOVO)
15250:MUROS
15250:MUROS (MUROS)
15250:MUROS (SAN PEDRO)
15124:MUXIA
15124:MUXIA (SANTA MARIA)
15885:NANDE (SAN FINS  DE SALES-VEDRA)
15118:NANDE (SAN SIMON)
15862:NANTON (SAN MAMEDE DE MONTE-A BAÑA)
15149:NANTON (SAN PEDRO)
15576:NARAIO (SANTA MARIA)
15570:NARON
15578:NARON (SAN XIAO)
15115:NEAÑO (SANTO ESTEVO DE CESULLAS-CABANA DE BERGANTIÑOS)
15978:NEBRA (SANTA MARIA)
15659:NEBRIXE (BRIBES, CAMBRE), Lugar
15659:NEBRIXE (SAN CIBRAN DE BRIBES-CAMBRE)
15510:NEDA
15510:NEDA (SAN NICOLAS)
15830:NEGREIRA
15830:NEGREIRA (NEGREIRA)
15578:NELLE (SANTA MARIA DE CASTRO-NARON)
15884:NEMENZO (SANTA CRISTINA)
15110:NEMEÑO (SANTO TOME)
15124:NEMIÑA (SAN CRISTOVO)
15107:NETOMA
15613:NEVES, AS
15338:NEVES, AS (SANTA MARIA)
15991:NINE
15808:NIÑODAGUIA (SAN PAIO) SANTISO
15110:NIÑONS (SAN XOAN)
15874:NIVEIRO (SAN VICENTE)
15978:NOAL (SAN VICENTE)
15814:NOGUEIRA (SAN XURXO)
15338:NOGUEIRIDO, O (SENRA)
15609:NOGUEIROSA (SAN COSME)
15200:NOIA
15200:NOIA (LOGROSA)
15686:NOIA, A (SAN CRISTOVO DE XAVESTRE-TRAZO)
15105:NOICELA (SANTA MARIA)
15126:NOSA SEÑORA DA O ( SANTA MARIA )
15822:NOVEFONTES (SANTIAGO)
15808:NOVELA (SANTA MARIA) SANTISO
15684:NUMIDE (SANTIAGO)
15686:OA (SAN CRISTOVO DE XAVESTRE-TRAZO)
15822:OBRA (SAN BREIXO DE FOXAS-TOURO)
15314:OBRE (SANTO ANDRE)
15213:OBRE, O (SANTA MARIÑA)
15148:OCA (SAN MARTIÑO)
15229:OCA (SANTO TOME DE AMES-AMES)
15129:OGAS (SAN XOAN DE CAMBEDA-VIMIANZO)
15911:OIN (SANTA MARIA)
15819:OINS (SAN COSME)
15685:OLAS (SAN LOURENZO)
15173:OLEIROS (OLEIROS)
15993:OLEIROS (RIBEIRA)
15993:OLEIROS (SAN MARTIÑO)
15173:OLEIROS (SANTA MARIA)
15151:OLVEIRA (DUMBRIA)
15969:OLVEIRA (RIBEIRA)
15151:OLVEIRA (SAN MARTIÑO)
15969:OLVEIRA (SANTA MARIA)
15151:OLVEIROA (SANTIAGO)
15609:OMBRE (SANTA MARIA)
15285:ONS (BRION)
15680:ORDES
15806:ORDES (SANTA MARIA-MELIDE) TOQUES
15689:ORDES (SANTA MARIA-ORDES)
15863:ORDOESTE (SANTA MARIA)
15979:ORELLAN (SAN PEDRO DE BAROÑA-PORTO DO SON)
15819:OROIS (SANTA CRISTINA)
15688:OROSO (SAN MARTIÑO)
15509:ORRA (SANTA MARIÑA DE SILLOBRE-FENE)
15210:ORRO (BARRO-NOIA)
15199:ORRO (CULLEREDO)
15199:ORRO (SAN SALVADOR)
15330:ORTIGUEIRA
15330:ORTIGUEIRA (SANTA MARTA)
15318:ORTO (SAN MARTIÑO)
15220:ORTOÑIÑO (SAN XOAN DE ORTOÑO-AMES)
15220:ORTOÑO (SAN XOAN)
15160:OSEDO (SAN XIAN)
15141:OSEIRO (ARTEIXO)
15866:OSEVE (CALO-TEO)
15167:OUCES (SAN XOAN)
15882:OURAL (SANTA MARIA)
15985:OUROLO
15213:OUSOÑO
15213:OUSOÑO (SANTA CRISTINA DE BARRO-NOIA)
15898:OUTEIRO (O CARBALLAL)
15895:OUTEIRO (SAN PEDRO DE BUGALLIDO-AMES)
15560:OUTEIRO (SANTA MARIA DE SAN SADURNIÑO-SAN SADURNIÑO)
15985:OUTEIRO (TAGAOÑA)
15319:OUTEIRO, O (SANTA MARIA DE CORTIÑAN-BERGONDO)
15551:OUTEIRO, O (SANTIAGO DE LAGO-VALDOVIÑO)
15127:OUTEIRO, O (SANTO ANTOIÑO DE BAIÑAS-VIMIANZO)
15230:OUTES
15230:OUTES (SAN PEDRO)
15107:OZA (SAN BREIXO)
15388:OZA (SAN PEDRO)
15883:OZA (SANTA BAIA)
15380:OZA DOS RIOS
15314:PADERNE
15314:PADERNE (SAN XOAN)
15391:PADERNE (SANTIAGO)
15848:PADREIRO (SAN PEDRO DE XALLAS DE CASTRIZ-SANTA COMBA)
15900:PADRON
15910:PADRON (SANTIAGO )
15145:PAIOSACO
15175:PALEO (SAN ESTEVO)
15405:PALLOTA, A
15959:PALMEIRA
15295:PANCHES (SAN MAMEDE DE SAN MAMEDE DE CARNOTA-CARNOTA)
15553:PANTIN (SANTIAGO)
15819:PANTIÑOBRE (SAN ESTEVO)
15685:PAPUCIN (SANTA MARIA)
15295:PARADA (SAN MAMEDE DE SAN MAMEDE DE CARNOTA-CARNOTA)
15689:PARADA (SANTA MARIA)
15388:PARADA (SANTO ESTEVO)
15806:PARADELA (SAN PAIO) TOQUES
15108:PARADELA(SAN SALVADOR DE SOFAN-CARBALLO)
15175:PARAISO (SANTO ESTEVO DE PALEO-CARRAL)
15871:PARAMOS (SANTA MARIA)
15897:PARDIÑAS (SAN MARTIÑO DE LARAÑO - SANTIAGO)
15897:PAREDES DE LARAÑO (SAN MARTIÑO DE LARAÑO-SANTIAGO)
15894:PARQUE MONTOUTO
15112:PASACONDIA-ALDEOLA
15129:PASARELA
15688:PASARELOS (SAN ROMAN)
15825:PASTOR (SAN LOURENZO)
15140:PASTORIZA (ARTEIXO)
15669:PATIÑA, A (CELA, CAMBRE), Lugar
15669:PATIÑA, A (SAN XULIAN DE CELA-CAMBRE)
15684:PAZO (SANTA MARIÑA DE ANXERIZ-TORDOIA)
15172:PAZO DO RIO (SANTAIA DE LIANS-OLEIROS)
15172:PAZO DO RIO, O
15920:PAZO, O (RIANXO)
15821:PAZO, O (SANTA MARIA DE CASTROFEITO- O PINO)
15614:PAZOS
15405:PAZOS (Pª SAN SALVADOR DE SERANTES)
15258:PAZOS (SAN COSME DE ANTES-MAZARICOS)
15110:PAZOS (SAN SALVADOR)
15168:PAZOS (SANTA MARIA DE SADA-SADA)
15110:PAZOS DE ABAIXO
15110:PAZOS DE ARRIBA (SAN SALVADOR DE PAZOS-PONTEDEUME)
15821:PAZOS DE ARRIBA (SANTA MARIA DE BUDIÑO- O PINO)
15510:PAZOS, OS (NEDA)
15883:PEDRA (SAN XOAN DE RECESENDE-TEO)
15365:PEDRA, A (SANTA MARIA)
15293:PEDRAFIGUEIRA
15509:PEDRE (SILLOBRE)
15917:PEDREDA (SANTA MARIA DE IRIA FLAVIA-PADRON)
15686:PEDREGUEIRA, A (SAN MARTIÑO DE MONZO-TRAZO)
15142:PEDREIRA (ARTEIXO)
15866:PEDREIRA (SAN XOAN DE CALO-TEO)
15541:PEDREIRA (SANTA MARIA A MAIOR DE VAL, O-NARON)
15594:PEDREIRA, A (COVAS-FERROL)
15620:PEDREIRA, A (MEHA)
15105:PEDREIRA, A (SANTA MARIA DO SOCORRO DE CAION-CAION
15624:PEDROS (SAN XOSE DE ARES-ARES)
15111:PEDROSA-TREMOA
15597:PEDROSO (SAN SALVADOR)
15980:PEDROSO SUR (SANTA MARIA DE CRUCES-PADRON)
15821:PEDROUZO, O (ARCA)
15865:PEDROUZOS (SAN FINS DE BRION-BRION)
15805:PEDROUZOS (SANTA MARIÑA) MELIDE
15659:PEIRAIO
15199:PEIRO DE ABAIXO (SAN SILVESTRE DE VEIGA-CULLEREDO)
15198:PEIRO DE ARRIBA
15180:PELAMIOS
15570:PENA (SAN MARTIÑO DE XUBIA-NARON)
15578:PENA DE EMBADE (SANTA MARIA DE CASTRO-NARON)
15838:PENA, A (SAN MAMEDE)
15181:PENA, A (SANTIAGO DE SIGRAS-CAMBRE)
15181:PENA, A (SIGRAS, CAMBRE), Lugar
15979:PENAS (SAN PEDRO DE BAROÑA-PORTO DO SON)
15240:PENDENTE (SANTA MARIÑA DE ESTEIRO-MUROS)
15318:PENEDO (SAN TIRSO DE MABEGONDO-ABEGONDO)
15528:PENEDO DE ARRIBA
15883:PENELAS (SAN SIMON DE ONS-CACHEIRAS-TEO)
15612:PEON (SAN MAMEDE DE LARAXE-CABANAS)
15992:PERALTO
15608:PERBES (SAN PEDRO)
15898:PEREGRINA, A (SANTA MARIA)
15821:PEREIRA (SAN MIGUEL)
15847:PEREIRA (SANTA MARIA DE VILAMAIOR-SANTA COMBA)
15689:PEREIRA (SANTAIA)
15837:PEREIRA, A (SANTO ANDRE)
15138:PEREIRIÑA, A (SAN XIAN)
15837:PEREIRIÑA, A (SANTA COMBA)
15612:PEREIRO (SAN MAMEDE DE LARAXE-CABANAS)
15172:PERILLO
15172:PERILLO (SANTA LOCAIA)
15500:PERLIO
15500:PERLIO (SANTO ESTEVO)
15838:PESADUIRA
15939:PESQUEIRA, A OU CABO DE CRUZ
15684:PETON (SANTA MARIA DE BARDAOS-TORDOIA)
15110:PETON, O (SANTO ELEUTERIO DE TELLA-PONTECESO)
15808:PEZOBRE (SAN CRISTOVO) SANTISO
15808:PEZOBRES (SAN ESTEVO) SANTISO
15173:PEZOCA, A (SANTA MARIA DE OLEIROS-OLEIROS)
15319:PIADELA (SANTO ESTEVO)
15258:PICOTA, A (MAZARICOS)
15860:PICOTOS, OS SAN XULIAN DE SANTA SABIÑA-SANTA COMBA)
15296:PINDO, O
15296:PINDO, O (SAN CLEMENTE)
15238:PINO DE VAL (SANTA BAIA DE CHACIN-MAZARICOS)
15821:PINO, O
15823:PINO, O (SAN VICENZO)
15213:PIÑEIRO (ARGALO - NOIA)
15893:PIÑEIRO (EIXO)
15684:PIÑEIRO (SAN CIBRAN DE VILA DO ABADE,A-TORDOIA)
15359:PIÑEIRO (SAN COSME)
15870:PIÑEIRO (SAN MAMEDE)
15168:PIÑEIRO (SAN MARTIÑO DE MEIRAS-SADA)
15627:PIÑEIRO (SAN XOAN)
15688:PIÑEIRON
15572:PIÑEIROS (NOSA SEÑORA DOS DESAMPARADOS DE XUBIA-NARON)
15295:PIÑEIROS (SAN MAMEDE DE SAN MAMEDE DE CARNOTA-CARNOTA)
15150:PIROGA, A (SAN AMEDIO DE BAMIRO-VIMIANZO)
15883:PITE  (SANTA MARIÑA DE LUCI-TEO)
15596:PLACENTE (SANTO ESTEVO DE SEDES-NARON)
15883:POBOA (SAN SIMON DE ONS-CACHEIRAS-TEO)
15940:POBRA DO CARAMIÑAL
15940:POBRA DO CARAMIÑAL, A
15190:POCOMACO (POLIGONO INDUSTRIAL)
15570:POLIGONO INDUSTRIAL A GANDARA
15940:POLIGONO INDUSTRIAL A TOMADA
15180:POLIGONO INDUSTRIAL ARZUA
15570:POLIGONO INDUSTRIAL AS LAGOAS/RIO DO POZO
15310:POLIGONO INDUSTRIAL AS SOMOZAS
15166:POLIGONO INDUSTRIAL BERGONDO
15100:POLIGONO INDUSTRIAL BERTOA
15650:POLIGONO INDUSTRIAL ESPIRITU SANTO
15800:POLIGONO INDUSTRIAL MADANELA
15680:POLIGONO INDUSTRIAL ORDES
15310:POLIGONO INDUSTRIAL OS AIRIOS
15980:POLIGONO INDUSTRIAL PICARAÑA
15190:POLIGONO INDUSTRIAL POCOMACO
15110:POLIGONO INDUSTRIAL PONTECESO
15143:POLIGONO INDUSTRIAL SABON
15890:POLIGONO INDUSTRIAL TAMBRE
15960:POLIGONO INDUSTRIAL XARAS
15573:POLIGONO RIO DO POZO
15687:POLVEIRA, A (CHAIAN)
15668:POMBO, O (PRAVIO, CAMBRE), Lugar
15668:POMBO, O (SAN XOAN DE PRAVIO-CAMBRE)
15210:PONTE (BARRO - NOIA)
15808:PONTE ARCEDIAGO, A (SAN XOAN) SANTISO
15948:PONTE BARBANZA, A (SAN ISIDRO DE POSMARCOS-POBRA DO CARAMIÑAL,A)
15686:PONTE CARREIRA (GAFOI)
15690:PONTE DO BA (ARTEIXO)
15630:PONTE DO PORCO (SANTA MARIA DE MIÑO-MIÑO)
15121:PONTE DO PORTO, A (PONTE DE PORTO)
15121:PONTE DO PORTO, A (SAN PEDRO)
15340:PONTE MERA, A
15211:PONTE NAFONSO, A (ROO)
15286:PONTE NAFONSO, A (SAN TIRSO DE CANDO-OUTES)
15102:PONTE ROSENDE, A (SAN XOAN DE CARBALLO-CARBALLO)
15881:PONTE ULLA, A (SANTA MARIA MADALENA)
15916:PONTE VILAR
15110:PONTECESO
15600:PONTEDEUME
15600:PONTEDEUME (SANTIAGO)
15299:PONTELLA, A(SANTA BAIA DE BRENS-CEE)
15319:PONTELLAS (SANTA MARIA)
15683:PONTEPEDRA
15320:PONTES DE GARCIA RODRIGUEZ, AS
15320:PONTES DE GARCIA RODRIGUEZ, AS (SANTA MARIA)
15320:PONTES, AS (PONTES DE GARCIA RODRIGUEZ)
15883:PONTEVEA (SAN CRISTOVO DE REIS-TEO)
15181:PONTIDO (SANTIAGO DE SIGRAS-CAMBRE)
15181:PONTIDO (SIGRAS, CAMBRE), Lugar
15572:PONTO (NOSA SEÑORA DOS DESAMPARADOS DE XUBIA-NARON)
15320:PONTOIBO (SANTA MARIA DE PONTES DE GARCIA RODRIGUEZ,AS)
15917:PORTA DOS MARIÑOS (SANTA MARIA DE IRIA FLAVIA-PADRON)
15813:PORTA, A (SAN PEDRO)
15174:PORTADEGO, O (SANTA MARIA DE RUTIS-CULLEREDO)
15174:PORTAZGO (RUTIS)
15896:PORTELA DE VILLESTRO, A ( SANTA MARIA DE VILLESTRO-SANTIAGO)
15213:PORTELA, A (OBRE - NOIA)
15319:PORTO (SAN PANTALEON DE SAN PANTALEON DAS VIÑAS-PADERNE)
15569:PORTO (SANTO ANTONIO DE BARQUEIRA, A-CERDIDO)
15688:PORTO AVEIRA, Urbanizacion
15899:PORTO DE CONXO, O (SANTA MARIA DE CONXO-SANTIAGO)
15114:PORTO DE CORME, O
15339:PORTO DE ESPASANTE, O
15179:PORTO DE SANTA CRUZ (SANTAIA DE LIANS-OLEIROS)
15179:PORTO DE SANTA CRUZ, O
15337:PORTO DO BARQUEIRO
15970:PORTO DO SON
15684:PORTOCIÑOS (SANTAIA DE GORGULLOS-TORDOIA)
15871:PORTOMEIRO (SAN COSME)
15871:PORTOMOURO (SAN CRISTOVO)
15871:PORTOMOURO (VAL DO DUBRA)
15839:PORTOR (SANTA MARIA)
15999:PORTOSIN
15259:PORTUGALETE (SAN XOAN DE SERRES-MUROS)
15389:PORZOMILLOS (SAN PEDRO)
15948:POSMARCOS (SANTO ISIDRO)
15687:POULO (SAN XULIAN)
15510:POULO (SANTA MARIA DE NEDA-NEDA)
15173:POUSADA (OLEIROS)
15882:POUSADA (SAN LOURENZO)
15815:POUSADA (SAN MAMEDE)
15216:POUSADA (TALLARA-LOUSAME)
15112:POZACAS-LEDUZO (SAN CRISTOVO DE CERQUEDA-MALPICA DE BERGANTIÑOS)
15617:PRADA (MONFERO)
15617:PRADA (SAN XURXO DE QUEIXEIRO-MONFERO)
15980:PRADA (SANTA MARIA DE CRUCES-PADRON)
15668:PRAVIO (SAN XOAN)
15807:PRESARAS (SAN PEDRO)
15318:PRESEDO (SANTA MARIA)
15822:PREVEDIÑOS (SANTIAGO)
15809:PRIORADA (SAN XOAN DE SANCIBRAO-MELIDE)
15391:PROBAOS (SANTAIA)
15859:PUDENZA (SAN PEDRO DE BRANDOMIL-ZAS)
15990:PUENTE BELUSO (SAN PEDRO DE BEALO-BOIRO)
15570:PUENTE DE JUBIA (SANTA RITA DE XUBIA-NARON)
15917:PUENTE-ALDEA (SANTA MARIA DE IRIA FLAVIA-PADRON)
15177:PUERTO
15520:PUMIDO (SAN SALVADOR DE MANIÑOS-FENE)
15316:QUEIRIS (SAN SALVADOR DE COLANTRES-COIROS)
15998:QUEIRUGA (PORTO DO SON)
15998:QUEIRUGA (SANTO ESTEVO)
15689:QUEIS (SANTA CRUZ DE MONTAOS-ORDES)
15185:QUEIXAS (SANTA MARIA)
15617:QUEIXEIRO (SAN XURXO)
15183:QUEMBRE (SAN PEDRO)
15108:QUEO DE ABAIXO (SANTA MARIA DE BERTOA-CARBALLO)
15295:QUILMAS
15295:QUILMAS (SAN CLEMENTE DE O PINDO-CARNOTA)
15541:QUINTA (SANTA MARIA A MAIOR DE VAL, O-NARON)
15650:QUINTAN (CECEBRE, CAMBRE), Lugar
15650:QUINTAN (SAN SALVADOR DE CECEBRE-CAMBRE)
15983:QUINTANS (ISORNA)
15212:QUINTANS (LESENDE-LOUSAME)
15126:QUINTANS (OZON)
15126:QUINTANS (SAN MIGUEL DE TREOS-VIMIANZO)
15109:QUINTANS (SANTA MARIA DE ARDAÑA-CARBALLO)
15917:QUINTANS (SANTA MARIA DE IRIA FLAVIA-PADRON)
15896:QUINTANS DE VILLESTRO (SANTA MARIA DE VILLESTRO-SANTIAGO)
15822:QUINTAS (SANTIAGO DE PREVEDIÑOS-TOURO)
15314:QUINTAS (SANTO ESTEVO)
15824:QUION (SAN FIZ)
15895:QUISTILANS (SAN PEDRO DE BUGALLIDO-AMES)
15147:RABADEIRA, A
15887:RABAL DE ABAIXO (SANTA MARIA DE GONZAR- O PINO)
15594:RAGON
15895:RAICES (SANTA MARIA DE BIDUIDO-AMES)
15883:RAMALLOSA (SANTA MARIÑA DE LUCI-TEO)
15528:RAMO, O (SANTIAGO DE BARRALLOBRE-FENE)
15840:RANDUFE (SAN PEDRO DE SANTA COMBA-SANTA COMBA)
15142:RAÑAL (ARTEIXO)
15928:RAÑO (SANTA MARIA DE LEIRO-RIANXO)
15141:RAÑOBRE (ARTEIXO)
15171:RAPOSEIRA (SAN XORXE DE IÑAS-OLEIROS)
15883:RARIS (SAN MIGUEL)
15212:RASA DE ABAIXO (SANTA CRISTINA DE BARRO-NOIA)
15212:RASA DE ABAIXO, A
15299:RASO (BRENS)
15287:RATES (SAN COSME DE SAN COSME DE OUTEIRO-OUTES)
15107:RAZO (SAN MARTIÑO)
15107:RAZO DA COSTA
15845:REBORDELOS (SAN PEDRO DE CICERE-SANTA COMBA)
15109:REBORDELOS (SAN SALVADOR)
15874:REBORDELOS (SANTA MARIA DE ARABEXO-VAL DO DUBRA)
15990:REBOREDO (SAN VICENZO DE CESPON-BOIRO)
15689:REBOREDO (SANTA MARIA DE ORDES-ORDES)
15388:REBOREDO (SANTIAGO)
15126:REBOREDO SANTA MARIA DE SALTO (VIMIANZO)
15568:RECEMEL (SANTA MARIA)
15883:RECESENDE (SAN XOAN)
15480:RECINTO FERIAL FERROL (FIMO)
15623:REDES
15137:REDONDA (SAN PEDRO)
15108:REGA, A (SANTA MARIA DE BERTOA-CARBALLO)
15528:REGO DA MOA (SANTIAGO DE BARRALLOBRE-FENE)
15358:REGOA (SANTA MARIA)
15612:REGOELA (SAN VICENTE)
15151:REGOELLE
15883:REGOUFE (SANTA MARIA DE LUOU-TEO)
15614:REGUEIRA, A (SAN MARTIÑO DE ANDRADE-PONTEDEUME)
15387:REGUEIRA, A (SANTA MARIA)
15983:REGUEIRO, O (SANTA MARIA DE ISORNA-RIANXO)
15883:REIS (SAN CRISTOVO)
15819:RENDAL (SANTA MARIA)
15108:REQUEIXO
15319:REQUIAN (SANTIAGO)
15686:RESTANDE (SANTA MARIA)
15917:RETEN (SANTA MARIA DE IRIA FLAVIA-PADRON)
15259:RETORTA (SAN XOAN  DE SERRES-MUROS)
15635:RETRIZ
15981:REVIXOS
15966:REVOLTA, A (CASTIÑEIRAS)
15102:REVOLTA, A (SAN XOAN DE CARBALLO-CARBALLO)
15928:RIAL (LEIRO-RIANXO)
15874:RIAL (SAN VICENTE)
15920:RIANXIÑO
15920:RIANXO
15920:RIANXO (SANTA COMBA)
15863:RIBA, A (SAN XOAN)
15329:RIBADEUME (SANTA MARIA)
15808:RIBADULLA (SAN VICENZO) SANTISO
15883:RIBAS (SANTA BAIA DE OZA-TEO)
15980:RIBASAR (SANTA MARIÑA)
15996:RIBASIEIRA (SAN FINS)
15960:RIBEIRA
15883:RIBEIRA (SAN CRISTOVO DE REIS-TEO)
15883:RIBEIRA (SAN SIMON DE ONS-CACHEIRAS-TEO)
15960:RIBEIRA (SANTA UXIA)
15635:RIBEIRA (SANTA UXIA) (MIÑO)
15240:RIBEIRA DE CREO, A
15240:RIBEIRA DE MAIO, A
15288:RIBEIRA DO FREIXO, A (SABARDES)
15520:RIBEIRA, A (MANIÑOS)
15337:RIBEIRAS DO SOR, AS (SAN CRISTOVO)
15948:RIBEIRIÑA, A (POSMARCOS)
15626:RILO (SAN VICENTE DE MEA-MUGARDOS)
15009:RIO DE QUINTAS, Lugar
15168:RIOBAO (SANTA MARIA DE SADA-SADA)
15149:RIOBO (SAN MARTIÑO)
15550:RIOBO (SAN VICENTE DE MEIRAS-VALDOVIÑO)
15168:RIOVAO (SADA)
15594:RIOXUNTO (Pª SAN XOAN ESMELLE)
15147:RIVEIRO (SAN SALVADOR DE ERBECEDO-CORISTANCO)
15815:ROADE (SANTO ANDRE)
15899:ROCHA VELLA, A
15386:RODEIRO (SANTA MARIA)
15816:RODIEIROS (SAN SIMON)
15881:RODIÑO
15186:RODIS (SAN MARTIÑO)
15570:ROIBO (SAN XOSE OBREIRO DE XUBIA-NARON)
15911:ROIS
15911:ROIS (SAN MAMEDE)
15165:ROIS (SANTA MARIÑA)
15528:ROMARIZ (SANTIAGO DE BARRALLOBRE-FENE)
15856:ROMELLE (SANTIAGO DE LOROÑO-ZAS)
15287:ROO (SAN XOAN)
15211:ROO (SANTA MARIA)
15287:ROO DE ABAIXO (SAN XOAN DE ROO-OUTES)
15948:ROUPION (SANTA CRUZ DE LESON-POBRA DO CARAMIÑAL,A)
15579:ROXAL, O
15577:ROXAL, O
15896:ROXOS
15500:RUA ALTA (SANTO ESTEVO DE PERLIO-FENE)
15500:RUA ALTA, A
15866:RUA DE FRANCOS
15917:RUA, A (SANTA MARIA DE IRIA FLAVIA-PADRON)
15821:RUA, A (SANTAIA DE ARCA- O PINO)
15881:RUBIAL (SANTA MARIA DE LESTEDO-BOQUEIXON)
15109:RUS (SANTA MARIA)
15174:RUTIS (SANTA MARIA)
15174:RUTIS-CULLEREDO
15328:SAA (SANTA MARIA DE VILAVELLA-AS PONTES DE GARCIA RODRIGUEZ)
15847:SABACEDA (SAN MAMEME DE BAZAR-SANTA COMBA)
15280:SABAXANS ( SAN XULIAN DE BASTAVALES-BRION)
15820:SABUGUEIRA (SAN PAIO)
15160:SADA
15160:SADA (SANTA MARIA)
15168:SADADARRIBA (SANTA MARIA DE SADA-SADA)
15365:SAGRON (SANTA MARIA DE A PEDRA-CARIÑO)
15959:SAIÑAS (PALMEIRA-RIBEIRA)
15824:SALCEDA (SAN BREIXO DE FERREIROS-O PINO)
15147:SALGUEIRAS (SAN MAMEDE DE SEAVIA-CORISTANCO)
15152:SALGUEIROS (SAN MAMEDE)
15388:SALTO (SAN TOME)
15126:SALTO (SANTA MARIA)
15608:SAMBOLLO (SAN PEDRO DE PERBES-MIÑO)
15168:SAMOEDO
15332:SAN ANTONIO (SAN XULIAN DE BARBOS-ORTIGUEIRA)
15668:SAN BARTOLOMEU (PRAVIO, CAMBRE), Lugar
15668:SAN BARTOLOMEU (SAN XOAN DE PRAVIO-CAMBRE)
15210:SAN BREIXO (BARRO-NOIA)
15898:SAN CAETANO (SANTIAGO)
15809:SAN CIBRAO (SAN XOAN) MELIDE
15165:SAN CIDRE (BERGONDO)
15165:SAN CIDRE (SAN SALVADOR DE BERGONDO-BERGONDO)
15368:SAN CLAUDIO (SANTA MARIA)
15809:SAN COSME DE ABEANCOS (SAN COSME) MELIDE
15258:SAN COSME DE ANTES-MAZARICOS)
15287:SAN COSME DE OUTEIRO (SAN COSME)
15851:SAN CREMENZO DE PAZOS
15851:SAN CREMENZO DE PAZOS (SAN CREMENZO)
15008:SAN CRISTOBAL DAS VIÑAS
15841:SAN CRISTOVO (SAN CRISTOVO DE MALLON-SANTA COMBA)
15866:SAN DOMINGO (SAN XOAN DE CALO TEO)
15339:SAN FELIPE (CELTIGOS-ORTIGUEIRA)
15256:SAN FINS DE EIRON (SAN FINS)
15885:SAN FINS DE SALES (SAN FINS)
15619:SAN FIZ DE MONFERO ( SAN FIZ)
15291:SAN FRANCISCO (SANTIAGO DE LOURO-MUROS)
15339:SAN JUAN
15948:SAN LAZARO
15293:SAN MAMEDE DE CARNOTA (SAN MAMEDE)
15824:SAN MAMEDE DE FERREIROS (SAN MAMEDE)
15880:SAN MAMEDE DE RIBADULLA (SAN MAMEDE)
15318:SAN MARCO (ABEGONDO)
15890:SAN MARCOS (BANDO)
15154:SAN MARTIÑO DE ABAIXO
15819:SAN MARTIÑO DE CALVOS DE SOBRECAMIÑO (SAN MARTIÑO)
15154:SAN MARTIÑO DE DUIO (SAN MARTIÑO)
15857:SAN MARTIÑO DE MEANOS (SAN MARTIÑO)
15806:SAN MARTIÑO DE OLEIROS (SAN MARTIÑO) TOQUES
15126:SAN MARTIÑO DE OZON (SAN MARTIÑO)
15622:SAN MARTIÑO DE PORTO PORTO (SAN MARTIN)
15938:SAN MARTIÑO(ABANQUEIRO)
15885:SAN MIGUEL DE SARANDON (SAN MIGUEL)
15822:SAN MIGUEL DE VILAR (SAN MIGUEL)
15109:SAN PAIO (SAN XENS DE ENTRECRUCES-CARBALLO)
15640:SAN PAIO (SANTA MARIA DE GUISAMO-BERGONDO)
15319:SAN PANTALEON DAS VIÑAS (SAN PANTALEON)
15319:SAN PEDRO DAS VIÑAS (SAN PEDRO)
15325:SAN PEDRO DE EUME (SAN PEDRO)
15994:SAN PEDRO DE MURO (SAN PEDRO)
15176:SAN PEDRO DE NOS (SAN PEDRO)
15822:SAN PEDRO DE RIVEIRA (SAN PEDRO)
15885:SAN PEDRO DE SARANDON (SAN PEDRO)
15010:SAN PEDRO DE VISMA, Lugar
15563:SAN RAMON (SAN XOAN DE SAN XOAN DE MOECHE-MOECHE)
15808:SAN ROMAN (SAN PEDRO) SANTISO
15872:SAN ROMAN (SANTA MARIÑA)
15359:SAN ROMAN DEMONTOXO (SAN ROMAN)
15990:SAN ROQUE (SAN VICENZO DE CESPON-BOIRO)
15147:SAN ROQUE (SANTA MARIA DE TRABA-CORISTANCO)
15560:SAN SADURNIÑO
15894:SAN SADURNIÑO (SAN SIMON DE ONS-CACHEIRAS-TEO)
15560:SAN SADURNIÑO (SANTA MARIA)
15894:SAN SADURNIÑO (TEO)
15280:SAN SALVADOR DE BASTAVALES (SAN SALVADOR)
15339:SAN SALVADOR DE COUZADOIRO (SAN SALVADOR)
15860:SAN SALVADOR DE PADREIRO (SAN SALVADOR)
15124:SAN TIRSO DE VUITIRON (SAN TIRSO)
15500:SAN VALENTIN
15500:SAN VALENTIN ( SAN VALENTIN )
15008:SAN VICENTE DE ELVIÑA
15317:SAN VICENTE DE FERVENZAS (SAN VICENTE)
15807:SAN VICEZO DE CURTIS (SAN VICENZO)
15319:SAN VICTORIO (SAN FIZ DE VIXOI-BERGONDO)
15885:SAN XIAN (SALES)
15885:SAN XIAN (SAN XIAN DE SALES-VEDRA)
15885:SAN XIAN DE SALES (SAN XIAN)
15806:SAN XIAO DO MONTE (SAN XIAO) TOQUES
15982:SAN XOAN DE LAIÑO (SAN XOAN)
15563:SAN XOAN DE MOECHE (SAN XOAN)
15339:SAN XULIAN (LOIBA)
15314:SAN XULIAN DE VIGO (SAN XULIAN)
15592:SAN XURXO DA MARINA (SAN XURXO)
15563:SAN XURXO DE MOECHE (SAN XURXO)
15147:SAN XUSTO (SAN JULIAN)
15862:SANAMEDE DO MONTE (SAN MAMEDE)
15990:SANDRENZO (SAN VICENZO DE CESPON-BOIRO)
15332:SANTA ANA (LUIA)
15405:SANTA CECILIA DE TRASANCOS (SANTA CECILIA)
15994:SANTA CLARA DE NOVAS (SAN PEDRO DE MURO-PORTO DO SON)
15841:SANTA COMBA
15841:SANTA COMBA (SAN PEDRO)
15840:SANTA COMBA (SANTA COMBA)
15293:SANTA COMBA DE CARNOTA (SANTA COMBA)
15898:SANTA CRISTINA DE FECHA (SANTA CRISTINA)
15389:SANTA CRUZ (MONDOI)
15564:SANTA CRUZ DE MOECHE (SANTA CRUZ)
15689:SANTA CRUZ DE MONTAOS (SANTA CRUZ)
15880:SANTA CRUZ DE RIBADULLA (SANTA CRUZ)
15611:SANTA CRUZ DO SALTO (SANTA CRUZ)
15806:SANTA EUFEMIA DO MONTE ( SANTA EUFEMIA) TOQUES
15339:SANTA EULALIA
15541:SANTA MARGARITA (SANTA MARIA A MAIOR DE VAL, O-NARON)
15510:SANTA MARIA (NEDA)
15368:SANTA MARIA (SAN CLAUDIO)
15310:SANTA MARIA DE LURDES (SANTA MARIA)
15809:SANTA MARIA DE MELIDE (SANTA MARIA) MELIDE
15510:SANTA MARIA DE NEDA (SANTA MARIA)
15316:SANTA MARIA DE OIS (SANTA MARIA)
15806:SANTA MARIÑA DE BRAÑAS (SANTA MARIÑA) TOQUES
15316:SANTA MARIÑA DE LESA (SANTA MARIÑA)
15561:SANTA MARIÑA DO MONTE (SANTA MARIÑA)
15860:SANTA SABIÑA (SAN XULIAN)
15859:SANTA SIA DE ROMA ( SANTA SIA )
15960:SANTA UXIA DE RIBEIRA
15315:SANTA XIA DE MONFERO (SANTA XIA)
15881:SANTAIA (SANTAIA DE CODESO-BOQUEIXON)
15808:SANTAIA DE RAIRIZ (SANTAIA) SANTISO
15805:SANTALLA DE AGRON ( SANTALLA) SANTISO
15332:SANTIAGO (ORTIGUEIRA)
15898:SANTIAGO (SAN FRUCTUOSO DE FORA)
15898:SANTIAGO (SAN XOAN DE FORA)
15528:SANTIAGO (SANTIAGO DE BARRALLOBRE-FENE)
15316:SANTIAGO DE OIS (SANTIAGO)
15808:SANTISO
15821:SANTISO (SANTA MARIA DE CASTROFEITO-O PINO)
15808:SANTISO (SANTA MARIA)
15856:SANTO ADRIAN DE CASTRO
15237:SANTO OURENTE DE ENTINS (SANTO OURENTE)
15318:SARANDOS (SANTA MARIA)
15118:SARCES (SAN AMEDIO)
15153:SARDIÑEIRO (SAN XOAN)
15153:SARDIÑEIRO DE ABAIXO
15176:SARRO (SAN PEDRO DE NOS-OLEIROS)
15500:SARTEGO (SAN SALVADOR DE FENE-FENE)
15113:SEAIA (SAN XULIAN DE MALPICA DE BERGANTIÑOS-MALPICA DE BERGANTIÑOS)
15147:SEAVIA (SAN MAMEDE)
15883:SEBE (SAN SIMON DE ONS-CACHEIRAS-TEO)
15596:SEDES (SANTO ESTEVO)
15160:SEIJEDA (SAN XIAN DE OSEDO-SADA)
15862:SEILAN (SAN MAMEDE DE MONTE-A BAÑA)
15911:SEIRA (SAN LOURENZO)
15176:SEIXAL, O (SAN PEDRO DE NOS-OLEIROS)
15567:SEIXAS (SANTA MARIA)
15626:SEIXO, O (FRANZA)
15179:SEIXO, O (LIANS)
15124:SENANDE
15817:SENDELLE (SANTA MARIA)
15338:SENRA (SAN XULIAN)
15688:SENRA (SANTA EULALIA)
15181:SEOANE (ANCEIS, CAMBRE), Lugar
15181:SEOANE (SAN XOAN DE ANCEIS-CAMBRE)
15324:SEOANE (SAN XOAN)
15578:SEQUEIRO (SAN XIAO DE NARON-NARON)
15550:SEQUEIRO, O (SANTA MARIA)
15861:SER (SAN PEDRO)
15994:SERANS (SAN PEDRO DE MURO-PORTO DO SON)
15405:SERANTELLOS
15287:SERANTES (SAN COSME DE SAN COSME DE OUTEIRO-OUTES)
15405:SERANTES (SAN SALVADOR)
15177:SERANTES (SAN XIAN)
15118:SERANTES (SANTA MARIA)
15808:SERANTES (SANTAIA) SANTISO
15881:SERGUDE (BOQUEIXON)
15881:SERGUDE (SAN BREIXO)
15182:SERGUDE (SAN XIAN)
15110:SERGUDE (SAN XOAN DE XORNES-PONTECESO)
15230:SERRA DE OUTES,A
15127:SERRAMO (SAN SEBASTIAN)
15259:SERRES
15259:SERRES (SAN XOAN)
15199:SESAMO (SAN MARTIÑO)
15259:SESTAIO (SAN MIGUEL)
15288:SIAVO
15181:SIGRAS (SANTIAGO)
15181:SIGRAS DE ABAIXO (SANTIAGO DE SIGRAS-CAMBRE)
15888:SIGÜEIRO (BARCIELA))
15888:SIGÜEIRO (OROSO)
15888:SIGÜEIRO (SAN MARTIÑO DE OROSO-OROSO)
15509:SILLOBRE (SANTA MARIÑA)
15186:SILVA, A (RODIS)
15999:SILVA, A (SAN SADURNIÑO DE GOIANS-PORTO DO SON)
15174:SILVA, A (SAN XIAN DE ALMEIRAS-CULLEREDO)
15149:SILVARREDONDA (SAN PEDRO)
15896:SILVOUTA(SANTA MARIA DE VILLESTRO-SANTIAGO)
15116:SINDE (SAN MARTIÑO DE CANDUAS-CABANA DE BERGANTIÑOS)
15969:SIRVES
15109:SISAMO (SANTIAGO)
15369:SISMUNDI (SANTO ESTEVO)
15883:SISTO (SAN SIMON DE ONS-CACHEIRAS-TEO)
15656:SISTO, O (SANTA MARIA DE GANDARA-ZAS)
15893:SISTO, O (SANTA MARIA DE MARROZOS-SANTIAGO)
15980:SISTO, O (SANTA MARIÑA DE RIBASAR-ROIS)
15106:SISTO, O (SISAMO)
15145:SOANDRES (SAN PEDRO)
15612:SOASERRA (SANTA OLAIA)
15813:SOBRADO
15813:SOBRADO (PORTA)
15640:SOBRE A IGREXA
15213:SOBREVIÑAS (ARGALO - NOIA)
15118:SOESTO (SANTO ESTEVO)
15108:SOFAN (SAN SALVADOR)
15292:SOFAN (SANTA MARIA DE LIRA-CARNOTA)
15280:SOIGREXA (SANTA MARIA DOS ANXELES-BRION)
15570:SOLANA, LA (SANTA ICIA DE XUBIA-NARON)
15866:SOLLANS
15240:SOLLEIROS
15630:SOMBREU
15326:SOMEDE (SAN MAMEDE)
15984:SOMOZA (SANTA MARIA DE ASADOS-RIANXO)
15568:SOMOZAS, AS
15565:SOMOZAS, AS (SANTIAGO SERE)
15898:SON DE ABAIXO (SAN CAETANO DE SANTIAGO-SANTIAGO)
15160:SOÑEIRO (SAN XIAN)
15124:SORNA (SAN PEDRO DE COUCIEIRO-MUXIA)
15980:SORRIBAS (SANTO TOME)
15144:SORRIZO (ARTEIXO)
15685:SOUTELO (OLAS)
15685:SOUTELO (SAN LOURENZO DE OLAS-MESIA)
15169:SOUTO (CARNOEDO)
15319:SOUTO (SANTA MARIA)
15168:SOUTO DA IGLESIA (SAN MARTIÑO DE MEIRAS-SADA)
15181:SOUTO, O (SANTIAGO DE SIGRAS-CAMBRE)
15181:SOUTO, O (SIGRAS, CAMBRE), Lugar
15145:SOUTULLO (SANTA MARIA)
15882:SUCIRA (SANTA MARIÑA)
15198:SUEIRO (SAN ESTEBAN)
15142:SUEVOS (ARTEIXO)
15862:SUEVOS (SAN MAMEDE)
15258:SUEVOS (SANTA MARIA DE COIRO-MAZARICOS)
15984:SUIGLESIA (SANTA MARIA DE ASADOS-RIANXO)
15184:SUMIO (SANTIAGO)
15893:SUSANA, A
15142:SUSO (ARTEIXO)
15126:SUXO
15182:TABEAIO (SAN MARTIÑO)
15685:TABERNA (SANTO ESTEVO DE ABELLA-FRADES)
15186:TABLILLA (SAN MARTIÑO DE RODIS-CERCEDA)
15595:TABOADA (MANDIA)
15609:TABOADA (SANTA MARIÑA)
15116:TABOIDO (SAN MARTIÑO DE CANDUAS-CABANA DE BERGANTIÑOS)
15169:TAIBO (SANTO ANDRE DE CARNOEDO-SADA)
15290:TAL (SANTIAGO)
15290:TAL DE ABAIXO
15290:TAL DE ARRIBA
15216:TALLARA (SAN PEDRO)
15110:TALLO (SANTO ANDRES)
15870:TAPIA (SAN CRISTOVO)
15168:TARABELO (SANTA MARIA DE SADA-SADA)
15985:TARAGOÑA (SAN SALVADOR)
15175:TARAMUÑO (SAN VICENTE DE VIGO-CARRAL)
15236:TARAS (SAN XIAN)
15550:TARAZA
15998:TARELA (SANTO ESTEVO DE QUEIRUGA-PORTO DO SON)
15998:TARRIO (QUEIRUGA)
15895:TARRIO (SAN PEDRO DE BUGALLIDO-AMES)
15981:TARRIO (SAN XIAN DE LAIÑO-DODRO)
15686:TARRIO (SANTA MARIA DE RESTANDE-TRAZO)
15189:TARRIO (SANTO ESTEVO DE CULLEREDO-CULLEREDO)
15220:TARROEIRA (SAN XOAN DE ORTOÑO-AMES)
15684:TARROEIRA (SANTA MARIA DE  CASTENDA DA  TORRE-TORDOIA)
15182:TARROEIRA DE TABEAIO (SAN MARTIÑO DE TABEAIO-CARRAL)
15122:TASARAÑO
15167:TATIN (SAN XOAN DE OUCES-BERGONDO)
15287:TAVILO (SAN COSME DE SAN COSME DE OUTEIRO-OUTES)
15982:TEAIO
15310:TEIXEIRO (CURTIS)
15358:TEIXIDO ( SANTO ANDRE)
15110:TELLA (SANTO ELEUTERIO)
15500:TELLADO (SAN SALVADOR DE FENE-FENE)
15146:TELLEIRA (SAN ROMAN DE CABOVILAÑO-LARACHA)
15116:TELLEIRA, A (SAN MARTIÑO DE CANDUAS-CABANA DE BERGANTIÑOS)
15174:TELVA, A (SAN XIAN DE ALMEIRAS-CULLEREDO)
15181:TELVA, A (SANTIAGO DE SIGRAS-CAMBRE)
15181:TELVA, A (SIGRAS, CAMBRE), Lugar
15865:TEMBRA (SAN MIGUEL DE BOULLON-BRION)
15679:TEMPLE, O
15679:TEMPLE, O (SANTA MARIA)
15886:TEO
15886:TEO (SANTA MARIA)
15319:TERCIO (SAN SALVADOR DE VILOUZAS-PADERNE)
15866:TEXEXE (SAN XOAN DE CALO-TEO)
15894:TILOS, OS
15894:TILOS, OS (SAN FRANCISCO DE ASIS)
15126:TINES
15126:TINES (SANTA BAIA)
15319:TIOBRE (SAN MARTIÑO)
15138:TOBA (SANTO ADRAN)
15880:TOMONDE
15806:TOQUES
15145:TORAS (SANTA MARIA)
15683:TORDOIA
15683:TORDOIA (SAN XOAN)
15290:TOREA (SAN XIAN)
15189:TOROÑO (SANTO ESTEVO DE CULLEREDO-CULLEREDO)
15883:TORRE (SAN SIMON DE ONS-CACHEIRAS-TEO)
15892:TORRE BRANCA, A (SAN MARTIÑO DE ARINS-SANTIAGO)
15500:TORRE, A (PERLIO)
15622:TORRE, A (SAN MARTIÑO DE SAN MARTIÑO DE PORTO-CABANAS)
15509:TORRE, A (SAN XURXO DE MAGALOFES-FENE)
15687:TORRE, A (SANTA MARIA DE CASTELO-TRAZO)
15500:TORRE, A (SANTO ESTEVO DE PERLIO-FENE)
15612:TORRE, LA (SAN MAMEDE DE LARAXE-CABANAS)
15570:TORRE, LA (SAN XOSE OBREIRO DE XUBIA-NARON)
15638:TORRES (SAN XORXE)
15124:TOURIÑAN (SAN MARTIÑO)
15822:TOURO
15822:TOURO (SAN XOAN)
15960:TOURO, O
15286:TOXEIRA, A (SAN TIRSO DE CANDO-OUTES)
15214:TOXOS OUTOS (SAN XUSTO)
15984:TRABA (SANTA BAIA DE ARAÑO-RIANXO)
15147:TRABA (SANTA MARIA)
15118:TRABA (SANTIAGO)
15110:TRABE, A (TELLA)
15540:TRASANCOS (SAN MATEO)
15390:TRASANQUELOS (SAN SALVADOR)
15319:TRASDOVAL (SAN FIZ DE VIXOI-BERRGONDO)
15318:TRASIGLESIA (SAN PEDRO DE CRENDES-ABEGONDO)
15864:TRASMONTE (SANTA MARIA)
15688:TRASMONTE (SANTO ESTEVO)
15860:TRAVESAS, AS (SAN XULIAN DE SANTA SABIÑA-SANTA COMBA)
15687:TRAZO
15687:TRAZO (SANTA MARIA)
15990:TREITES (SAN VICENZO DE CESPON-BOIRO)
15280:TREMO, O (SANTA MARIA DOS ANXELES-BRION)
15126:TREOS (SAN MIGUEL)
15938:TRIÑANS
15885:TROBE (SANTO ANDRE)
15839:TROITOSENDE (SANTA MARIA)
15819:TRONCEDA (SANTA MARIA)
15841:TRUEBE (SAN CRISTOVO DE MALLON-SANTA COMBA)
15121:TUFIONS
15121:TUFIONS (SANTIAGO DE CEREIXO-VIMIANZO)
15828:TURCES (SANTA MARIA)
15240:UHIA, Lugar
15008:ULTREYA (CULLEREDO)
15176:URB. O VIVEIRO
15281:URDILDE (SANTA MARIA)
15690:UXES (ARTEIXO)
15983:VACARIZA, A (SANTA MARIA DE ISORNA-RIANXO)
15259:VADERNADO (SAN XOAN DE SERRES-MUROS)
15315:VAL DE XESTOSO, O (SAN PEDRO)
15873:VAL DO DUBRA
15622:VAL, O (PORTO)
15541:VAL, O (SANTA MARIA A MAIOR)
15239:VALADARES (SAN MIGUEL)
15259:VALDEXERIA (SAN XOAN DE SERRES-MUROS)
15552:VALDOVIÑO
15552:VALDOVIÑO (SANTALLA)
15147:VALENCIA (SAN PEDRO)
15176:VALIÑO, O (SAN PEDRO DE NOS-OLEIROS)
15690:VALLE (ARTEIXO)
15593:VALON
15688:VALVERDE (Pª VILLARROMARIS DE OROSO)
15688:VALVERDE (SAN TOME DE VILARROMARIS-OROSO)
15258:VAOS, OS (SAN TOME)
15287:VARA (SAN COSME DE SAN COSME DE OUTEIRO-OUTES)
15809:VARELAS, AS (SAN MARTIÑO) MELIDE
15885:VEDRA
15885:VEDRA (SANTA EULALIA)
15367:VEIGA (ORTIGUEIRA)
15199:VEIGA (SAN SILVESTRE)
15367:VEIGA (SANTO ADRAO)
15893:VEIGA, A (SAN CRISTOVO DO EIXO-SANTIAGO)
15176:VEIGA, A (SAN PEDRO DE NOS-OLEIROS)
15169:VEIGUE (SANTA COMBA)
15229:VENTOSA (COVAS-AMES)
15147:VERDES (SAN ADRIAN)
15884:VERDIA (SANTA MARIÑA)
15110:VEREDA (SANTO ELEUTERIO DE TELLA-PONTECESO)
15314:VERIS (SANTA MARIA)
15883:VERXELES, OS (SANTA BAIA  DE OZA-TEO)
15687:VIAÑO PEQUEÑO (SAN XOAN DE CAMPO-TRAZO)
15578:VICAS (SAN XIAO DE NARON-NARON)
15285:VICESO (BRION)
15897:VIDAN (DIVINO SALVADOR )
15175:VIGO (SAN VICENTE)
15881:VIGO (SANTA BAIA)
15981:VIGO (SANTA MARIA DE DODRO-DODRO)
15659:VIGO (SANTA MARIA)
15174:VIGOVIDIN
15174:VIGOVIDIN (SAN XIAN DE ALMEIRAS-CULLEREDO)
15857:VILA (SAN MARTIÑO DE MEANOS-ZAS)
15592:VILA DA AREA
15592:VILA DA EIREXA (A MARIÑA)
15684:VILA DE ABADE, A (SAN CIBRAN)
15543:VILABOA (SAN VICENTE)
15174:VILABOA (SANTA MARIA DE RUTIS-CULLEREDO)
15617:VILACHA (SANTA MARIA)
15318:VILACOBA (SANTO TOME)
15541:VILACORNELLE (SANTA MARIA A MAIOR DE VAL, O-NARON)
15212:VILACOVA (SANTA EULALIA)
15819:VILADAVIL (SANTA MARIA)
15579:VILADONELLE (SANTO ANDRE)
15405:VILADONIGA
15405:VILADONIGA (SERANTES)
15847:VILAMAIOR (SANTA MARIA)
15689:VILAMAIOR (SANTIAGO)
15186:VILAMARTA (SAN MARTIÑO DE RODIS-CERCEDA)
15806:VILAMOR (SAN ESTEVO) TOQUES
15314:VILAMOUREL (SAN XOAN)
15176:VILANOVA (NOS)
15688:VILANOVA (SAN MARTIÑO DE OROSO-OROSO)
15880:VILANOVA (SAN PEDRO)
15608:VILANOVA (SAN XOAN)
15883:VILANOVA (SAN XOAN) DE RECESENDE-TEO)
15509:VILANOVA (SANTA MARIÑA DE SILLOBRE-FENE)
15113:VILANOVA DE SANTISO (SANTISO)
15145:VILAÑO (SANTIAGO)
15318:VILAR (CRENDES)
15910:VILAR (PADRON)
15185:VILAR (SAN MARTIÑO DE CERCEDA-CERCEDA)
15168:VILAR (SAN MARTIÑO DE MEIRAS-SADA)
15151:VILAR (SAN MARTIÑO DE OLVEIRA-DUMBRIA)
15570:VILAR (SAN MARTIÑO DE XUBIA-NARON)
15540:VILAR (SAN MATEO DE TRASANCOS-NARON)
15979:VILAR (SAN PEDRO DE BAROÑA-PORTO DO SON)
15318:VILAR (SAN PEDRO DE CRENDES-ABEGONDO)
15614:VILAR (SAN PEDRO-PONTEDEUME)
15150:VILAR (SAN PEDRO-ZAS)
15684:VILAR (SANTA MARIA DE BARDAOS-TORDOIA)
15866:VILAR DE CALO (SAN XOAN DE CALO-TEO)
15845:VILAR DE CELTIGOS
15389:VILAR DE COSTOIA (SAN PEDRO DE PORZOMILLOS-OZA DOS RIOS)
15185:VILAR DE QUEIXAS, O
15126:VILAR DE SOBREMONTE (SAN MARTIÑO DE SAN MARTIÑO DE OZON-MUXIA)
15107:VILAR DO CARBALLO (SAN BREIXO DE OZA-CARBALLO)
15176:VILAR, O (NOS)
15967:VILAR, O (SAN PAIO DE CARREIRA-RIBEIRA)
15640:VILAR, O (SANTA MARIA DE GUISAMO-BERGONDO)
15551:VILAR, O (SANTIAGO DE LAGO-VALDOVIÑO)
15683:VILARCHAN (SAN XIAN DE CABALEIROS-TORDOIA)
15109:VILARES, OS (SANTIAGO DE SISAMO-CARBALLO)
15991:VILARIÑO (CESPON)
15871:VILARIÑO (SAN PEDRO)
15886:VILARIÑO (SAN TOME)
15807:VILARIÑO (SANTA MARIA)
15637:VILARMAIOR
15637:VILARMAIOR (SAN PEDRO)
15846:VILARNOVO (SAN FINS DE FREIXEIRO-SANTA COMBA)
15108:VILARNOVO (SAN LORENZO DE BERDILLO-CARBALLO)
15141:VILARRODIS (ARTEIXO)
15554:VILARRUBE (SAN MARTIÑO)
15807:VILASANTAR
15807:VILASANTAR (SANTIAGO)
15119:VILASECO (SAN XOAN DE BORNEIRO-CABANA DE BERGANTIÑOS)
15124:VILASTOSE (SAN CIBRAN)
15896:VILASTREXE (SANTA MARIA DE VILLESTRO-SANTIAGO)
15328:VILAVELLA (SANTA MARIA)
15147:VILAVERDE (SANTA MARIA DE CEREO-CORISTANCO)
15595:VILELA (Pª SANTA UXIA DE MANDIA)
15105:VILELA (SAN MIGUEL)
15638:VILLAMATEO (SANTIAGO)
15819:VILLANTIME (SAN PEDRO)
15317:VILLARRASO (SAN LOURENZO)
15688:VILLARROMARIS (PARROQUIA SANTO TOMAS-OROSO)
15896:VILLESTRO (SANTA MARIA)
15687:VILOUCHADA (SAN VICENZO)
15806:VILOURIZ (SANTIAGO) TOQUES
15319:VILOUZAS (SAN SALVADOR)
15129:VIMIANZO
15129:VIMIANZO (SAN VICENZO)
15808:VIMIANZO (SANTA MARIA) SANTISO
15405:VINCULEIRO
15198:VINXEIRA GRANDE (SANTA MARIA DE CELAS-CULLEREDO)
15198:VINXEIRA PEQUENA (SANTA MARIA DE CELAS-CULLEREDO)
15319:VIÑA, A (SANTAIA)
15570:VIÑAS (SAN MARTIÑO DE XUBIA-NARON)
15819:VIÑOS (SAN PEDRO)
15318:VIOS (SAN SALVADOR)
15238:VIOXO (SANTA BAIA DE CHACIN-MAZARICOS)
15185:VIRIS (SANTA MARIA DE QUEIXAS-CERCEDA)
15250:VIRXE DO CAMIÑO, A
15948:VIRXE DO MONTE (SANTA CRUZ DE LESON-POBRA DO CARAMIÑAL, A)
15808:VISANTOÑA (SAN JXOAN) MELIDE
15689:VISANTOÑA (SAN MARTIÑO)
15210:VISTA ALEGRE (BARRO-NOIA)
15500:VISTA ALEGRE (SAN SALVADOR DE FENE-FENE)
15210:VISTA FERMOSA (BARRO)
15805:VITIRIZ (SAN VICENTE) MELIDE
15686:VITRE (SAN XOAN)
15109:VIVENTE (SANTA MARIA DE ARDAÑA-CARBALLO)
15389:VIVENTE (SANTO ESTEVO)
15570:VIVIENDAS DE LA MARINA SANTA CECILIA (SANTA ICIA DE XUBIA-NARON)
15570:VIVIENDAS DE LA MARINA SANTIAGO APOSTOL (SANTIAGO APOSTOLO DE XUBIA-NARON)
15570:VIVIENDAS DE SAN ROSENDO (SANTIAGO APOSTOLO DE XUBIA-NARON)
15319:VIXOI (SAN FIZ)
15318:VIZOÑO (SAN PEDRO)
15607:VIZUS (SANTA MARIA DE CENTROÑA-PONTEDEUME)
15838:XALLAS (SAN PEDRO)
15270:XALLAS (SANTA MARIA DE CEE-CEE)
15848:XALLAS DE CASTRIZ (SAN PEDRO)
15187:XALO (SAN ROMAN DAS ENCROBAS, AS-CERCEDA)
15685:XANCEDA (SAN SALVADOR)
15319:XANROZO (SANTIAGO DE RQUIAN-BETANZOS)
15686:XAVESTRE (SAN CRISTOVO)
15122:XAVIÑA (CAMARIÑAS)
15122:XAVIÑA (SANTA MARIA)
15147:XAVIÑA (SANTO TOME)
15984:XENS, OS (SANTA BAIA DE ARAÑO-RIANXO)
15171:XESTA, A (SAN XORXE DE IÑAS-OLEIROS)
15185:XESTEDA
15185:XESTEDA (SANTA COMBA)
15980:XIAXE  (SAN TOME DE SORRIBAS-ROIS)
15106:XOANE (SANTO ESTEVO DE GOIANS-CARBALLO)
15106:XOANE DA ESTRADA
15949:XOBRE, O OU MAÑO, O (SANTA MARIA)
15177:XOEZ
15110:XORNES (SAN XOAN)
15570:XUBIA (NOSA SEÑORA DOS DESAMPARADOS)
15570:XUBIA (SAN MARTIÑO)
15570:XUBIA (SAN XOSE OBREIRO)
15570:XUBIA (SANTA ICIA)
15570:XUBIA (SANTA RITA)
15570:XUBIA (SANTIAGO APOSTOLO)
15510:XUBIA-CASADELOS
15805:XUBIAL (SANTIAGO) MELIDE
15173:XUBIN
15995:XUÑO (SANTA MARIÑA)
15838:ZAS (SAN MAMEDE)
15850:ZAS (SANTO ANDRE)
15850:ZAS (ZAS)
15805:ZAS DE REI (SAN XIAO) MELIDE
