17070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
17071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
17080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
17005:8 DE MARÇ
17007:ABAT ESCARRE
17004:ABEURADORS
17004:ACACIA
17004:ACACIA,Plaça
17007:ADRI, D'
17006:AGUDES
17003:AGULLANA
17007:AGUSTI RIERA I PAU
17005:AIGUAVIVA, D'
17005:ALACANT
17005:ALBACETE
17003:ALBERA, L'
17004:ALBEREDA
17003:ALBI
17004:ALEMANYS
17007:ALFRED NOBEL
17004:ALMOGAVERS
17007:ALPS
17001:ALVAREZ DE CASTRO
17007:AMICAL MAUTHAUSSEN,Avinguda
17007:ANDALUSIA
17007:ANDALUSIA,Plaça
17003:ANDREU TUYET I SANTAMARIA
17007:ANETO
17007:ANETO,Plaça
17007:ANGEL
17007:ANGEL MARSA I BECA
17003:ANGEL SERADELL I PEREZ
17003:ANGEL SERRADELL I PEREZ
17007:ANGELA BIVERN
17001:ANSELM CLAVE
17007:ANSO LLUCIA
17007:ANTIGA D'AMER,Carretera
17005:ANTONI BARNES I GULTRESA
17003:ANTONI CANET
17003:ANTONI GAUDI I CORNET,Carrer
17006:ANTONI ROVIRA I VIRGILI
17007:ANTONI VARES I MARTINELL
17005:ANTONIA ADROHER I PASCUAL
17003:ARAGO
17004:ARC
17004:ARGENTERIA
17001:ARTILLERS
17001:ASSEMBLEA DE CATALUNYA,Plaça
17005:ASSUMPCIO,Plaça
17003:ASTURIES
17006:ATLANTIDA
17004:AURIGA,Travessia
17004:AURIGA, N'
17004:AURORA BERTRANA SALAZAR
17005:AURORA, L',Plaça
17003:AVEL.LI ARTIS I GENER,Carrer
17005:AVELLANEDA, DE L',Plaça
17003:AVELLANEDA, L' (SECTOR)
17004:AVELLANER
17007:AVI XAXU
17002:BAILEN
17006:BAIX
17006:BALANDRAU
17006:BALANDRAU,Passatge
17003:BALDIRI REIXACH
17003:BALEARS
17004:BALLESTERIES
17004:BALUARD
17004:BANYOLES
17004:BARCA
17003:BARCELONA,Rotonda
17005:BARCELONA, DE,Carretera (Pares del 120 al final) 
17002:BARCELONA, DE,Carretera (Impares del 1 al 69)  (Pares del 2 al 70) 
17003:BARCELONA, DE,Carretera (Impares del 71 al final)  (Pares del 72 al 118) 
17004:BARRANC
17007:BARRUFA,Pujada
17006:BASAGODA
17007:BASCANELLA
17006:BASTIMENTS
17004:BEATES
17004:BELLAIRE
17004:BELLAVISTA
17004:BELL-LLOC,Plaça
17004:BELLMIRALL
17007:BELLPUIG
17001:BERENGUER CARNICER
17001:BERNAT BACIA
17005:BERNAT BOADES
17001:BERTRANA PRUDENCI,Plaça
17007:BESCANO
17005:BILBAO
17004:BLAS FOURNAS
17007:BLUEFIELDS
17001:BONASTRUC DE PORTA
17004:BONAVENTURA CARRERAS I PERALTA
17007:BOSQUET
17007:BOU D'OR,Riera
17003:BRU BARNOYA I XIBERTA
17005:BRUC
17003:BUGANTO,Riera
17007:BULLIDORS
17007:CABRERA,Illa
17007:CADI
17004:CALDERERS
17007:CAMI DE CAN CARRERES
17007:CAMI DEL PLA DE DALT
17007:CAMIL GEIS I PARRAGUERAS
17007:CAMP DE LA BATERIA
17007:CAMP DE LA CREU
17004:CAMP DE LA PLANA
17005:CAMP DE LES LLOSES
17001:CAMP DE MART
17007:CAMP D'OR
17005:CAMP GURNAU
17006:CAMPCARDOS
17006:CAMPCARDOS,Passatge
17007:CAN CASES
17003:CAN LLOBET
17007:CAN MASSA
17005:CAN PAU BIROL
17003:CAN PRUNELL
17007:CAN SOPA
17007:CAN SUNYER
17003:CAN SUREDA
17003:CAN SUREDA,Passatge
17007:CAN TORROELLA
17003:CAN TRIOLA
17005:CAN TURON
17002:CANADERS,Travessia
17001:CANALEJAS,Passeig
17007:CANET D'ADRI
17004:CANIGO
17007:CANTABRIC
17005:CAP DE CREUS
17004:CAPUTXINS
17004:CAPUTXINS,Disseminat
17004:CAPUTXINS, MUNTANYA
17002:CARDENAL MARGARIT
17003:CARLES DE BOLOS
17003:CARLES RAHOLA
17007:CARLES RIBA I BRACONS
17006:CARLES VIVO I SIQUES
17004:CARME
17007:CARME AUGUET
17007:CARRETERA ANTIGUA D'AMER, DE LA,Rotonda
17001:CARRIL,Travessia
17005:CARTAGENA
17007:CARTELLA
17004:CASTANYER
17004:CASTANYES,Plaça
17007:CASTELL DE BELLAGUARDA
17003:CASTELL DE CARTELLA
17007:CASTELL DE MONTGRI
17003:CASTELL DE MONTSOLIS
17003:CASTELL DE PERELADA
17003:CASTELL DE REQUESENS
17003:CASTELL DE SOLTERRA
17007:CASTELL, PUJADA
17003:CASTELLET
17005:CASTELLO DE LA PLANA
17004:CATALUNYA,Plaça (Impares del 1 al 17)  (Pares del 2 al 16) 
17002:CATALUNYA,Plaça (Impares del 19 al final)  (Pares del 18 al final) 
17005:CATALUNYA,Rambla
17004:CATEDRAL,Plaça
17004:CATEDRAL,Pujada
17001:CATERINA ALBERT
17007:CAVALLERS
17005:CELESTINA VIGNEAUX,Plaça
17007:CENTRAL
17001:CERVERI DE GIRONA
17007:CERVINO
17004:CIUTADANS
17003:CIUTAT DE FIGUERES,Plaça
17003:CIUTAT DE FIGUERES, DE LA,Plaça
17004:CLAVERIA
17003:COLL D'ARES
17007:COLLSACABRA
17007:COMA
17003:COMANEGRE
17007:COMERÇ
17006:CONFLENT,Carrero
17001:CONSTITUCIO,Plaça
17002:COR DE MARIA
17004:CORREU VELL,Plaça
17007:CORSEGA
17004:CORT-REIAL
17005:CORUNYA, LA
17005:COSTA BRAVA
17006:COSTABONA
17003:COSTAL, CASSIA
17003:CREU (Impares del 1 al 7)  (Pares del 2 al 10) 
17002:CREU (Impares del 9 al final)  (Pares del 12 al final) 
17002:CREU,Travessia
17003:CREU DE PALAU,Disseminat
17003:CREU DE PALAU,Pujada
17004:CREUS, LES
17005:CRISTOFOL COLOM
17001:CRISTOFOL GROBER
17004:CROADA
17007:DAMIA ESTELA I MOLINET
17003:DARO, RIU
17001:DEVESA,Passeig
17001:DIPUTACIO,Plaça
17003:DOCTOR CARLES REV. BOLOS
17007:DOMENECH FITA I MOLAT,Plaça
17007:DOMENY
17007:DOMENY,Disseminat
17007:EIVISSA
17001:EIXIMENIS
17005:ELX
17002:EMILI BLANCH I ROIG
17002:EMILI GRAHIT (Impares del 1 al 67)  (Pares del 2 al 8) 
17003:EMILI GRAHIT (Impares del 69 al final)  (Pares del 10 al final) 
17003:EMILI GRAHIT, D',Rotonda
17003:EMILIA XARGAY I PAGES,Carrer
17005:EMPORDA
17005:EMPURIES
17004:ENDERROCADES
17007:ENRIC ADROHER I PASCUAL
17003:ENRIC CLAUDI GIRBAL I NADAL
17003:ENRIC CLAUDI GIRBAL I NADAL,Plaça
17006:ENRIC MARQUES I RIBALTA
17004:ENRIC PRAT DE LA RIBA
17007:ESCOLA DE MONTJUICH, DE L',Cami
17004:ESCOLA PIA
17005:ESCORIAL, EL
17003:ESGLESIA DE SANT MIQUEL
17002:ESPANYA,Plaça
17003:ESPERANTO
17007:ESPORT
17003:ESTUDI GENERAL DE GIRONA, L'
17005:EUROPA,Plaça
17007:EVEREST
17006:FABRICA,Travessera
17005:FALGAS
17003:FAR
17003:FAR,Passatge
17003:FARIGOLA,Passatge
17003:FEDERICA MONTSENY MAÑE
17004:FEDERICO FELLINI,Plaça
17007:FEDERICO GARCIA LORCA
17004:FERRADURA
17002:FERRAN AGULLO
17004:FERRAN EL CATOLIC
17001:FERRAN PUIG,Ronda
17002:FERRAN SOLDEVILA I ZUBIBURU
17004:FERRANDIZ I BELLES
17004:FERRERIES VELLES
17006:FIDEL AGUILAR I MARCO,Plaça
17001:FIGUEROLA
17006:FINISTRELLES
17003:FLUVIA, RIU
17004:FONT
17003:FONT ABELLA
17007:FONT DE LA LLUNA
17004:FONT DE LA POLVORA,Avinguda
17007:FONT DE LA TEULA, DE LA
17007:FONT DE L'ABAT,Cami
17007:FONT DEL BISBE,Baixada
17002:FONT DEL CANO,Baixada
17002:FONT DEL REI
17001:FONTANILLAS (Impares del 1 al 11)  (Pares del 2 al final) 
17002:FONTANILLAS (Impares del 13 al final) 
17007:FONTEJOU
17004:FORCA
17007:FORMENTERA,Illa
17003:FORNELLS, VELL DE,Cami
17007:FORT ROIG,Ronda
17007:FOSSATS, DELS,Passatge
17003:FRA IGNASI BARNOVA I OMS,Plaça
17007:FRANÇA,Avinguda
17005:FRANCESC ARTAU
17002:FRANCESC CALVET I RUBALCABA,Plaça
17002:FRANCESC CIURANA
17005:FRANCESC CIVIL
17005:FRANCESC COLL
17001:FRANCESC COLL I TURBAU
17006:FRANCESC ESTIVAL CISA
17007:FRANCESC FERRER GIRONES
17007:FRANCESC MACIA
17007:FRANCESC MATEU
17003:FRANCESC PALAU I QUER
17006:FRANCESC PI I MARGALL,Passatge
17005:FRANCESC ROGES
17003:FRANCESC ROMAGUERA
17004:FRANCESC SAMSO
17005:FRANCESC XAVIER DORCA
17005:FRANCESCA BONNEMAISON I FARRIOLS
17004:FRUCTUOS GELABERT BADIELLA
17007:FUERTEVENTURA,Illa
17003:GALICIA
17007:GALLIGANS
17007:GARRAP,Riera
17006:GARROTXA,Plaça
17001:GASPAR CASAL
17006:GAVARRES
17004:GENERAL MARVA
17004:GENERAL MARVA,Plaça
17002:GENERAL MENDOZA,Passeig
17007:GENERAL O'DONNELL
17004:GENERAL PERALTA
17005:GEORGE STEPHENSON
17004:GEORGES MELIES
17004:GERMANS BUSQUESTS
17004:GERMANS LUMIERE
17007:GERMANS SABAT,Grup
17007:GERMANS SABAT,Plaça
17005:GERUNDENSE, LA
17001:GILLEM COLLTELLER
17002:GINESTA
17007:GINESTAR
17004:GIRONA,Plaça
17003:GIRONA PER GIRONA,Grup
17007:GLACIS, DELS,Passatge
17007:GOMERA, ILLA
17004:GOMEZ MIQUEL,Passatge
17007:GRAN CANARIA,Illa
17004:GUADIANA
17005:GUILLEM BOFILL
17006:GUILLERIES
17003:GUIPUSCOA
17004:HEROINES DE SANTA BARBARA
17007:HIMALAIA
17005:HISPANITAT,Avinguda
17004:HORTENSIA
17001:HORTES
17006:HORTES,Disseminat
17002:HOSPITAL,Plaça
17007:HOSTAL NOU
17005:IBERIA
17007:IGNASI IGLESIAS
17005:ILLA (Impares del 1 al 31)  (Pares del 2 al 28) 
17007:ILLA (Impares del 33 al final)  (Pares del 30 al final) 
17007:ILLES FILIPINES
17007:ILLES FORMIGUES
17007:ILLES MEDES
17001:IMPRESSORS BRO
17005:IMPRESSORS OLIVA
17001:INDEPENDENCIA,Plaça
17005:INDUSTRIA, DE LA
17004:INSTITUT VELL,Porta
17004:ISABEL LA CATOLICA
17006:ISABEL VILA I PUJOL,Plaça
17004:JACINT VERDAGUER I SANTALO,Plaça
17003:JARDINS DE LA RIERA GORNAU
17005:JARDINS DE L'ARQUITECTE IGNASI BOSCH I REITG
17004:JARDINS GERMANS MARISTES
17007:JARDINS JOHN LENNON
17004:JARDINS PEDRERES
17002:JAUME BALMES
17007:JAUME FAIXO I FUSELLAS
17001:JAUME I, GRAN VIA (Impares del 1 al 57)  (Pares del 2 al 82) 
17002:JAUME I, GRAN VIA (Impares del 59 al final)  (Pares del 84 al final) 
17007:JAUME MINISTRAL
17005:JAUME POL I PERERA
17004:JAUME PONS I MARTI
17004:JAUME ROCA I DELPECH
17001:JAUME VICENS I VIVES
17001:JERONI REAL DE FONTCLARA
17003:JOAN ALSINA
17003:JOAN AMADES I GELAT
17007:JOAN BADIA I CASANYAS
17003:JOAN BAPTISTA TORROELLA I BASTONS
17003:JOAN BRUGUERA
17003:JOAN COROMINES I VIGNEAUX
17006:JOAN GASPAR ROIG I GELPI
17007:JOAN JOSEP THARRATS VIDAL
17002:JOAN MARAGALL
17003:JOAN MARIA POU I CAMPS
17006:JOAN MASO I VALENTI
17006:JOAN MASSO I VALENTI
17007:JOAN MIRO I FERRA
17007:JOAN OLIVER I SALLARES "PERE QUART"
17003:JOAN PLANAS I CASTAÑER
17007:JOAN PONS
17003:JOAN REGLA
17003:JOAN ROCA I PINET
17007:JOAN SALVAT I PAPASEIT
17005:JOAN TORRO I CABRATOSA
17003:JOAN VIÑAS I BONA,Carrer
17002:JOANA JUGAN, DE,Porta
17003:JOAQUI MARIA MASRAMON VENTOS
17003:JOAQUIM BOTET I SISO
17003:JOAQUIM CAMPS I ARBOIX,Plaça
17003:JOAQUIM MARIA MASRAMON I DE VENTOS
17002:JOAQUIM PLA DALMAU,Plaça
17003:JOAQUIM RIERA I BERTRAN
17003:JOAQUIM RIERA I BERTRAN,Carrer
17003:JOAQUIM RUYRA I HOMS
17001:JOAQUIM VAYREDA
17003:JOCS OLIMPICS DE BARCELONA
17007:JOERIA PETITA
17001:JOSE CANALEJAS,Passatge
17003:JOSEP AGUILERA I MARTI
17003:JOSEP AMETLLER I VIÑAS
17003:JOSEP AMETLLER I VIÑAS,Plaça
17007:JOSEP BARO I GÜELL,Passatge
17003:JOSEP BOSCH I PUY
17003:JOSEP CANAL I ROQUET,Carrer
17003:JOSEP CARNER I PUIG-ORIOL,Passeig
17004:JOSEP CARTAÑA
17003:JOSEP CLARA I AYATS
17005:JOSEP DALMAU I CARLES
17004:JOSEP FERRATER I MORA,Plaça
17005:JOSEP GIRONELLA I POUS
17003:JOSEP IRLA I BOSCH,Plaça
17002:JOSEP MALUQUER SALVADOR
17003:JOSEP MARIA CORREDOR I POMES
17003:JOSEP MARIA CORREDOR I POMES,Travessia
17007:JOSEP MARIA DALMAU I CASADEMENT
17003:JOSEP MARIA PAGES I VICENS
17003:JOSEP MARIA PAGES I VICENS,Carrer
17003:JOSEP MARIA PONS I GURI,Carrer
17007:JOSEP MARIA PRAT
17003:JOSEP MARIA PUIG I SALELLAS,Plaça
17004:JOSEP MORATO I GRAU
17005:JOSEP MORERA
17007:JOSEP NARCIS ROCA I FARRERAS
17002:JOSEP PALLACH I CAROLA,Plaça
17004:JOSEP PASCUAL I PRATS
17001:JOSEP PLA I CASADEVALL,Plaça
17006:JOSEP TARRADELLAS I JOAN,Avinguda
17003:JOSEP THARRATS
17007:JOSEP TRUETA I RASPALL
17005:JOSEP VIADER I MOLINER
17007:JOSEP VICENS FOIX I MAS
17002:JULI GARRETA
17004:JULIA DE CHIA
17004:JULIAN BOLIVAR, DE
17004:JURATS,Plaça
17007:JUST MANUEL CASERO I MADRID, DE
17007:LAUREA DALMAU I PLA
17005:LEPANT
17004:LLEBRE
17004:LLEDONERS,Plaça
17005:LLEIDA
17007:LLEONS,Disseminat
17004:LLIBERTAT,Rambla
17003:LLIERCA
17004:LLIMONER,Plaça
17007:LLORA
17003:LLUIS ANTONI SANTALO I PARVORELL
17004:LLUIS BATLLE I PRATS
17003:LLUIS BORRASSA
17003:LLUIS COMPANY
17003:LLUIS PERICOT,Avinguda
17003:LOLA ANGLADA
17006:LOPE DE VEGA
17005:MADRID,Plaça
17005:MALLORCA
17004:MANAIES
17003:MANEL BONMATI I REMAGUERA,Passatge
17007:MANEL CARRASCO I FORMIGUERA
17002:MANEL QUER
17006:MANEL VIÑAS I GRAUGES
17003:MANUEL CAZURRO RUIZ
17004:MANUEL CUNDARO
17005:MARE DE DEU DE FATIMA
17005:MARE DE DEU DE LA SALUT (Impares del 1 al 37)  (Pares del 2 al final) 
17006:MARE DE DEU DE LA SALUT (Impares del 39 al final) 
17005:MARE DE DEU DE MONTSERRAT,Plaça
17005:MARE DE DEU DE NURIA
17005:MARE DE DEU DE ROCACORBA
17005:MARE DE DEU DEL COLLELL
17003:MARE DE DEU DEL LORETO
17005:MARE DE DEU DEL MONT
17005:MARE DE DEU DEL PILAR
17005:MARE DE DEU DEL REMEI
17005:MARE DE DEU DELS ANGELS
17006:MARFA
17007:MARIA ANGELS ANGLADA ABADAL
17007:MARIA ANGELS ANGLADA I D'ABADAL
17003:MARIA ASSUMPCIO SOLER I FONT
17003:MARIA AURELIA CAPMANY I FARNES
17003:MARIA AURELIA CAPMANY I FARNES,Passatge
17007:MARIA AUXILIADORA,Plaça
17006:MARIA CASTANYER I FIGUERAS
17004:MARIA GAY I TIBAU,Passatge
17003:MARIA JOSEPA ARNALL I JUAN,Carrer
17005:MARIE CURIE
17005:MARIE CURIE,Rotonda
17003:MARQUES DE CALDES DE MONTBUI
17001:MARQUES DE CAMPS,Plaça
17003:MARQUES I CASANOVAS JAUME
17003:MARROC,Riera
17004:MARTI I, L'HUMA
17003:MARTI SUREDA I DEULOVOL
17003:MAS ABELLA
17003:MAS ABELLA,Urbanitzacio
17003:MAS AMAT
17003:MAS ARAGAI
17003:MAS BARRIL
17003:MAS CARRERAS
17007:MAS CATOFA
17003:MAS DEVESA
17003:MAS FIGUERES
17003:MAS GRAU
17003:MAS JARDI
17003:MAS PALAHI
17004:MAS RAMADA
17007:MAS VENDRELL
17003:MAS VERD
17001:MASSAGUER, DELS,Passatge
17006:MASSANA
17007:MASSOLET
17006:MATILDE ALIS I CLOPES
17004:MEDIEVAL
17001:MELA MUTERMILCH, DE,Plaça
17007:MENORCA
17004:MERCADERS
17004:MERCE,Pujada
17003:MERCE RODERADA I GUIRIGUI
17004:MERLETS
17002:MIGDIA (Impares del 1 al 39)  (Pares del 2 al 50) 
17003:MIGDIA (Impares del 41 al final)  (Pares del 52 al final) 
17002:MIGDIA,Passatge
17007:MIGUEL HERNANDEZ
17004:MIMOSA
17004:MINALI
17001:MIQUEL BLAY
17003:MIQUEL COLL I ALENTORN
17005:MIQUEL DE PALOL,Plaça
17004:MIQUEL OLIVA I PRAT
17002:MIQUEL SANTALO I PAVORELL,Plaça
17005:MIQUEL SANTALO I SORS
17007:MIRADOR DE AGUSTÌ PERA I PLANELLS
17007:MODAGUERA GRAN
17006:MONAR
17007:MONGES,Disseminat
17007:MONGES, LES
17007:MONTBO
17006:MONTCALM
17006:MONTFALGAS
17003:MONTILIVI,Avinguda
17003:MONTILIVI,Disseminat
17007:MONTJOVI
17007:MONTJUIC
17007:MONTJUIC, MUNTANYA
17006:MONTNEGRE
17003:MONTORI
17007:MONTORRO
17006:MONTSENY
17006:MONTSERRAT LLONCH I GIMBERNAT
17007:MONTSERRAT ROIG I TRANSITORA
17004:MORA
17004:MOSQUES
17003:MOSSEN FERRAN FORNS I NAVARRO
17007:MOSSEN JOSEP IGLESIAS I JUANMIQUEL,Plaça
17003:MUGA
17004:MUNTANYA
17007:MUNTANYA CAN SIMON, DE LA,Passatge
17004:MURALLA
17003:NARCIS BLANCH
17007:NARCIS FIGUERES I REIXACH,Plaça
17005:NARCIS MONTURIOL
17005:NARCIS XIFRA I MASMITJA
17004:NEU
17004:NOGUER
17001:NORD
17007:NOSTRA SENYORA CARME GUBERT
17001:NOU
17004:NOU DEL TEATRE
17001:OBRA
17004:OLI,Plaça
17004:OLIVERA
17004:OLLES
17005:OLOT,Passeig (Impares del 1 al 31)  (Pares del 2 al 22) 
17006:OLOT,Passeig (Impares del 33 al final)  (Pares del 24 al final) 
17007:OM,Plaça
17004:ONOFRE POU, N',Escalas
17007:ONZE DE SETEMBRE
17006:ORIENT
17003:ORIOL MARTORELL I CODINA
17003:OSCA
17003:OVIDI MONTLLOR I MENGUAL
17005:OVIEDO
17004:PABLO RUIZ PICASSO,Plaça
17003:PAISOS CATALANS,Plaça
17007:PALAFRUGELL
17003:PALAGRET,Riera
17007:PALAMOS
17003:PALAU,Plaça
17003:PALAU SACOSTA
17003:PALAU SACOSTA,Disseminat
17004:PALCO DELS SASTRES
17004:PALLOL, DEL,Plaça
17007:PALMA, ILLA DE LA
17007:PALOL BERENGUER
17004:PALOL D'ONYAR
17005:PAMPLONA
17007:PASCUAL I CARBO, PEIUS
17005:PASSEIG D'OLOT,Rotonda
17001:PAU CASALS
17007:PAU MIRANDA
17003:PAU VILA I DINARES,Carrer
17006:PEDRAFORCA
17004:PEDRERES,Pujada
17007:PEDRET
17007:PEDRET,Ronda
17004:PEIXETERIES VELLES
17007:PEP COLOMER I MARTI
17006:PERE CALDERS I ROSSINYOL,Plaça
17005:PERE COMTE
17003:PERE COSTA I CASES
17001:PERE DE PALOL
17004:PERE III EL CEREMONIOS
17003:PERE MATAS
17005:PERE PALOL I SALELLAS
17007:PERE RABAT,Passatge
17004:PERE ROCABERTI
17004:PERE SACOMA, DE,Placeta
17001:PERILL
17003:PIC DE LA DONA
17003:PIC DE PEGUERA
17003:PICA D'ESTATS
17004:PICAPEDRERS,Passatge
17002:PIERRE VILAR
17004:PINEDA
17004:PIRINEU
17006:PLA,Disseminat
17003:PLA GUILLEM
17004:PLA I CARGOL
17004:PLANURA
17005:POBLE SAHARAUI
17002:POETA EDUARD MARQUINA,Plaça
17004:POLVORINS,Pujada
17002:POMPEU FABRA,Plaça
17007:PONT DE LA BARCA
17007:PONT DE LA BARCA, DEL,Rotonda
17004:PONT DE PEDRA,Pujada
17007:PONT MAJOR
17007:PONT MAJOR,Disseminat
17007:PONT MAJOR,Grup
17007:PORT LLIGAT
17007:PORTAL DE FRANÇA
17004:PORTAL DE LA BARCA
17004:PORTAL NOU
17004:PORTAL NOU,Travessia
17005:PORVENIR
17007:POU DE LA TORRE
17004:POU RODO
17001:PREMSA
17004:PRIMER DE MAIG,Pujada
17002:PRINCEP
17005:PROGRES, DEL
17005:PROGRES, DEL,Passatge
17004:PRUNER
17007:PUIG AULET, DEL,Passatge
17007:PUIG D'ADRI
17007:PUIG D'AGUILES
17003:PUIG DE MONTILIVI
17007:PUIG D'EN ROCA
17007:PUIG ESTELA, DEL,Passatge
17006:PUIGMAL
17006:PUIGNEULOS
17006:PUIGNEULOS,Passatge
17003:PUIGPEDROS
17003:PUIGSACALM
17003:PUIGVISTOS,Plaça
17003:PUIGVISTOS,Urbanitzacio
17004:PUJADA ALS CAPUTXINS
17003:PUNTA DEL PI
17007:RAFAEL ALBERTI,Plaça
17003:RAFAEL CASANOVA I COMES,Plaça
17005:RAFAEL MASO I VALENTI
17004:RAIMS,Plaça
17003:RAJOLERS
17007:RAMBLA TET MONTOLIU I MASSANA
17005:RAMON BERENGUER II,Passeig
17005:RAMON BERENGUER II "CAP D'ESTOPES",Passeig
17001:RAMON FOLCH,Avinguda
17007:RAMON LLULL
17005:RAMON MUNTANER
17005:RAMON TURRO
17003:REGGIO EMILIA
17004:REGIMENT DE BAZA
17004:REINA JOANA, DE LA,Passeig
17005:REMENCES
17007:RICARD GIRALT I CASADESUS
17007:RICARD GIRALT I CASADESUS,Passatge
17003:RICARD GUINO I BOIX
17005:RICARD VILADESAU I CANER
17003:RIDAURA
17007:RIERA CAN PUNXA, DE LA,Passatge
17007:RIERA DE CAN CAMARET
17003:RIERA DE LLEMANA
17003:RIERA DE MUS
17003:RIERA D'OIX
17003:RIERA D'OSOR
17004:RIEROL
17007:RIMAU
17007:RISSEC, PARATGE
17003:RIU BRUGENT
17003:RIU CARDENER
17003:RIU FRESER
17001:RIU GÜELL (Impares del 1 al 13)  (Pares del 2 al 14) 
17005:RIU GÜELL (Impares del 15 al final)  (Pares del 16 al final) 
17006:RIU GÜELL,Plaça
17004:RIU ONYAR
17003:RIU SEGRE
17003:RIU SER
17005:RIU TER
17003:RIU TERRI
17003:RIU TORDERA
17003:ROC DE FRAUSA
17003:ROCA COLOM
17003:ROCA, ANTIC
17005:RODONA,Plaça
17005:ROMA
17003:ROMANI,Passatge
17003:ROMANYA
17007:ROQUES ALTES
17003:ROS DE PALAU
17007:ROSA
17005:ROSELLO
17004:ROSES, VOLTES D'EN,Plaça
17004:ROURE
17005:ROVIRA CANONGE
17002:RUTLLA (Impares del 1 al 63)  (Pares del 2 al 100) 
17003:RUTLLA (Impares del 65 al final)  (Pares del 102 al final) 
17004:SAC, DEL
17004:SACSIMORT
17005:SALT,Plaça
17005:SALVADOR DABAU I CAUSSA
17003:SALVADOR DALI I DOMENECH,Plaça
17002:SALVADOR ESPRIU,Plaça
17003:SALVADOR FERRER C. MAURA
17003:SANT AGUSTI
17003:SANT ANIOL
17002:SANT ANTONI MARIA CLARET,Ronda
17004:SANT CRISTOFOL
17007:SANT DANIEL
17004:SANT DOMENEC,Plaça
17004:SANT DOMENEC,Pujada
17004:SANT FELIU,Plaça
17004:SANT FELIU,Pujada
17004:SANT FELIU DE GUIXOLS,Carretera
17001:SANT FRANCESC,Avinguda
17003:SANT GRAU
17007:SANT GREGORI,Carretera
17003:SANT HIPOLIT
17003:SANT IGNASI
17003:SANT ISIDRE
17002:SANT JOAN BAUTISTA DE LA SALLE
17007:SANT JOAN BOSCO,Passeig
17007:SANT JORDI
17001:SANT JORDI,Plaça
17004:SANT JOSEP
17004:SANT JOSEP,Plaça
17004:SANT LLORENÇ
17004:SANT MARTI,Pujada
17007:SANT MEDIR
17003:SANT MIQUEL
17007:SANT MIQUEL,Disseminat
17005:SANT NARCIS,Avinguda
17007:SANT PAU
17007:SANT PERE,Plaça
17007:SANT PONÇ,Disseminat
17007:SANT PONÇ,Plaça
17003:SANT ROC
17003:SANT SALVADOR D'HORTA
17006:SANT SEBASTIA
17001:SANTA CLARA
17005:SANTA COLOMA DE FARNES,Carretera
17005:SANTA COLOMA, DE LA CARRETERA,Disseminat
17001:SANTA EUGENIA (Impares del 1 al 9)  (Pares del 2 al 26) 
17005:SANTA EUGENIA (Impares del 11 al 67)  (Pares del 28 al 100) 
17006:SANTA EUGENIA (Impares del 69 al final)  (Pares del 102 al final) 
17006:SANTA EUGENIA,Disseminat
17006:SANTA EUGENIA,Plaça
17006:SANTA EUGENIA,Passeig
17005:SANTA EUGENIA,Rotonda
17190:SANTA EUGENIA,Travessia (Pares del 2 al final) 
17006:SANTA EUGENIA,Travessia (Impares del 1 al final) 
17007:SANTA LLUCIA
17003:SANTA MARIA
17001:SANTA SUSANA,Plaça
17005:SANTANDER
17003:SANTIAGO
17003:SANTIAGO COQUARD I SALA,Carrer
17005:SANTIAGO RUSIÑOL
17005:SANTIAGO SOBREQUES
17003:SARAGOSSA
17007:SARDENYA
17005:SARRIA DE TER
17003:SARRIERA
17007:SEGLE XVI
17005:SEGOVIA
17001:SEQUIA
17007:SERRA ALTA
17003:SERRA DE BESTRACA
17003:SERRA DE FINESTRES
17003:SERRA DE VALL-LLOREDA
17003:SERRES
17005:SEVILLA
17002:SIBIL LA DE FORTIA
17007:SICILIA, ILLA
17007:SILVESTRE SANTALO
17004:SOL
17007:SUSQUEDA
17006:TAGA
17007:TAIALA,Carretera
17007:TAIALA,Disseminat
17004:TALARN
17004:TAQUIGRAFO FC. DE PAULA MARTI I MORA
17005:TARRAGONA
17003:TARRUS I BRU JOAN
17007:TEIDE
17007:TENERIFE,Illa
17004:TERÇ DE MIQUELETS
17003:TEROL
17003:TERRERES
17007:TETE MONTOLIU MASSANA,Rambla
17007:TOMAS BARAUT,Plaça
17006:TOMAS CARRERAS I ARTAU
17002:TOMAS LORENZANA
17005:TOMAS MIERES
17007:TOMAS ROIG I LLOP
17005:TOMAS SIVILLA
17007:TORIN
17007:TORRASSA,Pujada
17004:TORRE ALFONS XII,Pujada
17007:TORRE DE SANT LLUIS
17007:TORRE DE SANT NARCIS
17007:TORRE DE TAIALA
17007:TORRE DE TAIALA,Plaça
17007:TORRE DE TAIALA,Urbanitzacio
17007:TORRE DEL CERDA
17004:TORRE DELS SOCORS
17004:TORRE GIRONELLA
17004:TORRE GIRONELLA,Grup
17003:TORRE MALLA
17003:TORRE RAFAELA,Urbanitzacio
17007:TORRE SAN JOAN
17007:TORRE SANT DANIEL
17007:TORRE SUCHET
17004:TORRENT
17003:TORRENT GORNAU,Passatge
17003:TORRES DE PALAU
17003:TOSA D'ALP
17007:TRAMONT
17004:TRASFIGUERES
17005:TRENS PETITS
17007:TRES ALZINES,Plaça
17007:TRES REIS
17003:TRETZEVENTS
17004:TROIA
17006:TURO
17003:TURO DE CAN PONÇ
17003:TURO DE MOROU
17003:TURO RODO
17003:ULLASTRET
17002:ULTONIA
17004:UNIVERS
17003:UNIVERSITAT DE CERVERA
17003:UNIVERSITAT DE GIRONA
17003:UNIVERSITAT DE MONTPELLER
17005:VALENCIA
17007:VALENTI ALMIRALL I LLOZER
17003:VALENTI FARGNOLI
17003:VALENTI FARGNOLI,Plaça
17007:VALL UMBROSA, DE LA,Passatge
17005:VALLADOLID
17004:VERN
17004:VESSADOR
17007:VESUBI
17004:VI, DEL,Plaza
17006:VIC,Plaça
17007:VICENÇ BOU
17005:VILA DE PERPINYA, DE LA,Plaça
17004:VILA-ROJA,Disseminat
17004:VILA-ROJA,Grup
17001:VINT DE JUNY DE 1808,Avinguda
17004:VISTA ALEGRE
17003:VITORIA GASTEIZ
17007:VUIT DE JULIOL DE 1809
17007:XAVIER CUGAT,Rambla
17007:XAVIER MONTSALVATGE
17005:ZAMORA
17003:ZARAGOZA
