17869:ABELLA
17199:ADRI
17185:AEROPORT DE GIRONA - COSTA BRAVA
17529:AGE
17707:AGULLANA
17255:AIGUABLAVA, D', Platja
17255:AIGUAFREDA, D', Platja
17181:AIGUAVIVA
17733:ALBANYA
17136:ALBONS
17539:ALL
17538:ALP
17170:AMER
17160:ANGLES
17401:ARBUCIES
17476:ARENYS D'EMPORDA
17853:ARGELAGUER
17472:ARMENTERA, L'
17742:AVINYONET DE PUIGVENTOS
17820:BANYOLES
17483:BASCARA
17534:BATET (AYTO RIBES FRESER)
17812:BATET DE LA SERRA
17867:BEGET
17857:BEGUDA
17255:BEGUR
17141:BELLCAIRE D'EMPORDA
17245:BELL-LLOC
17850:BESALU
17162:BESCANO
17850:BEUDA
17100:BISBAL D'EMPORDA, LA
17723:BIURE
17300:BLANES
17723:BOADELLA D'EMPORDA
17539:BOLVIR
17462:BORDILS
17844:BORGONYA
17770:BORRASSA
17178:BOSCDETOSCA
17400:BREDA
17510:BRUCS
17533:BRUGUERA (AYTO RIBES FRESE)
17441:BRUNYOLA
17746:CABANELLES
17761:CABANES
17120:CAÇA DE PELRAS
17488:CADAQUES
17483:CALABUIG
17455:CALDES DE MALAVELLA
17210:CALELLA DE PALAFRUGELL
17251:CALONGE
17465:CAMALLERA
17834:CAMOS
17530:CAMPDEVANOL
17461:CAMPDORA
17534:CAMPELLES
17459:CAMPLLONG
17867:CAMPRODON
17811:CAN BLANC
17811:CAN XEL
17113:CANAPOST
17744:CANELLES
17199:CANET D'ADRI
17134:CANET DE LA TALLADA
17708:CANTALLOPS
17857:CANYA, LA (AJUNTAMENT DE SANT JOAN LES FONTS)
17858:CANYA, LA (AYTO VALL BIANYA)
17310:CANYELLES (AYTO LLORET MAR)
17320:CANYELLES (AYTO TOSSA)
17480:CANYELLES ALMADRABA (AJUNTAMENT ROSES)
17240:CANYERA, LA
17246:CANYET DE MAR
17750:CAPMANY
17199:CARTELLA
17121:CASAVELLS
17535:CASETES, LES
17244:CASSA DE LA SELVA
17443:CASTANYET
17115:CASTELL D'EMPORDA
17242:CASTELLAR DE LA SELVA
17856:CASTELLFOLLIT DE LA ROCA
17486:CASTELLO D'EMPURIES
17249:CASTELL-PLATJA D'ARO
17165:CELLERA DE TER, LA
17460:CELRA
17710:CENTRO MILITAR SANT CLIMENT SESCEBES
17527:CEREJA
17464:CERVIA DE TER
17130:CINCLAUS
17741:CISTELLA
17515:CIURET
17444:CLADELLS
17173:COGOLLS
17496:COLERA, Villa
17166:COLL, EL (AYTO SUSQUEDA)
17830:COLLELL, EL
17144:COLOMERS
17161:COLONIA DE LES MINES
17866:COLONIA ESTEVENELL, LA
17860:COLONIA JORDANA, LA
17860:COLONIA LLAUDET, LA
17500:COLONIA ROCAFIGUERA
17404:COMTE D'ALBA DE LISTE
17164:CONSTANTINS
17121:CORÇA
17844:CORNELLA DEL TERRI
17844:CORTS, Sector
17770:CREIXELL
17867:CREIXENTURRI
17832:CRESPIA
17241:CREUETA, LA
17116:CRUILLES
17734:CURSUVELL
17722:DARNIUS
17538:DAS
17755:DELFIA
17536:DORRIA
17851:DOSQUERS
17487:EMPURIABRAVA
17130:EMPURIES
17172:ENCIES, LES
17476:ERMEDAS (AYTO GARRIGAS)
17243:EROLS
17538:ESCADARCS
17130:ESCALA, L'
17723:ESCAULES, LES
17213:ESCLANYA
17421:ESPARRA, L'
17869:ESPINALBA
17868:ESPINAVELL
17747:ESPINAVESSA
17405:ESPINELVES
17536:ESPINOSA
17753:ESPOLLA
17832:ESPONELLA
17182:ESTANYOL
17258:ESTARTIT, L'
17538:ESTOLL
17707:ESTRADA, L'
17868:FABERT
17177:FALGARS D'EN BAS
17831:FALGONS
17469:FAR D'EMPORDA, EL
17850:FARES
17532:FARGA DE BEBIE, LA
17868:FAVARS
17464:FELLINES
17600:FIGUERES
17463:FLAÇA
17403:FOGUERES DE MONTSORIU
17132:FOIXA
17133:FONOLLERES
17538:FONTANALS DE CERDANYA
17257:FONTANILLES
17256:FONTCLARA
17833:FONTCOBERTA
17110:FONTETA
17536:FORNELLS DE LA MUNTANYA
17458:FORNELLS DE LA SELVA
17255:FORNELLS, DE, Platja
17469:FORTIA
17456:FRANCIACH, Pueblo
17867:FREIXENET DE DALT
17534:FUSTANYA
17468:GALLINERS
17496:GARBET
17476:GARRIGAS
17466:GARRIGOLES
17780:GARRIGUELLA
17451:GASERANS
17466:GAÜSES, Sector
17539:GER
17151:GINESTAR
17868:GINESTOSA, LA
17000:GIRONA (VER CALLEJERO)
17531:GOMBREN
17527:GORGUJA
17868:GRAELLS
17153:GRANOLLERS DE ROCACORBA
17539:GREIXER
17490:GRIFEU
17451:GRIONS
17257:GUALTA
17528:GUILS DE CERDANYA
17530:HERAND, L'
17853:HOSTAL NOU DE LLIERCA, L'
17177:HOSTALETS D'EN BAS, ELS
17730:HOSTALETS, ELS
17450:HOSTALRIC
17539:ISOVOL
17143:JAFRE
17402:JOANET
17176:JOANETES
17700:JONQUERA, LA
17851:JONQUERES
17462:JUIA
17850:JUÏNYA
17709:LIMITS, ELS
17257:LLABIA
17745:LLADO
17510:LLAES, Pueblo
17211:LLAFRANC
17240:LLAGOSTERA
17243:LLAMBILLES
17465:LLAMPAIES
17869:LLANARES, EL
17869:LLANARS
17490:LLANÇA
17832:LLAVANERA (AYTO CRESPIA)
17745:LLAVANERA (AYTO LLADO)
17869:LLEBRO
17730:LLERS
17867:LLIERCA
17850:LLIGORDA
17527:LLIVIA
17858:LLOCALOU
17124:LLOFRIU
17152:LLORA
17851:LLORENS
17310:LLORET DE MAR
17734:LLORONA
17512:LLOSSES, LES (MUNICIPIO)
17720:MAÇANET DE CABRENYS
17412:MAÇANET DE LA SELVA
17462:MADREMANYA
17851:MAIA DE MONTCAL
17178:MALLOLL, EL
17420:MALLORQUINES
17410:MALLORQUINES, LES
17134:MARANYA
17181:MARROCS
17832:MARTIS
17453:MARTORELL DE LA SELVA
17493:MARZA
17480:MAS FUMATS, EL
17464:MAS NICOLAU
17480:MAS OLIVA, EL
17834:MAS USALL, EL
17763:MASARAC
17538:MASELLA
17256:MASOS DE PALS, ELS
17470:MASOS, ELS
17452:MASSANES
17846:MATA
17121:MATAJUDAICA
17482:MEDINYA
17833:MELIANTA
17539:MERANGES
17850:MIANA, LA
17834:MIANEGUES
17830:MIERES
17160:MINES DEL SANT PARE, LES
17733:MOLI DE BAIX
17733:MOLI DE DALT
17539:MOLI DE GER, EL
17412:MOLI, EL
17537:MOLINA, LA
17752:MOLLET DE PERALADA
17868:MOLLO
17121:MONELLS
17855:MONTAGUT, Pueblo
17481:MONTAGUT (AJUNTAMENT SAN JULIA RAM)
17843:MONTBO
17199:MONTCAL
17162:MONTFULLA
17130:MONTGO
17472:MONTIRO
17480:MONTJOI
17242:MONTNEGRE
17253:MONT-RAS
17538:MOSOLL
17843:MOTA, LA, Pueblo
17744:NAVATA
17536:NEVA
17534:NURIA
17861:OGASSA
17855:OIX
17468:OLIVES (AYTO VILADEMULS)
17466:OLIVES, LES
17833:OLLERS, Sector
17539:OLOPTE
17800:OLOT
17772:ORDIS
17468:ORFES
17468:ORRIOLS
17161:OSOR
17137:PALABORRELL
17200:PALAFRUGELL
17230:PALAMOS
17476:PALAU DE SANTA EULALIA
17731:PALAU SURROCA
17256:PALAU-SATOR
17495:PALAU-SAVERDERA
17514:PALMEROLA
17843:PALOL DE REVARDIT
17241:PALOL D'ONYAR
17256:PALS
17534:PARDINES
17468:PARETS D'EMPORDA
17133:PARLAVA
17166:PASTERAL, EL
17494:PAU
17493:PEDRET I MARZA
17832:PEDRINYA (AJUNTAMENT CRESPIA)
17120:PEDRINYA (AJUNTAMENT LA PERA)
17137:PELACALÇ
17120:PERA, LA
17491:PERALADA
17113:PERATALLADA
17180:PERELLO, EL
17466:PINS
17179:PINYA, LA, Pueblo
17172:PLANES D'HOSTOLES, LES
17535:PLANOLES
17250:PLATJA D'ARO
17832:POMPIA
17706:PONT DE MOLINS
17469:PONT DEL PRINCEP
17773:PONTOS
17834:PORQUERES
17489:PORT DE LA SELVA, EL
17497:PORTBOU
17832:PORTELL
17488:PORTLLIGAT
17178:PRESES, LES
17120:PUBOL
17520:PUIGCERDA
17178:PUIGPARDINES
17844:PUJALS DELS CAVALLERS
17844:PUJALS DELS PAGESOS
17834:PUJARNOL
17242:QUART
17538:QUEIXANS
17746:QUEIXAS
17534:QUERALBS
17754:RABOS D'EMPORDA
17255:RACO, DEL, Platja
17464:RASET
17845:RAVOS DEL TERRI
17214:REGENCOS, Pueblo
17708:REQUESENS
17534:RIALB
17534:RIBES DE FRESER
17534:RIBESALTES
17404:RIELLS (MUNICIPIO)
17500:RIPOLL
17421:RIUDARENES
17179:RIUDAURA, Pueblo
17843:RIUDELLOTS DE LA CREU, Pueblo
17457:RIUDELLOTS DE LA SELVA
17469:RIUMORS
17120:RIURAS
17869:ROCA, LA (AYTO VILALLONGA)
17240:ROMANYA DE LA SELVA
17773:ROMANYA D'EMPORDA
17480:ROSES
17131:RUPIA
17255:SA RIERA, DE, Platja
17255:SA TUNA, DE, Platja
17853:SADERNES
17248:S'AGARO
17133:SALA, LA
17473:SALDET
17853:SALES DE LLIERCA
17184:SALITJA
17811:SALLENT, EL
17190:SALT
17538:SANAVASTRE
17528:SANEJA
17220:SANT AMANC
17858:SANT ANDREU DE SOCARRATS
17845:SANT ANDREU DEL TERRI
17454:SANT ANDREU SALOU, Pueblo
17154:SANT ANIOL DE FINESTRES
17252:SANT ANTONI DE CALONGE
17863:SANT BERNABE DE LES TENES
17110:SANT CLIMENT DE PERALTA, Pueblo
17751:SANT CLIMENT SESCEBES
17857:SANT COSME
17810:SANT CRISTOFOL LES FONTS
17183:SANT DALMAI
17468:SANT ESTEVE DE GUIALBES
17154:SANT ESTEVE DE LLEMANA
17512:SANT ESTEVE DE VALLESPIRANS
17176:SANT ESTEVE D'EN BAS
17256:SANT FELIU DE BOADA
17451:SANT FELIU DE BUIXALLEU
17220:SANT FELIU DE GUIXOLS
17174:SANT FELIU DE PALLEROLS
17850:SANT FERRIOL
17150:SANT GREGORI (MUNICIPIO)
17403:SANT HILARI SACALM
17174:SANT ISCLE DE COLLTORT
17133:SANT ISCLE D'EMPORDA
17854:SANT JAUME DE LLIERCA
17860:SANT JOAN DE LES ABADESSES
17463:SANT JOAN DE MOLLET
17230:SANT JOAN DE PALAMOS
17857:SANT JOAN LES FONTS
17464:SANT JORDI DESVALLS
17256:SANT JULIA DE BOADA
17481:SANT JULIA DE RAMIS
17164:SANT JULIA DEL LLOR I BONMATI
17732:SANT LLORENÇ DE LA MUGA
17463:SANT LLORENÇ DE LES ARENES
17468:SANT MARÇAL DE QUARANTELLA
17528:SANT MARTI D'ARAVO
17530:SANT MARTI D'ARMENCIES
17831:SANT MARTI DE CAMPMAJOR
17528:SANT MARTI DE CERDANYA
17153:SANT MARTI DE LLEMENA
17861:SANT MARTI DE SURROCA
17813:SANT MARTI DEL CLOT
17861:SANT MARTI D'OGASSA
17171:SANT MARTI SACALM
17441:SANT MARTI SAPRESA
17746:SANT MARTI SESSERRES
17462:SANT MARTI VELL
17242:SANT MATEU DE MONTNEGRE
17199:SANT MEDIR
17831:SANT MIQUEL DE CAMPMAJOR
17178:SANT MIQUEL DE CORB
17117:SANT MIQUEL DE CRUILLES
17475:SANT MIQUEL DE FLUVIA
17175:SANT MIQUEL DE PINEDA
17811:SANT MIQUEL DE SACOT
17161:SANT MIQUEL DE TER
17467:SANT MORI
17864:SANT PAU DE SEGURIES
17445:SANT PERE CERCADA
17813:SANT PERE DESPUIG
17470:SANT PERE PESCADOR
17178:SANT PRIVAT D'EN BAS
17118:SANT SADURNI DE L'HEURA
17513:SANT SADURNI DE SOVELLES
17813:SANT SALVADOR DE BIANYA
17474:SANT TOMAS DE FLUVIA
17834:SANT VICENÇ DE CAMOS
17151:SANTA AFRA
17856:SANTA BARBARA DE PRUNERES
17430:SANTA COLOMA DE FARNERS
17442:SANTA CREU D'HORTA
17246:SANTA CRISTINA D'ARO
17476:SANTA EULALIA
17771:SANTA LLOGAIA D'ALGUEMA
17845:SANTA LLOGAIA DEL TERRI
17813:SANTA MARGARIDA DE BIANYA
17834:SANTA MARIA DE CAMOS
17512:SANTA MARIA DE MATAMALA
17811:SANTA PAU
17244:SANTA PELLAIA
17240:SANTA SECLINA
17110:SANTA SUSANA DE PERALTA, Pueblo
17832:SANTENYS
17840:SARRIA DE DALT, Pueblo
17840:SARRIA DE TER
17467:SAUS
17851:SEGUERO
17489:SELVA DE MAR, LA
17852:SERINYA
17133:SERRA DE DARO
17869:SETCASES (MUNICIPIO)
17410:SILS
17469:SIURANA
17464:SOBRANIGUES
17141:SOBRESTANY
17534:SOLA VENTOLA
17246:SOLIUS
17844:SORDS
17538:SORIGUEROLA
17166:SUSQUEDA
17199:TAIALA
17134:TALLADA D'EMPORDA, LA
17539:TALLTORTA
17212:TAMARIU
17721:TAPIS
17741:TARAVAUS
17538:TARTERA
17468:TERRADELLES
17731:TERRADES
17482:TOMET, EL
17476:TONYA
17134:TOR, Pueblo
17830:TORN, EL
17123:TORRENT
17474:TORROELLA DE FLUVIA
17257:TORROELLA DE MONTGRI
17853:TORTELLA
17536:TOSES
17320:TOSSA DE MAR
17869:TREGURA DE BAIX
17869:TREGURA DE DALT
17140:ULLA
17114:ULLASTRET
17133:ULTRAMORT
17538:URTX
17538:URUS
17834:USALL (AYTO PORQUERES)
17707:VAJOL, LA
17813:VALL DE BIANYA, LA
17489:VALL DE SANTA CREU, LA
17856:VALL DEL BAC (OIX)
17864:VALL DEL BAC (SANT PAU SEGURIES)
17750:VALL, LA (AYTO CAPMANY)
17410:VALLCANERA, Urbanitzacio
17466:VALLDAVIA
17862:VALLFOGONA DE RIPOLLES
17253:VALL-LLOBREGA
17473:VALVERALLA
17240:VEINAT DE BRUGUERA
17176:VEINAT DE CAN TRONA
17240:VEINAT DE CANTALLOPS
17855:VEINAT DE COS
17240:VEINAT DE CREU DE SERRA
17464:VEINAT DE DIANA
17855:VEINAT DE FLUVIA
17240:VEINAT DE GAIA
17240:VEINAT DE GANIX
17455:VEINAT DE LES MATEUES, EL
17855:VEINAT DE LLIERCA
17240:VEINAT DE LLOBATERA
17469:VEINAT DE L'OLIVA
17240:VEINAT DE MATA
17240:VEINAT DE PENEDES
17244:VEINAT DE SANGOSTA
17240:VEINAT DE SANT LLORENC
17244:VEINAT DE VERNEDA
17240:VEINAT POCAFARINA (AY LLAGOSTE)
17520:VENTAJOLA
17473:VENTALLO
17142:VERGES
17404:VIABREA
17515:VIDRA
17411:VIDRERES
17760:VILABERTRAN
17180:VILABLAREIX
17474:VILACOLUM
17137:VILADAMAT
17464:VILADASENS
17833:VILADEMI
17746:VILADEMIRES
17468:VILADEMULS
17513:VILADONJA
17406:VILADRAU
17740:VILAFANT
17468:VILAFRESER
17773:VILAJOAN
17493:VILAJÜIGA
17529:VILALLOBENT
17869:VILALLONGA DE TER
17474:VILAMACOLUM
17469:VILAMALLA
17781:VILAMANISCLE
17534:VILAMANYA
17468:VILAMARI
17770:VILAMORELL
17743:VILANANT
17162:VILANNA, Pueblo
17492:VILANOVA DE LA MUGA
17246:VILAR, EL
17741:VILARIG
17762:VILARNADAL
17406:VILARNAU
17534:VILARO
17475:VILA-ROBAU
17851:VILARRODONA
17751:VILARTOLI
17485:VILA-SACRA
17484:VILATENIM
17483:VILAÜR
17494:VILAÜT
17833:VILAVENUT
17462:VILERS
17832:VILERT
17185:VILOBI D'ONYAR
17466:VILOPRIU
17111:VULLPELLAC
