18656:ACEQUIAS
18360:AGICAMPE (LOJA)
18132:AGRON
18418:AGUSTINES, LOS
18520:ALAMEDILLA
18220:ALBOLOTE
18708:ALBONDON
18518:ALBUÑAN
18700:ALBUÑOL
18659:ALBUÑUELAS
18710:ALCAZAR
18511:ALCUDIA DE GUADIX
18514:ALDEIRE
18170:ALFACAR
18710:ALFORNON
18280:ALGARINEJO
18120:ALHAMA DE GRANADA
18620:ALHENDIN
18260:ALHONDIGUILLA
18538:ALICUN DE ORTEGA
18438:ALMEGIJAR
18690:ALMUÑECAR
18350:ALOMARTES
18182:ALQUERIA DEL FARGUE
18518:ALQUIFE
18102:AMBROZ
18291:ANZOLA
18126:ARENAS DEL REY
18100:ARMILLA
18414:ATALBEITAR
18230:ATARFE
18860:BACOR
18870:BALCONES, LOS
18710:BARGIS
18418:BARRERAS, LAS
18193:BARRIO DE LA VEGA
18193:BARRIO DE MONACHIL
18860:BAUL
18410:BAYACAS
18800:BAZA
18184:BEAS DE GRANADA
18516:BEAS DE GUADIX
18515:BEJARIN, EL
18515:BELERDA
18101:BELICENA
18510:BENALUA
18566:BENALUA DE LAS VILLAS
18817:BENAMAUREL
18451:BERCHULES
18656:BEZNAR
18562:BOGARRE
18381:BRACANA
18412:BUBION
18416:BUSQUISTAR
18129:CACIN
18440:CADIAR
18199:CAJAR
18730:CALAHONDA
18512:CALAHORRA, LA
18680:CALETA-GUARDIA, LA
18290:CALICASAS
18815:CAMPO CAMARA
18565:CAMPOTEJAR
18191:CANALES
18810:CANILES
18480:CANTERAS, LAS (UGIJAR)
18418:CAÑAR
18290:CAPARACENA
18413:CAPILEIRA
18410:CARATAUNAS
18730:CARCHUNA
18311:CARRERA DE LA VIÑA
18291:CASA NUEVA
18439:CASTARAS
18740:CASTELL DE FERRO
18818:CASTILLEJAR
18750:CASTILLO DE BAÑOS
18329:CASTILLO TAJARJA
18816:CASTRIL DE LA PEÑA
18190:CENES DE LA VEGA
18290:CHAPARRAL, EL
18511:CHARCHES
18330:CHAUCHINA
18494:CHERIN
18329:CHIMENEAS
18656:CHITE
18194:CHURRIANA DE LA VEGA
18339:CIJUELA
18518:COGOLLOS DE GUADIX
18211:COGOLLOS VEGA
18492:COJAYAR
18564:COLOMERA
18659:CONCHAR
18814:CORTES DE BAZA
18517:CORTES Y GRAENA
18659:COZVIJAR
18814:CUCHARETAS, LAS
18813:CUEVAS DEL CAMPO
18850:CULLAR
18195:CULLAR VEGA
18181:DARRO
18538:DEHESAS DE GUADIX
18567:DEHESAS VIEJAS
18570:DEIFONTES
18540:DELGADILLO
18180:DIEZMA
18152:DILAR
18512:DOLAR
18567:DOMINGO PEREZ
18192:DUDAR
18650:DURCAL
18293:ESCOZNAR
18130:ESCUZAR
18511:ESFILIANA
18300:ESPERANZA, LA (HUETOR TAJAR)
18360:FABRICA, LA (LOJA)
18513:FERREIRA
18414:FERREIROLA
18515:FONELAS
18127:FORNES
18710:FREGENITE
18812:FREILA
18328:FUENSANTA
18314:FUENTE CAMACHO
18295:FUENTE DE CESNA
18340:FUENTE VAQUEROS
18110:GABIA LA CHICA
18110:GABIA LA GRANDE
18110:GABIAS, LAS
18840:GALERA
18614:GARNATILLA, LA
18563:GOBERNADOR
18150:GOJAR
18450:GOLCO
18870:GOR
18890:GORAFE
18616:GORGORACHA
18000:GRANADA (VER CALLEJERO)
18560:GUADAHORTUNA
18500:GUADIX
18615:GUAJAR ALTO
18615:GUAJAR FARAGÜIT
18615:GUAJAR FONDON
18615:GUAJARES, LOS
18614:GUALCHOS
18160:GUEJAR SIERRA
18212:GÜEVEJAR
18569:GUMIEL
18710:HAZA DEL LINO (POLOPOS)
18750:HAZA DEL TRIGO
18880:HERNAN VALLE
18697:HERRADURA, LA
18110:HIJAR
18540:HUELAGO
18512:HUENEJA
18830:HUESCAR
18183:HUETOR DE SANTILLAN
18360:HUETOR TAJAR
18198:HUETOR VEGA
18260:ILLORA
18612:ITRABO
18660:IZBOR
18550:IZNALLOZ
18891:JAMULA
18127:JATAR
18329:JAU, EL
18127:JAYENA
18518:JEREZ DEL MARQUESADO
18699:JETE
18492:JORAIRATAR
18494:JUBAR
18213:JUN
18220:JUNCARIL (ALBOLOTE), Poligono industrial
18210:JUNCARIL (PELIGROS), Poligono industrial
18452:JUVILES
18540:LABORCILLAS
18327:LACHAR
18616:LAGOS
18190:LANCHA DEL GENIL
18814:LANEROS, LOS
18420:LANJARON
18518:LANTEIRA
18494:LAROLES
18656:LECRIN
18699:LENTEGI
18249:LIMONES
18449:LOBRAS
18610:LOBRES
18300:LOJA
18517:LOPERA
18516:LUGROS
18614:LUJAR
18494:MAIRENA
18130:MALAHA, LA
18750:MAMOLA, LA
18200:MARACENA
18516:MARCHAL
18659:MARCHENA
18891:MARGEN, EL
18859:MATIAN
18470:MECINA ALFAHAR
18450:MECINA BOMBARON
18414:MECINA FONDALES
18492:MECINA TEDEL
18658:MELEGIS
18713:MELICENA
18360:MILANOS (LOJA)
18270:MILANOS (MONTEFRIO)
18247:MOCLIN
18611:MOLVIZAR
18193:MONACHIL
18656:MONDUJAR
18270:MONTEFRIO
18561:MONTEJICAR
18569:MONTILLANA
18480:MONTOROS, LOS
18370:MORALEDA DE ZAFAYONA
18540:MOREDA
18540:MORELABOR
18600:MOTRIL
18656:MURCHAS
18490:MURTAS
18448:NARILA
18657:NIGUELAS
18214:NIVAR
18439:NOTAEZ
18293:OBEILAR
18151:OGIJARES
18710:OLIAS
18860:OLIVAR
18248:OLIVARES
18858:ORCE
18400:ORGIVA
18698:OTIVAR
18630:OTURA
18640:PADUL
18314:PALMA, LA
18411:PAMPANEIRA
18129:PANTANO BERMEJALES
18519:PAULENCA
18530:PEDRO MARTINEZ
18330:PEDRO RUIZ
18210:PELIGROS
18328:PEÑUELAS
18517:PEZA, LA
18494:PICENA
18125:PILAS DE ALGAIDA
18658:PINOS DEL VALLE
18191:PINOS GENIL
18240:PINOS PUENTE
18568:PIÑAR
18414:PITRES
18613:PLAYA GRANADA
18516:POLICAR
18710:POLOPOS
18415:PORTUGOS
18770:POZUELO, EL
18820:PUEBLA DON FADRIQUE
18249:PUERTO LOPE
18197:PULIANAS
18197:PULIANILLAS
18859:PULPITE
18600:PUNTALON
18102:PURCHIL
18519:PURULLENA
18192:QUENTAR
18760:RABITA, LA
18511:RAMBLA DEL AGUA (CHARCHES)
18711:RAMBLA DEL AGUA (RUBITE)
18658:RESTABAL
18313:RIOFRIO
18339:ROMILLA
18711:RUBITE
18310:SALAR
18658:SALERES
18680:SALOBREÑA
18129:SANTA CRUZ DEL COMERCIO
18320:SANTAFE
18330:SIERRA ELVIRA
18196:SIERRA NEVADA
18181:SILLAR BAJA
18410:SOPORTUJAR
18713:SORVILAN
18600:TABLONES, LOS (MOTRIL)
18418:TABLONES, LOS (ORGIVA)
18656:TALARA
18814:TEJA, LA
18248:TIENA
18418:TIJOLA
18380:TOCON
18517:TOCON DE QUENTAR
18563:TORRE CARDELA
18720:TORRENUEVA
18430:TORVIZCON
18249:TOZAR
18328:TRASMULAS
18417:TREVELEZ
18491:TURON
18129:TURRO, EL
18480:UGIJAR
18250:VALDERRUBIO
18658:VALLE, EL
18470:VALOR
18613:VARADERO, EL
18670:VELEZ DE BENAUDALLA
18690:VELILLA-TARAMAY
18891:VENTA DEL PERAL
18859:VENTA QUEMADA
18567:VENTAS DE ANDAR
18131:VENTAS DE HUELMA
18125:VENTAS DE ZAFARRAYA
18600:VENTILLAS, LAS
18312:VENTORROS DE BALERMA
18312:VENTORROS DE LA LAGUNA
18311:VENTORROS DE SAN JOSE
18859:VERTIENTES, LAS
18659:VILLAMENA
18539:VILLANUEVA DE LAS TORRES
18369:VILLANUEVA MESIA
18181:VILLARES, LOS
18179:VIZNAR
18448:YATOR
18460:YEGEN
18128:ZAFARRAYA
18311:ZAGRA
18140:ZUBIA, LA
18291:ZUJAIRA
18811:ZUJAR
