19432:ABANADES
19442:ABLANQUE
19200:ACEQUILLA
19325:ADOBES
19283:AGUILAR DE ANGUITA
19490:ALAMINOS
19227:ALARILLA
19117:ALBALATE DE ZORITA
19112:ALBARES
19275:ALBENDIEGO
19160:ALBOLLEQUE
19264:ALBORECA
19125:ALCOCER
19277:ALCOLEA DE LAS PEÑAS
19260:ALCOLEA DEL PINAR
19310:ALCOROCHES
19264:ALCUNEZA
19244:ALDEANUEVA DE ATIENZA
19152:ALDEANUEVA DE GUADALAJARA
19354:ALDEHUELA
19237:ALEAS
19332:ALGAR DE MESA
19268:ALGORA
19132:ALHONDIGA
19129:ALIQUE
19490:ALMADRONES
19225:ALMIRUETE
19115:ALMOGUERA
19118:ALMONACID DE ZORITA
19133:ALOCEN
19208:ALOVERA
19184:ALPEDRETE DE LA SIERRA
19276:ALPEDROCHES
19320:ALUSTANTE
19332:AMAYAS
19287:ANCHUELA DEL CAMPO
19350:ANCHUELA DEL PEDREGAL
19128:ANCLAS, LAS
19245:ANGON
19283:ANGUITA
19119:ANGUIX
19287:ANQUELA DEL DUCADO
19357:ANQUELA DEL PEDREGAL
19344:ARAGONCILLO
19294:ARAGOSA
19345:ARANDILLA
19141:ARANZUEQUE
19237:ARBANCON
19492:ARBETETA
19411:ARCHILLA
19196:ARCIPRESTE, Urbanizacion
19196:ARGECILLA
19314:ARMALLA
19461:ARMALLONES
19135:ARMUÑA DE TAJUÑA
19238:ARROYO DE FRAGUAS
19266:ATANCE, EL
19153:ATANZON
19270:ATIENZA
19130:AUÑON
19492:AZAÑON
19200:AZUQUECA DE HENARES
19295:BAIDES
19281:BALBACIL
19411:BALCONETE
19390:BAÑOS DE TAJO
19276:BAÑUELOS
19262:BARBATONA
19269:BARBOLLA, LA
19200:BARRIADA DE ASFAIN
19247:BARRIO ESTACION DE JADRAQUE
19490:BARRIOPEDRO
19237:BELEÑA DE SORBE
19192:BELTRANEJA, Urbanizacion
19290:BERJAFEL, Finca
19133:BERNINCHES
19276:BOCHONES
28190:BOCIGANO
19278:BODERA, LA
19119:BOLARQUE
19400:BRIHUEGA
19128:BRISAS, LAS, Urbanizacion
19133:BUDIA
19443:BUENAFUENTE DEL SISTAL
19247:BUJALARO
19266:BUJALCAYADO
19263:BUJARRABAL
19243:BUSTARES
19171:CABANILLAS DEL CAMPO
28190:CABIDA
19267:CABRERA, LA
19223:CAMPILLEJO
19360:CAMPILLO DE DUEÑAS
19223:CAMPILLO DE RANAS
19495:CAMPILLO, EL
19275:CAMPISABALOS
19343:CANALES DE MOLINA
19432:CANALES DEL DUCADO
19431:CANREDONDO
19275:CANTALOJAS
19276:CAÑAMARES
19197:CAÑIZAR
19266:CARABIAS
19188:CARAQUIZ, Urbanizacion
19188:CARAQUIZ I, II Y III, Urbanizacion
19269:CARDEÑOSA
28190:CARDOSO DE LA SIERRA, EL
19247:CARRASCOSA DE HENARES
19431:CARRASCOSA DE TAJO
19184:CASA DE UCEDA
19170:CASAR, EL
19246:CASAS DE SAN GALINDO
19129:CASASANA
19276:CASILLAS DE ATIENZA
19412:CASPUEÑAS
19294:CASTEJON DE HENARES
19328:CASTELLAR DE LA MUELA
19392:CASTELLOTE
19246:CASTILBLANCO DE HENARES
19127:CASTILFORTE
19413:CASTILMIMBRE
19391:CASTILNUEVO
19245:CENDEJAS DE ENMEDIO
19245:CENDEJAS DE LA TORRE
19245:CENDEJAS DEL PADRASTRO
19151:CENTENERA
19459:CENTRAL NUCLEAR DE TRILLO
19459:CENTRAL NUCLEAR DE TRILLO, Poblado
19119:CENTRAL NUCLEAR 'JOSE CABRERA'
19269:CERCADILLO
19128:CERECEDA
19229:CEREZO DE MOHERNANDO
19310:CHECA
19310:CHEQUILLA
19353:CHERA
19128:CHILLARON DEL REY
19160:CHILOECHES
19420:CIFUENTES
19339:CILLAS
19277:CINCOVILLAS
19266:CIRUECHES
19197:CIRUELAS
19285:CIRUELOS DEL PINAR
19163:CIUDAD RESIDENCIAL EL CLAVIN
19139:CIUDAD VALDELUZ
19490:CIVICA
19281:CLARES
19443:COBETA
19281:CODES
19490:COGOLLOR
19230:COGOLLUDO
19227:COLEGIO SALESIANO MALUQUE
19170:COLINAS, LAS, Urbanizacion
28190:COLMENAR DE LA SIERRA
19119:COLONIAS DE SAN JOAQUIN, LAS, Urbanizacion
19287:CONCHA
19275:CONDEMIOS DE ABAJO
19275:CONDEMIOS DE ARRIBA
19243:CONGOSTRINA
19292:COPERNAL
19127:CORCOLES
19341:CORDUENTE
28190:CORRALEJO
19261:CORTES DE TAJUÑA
19170:COTO, EL, Urbanizacion
19119:CUARTILLEJO
19119:CUARTILLEJO, Urbanizacion
19263:CUBILLAS DEL PINAR
19362:CUBILLEJO DE LA SIERRA
19363:CUBILLEJO DEL SITIO
19186:CUBILLO DE UCEDA, EL
19392:CUEVAS LABRADAS
19392:CUEVAS MINADAS
19116:DRIEBES
19133:DURON
19339:EMBID
19130:ENTREPEÑAS
19390:ESCALERA
19127:ESCAMILLA
19119:ESCARICHE
19119:ESCOPETE
19223:ESPINAR, EL
19290:ESPINAR, EL, Finca
19292:ESPINOSA DE HENARES
19445:ESPLEGARES
19287:ESTABLES
19262:ESTRIEGANA
19208:EUSEBIO CENTENERA, Urbanizacion
19290:FONTANAR
19116:FRANCISCANO PASTRANA, Convento
19390:FUEMBELLIDA
19237:FUENCEMILLAN
19268:FUENSAVIÑAN, LA
19182:FUENTELAHIGUERA DE ALBATAGES
19144:FUENTELENCINA
19287:FUENTELSAZ DEL CAMPO
19144:FUENTELVIEJO
19113:FUENTENOVILLA
19412:FUENTES DE LA ALCARRIA
19192:GAJANEJOS
19174:GALAPAGOS
19275:GALVE DE SORBE
19283:GARBAJOSA
19459:GARGOLES DE ABAJO
19459:GARGOLES DE ARRIBA
19243:GASCUEÑA DE BORNOVA
19000:GUADALAJARA (VER CALLEJERO)
19459:GUALDA
19263:GUIJOSA
19491:HENCHE
19197:HERAS DE AYUSO
19342:HERRERIA
19242:HIENDELAENCINA
19276:HIGES
19334:HINOJOSA
19248:HITA
19328:HOMBRADOS
19413:HONTANARES
19119:HONTOBA
19140:HORCHE
19264:HORNA
19445:HORTEZUELA DE OCEN, LA
19238:HUERCE, LA
19295:HUERMECES DEL CERRO
19441:HUERTAHERNANDO
19461:HUERTAPELAYO
19429:HUETOS
19119:HUEVA
19220:HUMANES DE MOHERNANDO
19229:HUMANES DE MOHERNANDO, Estacion
19119:ILLANA
19269:IMON
19283:INIESTOLA
19458:INSTITUTO LEPROLOGICO DE TRILLO
19491:INVIERNAS, LAS
19150:IRIEPAL
19143:IRUESTE
19240:JADRAQUE
19247:JADRAQUE, Estacion
19245:JIRUEQUE
19262:JODRA DEL PINAR
19333:LABROS
19185:LAGO DEL JARAL, Urbanizacion
19268:LARANUEVA
19392:LEBRANCON
19196:LEDANCA
19441:LOMA, LA
19141:LORANCA DE TAJUÑA
19142:LUPIANA
19261:LUZAGA
19285:LUZON
19277:MADRIGAL
19223:MAJAELRAYO
19413:MALACUERA
19219:MALAGA DEL FRESNO
19219:MALAGUILLA
19227:MALUQUE
19227:MALUQUE, DEPURADORA
19294:MANDAYONA
19128:MANTIEL
19280:MARANCHON
19180:MARCHAMALO
19490:MASEGOSO DE TAJUÑA
19224:MATALLANA, PRESA DE
19227:MATARRUBIA
19412:MATILLA, LA, Finca
19294:MATILLAS
19286:MAZARETE
19114:MAZUECOS
19246:MEDRANDA
19315:MEGINA
19247:MEMBRILLERA
19185:MESONES DE UCEDA
19276:MIEDES DE ATIENZA
19225:MIERLA, LA
19127:MILLANA
19287:MILMARCOS
19278:MIÑOSA, LA
19268:MIRABUENO
19192:MIRADOR DEL CID, EL, Urbanizacion
19200:MIRALCAMPO
19246:MIRALRIO
19332:MOCHALES
19226:MOHERNANDO
19264:MOJARES
19300:MOLINA DE ARAGON
19239:MONASTERIO
19110:MONDEJAR
19229:MONTARRON
19162:MONTE ALCARRIA
19170:MONTE CALDERON, Urbanizacion
19491:MORANCHEL
19267:MORATILLA DE HENARES
19144:MORATILLA DE LOS MELEROS
19328:MORENILLA
19492:MORILLEJO
19320:MOTOS
19196:MUDUEX
19225:MURIEL
19278:NAHARROS
19238:NAVA DE JADRAQUE, LA
19268:NAVALPOTRO
19244:NAVAS DE JADRAQUE, LAS
19245:NEGREDO
19119:NUEVA SIERRA DE ALTOMIRA, Urbanizacion
19432:OCENTEJO
19133:OLIVAR, EL
19444:OLMEDA DE COBETA
19266:OLMEDA DE JADRAQUE
19413:OLMEDA DEL EXTREMO
19264:OLMEDILLAS
19244:ORDIAL, EL
19311:OREA
19431:OTER
19356:OTILLA
19246:PADILLA DE HITA
19445:PADILLA DEL DUCADO
19413:PAJARES
19197:PALACIO DE HERAS, EL
19229:PALACIOS, LOS, Finca
19225:PALANCARES
19266:PALAZUELOS
19245:PALMACES DE JADRAQUE
19130:PANTANO DE ENTREPEÑAS
19245:PANTANO DE PALMACES
19128:PARAISO, EL, Urbanizacion
19336:PARDOS
19277:PAREDES DE SIGUENZA
19129:PAREJA
19174:PARQUE DE LAS CASTILLAS, Urbanizacion
19100:PASTRANA
19327:PEDREGAL, EL
19268:PELEGRINA
19229:PEÑAHORA, Urbanizacion
19128:PEÑALAGOS, Urbanizacion
28190:PEÑALBA DE LA SIERRA
19462:PEÑALEN
19134:PEÑALVER
19313:PERALEJOS DE LAS TRUCHAS
19493:PERALVECHE
19459:PICAZO
19162:PIEDRAS MENARAS, Finca
19246:PINILLA DE JADRAQUE
19312:PINILLA DE MOLINA
19162:PIOZ
19325:PIQUERAS
19326:POBO DE DUEÑAS, EL
19247:POLIGONO PEÑABLANCA
19463:POVEDA DE LA SIERRA
19265:POZANCOS
19112:POZO DE ALMOGUERA
19161:POZO DE GUADALAJARA
19243:PRADENA DE ATIENZA
19391:PRADILLA
19352:PRADOS REDONDOS
19229:PUEBLA DE BELEÑA
19225:PUEBLA DE VALLES
19492:PUERTA, LA
19209:QUER
19229:RAZBONA
19197:REBOLLOSA DE HITA
19245:REBOLLOSA DE JADRAQUE
19492:RECUENCO, EL
19432:RENALES
19145:RENERA
19225:RETIENDAS
19441:RIBA DE SAELICES
19269:RIBA DE SANTIUSTE
19441:RIBARREDONDA
19269:RIENDA
19340:RILLO DE GALLO
19119:RIO LLANO
19269:RIOFRIO DEL LLANO
19119:RIOLLANO, Urbanizacion
19269:RIOSALIDO
19227:ROBLEDILLO DE MOHERNANDO
19243:ROBLEDO DE CORPES
19223:ROBLELACASA
19223:ROBLELUENGO
19411:ROMANCOS
19276:ROMANILLOS DE ATIENZA
19143:ROMANONES
19339:RUEDA DE LA SIERRA
19429:RUGUILLA
19432:SACECORBO
19120:SACEDON
19443:SAELICES DE LA SAL
19314:SALINAS DE ARMALLA
19266:SALINAS DE LA OLMEDA
19126:SALMERON
19237:SAN ANDRES DEL CONGOSTO
19143:SAN ANDRES DEL REY
19411:SANTA CLARA
19283:SANTA MARIA DEL ESPINO
19269:SANTAMERA
19245:SANTIUSTE
28189:SANTUY
19262:SAUCA
19119:SAYATON
19346:SELAS
19237:SEMILLAS
19324:SETILES
19269:SIENES
19250:SIGÜENZA
19286:SOLANILLOS, Dehesa
19491:SOLANILLOS DEL EXTREMO
19275:SOMOLINOS
19197:SOPETRAN
19491:SOTILLO, EL
19119:SOTO, EL (ILLANA)
19429:SOTOCA DE TAJO
19445:SOTODOSOS
19185:SOTOLARGO, Urbanizacion
19129:TABLADILLO
19222:TAMAJON
19193:TARACENA
19227:TARAGUDO
19314:TARAVILLA
19333:TARTANEDO
19134:TENDILLA
19390:TEROLEJA
19392:TERRAZA
19312:TERZAGA
19390:TIERZO
19243:TOBA, LA
19286:TOBILLOS
19411:TOMELLOSA
19325:TORDELLEGO
19276:TORDELLOSO
19351:TORDELPALO
19277:TORDELRABANO
19323:TORDESILOS
19392:TORETE
19190:TORIJA
19269:TORRE DE VALDEALMENDRAS
19197:TORRE DEL BURGO
19229:TORREBELEÑA
19269:TORRECILLA DEL DUCADO
19392:TORRECILLA DEL PINAR
19491:TORRECUADRADA DE LOS VALLES
19355:TORRECUADRADA DE MOLINA
19431:TORRECUADRADILLA
19174:TORREJON DEL REY
19245:TORREMOCHA DE JADRAQUE
19268:TORREMOCHA DEL CAMPO
19345:TORREMOCHA DEL PINAR
19391:TORREMOCHUELA
19268:TORRESAVIÑAN, LA
19337:TORRUBIA
19198:TORTOLA DE HENARES
19261:TORTONDA
19338:TORTUERA
19184:TORTUERO DE LA SIERRA
19312:TRAID
19192:TRIJUEQUE
19450:TRILLO
19287:TURMIEL
19187:UCEDA
19276:UJADOS
19238:UMBRALEJO
19265:URES
19182:USANOS
19196:UTANDE
19223:VADO, EL
19429:VAL DE SAN GARCIA
19185:VALBUENO
19141:VALDARACHAS
19269:VALDEALMENDRAS
19196:VALDEARENAS
19142:VALDEAVELLANO
19174:VALDEAVERUELO
19132:VALDECONCHA
19412:VALDEGRUDAS
19459:VALDELAGUA
19269:VALDELCUBO
19492:VALDENAYA
19197:VALDENOCHES
19185:VALDENUÑO FERNANDEZ
19184:VALDEPEÑAS DE LA SIERRA
19238:VALDEPINILLOS
19490:VALDERREBOLLO
19412:VALDESAZ
19225:VALDESOTOS
19196:VALFERMOSO DE LAS MONJAS
19411:VALFERMOSO DE TAJUÑA
19390:VALHERMOSO
19390:VALSALOBRE
19492:VALTABLADO DEL RIO
19224:VALVERDE DE LOS ARROYOS
19238:VEGUILLAS
19490:VENTA DE ALMADRONES
19392:VENTOSA
19295:VIANA DE JADRAQUE
19492:VIANA DE MONDEJAR
19274:VILLACADIMA
19269:VILLACORZA
19493:VILLAESCUSA DE PALOSITOS
19460:VILLANUEVA DE ALCORON
19246:VILLANUEVA DE ARGECILLA
19209:VILLANUEVA DE LA TORRE
19444:VILLAR DE COBETA
19445:VILLAREJO DE MEDINA
19243:VILLARES DE JADRAQUE
19294:VILLASECA DE HENARES
19184:VILLASECA DE UCEDA
19261:VILLAVERDE DEL DUCADO
19413:VILLAVICIOSA DE TAJUÑA
19332:VILLEL DE MESA
19184:VIÑUELAS
19141:YEBES
19111:YEBRA
19413:YELA
19143:YELAMOS DE ABAJO
19143:YELAMOS DE ARRIBA
19210:YUNQUERA DE HENARES
19361:YUNTA, LA
19495:ZAOREJAS
19238:ZARZUELA DE GALVE
19237:ZARZUELA DE JADRAQUE
19119:ZORITA DE LOS CANES
