20300: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
20300: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
20303:ADUANA
20305:AGINA
20301:AGUERRE
20301:AIAKO HARRIA
20304:AIXIN ZOLUA,Ibilbidea
20303:ALARDE
20301:ALBERTO ANGUERA,Plaza
20302:ALBERTO LARZABAL (Pares del 2 al 4) 
20303:ALBERTO LARZABAL (Impares del 1 al final)  (Pares del 6 al final) 
20305:ALCALDIA DE SACAS
20301:ALDABE MENDIA
20305:ALDAPARO
20302:ALDAPETA
20303:ALEI
20302:ALFONSO MORALES
20303:ALHONDIGA
20302:ALMIRANTE ARITMENDI
20304:ALMIRANTE PEREZ PORTU
20303:ALONDEGIA
20304:ALZUKAITZ
20304:AMA BIRJINA MIRARIETAKOAREN
20301:ANACA JAIZUBIA BIDEA
20305:ANDREARRIAGA,Ibiltokia
20305:ANTOINE D'ABADIE,Plaza
20304:ANTONIO VALVERDE
20302:ANTONIO VIGLIONE
20301:ANTZARAN
20305:ARABA
20302:ARANA
20305:ARANIBAR
20304:ARANTZATEKO JAUNA
20304:ARBELAIZ
20304:ARBESKO-ERROTA
20305:ARBIUN,Plaza
20302:ARGENTINAR ERREPUBLIKA
20302:ARIZMENDI ALMIRANTEA
20303:ARKALE
20303:ARMAGILEEN
20303:ARMEROS
20303:ARTALEKU
20305:ARTIGA,Ibilbidea
20303:ARTIGAKO HARITZA
20303:ARTURO CAMPION
20305:ASTIGARRA
20304:AURELIANO GALLANO
20302:AURELIANO LOPEZ DE BECERRA
20305:AUZOA BIDASOA
20303:AUZOLAN
20303:BALENDIN ANAIA,Plaza
20303:BALEZALEEN
20303:BALLENEROS
20303:BARRIO DE LAPICE
20305:BARRIO DE MEAKA
20305:BARRIO DE VENTAS
20301:BARTOLOME DE URDINSO
20301:BASKOI
20305:BEHOBIA
20305:BEHOBIA AUZOA
20303:BELITZ
20301:BERA
20304:BEREKETA
20304:BERGARETXE JENERALA
20303:BERIO
20305:BERROETA PINTOREA
20302:BERROTARAN
20304:BIDASOA
20301:BIRIATU
20302:BITERI
20305:BIZKAIA
20305:BLAIA,Ibilbidea
20301:BLAS DE LEZO
20305:BOLUETA
20305:BURNIOLA
20304:CASTO CANTERO
20305:CESAR FIGUERIDO
20302:CIPRIANO LARRAÑAGA
20302:COLON,Ibiltokia (Impares del 3 al 27)  (Pares del 2 al 30) 
20301:COLON,Ibiltokia (Impares del 29 al final)  (Pares del 32 al final) 
20303:COMETE SAREA
20303:COMPOSTELA
20304:CONTRACALLE
20303:CURTIDORES
20305:DARIO DE REGOYOS
20303:DESCARGA
20303:DIANA
20301:DONOSTIA
20304:DUMBOA
20303:E. PEDROS ALARDEKO JENERALA
20304:EGUZKITZA
20304:EGUZKITZALDEA
20305:EIHERA
20304:ELATZETA
20302:ELIZA
20303:ELIZATXO,Hiribidea
20302:ELKANO
20302:ELOY IGLESIAS
20305:EMBAJADOR PEDRO DE ARISTEGUI
20301:EMBIDO
20302:EMILIO NAVAS PARKEA
20303:ENDARA
20305:ENDARLAZA,Hiribidea
20304:ENKANTIA
20302:ENSANCHE,Plaza
20304:ERLAITZ
20304:ERMITA
20301:ERRENTERIA
20305:ERROIARRI
20304:ERRONES,Plaza
20305:ERROTA
20305:ERROTABERRI
20305:ERROTAUNDI,Ibiltokia
20305:ERROTAZAR
20302:ESCUELAS
20302:ESKOLA
20301:ESTACION
20304:ESTEBAN PEREZ DE YEROBI
20305:EUROPA
20305:EUSKADI,Plaza
20303:EUSKAL HERRIA,Hiribidea
20305:EZKIA
20301:FABIOLA ERREGINA
20303:FAGINA
20302:FERMIN CALBETON
20301:FERNANDO ERREGEA
20303:FERRONES
20305:FLORENCIO IRATXETA QUILE,Plaza
20302:FORUEN
20302:FRANCISCO DE GAINZA
20303:FRAY JUAN DE ZIGARROA
20303:FREYRE JENERALA
20301:FUENTERRABIA
20302:FUEROS
20303:GABARRARI,Plaza
20305:GABIRIA
20305:GARAIAR
20301:GASKOI
20301:GAZTAINONDO
20305:GAZTELUZAHAR,Ibiltokia
20305:GEBARA
20301:GELTOKIKO
20304:GENERAL BERGARECHE
20303:GENERAL EUSEBIO PEDROS
20303:GENERAL FREYRE
20302:GENERAL TELLECHEA
20304:GERNIKAKO ARBOLA PARKEA
20302:GIPUZKOA,Hiribidea
20301:GIPUZKOA,Plaza
20303:GOBARAGINEN
20305:GOIBERROTA
20301:GOROSTI
20305:GOROSTIAGA
20302:GUDARI
20302:GUDARIEN
20305:HAIZEOLA
20301:HALTZA
20301:HARITZA
20305:HARMUGARRIETA
20305:HARROBIETA
20301:HENDAIA
20303:HILANDERAS
20301:HIRUMUGARRIETA
20301:HONDARRIBIA
20303:HOSPITAL SANTA MARGARITA
20304:IBAIETA,Ibiltokia
20305:IBARROLA,Hiribidea
20302:IGLESIA
20302:IGNACIO ZULOAGA
20301:INFANTA EULALIA
20303:IÑIGO LOIOLA
20302:IPARRALDE,Hiribidea
20305:IPARTXIKI
20305:IPURUA
20303:IRULEEN
20301:IRUN,Plaza
20305:IRURZUNZAR
20301:ISABEL ERREGINA
20304:ISTILLAGA,Plaza
20305:ITSASAUNDI
20304:IZAGA
20301:JACOBO ARBELAITZ
20301:JAIZKIBEL
20305:JAIZKIBEL,Urbanizacion
20305:JAIZUBIA,Hiribidea
20301:JAVIER ESTEBAN INDART
20302:JENARO ETXENDIA,Plaza
20304:JESUS
20302:JOAQUIN GAMON
20303:JOLO
20303:JOSE ALKAIN
20304:JOSE ANTONIO LOIDI BIZKARRONDO
20305:JOSE BASILIO ARAMBURU,Plaza
20302:JOSE EGUINO
20304:JOSE JOAQUIN TADEO MURGIA
20303:JOSE MANUEL ESTOMBA PARKEA
20305:JOSE MARIA FRANCO
20305:JOSE MARIA IPARRAGUIRRE
20302:JOSE RAMON AGUIRRETXE,Plaza
20302:JUAN ARANA
20301:JUAN BASURCO
20302:JUAN DE ALBISU
20302:JUAN DE LA CRUZ
20303:JUAN PEREZ DE AZKUE,Plaza
20305:JUAN THALAMAS LABANDIBAR
20304:JUAN VOLMER
20301:JULIAN GAYARRE,Ibiltokia
20305:JULIO CARO BAROJA
20303:JULIO CARO BAROJA,Plaza
20304:JUNKAL
20304:JUNKAL,Plaza
20305:KAROBIAGA
20305:KASKOTEGI
20305:KATEA AUZOA
20305:KISULABE
20304:KONTRAKALEA
20304:KORROKOITZ
20304:KOSTORBE ALDE
20305:LABELTZE
20303:LAPITZE
20303:LAPITZE AUZOA
20305:LAPURDI
20303:LARREAUNDI,Plaza
20304:LARRETXIPI
20303:LARRUGINEN
20305:LASTAOLA POSTETXEAREN
20303:LAVANDERAS
20303:LEANDRO SOTO
20304:LEGAZPI
20302:LEGUIA
20301:LEKAENEA
20305:LEKUONA MISIOLARIA
20304:LEON IRURETAGOIENA
20301:LEPANTO
20305:LERXUNA
20301:LESAKA
20305:LETXUMBORRO,Hiribidea
20301:LEZO
20305:LIZARRA
20301:LOPE DE IRIGOYEN
20303:LOPE DE PRIMAUT
20301:LUCAS DE BERROA
20301:LUIS DE URANZU
20305:LUIS MARIA TOLOSA
20302:LUIS MARIANO
20304:MAIATZAREN LEHENA
20304:MANUEL AZNAR EMBAJADOREA
20305:MARIA JUNCAL LABANDIBAR
20303:MARINELEN
20304:MAYOR
20305:MEAKA AUZOA
20303:MEATZARIEN
20304:MEATZURI
20302:MENDIBIL,Pasealekua
20303:MIGUEL DE AMBULODI
20302:MIGUEL DE ASTIGAR
20301:MISIONERO LECUONA
20303:MOLINO, DEL,Carretera
20301:MONTE ALDABE
20303:MOSKETEROEN
20303:MOSQUETEROS
20302:MOURLANE MITXELENA
20303:MUINOA
20301:MUNNOGAINA
20304:NAFARROA BEHEREA,Etorbidea
20304:NAGUSIA
20304:NAVARRA,Avenida (Pares del 2 al final) 
20302:NAVARRA,Avenida (Impares del 1 al final) 
20303:NAVEGANTES
20303:NEKAZARI
20301:OIARTZUN
20305:OILAKINETA
20303:OLABERRIA AUZOA
20303:OLAGIZONEN
20303:OLAKETA
20303:OLAZABAL Y RAMERY
20302:ORTIZ DE ZARATE
20304:OSIMBIRIBIL,Rotonda
20305:OSPITALE
20303:OSPITALEA SANTA MARGARITA
20301:PAGOA
20301:PAGOGAINA
20304:PAPINEA KARRIKA
20304:PATRICIO ARABOLAZA
20304:PEDRO DE HIRIZAR
20304:PELEGRIN DE URANZU
20301:PELLO BIXENTE
20304:PEÑA
20301:PEÑAS DE AYA
20302:PEPITO ETXEBESTE
20302:PEREZ PORTU ALMIRANTEA
20305:PERUJARAN
20304:PIERRE LOTI,Ibiltokia
20303:PIKETAZAHARRA
20302:PIKOKETA
20304:PILAR
20301:PINAR
20305:PINTOR BERROETA
20301:PINUDI
20305:PIO BAROJA
20302:PIO XII,Plaza
20304:PLATANOEN,Plaza
20304:PLATANOS,Plaza
20301:PLAYAUNDI, ESCUELA
20302:POLICARPO BALZOLA
20305:PORTU,Plaza
20305:POZUETAKOGAINA
20305:PRIMAUNTZAR
20304:PRUDENCIA ARBIDE
20305:PUYANA,Avenida
20304:RAMON IRIBARREN
20303:RATAPLAN
20304:REAL UNION,Ibiltokia
20301:REINA FABIOLA
20301:REINA ISABEL
20301:RENTERIA
20302:REPUBLICA ARGENTINA
20301:REY FERNANDO
20304:RIBERA
20304:RICARDO ALBERDI
20304:SALIS,Hiribidea
20304:SALVADOR ETXEANDIA
20303:SAN FRANCISCO JAVIER
20303:SAN FRANCISCO XABIERREKO
20303:SAN ISIDRO LABRADOR
20303:SAN ISIDRO NEKAZARIA
20304:SAN JOSE LANGILEA
20304:SAN JUAN HARRIA,Plaza
20304:SAN MARCIAL
20301:SAN MIGUEL,Plaza
20305:SAN NARCISO
20304:SAN PEDRO
20303:SAN RAMON
20301:SAN SEBASTIAN
20304:SANTA ELENA
20304:SANTIAGO
20304:SANTIAGO ZUBIA
20304:SARASATE
20304:SARJIA
20304:SARJIA,Pasealekua
20302:SEBASTIAN ERRAZU
20304:SEÑOR DE ARANZATE
20302:SERAPIO MUGICA
20305:TEILERIA
20305:TEODORO MURUA
20305:TOMPES
20304:TRAVESIA
20304:TREN TXIKITO
20303:TRENGIZONEN
20301:TXANALETA,Plaza
20305:TXATXENEA
20304:TXIKILLO
20301:TXOANTENEA
20303:TXUMI ERREKA
20304:URDANIBIA,Plaza
20305:URJAUZI
20305:URKIA
20301:URRUÑA,Plaza
20305:URZAN,Plaza
20305:USOTEGUI
20304:UZTAPIDE BERSOLARIA
20301:VERA DE BIDASOA
20302:VICENTE LAFITTE
20304:VICTORIANO JUARISTI
20304:VIRGEN MILAGROSA
20302:VITERI
20305:XARLENGO
20301:ZABALTZA,Plaza
20303:ZAPATAINZABALA
20305:ZEHAR
20305:ZEHARROLA
20301:ZUBELZU
20302:ZUBEROA
20301:ZUBIAURRE
20301:ZUBI-MUSU,Plaza
20305:ZUMEA
20305:ZURBARAN
