20269:ABALTZISKETA
20150:ADUNA
20600:AGINAGA (EIBAR)
20170:AGINAGA (USURBIL)
20710:AGINAGA (ZUMARRAGA)
20809:AIA
20211:AIA (ATAUN)
20870:AIASTIA (SAN MIGUEL)
20800:AITZA
20749:AIZARNA
20749:AIZARNAZABAL
20280:AKARTEGI
20120:AKERREGI
20495:ALBIZTUR
20267:ALDABA
20280:ALDE ZAHARRA
20260:ALEGIA
20217:ALEGIA (GABIRIA)
20494:ALKIZA
20200:ALTAMIRA
20248:ALTZAGA
20180:ALTZIBAR
20268:ALTZO
20809:ALTZOLA (AIA)
20860:ALTZOLA (ELGOIBAR)
20150:AMASA
20268:AMEZKETA
20280:AMUTE-KOSTA
20809:ANDATZA
20140:ANDOAIN
20709:ANDUAGA (SANTA LUTZIA)
20578:ANGIOZAR
20270:ANOETA
20200:ANTZIZAR
20577:ANTZUOLA
20550:AOZARATZA
20530:APOTZAGA
20550:APOTZAGAETXEBARRI
20248:ARAMA
20567:ARANTZAZU
20567:ARAOTZ
20738:ARATZ ERREKA
20218:ARATZ-MATXINBENTA
20218:ARATZ-MATXINBENTA (EZKIO-ITSASO)
20550:AREANTZA
20550:ARETXABALETA
20737:ARGISAIN (SANTA MARINA)
20550:ARKARAZO
20280:ARKOLLA
20180:ARRAGUA
20500:ARRASATE
20600:ARRATE
20218:ARRIARAN
20215:ARRIETA
20720:ARRIETAMENDI
20749:ARROA BEHEA
20749:ARROA GOIA
20809:ARRUTIEGIA
20759:ARTADI
20830:ARTZAINERREKA
20737:ARTZALLUZ
20808:ASKIZU
20159:ASTEASU
20115:ASTIGARRAGA
20218:ASTIGARRETA
20830:ASTIGARRIBIA
20211:ATAUN
20160:ATSOBAKAR
20400:AUZOTXIKIA
20720:AZKOITIA
20870:AZKUE (SAN ROKE)
20730:AZPEITIA
20850:AZPILGOETA
20220:AZTIRIA
20018:AÑORGA
20259:BALIARRAIN
20215:BARRENALDEA
20570:BASALGO
20200:BEASAIN
20200:BEASAINMENDI
20159:BEBALLARA
20268:BEDAIO
20500:BEDOÑA
20739:BEIZAMA
20491:BELAUNTZA
20492:BERASTEGI
20569:BEREZAO
20570:BERGARA
20493:BERROBI
20496:BIDANIA-GOIATZ
20304:BIDASOA
20530:BOLIBAR-UGAZUA
20220:BRINKOLA
20140:BURUNTZA
20820:DEBA
20000:DONOSTIA-SAN SEBASTIAN (VER CALLEJERO)
20600:EIBAR
20808:EITZAGA
20150:ELBARRENA
20493:ELDUA
20493:ELDUAIN
20690:ELGETA
20870:ELGOIBAR
20180:ELIZALDE
20159:ELIZMENDI
20809:ELKANO (AIA)
20800:ELKANO (ZARAUTZ)
20569:ELORREGI
20570:ELOSUA
20740:ENDOIA
20128:EPELA
20737:ERDOIZTA
20128:EREÑOTZU
20180:ERGOIEN
20268:ERGOIENA
20159:ERREKABALLARA
20100:ERRENTERIA
20737:ERREZIL
20260:ERROTALDEA
20540:ESKORIATZA
20749:ETXABE
20809:ETXETABALLA
20749:ETXEZARRETA
20737:EZAMA
20120:EZIAGO
20709:EZKIO
20709:EZKIO-ITSASO
20217:GABIRIA
20248:GAINTZA
20550:GALARTZA
20830:GALDONA
20569:GARAGALTZA
20500:GARAGARTZA (ARRASATE/MONDRAGON)
20850:GARAGARTZA (MENDARO)
20569:GARIBAI
20218:GARIN
20491:GAZTELU
20550:GELLAO
20500:GESALIBAR
20808:GETARIA
20215:GOIALDEA
20496:GOIATZ
20159:GOIBALLARA
20140:GOIBURU
20569:GORIBAR
20280:GORNUTZ (MONTAÑA)
20550:GOROETA
20218:GUDUGARRETA
20180:GURUTZE
20120:HERNANI
20494:HERNIALDE
20280:HONDARRIBIA
20737:IBARBIA
20400:IBARRA
20830:IBIRI
20213:IDIAZABAL
20870:IDOTORBE (SAN PEDRO)
20008:IGELDO
20212:IHURRE
20267:IKAZTEGIETA
20749:IRAETA
20000:IRUN (VER CALLEJERO)
20271:IRURA
20809:IRURETAEGIA
20709:ITSASO
20709:ITSASO-ALEGIA
20249:ITSASONDO
20180:ITURRIOTZ
20829:ITZIAR
20720:IZARRAITZ
20550:IZURIETA
20280:JAITZUBIA
20120:JAUREGI
20170:KALEZAR
20180:KARRIKA
20809:KURPIDEA
20100:LANDARBASO
20260:LANGAURREALDEA
20830:LARANGA
20159:LARRAUL
20569:LARRAÑA
20160:LARREKOETXE
20550:LARRINO
20740:LASAO
20160:LASARTE
20160:LASARTE-ORIA
20829:LASTUR
20809:LAURGAIN
20210:LAZKAO
20210:LAZKAOMENDI
20491:LEABURU
20230:LEGAZPI
20250:LEGORRETA
20530:LEINTZ-GATZAGA
20140:LEIZOTZ
20737:LETEA
20569:LEZESARRI
20100:LEZO
20490:LIZARTZA
20200:LOINATZ
20730:LOIOLA
20600:MALTZAGA
20218:MANDUBIA
20530:MARIN
20120:MARTINDEGI
20530:MAZMELA
20808:MEAGA
20500:MEATZERREKA
20850:MENDARO
20850:MENDAROZABAL
20280:MENDELU
20550:MENDIOLA
20830:MIJOA
20830:MIZKIA
20500:MONDRAGON
20400:MONTESKUE
20749:MUGITZAGAINA
20569:MURGIA
20214:MUTILOA
20830:MUTRIKU
20738:NUARBE
20180:OIARTZUN
20759:OIKIA
20830:OLABARRIETA (MUTRIKU)
20569:OLABARRIETA (OÑATI)
20212:OLABERRIA
20215:OLARAN
20809:OLASKOEGIA
20830:OLATZ
20240:ORDIZIA
20269:ORENDAIN
20490:OREXA
20160:ORIA
20810:ORIO
20216:ORMAIZTEGI
20720:ORMAOLAMENDI
20550:ORO
20120:OSINAGA
20580:OSINTXU
20560:OÑATI
20128:PAGOAGA
20110:PASAI ANTXO
20110:PASAI DONIBANE
20110:PASAI SAN PEDRO
20110:PASAIA
20590:PLACENCIA DE LAS ARMAS
20850:PLAZA
20280:PORTUA
20280:PUNTALEA
20749:SAIATZ
20218:SALBATORE
20870:SALLOBENTE-ERMUARAN
20400:SAN BLAS
20400:SAN ESTEBAN (TOLOSA)
20211:SAN GREGORIO
20211:SAN MARTIN
20808:SAN PRUDENTZIO
20120:SANTA BARBARA
20400:SANTA LUTZIA
20810:SANTIO ERREKA
20569:SANTXOLOPEZTEGI
20214:SEGURA
20210:SENPERE
20140:SORABILLA
20590:SORALUZE
20220:TELLERIARTE
20400:TOLOSA
20569:TORREAUZO
20400:TXARAMA
20170:TXIKIERDI
20579:UBERA
20500:UDALA
20180:UGALDETXO
20268:UGARTE
20200:UGARTEMENDI
20159:UPAZAN
20170:URDAIAGA
20800:URDANETA
20568:URIBARRI
20400:URKIZU
20130:URNIETA
20738:URRESTILLA
20700:URRETXU
20569:URREXOLA
20800:URTETA
20213:URTSUARAN
20400:USABAL
20170:USURBIL
20150:VILLABONA
20247:ZALDIBIA
20800:ZARAUTZ
20530:ZARIMUTZ
20569:ZAÑARTU
20215:ZEGAMA
20214:ZERAIN
20740:ZESTOA
20120:ZIKUÑAGA
20280:ZIMIZARGA
20159:ZIZURKIL, Pueblo
20749:ZUBIALDEA
20210:ZUBIERREKA
20160:ZUBIETA (DONOSTIA-SAN SEBASTIAN)
20160:ZUBIETA (USURBIL)
20569:ZUBILLAGA
20750:ZUMAIA
20700:ZUMARRAGA
