21070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
21071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
21080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
21006:ABETO
21003:ABOGADOS, DE LOS,Plaza
21007:ACUARIO,Plaza
21004:ADORATRICES,Avenida
21002:ADRIANO
21005:ADRIANO DEL VALLE
21005:AGUA, DEL,Plaza
21002:AGUILA IMPERIAL
21004:AIRE, DEL,Plaza
21007:ALAJAR
21006:ALAMO
21007:AL-ANDALUS
21007:ALANIS DE LA SIERRA
21005:ALBA,Plaza
21002:ALBATROS
21004:ALBORAN
21006:ALBOREA
21005:ALCALA GALIANO,Plaza
21004:ALCALDE ANTONIO MORANO MONTIEL
21005:ALCALDE ANTONIO SEGOVIA (Pares del 2 al final) 
21004:ALCALDE ANTONIO SEGOVIA (Impares del 1 al final) 
21001:ALCALDE COTO MORA,Plaza
21007:ALCALDE FEDERICO MOLINA,Avenida (Pares del 2 al final) 
21003:ALCALDE FEDERICO MOLINA,Avenida (Impares del 1 al 1) 
21004:ALCALDE FEDERICO MOLINA,Avenida (Impares del 3 al 13) 
21006:ALCALDE FEDERICO MOLINA,Avenida (Impares del 15 al final) 
21002:ALCAZARES, DE LOS,Plaza
21004:ALCOLEA
21002:ALCOTAN
21006:ALEGRIA,Plaza
21005:ALEJANDRO MALASPINA,Plaza
21001:ALEMANIA,Avenida (Impares del 1 al 5)  (Pares del 2 al 34) 
21002:ALEMANIA,Avenida (Impares del 7 al final)  (Pares del 36 al final) 
21006:ALFAREROS,Glorieta
21004:ALFONSO ARAMBURU,Plaza
21007:ALFONSO X EL SABIO
21003:ALFONSO XII
21002:ALFONSO XIII
21002:ALHAMBRA, DE LA,Plaza
21005:ALHELI
21006:ALIGUSTRES, LOS
21004:ALJARAQUE
21007:ALMENDRO, EL
21004:ALMERIA
21004:ALMIRANTE GARROCHO
21007:ALMIRANTE HERNANDEZ PINZON
21007:ALMONASTER LA REAL
21007:ALMONTE
21004:ALONDRA
21004:ALONSO BARBA
21005:ALONSO DE ERCILLA
21006:ALONSO DE PALOS,Pasaje
21004:ALONSO MORALES,Pasaje
21002:ALONSO OJEDA
21001:ALONSO PINZON
21007:ALONSO QUIJANO
21007:ALONSO QUIJANO, DE,Plaza
21003:ALONSO SANCHEZ
21006:ALOSNO
21007:ALTISIDORA,Plaza
21005:ALVARO DE BAZAN,Plaza
21007:AMADIS DE GAULA
21002:AMADO DE LAZARO
21005:AMAPOLAS,Plaza
21005:AMAZONAS
21007:AMERICA,Plaza
21002:AMOR DE DIOS
21007:ANA MARIA JEREZ CANO
21002:ANCLA,Avenida
21007:ANDALUCIA
21006:ANDALUCIA,Avenida (Pares del 8 al final) 
21004:ANDALUCIA,Avenida (Impares del 1 al final)  (Pares del 2 al 6) 
21005:ANDALUCIA,Plaza
21005:ANDEVALO,Plaza
21004:ANDRES DE HUELVA
21007:ANGEL SERRADILLA
21001:ANTIGUO TEATRO MORA,Plaza
21003:ANTON DE ALAMINOS
21007:ANTONIA QUIJANO,Plaza
21005:ANTONIO BARCELO,Plaza
21001:ANTONIO BORRERO "CHAMACO"
21007:ANTONIO DELGADO
21007:ANTONIO J. MARTINEZ NAVARRO
21007:ANTONIO MACHADO
21002:ANTONIO RENGEL
21002:ANUNCIACION
21002:ARAGON
21002:ARCIPRESTE DON JULIO GUZMAN
21003:ARCIPRESTE GONZALEZ GARCIA
21003:ARGANTONIOS
21005:ARGENTINA
21007:ARGONAUTA
21003:ARIAS MONTANO
21007:ARIZONA
21002:AROCHE
21003:ARQUEOLOGICA,Plaza
21004:ARQUITECTO ALEJANDRO HERRERO
21003:ARQUITECTO MONIS
21001:ARQUITECTO PEREZ CARASA
21003:ARQUITECTO PINTO
21007:ARROYOMOLINOS DE LEON
21007:ARTES, DE LAS,Avenida
21005:ARTESANOS
21007:ARUBA
21006:ASPRAPONIAS
21002:ASUNCION
21006:AUTONOMIA,Plaza
21003:AVIADOR RAMON FRANCO
21002:AYAMONTE
21002:AYAMONTE,Carretera
21005:AZAHAR
21005:AZUCENA
21007:BACHILLER
21002:BADAJOZ
21007:BAHAMAS
21004:BALEARES
21007:BALTASAR GONZALEZ
21007:BARBADOS
21001:BARCELONA
21005:BARRIADA CARDEÑAS
21002:BARRIADA HOTEL SUAREZ
21003:BARRIO REINA VICTORIA, DE LA "A" A LA "J"
21004:BARTOLOME GARCIA
21007:BASILIO MARQUINEZ
21005:BAYONA DE GALICIA
21006:BEAS
21005:BECQUER
21005:BEGONIA
21001:BEJAR
21002:BELEN
21007:BELICE
21003:BERDIGON
21005:BERROCAL,Plaza
21005:BILLARISTA PEPE GALVEZ,Plaza
21006:BLANCA PALOMA
21005:BLAS DE LEZO,Plaza
21006:BLAS INFANTE
21001:BOCAS
21005:BOGOTA
21006:BOHEMIOS,Plaza
21007:BOLIVIA
21002:BOLLULLOS DEL CONDADO
21006:BOMBEROS, DE LOS,Plaza
21007:BONAIRE
21007:BONARES
21001:BOTICARIO CURRO VAZQUEZ
21007:BRASIL
21004:BRICEÑO
21002:BUENOS AIRES,Paseo
21007:CABEZAS RUBIAS
21004:CABEZO DE LA JOYA,Avenida
21001:CADIZ
21003:CADIZ,Avenida
21003:CADIZ SALVATIERRA
21002:CALA
21007:CALAÑAS
21006:CALDEREROS,Glorieta
21001:CALDERON DE LA BARCA
21002:CALIFAS, LOS
21006:CALIFORNIA
21006:CALPE
21002:CAMARONES
21005:CAMELIA
21005:CAMPOAMOR
21004:CAMPOFRIO
21007:CAMPOS DE MONTIEL,Bloque
21004:CANARIAS
21006:CANTIÑA,Plaza
21006:CAÑA,Plaza
21005:CAÑAVERAL DE LEON,Plaza
21005:CARACAS
21006:CARCELERA
21001:CARDENAL ALBORNOZ
21003:CARDENAL CISNEROS
21007:CARDENAL SPINOLA,Plaza
21003:CARIBE,Avenida
21007:CARLOS MORENO
21001:CARMEN
21002:CARRETAS
21006:CARTAGENERA
21002:CARTAYA
21005:CASTAÑO DEL ROBLEDO,Plaza
21001:CASTILLA
21007:CATALUÑA
21005:CAYETANO VALDES,Plaza
21004:CELESTINO DIAZ HERNANDEZ (Impares del 1 al 7)  (Pares del 2 al 8) 
21006:CELESTINO DIAZ HERNANDEZ (Impares del 9 al final)  (Pares del 10 al final) 
21007:CELTAS
21002:CELULOSAS
21007:CERREJON LIMON
21007:CERRO COLORADO
21007:CERRO DE ANDEVALO
21003:CERVANTES
21004:CHAFARINAS
21006:CHAPARRAL, EL
21006:CHICA,Plazuela
21007:CHILE
21006:CHIMBORAZO
21002:CHORRITO ALTO
21002:CHORRITO BAJO
21005:CHUCENA
21004:CHURRUCA
21007:CIENCIAS, DE LAS,Avenida
21002:CIGÜEÑA
21003:CINE DEL,Plaza
21005:CINTA,Avenida
21003:CIRCUNVALACION,Paseo
21004:CIRUELO,Plaza
21001:CIUDAD DE ARACENA
21007:CIUDAD DE RUSSELHEIM,Plaza
21003:CIUDADELA
21005:CLARA CAMPOAMOR
21005:CLAVEL
21006:COBUJON, EL
21004:COFA
21007:COLOMBIA
21006:COLUMPIOS,Plaza
21001:CONCEPCION
21005:CONCEPCION RODRIGUEZ GARZON
21003:CONCHA ESPINA
21005:CONDADO,Plaza
21005:CONDADO, EL
21006:CONDE LOPEZ MUÑOZ
21003:CONSTITUCION,Plaza
21001:CONTRERAS MONIS
21004:CORDOBA
21006:COROS Y DANZAS
21007:CORRALES
21005:CORTECONCEPCION,Plaza
21006:CORTEGANA
21007:CORTELAZOR
21002:COSTA DE LA LUZ,Avenida
21007:COSTA RICA
21002:CRISTO
21004:CRISTO DE LA SANGRE,Pasaje
21003:CRISTO DE LAS TRES CAIDAS,Cuesta
21002:CRISTO DEL BUEN VIAJE,Plaza
21005:CRISTO DEL PERDON,Plaza
21002:CRISTOBAL COLON,Avenida
21001:CRISTOBAL DORANTE
21004:CRISTOBAL QUINTERO,Plaza
21006:CRUZ
21007:CUEVA DE LA MORA
21007:CUMBRES MAYORES
21006:CURTIDORES,Glorieta
21005:DALIA
21004:DANIEL VAZQUEZ DIAZ
21002:DAOIZ (Pares del 2 al final) 
21004:DAOIZ (Impares del 1 al final) 
21001:DECANO DEL FUTBOL ESPAÑOL, DEL,Avenida
21005:DESCUBRIMIENTO,Plaza
21005:DESNIVELES, DE LOS,Plaza
21005:DIAZ DEL CASTILLO
21004:DIEGO BERMUDEZ
21002:DIEGO DE ALMAGRO
21005:DIEGO DE MORON,Avenida
21005:DIEGO DE SAYAGOS,Avenida
21003:DIEGO DIAZ HIERRO
21004:DIEGO DIAZ HIERRO,Plaza
21004:DIEGO VELAZQUEZ
21001:DIQUE (PESCADERIA VIEJA)
21004:DOCAMPO
21001:DOCE DE OCTUBRE,Plaza
21005:DOCTOR AGUSTIN DOMINGUEZ BELDA,Plaza
21006:DOCTOR ASUERO
21004:DOCTOR CANTERO CUADRADO
21001:DOCTOR CELESTINO VERDIER
21005:DOCTOR ELOY PICON
21005:DOCTOR ELOY PICON,Plaza
21004:DOCTOR FLEMING
21005:DOCTOR FRANCISCO SANCHEZ DELGADO,Plaza
21002:DOCTOR FRANCISCO VAZQUEZ LIMON
21005:DOCTOR JUAN NICOLAS MARQUEZ DOMINGUEZ
21005:DOCTOR MANUEL CANO PERAL,Plaza
21003:DOCTOR QUINTERO GUERRERO
21005:DOCTOR RAFAEL SEGOVIA
21002:DOCTOR RUBIO
21004:DOCTOR SANZ DE FRUTOS
21004:DOCTOR SANZ DE FRUTOS,Transversal
21007:DOLORES IBARRURI
21004:DOMINGO BORRERO DE LA FERIA
21002:DON BOSCO
21002:DON MIGUEL,Plaza
21007:DON QUIJOTE,Plaza
21004:DON TOMAS GONZALEZ SALCEDA,Plaza
21007:DOÑA LEONOR DE GUZMAN
21002:DOÑA ROSITA
21002:DOS DE MAYO,Plaza
21002:DULCE NOMBRE DE MARIA
21007:DULCINEA,Plaza
21004:DUQUE DE AHUMADA
21001:DUQUE DE LA VICTORIA
21005:DUQUE DE RIVAS
21003:ECHEGARAY
21007:ECUADOR
21005:ELENA MONTAGUT
21007:ELIO ANTONIO DE NEBRIJA,Plaza
21004:EMILIO MOLERO
21002:EMIRES, LOS
21007:ENCINASOLA
21005:ENFERMERA TERESA MARTINEZ JIMENO
21001:ENLACE,Avenida
21007:ERNESTO DELIGNY
21004:ERNESTO LAZO
21007:ESCACENA DEL CAMPO
21006:ESCALERILLAS
21006:ESCUELA DE NIÑAS
21006:ESCUELA DE NIÑOS
21002:ESCULTOR LEON ORTEGA
21003:ESCULTORA MISS WHITNEY
21003:ESPAÑA,Plaza
21002:ESPATULA
21001:ESPRONCEDA
21006:ESTADIO,Plaza
21005:ESTADOS UNIDOS,Plaza
21006:ESTIBADORES,Glorieta
21006:ESTRABON
21002:ESTRELLA DE ORIENTE
21006:EUCALIPTUS
21007:EUGENIO HERMOSO,Plaza
21007:EXTERIOR-ZONA SUR,Ronda
21007:EXTREMADURA
21006:FANDANGO,Plaza
21007:FEDERICO GARCIA LORCA
21004:FEDERICO MAYO,Avenida
21002:FERMIN REQUENA
21007:FERNANDEZ ALVARADO
21007:FERNANDO DEL CASTILLO
21003:FERNANDO EL CATOLICO
21005:FERNANDO VILLALON
21004:FILIPINAS
21002:FLAMENCO
21007:FLAUTA,Plaza
21005:FLORES,Avenida
21002:FONTANILLA
21006:FORJADORES,Glorieta
21007:FRAGATA
21007:FRANCISCO JIMENEZ
21001:FRANCISCO MONTENEGRO,Avenida
21006:FRANCISCO NIÑO
21003:FRANCISCO PIZARRO
21007:FRANCISCO SEDANO
21005:FRANCISCO VILLAESPESA
21004:FRAY GENARO PRIETO,Plaza
21004:FRAY JUAN PEREZ
21004:FRAY JUNIPERO SERRA
21005:FUEGO, DEL,Plaza
21002:FUENTE VIEJA ALTA
21004:FUENTE, LA
21002:FUENTEHERIDOS
21007:FUENTEPIÑA,Plaza
21007:FUERZAS ARMADAS,Avenida
21006:FUNDIDORES,Glorieta
21005:GABRIELA MISTRAL
21006:GALAROZA
21007:GALATEA,Plaza
21007:GALEOTE, DE,Plaza
21007:GALICIA
21004:GALLARDETE
21004:GARAY ANDUAGA
21004:GARCI DIAZ
21003:GARCI FERNANDEZ
21003:GARCIA ALONSO,Pasaje
21003:GARCIA LOPEZ
21007:GARCIA RAMOS
21004:GARCIA SARMIENTO
21002:GARCILLA
21007:GARGORIS
21002:GAVILLA, LA
21004:GENARO PRIETO,Plaza
21002:GENERALIFE, DEL,Plaza
21005:GERANIO
21007:GIBRALEON
21007:GIL MARQUEZ
21002:GINES MARTIN
21005:GLADIOLO
21002:GLORIETA, LA
21001:GOBERNADOR ALONSO
21005:GOMERA
21005:GOMEZ DE AVELLANEDA
21005:GONGORA
21005:GONZALO DE BERCEO
21002:GONZALO DE CORDOBA, GRAN CAPITAN
21007:GOYA
21002:GRANADA
21005:GRANADA DE RIOTINTO, LA
21007:GRANADO, EL
21006:GRANAINA,Plaza
21001:GRAVINA
21005:GRECO,Pasaje
21002:GRULLA
21002:GUADALCANAL
21003:GUATEMALA,Avenida
21004:GUILLERMO POOLE DE ARCOS
21002:HAITI
21006:HELICE
21006:HERMANDADES, LAS
21006:HERMANO PALOMO
21005:HERMANOS ALVAREZ QUINTERO
21007:HERMANOS CAPUCHINOS, DE LOS,Plaza
21002:HERMANOS CARLOS OBREROS DE MARIA
21001:HERMANOS COSTALEROS, DE LOS
21006:HERMANOS MARISTAS
21007:HERMANOS SALAO
21001:HERMENEGILDO DE LA CORTE
21001:HERNAN CORTES
21004:HERNANDO DE SOTO
21005:HIGUERA DE LA SIERRA
21005:HINOJALES
21006:HINOJOS
21001:HISPANOAMERICA,Avenida
21007:HONDURAS
21007:HONDURAS,Avenida
21005:HORTENSIA
21006:HOUSTON,Plaza
21004:HUERTO DE DON MOISES
21004:HUERTO DE PACO,Plaza
21006:HUERTO PAISEO
21002:HUIDA A EGIPTO
21002:HUMILLADERO DE LA CINTA
21007:IBEROS
21005:IGNACIO MARIA ALAVA,Plaza
21005:INCA GARCILASO
21002:INDEPENDENCIA,Paseo
21007:INSULA DE BARATARIA
21004:INTERIOR DE LAS ADORATRICES,Plaza
21001:ISAAC ALBENIZ
21002:ISAAC PERAL
21003:ISABEL LA CATOLICA,Plaza
21001:ISABEL SEGUNDA
21004:ISIDRO PINEDO
21007:ISLA COLUMBRETES
21007:ISLA CRISTINA
21003:ISLA DE SALTES
21005:ISLA DEL HIERRO,Plaza
21004:ISLA FORMENTERA
21007:ISLA MARGARITA
21007:ISLA MARTINICA
21007:ISLAS MALVINAS
21004:ISMAEL SERRANO (Impares del 1 al 7)  (Pares del 2 al 6) 
21006:ISMAEL SERRANO (Impares del 9 al final)  (Pares del 8 al final) 
21001:ITALIA,Avenida (Impares del 1 al 53)  (Pares del 2 al 30) 
21003:ITALIA,Avenida (Impares del 55 al final)  (Pares del 32 al final) 
21004:IVONNE CAZENAVE,Plaza
21007:JABUGO
21006:JACARANDA,Plaza
21007:JACINTO BENAVENTE
21002:JACOBO DEL BARCO
21004:JAEN
21007:JAIME BENEYTO
21007:JAMAICA
21007:JARDIN DE ZORAIDA
21005:JAZMIN
21004:JEREZ DE LA FRONTERA
21004:JESUS DE LA PASION
21001:JESUS DEL CALVARIO
21004:JILGUERO
21005:JOAQUIN DE BUSTAMANTE,Plaza
21004:JOAQUIN DE LA TORRE
21007:JOAQUIN SOROLLA
21001:JOAQUIN TURINA
21005:JOFRE TENORIO,Plaza
21005:JORGE JUAN,Plaza
21004:JOSE CABALLERO
21003:JOSE DE VALDIVIELSO
21006:JOSE ESTRADA Y CEPEDA
21006:JOSE FARIÑAS,Avenida
21001:JOSE LEANDRO MUÑOZ "PEPE PIRFO"
21005:JOSE LUIS DIAZ,Plaza
21001:JOSE MANUEL CARRION JOSELI CARRION
21007:JOSE MANUEL LARA
21001:JOSE MARIA AMO
21002:JOSE MARIA DE PEREDA
21007:JOSE MARIA LABRADOR
21005:JOSE MARIA MORON,Plaza
21004:JOSE MARIA PATIÑO
21006:JOSE MUÑOZ DE VARGAS,Avenida
21001:JOSE NOGALES
21003:JOSE OLIVA
21004:JOYA, LA
21005:JUAN BAUTISTA DE ANTEQUERA,Plaza
21001:JUAN CASTRO GONZALEZ
21002:JUAN DE AVILA
21004:JUAN DE LA COSA
21004:JUAN DE LA PLAZA
21004:JUAN DE MENA,Pasaje
21004:JUAN DE OÑATE
21006:JUAN DE REINA,Pasaje
21006:JUAN MANUEL DURAN
21002:JUAN MATEO JIMENEZ
21004:JUAN NIÑO
21005:JUAN PABLO II
21006:JUAN RAMON JIMENEZ
21005:JUAN SALDAÑA MANZANAS,Plaza
21002:JUAN SALVADOR
21004:JUAN SEBASTIAN ELCANO
21005:JUAN VARELA
21007:JUAN XXIII,Plaza
21002:JULIO CARO BAROJA,Avenida
21002:JULIO NAVARRO SANCHEZ TOSCANO
21006:LABRADORES,Glorieta
21005:LAUREL,Plaza
21003:LAZO REAL
21005:LEGION ESPAÑOLA
21002:LEPE
21007:LICENCIADO
21004:LICENCIADO JUAN DE MORA
21005:LIMA
21005:LINARES DE LA SIERRA,Plaza
21004:LITRI, DE LOS,Plaza
21006:LIVIANA
21007:LOPE DE VEGA
21007:LOPEZ LUQUE
21002:LUCENA DEL PUERTO
21003:LUIS BRAILLE
21002:LUIS BUENDIA
21005:LUIS BUÑUEL,Plaza
21001:LUIS DE VARGAS
21002:LUIS MANZANO
21002:MACIAS BELMONTE
21003:MACIAS RODRIGUEZ
21004:MACKAY Y MACDONALD
21002:MADRE DE DIOS
21005:MADRE TERESA DE CALCUTA
21007:MAESE NICOLAS,Plaza
21006:MAESTRA AURORA ROMERO
21003:MAESTRO SALVADOR LOPEZ
21004:MAGALLANES
21005:MAGNOLIA
21004:MALAGA
21006:MALAGUEÑA,Plaza
21001:MANUEL DE FALLA
21001:MANUEL LLANES MUÑOZ
21001:MANUEL MACHADO,Pasaje
21007:MANUEL MARIA CARRASCO
21007:MANUEL MARTIN ROBLES
21004:MANUEL RODRIGUEZ ZAMORA
21006:MANUEL SANCHEZ
21001:MANUEL SANCHEZ TOSCANO
21004:MANUEL SIUROT,Avenida (Impares del 1 al 31)  (Pares del 2 al 34) 
21005:MANUEL SIUROT,Avenida (Impares del 33 al final)  (Pares del 36 al final) 
21005:MANUELA SANCHEZ "NIÑA DE HUELVA"
21005:MANZANILLA
21004:MARCHENA COLOMBO
21005:MARGARITA
21004:MARIA AUXILIADORA
21001:MARINA
21001:MARINA,Plaza
21006:MARINEROS,Glorieta
21007:MARINES, LOS,Plaza
21003:MARISMA TITAN
21002:MARISMAS DE SANTA LUCIA
21007:MARISMAS DEL PINAR
21007:MARISMAS DEL POLVORIN
21007:MARISMAS DEL RINCON
21006:MARISMEÑOS, DE LOS
21004:MARQUES DE DOSFUENTES
21003:MARTIN ALONSO PINZON,Avenida
21003:MARTIN VAZQUEZ
21006:MARTINETE,Plaza
21004:MARUJA MANRIQUE
21004:MARUJA MANRIQUE,Plaza
21007:MASTIL
21003:MATARIFES
21005:MATEO ALEMAN
21007:MAZAGON
21002:MEDINA AZAHARA,Plaza
21001:MENDEZ NUÑEZ
21002:MENENDEZ PELAYO
21002:MERCED,Plaza
21003:METAS, LAS
21001:MEXICO,Avenida
21005:MIGUEL ANGEL ASTURIAS
21004:MIGUEL DE UNAMUNO
21002:MIGUEL HERNANDEZ
21003:MIGUEL REDONDO
21006:MILANOS, LOS
21007:MINAS DE HERRERIA
21006:MINEROS,Glorieta
21002:MIRAMAR,Avenida
21005:MISERICORDIA,Plaza
21005:MOGUER, DE,Plaza
21007:MOLINOS DE VIENTO,Plaza
21006:MONCAYO
21001:MONJAS,Plaza
21007:MONSALVEZ
21005:MONSEÑOR ESCRIVA DE BALAGUER
21005:MONTEVIDEO
21007:MONTIEL PICHARDO
21001:MORA CLAROS
21004:MORANA
21002:MOZARABES, LOS
21002:MUDEJARES, LOS
21006:MULHACEN
21005:MUÑOZ SECA
21007:MURCIA
21006:MURETE BAJO
21001:MURILLO
21006:MURO DE PIEDRA
21002:MURO, EL
21004:NARANJOS,Paseo
21005:NARDO,Plaza
21002:NATIVIDAD
21007:NAVA,Plaza
21002:NAVARRA
21002:NAZARET
21002:NERVA
21005:NIAGARA
21005:NICARAGUA
21006:NICOLAS ORTA
21007:NIEBLA
21003:NIÑA
21002:NIÑO JESUS
21002:NOCHEBUENA
21001:NOROESTE,Avenida
21002:NORTE,Avenida
21003:NORTE,Paseo
21005:NORTE EXTERIOR,Ronda
21003:NUESTRA SEÑORA DE LA ESPERANZA CORONADA
21002:NUESTRA SEÑORA DE LOS DOLORES,Plaza
21004:NUESTRA SEÑORA DEL ROCIO
21007:NUESTRA SEÑORA DEL ROSARIO,Plaza
21007:NUEVO COLOMBINO, DEL,Avenida
21002:NUTRIA
21007:OBISPO DIAZ BERNAL
21002:OLAYA,Cuesta
21006:OLIVO
21007:OREGON
21006:ORFEBRES,Glorieta
21005:ORQUIDEA,Plaza
21007:ORTEGA Y GASSET
21002:OVIEDO
21004:PABLO RADA
21006:PABLO RUIZ PICASSO
21007:PABLO RUIZ PICASSO,Avenida
21003:PACO CERREJON
21004:PACO ISIDRO
21006:PACO TORONJO,Plaza
21003:PADRE ANDIVIA
21006:PADRE JENARO,Plaza
21003:PADRE LARAÑA
21003:PADRE MARCHENA
21003:PAISAJISTA,Via (Impares del 1 al 3)  (Pares del 2 al 14) 
21004:PAISAJISTA,Via (Impares del 5 al final)  (Pares del 16 al final) 
21001:PALACIOS
21002:PALMA, LA
21006:PALMERA ANTIGUA
21002:PALMERAS,Paseo
21006:PALOMEQUE,Avenida
21003:PALOS
21007:PANAMA
21004:PAPA JUAN PABLO II,Plaza
21007:PARAGUAY
21002:PARQUE MORET
21004:PARROCO JOSE MUÑOZ
21005:PASCUAL CERVERA,Plaza
21006:PASCUAL MARTINEZ
21006:PASTILLO
21007:PASTORCITO DEL ROCIO
21002:PASTORES, LOS
21005:PATERNA DEL CAMPO
21002:PATRIARCA SAN JOSE
21002:PAULA SANTIAGO
21007:PAULINO GONZALEZ MORA
21007:PAYMOGO
21003:PAZ, LA
21006:PEDRO ALONSO NIÑO
21004:PEDRO ARGOS
21004:PEDRO DE VALDIVIA
21005:PENSAMIENTO,Plaza
21004:PEPE RAMOS
21004:PERDIZ
21002:PEREZ GALDOS
21002:PEREZ MARQUEZ
21006:PEREZ QUINTERO
21001:PERI DE ZAFRA
21001:PERIODISTA LUCA DE TENA
21006:PERLITA DE HUELVA,Plaza
21007:PERRUNAL, EL,Plaza
21007:PERU
21005:PESCADORES
21006:PICOTE
21002:PILAR GALLANGO
21002:PILAR MIRO
21006:PIMIENTA,Plaza
21007:PINAR DE BALBUENO
21007:PINAR, DEL,Bloque
21003:PINTA
21004:PINTOR PEDRO GOMEZ
21004:PIO XII,Avenida
21004:PLACIDO BAÑUELOS
21006:PLATERO
21006:PLATEROS,Avenida
21001:PLUS ULTRA
21007:POLIGONO FORTIZ
21007:POLIGONO LA PAZ
21007:POLIGONO NAVILUZ
21007:POLIGONO PAVIPRESA
21007:POLIGONO POLIRROSA
21007:POLIGONO ROMERALEJO
21007:POLIGONO SAN DIEGO
21004:PONCE DE LEON
21001:PORTUGAL,Avenida
21002:PRACTICANTE MARTIN MOLINO
21007:PRESBITERO PABLO RODRIGUEZ
21001:PRESIDENTE ADOLFO SUAREZ
21004:PRIMITIVO LAZARO
21007:PRINCIPE DE LAS LETRAS,Avenida
21007:PUEBLA DE GUZMAN
21007:PUEBLA DE SANABRIA
21002:PUENTE DEL ODIEL,Carretera
21003:PUERTO (Impares del 1 al 21)  (Pares del 2 al 12) 
21001:PUERTO (Impares del 23 al final)  (Pares del 14 al final) 
21007:PUERTO MORAL,Plaza
21005:PUERTO RICO
21002:PUNTA UMBRIA
21003:PUNTO,Plaza
21002:QUERUBINES
21003:QUINTERO BAEZ,Plaza
21005:QUITO,Plaza
21001:RABIDA
21006:RAFAEL BRAVO GOMEZ
21002:RAFAEL GUILLEN
21001:RAFAEL LOPEZ
21004:RAFAEL PAVON
21005:RAMON DE BONIFAZ,Plaza
21005:RAMON DE CAMPOAMOR
21001:RAMON LOPEZ GARCIA
21002:RAMON MENENDEZ PIDAL
21002:RAMON Y CAJAL
21001:RASCON
21002:RAYA
21002:RAZA,Avenida
21003:RAZA,Plaza
21002:REAL DE LA FERIA
21006:REDEROS,Glorieta
21005:REMO
21006:REPUBLICA DE CUBA
21006:REPUBLICA DOMINICANA
21002:REY BALTASAR
21002:REY GASPAR
21002:REY MELCHOR
21001:RIA DE LA,Avenida
21004:RICARDO TERRADES
21003:RICARDO VELAZQUEZ
21001:RICO
21007:RIO BIDASOA
21007:RIO CHANZA
21005:RIO DE LA PLATA
21007:RIO DUERO
21007:RIO EBRO
21007:RIO GUADAIRA
21007:RIO GUADALQUIVIR
21007:RIO GUADIANA
21007:RIO JUCAR
21007:RIO MIÑO
21007:RIO NERVION
21007:RIO ODIEL
21007:RIO PIEDRAS
21007:RIO PISUERGA
21007:RIO SALADO
21007:RIO SEGURA
21007:RIO TAJO
21007:RIO TER
21002:RIO TINTO
21007:RIO TURIA
21002:ROBALO
21007:ROCIANA
21007:ROCINANTE
21005:RODRIGO CARO
21006:RODRIGO DE JEREZ
21004:RODRIGO DE TRIANA
21004:RODRIGUEZ DE CASTRO
21005:ROGELIO BUENDIA,Plaza
21005:ROGER DE LAURIA
21006:ROMERA,Plaza
21004:ROMEROS, LOS
21003:ROQUE BARCIA
21005:ROSA,Plaza
21005:ROSAL DE LA FRONTERA
21004:ROSALES,Callejon
21004:ROSALIA DE CASTRO
21002:ROSITA BARRIOS BALBOA
21005:RUBEN DARIO
21002:RUI VELEZ
21005:RUIZ DE ALARCON
21002:RUIZ DE ALDA
21007:SACERDOTE FRANCISCO GIRON
21002:SAGRADA FAMILIA
21007:SAINETE
21007:SAIPAN
21005:SAL,Plaza
21002:SALINAS, DE LAS,Plaza
21005:SALVADOR RUEDA
21007:SALVADOR, EL
21006:SAN AGUSTIN,Pasaje
21004:SAN ANDRES
21004:SAN ANTONIO,Avenida
21005:SAN BARTOLOME DE LA TORRE
21002:SAN BLAS
21003:SAN CRISTOBAL
21003:SAN FRANCISCO
21002:SAN JOSE
21006:SAN JUAN
21007:SAN JUAN DEL PUERTO
21004:SAN JUSTO
21004:SAN MARCELINO CHAMPAGNAT,Plaza
21006:SAN MARCOS
21004:SAN PEDRO,Plaza
21006:SAN RAMON
21003:SAN SALVADOR
21004:SAN SEBASTIAN
21007:SAN SILVESTRE DE GUZMAN,Plaza
21001:SANCHEZ BARCAIZTEGUI
21007:SANCHICA,Plaza
21004:SANCHO DE RAMA
21007:SANCHO PANZA,Plaza
21001:SANLUCAR DE BARRAMEDA
21007:SANLUCAR DEL GUADIANA
21007:SANSON CARRASCO
21002:SANTA ANA
21007:SANTA ANA LA REAL,Plaza
21007:SANTA BARBARA DE CASAS
21005:SANTA CRISTINA
21005:SANTA CRUZ DE LA PALMA
21004:SANTA CRUZ DE TENERIFE
21002:SANTA EULALIA
21003:SANTA FE,Paseo
21003:SANTA MARIA
21004:SANTA MARIA MICAELA
21005:SANTA MARTA,Avenida
21007:SANTA OLALLA DE CALA
21002:SANTA RAFAELA MARIA
21005:SANTA RAQUEL,Plaza
21005:SANTA TERESA DE JESUS
21002:SANTIAGO APOSTOL
21005:SANTIAGO DE LINIERS,Plaza
21001:SANTISIMO CRISTO DE LA MISERICORDIA,Plaza
21007:SANTISIMO CRISTO DEL AMOR
21002:SANTO ANGEL
21001:SANTO DOMINGO DE LA CALZADA
21005:SANTOS CHOCANO
21007:SARASATE
21007:SARGAZOS
21007:SCAUTS, DE LOS,Plaza
21006:SEGUIRIYA,Plaza
21002:SERENATA
21006:SERRANA,Plaza
21005:SEVERO OCHOA
21001:SEVILLA
21007:SEVILLA, DEL KM. 634 AL 638,Carretera
21005:SIERPES,Callejon
21006:SOFORAS, LAS
21006:SOLEARES,Plaza
21004:SOLEDAD,Plaza
21003:SOR ANGELA DE LA CRUZ
21002:SOR PAULA ALZOLA
21003:SUNDHEIM,Alameda
21001:SUR,Avenida
21003:SUR,Paseo
21001:SUROESTE,Avenida
21005:TAGORES,Plaza
21007:TALLISTA MIGUEL HIERRO BARREDA,Plaza
21002:TAMARINDOS
21007:TAMBORIL,Plaza
21006:TARANTA,Plaza
21006:TARIQUEJO
21007:TARTESSOS
21002:TEIDE
21001:TENDALERAS
21006:TENIENTE NAVIO JOSE ESTRADA
21004:TENIENTE RUIZ
21007:TERESA PANZA, DE,Plaza
21007:TESORO DE ALISEDA
21007:TESORO DEL CARAMBOLO
21006:TEXAS
21002:THARSIS
21004:TIERRA, DE LA,Plaza
21007:TIMON
21004:TITAN, DEL,Plaza
21006:TOBOGANES,Plaza
21005:TOLEDO,Plaza (Pares del 2 al final) 
21004:TOLEDO,Plaza (Impares del 1 al final) 
21001:TOMAS DOMINGUEZ ORTIZ,Avenida
21006:TONA,Plaza
21003:TORRE, LA
21003:TORRES QUEVEDO
21004:TORRES, LAS
21007:TRAFICO PESADO,Avenida
21007:TRAJANO
21002:TRES CARABELAS
21003:TRES DE AGOSTO,Plaza
21007:TRES DE MARZO,Avenida
21002:TRIGUEROS
21007:TRINIDAD Y TOBAGO
21002:TRUCHA
21002:UNION EUROPEA, DE LA,Avenida
21007:UNIVERSIDAD DE HUELVA, DE LA,Avenida
21007:URUGUAY
21007:VALDELAMUSA
21005:VALDELARCO
21001:VALENCIA
21005:VALPARAISO
21003:VALVERDE DEL CAMINO
21007:VARADERO
21004:VASCO NUÑEZ DE BALBOA (Impares del 1 al 13)  (Pares del 2 al 10) 
21006:VASCO NUÑEZ DE BALBOA (Impares del 15 al final)  (Pares del 12 al final) 
21001:VAZQUEZ LOPEZ
21003:VELARDE
21003:VELODROMO,Plaza
21007:VENEZUELA
21007:VENTA,Plaza
21003:VERA CRUZ, DE LA,Plaza
21006:VERDIALES
21006:VESUBIO
21005:VICENTE ALEIXANDRE
21005:VICENTE FERRER
21007:VICENTE MORTES,Grupo
21006:VICENTE YAÑEZ PINZON
21001:VICTOR FUENTES
21007:VILA REAL
21001:VILLA DE MADRID
21004:VILLA MUNDAKA
21007:VILLABLANCA
21002:VILLALBA DEL ALCOR
21002:VILLANCICOS
21007:VILLANUEVA DE LAS CRUCES
21006:VILLANUEVA DE LOS CASTILLEJOS
21007:VILLARRASA
21002:VILLARROSA DEL CONQUERO
21005:VIOLETA,Plaza
21005:VIRGEN CHIQUITA
21002:VIRGEN DE BELEN,Avenida
21006:VIRGEN DE GUADALUPE
21005:VIRGEN DE LA ESPERANZA
21005:VIRGEN DE LAS ANGUSTIAS
21005:VIRGEN DE LAS MERCEDES
21005:VIRGEN DE MONTEMAYOR
21005:VIRGEN DEL MAYOR DOLOR
21005:VIRGEN DEL REPOSO
21007:VIRGEN DEL ROSARIO
21005:VIRGEN DEL VALLE
21002:VIRGEN MARIA
21007:VISTA ALEGRE
21007:VULCANO
21002:ZALAMEA LA REAL
21002:ZARAGOZA
21007:ZARZA, LA
21005:ZENOBIA
21001:ZONA INDUSTRIAL,Carretera
21007:ZUFRE
21007:ZURBARAN
