21342:ACEBUCHE
21290:AGUAFRIA
21340:ALAJAR
21649:ALDEA DE TRASLASIERRA
21880:ALDEA DE TUJENA
21110:ALJARAQUE
21593:ALMENDRO, EL
21350:ALMONASTER LA REAL
21342:ALMONASTER, DE, Estacion
21730:ALMONTE
21520:ALOSNO
21239:ANDRESES, LOS
21449:ANTILLA, LA
21200:ARACENA
21240:AROCHE
21342:ARROYO, EL
21280:ARROYOMOLINOS DE LEON
21400:AYAMONTE
21630:BEAS
21122:BELLAVISTA
21647:BERROCAL
21710:BOLLULLOS PAR DEL CONDADO
21830:BONARES
21239:BRAVOS, LOS
21647:BUITRON, EL
21580:CABEZAS RUBIAS
21270:CALA
21342:CALABAZARES
21300:CALAÑAS
21650:CAMPILLO, EL
21668:CAMPOFRIO
21342:CANALEJA, LA
21639:CANDON
21388:CAÑAVERAL DE LEON
21208:CARBONERAS
21450:CARTAYA
21292:CASTAÑO DEL ROBLEDO, Poblado
21208:CASTAÑUELO
21239:CEFIÑAS, LAS
21320:CERRO DE ANDEVALO, EL
21291:CHINAS, LAS
21891:CHUCENA
21120:CORRALES
21239:CORTE, LA
21209:CORTECONCEPCION
21230:CORTEGANA
21208:CORTELAZOR
21208:CORTERRANGEL
21330:CUEVA DE LA MORA
21387:CUMBRES DE ENMEDIO
21386:CUMBRES DE SAN BARTOLOME
21380:CUMBRES MAYORES
21669:DEHESA, ALDEA DE LA
21647:DELGADAS, LAS
21390:ENCINASOLA
21870:ESCACENA DEL CAMPO
21342:ESCALADA, LA
21609:FUENTE DE LA CORCHA
21359:FUENTE DEL ORO
21292:FUENTEHERIDOS
21291:GALAROZA
21500:GIBRALEON
21342:GIL MARQUEZ, Aldea
21668:GRANADA DE RIO-TINTO, LA
21594:GRANADO, EL
21220:HIGUERA DE LA SIERRA
21388:HINOJALES
21740:HINOJOS
21000:HUELVA (VER CALLEJERO)
21410:ISLA CRISTINA
21409:ISLA DE CANELA
21431:ISLANTILLA (ISLA CRISTINA)
21449:ISLANTILLA (LEPE)
21290:JABUGO
21209:JABUGUILLO
21440:LEPE
21207:LINARES DE LA SIERRA
21330:LOMERO, EL
21820:LUCENA DEL PUERTO
21890:MANZANILLA
21647:MARIGENTA
21208:MARINES, LOS
21760:MATALASCAÑAS
21130:MAZAGON
21647:MEMBRILLO ALTO
21270:MINAS DE CALA
21559:MINAS DE HERRERIAS
21319:MINAS DE PERRUNAL
21660:MINAS DE RIOTINTO
21530:MINAS DE THARSIS
21800:MOGUER
21359:MOLARES, LOS
21647:MONTE SORROMEO
21580:MONTES DE SAN BENITO
21291:NAVA, LA
21609:NAVAHERMOSA
21670:NERVA
21840:NIEBLA
21700:PALMA DEL CONDADO, LA
21810:PALOS DE LA FRONTERA
21880:PATERNA DEL CAMPO
21649:PATRAS, EL
21560:PAYMOGO
21600:PINOS, LOS
21459:PORTIL, EL
21420:POZO DEL CAMINO
21647:POZUELO, EL
21550:PUEBLA DE GUZMAN
21594:PUERTO DE LA LAJA
21209:PUERTO GIL
21239:PUERTO LUCIA
21209:PUERTO MORAL
21409:PUNTA DEL MORAL
21100:PUNTA UMBRIA
21819:RABIDA, LA
21430:REDONDELA, LA
21360:REPILADO, EL
21720:ROCIANA DEL CONDADO
21750:ROCIO, EL
21290:ROMEROS, LOS
21459:ROMPIDO, EL
21250:ROSAL DE LA FRONTERA
21510:SAN BARTOLOME DE LA TORRE
21610:SAN JUAN DEL PUERTO
21591:SAN SILVESTRE DE GUZMAN
21330:SAN TELMO
21595:SANLUCAR DE GUADIANA
21359:SANTA ANA LA REAL
21570:SANTA BARBARA DE CASA
21260:SANTA OLALLA DEL CALA
21309:SOTIEL CORONADA
21760:TORRE LA HIGUERA
21620:TRIGUEROS
21207:UMBRIA, LA
21431:URBASUR (ISLA CRISTINA)
21330:VALDELAMUSA
21291:VALDELARCO
21207:VALDEZUFRE
21600:VALVERDE DEL CAMINO
21342:VEREDAS, LAS
21239:VIEJOS, LOS
21420:VILLA ANTONIA, Poblado
21590:VILLABLANCA
21860:VILLALBA DEL ALCOR
21592:VILLANUEVA DE LAS CRUCES
21540:VILLANUEVA DE LOS CASTILLEJOS
21649:VILLAR, EL
21850:VILLARRASA
21640:ZALAMEA LA REAL
21310:ZARZA, LA
21210:ZUFRE
