22070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
22071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
22080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
22002:ACACIA
22006:AGRICULTURA
22004:AGUSTIN CARRERAS,Pasaje
22004:AGUSTIN VIÑUALES PARDO
22001:AGUSTINOS,Ronda
22002:AINSA
22004:ALBAHACA
22004:ALBELDA
22002:ALCALDE CARDERERA
22004:ALCALDE EMILIO MIRAVE DIEZ
22004:ALCALDE JOSE ANTONIO LLANAS ALMUDEVAR
22005:ALCALDE MARIANO PONZ PIEDRAFITA
22004:ALCALDE SENDER
22004:ALCAMPEL
22004:ALCAÑIZ
22002:ALCORAZ
22004:ALCUBIERRE
22006:ALFAREROS
22002:ALFONSO DE ARAGON
22002:ALFONSO EL BATALLADOR,Plaza
22005:ALFONSO II DE ARAGON
22004:ALGASCAR
22001:ALMERIZ,Pasaje
22002:ALMOGAVARES
22004:ALMUDEVAR
22003:AMISTAD
22004:ANA ABARCA
22004:ANDALUCIA,Plaza
22005:ANSELMO PIE SOPENA
22006:ARAGON
22005:ARCO IRIS,Pasaje
22002:ARGENSOLAS
22002:ARISTA,Plaza
22001:ARNEDO
22006:ARTES GRAFICAS
22006:ARTESANIA
22001:ARTIGAS
22004:ASTURIAS
22002:ASUNCION
22001:ATARES
22004:AUTONOMIAS,Paseo
22002:AVELLANAS,Pasaje
22002:AZARA
22001:AZLOR
22004:BADAJOZ
22004:BADALONA
22004:BALEARES,Pasaje
22005:BALLESTEROS,Travesia (Pares del 2 al final) 
22001:BALLESTEROS,Travesia (Impares del 1 al final) 
22004:BALLOBAR
22006:BALSAS CHIRIN
22002:BALTASAR GRACIAN
22002:BARBASTRO
22002:BENABARRE
22002:BERENGUER
22004:BIELSA
22004:BINEFAR
22002:BOLTAÑA
22004:BONES,Pasaje
22005:BURGOS,Pasaje
22005:CABESTANY
22005:CALATAYUD
22001:CAMILA GRACIA
22001:CAMPANA DE HUESCA
22004:CANAL DE BERDUN
22004:CANARIAS,Pasaje
22001:CANELLAS
22004:CANTABRIA
22003:CAPUCHINAS
22004:CARMELITAS, LAS,Plaza
22005:CASADO DEL ALISAL
22002:CASPE
22002:CASTILLA
22004:CASTILLA-LA MANCHA,Pasaje
22004:CASTILLA-LEON,Pasaje
22003:CASTILLO DE LOARRE
22004:CATALUÑA,Plaza
22002:CATEDRAL,Plaza
22005:CAVIA
22001:CEDRO
22004:CERRO SAN JORGE
22003:CERVANTES,Plaza
22004:CEUTA
22004:CIENCIAS
22002:CIPRES
22001:CISNE
22004:CLAVEL
22002:CLERIGUECH
22006:COMERCIO
22002:CONCEPCION ARENAL,Plaza
22001:CONDE DE ARANDA
22001:CONDE GUARA,Plaza
22001:CONQUISTA,Travesia
22006:CORDELEROS
22005:CORONA DE ARAGON
22001:CORTES,Travesia
22002:CORTES, LAS
22004:COSME BLANCO,Pasaje
22002:COSO ALTO (Impares del 1 al 21)  (Pares del 2 al 14) 
22003:COSO ALTO (Impares del 23 al final)  (Pares del 16 al final) 
22001:COSO BAJO
22006:CRISTALEROS
22004:CRUZ DEL PALMO,Camino
22005:CRUZ DEL SUR
22001:CUATRO REYES
22006:DANIEL MONTORIO
22005:DANZANTES,Avenida
22002:DESAMPARADOS
22001:DESENGAÑO (Impares del 1 al 41)  (Pares del 2 al 54) 
22002:DESENGAÑO (Impares del 43 al final)  (Pares del 56 al final) 
22006:DIVISION CINCUENTA Y DOS
22004:DOCTOR ARTERO
22005:DOCTOR CARDUS LLANAS
22002:DOÑA PETRONILA
22005:DOÑA SANCHA
22002:DORMER
22002:DUDA
22001:DUQUESA VILLAHERMOSA
22003:ECHETO
22003:EMILIO BARA
22004:ENCARNACION
22004:ENRIQUE CAPELLA
22002:ESCALINATA
22001:ESPINO,Travesia
22002:ESPINOSA DE LOS MONTEROS
22005:ESTACION,Ronda
22004:ESTRECHO QUINTO
22004:EUROPA,Plaza
22004:EXTREMADURA,Plaza
22002:FATAS
22006:FEDERICO MAYO
22004:FELIPE COSCOLLA
22004:FELIX LAFUENTE
22005:FERIA DE SAN ANDRES
22002:FIDEL SERAL
22002:FLORES
22002:FORMENT
22006:FORNILLOS,Camino
22004:FRAGA
22003:FUENTE DEL ANGEL
22003:FUENTE DEL IBON
22001:FUEROS DE ARAGON
22006:GANADERIA
22002:GASTON
22002:GENERAL ALSINA
22004:GENERAL LASHERAS (Pares del 10 al final) 
22003:GENERAL LASHERAS (Impares del 1 al final)  (Pares del 2 al 8) 
22006:GIBRALTAR
22004:GOLONDRINAS
22001:GOYA
22004:GRATAL
22006:GREGORIO CAMPAÑA
22001:HEREDIA
22006:HERMANO MARTIN CORONAS
22001:HUERTAS
22006:INDUSTRIA
22004:INGENIERO BELLO
22004:INGENIERO CAJAL LASALA
22004:INGENIERO LAFIGUERA
22004:INGENIERO MONTANER
22004:INGENIERO PANO
22004:INGENIERO SUSIN
22003:INMACULADA,Plaza
22006:ISUELA,Ronda
22004:JACA
22006:JARA, DE,Camino
22002:JAZMIN
22004:JILGUEROS
22003:JOAQUIN COSTA (Impares del 1 al 11)  (Pares del 2 al 20) 
22002:JOAQUIN COSTA (Impares del 13 al final)  (Pares del 22 al final) 
22006:JOAQUIN ROIG
22005:JOSE CASTAN TOBEÑAS
22005:JOSE GIL CAVEZ
22001:JOSE MARIA LACASA
22003:JOTA ARAGONESA
22003:JUAN XXIII
22005:JULIO ALEJANDRO CASTRO CARDUS
22001:JUSTICIA, DEL,Plaza
22001:LANUZA
22003:LASTANOSA
22002:LATRE,Plaza
22002:LATRE,Travesia
22002:LAUREL,Travesia
22002:LEON
22005:LEON ABADIAS
22004:LERIDA,Plaza
22001:LIRIO,Travesia
22002:LIZANA,Plaza
22001:LOPEZ ALLUE,Plaza
22003:LORETO
22006:LUCAS MALLADA,Paseo
22005:LUCERO,Pasaje
22003:LUIS BUÑUEL,Plaza
22001:LUIS MUR VENTURA
22002:LUNA
22004:MADRID
22006:MAESTRO ROVIRA
22006:MAGANTINA
22003:MANUEL ANGEL FERRER
22002:MANUEL BESCOS
22003:MARIA AUXILIADORA
22004:MARIA MOLINER
22004:MARINA ESPAÑOLA,Avenida
22005:MARTINEZ DE VELASCO (Impares del 1 al 27)  (Pares del 2 al 18) 
22004:MARTINEZ DE VELASCO (Impares del 29 al final)  (Pares del 20 al final) 
22001:MARTIRES
22006:MARTIRES,Cuesta
22005:MATEO ESTAUN LLANAS
22006:MECANICA
22004:MELILLA
22003:MENENDEZ PIDAL,Avenida (Impares del 1 al 11)  (Pares del 2 al 10) 
22004:MENENDEZ PIDAL,Avenida (Impares del 13 al final)  (Pares del 12 al final) 
22002:MERCED
22003:MESNADEROS,Plaza
22006:MIGUEL FLETA
22002:MIGUEL SERVET
22004:MIGUELAS, LAS,Pasaje
22006:MINERIA
22001:MISERICORDIA,Ronda
22001:MONEDA,Plaza
22005:MONEGROS,Avenida
22003:MONREAL,Avenida
22004:MONREPOS,Pasaje
22004:MONSEÑOR ARNULFO ROMERO
22002:MONSIEUR BOYRIE
22001:MONTEARAGON,Plaza
22001:MONTEARAGON,Ronda
22004:MONZON
22002:MOR DE FUENTES
22001:MOSEN DEMETRIO SEGURA,Plaza
22002:MOYA
22001:MOZARABES,Travesia
22004:MURCIA
22004:NARDO
22002:NAVARRA,Plaza
22001:NEVERIA,Travesia
22006:NIAGARA
22004:NUESTRA SEÑORA DE BEGOÑA
22002:NUESTRA SEÑORA DE CILLAS
22001:NUESTRA SEÑORA DE JARA,Plaza
22006:NUESTRA SEÑORA DE LA HUERTA
22002:NUESTRA SEÑORA DE SALAS,Plaza
22004:OBISPO JAVIER OSES FLAMARIQUE
22005:OBISPO PINTADO
22002:OBISPO RAM
22005:OLIVOS, LOS
22001:OLMO
22002:OTEIZA
22002:PADRE HUESCA
22004:PAIS VASCO,Plaza
22002:PALACIO
22001:PALMA
22002:PARQUE,Avenida (Impares del 1 al 3)  (Pares del 2 al 24) 
22003:PARQUE,Avenida (Impares del 5 al final)  (Pares del 26 al final) 
22003:PAZ,Avenida (Pares del 2 al final) 
22004:PAZ,Avenida (Impares del 1 al final) 
22005:PEDRO ALFONSO
22001:PEDRO ARNAL CAVERO
22005:PEDRO AZORIN
22005:PEDRO DE ZUERA
22003:PEDRO I DE ARAGON
22002:PEDRO IV
22003:PEDRO SOPENA
22001:PELIGROS
22001:PERENA
22004:PICO DE GUARA,Plaza
22004:PICO DEL AGUILA,Pasaje
22004:PILAR LORENGAR
22006:PIO XII
22004:PIRINEOS,Avenida
22006:POLIGONO MONZU
22002:PORCHES DE GALICIA
22002:QUINTO SERTORIO
22005:RAFAEL AYERBE
22003:RAFAEL GIL
22006:RAFAEL SALILLAS
22001:RAMIRO EL MONJE
22005:RAMON J. SENDER
22001:RAMON Y CAJAL,Paseo (Impares del 1 al 31)  (Pares del 2 al 36) 
22006:RAMON Y CAJAL,Paseo (Impares del 33 al final)  (Pares del 38 al final) 
22003:RECTOR SICHARD
22002:RICAFORT
22003:RICARDO DEL ARCO, DEL (Impares del 1 al 11)  (Pares del 2 al 10) 
22004:RICARDO DEL ARCO, DEL (Impares del 13 al final)  (Pares del 12 al final) 
22006:RIO ALCANADRE
22006:RIO ARA
22006:RIO CINCA
22006:RIO ESERA
22006:RIO FLUMEN
22006:RIO GALLEGO
22006:RIO GUARGA
22006:RIO GUATIZALEMA
22006:RIO ISABENA
22002:RIOJA
22002:ROLDAN
22002:ROMERO
22004:ROSA
22004:RUISEÑORES,Pasaje
22004:SABIÑANIGO
22005:SALAS,Camino
22002:SALAS,Pasaje
22002:SALAS,Plaza
22006:SAN ANTONIO,Grupo
22002:SAN ANTONIO,Plaza
22002:SAN BERNARDO
22002:SAN BERNARDO,Plaza
22003:SAN CIPRIAN
22004:SAN CRISTOBAL
22001:SAN FELIX,Plaza
22004:SAN JORGE (Pares del 62 al final) 
22003:SAN JORGE (Impares del 1 al final)  (Pares del 2 al 60) 
22004:SAN JORGE,Camino
22002:SAN JOSE DE CALASANZ
22003:SAN JUAN BOSCO
22002:SAN JUAN DE LA PEÑA,Plaza
22002:SAN LORENZO
22001:SAN LORENZO,Plaza
22002:SAN MIGUEL,Ronda
22001:SAN ORENCIO
22001:SAN PEDRO,Plaza
22001:SAN SALVADOR (Impares del 1 al 11)  (Pares del 2 al 10) 
22002:SAN SALVADOR (Impares del 13 al final)  (Pares del 12 al final) 
22005:SAN URBEZ
22003:SAN VIATOR
22006:SAN VICENTE DE PAUL
22002:SAN VICENTE DE PAUL,Plaza
22001:SAN VOTO,Plaza
22002:SANCHO ABARCA
22001:SANCHO RAMIREZ
22002:SANTA CLARA,Plaza (Impares del 1 al 3)  (Pares del 2 al 4) 
22005:SANTA CLARA,Plaza (Impares del 5 al final)  (Pares del 6 al final) 
22002:SANTA PACIENCIA
22002:SANTIAGO
22005:SANTO ANGEL DE LA GUARDA
22004:SANTO CRISTO DE LOS MILAGROS
22001:SANTO DOMINGO,Plaza
22003:SANTO GRIAL,Avenida
22001:SANTOS JUSTO Y PASTOR
22004:SARIÑENA
22003:SATURNINO BAQUER
22005:SATURNINO LOPEZ NOVOA
22005:SEBASTIAN MARTIN RETORTILLO BAQUER
22005:SEBASTIAN MARTIN RETORTILLO BAQUER,Pasaje
22002:SELLAN
22006:SERNA
22006:SIDERURGIA
22005:SIGENA, DE,Monasterio
22001:SOBRARBE
22002:SUSPIRO,Costanilla
22004:TAMARITE
22005:TARBES
22004:TARRAGONA,Plaza
22002:TEMPLARIOS
22001:TEMPLE,Plaza
22001:TENERIAS
22005:TERUEL
22005:TORRE MENDOZA
22001:UNIDAD NACIONAL,Plaza
22002:UNIVERSIDAD,Plaza
22002:UNIVERSIDAD,Travesia
22001:URREAS,Plaza
22001:URREAS,Travesia
22002:URRIES,Plaza
22001:VALDES,Travesia
22006:VALENCIA
22003:VALENTIN CARDERERA
22006:VALENTIN GARDETA
22006:VALLE DE ANSO
22006:VALLE DE HECHO
22006:VELODROMO
22004:VENERABLE BERRIDES,Pasaje
22003:VICENTE CAMPO (Pares del 2 al final) 
22002:VICENTE CAMPO (Impares del 1 al final) 
22001:VIDANIA
22005:VILLA ISABEL,Grupo
22004:VIOLETA
22004:VOLUNTARIOS DE SANTIAGO
22006:ZACARIAS MARTINEZ
22001:ZALMEDINA
22002:ZARAGOZA (Impares del 1 al 19)  (Pares del 2 al 12) 
22005:ZARAGOZA (Impares del 21 al final)  (Pares del 14 al final) 
22002:ZARANDIA
22002:ZARZA
22003:ZAVACEQUIAS
22002:ZUDA
