22713:ABAY
22472:ABELLA
22620:ABENA
22621:ABENILLA
22437:ABENOZAS
22463:ABI
22143:ABIEGO
22392:ABIZANDA
22612:ACUMUER
22147:ADAHUESCA
22141:AGUAS
22451:AGUASCALDAS
22808:AGUERO
22461:AGUILAR
22348:AGUILAR (BOLTAÑA)
22588:AGUINALIU
22623:AINETO
22330:AINSA
22860:AISA
22760:ALASTRUEY
22534:ALBALATE DE CINCA
22220:ALBALATILLO
22558:ALBELDA
22371:ALBELLA
22112:ALBERO ALTO
22255:ALBERO BAJO
22147:ALBERUELA DE LALIENA
22212:ALBERUELA DE TUBO
22282:ALCALA DE GURREA
22135:ALCALA DEL OBISPO
22560:ALCAMPELL
22410:ALCOLEA DE CINCA
22251:ALCUBIERRE
22589:ALER
22194:ALERRE
22416:ALFANTEGA
22559:ALGAYON
22473:ALINS
22421:ALINS DEL MONTE
22610:ALLUE
22148:ALMAZORRE
22531:ALMUDAFAR
22270:ALMUDEVAR
22420:ALMUNIA DE SAN JUAN
22585:ALMUNIA DE SAN LORENZO
22141:ALMUNIA DEL ROMERAL, LA
22144:ALMUNIAS, LAS
22255:ALMUNIENTE
22145:ALQUEZAR
22540:ALTORRICON
22337:ALUEZA
22337:ALUJAN
22469:ANCILES
22487:ANETO
22123:ANGUES
22162:ANIES
22728:ANSO
22589:ANTENZA
22133:ANTILLON
22830:ANZANIGO
22195:APIES
22625:AQUILUE
22620:ARA
22338:ARAGUAS
22713:ARAGUAS DEL SOLANO
22730:ARAGUES DEL PUERTO
22466:ARASAN
22193:ARASCUES
22860:ARATORES
22121:ARBANIES
22760:ARBUES
22149:ARCUSA
22474:ARDANUE
22474:ARDANUY
22583:AREN
22135:ARGAVIESO
22150:ARGUIS
22636:ARGUISAL
22417:ARIESTOLAS
22364:ARINZUE
22622:ARRASO
22751:ARRES
22372:ARRESA
22336:ARRO
22390:ARTASONA
22283:ARTASONA DEL LLANO
22620:ARTO
22715:ASCARA
22347:ASCASO
22713:ASIESO
22372:ASIN DE BROTO
22638:ASO DE SOBREMONTE
22148:ASQUE
22889:ASTUN
22700:ATARES
22452:ATIART
22609:AURIN
22140:AYERA
22800:AYERBE
22421:AZANUY
22311:AZARA
22311:AZLOR
22462:BACAMORTA
22364:BADAIN
22587:BADIAS DE MONESMA
22569:BAELLS
22760:BAILO
22571:BALDELLOU
22484:BALLABRIGA
22234:BALLOBAR
22713:BANAGUAS
22194:BANARIES
22194:BANASTAS
22339:BANASTON
22140:BANDALIES
22622:BARA
22714:BARAGUAS
22621:BARANGUA
22464:BARBARUENS
22300:BARBASTRO
22637:BARBENUTA
22255:BARBUES
22132:BARBUÑALES
22148:BARCABO
22192:BARLUENGA
22712:BAROS
22483:BARRIO DEL POU
22141:BASTARAS
22450:BELEDER
22436:BELLESTAR (GRAUS)
22196:BELLESTAR DEL FLUMEN
22149:BELLOSTAS, LAS
22363:BELSIERRE
22150:BELSUE
22533:BELVER DE CINCA
22580:BENABARRE
22440:BENASQUE
22436:BENAVENTE DE ARAGON
22474:BENIFONS
22622:BENTUE DE NOCITO
22150:BENTUE DE RASAL
22484:BERANUY
22131:BERBEGAL
22770:BERDUN
22583:BERGANUY
22373:BERGUA
22711:BERNUES
22714:BESCANSA
22710:BESCOS DE GARCIPOLLERA
22460:BESIANS
22133:BESPEN
22362:BESTUE
22638:BETES DE SOBREMONTE
22583:BETESA
22148:BETORZ
22484:BIASCAS DE OBARRA
22486:BIBILES
22350:BIELSA
22144:BIERGE
22630:BIESCAS
22451:BIESCAS DE CAMPO
22510:BINACED
22791:BINACUA
22500:BINEFAR
22773:BINIES
22620:BINUE
22470:BISAURRI
22807:BISCARRUES
22133:BLECUA
22160:BOLEA
22340:BOLTAÑA
22486:BONANSA
22487:BONO
22860:BORAU
22373:BORRASTRE
22612:BORRES
22711:BOTAYA
22370:BROTO
22146:BUERA
22375:BUERBA
22375:BUESA
22337:BUETAS
22486:BUIRA
22375:BUISAN
22196:BUÑALES
22315:BURCEAT
22470:BUYELGAS
22216:CABAÑAS
22452:CABEZONADA, LA
22587:CAJIGAR
22589:CALADRONES
22514:CALASANZ
22624:CALDEARENAS
22255:CALLEN
22485:CALVERA
22583:CAMPAMENTO DE AREN
22450:CAMPO
22348:CAMPODARBE
22280:CAMPORREDONDO
22570:CAMPORRELLS
22395:CAMPORROTUNO
22770:CANAL DE BERDUN
22889:CANDANCHU
22591:CANDASNOS
22880:CANFRANC, Estacion
22888:CANFRANC, Pueblo
22713:CANIAS
22216:CANTALOBOS
22212:CAPDESASO
22480:CAPELLA
22612:CARTIRANA
22213:CARTUJA DE MONEGROS, LA
22583:CASA CONSISTORIAL
22361:CASAL, EL
22810:CASAS DE NUEVO, LAS
22142:CASBAS DE HUESCA
22589:CASERRAS DEL CASTILLO
22474:CASTANESA
22486:CASTARNES
22121:CASTEJON DE ARBANIES
22222:CASTEJON DE MONEGROS
22394:CASTEJON DE SOBRARBE
22466:CASTEJON DE SOS
22310:CASTEJON DEL PUENTE
22215:CASTELFLORITE
22149:CASTELLAZO
22622:CASTIELLO DE GUARGA
22710:CASTIELLO DE JACA
22587:CASTIGALEU
22313:CASTILLAZUELO
22621:CASTILLO DE LERES
22196:CASTILLO DE POMPIEN
22589:CASTILLO DEL PLA
22572:CASTILLONROY
22192:CASTILSABAS
22437:CENTENERA
22830:CENTENERO
22361:CERESA
22623:CERESOLA
22449:CERLER
22233:CHALAMERA
22336:CHARO
22465:CHIA
22192:CHIBLUCO
22194:CHIMILLAS
22584:CHIRIVETA
22365:CHISAGUES
22486:CIRES
22589:CISCAR
22438:CLAMOSA
22417:COFITA
22437:COLL DE OLIVA
22481:COLLADA, LA
22452:COLLADAS, LAS
22148:COLUNGO
22414:CONCHEL
22583:CORNUDELLA DE BALIERA
22437:CORONAS
22364:CORTALAVIÑA
22111:CORVINOS
22312:COSCOJUELA DE FANTOVA
22395:COSCOJUELA DE SOBRARBE
22149:COSCOLLAR, EL
22141:COSCULLANO
22312:COSTEAN
22315:CREGENZAN
22197:CUARTE
22569:CUATROCORZ
22269:CURBE
22474:DENUY
22470:DOS
22451:EGEA
22438:EJEP
22740:EMBUN
22830:ENA
22312:ENATE
22807:ERES
22467:ERESUE
22148:ERIPOL
22469:ERISTE
22474:ERVERA
22363:ESCALONA
22474:ESCANE
22393:ESCANILLA
22660:ESCARRILLA
22362:ESCUAIN
22636:ESCUER
22482:ESDOLOMADA
22472:ESPES
22472:ESPES ALTO
22351:ESPIERBA
22637:ESPIERRE
22451:ESPLUGA
22535:ESPLUS
22860:ESPOSA
22714:ESPUENDOLAS
22810:ESQUEDAS
22424:ESTADA
22423:ESTADILLA
22625:ESTALLO
22589:ESTAÑA
22487:ESTET
22412:ESTICHE DE CINCA
22589:ESTOPIÑAN
22729:FAGO
22611:FANLILLO
22375:FANLO
22135:FAÑANAS
22194:FIGUERUELAS
22373:FISCAL
22474:FONCHANINA
22809:FONTELLAS
22422:FONZ
22452:FORADADA DEL TOSCAR
22487:FORCAT
22640:FORMIGAL
22336:FORMIGALES
22195:FORNILLOS DE APIES
22415:FORNILLOS DE ILCHE
22452:FOSADO
22268:FRAELLA
22520:FRAGA
22377:FRAGEN
22713:FRAGINAL ALTO
22713:FRAGINAL BAJO
22269:FRULA
22452:FUENDECAMPO
22336:FUEVA, LA
22486:GABARRET
22470:GABAS
22514:GABASA
22639:GAVIN
22339:GERBE
22622:GESERA
22623:GILLUE
22487:GINASTE
22367:GISTAIN
22714:GRACIONEPEL
22390:GRADO, EL
22390:GRADO, EL, Poblado
22349:GRADO, EL (AINSA)
22196:GRANJA, LA
22260:GRAÑEN
22622:GRASA
22430:GRAUS
22339:GRIEBAL
22312:GUARDIA
22714:GUASA
22713:GUASILLO
22349:GUASO
22468:GUAYENTE, Santuario
22481:GUEL
22280:GURREA DE GALLEGO
22720:HECHO
22485:HERRERIAS DE CALVERA
22364:HOSPITAL DE TELLA
22148:HOSPITALED DE BARCABO
22621:HOSTAL DE IPIES
22312:HOZ DE BARBASTRO
22662:HOZ DE JACA
22194:HUERRIOS
22482:HUERTA DE RODA
22313:HUERTA DE VERO
22771:HUERTALO
22363:HUERTAS DE MURO
22210:HUERTO
22000:HUESCA (VER CALLEJERO)
22337:HUMO DE RAÑIN, EL
22122:IBIECA
22620:IBORT
22193:IGRIES
22415:ILCHE
22714:IPAS
22621:IPIES
22482:ISABENA
22613:ISUN DE BASA
22621:JABARRELLA
22394:JABIERRE DE OLSON
22700:JACA
22371:JANOVAS
22714:JARLATA
22731:JASA
22351:JAVIERRE (BIELSA)
22372:JAVIERRE DE ARA
22613:JAVIERRE DEL OBISPO
22750:JAVIERREGAY
22624:JAVIERRELATRE
22142:JUNZANO
22588:JUSEU
22142:LABATA
22360:LABUERDA
22452:LACORT (FORADADA DEL TOSCAR)
22132:LACUADRADA
22364:LAFORTUNADA
22587:LAGUARRES
22623:LAGUARTA
22131:LAGUNARROTA
22125:LALUENGA
22214:LALUEZA
22215:LAMASADERA
22393:LAMATA
22364:LAMIANA
22250:LANAJA
22621:LANAVE
22337:LAPENILLA
22126:LAPERDIGUERA
22373:LARDIES
22666:LARREDE
22612:LARRES
22761:LARUES
22339:LASCAMBRAS
22196:LASCASAS
22124:LASCELLAS
22337:LASCORZ
22586:LASCUARRE
22621:LASIESO
22471:LASPAULES
22361:LASPUÑA
22215:LASTANOSA
22713:LASTIESAS ALTAS
22713:LASTIESAS BAJAS
22613:LATAS
22349:LATORRECILLA
22620:LATRAS
22624:LATRE
22621:LAYES
22148:LECINA
22621:LERES
22714:LERES DE JACA
22161:LIERTA
22122:LIESA
22372:LIGUERRE DE ARA
22393:LIGUERRE DE CINCA
22378:LINAS DE BROTO
22809:LINAS DE MARCUELLO
22466:LIRI
22585:LITERA
22520:LITERA (FRAGA), Partida
22474:LLAGUNAS LAS
22451:LLERT
22809:LOARRE
22192:LOPORZANO
22807:LOSANGLIS
22141:LOSCERTALES
22809:LOSCORRALES
22811:LUPIÑEN
22585:LUZAS
22771:MAJONES
22268:MARCEN
22349:MARGUDGUED
22772:MARTES
22714:MARTILLUE
22589:MAS BLANC
22481:MAZANA, LA
22394:MEDIANO
22549:MELUSA, LA
22482:MERLI
22393:MIPANAS
22529:MIRALSOT
22623:MOLINO DE VILLOBAS
22141:MOLINOS DE SIPAN, LOS
22583:MOLINOS, LOS (AREN)
22338:MOLINOS, LOS (PUEYO DE ARAGUAS)
22394:MONDOT
22587:MONESMA (CAJIGAR)
22415:MONESMA DE SAN JUAN
22111:MONFLORITE
22487:MONTANUY
22584:MONTAÑANA
22536:MONTE JULIA
22315:MONTESA
22269:MONTESUSIN
22811:MONTMESA
22400:MONZON
22485:MORENS
22415:MORILLA
22462:MORILLO DE LIENA
22336:MORILLO DE MONCLUS
22347:MORILLO DE SAN PIETRO
22395:MORILLO DE TOU
22141:MORRANO
22338:MUERA, LA
22470:MURIA, LA
22363:MURO DE BELLOS
22569:NACHA
22320:NAVAL
22452:NAVARRI
22714:NAVASA
22714:NAVASILLA
22473:NERIL
22375:NERIN
22474:NOALES
22622:NOCITO
22113:NOVALES
22712:NOVES
22193:NUENO
22485:OBARRA, Monasterio
22415:ODINA
22135:OLA
22636:OLIVAN
22394:OLSON
22439:OLVENA
22338:ONCINS
22232:ONTIÑENA
22714:ORANTE
22622:ORDOVES
22213:ORILLENA
22620:ORNA DE GALLEGO
22637:OROS ALTO
22636:OROS BAJO
22811:ORTILLA
22611:ORUS
22611:OSAN
22830:OSIA
22532:OSSO DE CINCA
22370:OTO
22451:PADARNIU
22221:PALLARUELO DE MONEGROS
22583:PALLEROL
22337:PALO
22438:PANILLO
22438:PANO
22650:PANTICOSA, Balneario
22661:PANTICOSA, Pueblo
22141:PANZANO
22394:PARDINA, LA (AINSA)
22338:PARDINA, LA (PUEYO DE ARAGUAS)
22484:PARDINELLA
22714:PARDINILLA
22365:PARZAN
22281:PAUL, LA
22149:PAULES DE SARSA
22536:PEÑA ROA
22820:PEÑA, LA
22592:PEÑALBA
22808:PEÑAS DE RIGLOS, LAS
22210:PERALTA DE ALCOFEA
22513:PERALTA DE CALASANZ
22513:PERALTA DE LA SAL
22311:PERALTILLA
22460:PERARRUA
22415:PERMISAN
22132:PERTUSA
22665:PIEDRAFITA DE JACA
22807:PIEDRAMORRERA
22589:PILZAN
22351:PINETA
22268:PIRACES
22367:PLAN
22371:PLANILLO
22338:PLANO, EL
22810:PLASENCIA DEL MONTE
22587:POCIELLO
22337:POCINO, EL
22216:POLEÑINO
22413:POMAR DE CINCA
22196:POMPENILLO
22124:PONZANO
22313:POZAN DE VERO
22390:PRESA DEL CINCA
22435:PUEBLA DE CASTRO, LA
22437:PUEBLA DE FANTOVA, LA
22588:PUEBLA DE MON, LA
22482:PUEBLA DE RODA, LA
22584:PUENTE DE MONTAÑANA
22609:PUENTE DE SABIÑANIGO
22753:PUENTE LA REINA
22362:PUERTOLAS
22451:PUEYO (VALLE DE LIERP)
22338:PUEYO DE ARAGUAS, EL
22135:PUEYO DE FAÑANAS
22662:PUEYO DE JACA, EL
22588:PUEYO DE MARGUILLEN
22149:PUEYO DE MORCAT
22416:PUEYO DE SANTA CRUZ
22311:PUEYO, EL, Monasterio
22481:PUEYO, EL (GUEL)
22161:PUIBOLEA
22583:PUIMOLAR
22589:PURROY DE LA SOLANA
22363:PUYARRUEGO
22191:QUICENA
22810:QUINZANO
22145:RADIQUERO
22467:RAMASTUE
22337:RAÑIN
22621:RAPUN
22821:RASAL
22470:RENANUE
22483:REPEROS
22364:REVILLA
22474:RIBERA (MONTANUY)
22481:RIBERA, LA (GUEL)
22808:RIGLOS
22483:RIGUALA DE SERRADUYA
22583:RIVERA DE VALL
22252:ROBRES
22482:RODA DE ISABENA
22144:RODELLAR
22465:RUN, EL
22193:SABAYES
22600:SABIÑANIGO
22609:SABIÑANIGO, Pueblo
22572:SAGANTA
22585:SAGARRAS BAJAS
22468:SAHUN
22451:SALA
22314:SALAS ALTAS
22314:SALAS BAJAS
22110:SALILLAS
22312:SALINAS DE HOZ
22822:SALINAS DE JACA
22438:SALINAS DE TRILLO
22640:SALLENT DE GALLEGO
22394:SAMITIER
22452:SAMPER
22348:SAN BELIAN
22339:SAN CIPRIAN
22622:SAN ESTEBAN DE GUARGA
22512:SAN ESTEBAN DE LITERA
22482:SAN ESTEBAN DEL MALL
22808:SAN FELICES (AGUERO)
22371:SAN FELICES DE ARA
22470:SAN FELIU DE VERI
22283:SAN JORGE
22452:SAN JUAN (LA FUEVA)
22711:SAN JUAN DE LA PEÑA
22367:SAN JUAN DE PLAN
22213:SAN JUAN DEL FLUMEN
22192:SAN JULIAN DE BANZO
22611:SAN JULIAN DE BASA
22373:SAN JUSTE
22212:SAN LORENZO DEL FLUMEN
22338:SAN LORIEN
22583:SAN MARTIN (AREN)
22372:SAN MARTIN DE LA SOLANA
22470:SAN MARTIN DE VERI
22549:SAN MIGUEL
22413:SAN MIGUEL DE CINCA
22145:SAN PELEGRIN
22141:SAN ROMAN DE MORRANO
22144:SAN SATURNINO
22625:SAN VICENTE (CALDEARENA)
22360:SAN VICENTE (LABUERDA)
22338:SAN VICTORIAN
22664:SANDINIES
22100:SANGARREN
22570:SANTA ANA
22791:SANTA CILIA
22141:SANTA CILIA DE PANZANO
22792:SANTA CRUZ DE LA SEROS
22751:SANTA ENGRACIA
22809:SANTA ENGRACIA (LOARRE)
22193:SANTA EULALIA DE LA PEÑA
22192:SANTA EULALIA LA MAYOR
22461:SANTA LIESTRA Y SAN QUILEZ
22720:SANTA LUCIA
22820:SANTA MARIA (P. DE RIGLOS)
22363:SANTA MARIA (PUERTOLAS)
22313:SANTA MARIA DE DULCIS
22149:SANTA MARIA DE LA NUEZ
22451:SANTA MAURA
22372:SANTA OLARIA DE ARA
22339:SANTA TECLA
22411:SANTALECINA
22583:SANTORENS
22665:SAQUES
22366:SARAVILLO
22613:SARDAS
22200:SARIÑENA
22330:SARRATILLO
22149:SARSA DE SURTA
22809:SARSAMARCUELLO
22374:SARVISE
22583:SAS, EL
22192:SASA DEL ABADIADO
22714:SASAL
22613:SATUE
22439:SECASTILLA
22463:SEIRA
22415:SELGUA
22230:SENA
22666:SENEGUE
22253:SENES DE ALCUBIERRE
22450:SENZ
22473:SEÑIU
22483:SERRADUY
22451:SERRATE
22625:SERUE
22366:SERVETO
22110:SESA
22467:SESUE
22142:SIESO DE HUECA
22349:SIESTE
22120:SIETAMO
22231:SIGENA, Monasterio
22366:SIN
22860:SINUES
22141:SIPAN
22790:SIRESA
22611:SOBAS
22583:SOBRECASTELL
22361:SOCASTIELLO
22212:SODETO
22392:SOLANILLA
22480:SOLER, EL
22337:SOLIPUEYO
22752:SOMANES
22583:SOPEIRA
22583:SOPERUN
22666:SORRIPAS
22467:SOS
22338:SOTO, EL
22160:SOTONERA, LA
22320:SUELVES
22473:SUILS
22196:TABERNAS DE ISUELA
22550:TAMARITE DE LITERA
22240:TARDIENTA
22364:TELLA
22281:TEMPLE, EL
22415:TERREU
22336:TIERRANTONA
22192:TIERZ
22452:TOLEDO LA NATA
22585:TOLVA
22376:TORLA
22215:TORMILLO, EL
22283:TORMOS
22254:TORRALBA DE ARAGON
22584:TORRE BARO
22486:TORRE DE BUIRA
22436:TORRE DE ESERA
22438:TORRE DE OBATO
22483:TORRE LA RIBERA
22391:TORRECIUDAD, Santuario
22480:TORRELABAD
22338:TORRELISA
22590:TORRENTE DE CINCA
22132:TORRES DE ALCANADRE
22255:TORRES DE BARBUES
22134:TORRES DE MONTES
22588:TORRES DEL OBISPO
22194:TORRES SECAS
22339:TOZALET, EL
22663:TRAMACASTILLA DE TENA
22268:TRAMACED
22438:TRILLO
22820:TRISTE
22438:TRONCEDO
22339:TURMO, EL
22439:UBIERGO
22712:ULLE
22732:URDUES
22466:URMELLA
22339:USANA
22210:USON
22192:VADIELLO
22511:VALCARCA
22223:VALFARTA
22255:VALFONDA DE SANTA ANA
22451:VALLE DE BARDAJI
22451:VALLE DE LIERP
22348:VALLE, LA
22533:VALONGA
22283:VALSALADA
22528:VELILLA DE CINCA
22122:VELILLAS
22549:VENCILLON
22210:VENTA DE BALLERIAS
22436:VENTAS DE SANTA LUCIA
22484:VERACRUZ
22470:VERI
22585:VIACAMP
22190:VICIEN
22451:VILAS DEL TURBON, LAS, Balneario
22483:VILETA DE SERRADUY
22483:VILLACARLI
22822:VILLALANGUA
22467:VILLANOVA
22710:VILLANOVILLA
22870:VILLANUA
22231:VILLANUEVA DE SIGENA
22473:VILLAPLANA
22339:VILLARCILLO BOGETAR
22771:VILLARREAL DE LA CANAL
22471:VILLARUE
22487:VIÑAL
22375:VIO
22484:VISALIBONS
22450:VIU
22378:VIU DE LINAS
22141:YASO
22375:YEBA
22610:YEBRA DE BASA
22193:YEQUEDA
22639:YESERO
22622:YESPOLA
22820:YESTE
22638:YOSA DE SOBREMONTE
22530:ZAIDIN
22569:ZURITA
