23070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
23071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
23080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
23006:28 DE FEBRERO
23002:ABADES
23004:ACHO, DEL,Plaza
23001:ADARVES ALTOS
23001:ADARVES BAJOS
23009:ADELANTADO
23006:AGUSTIN RODENAS
23003:AGUSTINA DE ARAGON
23003:AIRE
23004:ALAMOS
23005:ALBERCA
23002:ALCAIDE,Callejon
23002:ALCALA LA REAL
23004:ALCALA WENCESLADA
23002:ALCALDE CANCIO URIBE
23002:ALCALDE CANCIO URIBE,Pasaje
23009:ALCALDE EMILIO ARROYO LOPEZ
23009:ALCALDE FIESTAS RODRIGUEZ
23009:ALCALDE GARCIA SEGOVIA,Ronda
23009:ALCALDE JOSE MARIA DE LA TORRE COLMENERO
23009:ALCALDE MONTON CIVERA
23009:ALCALDE MORALES ROBLES
23009:ALCALDE PANCORBO ORTUÑO
23009:ALCALDE VELASCO PRO
23009:ALCAUDETE
23006:ALCAZAR DE TOLEDO
23004:ALCAZAR, DEL,Callejon
23004:ALDANA
23004:ALEGRIA
23007:ALFERECES PROVISIONALES (Pares del 2 al final) 
23005:ALFERECES PROVISIONALES (Impares del 1 al final) 
23002:ALFEREZ ROJAS NAVARRETE
23002:ALFEREZ SEGURA
23005:ALFONSO VILLALOBOS,Plaza
23002:ALFREDO RUIZ GUERRERO
23004:ALGUACIL
23004:ALHAMA
23006:ALICANTE
23002:ALMAGRO
23001:ALMENAS
23002:ALMENDROS AGUILAR (Impares del 1 al 41)  (Pares del 2 al 50) 
23004:ALMENDROS AGUILAR (Impares del 43 al final)  (Pares del 52 al final) 
23002:ALMENDROS, LOS
23006:ALMERIA
23009:ALMERIA (PUENTE TABLAS)
23003:ALMETRICHES, LOS
23002:ALMODOVAR
23009:ALONSO BARBA
23002:ALONSO DE FREYLAS
23007:ALTO DE LA PANDERA
23002:ALTO DE LOS LEONES
23004:ALVAREZ
23009:ANA MARIA NOGUERAS
23006:ANDALUCIA,Avenida (Pares del 2 al final) 
23005:ANDALUCIA,Avenida (Impares del 1 al final) 
23005:ANDORRA
23007:ANDRES SEGOVIA
23008:ANDUJAR
23003:ANGEL MARIA ARREGUI
23005:ANGEL MARTIN MIÑANO
23004:ANGELES, LOS
23003:ANTON DE CUELLAR
23006:ANTONIO ALMENDROS SOTO
23009:ANTONIO COLLADO ALMAZAN
23009:ANTONIO DE LAS VIÑAS
23003:ANTONIO DELGADO ANGUITA
23004:ANTONIO DIAZ
23006:ANTONIO HERRERA MURILLO
23005:ANTONIO LARA GAVILAN TONO
23006:ANTONIO MACHADO
23009:ANTONIO MUÑOZ MOLINA
23009:ANTONIO ROMERO MAROTO
23006:ANTONIO VALLES PERDRIX
23008:APOLO
23002:ARCO DE LOS DOLORES
23004:ARCO DEL CONSUELO
23002:ARCO PUERTA GRANADA
23006:ARJONA,Avenida
23004:ARQUILLOS
23003:ARQUITECTO ANTONIO FLORES URDAPILLETA
23007:ARQUITECTO BERGES
23003:ARQUITECTO JOSE GALLEGO
23003:ARQUITECTO JUAN DE ARANDA SALAZAR
23009:ARQUITECTO PABLO DEL CASTILLO GARCIA-NEGRETE
23003:ARRASTRADERO
23004:ARROYO DE SAN PEDRO
23003:ARTESANOS
23004:ASDRUBAL
23004:ASTORGA
23002:ASTRONOMO AL-JAYYANI,Ronda
23004:ATARAZANAS
23004:AUDIENCIA,Plaza
23006:AVELLANO
23006:AVILA
23004:AYUNTAMIENTO
23001:AZULEJOS
23008:BAEZA
23004:BAILEN
23008:BALTASAR DE ALCAZAR
23009:BAÑOS DE LA ENCINA
23006:BARCELONA,Avenida
23001:BARRANCO DE LA ALCANTARILLA
23004:BARRANCO DE LA CORONADA
23003:BATALLA DE BAILEN
23009:BATALLA DE BRUNETE
23002:BATALLA DE EBRO
23007:BATALLAS, DE LAS,Plaza
23003:BATALLAS, DE LAS (KIOSCOS),Plaza
23001:BATERIA
23002:BAZO
23009:BEAS DE SEGURA
23009:BEDMAR
23009:BEGIJAR
23003:BELEN, DE,Cuesta
23003:BELEN, DE,Plaza
23009:BELMEZ DE LA MORALEDA
23009:BENATAE
23009:BENT SAPRUT
23001:BERBERISCOS
23001:BERNABE SORIANO
23001:BERNARDAS, LAS
23004:BERNARDO LOPEZ
23008:BERNARDO RUIZ CANO
23003:BETANIA
23006:BILBAO
23006:BLAS INFANTE,Glorieta
23004:BOBADILLA ALTA
23004:BOBADILLA BAJA
23004:BOBADILLAS, TRAVESIAS
23004:BORJA
23002:BUENAVISTA
23004:BUENOS AIRES
23004:CABRERIZAS ALTAS
23004:CABRERIZAS BAJAS
23006:CADIZ
23009:CADIZ (PUENTE TABLAS)
23002:CALVACHE
23004:CALVARIO
23003:CALVO SOTELO, DE,Alameda
23002:CAMARIN DE JESUS
23004:CAMBIL
23004:CAMBIL, DE,Plaza
23002:CAMBRONERAS
23002:CAMPANAS
23004:CAMPANAS DE SANTIAGO
23009:CANARIAS
23004:CANDIDO CARPIO
23007:CANDIDO MENDEZ
23009:CANENA
23009:CANONIGO FERNANDO GALLARDO CARPIO
23009:CANTABRIA
23004:CANTAOR CANALEJAS
23004:CANTAOR MARCHENA
23009:CANTAORA ROSARIO LOPEZ
23002:CANTAREROS
23002:CANTAREROS,Travesia
23002:CANTON DE SANTA ANA
23001:CAÑIZARES
23004:CAÑOS, DE,Plaza
23004:CAÑOS, LOS
23002:CAÑUELO DE JESUS
23002:CAPITAN ARANDA ALTA
23001:CAPITAN ARANDA BAJA
23007:CAPITAN CORTES
23002:CAPITAN HAYA
23004:CAPITAN OVIEDO
23002:CAPITAN PALACIOS
23003:CAPUCHINOS
23009:CARDENAL MARCELO SPINOLA
23002:CARDENAS
23002:CARIDAD
23005:CARLOS CARBONELL
23002:CARLOS V
23007:CARMELO TORRES
23009:CARMEN  DE MICHALENA
23004:CARMEN, EL
23009:CARMONA
23004:CARNERO
23004:CARNICEROS
23002:CAROLINA, LA
23001:CARRETAS
23002:CARRETERA DE JABALCUZ
23009:CARRETERA DE MADRID (Pares del 2 al final) 
23008:CARRETERA DE MADRID (Impares del 1 al final) 
23006:CASTAÑO
23009:CASTELLAR
23007:CASTILLA
23009:CASTILLA LA MANCHA
23009:CASTILLA LEON
23004:CASTILLO DE JAEN
23009:CATALINA MIR REAL
23009:CAZALILLA
23005:CAZORLA
23002:CELADORES
23004:CERON
23009:CERRILLO DE LA MISERICORDIA
23005:CERRO DE LOS LIRIOS
23002:CERRO DE SAN CRISTOBAL
23004:CERVANTES,Plaza
23008:CEUTA
23009:CEUTA (PUENTE TABLAS)
23002:CHARTES
23009:CHICLANA DE SEGURA
23002:CHILE
23009:CHILLUEVAR
23001:CHINCHILLA
23004:CHIRCALES
23009:CICLISTA MANUEL BELTRAN
23003:CID CAMPEADOR
23002:CIERZO
23004:CIPRES
23004:CIRCUNVALACION,Carretera
23005:CLARA CAMPOAMOR
23004:CLAVEL
23003:COCA DE LA PIÑERA,Plaza
23004:COCHES, LOS
23002:COLEGIO
23004:COLON
23004:COLON,Plaza
23002:COMANDANTE ROMAN
23002:COMANDANTE ROMAN,Travesia
23002:COMPAÑIA
23009:COMUNIDAD DE ASTURIAS
23009:COMUNIDAD DE CANTABRIA
23009:COMUNIDAD DE CATALUNYA
23009:COMUNIDAD DE LA RIOJA
23009:COMUNIDAD DE MADRID
23008:COMUNIDAD FORAL DE NAVARRA
23005:CONCEPCION ARENAL
23004:CONCEPCION VIEJA
23009:CONCHA ESPINA
23007:CONCORDIA, DE LA,Plaza
23002:CONDE
23004:CONDESA
23005:CONDESTABLE IRANZO
23005:CONDESTABLE IRANZO,Travesia
23002:CONSERJE ENRIQUE LOPEZ
23001:CONSTITUCION,Plaza
23004:CONTRERAS
23004:CORA
23001:CORAZON DE MARIA,Plaza
23004:CORDOBA
23009:CORDOBA (PUENTE TABLAS)
23002:CORONA,Plaza
23002:CORONA, LA
23002:CORONA, LA,Travesia
23003:CORREA WEGLISON
23004:CORREGIDORES
23006:CORUÑA, LA
23002:COSTA RICA
23004:CRISTO DE LA CLEMENCIA
23007:CRISTO REY
23001:CRONISTA CAZABAN
23007:CRONISTA GONZALEZ LOPEZ
23003:CRUCES, DE LAS,Camino
23004:CRUZ DE LA MAGDALENA
23004:CRUZ DE LA MAGDALENA,Travesia
23007:CRUZ ROJA
23002:CRUZ RUEDA,Plaza
23004:CRUZ SALIDO
23006:CRUZADA, LA
23006:CUARTEL DE SIMANCAS
23001:CUATRO TORRES
23004:CUATRO VIENTOS
23002:CUESTA DEL MOLINILLO,Travesia
23008:CULTURAS, DE LAS,Plaza
23004:CUMBRES, LAS
23004:CUNA, LA
23007:CURTIDORES,Plaza
23007:CURTIDORES, DE,Travesia
23002:DEAN DE LA FUENTE GONZALEZ
23001:DEAN MANZAS,Plaza
23005:DEMOCRACIA
23006:DIECIOCHO DE JULIO
23006:DIVISION AZUL
23005:DOCE APOSTOLES
23004:DOCTOR ARROYO
23002:DOCTOR AZPITARTE
23006:DOCTOR BENEDICTO FERNANDEZ
23006:DOCTOR BENEDICTO FERNANDEZ,Travesia
23004:DOCTOR BLANCO NAJERA,Plaza
23009:DOCTOR BUENO FAJARDO
23004:DOCTOR CIVERA
23009:DOCTOR EDUARDO BALGUERIAS
23009:DOCTOR EDUARDO GARCIA-TRIVIÑO LOPEZ
23005:DOCTOR FEDERICO DEL CASTILLO
23003:DOCTOR FLEMING
23004:DOCTOR GARCIA ANGUITA
23005:DOCTOR GARCIA JIMENEZ
23006:DOCTOR GOMEZ DURAN
23003:DOCTOR GOMEZ ULLA
23009:DOCTOR JOSE MONTILLA BONO
23008:DOCTOR JUAN NOGALES (Impares del 1 al 23)  (Pares del 2 al 14) 
23009:DOCTOR JUAN NOGALES (Impares del 25 al final)  (Pares del 16 al final) 
23007:DOCTOR LUZON
23004:DOCTOR MARAÑON
23006:DOCTOR MARTINEZ BORDIU
23005:DOCTOR PEDRO QUESADA MARTINEZ
23009:DOCTOR PIO AGUIRRE RODRIGUEZ
23009:DOCTOR RAMIRO RIVERA
23004:DOCTOR RODRIGUEZ DE LA FUENTE
23001:DOCTOR SAGAZ ZUBELZU
23004:DOCTOR SANCHEZ DE LA NIETA
23006:DOCTOR SEVERO OCHOA
23002:DONANTES DE SANGRE
23005:DOS DE MAYO
23004:DUENDE DE LA MAGDALENA
23002:DUQUE
23007:EDUARDO GARCIA MAROTO,Avenida
23007:EJERCITO ESPAÑOL,Avenida (Impares del 1 al 13)  (Pares del 2 al 14) 
23005:EJERCITO ESPAÑOL,Avenida (Impares del 15 al final)  (Pares del 16 al final) 
23002:EJIDO DE LA ALCANTARILLA
23006:EL QUIJOTE
23004:ELVIN
23009:EMBAJADOR JOSE LUIS MESSIA JIMENEZ
23001:EMILIO MARISCAL
23004:EMPEDRADA DE LA MAGDALENA
23006:ENCINA
23006:ENRIQUE PONCE
23003:ERAS DE BELEN
23002:ERAS DE LA ALCANTARILLA
23002:ERAS DE SANTA ANA
23004:ESCALERILLAS
23004:ESCALERILLAS, DE,Plaza
23009:ESCAÑUELA
23006:ESCORIAL
23002:ESCUDEROS
23002:ESCUDEROS, DE LOS,Avenida
23009:ESPAÑA, DE,Paseo
23004:ESPARTERIA
23009:ESPELUY
23002:ESPERANZA, LA
23002:ESPIGA
23003:ESTACION, DE LA,Paseo (Pares del 2 al 30) 
23007:ESTACION, DE LA,Paseo (Impares del 1 al 21)  (Pares del 46 al final) 
23008:ESTACION, DE LA,Paseo (Impares del 23 al 41)  (Pares del 32 al 44) 
23007:ESTACION, DE LA,Paseo (Impares del 43 al final) 
23009:ESTEBAN RAMIREZ MARTINEZ
23009:ESTUDIANTES
23009:EUFRASIO LOPEZ ROJAS
23006:EUROPA
23009:EXTREMADURA
23002:FAJARDO
23001:FEDERICO DE MENDIZABAL
23005:FEDERICO DEL CASTILLO
23006:FEDERICO GARCIA LORCA,Plaza
23009:FEDERICO MAYOR ZARAGOZA
23009:FELIPE OYA RODRIGUEZ
23003:FERIA, DE LA,Paseo
23008:FERMIN PALMA
23004:FERNANDO IV
23009:FLORES DE LEMUS
23004:FLORES, DE LAS,Callejon
23009:FRAILES
23006:FRANCISCO ARIAS FERNANDEZ
23005:FRANCISCO AYALA GARCIA DUARTE
23002:FRANCISCO COELLO
23006:FRANCISCO LOPEZ HUERTAS
23002:FRANCISCO MARTIN MORA
23008:FRANCISCO RODRIGUEZ ACOSTA
23002:FRENTE A JESUS
23009:FUENSANTA DE MARTOS
23006:FUENTE DE BUENORA
23001:FUENTE DE DON DIEGO
23001:FUENTE DE DON DIEGO (1ª TRAVESIA),Travesia
23001:FUENTE DE DON DIEGO (2ªTRAVESIA),Travesia
23006:FUENTE DE LA IMORA
23006:FUENTE DE LA MIMBRE
23002:FUENTE DE LA PEÑA,Carretera
23006:FUENTE DE LA PLATA
23006:FUENTE DE LA SALUD
23006:FUENTE DE LA ZARZA
23006:FUENTE DE LOS CORZOS
23006:FUENTE DE MORALEJO
23006:FUENTE DEL ALAMILLO
23006:FUENTE DEL ARCA
23006:FUENTE DEL PERAL
23006:FUENTE DEL PINILLO
23006:FUENTE DEL SERBO
23002:FUENTENUEVA
23005:FUERTE DEL REY
23006:FUERTE DEL REY,Carretera
23004:GACELA
23008:GALICIA
23002:GARCIA MORENTE
23007:GARCIA REBULL (Pares del 2 al 18) 
23005:GARCIA REBULL (Impares del 1 al final)  (Pares del 20 al final) 
23002:GARCIA REQUENA
23004:GATO, DEL,Callejon
23009:GENAVE
23003:GENERAL CASTAÑOS
23003:GENERAL CASTAÑOS, DEL,Travesia
23002:GENERAL CHAMORRO
23002:GENERAL MOSCARDO,Plaza
23002:GENERAL RODRIGO,Ronda
23002:GENERAL RODRIGO (PROLONGACION),Ronda
23002:GENERAL RODRIGO, DEL,Ronda
23006:GOYA
23004:GRACIA
23001:GRACIANAS
23006:GRAN CAPITAN
23002:GRANADA (PUENTE TABLAS)
23001:GRANADA, DE,Avenida (Pares del 2 al final) 
23003:GRANADA, DE,Avenida (Impares del 1 al final) 
23005:GRANJA, LA
23002:GRECO, EL
23004:GREGORIO MURCIA
23002:GUADALBULLON
23003:GUADALQUIVIR
23003:GUARDIA 1º Y 2º CARRIL, DE LA,Carretera
23003:GUARDIA TEJAR DE SERRANO, DE LA,Carretera
23003:GUARDIA, DE LA,Carretera
23009:GUARROMAN
23002:GUATEMALA
23009:HENRY DUNANT
23005:HERMANA ESPERANZA
23003:HERMANOS ALAMO BERZOSA
23006:HERMANOS ESPEJO TORTOSA
23002:HERMANOS MARTINEZ VIZCAINO
23007:HERMANOS PINZON
23009:HERMANOS SENISE COLMENERO
23008:HERMENEGILDO TERRADOS,Plaza
23006:HERNAN CORTES
23004:HERRERIAS
23002:HERVAS
23009:HIGUERA DE ARJONA
23004:HIGUERAS, LAS
23009:HIMILCE
23009:HINOJARES
23003:HISTORIADOR JUAN DE MATA CARRIAZO
23002:HORNO PUERTA DE GRANADA
23004:HORNOS CAÑOS
23004:HORNOS DE SANTIAGO
23004:HORNOS FRANCOS
23004:HORNOS MIREZ
23004:HORNOS NEGROS
23004:HOSPITAL DE SAN MIGUEL
23004:HOSPITALICO
23009:HUELMA
23006:HUELVA
23009:HUELVA (PUENTE TABLAS)
23004:HUERFANOS, LOS
23003:HUERFANOS, LOS,Plaza
23001:HUERTA BAJA
23007:HUERTA DE LA CALATRAVA
23004:HUERTA DE LA ROSA
23004:HUERTAS, LAS
23009:HUESA
23001:HURTADO
23002:IBROS
23001:IGNACIO FIGUEROA
23006:IGUALDAD, DE LA,Plaza
23009:INGENIERO JOSE MARIA ALMENDRAL LUCAS
23004:INSPECTOR MOLINOS
23009:IRUELA, LA
23009:ISAAC ALBENIZ
23002:ISAAC PERAL
23004:ISABEL MENDEZ
23009:IZNATORAF
23009:J. ROSELLO
23160:JABALCUZ, DE,Carretera
23009:JABALQUINTO
23002:JABONERAS
23006:JACINTO BENAVENTE
23006:JACINTO HIGUERAS
23009:JAEN (PUENTE TABLAS)
23008:JAEN POR LA PAZ,Plaza
23009:JAMILENA
23002:JARDIN DE LA VIOLETA
23002:JARDIN VILLA ROSARIO
23002:JARDIN VILLA ROSARIO,Travesia
23003:JARDINES DE LA ALAMEDA
23004:JARDINILLOS, DE LOS,Plaza
23002:JESUS
23002:JESUS,Carrera
23009:JIMENA
23002:JIMENEZ SERRANO
23002:JOAQUIN COSTA
23007:JOAQUIN NOGUERAS
23001:JOAQUIN TENORIO
23001:JORGE MORALES
23005:JOSE ANTONIO GIRON
23005:JOSE ANTONIO GIRON,Travesia
23007:JOSE LOPEZ TAFALL
23006:JOSE MARIA PADILLA
23006:JOSE SARAMAGO
23006:JOSE SOLIS,Plaza
23004:JOSE ZORRILLA
23004:JOSE ZORRILLA,Prolongacion
23004:JOSE ZORRILLA, DE,Travesia
23001:JOSEFA SEGOVIA
23004:JOSEFA SEVILLANOS
23009:JUAN ESLAVA GALAN
23002:JUAN MONTILLA
23009:JUAN PABLO II
23005:JUAN PEDRO GUTIERREZ HIGUERAS
23002:JUAN RAMON JIMENEZ
23003:JUAN RINCON
23002:JUAN VALERA
23004:JUANITO EL PRACTICANTE
23005:JUANITO VALDERRAMA
23006:JUEZ JUAN RUIZ RICO
23002:JULIO ANGEL
23009:JUSTINO FLORES LLAMAS
23005:LA GUITA
23005:LA POCETA
23003:LABRADORES
23001:LAGUNA, LA
23004:LAVANDERAS
23002:LERIDA
23002:LEON FELIPE
23003:LIBERTAD, DE LA,Plaza
23008:LINARES
23001:LIZADERAS
23004:LLANA DE SAN JUAN
23002:LOLA TORRES,Plaza
23003:LOPE DE SOSA
23007:LOPEZ OBREGON
23002:LUCENA
23005:LUIS BRAILLE
23008:LUNA, LA (Impares del 1 al 9)  (Pares del 2 al 14) 
23009:LUNA, LA (Impares del 11 al final)  (Pares del 16 al final) 
23009:LUZ DEL VALLE,Plaza
23004:MACARENA,Plaza
23004:MACIAS, LOS
23002:MADRE DE DIOS
23008:MADRE INES DE JESUS
23001:MADRE SOLEDAD TORRES ACOSTA
23009:MADRE TERESA DE CALCUTA
23009:MADRID, DE,Avenida (Pares del 60 al 64) 
23008:MADRID, DE,Avenida (Pares del 66 al final) 
23003:MADRID, DE,Avenida (Impares del 1 al 19)  (Pares del 2 al 46) 
23008:MADRID, DE,Avenida (Impares del 21 al final)  (Pares del 46 al 60) 
23009:MADRID, DE,Carretera (Pares del 2 al final) 
23008:MADRID, DE,Carretera (Impares del 1 al final) 
23002:MAESTRA
23007:MAESTRO BARTOLOME
23008:MAESTRO CEBRIAN (Impares del 1 al 1)  (Pares del 2 al final) 
23009:MAESTRO CEBRIAN (Impares del 3 al final) 
23004:MAESTRO MACIAS
23004:MAESTRO MANUEL MOYA
23007:MAESTRO SAPENA
23004:MAGDALENA,Plaza
23004:MAGDALENA ALTA
23004:MAGDALENA BAJA
23004:MAGDALENA DEL PRADO
23006:MAIMONIDES
23006:MALAGA
23009:MALAGA (PUENTE TABLAS)
23009:MANCHA REAL
23002:MANUEL BRICEÑO
23009:MANUEL CABALLERO VENZALA
23006:MANUEL DE FALLA
23001:MANUEL JONTOYA
23004:MANUEL RUIZ CORDOBA
23009:MARIA AUXILIADORA, DE,Parque
23001:MARIA DE MOLINA
23005:MARIA DOLORES GARCIA-NEGRETE
23009:MARIA GONZALEZ LOPEZ Y MANUEL BELTRAN TORRES
23002:MARMOLEJO
23009:MARQUES DE LA ENSENADA
23009:MARQUES DE SUANCES
23008:MARROQUIES BAJOS
23009:MARROQUIES, DE,Ronda
23004:MARTINEZ MOLINA
23007:MARTINEZ MONTAÑEZ
23002:MARTIRES,Callejon
23002:MARTOS
23001:MATABEGID
23003:MAZA,Pasaje
23001:MELCHOR COBO MEDINA
23008:MELILLA
23009:MELILLA (PUENTE TABLAS)
23003:MENENDEZ Y PELAYO
23003:MENENDEZ Y PELAYO,Travesia
23005:MENGIBAR
23002:MERCED,Plaza
23002:MERCED ALTA
23002:MERCED ALTA (SIN SALIDA)
23002:MERCED BAJA
23009:MERCEDES LAMARQUE
23002:MERCEDES, LAS
23002:MARIA ZAMBRANO
23001:MESA
23001:MESONES
23004:MEZQUITA
23008:MIGUEL CASTILLEJO
23004:MIGUEL HERNANDEZ
23009:MIGUEL MESA BERRO
23001:MIGUEL ROMERA
23005:MIJAS
23004:MILLAN DE PRIEGO (Impares del 1 al 49)  (Pares del 2 al 24) 
23007:MILLAN DE PRIEGO (Impares del 51 al final)  (Pares del 26 al final) 
23007:MINAS, LAS
23001:MIRALBUENO
23004:MISERICORDIA
23009:MISERICORDIA,Ronda
23002:MOLINILLO, DEL,Cuesta
23002:MOLINO ALCANTARILLA
23004:MOLINO CONDESA
23001:MOLINOS, LOS
23002:MONTERO MOYA
23002:MORENO CASTELLO
23005:MOSTAS
23001:MUÑOZ GARNICA
23007:MUÑOZ GRANDES,Avenida (Pares del 2 al 6) 
23006:MUÑOZ GRANDES,Avenida (Impares del 1 al final)  (Pares del 8 al final) 
23004:MURALLA
23006:MURILLO
23006:MUSICO DAMIAN MARTINEZ LINDE
23006:NARANJO
23002:NARANJOS, DE LOS,Plaza
23003:NAVAS DE TOLOSA
23002:NEVERAL
23002:NICARAGUA
23006:NOGAL
23009:NOTARIO ALFONSO LUIS SANCHEZ FERNANDEZ
23002:NOVIAS, LAS
23002:NUESTRA SEÑORA DE LORETO
23008:NUESTRA SEÑORA DEL PERPETUO SOCORRO (Impares del 1 al 13)  (Pares del 2 al 22) 
23009:NUESTRA SEÑORA DEL PERPETUO SOCORRO (Impares del 15 al final)  (Pares del 24 al final) 
23002:NUESTRO PADRE JESUS DE LA PIEDAD
23001:NUEVA
23004:NUEVA,Plaza
23007:NUÑEZ DE BALBOA
23001:NUYRA,Pasaje
23001:OBISPO AGUILAR
23008:OBISPO ALONSO SUAREZ
23009:OBISPO ALONSO VERA
23002:OBISPO ARQUELLADA
23006:OBISPO BASULTO
23007:OBISPO ESTUÑIGA
23001:OBISPO GARCIA DE CASTRO,Plaza
23002:OBISPO GONZALEZ
23006:OBISPO ROMERO MENGIBAR
23001:OLID
23007:OLIVA
23009:OLIVARES,Ronda
23006:OLIVO
23005:ONESIMO REDONDO
23005:ONESIMO REDONDO,Travesia
23006:ORCERA
23004:ORMENDO
23009:ORTEGA NIETO
23002:OTIÑAR, DE,Carretera
23008:PADRE GRASS
23005:PADRE IGNACIO ELLACURIA
23006:PADRE POVEDA
23009:PAIS VASCO
23004:PALMAS, LAS
23002:PANTANO DEL TRANCO
23004:PARRA, LA
23002:PARRILLA
23004:PASAJE
23004:PASO, DEL,Plaza
23008:PASTIRAS, DE LAS,Plaza
23009:PATROCINIO DE BIEDMA
23002:PAZ, LA
23002:PEDRO DEL ALCALDE
23001:PEDRO DIAZ
23002:PEDRO HUESA PEREZ
23006:PEÑAMEFECIT
23002:PEÑAS, LOS
23004:PEÑUELAS
23004:PEÑUELAS,Travesia
23002:PERU
23001:PESCADERIA
23001:PESO DE LA HARINA
23007:PICADERO
23007:PICADERO II
23002:PILAR DE LA IMPRENTA
23002:PILAR PRIMO DE RIVERA
23004:PINTOR CARMELO PALOMINO
23009:PINTOR CEREZO MORENO
23009:PINTOR CRISTOBAL RUIZ
23009:PINTOR FAUSTO OLIVARES
23009:PINTOR FRANCISCO BAÑOS
23005:PINTOR FRANCISCO QUERO DE MIGUEL
23009:PINTOR JOSE MARIA TAMAYO
23009:PINTOR LORENZO GOÑI
23006:PINTOR MANUEL ANGELES ORTIZ
23006:PINTOR MANUEL SERRANO CUESTA
23009:PINTOR NOGUE
23009:PINTOR RAFAEL HIDALGO DE CAVIERES
23006:PINTOR RAMIRO RIVERA
23006:PINTOR RODRIGUEZ DE LA TORRE
23006:PINTOR RUFINO MARTOS
23008:PINTOR ZABALETA
23005:PINTORAS, DE LAS,Callejon
23003:PIO XII
23006:PIZARRO
23009:PLANETAS, DE LOS,Plaza
23001:PLATA, LA
23005:POETA ANGEL GONZALEZ
23006:POETA FELIPE MOLINA VERDEJO
23006:POETA PABLO MARTIN DEL CASTILLO
23009:POLIGONO DEL VALLE
23006:PORCUNA
23001:PORTILLO
23001:PORTILLO DE SAN JERONIMO
23002:PORTON DE LOS LEONES,Plaza
23004:POSITILLO
23001:POSITO,Plaza
23002:POZO
23006:PRIMERO DE ABRIL
23009:PRINCIPADO DE ASTURIAS
23002:PRINCIPE ALFONSO
23006:PROFESOR ALFONSO SANCHO SAEZ
23009:PROFESOR LUIS CORONAS TEJADA
23009:PUENTE TABLAS, DEL,Ronda
23007:PUERTA ACEITUNO
23004:PUERTA DE MARTOS
23004:PUERTA DE MARTOS,Travesia
23001:PUERTA DEL ANGEL
23007:PUERTA DEL SOL
23002:PUERTO ALTO
23002:PURISIMA CONCEPCION
23004:QUERO
23001:RAFAEL ORTEGA SAGRISTA
23005:RAMON ESPANTALEON
23001:RAMON Y CAJAL
23003:RASTRO
23004:REAL
23002:RECOGIDAS
23006:RECONCILIACION
23008:REGION DE MURCIA
23001:REJA DE LA CAPILLA
23004:REMOJADERO DEL PESCADO
23003:REPUBLICA ARGENTINA
23004:REVENTON
23004:REY ALHAMAR
23007:REY ALI
23004:REY DON PEDRO
23003:REYES CATOLICOS
23002:RIO SEGURA
23002:RIOFRIO
23009:RIOJA, LA
23001:RIVERA
23008:RODRIGUEZ ACOSTA
23001:ROLDAN Y MARIN
23001:ROMEROS, LOS
23008:RONDA,Plaza
23005:ROSALIA DE CASTRO
23004:ROSTRO
23004:ROSTRO, DEL,Plaza
23002:RUEDA SIN SALIDA
23002:RUIZ JIMENEZ
23008:RUIZ JIMENEZ,Avenida
23004:RUIZ ROMERO
23007:SAGRADA FAMILIA
23005:SAGRADO CORAZON DE JESUS
23004:SALIDO
23001:SALINEROS
23003:SALOBREJA, DE LA,Travesia
23003:SALOBREJA, LA
23001:SALSIPUEDES
23005:SALVADOR VICENTE DE LA TORRE
23004:SAN AGUSTIN, DE,Plaza
23004:SAN ALEJANDRO
23004:SAN AMADEO
23004:SAN ANDRES
23004:SAN ANICETO
23004:SAN ANTON
23007:SAN ANTONIO
23004:SAN BALBINO
23004:SAN BARTOLOME
23004:SAN BARTOLOME,Plaza
23004:SAN BENITO, DE,Callejon
23004:SAN BERNARDO,Plaza
23004:SAN BLAS
23007:SAN CARLOS
23004:SAN CLAUDIO
23004:SAN CLEMENTE
23004:SAN ELADIO
23004:SAN EUFRASIO
23002:SAN FELIPE
23001:SAN FELIX,Plaza
23001:SAN FERNANDO
23004:SAN FRANCISCO,Mercado
23001:SAN FRANCISCO,Pasaje
23009:SAN FRANCISCO DE ASIS
23006:SAN FRANCISCO JAVIER
23004:SAN FRANCISCO, DE,Plaza
23004:SAN GERVASIO
23006:SAN IGNACIO
23001:SAN ILDEFONSO,Plaza
23004:SAN ISMAEL
23001:SAN JERONIMO,Portillo
23001:SAN JERONIMO, DE,Portillo
23006:SAN JOAQUIN
23007:SAN JOAQUIN,Travesia
23003:SAN JOSE
23004:SAN JUAN
23004:SAN JUAN,Plaza
23004:SAN JUAN DE DIOS
23004:SAN JUAN DE DIOS, DE,Plaza
23009:SAN JUAN DE LA CRUZ
23002:SAN LORENZO
23005:SAN LUCAS
23004:SAN MARCELO
23004:SAN MIGUEL
23004:SAN MIGUEL, DE,Cuesta
23004:SAN MIGUEL, DE,Plaza
23002:SAN PABLO
23002:SAN PABLO,Travesia
23005:SAN PASCUAL BAILON
23004:SAN PATRICIO
23002:SAN PEDRO PASCUAL
23005:SAN RAFAEL
23002:SAN RAMON
23003:SAN ROQUE
23008:SAN ROQUE,Pasaje
23004:SAN RUFINO
23004:SAN SALVIO
23004:SAN SEBASTIAN
23006:SANTA ALICIA
23002:SANTA ANA, ALTA DE
23004:SANTA BARBARA
23004:SANTA BARBARA,Travesia
23003:SANTA BRIGIDA
23003:SANTA CATALINA
23002:SANTA CECILIA
23004:SANTA CLARA
23002:SANTA CRISTINA
23004:SANTA CRUZ
23004:SANTA CRUZ, DE,Travesia
23005:SANTA ELENA
23005:SANTA ISABEL,Plaza
23007:SANTA JOAQUINA DE VEDRUNA
23004:SANTA LUISA DE MARILLAC,Plaza
23002:SANTA MARIA,Plaza
23009:SANTA MARIA DEL VALLE
23002:SANTA MARIA MICAELA,Plaza
23003:SANTA RITA
23007:SANTA TERESA DE JESUS
23004:SANTA URSULA
23004:SANTIAGO
23004:SANTIAGO,Plaza
23004:SANTISIMA TRINIDAD
23002:SANTISTEBAN
23004:SANTO DOMINGO
23004:SANTO DOMINGO BAJO
23004:SANTO DOMINGO, DE,Plaza
23003:SANTO REINO
23005:SANTO ROSTRO
23009:SANTO TOMAS
23002:SANTUARIO
23005:SARGENTOS PROVISIONALES
23006:SAUCE
23003:SEBASTIAN MARTINEZ
23007:SEDEÑO
23005:SEFARAD
23006:SEGOVIA
23002:SENDA DE LOS HUERTOS
23006:SEVILLA
23009:SEVILLA (PUENTE TABLAS)
23009:SIERRA MAGINA
23009:SIERRA MAGINA,Travesia
23001:SIXTO CAMARA
23005:SOLIDARIDAD
23004:SORIA DE SAN JUAN
23002:SUBIDA AL TAMBOR
23004:SUBIDA AL TIRO NACIONAL
23009:SUFRAGISTAS
23001:TABLERON
23005:TALLISTA VICENTE CASTILLO GUTIERREZ
23002:TAMBOR,Subida
23003:TEJARES, LOS
23004:TELEGRAFOS
23001:TENIENTE ANGUITA ROLDAN
23004:TENIENTE BAGO
23005:TENIENTE ESCOBEDO
23002:TENIENTE RUANO
23001:TEODORO CALVACHE
23009:TETUAN
23007:TINAJEROS
23004:TIRADORES
23004:TIRO NACIONAL
23004:TIRO NACIONAL,Subida
23004:TIRO NACIONAL,Travesia
23002:TOMAS MORENO BRAVO
23001:TORO
23004:TORRE DEL HOMENAJE
23002:TORREDELCAMPO
23009:TORREDONJIMENO
23001:TORREPEREA
23009:TORREQUEBRADILLA,Carretera
23004:TORRES, LOS
23003:TRES MORILLAS
23004:TRIANA
23004:TROCHAS, LAS
23008:TROYANO SALAVERRY,Plaza
23002:TURRONERIA
23008:UBEDA
23005:UNICEF
23009:UNIVERSIDAD,Avenida
23004:URIBE, LOS
23004:VACAS
23004:VACAS,Travesia
23004:VACAS DE SAN JUAN
23006:VALENCIA
23009:VALLE,Ronda
23007:VALLEHERMOSO
23002:VALPARAISO
23001:VANDELVIRA
23004:VARGAS
23006:VELAZQUEZ
23002:VENEZUELA
23003:VENTA CAÑERO
23009:VEREDA
23001:VERGARA
23004:VICARIO
23005:VICENTE GARCIA DE LA PUERTA
23001:VICENTE MONTUNO
23002:VILLACARRILLO
23002:VILLAROSARIO
23002:VILLAROSARIO,Travesia
23009:VILLATORRES
23001:VIRGEN,Cuesta
23002:VIRGEN BLANCA
23009:VIRGEN DE ALHARILLA,Plaza
23009:VIRGEN DE ARACELI,Plaza
23009:VIRGEN DE COVADONGA
23009:VIRGEN DE CUADROS
23009:VIRGEN DE FATIMA
23009:VIRGEN DE FUENSANTA,Plaza
23004:VIRGEN DE GUADALUPE
23008:VIRGEN DE LA CABEZA
23001:VIRGEN DE LA CAPILLA
23009:VIRGEN DE LA ESPERANZA,Plaza
23009:VIRGEN DE LA ESTRELLA
23006:VIRGEN DE LA PALOMA
23003:VIRGEN DE LA PAZ,Plaza
23009:VIRGEN DE LA VICTORIA
23009:VIRGEN DE LA VILLA,Plaza
23009:VIRGEN DE LAS ANGUSTIAS
23009:VIRGEN DE LAS NIEVES
23009:VIRGEN DE LINAREJOS,Plaza
23009:VIRGEN DE LOS DESAMPARADOS
23009:VIRGEN DE LOS REMEDIOS
23006:VIRGEN DE LOS REYES
23004:VIRGEN DE LOURDES,Plaza
23004:VIRGEN DE MONSERRAT
23004:VIRGEN DE TISCAR
23009:VIRGEN DEL ALCAZAR
23005:VIRGEN DEL CARMEN
23006:VIRGEN DEL CARMEN,Pasaje
23009:VIRGEN DEL COLLADO
23002:VIRGEN DEL MAR
23005:VIRGEN DEL PILAR
23009:VIRGEN DEL ROCIO,Paseo
23005:VIRGEN INMACULADA
23002:VIRGEN MILAGROSA
23002:VIRGEN MILAGROSA,Travesia
23004:VIRGILIO ANGUITA
23009:ZODIACO, DEL,Plaza
23004:ZUMBAJARROS
23004:ZUMBAJARROS,Travesia
23002:ZUMEL
