23211:ACEBUCHAL
23488:ACRA
23369:AGRACEA
23312:AGRUPACION DE MOGON
23311:AGRUPACION SANTO TOME
23538:ALBANCHEZ DE MAGINA
23680:ALCALA LA REAL
23660:ALCAUDETE
23210:ALDEA DE LOS RIOS
23267:ALDEAHERMOSA DE MONTIZON
23215:ALDEAQUEMADA
23477:ALMANSAS, LOS
23485:ALMICERAN, EL
23294:ANCHOS, LOS
23740:ANDUJAR
23193:ARBUNIEL
23760:ARJONA
23750:ARJONILLA
23230:ARQUILLOS
23300:ARROTURAS
23340:ARROYO DEL OJANCO
23293:ARROYO FRIO
23478:ARROYO FRIO (LA IRUELA)
23440:BAEZA
23710:BAILEN
23711:BAÑOS DE LA ENCINA
23379:BATAN, EL
23310:BATANEJO
23280:BEAS DE SEGURA
23537:BEDMAR
23520:BEGIJAR
23489:BELERDA ALTA
23489:BELERDA BAJA
23568:BELMEZ DE LA MORALEDA
23390:BENATAE
23649:BERRUECO, EL
23669:BOBADILLA, LA  (ALCAUDETE)
23369:BONACHE
23529:BOTICARIO, EL
23488:BRUÑEL ALTO
23488:BRUÑEL BAJO
23479:BURUNCHEL
23550:CABRA DE SANTO CRISTO
23590:CABRA DE SANTO CRISTO, Estacion
23569:CABRITA, LA
23312:CALERUELA
23120:CAMBIL
23130:CAMPILLO DE ARENAS
23519:CAMPILLO DEL RIO
23269:CAMPILLO, EL
23269:CAMPORREDONDO
23420:CANENA
23289:CAÑADA CATENA
23470:CAÑADA DEL MORO
23292:CAÑADA MORALES
23569:CAPELLANIAS, LAS
23211:CARBONEROS
23191:CARCHEL
23192:CARCHELEJO
23200:CAROLINA, LA
23614:CARRASCA, LA
23293:CARRASCO
23297:CASICAS DEL RIO SEGURA
23614:CASILLAS DE MARTOS, LAS
23686:CASILLAS DE MURES
23260:CASTELLAR
23670:CASTILLO DE LOCUBIN
23293:CATENA ALTO
23628:CAZALILLA
23470:CAZORLA
23214:CENTENILLO, EL
23290:CEREZO, EL
23190:CERRADURA, LA
23687:CHARILLA
23264:CHICLANA DE SEGURA
23477:CHILLUEVAR
23477:CHILLUEVAR LA VIEJA
23159:CHIRCALES
23293:CORTIJOS NUEVOS
23478:COTO RIOS
23289:CUEVAS DE AMBROSIO
23509:DONADIO, EL
23686:ERMITA NUEVA, ALDEA
23657:ESCAÑUELA
23539:ESCUELAS, LAS
23628:ESPELUY, Pueblo
23529:ESTACION DE BEGIJAR
23214:FERNANDINA, LA
23486:FONTANAR
23690:FRAILES
23610:FUENSANTA DE MARTOS
23689:FUENTE ALAMO
23692:FUENTE DEL REY
23180:FUERTE DEL REY
23539:GARCIEZ
23649:GARCIEZ CORTIJADA
23392:GENAVE
23685:GRAGERAS, LAS
23713:GUADALEN DEL CAUDILLO
23519:GUADALIMAR DEL CAUDILLO
23170:GUARDIA DE JAEN, LA
23210:GUARROMAN
23339:GUTAR
23315:HERRERA, LA
23611:HIGUERA DE CALATRAVA
23488:HIGUERAL
23486:HINOJARES
23468:HORNOS DE PEAL
23292:HORNOS DE SEGURA
23689:HORTICHUELA
23560:HUELMA
23487:HUESA
23450:IBROS
23639:INFANTAS, LAS
23476:IRUELA, LA
23214:ISABELA, LA
23338:IZNATORAF
23194:JABALCUZ
23712:JABALQUINTO
23000:JAEN (VER CALLEJERO)
23658:JAMILENA
23530:JIMENA
23500:JODAR
23294:JUNTAS, LAS
23746:LAHIGUERA
23591:LARVA
23613:LENDINEZ
23700:LINARES
23490:LINARES-BAEZA, Estacion
23747:LLANOS DEL SOTILLO
23478:LOMA DE MARIA ANGELA
23780:LOPERA
23528:LUPION
23713:MAGDALENA DE CASTRO-LOS TERCIOS
23100:MANCHA REAL
23296:MARCHENA
23412:MARMOL, EL
23770:MARMOLEJO
23600:MARTOS
23290:MATEA, LA
23615:MEDIA PANILLA
23620:MENGIBAR
23296:MILLER
23499:MIRA EL RIO
23213:MIRANDA DEL REY
23268:MOCHUELOS, LOS
23310:MOGON
23469:MOLAR, EL
23615:MONTE LOPE ALVAREZ
23266:MONTIZON
23296:MUELA, LA
23686:MURES
23240:NAVAS DE SAN JUAN
23212:NAVAS DE TOLOSA
23140:NOALEJO
23669:NOGUERONES
23293:OJUELO, EL
23393:ONSARES
23370:ORCERA
23479:PALOMAR, EL
23369:PASCUALES, LOS
23290:PATRONATO, EL
23460:PEAL DE BECERRO
23688:PEDRIZA, LA
23110:PEGALAJAR
23298:PEGUERA DEL MADROÑO
23689:PEÑAS DE MAJALCORON
23359:PEÑOLITE
23689:PILAS DE FUENTE DE SOTO, LAS
23686:PILILLAS, LAS
23628:POBLADO I.A.R.A.
23291:PONTON ALTO
23291:PONTONES
23790:PORCUNA
23269:PORROSA, LA
23239:PORROSILLO, EL
23485:POZO ALCON
23289:PRADOS DE ARMIJO
23469:PUENTE DE LA CERRADA
23196:PUENTE DE LA SIERRA
23315:PUENTE DEL CONDADO
23529:PUENTE DEL OBISPO
23350:PUENTE GENAVE
23170:PUENTE NUEVO
23360:PUERTA DE SEGURA, LA
23685:PUERTOLLANO
23480:QUESADA
23749:QUINTERIA, LA
23684:RABITA, LA
23691:RIBERA ALTA
23691:RIBERA BAJA
23293:RIHORNOS
23295:RIO MADERA
23293:ROBLEDO CORTIJOS NUEVOS
23747:ROPERA, LA
23488:ROSALES, LOS
23430:RUS
23685:SABARIEGO, EL
23410:SABIOTE
23684:SAN JOSE DE LA RABITA
23479:SAN MARTIN
23469:SAN MIGUEL
23692:SANTA ANA
23213:SANTA ELENA
23413:SANTA EULALIA
23612:SANTIAGO DE CALATRAVA
23290:SANTIAGO DE LA ESPADA
23250:SANTISTEBAN DEL PUERTO
23311:SANTO TOME
23379:SEGURA DE LA SIERRA
23380:SILES
23314:SOLANA DE TORRALBA
23569:SOLERA
23270:SORIHUELA DE GUADALIMAR
23526:SOTOGORDO
23290:TEATINOS, LOS
23489:TISCAR DON PEDRO
23297:TOBA, LA
23294:TOBOS
23640:TORRE DEL CAMPO
23510:TORREBLASCOPEDRO
23650:TORREDONJIMENO
23320:TORREPEROGIL
23638:TORREQUEBRADILLA
23540:TORRES
23391:TORRES DE ALBANCHEZ
23400:UBEDA
23479:VADILLO CASTRIL
23529:VADOS DE TORRALBA
23469:VALDECAZORLA
23150:VALDEPEÑAS DE JAEN
23747:VEGA DE SANTA MARIA, LA
23747:VEGAS DE TRIANA
23616:VELETAS
23688:VENTA DE LOS AGRAMADEROS
23265:VENTA DE LOS SANTOS
23669:VENTA DE PANTALONES
23693:VENTAS DEL CARRIZAL
23313:VERACRUZ, DE, Poblado
23220:VILCHES
23300:VILLACARRILLO
23730:VILLANUEVA DE LA REINA
23330:VILLANUEVA DEL ARZOBISPO
23659:VILLARDOMPARDO
23749:VILLARES DE ANDUJAR, LOS
23160:VILLARES, LOS
23630:VILLARGORDO
23639:VILLARGORDO, Estacion
23393:VILLARRODRIGO
23748:VIÑAS DE PEÑALLANA
23748:VIRGEN DE LA CABEZA, SANTUARIO
23296:VITES
23411:YEDRA
23369:YEGUERIZOS, LOS
