24070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
24071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
24080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
24010:VENTA DE LA MARIA
24010:28 DE JUNIO (SAN ANDRES DEL RABANEDO)
24008:ABAD DE SANTULLAN
24008:ABAD VIÑAYO
24002:ABADIA
24005:ABEDULES, LOS
24010:ABOGADO JOSE FUERTES MARTINEZ  (TROBAJO DEL CAMINO)
24005:ABUELAS DE LEON
24010:ACACIAS, LAS (TROBAJO DEL CAMINO)
24010:ACEBO, EL  (TROBAJO DEL CAMINO)
24010:ADELFA (TROBAJO DEL CAMINO)
24191:AFRICA (VILLABALTER)
24010:AGUA, DEL (POLIGONO I.TROBAJO DEL CAMINO)
24191:AGUILA (SAN ANDRES DEL RABANEDO)
24009:AGUSTIN ALFAGEME (BARRIO LA SAL)
24010:AGUSTINA DE ARAGON (TROBAJO DEL CAMINO)
24007:ALAMEDA, LA
24008:ALCALDE ANTONIO RAMOS
24005:ALCALDE FRANCISCO CRESPO
24010:ALCALDE JOSE FERNANDEZ SUAREZ (TROBAJO DEL CAMINO)
24005:ALCALDE MIGUEL CASTAÑO
24008:ALCALDE PEREZ DE LERA
24001:ALCAZAR DE TOLEDO
24010:ALCOBA, LOS (TROBAJO DEL CAMINO)
24005:ALEGRIA
24005:ALEJO GARCIA BRIZUELA
24010:ALFAGEME, DE (TROBAJO DEL CAMINO),Carretera
24001:ALFEREZ PROVISIONAL
24007:ALFONSO DE LA CERDA
24007:ALFONSO EL JUSTICIERO
24191:ALFONSO EL SABIO (SAN ANDRES DEL RABANEDO)
24004:ALFONSO IX
24008:ALFONSO NUÑO
24001:ALFONSO V
24007:ALFONSO VI
24005:ALFREDO BARTHE,Plaza
24007:ALFREDO NISTAL
24007:ALICANTE
24008:ALMIRANTE DE CASTILLA
24010:ALONDRA (BARRIO PINILLA)
24002:ALVARO LOPEZ NUÑEZ
24007:AMANCIO PRADA
24010:AMAPOLA (TROBAJO DEL CAMINO)
24191:AMERICA (VILLABALTER)
24008:AMIGOS DEL PAIS
24191:AMPURIAS (VILLABALTER)
24010:ANA MARIA GARCIA GUTIERREZ (TROBAJO DEL CAMINO)
24009:ANA MOGAS
24191:ANADE (SAN ANDRES DEL RABANEDO)
24010:ANCARES (BARRIO PINILLA)
24191:ANCHA (SAN ANDRES DEL RABANEDO)
24007:ANFORAS, LAS
24008:ANGEL
24010:ANGEL GONZALEZ ALVAREZ (TROBAJO DEL CAMINO)
24191:ANGELES, LOS (SAN ANDRES DEL RABANEDO)
24010:ANSELMO CARRETERO
24009:ANTIBIOTICOS,Avenida
24006:ANTOLIN LOPEZ PELAEZ
24010:ANTONIO COLINAS (TROBAJO DEL CAMINO)
24009:ANTONIO DE NEBRIJA (BARRIO LA SAL)
24007:ANTONIO GAMONEDA
24010:ANTONIO GAMONEDA (TROBAJO DEL CAMINO)
24008:ANTONIO GAUDI
24007:ANTONIO GONZALEZ DE LAMA
24010:ANTONIO MERAY0 (TROBAJO DEL CAMINO)
24009:ANTONIO NEBRIJA
24007:ANTONIO PEREIRA
24010:ANTONIO PEREIRA  (TROBAJO DEL CAMINO)
24004:ANTONIO VALBUENA
24010:ANTONIO VAZQUEZ FERNANDEZ (TROBAJO DEL CAMINO)
24010:ANUNCIATA (TROBAJO DEL CAMINO)
24010:ARADUEY
24010:ARAU (TROBAJO DEL CAMINO)
24010:ARBOLES, LOS (SAN ANDRES DEL RABANEDO)
24008:ARCEDIANO SALDAÑA
24004:ARCIPRESTE DE HITA
24003:ARCO DE ANIMAS
24010:ARENALES (TROBAJO DEL CAMINO),Travesia
24010:ARENALES, LOS (TROBAJO DEL CAMINO)
24008:ARIAS MONTANO
24003:ARQUITECTO LAZARO
24007:ARQUITECTO RAMON CAÑAS DEL RIO
24003:ARQUITECTO TORBADO
24009:ARRIBA
24010:ARRIBAS (TROBAJO DEL CAMINO),Travesia
24010:ARRIBAS, DE LAS (TROBAJO DEL CAMINO),Plaza
24010:ARRIBAS, LAS (TROBAJO DEL CAMINO)
24010:ARTESANO, EL (TROBAJO DEL CAMINO)
24010:ARTESIANO, DEL (POLIGONO I.TROBAJO DEL CAMINO)
24003:ARVEJAL
24005:ARZOBISPO SANTOS OLIVERA
24191:ASIA (VILLABALTER)
24009:ASTORGA
24009:ASTORGA, CASAS DE LA RENFE
24008:ASTURIAS-REGIMIENTO ALMANSA, DE,Avenida
24010:ATALAYA, LA (TROBAJO DEL CAMINO),Urbanizacion
24010:AUSENTE
24007:AVE MARIA
24008:AVIADOS
24191:AYUNTAMIENTO (SAN ANDRES DEL RABANEDO),Plaza
24003:AZABACHERIA
24010:AZORIN (TROBAJO DEL CAMINO)
24010:AZUCENA (TROBAJO DEL CAMINO)
24007:BABIA
24005:BABIECA
24009:BABIECA (BARRIO LA SAL)
24010:BADILLO (TROBAJO DEL CAMINO)
24007:BAILEN
24008:BALANZATEGUI,Plaza
24009:BALCON, EL (OTERUELO)
24007:BALDOMERO LOZANO
24006:BALTASAR GUTIERREZ
24009:BANDONILLA
24008:BANDOS, LOS
24007:BAÑEZA, LA
24003:BARAHONA
24191:BARCADURO (VILLABALTER)
24010:BARRERA, LA (TROBAJO DEL CAMINO)
24191:BARRERA, LA (VILLABALTER)
24010:BARRIO CARBOSILLO
24007:BARRIO LA CANDAMIA
24010:BARRIO PINILLA
24006:BARRIOBERO
24005:BARTOLOME DE HERRERAS
24006:BATALLA DE CLAVIJO
24005:BELLAVISTA
24191:BELLAVISTA (SAN ANDRES DEL RABANEDO)
24010:BELLIDO DOLFOS
24008:BERMUDO II EL GOTOSO
24003:BERMUDO III
24003:BERNARDINO DE ROBLEDO
24004:BERNARDINO DE SAHAGUN
24004:BERNARDO DEL CARPIO
24010:BERNESGA
24191:BERROS, LOS (SAN ANDRES DEL RABANEDO),Camino
24008:BEYOS, LOS
24191:BIBILIS (SAN ANDRES DEL RABANEDO)
24010:BIERZO,Plaza
24010:BIERZO (BARRIO PINILLA)
24002:BILBAO
24009:BLASCO IBAÑEZ (BARRIO LA SAL)
24010:BODEGAS
24010:BOEZA (BARRIO PINILLA)
24009:BOLERA, LA
24005:BOMBERO CASAIS
24010:BONIFACIO RODRIGUEZ
24006:BORDADORES,Avenida
24008:BORDON
24008:BRAÑA CABALLO
24010:BREZO (TROBAJO DEL CAMINO)
24005:BRIANDA DE OLIVERA
24007:BUEN SUCESO
24010:BUENAVENTURA DURRUTI (TROBAJO DEL CAMINO)
24009:BUENAVISTA
24010:BURBIA (BARRIO PINILLA)
24001:BURGO NUEVO
24009:BURGOS (BARRIO LA SAL)
24009:CABALLEROS
24009:CABECEROS (ARMUNIA)
24006:CABEZA DE VACA
24010:CABRERA
24010:CACTUS (TROBAJO DEL CAMINO)
24010:CADENAS (SAN ANDRES DEL RABANEDO)
24010:CAINEJO, EL
24006:CAITANO BARDON
24191:CALDERON DE LA BARCA (SAN ANDRES DEL RABANEDO)
24003:CALLE ANCHA
24191:CALLEJON (SAN ANDRES DEL RABANEDO)
24009:CALVO SOTELO (ARMUNIA)
24008:CAMINANTE
24010:CAMINO DE SANTIAGO FRANCES (POLIGONO I.TROBAJO DEL CAMINO)
24191:CAMPANAS (SAN ANDRES DEL RABANEDO)
24008:CAMPANILLAS, LAS
24009:CAMPOAMOR (BARRIO LA SAL)
24005:CAMPOS GOTICOS
24010:CANAL, DEL (POLIGONO I.TROBAJO DEL CAMINO)
24007:CANDAMIA, LA
24009:CANDIL (ARMUNIA)
24010:CANDILES, LOS (TROBAJO DEL CAMINO)
24007:CANONIGO JUAN DE GRAJAL
24008:CANTAMILANOS
24003:CANTAREROS
24006:CANTARRANAS
24010:CANTO, DEL (POLIGONO I.TROBAJO DEL CAMINO)
24010:CANTOS, LOS (TROBAJO DEL CAMINO)
24009:CAÑADA, LA
24006:CAÑO BADILLO
24006:CAÑO DE SANTA ANA,Plaza
24009:CAÑO, DEL (OTERUELO),Plaza
24191:CAÑO, DEL (SAN ANDRES DEL RABANEDO),Plaza
24008:CAPELOSO
24003:CAPILLA
24010:CAPILLA, LA (TROBAJO DEL CAMINO)
24010:CAPILOTE (TROBAJO DEL CAMINO)
24001:CAPITAN CORTES
24003:CARBAJALAS, LAS
24191:CARBOSILLO (SAN ANDRES DEL RABANEDO)
24006:CARDENAL  AGUIRRE
24010:CARDENAL CISNEROS (TROBAJO DEL CAMINO)
24005:CARDENAL JACINTO
24003:CARDENAL LANDAZURI
24001:CARDENAL LORENZANA
24008:CARDENAL TORQUEMADA
24003:CARDILES
24010:CARES (BARRIO PINILLA)
24007:CARIDAD, LA
24010:CARLOS PINILLA,Avenida
24010:CARLOS PINILLA,Glorieta
24001:CARMEN
24009:CARMEN (ARMUNIA)
24010:CARMEN, DEL  (TROBAJO DEL CAMINO)
24003:CARNICERIAS
24007:CARRERAS
24191:CARRETAS, LAS (VILLABALTER)
24009:CARRIEGOS
24191:CARRIZAS, LAS (SAN ANDRES DEL RABANEDO)
24008:CARRIZO
24004:CARTAGENA
24191:CARTAGO (VILLABALTER)
24010:CASALLENA (SAN ANDRES DEL RABANEDO)
24010:CASAS, LAS (TROBAJO DEL CAMINO)
24003:CASCALERIA
24009:CASERIN, EL (OTERUELO),Plaza
24010:CASERONES, LOS  (TROBAJO DEL CAMINO)
24010:CASERONES, LOS (TROBAJO DEL CAMINO),Plaza
24191:CASILDA, LA (VILLABALTER)
24003:CASTAÑONES, LOS
24008:CASTRO SOPEÑA
24008:CATOUTE
24007:CAYO JESUS FERNANDEZ ESPINO
24010:CEA (BARRIO PINILLA)
24008:CEBOLLEDO
24191:CENTAURO (SAN ANDRES DEL RABANEDO)
24010:CEPAS, LAS (TROBAJO DEL CAMINO)
24008:CEPEDA, LA
24009:CERCADOS
24003:CERCAS, LAS
24191:CERRADA (SAN ANDRES DEL RABANEDO)
24003:CERVANTES
24191:CERVANTES (VILLABALTER)
24009:CESPEDAL
24005:CHANTRE, DEL
24005:CHANTRIA,Paseo
24005:CHANTRIL
24191:CHARCONES, LOS (SAN ANDRES DEL RABANEDO),Camino
24007:CHOPERA, LA
24010:CHOPERA, LA (SAN ANDRES DEL RABANEDO)
24005:CHURRUCA
24003:CID
24009:CID, EL  (BARRIO LA SAL)
24003:CIEN DONCELLAS
24006:CINCO DE MAYO
24002:CINCO DE OCTUBRE
24005:CIPRESES, LOS
24004:CIPRIANO DE LA HUERGA
24009:CIRCUNVALACION,Carretera
24005:CIRUJANO RODRIGUEZ
24005:CIRUJANO RODRIGUEZ,Travesia
24010:CISNE, EL (BARRIO PINILLA)
24007:CIUDAD DE PUEBLA
24008:CLARA CAMPOAMOR
24009:CLASIFICACION
24006:CLAVEL
24010:CLAVEL, EL (TROBAJO DEL CAMINO)
24010:CLUB ADEMAR
24009:COFRADIA DEL CIENTO
24007:COFRADIAS, DE LAS,Plaza
24009:COLADA (BARRIO LA SAL)
24009:COLEGIOS (ARMUNIA)
24008:COLLADO CERREDO
24007:COLOMBIA
24001:COLON
24001:COLON,Plaza
24010:COLON (TROBAJO DEL CAMINO)
24008:COMANDANTE CORTIZO
24004:COMANDANTE ZORITA
24010:COMARCALES, LOS (TROBAJO DEL CAMINO)
24008:COMPLUDO
24008:COMPOSTELA
24191:CONCEJO (VILLABALTER)
24003:CONCEPCIONES,Plaza
24010:CONCHA CASADO (TROBAJO DEL CAMINO)
24007:CONCHA ESPINA
24009:CONCORDIA
24005:CONDE ANSUREZ
24007:CONDE DE BARCELONA
24006:CONDE DE TORENO
24004:CONDE GUILLEN
24003:CONDE LUNA
24003:CONDE LUNA,Plaza
24008:CONDE PEÑARRAMIRO
24003:CONDE REBOLLEDO
24009:CONDE SALDAÑA
24001:CONDESA DE SAGASTA,Paseo
24009:CONGRESO (OTERUELO)
24004:CONGRESO EUCARISTICO,Plaza
24010:CONGRESO, DEL (POLIGONO I.TROBAJO DEL CAMINO),Plaza
24010:CONSTELACION (TROBAJO DEL CAMINO)
24191:CONSTITUCION,Avenida
24191:CONSTITUCION ( 1 AL 57 Y DEL 2 AL 56) (SAN ANDRES DEL RABANEDO),Avenida
24010:CONSUELO (TROBAJO DEL CAMINO)
24003:CONVENTO
24005:CORDONES, LOS
24191:CORINTIA (VILLABALTER)
24010:CORINTUA
24007:CORISCAO
24008:CORNATEL
24008:CORNION
24008:CORONA
24191:CORPUS CHRISTI (SAN ANDRES DEL RABANEDO)
24010:CORRAL DE VACAS (TROBAJO DEL CAMINO)
24004:CORREDERA
24008:CORRIDA
24003:CORTA
24003:CORTES LEONESAS,Plaza
24010:COSO (TROBAJO DEL CAMINO)
24004:COVADONGA
24191:COVADONGA (SAN ANDRES DEL RABANEDO)
24010:CRISANTEMO (TROBAJO DEL CAMINO)
24010:CRONISTA LUIS PASTRANA
24005:CRUZ DEL PORTILLO
24008:CRUZ ROJA DE LEON
24010:CRUZ, DE LA (TROBAJO DEL CAMINO)
24010:CRUZ, DE LA (TROBAJO DEL CAMINO),Camino
24007:CUBOS
24007:CUCHILLEROS
24009:CUESTA (ARMUNIA)
24009:CUESTA (OTERUELO)
24191:CUESTA FERRAL (SAN ANDRES DEL RABANEDO)
24010:CUESTA LUZAR (TROBAJO DEL CAMINO),Camino
24010:CUESTA, DE LA (TROBAJO DEL CAMINO),Travesia
24010:CUESTA, LA  (TROBAJO DEL CAMINO)
24191:CUESTO, DEL (VILLABALTER)
24008:CUETO ALBO
24009:CUEVAS
24010:CURUEÑO (BARRIO PINILLA)
24010:DALIA, LA (TROBAJO DEL CAMINO)
24008:DAMA DE ARINTERO
24009:DAMAS
24003:DAMASO MERINO
24007:DANTE
24006:DAOIZ Y VELARDE
24010:DAOIZ Y VELARDE (TROBAJO DEL CAMINO)
24010:DARSENA (TROBAJO DEL CAMINO)
24191:DELFIN (SAN ANDRES DEL RABANEDO)
24008:DELICIAS
24010:DELICIAS (TROBAJO DEL CAMINO)
24009:DEMETRIO MONTESERIN
24008:DEMETRIO VALERO
24191:DEPOSITOS, DE LOS (SAN ANDRES DEL RABANEDO),Plaza
24003:DESCALZOS, LOS
24005:DESENGAÑO
24008:DIECINUEVE DE OCTUBRE
24010:DIEGO DE ALMAGRO (TROBAJO DEL CAMINO)
24005:DIEGO YUSTE
24010:DOCE DE OCTUBRE (SAN ANDRES DEL RABANEDO),Glorieta
24004:DOCE MARTIRES
24004:DOCE MARTIRES,Plaza
24005:DOCTOR FELIX REJAS
24010:DOCTOR FERNANDEZ PICON
24009:DOCTOR FLEMING,Avenida
24007:DOCTOR JACINTO SAEZ
24010:DOCTOR JOSE VEGA SANTOS
24010:DOCTOR VEGA FERNANDEZ (TROBAJO DEL CAMINO)
24010:DOMINICAS (TROBAJO DEL CAMINO)
24003:DON GUTIERRE
24003:DON GUTIERRE,Plaza
24007:DONANTES DE SANGRE
24010:DONANTES DE SANGRE (TROBAJO DEL CAMINO),Glorieta
24005:DONCELLAS, LAS
24008:DONOSO CORTES
24009:DOÑA CONSTANZA
24009:DOÑA JIMENA (BARRIO LA SAL)
24009:DOÑA URRACA (BARRIO LA SAL)
24191:DORADA (SAN ANDRES DEL RABANEDO)
24010:DOS DE MAYO (TROBAJO DEL CAMINO)
24005:DOS HERMANAS
24008:DUEÑAS
24010:DUERNA (BARRIO PINILLA)
24010:DULCINEA (TROBAJO DEL CAMINO)
24007:DUQUE DE RIVAS
24010:EBANO  (TROBAJO DEL CAMINO)
24191:EBRO (SAN ANDRES DEL RABANEDO)
24010:EDUARDO CONTRERAS (TROBAJO DEL CAMINO)
24010:EDUARDO GONZALEZ PASTRANA (TROBAJO DEL CAMINO)
24010:EDUARDO GONZALEZ PASTRANA (TROBAJO DEL CAMINO),Plaza
24191:EGIPTO (SAN ANDRES DEL RABANEDO)
24008:EJERCITO DEL AIRE
24008:EJERCITO DEL AIRE, DEL,Glorieta
24006:EJIDO QUINTIN
24002:ELADIO TEJEDOR
24010:ELCANO (TROBAJO DEL CAMINO)
24007:EMILIO HURTADO
24010:EMPERADOR (TROBAJO DEL CAMINO)
24006:EMPERADOR CARLOS
24010:ENCINAR  (TROBAJO DEL CAMINO)
24007:ENCINAR, EL (SAN MAMES)
24009:ENTALLADORES
24009:ERA (OTERUELO)
24191:ERA (SAN ANDRES DEL RABANEDO)
24002:ERA DEL MORO
24191:ERA, DE LA (VILLABALTER),Camino
24010:ERAS DE ABAJO (TROBAJO DEL CAMINO)
24010:ERIA (BARRIO PINILLA)
24010:ERMITA, DE LA (TROBAJO DEL CAMINO),Plaza
24010:ERMITA, DE LA (TROBAJO DEL CAMINO),Travesia
24010:ERMITA, LA (TROBAJO DEL CAMINO)
24010:ERMITAÑO, DEL (POLIGONO I. TROBAJO DEL CAMINO)
24008:ESCALADA
24003:ESCALERILLA
24191:ESCIPION (VILLABALTER)
24007:ESCOBAR, EL
24010:ESCRITOR LAMPARILLA (BARRIO PINILLA)
24007:ESCRITORA EVA GONZALEZ
24010:ESCUELAS VIEJAS (TROBAJO DEL CAMINO)
24007:ESCULTOR MARIÑAS
24003:ESCURIAL
24010:ESLA (BARRIO PINILLA)
24009:ESPAÑA,Plaza
24191:ESPARTA (VILLABALTER)
24007:ESPEJO
24008:ESPERANZA
24191:ESPINO, EL (SAN ANDRES DEL RABANEDO)
24008:ESPIQUETE
24010:ESPLANADA (SAN ANDRES DEL RABANEDO)
24007:ESPOLON,Plaza
24010:ESPOZ Y MINA (TROBAJO DEL CAMINO)
24010:ESPRONCEDA (TROBAJO DEL CAMINO)
24008:ESTEBAN JORDAN
24010:ESTEBAN TEJEDOR PRIETO (BARRIO PINILLA),Plaza
24010:EUGENIO DE NORA (SAN ANDRES DEL RABANEDO)
24005:EUROPA, DE,Avenida
24010:EXPLANADA
24004:FACULTAD DE VETERINARIA,Avenida
24002:FAJEROS
24009:FANFALICIA
24010:FAROLES, LOS (TROBAJO DEL CAMINO)
24005:FAUSTINA ALVAREZ GARCIA
24005:FAUSTO
24002:FEDERICO ECHEVARRIA
24009:FEDERICO GARCIA LORCA
24008:FELICIDAD
24007:FELIPE II
24191:FELIPE II (SAN ANDRES DEL RABANEDO)
24007:FELIPE SANCHEZ
24010:FELIX RODRIGUEZ DE LA FUENTE (TROBAJO DEL CAMINO)
24003:FERNANDEZ CADORNIGA
24005:FERNANDEZ LADREDA,Avenida (Impares del 1 al 77)  (Pares del 2 al 64) 
24009:FERNANDEZ LADREDA,Avenida (Impares del 79 al final)  (Pares del 66 al final) 
24010:FERNANDEZ MARTINEZ PRIETO (TROBAJO DEL CAMINO)
24010:FERNANDO ALVAREZ SANTOS (TROBAJO DEL CAMINO)
24005:FERNANDO BECKER
24003:FERNANDO GONZALEZ REGUERAL
24007:FERNANDO I
24005:FERNANDO II
24009:FERNANDO III (ARMUNIA)
24007:FERNANDO III EL SANTO
24009:FERNANDO LLANOS (BARRIO LA SAL)
24009:FERNANDO REGUERAL (ARMUNIA)
24009:FERNANDO YAÑEZ (BARRIO LA SAL)
24191:FERRAL, DEL (VILLABALTER),Avenida
24010:FERROL (TROBAJO DEL CAMINO)
24010:FIDALGOS, LOS (TROBAJO DEL CAMINO)
24005:FLECHA, LA
24009:FLORES (VILLACEDRE)
24004:FLORES DE LEMUS
24010:FLORES, LAS (TROBAJO DEL CAMINO)
24191:FOGUERA, LA (VILLABALTER)
24008:FONCEBADON
24010:FONTANILLAS, DE LAS (POLIGONO I.TROBAJO DEL CAMINO)
24008:FONTAÑAN
24005:FORTUNA
24005:FOTOGRAFO PEPE GARCIA
24009:FOTOGRAFO WIFREDO TESTERA
24009:FRAGA IRIBARNE
24010:FRAGUA, LA (TROBAJO DEL CAMINO)
24007:FRANCISCO DE VILLAMIZAR
24009:FRANCISCO FERNANDEZ DIEZ
24010:FRANCISCO PIZARRO (TROBAJO DEL CAMINO)
24008:FRANCISCO RICO VALLE
24010:FRAY GERUNDIO DE CAMPAZAS
24005:FRAY LUIS DE LEON
24010:FRAY LUIS DE LEON (TROBAJO DEL CAMINO)
24010:FRESNO (TROBAJO DEL CAMINO)
24010:FRONDA, LA (SAN ANDRES DEL RABANEDO)
24008:FRONTON
24007:FRUELA II
24009:FUENTE (ARMUNIA)
24009:FUENTE (ARMUNIA),Travesia
24010:FUENTE DE LA EUGENIA (TROBAJO DEL CAMINO),Camino
24010:FUENTE,  DE LA (TROBAJO DEL CAMINO)
24191:FUENTE, DE LA (VILLABALTER)
24191:FUENTE, DE LA (VILLABALTER),Travesia
24009:FUENTES (ARMUNIA)
24005:FUENTES, LAS (Impares del 1 al 3)  (Pares del 2 al 12) 
24004:FUENTES, LAS (Impares del 5 al final)  (Pares del 14 al final) 
24001:FUERO
24010:FUNDICION, DE LA (TROBAJO DEL CAMINO)
24191:GABRIEL Y GALAN (SAN ANDRES DEL RABANEDO)
24009:GABRIELA MISTRAL
24008:GALBA
24007:GALICIA
24005:GARABITOS, LOS
24003:GARCIA I
24009:GARCIA PAREDES
24010:GARDENIA, LA (TROBAJO DEL CAMINO)
24009:GASPAR DIEZ
24010:GAVIOTA, LA (BARRIO PINILLA)
24009:GENERAL ARANDA
24005:GENERAL BENAVIDES
24010:GENERAL GUTIERREZ MELLADO (Pares del 24 al final) 
24008:GENERAL GUTIERREZ MELLADO (Impares del 1 al final)  (Pares del 2 al 22) 
24010:GENERAL GUTIERREZ MELLADO,Travesia
24003:GENERAL LAFUENTE
24009:GENERAL MOLA (ARMUNIA)
24008:GENERAL PORTOCARRERO
24009:GENERAL SANJURJO (ARMUNIA)
24009:GENERAL YAGUE
24010:GERANIO (TROBAJO DEL CAMINO)
24008:GERMAN ALONSO
24008:GIJON
24008:GIL DE ONTAÑON
24005:GIL DE VILLASINTA
24001:GIL Y CARRASCO
24010:GIRASOL (TROBAJO DEL CAMINO)
24191:GOLONDRINA (SAN ANDRES DEL RABANEDO)
24009:GOMEZ DE SALAZAR
24009:GONZALO DE BERCEO (BARRIO LA SAL)
24008:GONZALO DE TAPIA
24008:GORDON ORDAS
24191:GORRION (SAN ANDRES DEL RABANEDO)
24008:GOYA
24009:GOYA (BARRIO DE LA SAL)
24005:GRACIA
24010:GRACIA (TROBAJO DEL CAMINO)
24010:GRAN CAPITAN (TROBAJO DEL CAMINO)
24009:GRAN VIA (OTERUELO)
24002:GRAN VIA DE SAN MARCOS,Avenida (Pares del 2 al 14) 
24002:GRAN VIA DE SAN MARCOS,Avenida (Pares del 16 al final) 
24001:GRAN VIA DE SAN MARCOS,Avenida (Impares del 1 al 23) 
24001:GRAN VIA DE SAN MARCOS,Avenida (Impares del 25 al final) 
24006:GRANADOS
24007:GRANJA,Paseo
24191:GRANJAS, LAS (VILLABALTER),Camino
24009:GRECO, EL (BARRIO LA SAL)
24006:GREGORIO HERNANDEZ
24191:GRILLOS, LOS (SAN ANDRES DEL RABANEDO)
24191:GUADALQUIVIR (SAN ANDRES DEL RABANEDO)
24191:GUADIANA (SAN ANDRES DEL RABANEDO)
24008:GUILLERMO DONCEL
24010:GUINDOS, LOS (TROBAJO DEL CAMINO)
24008:GUMERSINDO AZCARATE
24009:GUSTAVO ADOLFO BECQUER (ARMUNIA)
24004:GUZMAN EL BUENO,Glorieta
24009:GUZMAN EL BUENO (ARMUNIA)
24010:GUZMAN EL BUENO (TROBAJO DEL CAMINO)
24007:HAYEDO, EL
24191:HERMANDAD (SAN ANDRES DEL RABANEDO),Plaza
24009:HERMANOS MACHADO
24005:HERMOSILLA
24005:HERNAN CORTES
24010:HERNAN CORTES (TROBAJO DEL CAMINO)
24008:HEROES DE FILIPINAS
24002:HEROES LEONESES
24003:HERREROS
24010:HIGUERA, LA (TROBAJO DEL CAMINO)
24191:HILANDERAS, LAS (SAN ANDRES DEL RABANEDO)
24010:HILARIO ALVAREZ CABEZAS (TROBAJO DEL CAMINO)
24191:HISPANIA (VILLABALTER)
24009:HOJARES (OTERUELO)
24004:HONORATO GARCIA LUENGO
24006:HORCA,Senda
24010:HORTENSIA (TROBAJO DEL CAMINO)
24003:HOSPICIO
24003:HOSPITAL
24003:HOZ
24010:HOZ, LA (TROBAJO DEL CAMINO)
24010:HUERGAS, LAS
24005:HUERTA DEL REY
24010:HUERTA, DE LA (TROBAJO DEL CAMINO)
24191:HUMEDAL, EL (SAN ANDRES DEL RABANEDO)
24010:IDEAL (TROBAJO DEL CAMINO)
24009:IGLESIA,Plaza
24009:IGLESIA (ARMUNIA),Travesia
24010:IGLESIA, DE LA (TROBAJO DEL CAMINO),Travesia
24010:IGLESIA, LA (TROBAJO DEL CAMINO)
24006:IGNACIO DIAZ CANEJA
24005:ILDEFONSO FIERRO ORDOÑEZ
24191:ILIADA (VILLABALTER)
24010:IMPRENTA, LA (SAN ANDRES DEL RABANEDO)
24001:INDEPENDENCIA,Avenida (Pares del 2 al 8) 
24003:INDEPENDENCIA,Avenida (Impares del 1 al final)  (Pares del 12 al final) 
24010:INDEPENDENCIA (TROBAJO DEL CAMINO)
24010:INDEPENDENCIA (TROBAJO DEL CAMINO),Travesia
24009:INDUSTRIA (ARMUNIA)
24009:INDUSTRIA (ARMUNIA),Particular
24191:INDUSTRIA (SAN ANDRES DEL RABANEDO)
24191:INDUSTRIA, LA (SAN ANDRES DEL RABANEDO)
24008:INFANTA ELVIRA
24005:INFANZONES, LOS
24009:INGENIERO SAENZ DE MIERA
24001:INMACULADA, DE LA,Plaza
24009:ISAAC PERAL
24005:ISOBA
24005:JACINTO BARRIO ALLER
24006:JACINTO BENAVENTE,Plaza
24007:JAIME BALMES
24010:JAMUZ (BARRIO PINILLA)
24009:JANO
24010:JARA, DE LA (TROBAJO DEL CAMINO)
24004:JARDIN DE SAN FRANCISCO
24191:JARDINES (SAN ANDRES DEL RABANEDO)
24010:JAZMIN (TROBAJO DEL CAMINO)
24010:JESUS ALFREDO NEGRO LOPEZ
24010:JESUS NAZARENO (SAN ANDRES DEL RABANEDO)
24004:JESUS RUBIO
24010:JESUS TORBADO (TROBAJO DEL CAMINO)
24010:JOAQUIN ALVAREZ (TROBAJO DEL CAMINO)
24002:JOAQUIN COSTA
24007:JOAQUIN LOPEZ ROBLES
24002:JOAQUINA VEDRUNA
24007:JORGE DE MONTEMAYOR
24009:JORGE MANRIQUE
24005:JOSE AGUADO,Avenida
24009:JOSE ANTONIO (ARMUNIA)
24007:JOSE BELINCHON GARCIA
24010:JOSE GARCIA BORJA "TIO CAQUICHU"
24008:JOSE GONZALEZ
24006:JOSE MARIA FERNANDEZ
24008:JOSE MARIA GOY
24010:JOSE MARIA LUENGO (TROBAJO DEL CAMINO)
24006:JOSE MARIA PEREDA
24007:JOSE MARIA SUAREZ GONZALEZ
24008:JOSE MARIA VICENTE LOPEZ
24009:JOSE PINTO MAESTRO
24006:JOSEFINA ALDECOA
24007:JOVELLANOS
24006:JUAN ALVAREZ POSADILLA
24191:JUAN ANTONIO POSSE (SAN ANDRES DEL RABANEDO)
24003:JUAN DE ARFE
24008:JUAN DE AUSTRIA,Plaza
24002:JUAN DE BADAJOZ (Impares del 1 al 5)  (Pares del 2 al 4) 
24001:JUAN DE BADAJOZ (Impares del 7 al final)  (Pares del 6 al final) 
24009:JUAN DE JUANES (BARRIO LA SAL)
24008:JUAN DE JUNI
24009:JUAN DE LA COSA
24005:JUAN DE MALINAS
24009:JUAN DE RIVERA
24007:JUAN DE VEGA
24008:JUAN DEL ENZINA
24008:JUAN ELOY DIAZ JIMENEZ
24009:JUAN FERNANDEZ DE NAVARRETE (BARRIO LA SAL)
24004:JUAN FERRERAS
24008:JUAN GONZALEZ ACEVEDO
24006:JUAN HERRERA
24003:JUAN II
24001:JUAN LORENZO SEGURA
24002:JUAN MADRAZO
24009:JUAN NUEVO
24010:JUAN PEDRO APARICIO (TROBAJO DEL CAMINO)
24009:JUAN RAMON JIMENEZ (BARRIO LA SAL)
24009:JUAN TORBADO
24006:JUAN XXIII
24005:JUANILLO EL JUGLAR
24002:JULIO DEL CAMPO
24003:JULIO PEREZ LLAMAZARES
24008:JULIO PRIETO TASCON
24009:JULIO PUJOL
24010:JUNCOS, LOS (TROBAJO DEL CAMINO)
24010:JUPITER (TROBAJO DEL CAMINO)
24010:JUSTINIANO RODRIGUEZ
24005:LABIADAS, LAS
24005:LABORATORIO
24010:LABRADOR (TROBAJO DEL CAMINO)
24005:LABRADORES, LOS
24008:LACEANA
24008:LACIANA
24010:LACIANA (BARRIO PINILLA)
24009:LAGARES
24010:LAGOS, LOS (SAN ANDRES DEL RABANEDO)
24010:LAGUNAS, LAS (TROBAJO DEL CAMINO)
24005:LANCARA DE LUNA
24004:LANCIA (LEON)
24191:LANCIA (VILLABALTER)
24191:LANZAS, LAS (SAN ANDRES DEL RABANEDO)
24005:LASTRA
24009:LAUREANO DIAZ CANSECO
24009:LAVADERO (OTERUELO)
24008:LAZARO DEL VALLE
24191:LEGION ROMANA (VILLABALTER)
24003:LEGION VII
24010:LEGION VII, COMERCIAL (BARRIO PINILLA),Pasaje
24008:LEITARIEGOS
24005:LEON MARTIN GRANIZO
24008:LEON XIII
24010:LEON-ASTORGA, HASTA KM 5,Carretera
24005:LEONOR GUZMAN
24006:LEOPOLDO ALAS
24010:LEOPOLDO ALAS (BARRIO PINILLA)
24006:LEOPOLDO PANERO
24191:LEPANTO (VILLABALTER)
24010:LIMONAR DE CUBA (TROBAJO DEL CAMINO)
24010:LIRIO (TROBAJO DEL CAMINO)
24191:LITOGRAFIA (SAN ANDRES DEL RABANEDO)
24008:LLANOS
24009:LLOMBOS
24191:LOBERAS, LAS (SAN ANDRES DEL RABANEDO),Camino
24002:LOPE  DE VEGA
24009:LOPE DE RUEDA (BARRIO LA SAL)
24003:LOPEZ CASTRILLON
24003:LOPEZ DE FENAR
24010:LOS ESPINOSA (TROBAJO DEL CAMINO)
24002:LUCAS DE TUY (Impares del 1 al 7)  (Pares del 2 al 10) 
24001:LUCAS DE TUY (Impares del 9 al final)  (Pares del 12 al final) 
24010:LUCEROS, LOS (TROBAJO DEL CAMINO)
24009:LUIS DE GONGORA
24004:LUIS DE SOSA
24010:LUIS MATEO DIEZ (TROBAJO DEL CAMINO)
24002:LUIS SOSA CARMONA
24010:LUNA, LA (TROBAJO DEL CAMINO)
24010:LUZ, LA (TROBAJO DEL CAMINO)
24010:MACHIN, LOS (SAN ANDRES DEL RABANEDO)
24010:MADERA (TROBAJO DEL CAMINO)
24005:MADRID,Avenida
24010:MADRIGAL, EL (TROBAJO DEL CAMINO)
24005:MAESTRO,Plaza
24006:MAESTRO COPIN
24008:MAESTRO JUSQUIN
24005:MAESTRO NICOLAS
24008:MAESTRO PASTRANA
24007:MAESTRO RIVERO
24008:MAESTRO URIARTE
24008:MAESTRO VELASCO
24005:MAESTROS CANTORES
24005:MAGALLANES
24010:MAGALLANES (TROBAJO DEL CAMINO)
24009:MAGDALENA,Avenida
24009:MALPASO
24008:MAMPODRE
24008:MANJARIN
24008:MANUEL DE CARDENAS
24010:MANUELA LOPEZ (TROBAJO DEL CAMINO)
24008:MANZANAL
24008:MARAGATERIA
24008:MARCELINO ELOSUA
24005:MARCELO MACIAS
24008:MARCIAL PINCERNA
24010:MARGARITA (TROBAJO DEL CAMINO)
24009:MARIA ENCARNACION
24009:MARIA INMACULADA
24010:MARIA SANCHEZ MIÑAMBRES
24008:MARIANO ANDRES,Avenida
24003:MARIANO DOMINGUEZ BERRUETA
24005:MARIBALCON
24005:MARINA ESPAÑOLA, LA
24191:MARIPOSA, LA (SAN ANDRES DEL RABANEDO)
24008:MARQUES DE FONTIHOYUELO
24007:MARQUES DE MONTEALEGRE
24007:MARQUES DE MONTEVIRGEN
24004:MARQUES DE SAN ISIDRO
24007:MARQUES DE SANTA MARIA DEL VILLAR
24009:MARQUES DE SANTILLANA ( BARRIO LA SAL)
24010:MARTE (TROBAJO DEL CAMINO)
24005:MARTIN FERNANDEZ
24004:MARTIN SARMIENTO
24008:MARTIRES DE SOMIEDO
24191:MATA, DE LA  (VILLABALTER),Camino
24010:MATADERO, DEL (POLIGONO I.TROBAJO DEL CAMINO)
24008:MATANZAS
24003:MATASIETE
24010:MATIAS DIEZ ALONSO (TROBAJO DEL CAMINO)
24005:MAXIMO CAYON VALDALISO
24009:MAXIMO GOMEZ BARTHE
24003:MAYOR,Plaza
24009:MAYOR (VILLACEDRE),Plaza
24010:MAZA, DE LA (POLIGONO I.TROBAJO DEL CAMINO)
24010:MEDIO, DEL (TROBAJO DEL CAMINO)
24007:MEDUL
24008:MEDULAS, LAS
24191:MEDULAS, LAS (SAN ANDRES DEL RABANEDO)
24008:MEDULIO
24008:MELLUQUE
24010:MENENDEZ PELAYO (BARRIO PINILLA)
24007:MENENDEZ PELAYO (VILLAOBISPO)
24010:MENENDEZ PIDAL (TROBAJO DEL CAMINO)
24007:MENENDEZ Y PELAYO
24010:MENINAS
24191:MENINAS, LAS (SAN ANDRES DEL RABANEDO)
24010:MERCADILLO, DEL (TROBAJO DEL CAMINO)
24003:MERCADO
24010:MERCURIO (TROBAJO DEL CAMINO)
24010:MESONES, LOS (TROBAJO DEL CAMINO)
24010:MESTA, DE LA (TROBAJO DEL CAMINO)
24191:MIES, LA (VILLABALTER)
24008:MIGUEL ANGEL
24009:MIGUEL BRAVO
24191:MIGUEL DE CERVANTES (SAN ANDRES DEL RABANEDO)
24009:MIGUEL DE UNAMUNO (BARRIO LA SAL)
24009:MIGUEL FLOREZ
24009:MIGUEL HERNANDEZ
24007:MIGUEL ZAERA
24009:MILLAN ASTRAY
24010:MINERO, EL (TROBAJO DEL CAMINO)
24191:MINERVA (VILLABALTER)
24009:MIRADOR (OTERUELO)
24010:MIRADOR DE LA CRUZ (TROBAJO DEL CAMINO),Urbanizacion
24010:MIRADOR, DEL (TROBAJO DEL CAMINO)
24005:MIRAELRIO
24008:MIRAVALLES
24010:MIRLO, EL (TROBAJO DEL CAMINO)
24003:MISERICORDIA
24010:MISERICORDIA (TROBAJO DEL CAMINO))
24004:MODESTO LAFUENTE
24006:MOISES DE LEON
24009:MOLINERA, LA (BARRIO LA SAL)
24005:MOLINO DEL PARQUE
24004:MONASTERIO
24007:MONJA ETHERIA
24006:MONJE FLORENCIO
24006:MONJE SANCHO
24005:MONSEÑOR TURRADO
24008:MONTE CORONA
24008:MONTE DE PIEDAD
24008:MONTE DEL SILENCIO
24008:MONTEIROS
24010:MONTEJOS (TROBAJO DEL CAMINO)
24008:MONTERIA, LA
24008:MOÑAS
24009:MOPU (ARMUNIA),Plaza
24191:MORERAS, LAS (SAN ANDRES DEL RABANEDO)
24003:MULHACIN
24010:MUNDINAS, LAS (TROBAJO DEL CAMINO)
24006:MURIAS DE PAREDES
24005:MURILLO
24010:MURO, DEL (POLIGONO I. TROBAJO DEL CAMINO)
24010:NARDOS, LOS (TROBAJO DEL CAMINO)
24008:NAZARET
24010:NEPTUNO (TROBAJO DEL CAMINO)
24191:NINFAS, LAS (SAN ANDRES DEL RABANEDO)
24007:NOCEDO,Avenida
24010:NOGALES, LOS (SAN ANDRES DEL RABANEDO)
24010:NORIA, LA (TROBAJO DEL CAMINO)
24009:NUEVA (OTERUELO)
24010:NUEVA (TROBAJO DEL CAMINO)
24191:NUEVA (VILLABALTER)
24009:NUEVA (VILLACEDRE)
24009:NUEVA ERA, LA (OTERUELO)
24005:NUEVE DE FEBRERO
24010:NUMANCIA (VILLABALTER)
24006:NUÑEZ DE BALBOA
24008:NUÑEZ DE GUZMAN
24006:OBISPO ALMARCHA
24009:OBISPO ALVAREZ MIRANDA
24007:OBISPO CUADRILLERO
24009:OBISPO INOCENCIO RODRIGUEZ
24007:OBISPO JUAN DE SAN MILLAN
24004:OBISPO MANRIQUE
24006:OBISPO PANDURO
24008:OBISPO VILAPLANA
24010:OBRERAS DE JESUS (BARRIO PINILLA)
24191:OCEANIA (VILLABALTER)
24004:OCTAVIO ALVAREZ CARBALLO
24002:ODON ALONSO,Plaza
24191:OLIMPICA (SAN ANDRES DEL RABANEDO)
24008:OLLERIA
24191:OLMO (SAN ANDRES DEL RABANEDO)
24008:OLMOS
24010:OMAÑA
24191:ONDAS, LAS (SAN ANDRES DEL RABANEDO),Camino
24191:ONDAS, LAS (SAN ANDRES DEL RABANEDO),Travesia
24010:ORBIGO (BARRIO PINILLA)
24001:ORDOÑO II
24007:ORDOÑO III
24003:ORDOÑO IV EL MALO
24005:ORION
24191:ORION (SAN ANDRES DEL RABANEDO)
24009:OROZCO (BARRIO LA SAL)
24010:ORQUIDEA (TROBAJO DEL CAMINO)
24191:ORTIGAL (SAN ANDRES DEL RABANEDO)
24010:ORUGO (TROBAJO DEL CAMINO)
24007:OSORIOS, LOS
24010:PABLO AZCARATE Y FLOREZ
24009:PABLO DIEZ
24003:PABLO FLOREZ
24008:PABLO IGLESIAS
24009:PABLO NERUDA
24009:PABLO RUIZ PICASSO (BARRIO LA SAL)
24008:PADRE AMPUDIA
24009:PADRE ANICETO FERNANDEZ
24001:PADRE ARINTERO
24008:PADRE CESAR MORAN
24010:PADRE COLL (TROBAJO DEL CAMINO)
24008:PADRE ESCALONA
24008:PADRE GARCIA VILLADA
24007:PADRE GETINO
24008:PADRE GREGORIO
24002:PADRE ISLA,Avenida (Impares del 1 al 71)  (Pares del 2 al 72) 
24008:PADRE ISLA,Avenida (Impares del 73 al final)  (Pares del 74 al final) 
24005:PADRE JAVIER DE VALLADOLID
24008:PADRE LLORENTE
24007:PADRE LOBERA
24009:PADRE MANJON
24008:PADRE RISCO
24008:PADRE VITORIA
24010:PAIS LEONES,Avenida
24008:PALACIO VALDES
24009:PALENCIA,Avenida
24003:PALOMA
24009:PALOMARES
24007:PALOMERA
24007:PALOMERA CENTRO,Rotonda
24006:PANADEROS
24005:PANDERRUEDAS
24008:PANDETRAVE
24009:PAPA JUAN XXIII
24009:PAPA LEON XIII
24009:PAPA PIO XII
24010:PARAISO, EL (TROBAJO DEL CAMINO)
24006:PARAMO
24010:PARAMO LEONES (BARRIO PINILLA)
24009:PARDO BAZAN
24005:PARIS
24005:PARQUE,Paseo
24004:PARQUE INFANTIL
24002:PARQUE JUAN MORANO
24191:PARQUE, DEL (SAN ANDRES DEL RABANEDO)
24010:PARRA, LA (TROBAJO DEL CAMINO)
24010:PARROCO BALDOMERO GARCIA (TROBAJO DEL CAMINO)
24191:PARROCO D. GREGORIO BOÑAR (SAN ANDRES DEL RABANEDO)
24010:PARROCO HERIBERTO AMPUDIA CABALLERO (TROBAJO DEL CAMINO)
24010:PARROCO PABLO DIEZ (TROBAJO DEL CAMINO),Avenida
24191:PASCUA (SAN ANDRES DEL RABANEDO)
24191:PASION, LA (SAN ANDRES DEL RABANEDO)
24003:PASO
24191:PASO, DEL (VILLABALTER),Avenida
24010:PASO, EL (TROBAJO DEL CAMINO)
24005:PAZ
24009:PAZ, LA (VILLACEDRE)
24191:PEDERNAL (SAN ANDRES DEL RABANEDO)
24009:PEDRO BERRUGUETE (BARRIO LA SAL)
24006:PEDRO CEBRIAN
24008:PEDRO CIEZA
24008:PEDRO DE DIOS
24009:PEDRO DE VECILLA
24009:PEDRO MACHUCA (BARRIO LA SAL)
24008:PEDRO PONCE DE LEON
24007:PELAYUELO
24191:PELETERO, DEL (SAN ANDRES DEL RABANEDO)
24008:PELIGROS, LOS
24006:PENDON DE BAEZA
24005:PENETRACION, DE,Via
24008:PEÑA BEJANDE
24008:PEÑA BLANCA
24008:PEÑA CASTRO
24008:PEÑA CINCHO
24008:PEÑA CORADA
24008:PEÑA CUERVO
24008:PEÑA ERCINA
24008:PEÑA LABRA
24008:PEÑA LAMPA
24008:PEÑA LARZON
24008:PEÑA NEGRA
24008:PEÑA NIAJO
24008:PEÑA PINTA
24008:PEÑA PRIETA
24008:PEÑA SANTA
24008:PEÑA TREVINCA
24008:PEÑA UBIÑA
24008:PEÑA VIEJA
24191:PEÑA, DE LA (SAN ANDRES DEL RABANEDO)
24008:PEÑALBA
24007:PERALES
24009:PERDIZ
24008:PEREGRINOS
24010:PEREGRINOS (TROBAJO DEL CAMINO)
24002:PEREZ CRESPO
24009:PEREZ GALDOS
24009:PERIODISTA LAMPARILLA (ARMUNIA)
24010:PETUNIA (TROBAJO DEL CAMINO)
24010:PICADOR, EL (TROBAJO DEL CAMINO)
24004:PICARA JUSTINA,Plaza
24008:PICO AGUJAS
24191:PICONES, DE LOS (SAN ANDRES DEL RABANEDO)
24002:PILOTOS REGUERAL
24010:PINAR, EL (SAN ANDRES DEL RABANEDO)
24009:PINTOR MURILLO (BARRIO LA SAL)
24010:PINTOR VELA ZANETI
24010:PIO XI (TROBAJO DEL CAMINO)
24006:PIO XII
24008:PIZARRO
24007:PLACIDO HERRERO DE PRADO
24010:PLANETAS, LOS (TROBAJO DEL CAMINO)
24003:PLATA
24003:PLATERIAS
24007:PLATERO REBOLLO
24003:PLEGARIA
24010:PLUTON (TROBAJO DEL CAMINO)
24008:POLICARPO MINGOTE
24009:POLIGONO SAN ROQUE
24003:PONCE DE MINERVA
24008:PONFERRADA
24191:PONJAL (SAN ANDRES DEL RABANEDO)
24191:PONJALUCHO (VILLABALTER)
24008:PONJOS
24007:PONTON
24010:PONTONA, DE LA (SAN ANDRES DEL RABANEDO)
24010:PORMA (BARRIO PINILLA)
24008:PORTOCARRERO
24009:PORTUGAL,Avenida
24007:POSADERA ALDONZA
24010:POSTIGO (SAN ANDRES DEL RABANEDO)
24009:POTES (ARMUNIA)
24003:POZO
24191:POZO, DEL (VILLABALTER)
24010:PRADERA, LA (TROBAJO DEL CAMINO)
24009:PRADERONA (OTERUELO)
24191:PRADILLO (VILLABALTER),Camino
24003:PRADO DE LOS JUDIOS
24003:PRADO DE LOS JUDIOS,Travesia
24010:PRESA CERRAJERA
24010:PRESA, LA (TROBAJO DEL CAMINO)
24010:PRESILLAS, LAS (TROBAJO DEL CAMINO)
24008:PRIMERO DE MAYO
24010:PRINCESA, DE LA (TROBAJO DEL CAMINO)
24009:PRINCIPAL (OTERUELO)
24007:PRINCIPE DE ASTURIAS
24009:PRINCIPE, DEL (BARRIO LA SAL)
24010:PRINCIPE, DEL (TROBAJO DEL CAMINO)
24010:PROFESOR CORDERO DEL CAMPILLO (BARRIO PINILLA)
24010:PROFESOR FERNANDO DE CASTRO
24007:PROFESOR GASPAR MOROCHO
24007:PROFESOR PEDRO CARMENES
24007:PROFESOR XAIME ANDRES
24005:PROGRESO
24010:PROVINCIAS, LAS (TROBAJO DEL CAMINO)
24005:PUENTE DIEGO YUSTE
24005:PUENTECILLA, LA
24003:PUERTA CASTILLO,Plaza
24003:PUERTA DE LA REINA
24003:PUERTA MONEDA
24007:PUERTA OBISPO,Plaza (Impares del 1 al 11)  (Pares del 2 al 10) 
24006:PUERTA OBISPO,Plaza (Impares del 13 al final)  (Pares del 12 al final) 
24008:PUERTA PANDO
24003:PUERTA SOL
24009:QUEBRANTOS
24010:QUEVEDO (TROBAJO DEL CAMINO),Avenida
24009:QUEVEDO (VILLACEDRE)
24009:QUEVEDO, DE,Avenida
24010:QUINTANA (TROBAJO DEL CAMINO),Camino
24010:QUINTANA, DE (TROBAJO DEL CAMINO),Avenida
24007:QUINTANILLA,Paseo
24009:QUIÑONES DE LEON
24002:RAFAEL MARIA DE LABRA
24006:RAIMUNDO RODRIGUEZ
24004:RAMIRO II
24003:RAMIRO III
24001:RAMIRO VALBUENA
24001:RAMON ALVAREZ DE LA BRAÑA
24009:RAMON CALABOZO
24010:RAMON CARNICER(TROBAJO DEL CAMINO)
24002:RAMON Y CAJAL
24010:RAMON Y CAJAL (TROBAJO DEL CAMINO)
24008:RAÑADOIRO
24010:RAPOSERA, LA (TROBAJO DEL CAMINO)
24010:RAPOSERA, LA (TROBAJO DEL CAMINO),Plaza
24009:RAYA,Camino
24010:RAYA, DE  LA  (POLIGONO I.TROBAJO DEL CAMINO)
24010:RAYA, DE LA (TROBAJO DEL CAMINO),Camino
24006:REAL,Avenida
24191:REAL (SAN ANDRES DEL RABANEDO)
24191:REAL (VILLABALTER)
24009:REAL (VILLACEDRE)
24010:REALES
24008:REBOLLAR
24003:RECOLETAS
24003:REGIDORES
24006:REGIMINETO DEL SOL
24003:REGLA,Plaza
24009:REINA DOÑA SANCHA (BARRIO LA SAL)
24008:REINA Y SANTA
24007:REINA ZAIDA
24006:REINO DE LEON,Avenida
24191:REINO DE LEON (SAN ANDRES DEL RABANEDO)
24005:REJEROS, LOS
24009:RELOJERO LOSADA
24002:RENUEVA
24002:RENUEVA,Particular
24004:REPUBLICA ARGENTINA,Avenida
24010:REPUBLICA DE CUBA (BARRIO PINILLA)
24010:REPUBLICA DE MEXICO (BARRIO PINILLA)
24010:REPUBLICA DE NICARAGUA (BARRIO PINILLA)
24010:REPUBLICA DE PERU (BARRIO PINILLA)
24010:REPUBLICA EL SALVADOR (BARRIO PINILLA)
24008:RESTITUTO RUANO
24009:REY EMPERADOR
24005:REY MONJE
24007:REYES CATOLICOS
24008:REYES LEONESES, LOS
24009:RIA DE AROSA
24009:RIA DE MUROS
24009:RIA DE VIGO
24009:RIA DEL BARQUERO
24003:RIAÑO,Plaza
24009:RIBERA (BARRIO LA SAL)
24010:RICARDO GULLON (TROBAJO DEL CAMINO)
24005:RINCON
24010:RINCON DEL CARMEN (TROBAJO DEL CAMINO)
24010:RINCON DEL SOL (TROBAJO DEL CAMINO)
24003:RINCONADA DEL CONDE
24003:RINCONADA VALENTIN GONZALEZ
24010:RIO BERNESGA (BARRIO PINILLA),Avenida
24010:RIO SILVAN
24191:RIO TORIO (SAN ANDRES DEL RABANEDO)
24010:RIO VALDELLORMA
24009:RIO VALDERADUEY
24010:RIO VALDUEZA
24010:RIOSOL
24002:ROA DE LA VEGA (Impares del 1 al 17)  (Pares del 2 al 14) 
24001:ROA DE LA VEGA (Impares del 19 al final)  (Pares del 16 al final) 
24010:ROBLEDAL (TROBAJO DEL CAMINO)
24007:ROBLES, LOS
24005:ROCINANTE
24009:RODERA (ARMUNIA)
24010:RODOLFO MARTIN VILLA(BARRIO PINILLA)
24002:RODRIGUEZ DEL VALLE
24006:ROLLO DE SANTA ANA
24001:ROMA,Avenida
24191:ROMERAL, DEL (SAN ANDRES DEL RABANEDO),Avenida
24191:ROMERAL, DEL (VILLABALTER),Avenida
24008:RONDA,Paseo
24010:ROSA, LA (TROBAJO DEL CAMINO)
24007:ROSALEDA, LA
24191:ROSALES, LOS (SAN ANDRES DEL RABANEDO)
24010:ROTO, EL (TROBAJO DEL CAMINO)
24009:ROTOS (OTERUELO)
24003:RUA
24010:RUA, LA  (TROBAJO DEL CAMINO)
24009:RUBEN DARIO (BARRIO LA SAL)
24005:RUBIANA, LA
24191:RUISEÑOR (SAN ANDRES DEL RABANEDO)
24010:RUIZ AGUILERA (BARRIO PINILLA)
24002:RUIZ DE SALAZAR
24007:SABINAR, EL
24003:SACRAMENTO
24009:SAENZ DE MIERA,Paseo
24005:SAGITARIO
24191:SAGUNTO (VILLABALTER)
24009:SAHAGUN (BARRIO LA SAL)
24003:SAL
24009:SALAMANCA,Paseo (Impares del 1 al 43)  (Pares del 2 al 44) 
24010:SALAMANCA,Paseo (Impares del 45 al final)  (Pares del 46 al final) 
24010:SALON (TROBAJO DEL CAMINO)
24006:SALVADOR DEL NIDO,Plaza
24001:SAMPIRO
24001:SAN AGUSTIN
24003:SAN ALVITO
24009:SAN ANDRES,Avenida
24010:SAN ANDRES,Carretera
24191:SAN ANDRES (SAN ANDRES DEL RABANEDO),Avenida
24191:SAN ANDRES (SAN ANDRES DEL RABANEDO)
24009:SAN ANTONIO (VILLACEDRE)
24006:SAN CARLOS BORROMEO
24004:SAN CLAUDIO
24009:SAN CRISTOBAL
24009:SAN ELOY
24008:SAN ESTEBAN
24003:SAN FRANCISCO
24004:SAN FRANCISCO,Plaza
24005:SAN FROILAN,Avenida
24007:SAN FRUCTUOSO
24006:SAN GIL
24007:SAN GLORIO
24006:SAN GUILLERMO
24003:SAN GUISAN
24010:SAN IGNACIO DE LOYOLA (BARRIO DE PINILLA),Avenida
24010:SAN IGNACIO DE LOYOLA (LEON),Avenida
24191:SAN IGNACIO DE LOYOLA (VILLABALTER),Avenida
24003:SAN ISIDORO,Plaza
24010:SAN ISIDRO (TROBAJO DEL CAMINO)
24010:SAN ISIDRO (TROBAJO DEL CAMINO),Travesia
24009:SAN ISIDRO (VILLACEDRE)
24009:SAN JOSE (ARMUNIA)
24010:SAN JOSE (BARRIO PINILLA)
24191:SAN JOSE ARTESANO (SAN ANDRES DEL RABANEDO)
24006:SAN JUAN
24009:SAN JUAN BOSCO
24007:SAN JUAN DE DIOS
24191:SAN JUAN DE DIOS (SAN ANDRES DEL RABANEDO)
24007:SAN JUAN DE LA CRUZ
24010:SAN JUAN DE LA CRUZ  (TROBAJO DEL CAMINO)
24008:SAN JUAN DE PRADO
24007:SAN JUAN DE SAHAGUN,Avenida
24006:SAN LEANDRO
24007:SAN LORENZO
24007:SAN LORENZO,Plaza
24007:SAN MAMES,Avenida
24002:SAN MARCELO,Plaza (Impares del 1 al 5)  (Pares del 2 al 6) 
24003:SAN MARCELO,Plaza (Impares del 7 al final)  (Pares del 8 al final) 
24001:SAN MARCOS,Plaza (Impares del 1 al 7)  (Pares del 2 al 4) 
24002:SAN MARCOS,Plaza (Impares del 9 al final)  (Pares del 6 al final) 
24003:SAN MARTIN,Plaza
24010:SAN MARTIN (TROBAJO DEL CAMINO)
24006:SAN MATEO
24007:SAN MAURICIO
24009:SAN NICOLAS
24006:SAN PABLO
24007:SAN PEDRO
24005:SAN PEDRO DEL CASTRO
24003:SAN PELAYO
24007:SAN RAFAEL
24009:SAN RAIMUNDO DE PEÑAFORT
24009:SAN ROQUE (ARMUNIA)
24191:SAN ROQUE (VILLABALTER)
24007:SAN VICENTE DE PAUL
24004:SAN VICENTE MARTIR
24009:SANCHEZ COELLO (BARRIO LA SAL)
24009:SANCHO EL GORDO
24007:SANCHO ORDOÑEZ
24003:SANTA ANA (Pares del 24 al final) 
24006:SANTA ANA (Impares del 1 al final)  (Pares del 2 al 22) 
24003:SANTA ANA,Plaza
24002:SANTA CLARA
24003:SANTA CRUZ
24008:SANTA ENGRACIA
24003:SANTA MARIA DEL CAMINO,Plaza
24007:SANTA MARIA JOSEFA
24003:SANTA MARINA
24003:SANTA NONIA
24005:SANTA OLAJA
24007:SANTA TERESA DE JESUS
24004:SANTA TERESA JORNET
24006:SANTIAGO
24010:SANTIAGO APOSTOL (TROBAJO DEL CAMINO)
24004:SANTIESTEBAN Y OSORIO
24001:SANTO DOMINGO,Plaza (Pares del 4 al 4) 
24003:SANTO DOMINGO,Plaza (Impares del 1 al 3)  (Pares del 2 al 2) 
24002:SANTO DOMINGO,Plaza (Impares del 5 al final)  (Pares del 6 al final) 
24191:SANTO DOMINGO (SAN ANDRES DEL RABANEDO),Plaza
24003:SANTO MARTINO,Plaza
24006:SANTO TIRSO
24005:SANTO TOMAS
24006:SANTO TORIBIO DE MOGROVEJO
24007:SANTOCILDES
24005:SANTOS OLIVERA
24008:SANTOS OVEJERO
24009:SANTOVENIA,Carretera
24010:SATURNO (TROBAJO DEL CAMINO)
24010:SAUCE (TROBAJO DEL CAMINO)
24010:SEBES,LAS (TROBAJO DEL CAMINO)
24007:SEGOVIA
24010:SELLA (BARRIO PINILLA)
24010:SELMO (BARRIO PINILLA)
24007:SENECA
24008:SENTILES
24008:SEÑALES, LAS
24005:SEÑOR DE BEMBIBRE
24010:SEQUILLO
24007:SERNA
24010:SERNA, LA  (TROBAJO DEL CAMINO)
24006:SERRADORES
24003:SERRANOS
24008:SERRANTINA
24007:SEVERINO IBAÑEZ,Plaza
24009:SEVILLA (BARRIO LA SAL)
24003:SIERRA PAMBLEY
24010:SIL (BARRIO PINILLA)
24008:SILENCIO
24010:SILOS, DE LOS (POLIGONO I. TROBAJO DEL CAMINO)
24010:SILVAR, EL (TROBAJO DEL CAMINO)
24007:SILVERIO FERNANDEZ TIRADOR
24005:SIMON ARIAS
24008:SINALOA
24010:SIRA SAMPEDRO (TROBAJO DEL CAMINO)
24010:SIRA SAMPEDRO (TROBAJO DEL CAMINO),Plaza
24002:SOBARRIBA
24009:SOL (ARMUNIA)
24010:SOL (TROBAJO DEL CAMINO)
24009:SOROLLA (BARRIO LA SAL)
24006:SUAREZ EMMA
24002:SUERO DE QUIÑONES,Avenida
24191:SUERTES, LAS (SAN ANDRES DEL RABANEDO),Camino
24008:SUSARON
24008:SUSPIRON
24007:TABACALERA
24191:TAJO (SAN ANDRES DEL RABANEDO)
24008:TAMBARON
24003:TARIFA
24010:TARIFA (TROBAJO DEL CAMINO)
24003:TEATRO
24010:TEJAR (TROBAJO DEL CAMINO)
24007:TEJO, EL
24008:TELENO
24009:TEMPLARIOS, LOS
24009:TENDALES
24005:TENIENTE ANDRES GONZALEZ
24009:TERCIA
24008:TERESA MONJE
24010:TERESA MONJE (TROBAJO DEL CAMINO)
24191:TERMAS (VILLABALTER)
24010:TERMAS, LAS
24010:TERRAZA SAN ISIDRO (TROBAJO DEL CAMINO),Plaza
24005:TIERRA DE CAMPOS
24191:TIRSO (SAN ANDRES DEL RABANEDO)
24008:TIRSO DE MOLINA
24010:TIRSO DE MOLINA (TROBAJO DEL CAMINO)
24009:TIZIANO (BARRIO LA SAL)
24009:TIZONA (BARRIO LA SAL)
24005:TOMAS MALLO,Plaza
24010:TOMILLO (TROBAJO DEL CAMINO)
24009:TOPES, LOS
24010:TORIO
24191:TORRE (SAN ANDRES DEL RABANEDO)
24008:TORRE LLAMBRION
24002:TORRE, LA
24191:TORRE, LA (VILLABALTER)
24007:TORREJON, EL
24003:TORRES DE OMAÑA,Plaza
24009:TORRES QUEVEDO
24004:TORRIANO
24003:TRASTAMARA
24007:TREMOLINA
24002:TRES MITRAS
24191:TRILLO, DEL (VILLABALTER)
24010:TRUCHILLAS
24191:TRUEBANO (SAN ANDRES DEL RABANEDO)
24010:TULIPANES, LOS (TROBAJO DEL CAMINO)
24008:TURRUTALBA
24010:UBALDA, DE LA,Camino
24010:UNION
24191:UNION, LA (SAN ANDRES DEL RABANEDO)
24007:UNIVERSIDAD, DE LA
24010:UNO DE MAYO (TROBAJO DEL CAMINO)
24010:URANO (TROBAJO DEL CAMINO)
24009:UROGALLO
24008:URRIELES
24010:VAGUADA, DE LA (POLIGONO I. TROBAJO DEL CAMINO)
24010:VALCARCE
24008:VALDERIA, LA
24010:VALDIVIA (TROBAJO DEL CAMINO)
24007:VALENCIA DE DON JUAN
24010:VALENTIN GARCIA YEBRA (TROBAJO DEL CAMINO)
24191:VALLADAR, DEL (VILLABALTER),Camino
24005:VALLADOLID
24008:VALLE DE PONJOS
24009:VALLE INCLAN (BARRIO LA SAL)
24010:VALLE SANTIAGO (TROBAJO DEL CAMINO)
24191:VALLE, DEL (SAN ANDRES DEL RABANEDO),Camino
24010:VALLEJO, DEL (POLIGONO I. TROBAJO DEL CAMINO)
24005:VALPORQUERO
24010:VARGAS, LAS (POLIGONO I. TROBAJO DEL CAMINO)
24003:VARILLAS, LAS
24005:VAZQUEZ ACUÑA
24007:VAZQUEZ DE MELLA
24002:VECILLA, LA
24009:VEGA
24008:VEGA DE INFANZONES
24007:VEGAMIAN
24008:VEGARADA
24009:VEGUILLA, DE LA,Casas
24191:VEGUINA, LA (SAN ANDRES DEL RABANEDO)
24004:VEINTICUATRO DE ABRIL
24006:VEINTISEIS DE MAYO
24009:VELASQUITA
24005:VELAZQUEZ
24009:VELAZQUEZ (BARRIO LA SAL)
24191:VELETA (SAN ANDRES DEL RABANEDO)
24010:VELILLA, LOS (TROBAJO DEL CAMINO)
24191:VENERANDA (SAN ANDRES DEL RABANEDO)
24191:VENTA DE LA MARIA (SAN ANDRES DEL RABANEDO)
24009:VENTANOS
24008:VENTAS
24010:VENTIOCHO DE JUNIO (SAN ANDRES DEL RABANEDO)
24010:VENUS (TROBAJO DEL CAMINO)
24008:VERJA
24191:VIA AUGUSTA (VILLABALTER)
24006:VICTOR DE LOS RIOS
24010:VICTORIA (TROBAJO DEL CAMINO)
24007:VICTORIANO CREMER (BARRIO LA PALOMERA)
24010:VICTORIANO CREMER (BARRIO PINILLA)
24005:VICTORIANO DIEZ
24005:VICTORIANO MARTINEZ
24009:VID, LA
24009:VID, LA,Travesia
24009:VID, LA (OTERUELO)
24010:VIDES, LAS (TROBAJO DEL CAMINO)
24006:VIDRIEROS, LOS
24191:VIENTO, DEL (SAN ANDRES DEL RABANEDO)
24191:VIJAGUERAS (VILLABALTER)
24004:VILLA BENAVENTE
24007:VILLAESCUSA
24005:VILLAFAÑES, LOS
24001:VILLAFRANCA
24009:VILLAJOAQUINA (BARRIO LA SAL)
24003:VILLAPEREZ, DE,Plaza
24005:VILLARREAL
24191:VIÑA DEL SANTO (SAN ANDRES DEL RABANEDO)
24010:VIÑALES (TROBAJO DEL CAMINO)
24191:VIÑAS, LAS (VILLABALTER)
24010:VIOLETA (TROBAJO DEL CAMINO)
24009:VIRGEN (OTERUELO)
24006:VIRGEN BLANCA
24006:VIRGEN DE LA VELILLA
24009:VIRGEN DE LOS IMPOSIBLES
24007:VIRGEN DEL CAMINO
24191:VIRGEN, LA (SAN ANDRES DEL RABANEDO)
24010:VIRIATO (BARRIO PINILLA)
24191:VIRREY (VILLABALTER)
24009:VISTA ALEGRE
24007:VITIGERA
24003:VIZCONDE,Plaza
24191:VOLCANES (VILLABALTER)
24010:VOLUNTARIO ANGEL SOTO (TROBAJO DEL CAMINO)
24191:VULCANO (VILLABALTER)
24009:WINOCIO TESTERA
24191:YEDRA (SAN ANDRES DEL RABANEDO)
24008:YORDAS
24010:YUSO (BARRIO PINILLA)
24191:Z Z (VILLABALTER),Camino
24010:ZACARIAS SANCHEZ (TROBAJO DEL CAMINO)
24003:ZAPATERIAS
24010:ZARCILLOS (TROBAJO DEL CAMINO)
24010:ZARZA, LA (TROBAJO DEL CAMINO)
24191:ZARZAMORA (SAN ANDRES DEL RABANEDO)
24009:ZENIT (BARRIO LA SAL)
24191:ZEPELIN (VILLABALTER)
24191:ZEUS (SAN ANDRES DEL RABANEDO)
24191:ZODIACO (SAN ANDRES DEL RABANEDO)
24191:ZORITA (SAN ANDRES DEL RABANEDO)
24005:ZORRILLA
24191:ZORRILLA (SAN ANDRES DEL RABANEDO)
24010:ZUJAR (TROBAJO DEL CAMINO)
24010:ZULOAGA (TROBAJO DEL CAMINO)
24010:ZURBANO (SAN ANDRES DEL RABANEDO)
24010:ZURBARAN (TROBAJO DEL CAMINO)
