24404:1 TRANSVERSAL
24401:1 TRAVESIA BOEZA
24403:1 TRAVESIA CEMBA
24404:1 TRAVESIA DEL CARRAL
24404:1 TRAVESIA LOS MUELLES
24404:2 AVENIDA
24404:2 TRANSVERSAL
24401:2 TRAVESIA BOEZA
24403:2 TRAVESIA CEMBA
24404:2 TRAVESIA DE LAS ERAS
24404:2 TRAVESIA DEL CANAL
24404:2 TRAVESIA DEL CARRAL
24404:2 TRAVESIA GRANJA DE LAS PIEDRAS
24404:2 TRAVESIA LOS MUELLES
24404:3 AVENIDA
24404:3 TRANSVERSAL
24404:3 TRAVESIA CANAL
24403:3 TRAVESIA CEMBA
24404:3 TRAVESIA DEL CARRAL
24404:4 AVENIDA
24404:4 TRANSVERSAL
24403:4 TRAVESIA CEMBA
24404:4 TRAVESIA DE LAS ERAS
24404:4 TRAVESIA DEL CARRAL
24404:5 AVENIDA
24403:5 TRAVESIA CEMBA
24404:5 TRAVESIA DE LAS ERAS
24404:6 AVENIDA
24403:6 TRAV CEMBA
24404:6 TRAVESIA DE REAL
24403:7 TRAVESIA CEMBA
24401:ACEITERIAS
24401:ADELINO PEREZ
24404:ADRIANO CURIEL
24403:ALBACETE
24402:ALBENIZ, Plaza
24402:ALCON
24404:ALDAMA, Urbanizacion
24402:ALFONSO X EL SABIO
24403:ALFREDO AGOSTI
24401:ALHAURIN EL GRANDE
24403:ALICANTE
24403:ALMERIA
24404:ALONSO CANO
24402:ALVARO DE MENDAÑA
24401:AMALIO FERNANDEZ
24401:AMERICA, Avenida
24404:AMSTERDAM
24401:ANCHA
24403:ANDALUCIA
24401:ANDES
24404:ANDRES VILORIA
24404:ANDROMEDA
24402:ANGEL BARJA
24402:ANGEL BARJA, Paseo
24404:ANGEL BLANCO SAN MARTIN
24404:ANGEL CABO
24401:ANGEL PESTAÑA, Avenida
24404:ANGEL RUIZ
24402:ANTOLIN LOPEZ PELAEZ
24404:ANTONIO GONZALEZ CALDERON
24404:ANTONIO NEBRIJO
24404:ANTONIO PEREIRA
24403:ANTRACITA
24401:ARCA DE LA ALIANZA
24401:ARRIEROS
24403:ASENJO
24404:ASTURIAS, Avenida
24403:ASUNCION
24401:AUGUSTO GONZALEZ MENES
24404:AUGUSTO QUINTANA
24402:AVE MARIA
24403:AVILA
24401:AYUNTAMIENTO, Plaza
24403:BADAJOZ
24404:BAJO CANAL
24403:BARCELONA
24403:BARCELONA, Travesia
24403:BATALLA DE BAILEN
24403:BATALLA DE CERIÑOLA
24402:BATALLA DE COVADONGA
24403:BATALLA DE LEPANTO
24402:BATALLA DE OTUMBA
24403:BATALLA DE PAVIA
24403:BATALLA DE RONCESVALLES
24403:BATALLA DEL SALADO
24403:BATALLA NAVAS DE TOLOSA
24403:BATALLA SAN QUINTIN
24404:BECERRA
24404:BELLAVISTA
24404:BELLAVISTA, Travesia
24401:BERMUDO EL GOTOSO
24404:BERRUGUETE
24403:BILBAO
24404:BOBBY DEGLANE
24401:BOLIVIA
24401:BORRECA BAJA
24404:BOSCAN
24401:BRASIL
24401:BRASIL, Travesia
24404:BRINDIS MORAN
24401:BUENAVISTA
24401:BUENAVISTA, Travesia
24404:BURDEOS
24404:CABO DE GATA
24404:CABO DE PEÑAS
24404:CABO FINISTERRE
24404:CABO ORTEGA
24404:CABRITA
24404:CACHAPON
24403:CADIZ
24404:CAIDA
24404:CALDERON DE LA BARCA
24404:CAMILO JOSE CELA
24401:CAMINO BAJO SAN ANDRES
24401:CAMINO BAJO SAN ANDRES, Travesia
24402:CAMINO DE SANTIAGO (Impares del 1 al 47) (Pares del 2 al 60)
24404:CAMINO DE SANTIAGO (Impares del 49 al fin) (Pares del 62 al fin)
24401:CAMINO JACOBEO
24401:CAMINO JACOBEO, Travesia
24404:CAMPAZAS
24402:CAMPILLIN
24401:CAMPO DE LA CRUZ
24401:CAMPO DE LA CRUZ, Travesia
24404:CAMPOAMOR
24404:CANAL BAJO DEL BIERZO, Travesia
24404:CANTALOBOS, Poligono
24403:CARBON
24402:CARLOS I
24401:CARNICERIAS
24404:CARRAL
24404:CARRETERA CANAL 2, Travesia
24404:CARRETERA CANAL 3, Travesia
24403:CASTELLON
24403:CASTILLA, Plaza
24401:CASTILLO CORNATEL
24401:CASTRO VENTOSA
24403:CEMBA ALTA
24404:CERVANTES
24402:CHALETS MSP
24401:CHILE
24404:CID
24404:CID, Travesia
24404:CIUDAD DEPORTIVA, Avenida
24404:CLARA CAMPOAMOR
24401:CLAVELES
24401:COLOMBIA
24403:COMANDANTE ZORITA
24401:COMENDADOR
24401:COMPLUDO
24402:COMPOSTILLA, Avenida
24404:COMPOSTILLA, Plaza
24402:COMPOSTILLA, Travesia
24404:CONDE DE LEMOS
24403:CONDE DE LOS GAITANES
24404:CONSTITUCION, Avenida
24403:CORDOBA
24403:CORUÑA
24401:COSME ANDRADE
24404:CRUCE
24404:CRUCE, Travesia
24401:CRUZ DE MIRANDA
24404:CRUZ ROJA
24401:CUBA
24403:CUENCA
24404:DAMASO ALONSO
24404:DAOIZ Y VELARDE
24402:DE ABASTOS, Plaza
24401:DE ASTORGA, Avenida
24402:DE ESPAÑA, Avenida
24402:DE ESPAÑA, Travesia
24401:DE LA ENCINA, Plaza
24401:DE LA ENCINA, Travesia
24404:DE LA ESPINA, Carretera
24404:DE LA LEALTAD, Avenida
24404:DE LA LIBERTAD, Avenida (Impares del 1 al 15)
24402:DE LA LIBERTAD, Avenida (Impares del 17 al fin) (Pares del 2 al fin)
24402:DE LA MINERIA, Avenida
24403:DE LA PLATA, Avenida
24401:DE LAS ACACIAS, Paseo
24404:DE LAS ERAS, Paseo
24401:DE LAS ESCUELAS
24404:DE LAS MATAS, Camino
24401:DE LAS NIEVES, Plaza
24404:DE LINARES, Camino
24401:DE LOS ABETOS, Paseo
24403:DE LOS COMUNEROS, Camino
24404:DE LOS ESCRITORES, Avenida
24401:DE LOS FRAILES, Camino
24401:DE LOS NEGRILLOS, Paseo
24404:DE LOS PINOS, Camino
24401:DEL BIERZO, Avenida
24404:DEL BIERZO, Poligono
24401:DEL BOEZA
24404:DEL CANAL, Avenida
24404:DEL CANAL, Carretera (Impares del 1 a 115) (Pares del 2 al 18)
24404:DEL CANAL, Plaza
24401:DEL CASTILLO, Avenida (Impares del 1 al 153) (Pares del 2 al 140)
24402:DEL CASTILLO, Avenida (Impares del 155 al fin) (Pares del 142 al fin)
24404:DEL CONCEJO, Plaza
24402:DEL CRISTO
24402:DEL CRISTO, Plaza
24403:DEL DIAMANTE, Plaza
24404:DEL FRANCES, Calleja
24404:DEL FRANCES, Camino
24404:DEL JUNCAL, Camino
24403:DEL ORO
24404:DEL POBLADO, Camino
24404:DEL POBLADO, Plaza
24404:DEL POBLADO, Travesia
24404:DEL PONTON, Camino
24402:DEL SIL, Avenida (Impares del 1 al 17) (Pares del 2 al 16)
24402:DEL SIL, Avenida (Impares del 19 al fin) (Pares del 18 al fin)
24401:DEL TEMPLE
24401:DEL TEMPLE, Travesia
24404:DIAGONAL
24402:DIEGO ANTONIO GONZALEZ
24402:DOCTOR FLEMING
24402:DOCTOR MARAÑON
24404:DOLORAS
24404:DOLORAS, Travesia
24404:DON BOSCO
24402:DON PELAYO
24404:DONANTES DE SANGRE
24402:DOS DE MAYO
24401:DOÑA BEATRIZ
24404:DUQUE DE RIVAS
24401:ECUADOR
24403:EL BODEGON
24403:EL BOSQUE
24401:EL CARIBE, Avenida
24402:EL CASTRO
24404:EL GRECO
24401:EL MADROÑO
24401:EL MIRADOR
24401:EL PEDRACAL
24401:EL RELOJ
24404:EL TORALIN, Avenida
24402:ELADIA BAYLINA
24402:ELADIA BAYLINA, Travesia
24402:EMBALSE DE BARCENA
24402:EMBALSE DE LAS ONDINAS
24402:EMBALSE PEÑARRUBIA
24404:EMISORA
24404:ESCOBALON, Camino
24401:ESCUDERO MILLAN
24403:ESTACION RENFE
24401:ESTAFETA
24401:ESTAFETA, Travesia
24401:ESTEBAN DE LA PUENTE
24401:ESTEBAN DE LA PUENTE, Travesia
24403:EXTREMADURA, Avenida
24403:EXTREMADURA, Travesia
24403:FABERO, Avenida
24403:FABERO, Pasaje
24401:FARO
24401:FELIPE HERCE
24402:FELIPE II
24402:FERNANDEZ LUAÑA, Pasaje
24404:FERNANDEZ Y MORALES
24402:FERNANDO MIRANDA, Plaza
24403:FERROCARRIL, Avenida
24401:FLOREZ OSORIO
24404:FRAGA IRIBARNE
24404:FRANCISCO GONZALEZ
24404:FUENTESNUEVAS, Camino
24402:FUEROS DE LEON
24404:GABRIEL CISNEROS
24404:GABRIEL Y GALAN
24403:GALICIA LA PLACA, Avenida
24404:GALICIA, Avenida
24404:GAMBITA
24403:GARCIA LORCA, Pasaje
24404:GARCILASO DE LA VEGA
24402:GENERAL GOMEZ NUÑEZ
24402:GENERAL GOMEZ NUÑEZ, Travesia
24401:GENERAL VIVES
24403:GERONA
24401:GIL Y CARRASCO
24404:GLORIETA VILLAMIL
24404:GOYA
24403:GRANADA
24403:GRANADA, Pasaje
24404:GRANJA DE LAS PIEDRAS
24402:GREGORIA CAMPILLO
24404:GREGORIO PECES BARBA
24402:GRUPO MSP
24401:GUATEMALA
24401:GUERRA
24401:GUIDO DE GARDA
24404:GUSTAVO ADOLFO BECQUER
24404:HAMBURGO
24402:HERMANOS PINZON
24403:HIERRO
24401:HIGALICA
24402:HORNOS
24402:HORNOS, Travesia
24401:HORTENSIAS
24401:HOSPITAL
24401:HOSPITAL, Travesia
24403:HUELVA
24402:HUERTAS DEL SACRAMENTO, Avenida
24403:HUESCA
24401:HUGO DE PAYNS
24403:HULLA
24401:IGLESIA DE PEÑALBA
24403:IGLESIA VILLAFLOR, Plaza
24401:INFANTA DOÑA TERESA
24401:INFANTO DOÑA SANCHA
24403:INTERIOR DE LA MARTINA
24402:INTERIOR, Plaza
24402:ISAAC PERAL
24402:ISIDRO RUEDA
24401:ISLA DE ESPAÑA
24403:ISLAS BALEARES
24403:ISLAS BALEARES, Travesia
24403:ISLAS CANARIAS
24403:ISLAS CIES
24404:JACINTO BENAVENTE
24403:JAEN
24403:JAEN, Pasaje
24401:JARDINES
24401:JILGUEROS
24403:JOAQUIN BLUME
24404:JOAQUIN SOLER SERRANO
24401:JOHN LENNON, Plaza
24404:JORDI SOLE TURA
24404:JORGE MANRIQUE
24404:JOSE LUIS PECKER
24402:JOSE MARIA LUENGO
24404:JOSE PEDRO PEREZ LLORCA
24403:JOSE VALGOMA SUAREZ
24404:JOVELLANOS
24404:JUAN CARLOS I, Bulevar
24402:JUAN DE AUSTRIA
24404:JUAN DE JUNI
24402:JUAN DE LAMA
24404:JUAN RAMON JIMENEZ
24402:JUAN SEBASTIAN ELCANO
24404:JUAN XXIII
24404:JUANA GINZO
24404:JULIO CERVERA
24404:JULIO LAREDO BLANCO
24401:JUSTO EL JUGLAR
24401:LA CALZADA
24403:LA CEMBA, Avenida
24404:LA CHOPERA
24402:LA CIERVA
24403:LA IGLESIA
24401:LA LOMA
24403:LA MARTINA
24403:LA MARTINA, Avenida
24401:LA MOLINA, Carretera
24402:LA PAZ
24403:LA PLACA
24402:LA PUEBLA, Avenida
24403:LA VIA
24402:LAGO CARUCEDO
24402:LAGO LA BAÑA
24404:LARA, Plaza
24401:LAS BARRERAS, Camino
24403:LAS CALIFORNIAS
24404:LAS DELICIAS
24401:LAS MEDULAS
24401:LAS QUINTAS
24404:LAS ROSAS
24404:LAS TRUCHAS
24402:LAZURTEGUI, Plaza
24402:LAZURTEGUI, Travesia
24403:LERIDA
24404:LISBOA
24401:LLANADA, Poligono
24403:LOGROÑO
24404:LOPE DE VEGA
24404:LOPE GARCIA DE CASTRO
24401:LOS ALMENDROS
24401:LOS FRAILES
24402:LOS MOLINOS, Plaza
24404:LOS MUELLES, Carretera
24404:LOS MUELLES, Travesia
24404:LOS POULONES, Paseo
24404:LUCAS PEREZ
24401:LUCERNA
24404:LUCEROS
24402:LUCIANA FERNANDEZ
24402:LUIS DEL OLMO, Plaza
24403:MALAGA
24403:MALAGA, Travesia
24403:MALLORCA, Plaza
24404:MANCHESTER
24402:MANUEL DE FALLA, Plaza
24404:MANUEL FRAGA
24402:MARCELO MACIAS
24403:MARIA EUGENIA MILLERET
24402:MARTIN LUTERO KING, Plaza
24401:MARTINA DEL VALLE
24402:MATACHANA, Pasaje
24404:MATAGAL, Camino
24402:MATEO GARZA
24404:MATIAS BALSERA
24404:MATIAS PRATS
24404:MATILDE CONESA
24404:MEDICOS SIN FRONTERAS
24401:MEJICO
24401:MENDO
24403:MERAYO
24401:MERCADO VIEJO
24403:MIGUEL FUSTEGERAS
24404:MIGUEL HERNANDEZ
24404:MIGUEL HERRERO
24404:MIGUEL ROCA
24401:MIRLO
24401:MOLINASECA, Avenida
24401:MOLINASECA, Travesia
24401:MONASTERIO DE CARRECEDO
24401:MONASTERIO DE COMPLUDO
24401:MONASTERIO DE MONTES
24401:MONTEARENAS, Poligono
24404:MONTECASTRO
24403:MURCIA
24404:MURILLO
24404:NACIONAL VI, Carretera
24402:NAVALIEGOS
24402:NAVALIEGOS, Plaza
24403:NAVARRA, Plaza
24401:NICOLAS DE BRUJAS
24403:NICOMEDES
24404:NUEVA
24403:NUEVA YORK
24404:NUEVO DE GAIZTARRO, Camino
24401:NUÑO GARCIA
24404:OBISPO MARCELO
24402:OBISPO MERIDA
24401:OBISPO OSMUNDO
24401:ONCE MIL VIRGENES
24404:OPORTO, Avenida
24404:ORDOÑO
24404:ORELLAN
24404:ORION
24402:ORTEGA Y GASSET (Impares del 1 al 35) (Pares del 2 al 28)
24403:ORTEGA Y GASSET (Pares del 30 al 30)
24402:PADRE SANTALLA
24401:PANAMA
24401:PARAISIN
24403:PARALELA FERROCARRIL
24403:PARQUE DEL TEMPLE
24404:PARQUE INDUSTRIAL DEL BIERZO, Poligono
24401:PASAJE DE SAN LORENZO
24404:PASCUAL FERNANDEZ
24401:PASEO SAN ANTONIO, Travesia
24404:PEDRALBA
24404:PEGASO
24401:PELAYO, Travesia
24404:PENINSULA IBERICA
24402:PEREZ COLINO
24404:PINTOR MONDRAVILLA
24404:PIO
24404:PIO BAROJA
24404:PIO XII
24403:PONTEVEDRA, Avenida
24403:PONTEVEDRA, Pasaje
24403:PORTUGAL, Avenida
24403:PORTUGAL, Pasaje
24403:PRADA
24401:PREGONEROS
24404:PRINCESA
24401:PUEBLO MOPU
24402:PUERTO MANZANAL
24402:PUERTO PIEDRAFITA
24404:RAMON CARNICER
24403:RAMON GONZALEZ ALEGRE
24402:RAMON Y CAJAL
24404:RAUL GUERRA GARRIDO
24401:RAÑADERO
24402:REAL
24402:REINO DE LEON, Avenida
24402:REINO DE LEON, Travesia
24402:REPUBLICA ARGENTINA
24402:REPUBLICA ARGENTINA, Plaza
24403:REUS
24401:REVOLVEDERO
24402:REYES CATOLICOS, Avenida
24402:REYES CATOLICOS, Travesia
24401:RIEGO DE AMBROS
24402:RIO ANCARES
24404:RIO BURBIA
24402:RIO CABRERA
24402:RIO OZA
24402:RIO SELMO
24402:RIO TREMOR
24402:RIO URDIALES
24402:RIO VALCARCEL
24401:RODRIGO YAÑEZ
24404:ROGER FERNANDEZ
24404:RONDA DEL NACIENTE
24404:RONDA NORTE
24401:ROSALES
24401:ROSALIA DE CASTRO
24404:RUBEN DARIO
24401:RUISEÑORES
24403:SALAMANCA
24403:SALAMANCA, Travesia
24404:SALCILLO
24401:SALDAÑA
24401:SALGUERAL
24401:SALINAS
24401:SALVADOR
24404:SAN ANDRES
24404:SAN ANDRES, Travesia
24403:SAN ANTONIO
24401:SAN ANTONIO, Paseo
24401:SAN ANTONIO, Travesia
24404:SAN BLAS
24404:SAN CARLOS
24402:SAN CRISTOBAL
24404:SAN ESTEBAN
24404:SAN ESTEBAN, Travesia
24401:SAN FRUCTUOSO
24401:SAN GENADIO
24402:SAN IGNACIO, Pasaje
24404:SAN ISIDRO
24403:SAN JOSE
24404:SAN JUAN
24402:SAN JUAN APOSTOL
24402:SAN LAZARO, Pasaje
24401:SAN LORENZO, Plaza
24401:SAN LORENZO, Travesia
24404:SAN LUCAS
24404:SAN LUIS
24404:SAN MARTIN
24404:SAN MARTIN, Travesia
24403:SAN PEDRO
24402:SAN PEDRO, Plaza
24404:SAN ROQUE
24403:SAN SEBASTIAN
24401:SAN VALERIO
24401:SAN VALERIO, Travesia
24401:SANABRIA, Carretera
24401:SANCHEZ ALBORNOZ, Plaza
24401:SANTA BEATRIZ DE SILVA
24404:SANTA GLORIA, Avenida
24404:SANTA MARIA DE COMPOSTILLA
24404:SANTA ROSA
24404:SANTO DOMINGO
24401:SANTO GRIAL
24401:SANTO TORIBIO
24401:SATURNINO CACHON
24403:SEGOVIA
24404:SEVERO OCHOA
24403:SEVILLA
24401:SEÑOR DE ARGANZA
24402:SIERRA PAMBLEY
24401:SINDICAL
24403:SITIO DE NUMANCIA
24403:SORIA
24403:SORIA, Travesia
24403:SUBESTACION RENFE, Lugar
24402:SUSPIRON, Avenida
24403:TARRAGONA
24402:TELEFONICA, Pasaje
24401:TELENO
24402:TERCIO DE FLANDES
24403:TERMICA
24403:TERUEL
24404:TESO
24401:TIERNO GALVAN, Plaza
24401:TORRE SAN LORENZO, Plaza
24402:TORRES QUEVEDO
24401:TRAS AYUNTAMIENTO
24401:TRAS LA BOVEDA
24401:TRAS LA CAVA
24401:TRAS LA ENCINA
24401:TRAS LA ENCINA, Travesia
24401:URUGUAY
24404:VALDES LEAL
24402:VALDES, Avenida
24403:VALENCIA
24404:VALENTIN GARCIA YEBRA
24402:VALLE COMPLUDO
24401:VALLE DEL SILENCIO
24402:VALLE FORNELLA
24402:VALLE LACIANA
24404:VELAZQUEZ
24401:VENEZUELA
24403:VERARDO GARCIA REY
24402:VIA GUIANA
24404:VIA LACTEA
24402:VIA MIRAVALLES
24402:VIA NUEVA
24402:VIA PICO TUERTO
24402:VIA SUSPIRON
24404:VICENTE ALEXANDRE
24404:VICTORIA
24401:VICTORIANO MUÑOZ
24404:VIEJO DE GAIZTARRO, Camino
24404:VILLABLANCA
24403:VILLACARMINA
24403:VILLAFLOR
24403:VILLAFLOR, Travesia
24404:VILLALUZ
24401:VIOLETAS
24401:VIRGEN DE LA ENCINA
24404:VIRGEN DE LA LUZ
24403:VISTALEGRE
24401:VIÑAS
24403:WOLFRAN
24403:ZAMORA
24403:ZAMORA, Travesia
24403:ZARAGOZA
24404:ZORRILLA