24891:ABADENGO DE TORIO
24397:ABANO
24145:ABELGAS
24996:ACEBEDO
24357:ACEBES DEL PARAMO
24413:ACEBO DE SAN MIGUEL
24877:ACISA DE LAS ARRIMADAS
24859:ADRADOS
24277:ADRADOS DE ORDAS
24133:AGUASMESTAS, VENTAS DE
24569:AGUIAR
24521:ALBAREDOS
24310:ALBARES DE LA RIBERA
24293:ALBIRES
24768:ALCAIDON O ALQUIDON
24649:ALCEDO DE ALBA
24393:ALCOBA DE LA RIBERA
24207:ALCUETAS
24391:ALDEA DE LA VALDONCINA
24920:ALDEA DEL PUENTE
24960:ALEJE
24960:ALEJICO
24238:ALGADEFE
24199:ALIJA DE LA RIBERA
24761:ALIJA DEL INFANTADO
24374:ALMAGARINOS
24170:ALMANZA
24398:ALMAZCARA
24838:ALMUZARA
24792:ALTOBAR DE LA ENCOMIENDA
24743:AMBASAGUAS DE CABRERA
24150:AMBASAGUAS DE CURUEÑO
24524:AMBASMESTAS
24127:ANDARRASO
24722:ANDIÑUELA
24488:ANLLARES DEL SIL
24488:ANLLARINOS DEL SIL
24796:ANTIGUA, LA
24251:ANTIMIO DE ABAJO
24391:ANTIMIO DE ARRIBA
24281:ANTOÑAN DEL VALLE
24357:ANTOÑANES DEL PARAMO
24146:ARALLA
24690:ARBAS DEL PUERTO
24547:ARBORBUENA
24227:ARCAHUEJA
24171:ARCAYOS
24232:ARDON
24251:ARDONCINO
24329:ARENILLAS DE VALDERADUEY
24546:ARGANZA
24722:ARGAÑOSO
24478:ARGAYO
24526:ARGENTEIRO
24989:ARGOVEJO
24127:ARIEGO DE ABAJO
24127:ARIEGO DE ARRIBA
24132:ARIENZA
24845:ARINTERO
24319:ARLANZA
24284:ARMELLADA
24009:ARMUNIA
24567:ARNADELO
24568:ARNADO
24700:ASTORGA
24796:AUDANZAS DEL VALLE
24849:AVIADOS
24121:AZADINOS
24272:AZADON
24253:AZARES DEL PARAMO
24740:BAILLO
24525:BALBOA
24433:BALOUTA
24343:BANECIDAS
24251:BANUNCIAS
24746:BAÑA, LA
24750:BAÑEZA, LA
24429:BARCENA DE LA ABADIA
24491:BARCENA DEL BIERZO
24526:BARGELAS
24239:BARIONES DE LA VEGA
24521:BARJAS
24913:BARNIEDO DE LA REINA
24441:BAROSA, LA
24394:BARRIENTOS
24151:BARRILLOS DE CURUEÑO
24877:BARRILLOS DE LAS ARRIMADAS
24492:BARRIO COMPOSTILLA II
24356:BARRIO DE BUENOS AIRES
24830:BARRIO DE LA ESTACION (MATALLANA)
24133:BARRIO DE LA PUENTE
24689:BARRIO DE LA TERCIA
24852:BARRIO DE LAS OLLAS
24150:BARRIO DE NUESTRA SEÑORA
24609:BARRIOS DE GORDON, LOS
24148:BARRIOS DE LUNA, LOS
24368:BARRIOS DE NISTOSO, LOS
24521:BARROSAS
24137:BAYOS LOS
24608:BEBERINO
24300:BEMBIBRE
24396:BENAMARIAS
24233:BENAMARIEL
24280:BENAVIDES DE ORBIGO
24233:BENAZOLVE
24123:BENLLERA
24389:BENUZA
24252:BERCIANOS DEL PARAMO
24325:BERCIANOS DEL REAL CAMINO
24438:BERLANGA DEL BIERZO
24885:BESANDE
24124:BOBIA
24911:BOCA DE HUERGANO
24860:BODAS, LAS
24312:BOEZA
24717:BOISAN
24127:BONELLA
24714:BONILLOS
24850:BOÑAR
24443:BORRENES
24414:BOUZAS
24845:BRAÑA, LA (LA VECILLA )
24520:BRAÑA, LA (VILLAFRANCA)
24360:BRAÑUELAS
24716:BRAZUELO
24719:BRIMEDA
24648:BRUGOS DE FENAR
24608:BUIZA
24437:BURBIA
24343:BURGO RANERO, EL
24994:BURON
24690:BUSDONGO
24521:BUSMAYOR
24724:BUSNADIEGO
24437:BUSTARGA
24172:BUSTILLO DE CEA
24357:BUSTILLO DEL PARAMO
24793:BUSTOS
24620:CABANILLAS
24319:CABANILLAS DE SAN JUSTO
24205:CABAÑAS
24492:CABAÑAS DE LA DORNILLA
24412:CABAÑAS RARAS
24234:CABAÑEROS
24569:CABARCOS
24567:CABEZA DE CAMPO
24110:CABOALLES DE ABAJO
24111:CABOALLES DE ARRIBA
24608:CABORNERA
24888:CABRERA DE ALMANZA
24224:CABREROS DEL RIO
24142:CABRILLANES
24540:CACABELOS
24517:CADAFRESNAS
24915:CAIN
24398:CALAMOCOS
24170:CALAVERAS DE ABAJO
24170:CALAVERAS DE ARRIBA
24146:CALDAS DE LUNA
24914:CALDEVILLA
24277:CALLEJO DE ORDAS
24760:CALZADA DE LA VALDERIA
24342:CALZADA DEL COTO
24343:CALZADILLA DE LOS HERMANILLOS
24883:CAMINAYO
24441:CAMPAÑANA
24221:CAMPAZAS
24546:CAMPELO
24699:CAMPLONGO
24414:CAMPO
24838:CAMPO DE CARMENES
24521:CAMPO DE LA LIEBRE
24127:CAMPO DE LA LOMBA
24225:CAMPO DE VILLAVIDEL
24511:CAMPO DEL AGUA
24610:CAMPO Y SANTIBAÑEZ
24849:CAMPOHERMOSO
24410:CAMPONARAYA
24125:CAMPOSALINAS
24197:CANALEJA
24170:CANALEJAS
24120:CANALES-LA MAGDALENA
24567:CANCELA
24848:CANDANA DE CURUEÑO, LA
24152:CANDANEDO DE BOÑAR
24648:CANDANEDO DE FENAR
24144:CANDEMUELA
24433:CANDIN
24546:CANEDO
24838:CANSECO
24525:CANTEJEIRA
24165:CAÑIZAL DE RUEDA
24918:CARANDE
24206:CARBAJAL DE FUENTES
24196:CARBAJAL DE LA LEGUA
24161:CARBAJAL DE RUEDA
24328:CARBAJAL DE VALDERADUEY
24195:CARBAJOSA
24429:CARISEDA
24838:CARMENES
24719:CARNEROS
24549:CARRACEDELO
24414:CARRACEDO DE COMPLUDO
24544:CARRACEDO DE MONASTERIO
24394:CARRAL
24141:CARRASCONTE
24711:CARRERA DE OTERO, LA
24441:CARRIL
24888:CARRIZAL DE ALMANZA
24125:CARRIZAL DE LUNA
24270:CARRIZO DE LA RIBERA
24123:CARROCERA
24442:CARUCEDO
24688:CASARES DE ARBAS
24166:CASASOLA DE RUEDA
24917:CASASUERTES
24630:CASCANTES
24525:CASTAÑEIRAS
24525:CASTAÑOSO
24343:CASTELLANOS
24206:CASTILFALE
24132:CASTILLO, EL
24197:CASTRILLINO
24742:CASTRILLO DE CABRERA
24711:CASTRILLO DE CEPEDA
24199:CASTRILLO DE LA RIBERA
24721:CASTRILLO DE LA VALDUERNA
24793:CASTRILLO DE LAS PIEDRAS
24718:CASTRILLO DE LOS POLVAZARES
24356:CASTRILLO DE SAN PELAYO
24327:CASTRILLO DE VALDERADUEY
24163:CASTRILLO DEL CONDADO
24398:CASTRILLO DEL MONTE
24397:CASTRO DE CEPEDA
24127:CASTRO DE LA LOMBA
24153:CASTRO DEL CONDADO
24526:CASTRO, EL
24344:CASTROAÑE
24760:CASTROCALBON
24735:CASTROCONTRIGO
24222:CASTROFUERTE
24743:CASTROHINOJO
24171:CASTROMUDARRA
24569:CASTROPETRE
24314:CASTROPODAME
24389:CASTROQUILAME
24765:CASTROTIERRA DE LA VALDUERNA
24323:CASTROTIERRA DE VALMADRIGAL
24323:CASTROVEGA DE VALMADRIGAL
24796:CAZANUECOS
24174:CEA
24892:CEBANICO
24769:CEBRONES DEL RIO
24889:CEGOÑAL
24127:CEIDE
24510:CELA
24395:CELADA
24326:CELADA DE CEA
24392:CELADILLA DEL PARAMO
24231:CEMBRANOS
24257:CERECEDO DE BOÑAR
24893:CEREZAL DE LA GUZPEÑA
24374:CEREZAL DE TREMOR
24150:CEREZALES DEL CONDADO
24526:CERNADA, LA
24844:CERULLEDA
24525:CHAN DE VILLAR
24723:CHANA DE SOMOZA
24444:CHANA, LA
24429:CHANO
24392:CHOZAS DE ABAJO
24392:CHOZAS DE ARRIBA
24166:CIFUENTES DE RUEDA
24991:CIGUERA
24251:CILLANUEVA
24239:CIMANES DE LA VEGA
24272:CIMANES DEL TEJAR
24660:CIÑERA
24133:CIRUJALES
24800:CISTIERNA
24398:COBRANA
24342:CODORNILLOS
24857:COFIÑAL
24712:COGORDEROS
24836:COLADILLA
24313:COLINAS DEL CAMPO
24858:COLLE
24490:COLUMBRIANOS
24715:COMBARROS
24414:COMPLUDO
24234:CONFORCOS
24398:CONGOSTO
24228:CORBILLOS DE LA SOBARRIBA
24225:CORBILLOS DE LOS OTEROS
24480:CORBON DEL SIL
24170:CORCOS
24915:CORDIÑANES
24980:CORNIERO
24132:CORNOMBRE
24740:CORPORALES
24521:CORPORALES DE BARJAS
24877:CORRAL DE LAS ARRIMADAS
24521:CORRALES DE BARJAS
24849:CORRECILLAS
24412:CORTIGUERA
24514:CORULLON
24368:CORUS
24143:COSPEDAL
24980:CREMENES
24521:CRUCES, LAS
24620:CUADROS
24688:CUBILLAS DE ARBAS
24224:CUBILLAS DE LOS OTEROS
24940:CUBILLAS DE RUEDA
24492:CUBILLINOS
24492:CUBILLOS DEL SIL
24917:CUENABRES
24740:CUESTA, LA
24141:CUETA, LA
24545:CUETO
24395:CUEVAS DE LA SEQUEDA
24123:CUEVAS DE VIÑAYO
24496:CUEVAS DEL SIL
24368:CULEBROS
24738:CUNAS
24732:CURILLAS
24127:CURUEÑA
24390:DEHESAS
24730:DESTRIANA
24860:DEVESA DE BOÑAR, LA
24150:DEVESA DE CURUEÑO
24397:DONILLAS
24517:DRAGONTE
24745:ENCINEDO
24870:ERCINA, LA
24341:ESCOBAR DE CAMPOS
24494:ESCOBIO, EL
24397:ESCUREDO
24546:ESPANILLO
24913:ESPEJOS DE LA REINA
24376:ESPINA DE TREMOR
24889:ESPINA, LA
24433:ESPINAREDA DE ANCARES
24439:ESPINAREDA DE VEGA
24439:ESPINO, EL
24888:ESPINOSA DE ALMANZA
24274:ESPINOSA DE LA RIBERA
24414:ESPINOSO COMPLUDO
24288:ESTEBANEZ DE LA CALZADA
24526:FABA, LA
24420:FABERO
24206:FAFILAS
24429:FARO
24133:FASGAR
24760:FELECHARES DE LA VALDERIA
24858:FELECHAS
24837:FELMIN
24415:FERRADILLO
24282:FERRAL DEL BERNESGA
24260:FERRAL, BASE MILITAR
24397:FERRERAS DE CEPEDA
24886:FERRERAS DEL PUERTO
24723:FILIEL
24492:FINOLLEDO
24891:FLECHA DE TORIO, LA
24392:FOJEDO
24311:FOLGOSO DE LA RIBERA
24413:FOLGOSO DEL MONTE
24608:FOLLEDO
24127:FOLLOSO
24722:FONCEBADON
24378:FONFRIA
24291:FONTANIL DE LOS OTEROS
24891:FONTANOS DE TORIO
24250:FONTECHA
24434:FONTORIA
24711:FONTORIA DE CEPEDA
24689:FONTUN
24124:FORMIGONES
24746:FORNA
24429:FRESNEDELO
24878:FRESNEDO DE VALDELLORMA
24492:FRESNEDO, EL
24232:FRESNELLINO DEL MONTE
24765:FRESNO DE LA VALDUERNA
24223:FRESNO DE LA VEGA
24391:FRESNO DEL CAMINO
24567:FRIERA
24525:FUENTE DE LA OLIVA
24206:FUENTES DE CARBAJAL
24209:FUENTES DE LOS OTEROS
24813:FUENTES DE PEÑACORADA
24411:FUENTES NUEVAS
24151:GALLEGOS DE CURUEÑO
24329:GALLEGUILLOS DE CAMPOS
24718:GANSO, EL
24127:GARANDILLA, LA
24120:GARAÑO
24160:GARFIN
24891:GARRAFE DE TORIO
24132:GARUEÑA
24285:GAVILANES
24792:GENESTACIO
24144:GENESTOSA
24837:GENICERA
24608:GERAS DE GORDON
24568:GESTOSO
24837:GETE
24837:GETINO
24224:GIGOSOS DE LOS OTEROS
24195:GOLPEJAR DE LA SOBARRIBA
24689:GOLPEJAR DE LA TERCIA
24325:GORDALIZA DEL PINO
24294:GORDONCILLO
24160:GRADEFES
24340:GRAJAL DE CAMPOS
24796:GRAJAL DE LA RIBERA
24339:GRAJALEJO DE LAS MATAS
24858:GRANDOSO
24378:GRANJA DE SAN VICENTE, LA
24343:GRAÑERAS
24357:GRISUELA DEL PARAMO
24346:GRULLEROS
24287:GUALTARES DE ORBIGO
24429:GUIMARA
24521:GUIMIL
24131:GUISATECHA
24209:GUSENDOS DE LOS OTEROS
24521:HERMIDE
24526:HERRERIAS DE VALCARCE, LAS
24767:HERREROS DE JAMUZ
24161:HERREROS DE RUEDA
24410:HERVEDEDO
24763:HINOJO, DE, Caserio
24918:HORCADAS
24515:HORNIJA
24516:HORTA
24286:HOSPITAL DE ORBIGO
24356:HUERGA DE FRAILES
24768:HUERGA DE GARABALLES
24283:HUERGA DEL RIO
24143:HUERGAS DE BABIA
24609:HUERGAS DE GORDON
24530:IGLESIAS DEL CAMPO
24312:IGUEÑA
24127:INICIO
24148:IREDE DE LUNA
24125:IRIAN
24741:IRUELA
24855:ISOBA
24293:IZAGRE
24224:JABARES DE LOS OTEROS
24767:JIMENEZ DE JAMUZ
24326:JOARA
24324:JOARILLA DE LAS MATAS
24526:LABALLOS
24319:LABANIEGO
24142:LAGO DE BABIA
24440:LAGO DE CARUCEDO
24126:LAGO DE OMAÑA
24248:LAGUNA DALGA
24526:LAGUNA DE CASTILLA, LA
24234:LAGUNA DE NEGRILLOS
24717:LAGUNAS DE SOMOZA
24877:LAIZ DE LAS ARRIMADAS
24525:LAMAGRANDE
24526:LAMAS, LAS
24513:LANDOIRO
24438:LANGRE
24995:LARIO
24837:LAVANDERA
24136:LAZADO
24566:LEIROSO
24000:LEON (VER CALLEJERO)
24457:LIBRAN
24994:LIEGOS
24428:LILLO DEL BIERZO
24526:LINDOSO
24858:LLAMA DE COLLE
24893:LLAMA DE LA GUZPEÑA
24388:LLAMAS DE CABRERA
24271:LLAMAS DE LA RIBERA
24114:LLAMAS DE LACEANA
24161:LLAMAS DE RUEDA
24843:LLAMAZARES
24869:LLAMERA
24912:LLANAVES DE LA REINA
24649:LLANOS DE ALBA
24915:LLANOS DE VALDEON
24609:LLOMBERA
24991:LOIS
24227:LOMAS, LAS, Urbanizacion
24388:LOMBA
24414:LOMBILLO (BARRIOS DE SALAS)
24239:LORDEMANOS
24122:LORENZANA
24318:LOSADA
24746:LOSADILLA
24860:LOSILLA, LA Y SAN ADRIAN
24723:LUCILLO
24339:LUENGOS
24152:LUGAN
24843:LUGUEROS
24140:LUMAJO
24433:LUMERAS
24568:LUSIO
24717:LUYEGO
24410:MAGAZ DE ABAJO
24410:MAGAZ DE ARRIBA
24396:MAGAZ DE CEPEDA
24144:MAJUA, LA
24339:MALILLOS
24148:MALLO DE LUNA
24722:MALUENGA, LA
24226:MANCILLEROS
24210:MANSILLA DE LAS MULAS
24218:MANSILLA DEL ESLA, Urbanizacion
24248:MANSILLA DEL PARAMO
24217:MANSILLA MAYOR
24369:MANZANAL DEL PUERTO
24738:MANZANEDA DE CABRERA
24132:MANZANEDA DE OMAÑA
24891:MANZANEDA DE TORIO
24415:MANZANEDO DE VALDUEZA
24996:MARAÑA
24199:MARIALBA DE LA RIBERA
24226:MARNE
24744:MARRUBIO
24133:MARZAN
24848:MATA DE CURUEÑO, LA
24847:MATA DE LA BERBULA, LA
24852:MATA DE LA RIVA, LA
24887:MATA DE MONTEAGUDO, LA
24252:MATA DEL PARAMO, LA
24314:MATACHANA
24291:MATADEON DE LOS OTEROS
24495:MATALAVILLA
24836:MATALLANA DE TORIO, Pueblo
24290:MATALLANA DE VALMADRIGAL
24357:MATALOBOS DEL PARAMO
24273:MATALUENGA
24793:MATANZA DE LA SEQUEDA
24207:MATANZA DE LOS OTEROS
24496:MATAOTERO
24460:MATARROSA DEL SIL
24359:MATILLA DE LA VEGA
24820:MATUECA DE TORIO
24442:MEDULAS, LAS
24250:MEIZARA
24515:MELEZNA
24165:MELLANZOS
24142:MENA
24141:MEROY
24393:MILLA DEL PARAMO, LA
24283:MILLA DEL RIO, LA
24689:MILLARO
24765:MIÑAMBRES DE LA VALDUERNA
24815:MODINO
24521:MOLDES
24724:MOLINAFERRERA
24413:MOLINASECA
24892:MONDREGANES
24379:MONTEALEGRE
24282:MONTEJOS DEL CAMINO
24313:MONTES DE LA ERMITA, LOS
24415:MONTES DE VALDUEZA
24130:MONTRONDO
24846:MONTUERTO
24520:MOÑON
24149:MORA DE LUNA
24287:MORAL DE ORBIGO
24523:MORAL DE VALCARCE
24155:MORAL DEL CONDADO
24731:MORALES DEL ARCEDIANO
24436:MOREDA
24884:MORGOVEJO
24884:MORGOVEJO, BALNEARIO DE
24223:MORILLA DE LOS OTEROS
24736:MORLA DE LA VALDERIA
24397:MORRIONDO
24791:MOSCAS DEL PARAMO
24521:MOSTEIROS
24250:MOZONDIGA
24172:MOZOS DE CEA
24886:MUÑECAS, LAS
24130:MURIAS DE PAREDES
24720:MURIAS DE PEDREDO
24127:MURIAS DE PONJOS
24718:MURIAS DE RECHIVALDO
24142:MURIAS, LAS
24410:NARAYOLA
24839:NAREDO DE FENAR
24160:NAVA DE LOS CABALLEROS
24225:NAVA DE LOS OTEROS
24156:NAVAFRIA
24193:NAVATEJERA
24792:NAVIANOS DE LA VEGA
24395:NISTAL
24319:NOCEDA
24744:NOCEDA DE CABRERA
24846:NOCEDO DE CURUEÑO
24609:NOCEDO DE GORDON
24217:NOGALES DE MANSILLA
24744:NOGAR
24734:NOGAREJAS
24792:NORA DEL RIO, LA
24870:OCEJA DE VALDELLORMA
24813:OCEJO DE LA PEÑA
24439:OCERO
24742:ODOLLO
24566:OENCIA
24649:OLLEROS DE ALBA
24811:OLLEROS DE SABERO
24273:OMAÑAS, LAS
24134:OMAÑON
24131:OMAÑUELA, LA
24398:ONAMIO
24391:ONCINA DE LA VALDONCINA
24231:ONZONILLA
24113:ORALLO
24444:ORELLAN
24857:ORONES
24839:ORZONAGA
24916:OSEJA DE SAJAMBRE
24126:OTERICO
24415:OTERO
24847:OTERO DE CURUEÑO
24719:OTERO DE ESCARPIZO
24123:OTERO DE LAS DUEÑAS
24428:OTERO DE NARAGUANTES
24526:OTERO DE SAN JULIAN
24887:OTERO DE VALDETUEJAR, EL
24516:OTERO DE VILLADECANES
24009:OTERUELO DE LA VALDONCINA
24731:OTERUELO DE LA VALDUERNA
24768:OTERUELO DE LA VEGA
24853:OVILLE
24415:OZUELA
24209:PAJARES DE LOS OTEROS
24891:PALACIO DE TORIO
24878:PALACIO DE VALDELLORMA
24414:PALACIOS DE COMPLUDO
24250:PALACIOS DE FONTECHA
24767:PALACIOS DE JAMUZ
24764:PALACIOS DE LA VALDUERNA
24940:PALACIOS DE RUEDA
24495:PALACIOS DEL SIL
24397:PALACIOSMIL
24127:PALADIN
24225:PALANQUINOS
24869:PALAZUELO DE BOÑAR
24163:PALAZUELO DE ESLONZA
24285:PALAZUELO DE ORBIGO
24890:PALAZUELO DE TORIO
24856:PALLIDE
24132:PANDORADO
24523:PARADA DE SOTO
24510:PARADASECA
24398:PARADASOLANA
24569:PARADELA DE ARRIBA
24446:PARADELA DE MUCES
24523:PARADELA DE TRABADELO
24569:PARADELA DEL RIO
24608:PARADILLA DE GORDON
24228:PARADILLA DE LA SOBARRIBA
24512:PARADIÑA
24525:PARAJIS
24470:PARAMO DEL SIL
24516:PARANDONES
24457:PARDAMAZA
24820:PARDAVE
24848:PARDESIVIL
24720:PEDREDO
24273:PEDREGAL
24837:PEDROSA
24820:PEDRUN DE TORIO
24699:PENDILLA
24569:PENEDELO
24437:PENOSELO
24437:PENOSELO (FABERO)
24521:PEÑACAIRA
24142:PEÑALBA DE CILLEROS
24415:PEÑALBA DE SANTIAGO
24429:PERANZANES
24433:PEREDA DE ANCARES
24609:PEREDILLA
24522:PEREJE
24815:PESQUERA
24141:PIEDRAFITA DE BABIA
24838:PIEDRAFITA LA MEDIANA
24731:PIEDRALBA
24724:PIEDRASALVAS
24123:PIEDRASECHA
24547:PIEROS
24734:PINILLA DE LA VALDERIA
24144:PINOS
24916:PIO DE SAJAMBRE
24838:PIORNEDO
24854:POBLADO DEL PANTANO DEL PORMA
24121:POBLADURA DE BERNESGA
24250:POBLADURA DE FONTECHA
24724:POBLADURA DE LA SIERRA
24375:POBLADURA DE LAS REGUERAS
24223:POBLADURA DE LOS OTEROS
24145:POBLADURA DE LUNA
24249:POBLADURA DE PELAYO GARCIA
24512:POBLADURA DE SOMOZA
24734:POBLADURA DEL YUSO
24600:POLA DE GORDON, LA
24688:POLADURA DE LA TERCIA
24009:POLIGONO VILLACEDRE
24995:POLVOREDO
24389:POMBRIEGO
24127:PONJOS
24838:PONTEDO
24511:PORCARIZAS
24397:PORQUEROS
24569:PORTELA DE AGUIAR
24524:PORTELA DE VALCARCE, LA
24913:PORTILLA DE LA REINA
24149:PORTILLA DE LUNA
24730:POSADA DE LA VALDUERNA
24133:POSADA DE OMAÑA
24915:POSADA DE VALDEON
24390:POSADA DEL BIERZO
24795:POSADILLA DE LA VEGA
24492:POSADINAS
24738:POZOS
24796:POZUELO DEL PARAMO
24722:PRADA DE LA SIERRA
24915:PRADA DE VALDEON
24523:PRADELA
24459:PRADILLA
24893:PRADO DE LA GUZPEÑA
24512:PRADO DE PARADIÑA
24714:PRADORREY
24721:PRIARANZA DE LA VALDUERNA
24448:PRIARANZA DEL BIERZO
24856:PRIMAJAS
24479:PRIMOUT
24885:PRIORO
24855:PUEBLA DE LILLO
24880:PUENTE ALMUHEY
24649:PUENTE DE ALBA
24286:PUENTE DE ORBIGO
24513:PUENTE DE REY
24380:PUENTE DOMINGO FLOREZ
24144:PUENTE ORUGO
24226:PUENTE VILLARENTE
24525:PUMARIN
24141:QUEJO
24548:QUILOS
24712:QUINTANA DE FON
24319:QUINTANA DE FUSEROS
24816:QUINTANA DE LA PEÑA
24391:QUINTANA DE RANEROS
24930:QUINTANA DE RUEDA
24397:QUINTANA DEL CASTILLO
24762:QUINTANA DEL MARCO
24930:QUINTANA DEL MONTE
24767:QUINTANA Y CONGOSTO
24124:QUINTANILLA
24888:QUINTANILLA DE ALMANZA
24141:QUINTANILLA DE BABIA
24715:QUINTANILLA DE COMBARROS
24733:QUINTANILLA DE FLOREZ
24743:QUINTANILLA DE LOSADA
24208:QUINTANILLA DE OTEROS
24940:QUINTANILLA DE RUEDA
24271:QUINTANILLA DE SOLLAMAS
24717:QUINTANILLA DE SOMOZA
24738:QUINTANILLA DE YUSO
24285:QUINTANILLA DEL MONTE
24281:QUINTANILLA DEL VALLE
24525:QUINTELA DE BALBOA
24521:QUINTELA DE BARJAS
24283:QUIÑONES DEL RIO
24114:RABANAL DE ABAJO
24114:RABANAL DE ARRIBA
24648:RABANAL DE FENAR
24145:RABANAL DE LUNA
24722:RABANAL DEL CAMINO
24722:RABANAL VIEJO
24847:RANEDO DE CURUEÑO
24520:RANSINDE
24225:REBOLLAR DE LOS OTEROS
24886:RED DE VALDETUEJAR, LA
24765:REDELGA DE LA VALDUERNA
24843:REDILLUERA
24855:REDIPOLLOS
24844:REDIPUERTAS
24763:REGUERAS DE ABAJO
24763:REGUERAS DE ARRIBA
24339:RELIEGOS
24853:REMELLAN
24990:REMOLINA
24327:RENEDO DE VALDERADUEY
24887:RENEDO DEL VALDETUEJAR
24155:REPRESA DEL CONDADO
24569:REQUEJO DE AGUIAR
24763:REQUEJO DE LA VEGA
24714:REQUEJO DE PRADORREY
24368:REQUEJO Y CORUS
24917:RETUERTO
24712:REVILLA
24856:REYERO
24900:RIAÑO
24892:RIBA, LA
24766:RIBAS DE LA VALDUERNA
24391:RIBASECA
24310:RIBERA DE FOLGOSO, LA
24796:RIBERA DE LA POLVOROSA
24916:RIBOTA DE SAJAMBRE
24413:RIEGO DE AMBROS
24794:RIEGO DE LA VEGA
24225:RIEGO DEL MONTE
24127:RIELLO
24143:RIERA, LA
24448:RIMOR
24277:RIOCASTRILLO DE ORDAS
24285:RIOFRIO
24143:RIOLAGO
24139:RIOSCURO
24275:RIOSECO DE TAPIA
24326:RIOSEQUILLO
24890:RIOSEQUINO DE TORIO
24640:ROBLA, LA
24730:ROBLEDINO DE LA VALDUERNA
24143:ROBLEDO DE BABIA
24146:ROBLEDO DE CALDAS
24648:ROBLEDO DE FENAR
24893:ROBLEDO DE LA GUZPEÑA
24391:ROBLEDO DE LA VALDONCINA
24730:ROBLEDO DE LA VALDUERNA
24458:ROBLEDO DE LAS TRAVIESAS
24744:ROBLEDO DE LOSADA
24127:ROBLEDO DE OMAÑA
24387:ROBLEDO DE SOBRECASTRO
24197:ROBLEDO DE TORIO
24839:ROBLES DE LA VALCUEVA
24139:ROBLES DE LACIANA
24318:RODANILLO
24226:RODEROS
24134:RODICOL
24687:RODIEZMO
24837:RODILLAZO
24715:RODRIGATOS DE LA OBISPALIA
24375:RODRIGATOS DE LAS REGUERAS
24791:ROPERUELOS DEL PARAMO
24127:ROSALES
24315:ROZUELO
24854:RUCAYO
24166:RUEDA DEL ALMIRANTE
24525:RUIDEFERROS
24891:RUIFORCO DE TORIO
24520:RUITELAN
24525:RUYDELAMAS
24810:SABERO
24134:SABUGO
24744:SACEDA DE CABRERA
24812:SAELICES DE SABERO
24149:SAGUERA DE LUNA
24320:SAHAGUN
24161:SAHECHORES
24920:SAHELICES DEL PAYUELO
24172:SAHELICES DEL RIO
24991:SALAMON
24384:SALAS DE LA RIBERA
24414:SALAS DE LOS BARRIOS
24990:SALAS, LAS
24132:SALCE
24479:SALENTINOS
24495:SALIENTES
24796:SALUDES DE CASTROPONCE
24520:SAMPRON
24415:SAN ADRIAN DE VALDUEZA
24797:SAN ADRIAN DEL VALLE
24317:SAN ANDRES DE LOS PUENTES
24491:SAN ANDRES DE MONTEJOS
24000:SAN ANDRES DEL RABANEDO (VER CALLEJERO DE LEON)
24878:SAN BARTOLOME DE RUEDA
24232:SAN CIBRIAN DE ARDON
24857:SAN CIBRIAN DE SOMOZA
24940:SAN CIPRIANO DE RUEDA
24154:SAN CIPRIANO DEL CONDADO
24547:SAN CLEMENTE
24415:SAN CLEMENTE DE LA VALDUEZA
24359:SAN CRISTOBAL DE LA POLANTERA
24414:SAN CRISTOBAL DE VALDUEZA
24144:SAN EMILIANO
24760:SAN ESTEBAN DE NOGALES
24315:SAN ESTEBAN DE TORAL
24415:SAN ESTEBAN DE VALDUEZA
24234:SAN ESTEBAN DE VILLACALBIEL
24378:SAN FACUNDO
24227:SANFELISMO
24143:SAN FELIX DE ARCE
24760:SAN FELIX DE LA VALDERIA
24795:SAN FELIX DE LA VEGA
24397:SAN FELIZ DE LAS LAVANDERAS
24287:SAN FELIZ DE ORBIGO
24890:SAN FELIZ DE TORIO
24523:SAN FIZ DO SEO
24855:SAN ISIDRO
24545:SAN JUAN DE LA MATA
24443:SAN JUAN DE PALUEZAS
24769:SAN JUAN DE TORRES
24526:SAN JULIAN
24319:SAN JUSTO DE CABANILLAS
24710:SAN JUSTO DE LA VEGA
24226:SAN JUSTO DE LAS REGUERAS
24225:SAN JUSTO DE LOS OTEROS
24415:SAN LORENZO
24764:SAN MAMES DE LA VEGA
24326:SAN MARTIN DE LA CUEZA
24273:SAN MARTIN DE LA FALAMOSA
24688:SAN MARTIN DE LA TERCIA
24436:SAN MARTIN DE MOREDA
24769:SAN MARTIN DE TORRES
24887:SAN MARTIN DE VALDETUEJAR
24720:SAN MARTIN DEL AGOSTEDO
24393:SAN MARTIN DEL CAMINO
24546:SAN MIGUEL DE ARGANZA
24166:SAN MIGUEL DE ESCALADA
24438:SAN MIGUEL DE LANGRE
24398:SAN MIGUEL DE LAS DUEÑAS
24324:SAN MIGUEL DE MONTAÑAN
24391:SAN MIGUEL DEL CAMINO
24237:SAN MILLAN DE LOS CABALLEROS
24252:SAN PEDRO BERCIANOS
24316:SAN PEDRO CASTAÑERO
24879:SAN PEDRO DE FONCALLADA
24329:SAN PEDRO DE LAS DUEÑAS (SAHAGUN)
24248:SAN PEDRO DE LAS DUEÑAS (SANTA MARIA DEL PARAMO)
24291:SAN PEDRO DE LOS OTEROS
24436:SAN PEDRO DE OLLEROS
24429:SAN PEDRO DE PARADELA
24356:SAN PEDRO DE PEGAS
24385:SAN PEDRO DE TRONES
24328:SAN PEDRO DE VALDERADUEY
24469:SAN PEDRO MALLO
24356:SAN PELAYO DEL PARAMO
24318:SAN ROMAN DE BEMBIBRE
24710:SAN ROMAN DE LA VEGA
24271:SAN ROMAN DE LOS CABALLEROS
24209:SAN ROMAN DE LOS OTEROS
24359:SAN ROMAN EL ANTIGUO
24526:SAN TIRSO DE LA FABA
24546:SAN VICENTE DE ARGANZA
24154:SAN VICENTE DEL CONDADO
24439:SANCEDO
24718:SANTA CATALINA DE SOMOZA
24848:SANTA COLOMBA DE CURUEÑO
24764:SANTA COLOMBA DE LA VEGA
24877:SANTA COLOMBA DE LAS ARRIMADAS
24722:SANTA COLOMBA DE SOMOZA
24290:SANTA CRISTINA DE VALMADRIGAL
24249:SANTA CRISTINA DEL PARAMO
24379:SANTA CRUZ DE MONTES
24494:SANTA CRUZ DEL SIL
24762:SANTA ELENA DE JAMUZ
24745:SANTA EULALIA DE CABRERA
24469:SANTA LEOCADIA
24415:SANTA LUCIA
24650:SANTA LUCIA
24795:SANTA MARIA DE LA ISLA
24291:SANTA MARIA DE LOS OTEROS
24343:SANTA MARIA DE MONTE CEA
24276:SANTA MARIA DE ORDAS
24153:SANTA MARIA DEL MONTE CONDADO
24240:SANTA MARIA DEL PARAMO
24344:SANTA MARIA DEL RIO
24722:SANTA MARINA DE SOMOZA
24378:SANTA MARINA DE TORRE
24915:SANTA MARINA DE VALDEON
24393:SANTA MARINA DEL REY
24493:SANTA MARINA DEL SIL
24356:SANTA MARINICA DEL PARAMO
24164:SANTA OLAJA DE ESLONZA
24892:SANTA OLAJA DE LA ACCION
24199:SANTA OLAJA DE LA RIBERA
24813:SANTA OLAJA DE LA VARGA
24156:SANTA OLAJA DEL PORMA
24388:SANTALAVILLA
24445:SANTALLA
24330:SANTAS MARTAS
24766:SANTIAGO DE LA VALDUERNA
24123:SANTIAGO DE LAS VILLAS
24273:SANTIAGO DEL MOLINILLO
24732:SANTIAGOMILLAS
24132:SANTIBAÑEZ DE ARIENZA
24795:SANTIBAÑEZ DE LA ISLA
24127:SANTIBAÑEZ DE LA LOMBA
24379:SANTIBAÑEZ DE MONTES
24276:SANTIBAÑEZ DE ORDAS
24156:SANTIBAÑEZ DE PORMA
24815:SANTIBAÑEZ DE RUEDA
24315:SANTIBAÑEZ DE TORAL
24288:SANTIBAÑEZ DE VALDEIGLESIAS
24416:SANTO TOMAS DE LAS OLLAS
24391:SANTOVENIA DE LA VALDONCINA
24125:SANTOVENIA DE SAN MARCOS
24195:SANTOVENIA DEL MONTE
24566:SANVITUL
24393:SARDONEDO
24121:SARIEGOS DEL BERNESGA
24630:SECA, LA
24273:SECAREJO
24155:SECOS DEL PORMA O DEL CONDADO
24359:SEISON DE LA VEGA
24275:SELGA DE ORDAS
24145:SENA DE LUNA
24136:SENRA
24879:SERNA, LA
24836:SERRILLA
24521:SERVIZ
24434:SESAMO
24911:SIERO DE LA REINA
24388:SIGUEYA
24379:SILVA, LA
24388:SILVAN
24567:SOBRADO DE AGUIAR
24569:SOBREDO
24870:SOBREPEÑA
24127:SOCIL
24249:SOGUILLO DEL PARAMO
24648:SOLANA DE FENAR
24228:SOLANILLA
24857:SOLLE
24719:SOPEÑA DE CARNEROS
24848:SOPEÑA DE CURUEÑO
24478:SORBEDA
24433:SORBEIRA
24815:SORRIBA DEL ESLA
24550:SORRIBAS
24649:SORRIBOS DE ALBA
24139:SOSAS DE LACIANA
24132:SOSAS DEL CUMBRAL
24882:SOTA DE VALDERRUEDA, LA
24523:SOTELO
24347:SOTICO
24389:SOTILLO DE CABRERA
24328:SOTILLO DE CEA
24814:SOTILLOS DE SABERO
24768:SOTO DE LA VEGA
24916:SOTO DE SAJAMBRE
24914:SOTO DE VALDEON
24882:SOTO DE VALDERRUEDA
24125:SOTO Y AMIO
24524:SOTOGAYOSO
24523:SOTOPARADA
24433:SUARBOL
24713:SUEROS DE CEPEDA
24433:SUERTES
24489:SUSAÑE DEL SIL
24837:TABANEDO
24368:TABLADAS
24722:TABLADILLO
24721:TABUYO DEL MONTE
24767:TABUYUELO DE JAMUZ
24275:TAPIA DE LA RIBERA
24887:TARANILLA
24315:TEDEJO
24732:TEJADOS
24433:TEJEDO DE ANCARES
24497:TEJEDO DEL SIL
24511:TEJEIRA
24885:TEJERINA
24195:TENDAL
24226:TOLDANOS
24845:TOLIBIA DE ABAJO
24845:TOLIBIA DE ARRIBA
24438:TOMBRIO DE ABAJO
24438:TOMBRIO DE ARRIBA
24699:TONIN
24237:TORAL DE LOS GUZMANES
24560:TORAL DE LOS VADOS
24448:TORAL DE MERAYO
24794:TORAL DEL FONDO
24794:TORALINO
24450:TORENO
24733:TORNEROS DE JAMUZ
24736:TORNEROS DE LA VALDERIA
24347:TORNEROS DEL BERNESGA
24143:TORRE DE BABIA
24370:TORRE DEL BIERZO
24144:TORREBARRIO
24133:TORRECILLO
24144:TORRESTIO
24523:TRABADELO
24745:TRABAZOS
24429:TRASCASTRO
24127:TRASCASTRO DE LUNA
24526:TREITA, LA
24374:TREMOR DE ABAJO
24377:TREMOR DE ARRIBA
24000:TROBAJO DEL CAMINO (VER CALLEJERO DE LEON)
24192:TROBAJO DEL CERECEDO
24740:TRUCHAS
24740:TRUCHILLAS
24144:TRUEBANO
24285:TURCIA
24316:TURIENZO CASTAÑERO
24722:TURIENZO DE LOS CABALLEROS
24369:UCEDO
24996:UÑA, LA
24313:URDIALES DE COLINAS
24248:URDIALES DEL PARAMO
24127:URZ, LA
24127:UTRERA, LA
24717:VAL DE SAN LORENZO
24717:VAL DE SAN ROMAN
24369:VALBUENA DE LA ENCOMIENDA
24991:VALBUENA DEL ROBLO
24133:VALBUENO
24790:VALCABADO DEL PARAMO
24889:VALCUENDE
24839:VALCUEVA, LA
24839:VALCUEVA, LA - PALAZUELO
24171:VALDAVIDA
24740:VALDAVIDO
24160:VALDEALCON
24165:VALDEALISO
24330:VALDEARCOS
24415:VALDECAÑADA
24853:VALDECASTILLO
24415:VALDEFRANCOS
24228:VALDEFRESNO
24220:VALDEFUENTES DE VALDERAS
24253:VALDEFUENTES DEL PARAMO
24854:VALDEHUESA
24288:VALDEIGLESIAS
24227:VALDELAFUENTE
24459:VALDELALOBA
24843:VALDELUGUEROS
24722:VALDEMANZANAS
24206:VALDEMORA
24293:VALDEMORILLA
24847:VALDEPIELAGO
24930:VALDEPOLO
24220:VALDERAS
24891:VALDERILLA DE TORIO
24793:VALDERREY
24882:VALDERRUEDA
24127:VALDESAMARIO
24763:VALDESANDINAS
24208:VALDESAZ DE LOS OTEROS
24172:VALDESCAPA
24226:VALDESOGO DE ABAJO
24226:VALDESOGO DE ARRIBA
24207:VALDESPINO CERON
24717:VALDESPINO DE SOMOZA
24324:VALDESPINO VACA
24837:VALDETEJA
24718:VALDEVIEJAS
24230:VALDEVIMBRE
24970:VALDORE
24846:VALDORRIA
24165:VALDUVIECO
24200:VALENCIA DE DON JUAN
24410:VALGOMA, LA
24441:VALIÑA
24435:VALLE DE FINOLLEDO
24765:VALLE DE LA VALDUERNA
24892:VALLE DE LAS CASAS
24219:VALLE DE MANSILLA
24836:VALLE DE VEGACERVERA
24315:VALLE, EL
24324:VALLECILLO
24250:VALLEJO
24816:VALMARTINO
24878:VALPORQUERO DE RUEDA
24837:VALPORQUERO DE TORIO
24495:VALSECO
24620:VALSEMANA
24530:VALTUILLE DE ABAJO
24547:VALTUILLE DE ARRIBA
24525:VALVERDE DE BALBOA
24837:VALVERDE DE CURUEÑO
24911:VALVERDE DE LA SIERRA
24391:VALVERDE DE LA VIRGEN
24292:VALVERDE ENRIQUE
24837:VALVERDIN
24396:VANIDODES
24840:VECILLA DE CURUEÑO, LA
24768:VECILLA DE LA VEGA
24888:VEGA DE ALMANZA
24281:VEGA DE ANTOÑAN
24430:VEGA DE ESPINAREDA
24607:VEGA DE GORDON
24346:VEGA DE INFANZONES
24219:VEGA DE LOS ARBOLES
24149:VEGA DE LOS CABALLEROS
24141:VEGA DE LOS VIEJOS, LA
24940:VEGA DE MONASTERIO
24146:VEGA DE ROBLEDO, LA
24520:VEGA DE VALCARCE
24386:VEGA DE YERES
24396:VEGA MAGAZ
24917:VEGACERNEJA
24836:VEGACERVERA
24133:VEGAPUJIN
24152:VEGAQUEMADA
24132:VEGARIENZA
24521:VEGAS DE SEO
24153:VEGAS DEL CONDADO
24397:VEGUELLINA DE CEPEDA, LA
24359:VEGUELLINA DE FONDO
24350:VEGUELLINA DE ORBIGO
24323:VEGUELLINA, LA (SAHAGUN)
24512:VEGUELLINA, LA (VILLAFRANCA)
24715:VELDEDO
24392:VELILLA DE LA REINA
24689:VELILLA DE LA TERCIA
24721:VELILLA DE LA VALDUERNA
24224:VELILLA DE LOS OTEROS
24327:VELILLA DE VALDERADUEY
24970:VELILLA DE VALDORE
24127:VELILLA, LA
24858:VENEROS
24858:VENEROS
24890:VENTA DE LA TUERTA
24317:VENTAS DE ALBARES, LAS
24687:VENTOSILLA
24960:VERDIAGO
24688:VIADANGOS DE ARBAS
24515:VIARIZ
24670:VID, LA
24950:VIDANES
24856:VIEGO
24916:VIERDES DE SAJAMBRE
24722:VIFORCOS
24192:VILECHA
24516:VILELA
24191:VILLABALTER
24136:VILLABANDIN
24100:VILLABLINO
24206:VILLABRAZ
24548:VILLABUENA
24163:VILLABURBULA
24172:VILLACALABUEY
24234:VILLACALBIEL
24234:VILLACE
24009:VILLACEDRE
24125:VILLACEID
24225:VILLACELAMA
24344:VILLACERAN
24227:VILLACETE
24161:VILLACIDAYO
24228:VILLACIL
24344:VILLACINTOR
24219:VILLACONTILDE
24882:VILLACORTA
24392:VILLADANGOS DEL PARAMO
24530:VILLADECANES
24237:VILLADEMOR DE LA VEGA
24565:VILLADEPALOS
24133:VILLADEPAN
24347:VILLADESOTO
24327:VILLADIEGO DE CEA
24791:VILLAESTRIGO
24219:VILLAFALE
24162:VILLAFAÑE
24525:VILLAFEILE
24145:VILLAFELIZ DE BABIA
24195:VILLAFELIZ DE LA SOBARRIBA
24236:VILLAFER
24500:VILLAFRANCA DEL BIERZO
24913:VILLAFREA DE LA REINA
24155:VILLAFRUELA DE CONDADO
24250:VILLAGALLEGOS
24359:VILLAGARCIA DE LA VEGA
24367:VILLAGATON
24112:VILLAGER DE LACIANA
24517:VILLAGROY
24930:VILLAHIBIERA
24228:VILLALBOÑE
24326:VILLALEBRIN
24836:VILLALFEIDE
24447:VILLALIBRE DE LA JURISDICION
24717:VILLALIBRE DE SOMOZA
24730:VILLALIS DE LA VALDUERNA
24326:VILLALMAN
24887:VILLALMONTE
24233:VILLALOBAR
24218:VILLALQUITE
24238:VILLAMANDOS
24680:VILLAMANIN
24234:VILLAMAÑAN
24345:VILLAMARCO
24344:VILLAMARTIN DE DON SANCHO
24550:VILLAMARTIN DE LA ABADIA
24469:VILLAMARTIN DEL SIL
24155:VILLAMAYOR DEL CONDADO
24397:VILLAMECA
24359:VILLAMEDIANA DE LA VEGA
24711:VILLAMEJIL
24344:VILLAMIZAR
24175:VILLAMOL
24930:VILLAMONDRIN DE RUEDA
24766:VILLAMONTAN DE LA VALDUERNA
24234:VILLAMOR DE LA LAGUNA
24393:VILLAMOR DE ORBIGO
24339:VILLAMORATIEL DE LAS MATAS
24234:VILLAMORICO
24888:VILLAMORISCA
24195:VILLAMOROS DE LAS REGUERAS
24217:VILLAMOROS DE MANSILLA
24344:VILLAMUÑIO
24161:VILLANOFAR
24270:VILLANUEVA DE CARRIZO
24525:VILLANUEVA DE CASTAÑEIRA
24762:VILLANUEVA DE JAMUZ
24550:VILLANUEVA DE LA ABADIA
24689:VILLANUEVA DE LA TERCIA
24225:VILLANUEVA DE LAS MANZANAS
24135:VILLANUEVA DE OMAÑA
24838:VILLANUEVA DE PONTEDO
24415:VILLANUEVA DE VALDUEZA
24197:VILLANUEVA DEL ARBOL
24391:VILLANUEVA DEL CARNERO
24154:VILLANUEVA DEL CONDADO
24195:VILLAOBISPO DE LAS REGUERAS
24719:VILLAOBISPO DE OTERO
24222:VILLAORNATE
24940:VILLAPADIERNA
24175:VILLAPECEÑIL
24124:VILLAPODAMBRE
24235:VILLAQUEJIDA
24193:VILLAQUILAMBRE
24368:VILLAR (NISTOSO)
24511:VILLAR DE ACERO
24523:VILLAR DE CORRALES
24721:VILLAR DE GOLFER
24458:VILLAR DE LAS TRAVIESAS
24414:VILLAR DE LOS BARRIOS
24722:VILLAR DE LOS CIERVOS
24392:VILLAR DE MAZARIFE
24133:VILLAR DE OMAÑA
24434:VILLAR DE OTERO
24138:VILLAR DE SANTIAGO
24738:VILLAR DEL MONTE
24836:VILLAR DEL PUERTO
24249:VILLAR DEL YERMO
24433:VILLARBON
24358:VILLAREJO DE ORBIGO
24226:VILLARENTE
24288:VILLARES DE ORBIGO
24144:VILLARGUSAN
24127:VILLARIN DE RIELLO
24741:VILLARINO DE CABRERA
24498:VILLARINO DEL SIL
24525:VILLARIÑOS
24525:VILLARMARIN
24397:VILLARMERIEL
24164:VILLARMUN
24795:VILLARNERA DE LA VEGA
24238:VILLARRABINES
24441:VILLARRANDO
24165:VILLARRATEL
24252:VILLARRIN DEL PARAMO
24226:VILLARROAÑE
24197:VILLARRODRIGO DE LAS REGUERAS
24276:VILLARRODRIGO DE ORDAS
24273:VILLARROQUEL
24566:VILLARRUBIN
24219:VILLASABARIEGO
24228:VILLASECA DE LA SOBARRIBA
24140:VILLASECA DE LACIANA
24144:VILLASECINO
24344:VILLASELAN
24670:VILLASIMPLIZ
24521:VILLASINDE
24193:VILLASINTA
24433:VILLASUMIL
24226:VILLATURIEL
24393:VILLAVANTE
24327:VILLAVELASCO DE VALDERADUEY
24195:VILLAVENTE
24890:VILLAVERDE DE ABAJO
24171:VILLAVERDE DE ARCAYOS
24890:VILLAVERDE DE ARRIBA
24390:VILLAVERDE DE LA ABADIA
24930:VILLAVERDE DE LA CHIQUITA
24844:VILLAVERDE DE LA CUERNA
24314:VILLAVERDE DE LOS CESTOS
24133:VILLAVERDE DE OMAÑA
24217:VILLAVERDE DE SANDOVAL
24271:VILLAVICIOSA DE LA RIBERA
24315:VILLAVICIOSA DE SAN MIGUEL
24225:VILLAVIDEL
24446:VILLAVIEJA
24989:VILLAYANDRE
24126:VILLAYUSTE
24763:VILLAZALA
24328:VILLAZANZO DE VALDERADUEY
24324:VILLEZA
24250:VILLIBAÑE
24219:VILLIGUER
24163:VILLIMER
24218:VILLOMAR
24358:VILLORIA DE ORBIGO
24316:VILORIA
24231:VILORIA DE LA JURISDICION
24319:VIÑALES
24123:VIÑAYO
24198:VIRGEN DEL CAMINO, LA
24137:VIVERO DE OMAÑA
24444:VOCES
24859:VOZMEDIANO
24859:VOZNUEVO
24388:YEBRA
24386:YERES
24879:YUGUEROS
24396:ZACOS
24207:ZALAMILLAS
24249:ZAMBRONCINOS
24791:ZOTES DEL PARAMO
24249:ZUARES DEL PARAMO
