25556:ABELLA D'ADONS
25651:ABELLA DE LA CONCA
25640:ACADEMIA GENERAL BASICA DE SUBOFICIALES
25556:ADONS
25717:ADRAEN
25797:ADRALL
25691:AGER
25310:AGRAMUNT
25790:AGUILAR DE BASSELLA
25511:AGUIRO
25692:AGULLO
25595:AIDI
25515:AIGUABELLA
25573:AINET DE BESAN
25571:AINET DE CARDOS
25577:AINETO
25182:AITONA
25221:ALAMUS, ELS
25718:ALAS
25155:ALBAGES, L'
25171:ALBATARREC
25611:ALBEROLA
25135:ALBESA
25712:ALBET
25450:ALBI, L'
25162:ALCANO
25180:ALCARRAS
25660:ALCOLETGE
25595:ALENDO DE FARRERA
25736:ALENTORN
25120:ALFARRAS
25161:ALFES
25130:ALGERRI
25125:ALGUAIRE
25574:ALINS
25794:ALINYA
25100:ALMACELLES
25261:ALMASSOR
25187:ALMATRET
25126:ALMENAR
25331:ALMENARA ALTA
25737:ALOS DE BALAGUER
25586:ALOS D'ISIL
25110:ALPICAT
25632:ALSAMORA
25215:ALTA-RIBA
25289:ALTES
25350:ALTET
25567:ALTRON
25794:ALZINA D'ALINYA, L'
25632:ALZINA, L' (SANT ESTEVE DE LA SARGA)
25748:ALZINA, L' (VILANOVA DE L'AGUDA)
25692:AMETLLA DE MONTSEC, L'
25217:AMETLLA DE SEGARRA, L'
25271:AMOROS
25572:ANAS
25591:ANCS
25121:ANDANI
25000:ANDORRA LA VELLA (NO DISPONE DE CODIGOS POSTALES)
25320:ANGLESOLA
25790:ANOVES, LES
25798:ANSERALL
25722:ANSOVELL
25513:ANTIST
25738:ANYA
25518:ARAMUNT
25726:ARANSER
25638:ARANSIS
25218:ARANYO, L'
25573:ARAOS
25712:ARAVELL
25140:ARBECA
25593:ARCALIS
25799:ARCAVELL
25144:ARCS, ELS
25287:ARDEVOL DE PINOS
25727:ARDOVOL
25799:ARDUIX
25587:ARES, LES
25595:ARESTUI
25575:AREU
25713:ARFA
25736:ARGENTERA
25795:ARGESTUES
25799:ARGOLELL
25722:ARISTOT
25551:ARRES DE JOS
25551:ARRES DE SUS
25586:ARREU
25551:ARRO
25537:ARROS
25571:ARROS DE CARDOS
25799:ARS
25722:ARSEGUEL
25150:ARTESA DE LLEIDA
25730:ARTESA DE SEGRE
25599:ARTIES
25799:ASNURRI
25151:ASPA
25511:ASTELL
25537:AUBERT
25612:AVELLANES, LES
25714:AVELLANET
25555:AVELLANOS
25592:BAEN
25598:BAGERGUE
25595:BAIASCA
25600:BALAGUER
25737:BALDOMAR
25591:BALESTUI
25721:BALTARGA
25722:BANYS DE SANT VICENÇ, ELS
25723:BAR
25262:BARBENS
25717:BARCELONETA
25593:BARO
25615:BARONIA DE SANT OISME, LA
25527:BARRUERA
25126:BASSA NOVA, LA
25289:BASSELLA
25555:BASTIDA DE BELLERA, LA
25567:BASTIDA DE SORT, LA
25795:BASTIDA DE TOST, LA
25715:BASTIDA D'HORTONS, LA
25655:BASTURS
25549:BAUSEN
25721:BEDERS
25551:BEGOS
25556:BEGUDA D'ADONS
25725:BEIXEC
25266:BELIANES
25177:BELLAGUARDA
25337:BELLCAIRE D'URGELL
25712:BELLESTAR (MONTFERRER I CASTELLBO)
25335:BELLESTAR (PENELLES)
25747:BELLFORT
25220:BELL-LLOC D'URGELL
25213:BELLMUNT (TALAVERA)
25336:BELLMUNT D'URGELL
25795:BELLPUI
25250:BELLPUIG
25211:BELLVEI
25720:BELLVER DE CERDANYA
25318:BELLVER D'OSSO
25142:BELLVIS
25132:BENAVENT DE SEGRIA
25658:BENAVENT DE TREMP
25555:BENES
25632:BENIURE
25551:BENOS
25594:BERANI
25510:BERANUI
25795:BEREN
25567:BERNUI
25597:BERROS JUSSA
25597:BERROS SOBIRA
25719:BESCARAN
25286:BESORA
25537:BETLAN
25539:BETREN
25752:BIOSCA
25714:BISCARBO
25657:BISCARRI
25736:BOADA
25528:BOI
25652:BOIXOLS
25571:BOLDIS JUSSA
25571:BOLDIS SOBIRA
25332:BOLDU
25572:BONESTARRE
25721:BOR
25551:BORDES, ES
25554:BORDES, LES (EL PONT DE SUERT)
25551:BORDETA, ERA (VILAMOS)
25548:BORDIUS
25586:BOREN
25400:BORGES BLANQUES, LES
25550:BOSSOST
25178:BOVERA
25592:BRESCA
25568:BRESSUI
25513:BRETUI
25213:BRIANÇO
25287:BRICS
25555:BUIRA
25262:BULLIDOR, EL
25595:BURG
25588:BURGO
25514:BURGUET, EL
25286:BUSA
25592:BUSEU
25315:BUTSENIT (MONTGAI)
25748:CABANABONA
25526:CABANASSES
25515:CABDELLA
25217:CABESTANY
25513:CABESTANY DE MONTCORTES
25794:CABO
25514:CADOLLA
25798:CALBINYA
25528:CALDES DE BOI
25613:CAMARASA
25283:CAMBRILS I LLINARS
25182:CAMPAMENT DE LA FECSA, EL
25548:CAMPESPIN
25283:CANALDA
25548:CANEJAN
25794:CANELLES D'ORGANYA
25218:CANOS, EL
25714:CANTURRI
25721:CAPDEVILA
25526:CARDET
25218:CARDOSA, LA
25594:CAREGUE
25712:CARMENIU
25651:CARREU
25285:CASA NOVA DE VALLS, LA
25539:CASARILH
25538:CASAU
25262:CASES DE BARBENS, LES
25286:CASES DE POSADA, LES
25552:CASOS
25548:CASSENHAU, ERA
25571:CASSIBROS
25714:CASSOVALL
25271:CASTELL DE SANTA MARIA, EL
25333:CASTELL DEL REMEI, EL
25790:CASTELL, EL (OLIANA)
25289:CASTELLAR DE LA RIBERA
25795:CASTELLAR DE TOST
25529:CASTELLARS (EL PONT DE SUERT)
25795:CASTELLAS DEL CANTO
25712:CASTELLBO
25710:CASTELLCIUTAT
25154:CASTELLDANS
25515:CASTELL-ESTAO
22583:CASTELLET, EL
25790:CASTELL-LLEBRE
25211:CASTELLMEJA
25555:CASTELLNOU D'AVELLANOS
25792:CASTELLNOU DE BASSELLA
25722:CASTELLNOU DE CARCOLZE
25632:CASTELLNOU DE MONTSEC
25265:CASTELLNOU DE SEANA
25214:CASTELLNOU D'OLUGES
25318:CASTELLNOU D'OSSO
25136:CASTELLO DE FARFANYA
25795:CASTELLS, ELS (LES VALLS D'AGUILAR)
25334:CASTELLSERA
25285:CASTELLTORT
25280:CASTELLVELL
25568:CASTELLVINY
25526:CASTILLO DE TOR
25635:CASTISSENT
25722:CAVA
25631:CELLERS
25751:CELLERS DE TORA
25515:CENTRAL DE CABDELLA
25588:CERBI
25718:CERC
25200:CERVERA
25460:CERVIA DE LES GARRIGUES
25514:CERVOLES
25289:CEURO
25552:CIERCO
25341:CIUTADILLA
25799:CIVIS
25213:CIVIT
25289:CLARA
25634:CLARAMUNT
25353:CLARAVALLS
25749:CLARET (OLIOLA)
25751:CLARET (TORA)
25635:CLARET DE TREMP
25290:CLARIANA DE CARDENER
25517:CLAVEROL
25632:CLUA DE LA SARGA, LA
25792:CLUA, LA
25737:CLUA, LA (ARTESA DE SEGRE)
25721:COBORRIU DE BELLVER
25152:COGUL, EL
25526:COLL
25793:COLL DE NARGO
25717:COLLDARNAT
25739:COLLDELRAT
25739:COLLFRED
25632:COLLMORTER
25124:COLONIA AL KANIS
25739:COLONIA LA FABRICA
25713:COMA DE NABINERS, LA
25284:COMA, LA
25211:COMABELLA
25738:COMIOLS
25591:COMTE, EL
25211:CONCABELLA
25213:CONDALS, ELS
25656:CONQUES
25137:CORBINS
25692:CORÇA
25717:CORNELLANA
25285:CORRIU, LA
25556:CORRONCUI
25721:CORTAS
25790:CORTIUDA
25591:CORTSCASTELL
25318:COSCO
25653:COVET
25737:CUBELLS
25218:CURULLADA, LA
25317:DONZELL D'URGELL
25597:DORVE
25527:DURRO
25721:ELLER
25566:EMBONUI
08281:ENFESTA
25592:ENSEU
25513:ENVALL
25568:ENVINY
25555:ERDO
25712:ERES, LES
25529:ERILL CASTELL
25528:ERILL LA VALL
25516:ERINYA
25635:EROLES
25555:ERTA
25588:ESCALARRE
25596:ESCALO
22584:ESCARLA
25596:ESCART
25594:ESCAS
25593:ESCOS
25539:ESCUNHAU
25795:ESPAEN
22584:ESPILLS
25410:ESPLUGA CALBA, L'
22583:ESPLUGA DE SERRA
22583:ESPLUGA FREDA
25597:ESPOT
25515:ESPUI
25593:ESTAC
25597:ESTAIS
25719:ESTAMARIU
25725:ESTANA
25572:ESTAON
25214:ESTARAS
25595:ESTARON
25513:ESTAVILL
25580:ESTERRI D'ANEU
25571:ESTERRI DE CARDOS
25632:ESTORM
25335:FALCONS
25211:FAR, EL
25799:FARGA DE MOLES, LA
25595:FARRERA
25799:FARRERA DELS LLOPS
25216:FERRAN
25794:FIGOLS (FIGOLS I ALINYA)
25634:FIGOLS DE TREMP
25130:FIGUERA, LA
25615:FIGUEROLA DE MEIA
25655:FIGUEROLA D'ORCAU
25351:FIGUEROSA, LA
25211:FLOREJACS
25413:FLORESTA, LA
25738:FOLQUER
25244:FONDARELLA
25218:FONOLLERES
25751:FONTANET DE LLANERA
25611:FONTDEPOU
25615:FONTLLONGA
25639:FONTSAGRADA
25737:FORADADA
25749:FORÇA, LA
25717:FORNOLS
25713:FREITA, LA
25566:FREIXE
25271:FREIXENET I ALTADILL
25290:FREIXINET DE RINER
25332:FULIOLA, LA
25411:FULLEDA
25539:GAROS
25736:GARZOLA
25538:GAUSAC
25793:GAVARRA
25588:GAVAS
25214:GAVER
25639:GAVET DE LA CONCA
25614:GERB
25590:GERRI DE LA SAL
25717:GES, EL
25598:GESSA
25112:GIMENELLS
25571:GINESTARRE
25241:GOLMES
25749:GOS, EL
25716:GOSOL
25216:GOSPI
25529:GOTARTA
25211:GRA
25658:GRAMENET (ISONA I CONCA DELLA)
25795:GRAMOS
25217:GRAMUNTELL
25177:GRANADELLA, LA
25185:GRANJA D'ESCARP, LA
25211:GRANOLLERS DE FLOREJACS
25218:GRANYANELLA
25160:GRANYENA DE LES GARRIGUES
25217:GRANYENA DE SEGARRA
25747:GUALTER
25211:GUARDA - SI - VENES
25795:GUARDIA D'ARES, LA
25632:GUARDIA DE TREMP
25217:GUARDIA LADA, LA
25331:GUARDIA, LA (TORNABOUS)
25792:GUARDIOLA DE BASSELLA
25748:GUARDIOLA DE L'AGUDA
25286:GUILANYA
25714:GUILS DEL CANTO
25341:GUIMERA
25597:GUINGUETA D'ANEU, LA
25210:GUISSONA
25285:GUIXERS
25636:GURP
25518:HERBA-SAVINA
25290:HORTONEDA DE CLARIANA
25517:HORTONEDA DE LA CONCA
25211:HOSTAFRANCS
25281:HOSTAL NOU, L'
25213:HOSTALETS DE CERVERA, ELS
25795:HOSTALETS DE TOST, ELS
25617:HOSTAL-NOU I LA CODOSA, L'
25555:IGLESIES, LES
25529:IGUERRI
25529:IRAN
25529:IRGO
25586:ISAVARRE
25586:ISIL
25650:ISONA
25122:IVARS DE NOGUERA
25260:IVARS D'URGELL
25216:IVORRA
25717:JOSA DEL CADI
25597:JOU
25165:JUNCOSA
25430:JUNEDA
25795:JUNYENT
25555:LAREN
25540:LES
25286:LINYA
25240:LINYOLA
25576:LLADORRE
25576:LLADROS
25283:LLADURS
25566:LLAGUNES, LES
25751:LLANERA
25186:LLARDECANS
25568:LLARVEN
25588:LLAVORRE
25595:LLAVORSI
25000:LLEIDA (VER CALLEJERO)
25288:LLENA, LA
25576:LLERET
25726:LLES
25526:LLESP
25567:LLESSUI
25639:LLIMIANA
25217:LLINDARS
25281:LLOBERA
25794:LLOBERA (FIGOLS I ALINYA)
25753:LLOBEROLA
25211:LLOR, EL
25657:LLORDA
25267:LLORENÇ DE ROCAFORT
25514:LLUÇA
25736:LLUÇARS
25615:MAÇANA, LA
25286:MADRONA
25317:MAFET
25179:MAIALS
25215:MALACARA
25266:MALDA
25214:MALGRAT
25795:MALGRAT DE NOVES
25595:MALLOLIS
25569:MALMERCAT
25110:MALPARTIT
25529:MALPAS
25555:MANYANET
25749:MARAVELLA
25737:MARCOVAU
25724:MARTINET
25340:MAS DE BONDIA, EL
25639:MAS DE SOLDUGA
25109:MAS DEL LLEO, EL
25793:MASIES DE NARGO, LES
25611:MASOS DE MILLA, ELS
22583:MASOS DE TAMURCIA, ELS
25184:MASSALC0REIG
25211:MASSOTERES
25125:MATA DE PINYANA, LA
25287:MATAMARGO
25638:MATA-SOLANA
25271:MELIO
25139:MENARGUENS
25593:MENCUI
25513:MENTUI
25638:MEREIA
25555:MESULL, EL
25634:MEULL, EL
25692:MILLA
25287:MIRACLE, EL
25242:MIRALCAMP
25791:MIRALPEIX
25792:MIRAMBELL
25795:MIRAVALL
25286:MIRAVE
25555:MOLA D'AMUNT, LA
25512:MOLINOS
25218:MOLLE
25230:MOLLERUSSA
08281:MOLSOSA, LA
25612:MONESTIR D'AVELLANES, EL
25537:MONT
25260:MONTALE
25795:MONTAN DE TOST
25794:MONTANISSELL
25568:MONTARDIT DE DALT
25738:MONTARGULL
25717:MONTARGULL DE LA VANSA
25268:MONTBLANQUET
25317:MONTCLAR
25537:MONTCORBAU
25513:MONTCORTES DE PALLARS
25218:MONTCORTES DE SEGARRA
25725:MONTELLA
25594:MONTENARTRO
25595:MONTESCLADO
25318:MONTFALCO D'OSSO
25214:MONTFALCO MURALLAT
25213:MONTFAR
25711:MONTFERRER
25616:MONTGAI
25598:MONTGARRI
25271:MONTLLEO
25738:MONTMAGASTRE
25172:MONTOLIU DE LLEIDA
25217:MONTOLIU DE SEGARRA
25340:MONTORNES DE SEGARRA
25271:MONTPALAU
25288:MONTPOLT
25212:MONT-ROIG DE SEGARRA
25512:MONT-ROS
25737:MONTSONIS
25513:MONTSOR
25790:MORA COMTAL, LA
25218:MORA, LA
25211:MORANA, LA
25632:MOROR
25726:MUSSER
25713:NABINERS
25514:NAENS
25341:NALEC
25721:NAS
25286:NAVES
25574:NORIS
25245:NOVELLA ALTA
25245:NOVELLA BAIXA
25795:NOVES DE SEGRE
25790:NUNCARGA
25638:OBACS DE LLIMIANA, ELS
25283:ODEN
25289:OGERN
25721:OLIA
25790:OLIANA
25749:OLIOLA
25286:OLIUS
25568:OLP
25214:OLUGES, LES
25412:OMELLONS, ELS
25268:OMELLS DE NA GAIA, ELS
25655:ORCAU
25721:ORDEN
25794:ORGANYA
25718:ORTEDO
25610:OS DE BALAGUER
25788:OS DE CIVIS
25717:OSSERA
25318:OSSO DE SIO
25511:OVEIX
25717:PADRINAS
25271:PALAMOS
25795:PALANCA DE NOVES
25243:PALAU D'ANGLESOLA, EL
25633:PALAU DE NOGUERA
25747:PALAU DE RIALB
25212:PALLARGUES, LES
25747:PALLEROLS DE RIALB
25213:PALLEROLS DE TALAVERA
25714:PALLEROLS DEL CANTO
25211:PALOU
25211:PALOUET
25289:PAMPE
25714:PARROQUIA D'HORTO, LA
25512:PAÜLS
25213:PAVIA
25721:PEDRA (BELLVER DE CERDANYA)
25284:PEDRA, LA
25337:PEDRIS
25286:PEGUEROLES
25211:PELAGALLS
25335:PENELLES
25513:PERACALÇ
25281:PERACAMPS
25591:PERAMEA
25790:PERAMOLA
25529:PERANERA
25794:PERLES
25638:PEROLET
25556:PERVES
25518:PESSONADA
25721:PI
25280:PI DE SANT JUST, EL
25286:PINELL DE SOLSONES
25287:PINOS
25514:PINYANA
25114:PLA DE LA FONT, EL
25528:PLA DE L'ERMITA
25796:PLA DE SANT TIRS, EL
25721:PLA, EL
25510:PLANA DE MONT-ROS, LA
25748:PLANDOGAU
25143:POAL, EL
25512:POBELLA
25471:POBLA DE CERVOLES, LA
25500:POBLA DE SEGUR, LA
25513:POBLETA DE BELLVEI, LA
25747:POLIG
25213:POMAR
25739:PONT D'ALENTORN, EL
25537:PONT D'ARROS, EL
25723:PONT DE BAR, EL
25517:PONT DE CLAVEROL, EL
25549:PONT DE REI, ETH
25520:PONT DE SUERT, EL
22583:PONT D'ORRIT, EL
25549:PONTAUT
25740:PONTS
25548:PORCINGLES
25216:PORTELL
25134:PORTELLA, LA
25316:PRADELL
08281:PRADES DE MOLSOSA
25548:PRADET, ETH
25721:PRATS
25794:PRATS DE MONTANISSELL, ELS
25263:PREIXANA
25316:PREIXENS
25214:PRENYANOSA, LA
25000:PRINCIPADO DE ANDORRA (NO DISPONE DE CODIGOS POSTALES)
25727:PRULLANS
25318:PUELLES, LES
25569:PUIFORNIU
25747:PUIG DE RIALB, EL
25633:PUIGCERCOS
25514:PUIGCERVER
25420:PUIGGROS
25633:PUIGMAÇANA
25634:PUIGVERD (TREMP)
25318:PUIGVERD D'AGRAMUNT
25153:PUIGVERD DE LLEIDA
25794:PUJAL DE CABO, EL
25568:PUJALT
25591:PUJOL DE PERAMEA
25723:QUERFORADAT, EL
25271:RABASSA, LA
25111:RAIMAT
25617:RAPITA, LA
25211:RATERA
25692:REGOLA, LA
25514:REGUARD
25318:RENANT
25594:RIALP
25748:RIBELLES
25211:RIBER
25570:RIBERA DE CARDOS
25290:RINER
25721:RIU DE CERDANYA
25721:RIU DE SANTA MARIA
25352:RIUDOVELLES
25693:RIVERT
25317:ROCABERTI DE SANT SALVADOR
25344:ROCAFORT DE VALLBONA
25269:ROCALLAURA
25594:RODES
25594:ROMADRIU
25794:ROMANINS
25594:RONI
25124:ROSSELLO
25651:RUA, LA
25213:RUBINAT
25566:RUBIO (SORIGUERA)
25737:RUBIO DE BAIX
25737:RUBIO DE DALT
25737:RUBIO DEL MIG
25100:SAIRA, LA
25598:SALARDU
25693:SALAS DE PALLARS
25794:SALLENT (COLL DE NARGO)
25712:SALLENT DE CASTELLBO
25753:SANAUJA
25721:SANSOR
25637:SANT ADRIA
25712:SANT ANDREU DE CASTELLBO
25213:SANT ANTOLI I VILANOVA
25718:SANT ANTONI
25286:SANT CLIMENÇ
25747:SANT CRISTOFOL DE LA DONZELL
25639:SANT CRISTOFOL DE LA VALL
25271:SANT DOMI
25632:SANT ESTEVE DE LA SARGA
25270:SANT GUIM DE FREIXENET
25211:SANT GUIM DE LA PLANA
25271:SANT GUIM DE LA RABASSA
25712:SANT JOAN DE L'ERM
25548:SANT JOAN DE TORAN
25516:SANT JOAN DE VINYAFRESCAL
25799:SANT JOAN FUMAT
25617:SANT JORDI DE MULLER
25611:SANT JOSEP DE FONTDEPOU
25287:SANT JUST D'ARDEVOL
25280:SANT JUST JOVAL
25613:SANT LLORENÇ DE MONTGAI
25282:SANT LLORENÇ DE MORUNYS
25639:SANT MARTI DE BARCEDANA
25518:SANT MARTI DE CANALS
25211:SANT MARTI DE LA MORANA
25344:SANT MARTI DE MALDA
25747:SANT MARTI DE RIALB
25344:SANT MARTI DE RIUCORB
25724:SANT MARTI DELS CASTELLS
25639:SANT MIQUEL DE LA VALL
25795:SANT PERE
25717:SANT PERE DE LA VANSA
25213:SANT PERE DELS ARQUELLS
25290:SANT PONÇ
25215:SANT RAMON
25656:SANT ROMA D'ABELLA
25594:SANT ROMA DE TAVERNOLES
25638:SANT SALVADOR DE TOLO
25592:SANT SEBASTIA
25639:SANT SERNI
25751:SANT SERNI DE TORA
25555:SANTA COLOMA D'ERDO
25712:SANTA CREU DE CASTELLBO
25636:SANTA ENGRACIA
25214:SANTA FE D, OLUGES
25612:SANTA LINYA
25632:SANTA LLUCIA DE MUR
25700:SANTA MAGDALENA
25721:SANTA MAGDALENA DE BELLVER
25112:SANTA MARIA DE GIMENELLS
25736:SANTA MARIA DE MEIA
25354:SANTA MARIA DE MONTMAGASTRELL
25290:SANTA SUSANNA
22583:SAPEIRA
25526:SARAIS
25555:SARROCA DE BELLERA
25175:SARROCA DE LLEIDA
25554:SARROQUETA
25555:SAS
25795:SAULET
25567:SAURI
25262:SEANA
25211:SEDO
25712:SEIX
25591:SELLUI
25286:SELVA, LA
25211:SELVANERA
25712:SENDES
25553:SENET
25726:SENILLERS
25693:SENSUI
25514:SENTERADA
25555:SENTIS
25617:SENTIU DE SIO, LA
25794:SENYUS
25289:SERINYANA
25739:SERO
25183:SEROS
25747:SERRA DE RIALB, LA
25516:SERRADELL
25700:SEU D'URGELL, LA
25651:SIALL
25222:SIDAMON
25217:SISQUELLA, LA
25717:SISQUER
25211:SISTERO
25712:SOLANELL
25714:SOLANS
25592:SOLDUGA
25163:SOLERAS, EL
25280:SOLSONA
25589:SON
25566:SORIGUERA
25587:SORPE
25567:SORRE
25716:SORRIBES (GOSOL)
25717:SORRIBES (LA VANSA I FORNOLS)
25560:SORT
25794:SORTS, LES
25181:SOSES
25517:SOSSIS
25287:SU
25113:SUCS
25173:SUDANELL
25174:SUNYER
25113:SUQUETS
25594:SURP
25572:SURRI
25654:SUTERRANYA
25630:TALARN
25213:TALAVERA
25271:TALLADA, LA
25360:TALLADELL, EL
25721:TALLO
25721:TALLTENDRE
25211:TALTEULL
25300:TARREGA
25480:TARRES
25211:TARROJA DE SEGARRA
25331:TARROS, EL
25611:TARTAREU
25528:TAULL
25795:TAUS
25577:TAVASCAN
25637:TENDRUI
25286:TENTELLATGE
22584:TERCUI
25670:TERMENS
25288:TIMONEDA
25595:TIRVIA
25791:TIURANA
25638:TOLO
25723:TOLORIU
25574:TOR
25750:TORA
25795:TORA DE TOST
25516:TORALLA
25516:TORALLOLA
25218:TORDERA
25164:TORMS, ELS
25331:TORNABOUS
25569:TORNAFORT
22584:TOROGO
25632:TORRE D'AMARGOS, LA
25515:TORRE DE CABDELLA, LA
25737:TORRE DE FLUVIA, LA
25747:TORRE DE RIALB, LA
22583:TORRE DE TAMURCIA, LA
25176:TORREBESSES
25746:TORREBLANCA
25738:TORREC
25281:TORREDENEGO
25123:TORREFARRERA
25211:TORREFETA
25141:TORREGROSSA
25138:TORRELAMEU
25283:TORRENTS, ELS
25718:TORRES D'ALAS
25170:TORRES DE SEGRE
25131:TORRE-SERONA
25746:TOSSAL, EL
25790:TRAGO DE PERAMOLA
25726:TRAVESSERES
25598:TREDOS
25795:TREJUVELL
25620:TREMP
25739:TUDELA DE SEGRE
25717:TUIXENT
25712:TURBIAS
25588:UNARRE
25598:UNHA
25592:USEU
25182:UTXESA
25587:VALENCIA D'ANEU
25737:VALL D'ARIET, LA
25268:VALLBONA DE LES MONGES
25790:VALLDAN, LA
25793:VALLDARQUES
25286:VALLDORA, LA
25751:VALLFEROSA
25680:VALLFOGONA DE BALAGUER
25738:VALL-LLEBRERA
25112:VALLMANYA
25287:VALLMANYA DE PINOS
25261:VALLVERD
25598:VAQUEIRA
25221:VENSILLO
25529:VENTOLA
25316:VENTOSES, LES
25340:VERDU
25213:VERGOS
25271:VERGOS GUERREJAT
25737:VERNET
25211:VICFRED
25530:VIELHA/VIELLA
25537:VILA
25537:VILAC
25330:VILAGRASSA
25217:VILAGRASSETA
25552:VILALLER
25748:VILALTA
25611:VILAMAJOR D'AGER
25748:VILAMAJOR DE CABANABONA
25282:VILAMANTELLS
25654:VILAMITJANA
25712:VILAMITJANA DEL CANTO
25632:VILAMOLAT DE MUR
25551:VILAMOS
25566:VILAMUR
25555:VILANCOS
25718:VILANOVA DE BANAT
25264:VILANOVA DE BELLPUIG
25690:VILANOVA DE LA BARCA
25612:VILANOVA DE LA SAL
25749:VILANOVA DE L'AGUDA
25735:VILANOVA DE MEIA
25133:VILANOVA DE SEGRIA
25747:VILAPLANA
25794:VILAR DE CABO, EL
25795:VILA-RUBLA
25245:VILA-SANA
25555:VILELLA
25721:VILELLA (BELLVER DE CERDANYA)
25343:VILET, EL
25726:VILIELLA
25725:VILLEC
25457:VILOSELL, EL
25739:VILVES
25440:VINAIXA
25556:VIU DE LLEVATA
25554:VIUET
25216:VIVER DE SEGARRA
25555:XERALLO
