26339:ABALOS
26160:AEROPUERTO DE ALGONCILLO
26160:AGONCILLO
26530:AGUILAR DEL RIO ALHAMA
26133:AJAMIL
26120:ALBELDA DE IREGUA
26141:ALBERITE
26509:ALCANADRE
26145:ALDEALOBOS
26123:ALDEANUEVA DE CAMEROS
26559:ALDEANUEVA DE EBRO
26324:ALESANCO
26315:ALESON
26540:ALFARO
26111:ALMARZA DE CAMEROS
26586:AMBASAGUAS
26270:AMUNARTIA
26210:ANGUCIANA
26322:ANGUIANO
26288:ANGUTA
26311:ARENZANA DE ABAJO
26312:ARENZANA DE ARRIBA
26589:ARNEDILLO
26580:ARNEDO
26151:ARRUBAL
26270:ARVIZA
26513:AUSEJO
26560:AUTOL
26289:AYABARRENA
26289:AZARRULLA
26323:AZOFRA
26310:BADARAN
26257:BAÑARES
26589:BAÑOS ARNEDILLO, LOS (BALNEAR)
26320:BAÑOS DE RIO TOBIA
26241:BAÑOS DE RIOJA
26327:BERCEO
26588:BERGASA
26588:BERGASILLAS BAJERA
26588:BERGASILLAS SOMERA O B. ALTA
26312:BEZARES
26321:BOBADILLA
26322:BRIEVA DE CAMEROS
26290:BRIÑAS
26330:BRIONES
26132:BUCESTA
26135:CABEZON DE CAMEROS
26529:CABRETON
26500:CALAHORRA
26311:CAMPROVIN
26329:CANALES DE LA SIERRA
26325:CANILLAS DE RIO TUERTO
26325:CAÑAS
26588:CARBONERA
26311:CARDENAS
26230:CASALARREINA
26291:CASAS BLANCAS
26121:CASTAÑARES DE LAS CUEVAS
26240:CASTAÑARES DE RIOJA
26212:CASTILSECO
26315:CASTROVIEJO
26212:CELLORIGO
26350:CENICERO
26520:CERVERA DEL RIO ALHAMA
26291:CIDAMON
26210:CIHURI
26258:CIRIÑUELA
26258:CIRUEÑA
26130:CLAVIJO
26132:COLLADO, EL
26311:CORDOVIN
26144:CORERA
26526:CORNAGO
26259:CORPORALES
26000:CORTIJO, EL (VER CALLEJERO LOGROÑO)
26214:CUZCURRITA DE RIO TIRON
26214:CUZCURRITILLA
26373:DAROCA DE RIOJA
26586:ENCISO
26375:ENTRENA
26328:ESTOLLO
26340:ESTRELLA, NOVICIADO DE LA
26280:EZCARAY
26211:FONCEA
26211:FONZALECHE
26360:FUENMAYOR
26212:GALBARRULI
26144:GALILEA
26122:GALLINERO DE CAMEROS
26258:GALLINERO DE RIOJA
26221:GIMILEO
26259:GRAÑON
26587:GRAVALOS
26200:HARO
26584:HERCE
26213:HERRAMELLURI
26257:HERVIAS
26126:HORCAJO, EL
26323:HORMILLA
26223:HORMILLEJA
26133:HORNILLOS DE CAMEROS
26372:HORNOS DE MONCALVILLO
26314:HUERCANOS
26525:IGEA
26531:INESTRILLAS
26121:ISLALLANA
26134:JALON DE CAMEROS
26131:JUBERA
26135:LAGUNA DE CAMEROS
26131:LAGUNILLA DE JUBERA
26140:LARDERO
26586:LARRIBA
26321:LEDESMA DE LA COGOLLA
26213:LEIVA
26132:LEZA DE RIO LEZA
26000:LOGROÑO (VER CALLEJERO)
26132:LUEZAS
26126:LUMBRERAS
26311:MAHAVE
26315:MANJARRES
26329:MANSILLA
26258:MANZANARES DE RIOJA
26321:MATUTE
26374:MEDRANO
26145:MOLINOS DE OCON, LOS
26322:MONASTERIO DE NUESTRA SEÑORA DE VALVANERA
26589:MONASTERIO DE NUESTRA SEÑORA DE VICO
26124:MONTEMEDIANO
26259:MORALES
26586:MUNILLA
26500:MURILLO DE CALAHORRA
26143:MURILLO DE RIO LEZA
26587:MURO DE AGUAS
26134:MURO DE CAMEROS
26300:NAJERA
26190:NALDA
26533:NAVAJUN
26586:NAVALSAZ
26370:NAVARRETE
26110:NESTARES
26124:NIEVA DE CAMEROS
26213:OCHANDURI
26148:OCON
26270:OJACASTRO
26220:OLLAURI
26124:ORTIGOSA DE CAMEROS
26145:OTERUELO
26121:PANZARES
26261:PAZUENGOS
26339:PECIÑA
26321:PEDROSO
26124:PEÑALOSCINTOS
26586:PEROBLASCO
26111:PINILLOS
26147:PIPAONA
26289:POSADAS
26586:POYALES
26510:PRADEJON
26122:PRADILLO
26589:PREJANO
26570:QUEL
26259:QUINTANA
26259:QUINTANAR DE RIOJA
26133:RABANERA
26124:RASILLO DE CAMEROS, EL
26160:RECAJO
26146:REDAL, EL
26100:RIBABELLOSA
26130:RIBAFRECHA
26339:RIBAS DE TERESO
26520:RINCON DE OLIVEDO O LAS CASAS
26550:RINCON DE SOTO
26326:RIO, EL
26131:ROBRES DEL CASTILLO
26222:RODEZNO
26586:RUEDAS DE ENCISO, LAS
26145:RUEDAS DE OCON, LAS
26212:SAJAZARRA
26126:SAN ANDRES
26289:SAN ANTON
26340:SAN ASENSIO
26270:SAN ASENSIO DE LOS CANTOS
26131:SAN BARTOLOME DE JUBERA
26292:SAN FELICES
26131:SAN MARTIN
26326:SAN MILLAN DE LA COGOLLA
26216:SAN MILLAN DE YECORA
26133:SAN ROMAN DE CAMEROS
26291:SAN TORCUATO
26338:SAN VICENTE DE LA SONSIERRA
26131:SAN VICENTE DE ROBRES
26131:SANTA CECILIA
26315:SANTA COLOMA
26131:SANTA ENGRACIA
26585:SANTA EULALIA BAJERA
26585:SANTA EULALIA SOMERA
26144:SANTA LUCIA
26132:SANTA MARINA
26250:SANTO DOMINGO DE LA CALZADA
26260:SANTURDE
26261:SANTURDEJO
26150:SEQUERO, EL  (AGONCILLO), Poligono industrial
26376:SOJUELA
26313:SOMALO
26191:SORZANO
26371:SOTES
26132:SOTO DE CAMEROS
26329:TABLADAS
26132:TERROBA
26211:TIRGO
26321:TOBIA
26270:TONDELUNA
26213:TORMANTOS
26134:TORRE EN CAMEROS
26100:TORRECILLA EN CAMEROS
26224:TORRECILLA SOBRE ALESANCO
26359:TORREMONTALBO
26133:TORREMUÑA
26215:TREVIANA
26132:TREVIJANO
26312:TRICIO
26512:TUDELILLA
26289:TURZA
26270:ULIZARNA
26130:UNION DE LOS TRES EJERCITOS
26289:URDANTA
26313:URUÑUELA
26270:UYARRA
26133:VADILLOS
26529:VALDEGUTUR
26532:VALDEMADERA
26527:VALDEPERILLO
26288:VALGAÑON
26528:VALVERDE
26000:VAREA (VER CALLEJERO LOGROÑO)
26213:VELASCO
26133:VELILLA
26131:VENTAS BLANCAS
26527:VENTAS DEL BAÑO
26371:VENTOSA
26329:VENTROSA
26121:VIGUERA
26292:VILLALBA DE RIOJA
26256:VILLALOBAR DE RIOJA
26142:VILLAMEDIANA DE IREGUA
26123:VILLANUEVA DE CAMEROS
26511:VILLAR DE ARNEDO, EL
26586:VILLAR DE ENCISO, EL
26325:VILLAR DE TORRE
26325:VILLAREJO
26587:VILLARROYA
26259:VILLARTA QUINTANA
26212:VILLASECA
26329:VILLAVELAYO
26321:VILLAVERDE DE RIOJA
26125:VILLOSLADA DE CAMEROS
26329:VINIEGRA DE ABAJO
26329:VINIEGRA DE ARRIBA
26289:ZALDIERNA
26291:ZARRATON
26586:ZARZOSA
26131:ZENZANO
26288:ZORRAQUIN
