27070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
27071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
27080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
27294:ABETO (SAN LAZARO)
27004:ABROTEGAS, DAS,Carril
27004:ACACIA
27002:ACEA DE OLGA
27003:ACEROLEIRO
27002:ACIVRO
27002:AFONSO X O SABIO
27003:AGRICULTURA, DA
27003:AGRO CEDEIRA
27004:AGRO DA PONTE,Camiño
27002:AGRO DA TORNA
27003:AGRO DO GRANXEIRO
27003:AGRO DO MONTE
27002:AGROS, DOS
27003:AGUIA
27297:AIRAS, DAS (SAN LAZARO)
27004:ALACANTE,Praza
27003:ALAMO
27003:ALBA
27003:ALBEDRO
27002:ALCALDE ANXO LOPEZ PEREZ,Avenida
27004:ALCALDE CARLOS V. PIMENTEL
27004:ALCALDE FRANCISCO LAMAS LOPEZ
27003:ALCALDE LUIS AMEIJIDE
27003:ALCALDE MANUEL PORTELA
27004:ALCALDE PARDO REGUERA
27003:ALCALDE RAMIRO RUEDA FERNANDEZ
27002:ALCALDE XOSE NOVO FREIRE
27002:ALECRIN
27003:ALEXANDRE BOVEDA
27001:ALFEREZ POVISIONAL,Praza
27004:ALFREDO BRAÑAS
27003:ALTA
27004:ALVARO CUNQUEIRO,Paseo
27004:ALVARO GIL,Rua
27003:AMEIXEIRA
27003:AMENDOEIRA
27004:AMENEIRO
27004:AMERICAS, DAS,Avenida
27004:AMIZADE
27004:ANDORIÑAS
27002:ANGEL JOHAN,Praza
27003:ANGELO COLOCCI
27001:ANTON FRAGUAS FRAGUAS
27002:ANTONIO ROSON
27001:ANXEL FOLE
27001:ANXO FERNANDEZ GOMEZ,Praza
27003:ARBORE, DA,Praza
27003:ARCO, DO
27003:AREAS, DAS
27297:AREEIRAS
27002:ARMANDO DURAN
27001:ARMANYA
27003:ARMIÑO
27002:ARMORICA
27002:ARTES (DAS)
27003:ARTESANS, DOS
27001:ASTURIAS, DE,Praza
27003:ATALAIA
27004:ATURUXO
27002:AUGAS FERREAS,Praza
27294:AVEA (SAN LAZARO)
27003:AVETARDA
27002:AVIACION ESPAÑOLA
27002:AVIADOR PARGA CEREZO
27002:AVILES, DE,Praza
27004:AZALEA
27003:AZOR
27294:AZUCENA (SAN LAZARO)
27004:BAIXA, DA
27004:BALURO, DO
27297:BARBEITO, DO (SAN LAZARO)
27002:BATANEIRA
27003:BECERREA
27210:BELA VISTA (ESPERANTE),Urbanizacion
27002:BENIGNO LEDO (CURA DAS ABELLAS)
27003:BENIGNO RIVERA,Avenida
27002:BERNARDINO PARDO OURO (MEDICO)
27004:BETANZOS
27004:BIDUEIRO
27002:BISPO AGUIRRE
27001:BISPO BASULTO
27002:BISPO DOUTOR BALANZA
27004:BISPO ODOARIO,Praza
27002:BISPO ONA DE ECHAVE
27001:BO XESUS
27001:BOLAÑO RIVADENEIRA
27003:BOLBORETA, DA,Rua
27002:BOUZA (DA)
27004:BREOGAN,Avenida
27002:BRETAÑA, DE,Praza
27004:BRETEMA, DA
27003:BUBELA
27297:BUSTELO (SAN LAZARO)
27003:BUXO (DO)
27004:CABO ESTACA DE BARES
27002:CAIÑOS, DE,Carril
27002:CAMBRIA
27002:CAMELIA
27002:CAMILO JOSE CELA
27003:CAMIÑO DA CROA
27003:CAMIÑO DA FONTE
27003:CAMIÑO DA IGREXA
27003:CAMIÑO DA NAMELA,Rua
27003:CAMIÑO DA ROZANOVA
27002:CAMIÑO DA VIA
27003:CAMIÑO DE FRIAS
27003:CAMIÑO DE GUSTAVO
27003:CAMIÑO DE HERRERO
27003:CAMIÑO DE LIÑARES
27004:CAMIÑO DE PIPIN
27003:CAMIÑO DE ROCA
27003:CAMIÑO DE ROMAI
27004:CAMIÑO DE ROSENDE
27003:CAMIÑO DE SISULFES
27002:CAMIÑO DO AGRO
27004:CAMIÑO DO BALNEARIO
27003:CAMIÑO DO SOUTO
27003:CAMIÑO DO TRONZO,Rua
27004:CAMIÑO REAL (DO)
27004:CAMIÑO VERDE
27002:CAMPAS, DAS
27001:CAMPO CASTELO, DO,Praza
27003:CAMPO, DO
27001:CAMPO, DO,Praza
27002:CAMPOS NOVOS
27004:CAMPOSO, DO,Camiño
27002:CANOVAS DEL CASTILLO
27003:CANTEIROS, DOS
27002:CANTIGAS E FRORES
27001:CANTIÑO, O,Praza
27003:CARAVEL
27003:CARBALLO
27001:CARBOEIRO, DO,Carril
27003:CARLOS AZCARRAGA,Avenida
27004:CARME, DO
27004:CARME, DO,Praza
27004:CARME, DO,Ronda
27004:CARME, DO,Travesia
27002:CARPAZA, DA
27003:CARPINTEIROS (DOS)
27003:CARROS, DOS
27001:CARTEIROS, DOS,Carril
27002:CARVALHO CALERO (PROFESOR),Avenida
27003:CASAS VELLAS
27001:CASTELAO
27004:CASTIÑEIRO, DO,Praza
27004:CASTIRO
27002:CATASOL, DO,Carril
27002:CATASOL, DO,Praza
27002:CATASOL, DO,Rua
27001:CATEDRAL, DA
27003:CATON
27003:CEDRO
27002:CEDRON DEL VALLE
27002:CELA,Barrio
27003:CELESTINO FERNANDEZ DE LA VEGA
27002:CELSO EMILIO FERREIRO (POETA)
27004:CENTOLA
27297:CERROTA (SAN LAZARO)
27003:CESTEIRAS (DAS)
27002:CHANCA, DA,Lugar
27002:CHANCA, DA,Rua
27002:CHANQUIÑAS, AS,Lugar
27004:CHANTADA
27003:CHAOS, DOS
27002:CIDADE DE VIGO
27002:CIDADE DE VIVEIRO
27002:CIDADE DE VIVEIRO,Escalinata
27002:CIRCULO DAS ARTES
27002:CLAUDIO LOPEZ,Replaceta
27001:CLERIGOS, DOS
27002:CODESAL
27001:COLEXIO, DO,Praciña
27001:COMANDANTE MANSO,Praza
27003:COMERCIO, DO
27003:COMUNICACIONS, DAS
27004:CONCELLO, DO
27004:CONCEPCION ARENAL
27003:CONDE DE FONTAO,Praza
27001:CONDE PALLARES
27003:CONDE, DO
27002:CONSTITUCION, DA,Praza
27002:CORNUBIA
27294:CORTIÑA, A (SAN LAZARO)
27003:CORUÑA, DA,Avenida
27003:CORUÑA, DA,Estrada (Impares del 1 al 255)  (Pares del 2 al 202) 
27298:CORUÑA, DA,Estrada (Impares del 257 al final)  (Pares del 204 al final) 
27210:COSTA, DA (ESPERANTE),Camiño
27003:COSTUREIRAS (DAS)
27297:COTON DE ARRIBA (SAN LAZARO)
27003:COUSELO
27192:COUTADO, DO (SANTA MARIA DE MUXA)
27297:COUTO GRANDE (SAN LAZARO)
27297:COUTO PEQUEÑO (SAN LAZARO)
27004:COVA DA SERPE
27003:CROA (DA),Travesia
27003:CROA, DA
27003:CRUCEIRO, DO
27001:CRUZ, DA
27004:CRUZAMENTO (DO)
27003:CUARTEL, DO,Rua
27003:CUCO, DO
27004:CURROS ENRIQUEZ (POETA)
27001:DEAN FERNANDEZ VARELA,Travesia
27004:DEPORTES, DOS,Avenida
27004:DEPUTACION
27001:DEPUTACION (DA),Calexon
27004:DIAZ CASTRO (POETA)
27002:DINAN
27004:DIVINA PASTORA
27003:DOLMEN, DO
27004:DONA URRACA
27001:DOUTOR CASTRO
27002:DOUTOR FLEMING
27002:DOUTOR GARCIA PORTELA
27004:DOUTOR GASALLA
27004:DOUTOR IGLESIAS OTERO
27004:DOUTOR OCHOA
27002:DOUTOR RAFAEL VEGA
27004:DOUTOR XERMAN ALONSO HORTAS
27004:DOUTOR YAÑEZ REBOLO
27004:EDUARDO PONDAL (POETA)
27002:EMILIA PARDO BAZAN
27002:ENCRUCILLADAS, DAS,Carril
27002:ENRIQUETA OTERO
27002:ENTRE-RUAS
27002:ERIN
27002:ESCOCIA
27004:ESCULTOR ASOREI
27003:ESPADELA, DA
27002:ESPIÑO, DO,Carril
27004:ESQUECEMENTO (DO)
27004:ESQUIO
27003:ESTACION, DA,Escalinata
27001:ESTANTIGAS (DAS),Carril
27002:ESTRALOTE
27004:ESTRELA, DA,Carril
27002:ESTRELAMAR
27002:ESTUDIANTES (DOS),Paseo
27004:EVARISTO CORREA CALDERON
27004:FABRICA DA LUZ, DA,Avenida
27003:FACTORIA, DA
27001:FALCON
27002:FARALLONS
27003:FENTO, DO,Rua
27001:FERNANDO DE CASAS NOVOA (ARQUITECTO)
27004:FERMIN RIVERA
27002:FERNANDO ESQUIO (TROBADOR)
27002:FERNANDO PESSOA (POETA)
27003:FERRADURA (DA)
27003:FERREIRIÑO
27003:FERREIROS, DOS
27001:FERROL, DE,Praza
27002:FIGUEIRA
27002:FILARMONICA LUCENSE,Avenida
27004:FILGUEIRO
27001:FILLOS DE ANTON DE MARCOS,Praza
27002:FINGOI,Lugar
27002:FINGOI (DE),Ronda
27003:FISTERRA
27003:FIUNCHO
27003:FLOR DE LIRIO
27004:FLOR DE LIS
27003:FLOR DE MALVA
27003:FLOR DE TOXO
27004:FLORENTINO LOPEZ CUEVILLAS
27002:FLORES, DAS,Carril
27003:FONDAL, DO
27003:FONMIÑA
27003:FONTANEIRA
27004:FONTE DOS RANCHOS,Praza
27003:FONTELO
27004:FONTES, DAS (Impares del 1 al 69)  (Pares del 2 al 70) 
27003:FONTES, DAS (Impares del 71 al final)  (Pares del 72 al final) 
27002:FONTIÑAS, DAS,Ronda
27001:FORNOS, DOS,Carril
27003:FRAGA, DA
27004:FRANCISCO MOURE
27003:FRANCO (DO)
27004:FREI PLACIDO REI LEMOS
27004:FREIXO, DO
27003:FUSO, DO
27003:GAIVOTA
27003:GALEGOS, DE
27002:GALICIA
27003:GALLEGO TATO (XORNALISTA)
27003:GALO, DO
27003:GANDARAS, DAS,Calzada
27003:GARABALLA DE ABAIXO
27003:GARABALLA DE ARRIBA
27003:GARABOLOS (DE),Avenida
27002:GARAÑON
27004:GARCIA ABAD
27004:GARDAS, DOS
27003:GARZA (DA)
27002:GOYA (PINTOR)
27003:GRANXA DE ALBEIROS
27002:GRANXA, DA,Estrada
27004:GRAVADOR CASTRO GIL
27003:GRAVADOR PRIETO NESPEREIRA
27004:HERBA
27002:HERMANITAS, DAS
27003:HORREO, DO
27001:HORTA DO SEMINARIO,Praza
27002:HORTAS, DAS,Carril
27003:HORTENSIA
27001:HOSPITAL, DO,Calexon
27002:ILLA COELLEIRA
27002:ILLA DA TOXA
27002:ILLA DE EIVISA
27002:ILLA DE MAN
27003:ILLA DE ONS
27002:ILLA FORMENTERA
27002:ILLA LOBEIRA
27003:ILLA MADEIRA
27002:ILLA SARON
27003:ILLAS CANARIAS
27003:ILLAS CIES
27002:ILLAS GABEIRAS
27003:ILLAS SISARGAS
27002:ILLAS, DAS,Praza
27002:INDIOS, DOS,Carril
27003:INDUSTRIA, DA
27002:INES DE CASTRO
27003:INFANTA ELENA, DUQUESA DE LUGO,Avenida
27003:INSPECCION, DA
27003:IRMANS CARRO
27002:IRMANS PEDROSA,Glorieta
27002:IRMANS VILAR PONTE
27003:JUANA IBARBOROU
27004:JUANA LA LOCA (Impares del 1 al 21)  (Pares del 2 al 22) 
27003:JUANA LA LOCA (Impares del 23 al final)  (Pares del 24 al final) 
27003:LAGARTEIRO
27004:LAMAS DE PRADO
27003:LAVANCO
27003:LAVANDEIRA
27003:LAVERCA
27002:LAXES, DAS
27003:LEITEIRAS (DAS)
27002:LIBERDADE, DA,Praza
27002:LIGUSTRO
27294:LILA (SAN LAZARO)
27003:LIÑO, DO
27004:LOPEZ GUNTIN (PINTOR)
27001:LOPO LIAS
27002:LOUREIROS, DOS,Carril
27003:LOUSAS, DAS
27004:LUMBRIGANTE
27002:LUZ, DA
27002:MADANELA
27003:MADRESELVA
27002:MADRID, DE,Avenida
27003:MAGARZA
27003:MAGNOLIA
27002:MAGOI, DE,Avenida
27001:MAIOR,Praza
27003:MALLORCA
27001:MANUEL AMOR MEILAN
27003:MANUEL BECERRA
27004:MANUEL LEIRAS PULPEIRO
27003:MANUEL MARIA (POETA)
27003:MANUEL MURGUIA
27004:MAR CANTABRICO (Impares del 1 al 43)  (Pares del 2 al 40) 
27003:MAR CANTABRICO (Impares del 45 al final)  (Pares del 42 al final) 
27003:MARCELLE,Lugar
27003:MARGARIDA, DA
27001:MARIA BALTEIRA,Rua
27002:MARIA CASTAÑA
27002:MARIÑA ESPAÑOLA
27002:MARISCAL PARDO DE CELA
27004:MARQUES DE OMBREIRO,Avenida
27002:MATIAS GARCIA BERNAL (MESTRE),Particular
27003:MAZAIRA
27004:MELEIRA, DA,Carril
27003:MENORCA
27003:MENTA
27001:MERCADO, DO,Carril
27003:MERCADORIAS, DAS
27002:MERCEDES, DAS,Ronda
27004:MERLO, DO
27004:MESTRE MENDEZ
27004:MESTRE SOUTULLO (MUSICO)
27003:MIGUEL DE CERVANTES
27003:MILAGROSA, DA
27003:MILAGROSA, DA,Praza
27002:MILLARA, DA
27002:MINA
27003:MIÑATO
27001:MIÑO, DO
27001:MIÑO, DO,Travesia
27004:MIÑONS, DOS,Carril
27004:MIÑONS, DOS,Rincon
27004:MONDOÑEDO
27003:MONFORTE
27003:MONTE ADAIRO,Rua
27003:MONTE CADRAMON
27003:MONTE FARO,Rua
27004:MONTE PENA MAIOR,Rua
27004:MONTE PENA RUBIA,Rua
27003:MONTE PIA PAXARO,Rua
27004:MONTE PICATO
27003:MONTE PICO SACRO,Rua
27297:MONTE RASO (SAN LAZARO)
27003:MONTE TEGRA
27297:MONTE TORRON (SAN LAZARO)
27002:MONTERO RIOS
27001:MONTEVIDEO
27002:MONTIRON
27297:MONZON (SAN LAZARO)
27001:MOUCHO, DO
27001:MURALLA, DA,Ronda (Impares del 1 al 21)  (Pares del 2 al 20) 
27002:MURALLA, DA,Ronda (Impares del 23 al 53)  (Pares del 22 al 52) 
27003:MURALLA, DA,Ronda (Impares del 55 al 89)  (Pares del 54 al 90) 
27004:MURALLA, DA,Ronda (Impares del 91 al 171)  (Pares del 92 al 170) 
27002:MURALLA, DA,Ronda (Impares del 173 al final)  (Pares del 172 al final) 
27002:MURILLO (PINTOR)
27004:MUSICO FALLA
27001:MUSICO GUSTAVO FREIRE
27003:NARCISO PEINADO
27004:NAZARIO ABEL
27001:NICOMEDES PASTOR DIAZ
27003:NOGUEIRA
27001:NORIAS, DAS,Rua
27001:NOVA
27002:NUBEIRO, DO
27294:NUEVO (SAN LAZARO)
27003:OLEIRAS (DAS)
27004:OLIVEIRA, DA
27004:ORQUIDEA
27002:ORTEGA Y GASSET
27003:OTERO BESTEIRO (ESCULTOR)
27003:OTERO PEDRAYO (PROFESOR)
27294:OUREGO (SAN LAZARO)
27004:OURENSE
27003:OURIOL
27002:OUTONO, DO
27002:PABLO IGLESIAS,Avenida
27003:PADRE GOMEZ,Avenida
27002:PADRE SARMIENTO
27004:PALESTINA,Paseo
27294:PALESTINA (SAN LAZARO)
27003:PANADEIRAS (DAS)
27003:PAPORRUBIO,Rua
27002:PAPOULA
27003:PARADAI DE ABAIXO
27003:PARADAI DE ARRIBA
27002:PASCUAL VEIGA
27003:PAULO FABIO MAXIMO,Avenida
27002:PAXARIÑOS, DOS
27002:PAXARIÑOS, DOS,Escalinata
27003:PEDANEO XOAN DIEGO
27003:PEDERNEIRA
27002:PEDREIRAS, AS
27002:PEDRO GONZALEZ LOPEZ
27002:PENA DO REI
27002:PEÑA ANDA
27002:PEPE BARREIRO,Praza
27003:PERPETUO SOCORRO
27003:PETO (DO)
27003:PIAS, DAS
27002:PICASSO (PINTOR)
27003:PINTARROXO
27002:PINTOR CORREDOIRA
27002:PINTOR LAXEIRO
27003:PINTOR LUIS SEOANE
27002:PINTOR MURILLO
27004:PINTOR PACIOS
27002:PINTOR VELAZQUEZ,Rua
27004:PINTOR VILLAMIL
27003:PIÑEIRAL
27001:PIO XII,Praza
27002:PITEIRO, O,Lugar
27004:POETA AQUILINO IGLESIA ALVARIÑO
27001:POETA LUIS PIMENTEL,Escalinata
27004:POETA NORIEGA VARELA
27004:POETA NORIEGA VARELA,Travesia
27003:POLIGONO CASTRO GIL,Rua
27003:POLIGONO DO CEAO
27003:POLIGONO DO SAGRADO CORAZON
27004:POMAR
27004:POMBA, DA
27001:POMBAL
27003:POMBAL, DO
27003:POMBO, DO
27004:PONTE VELLA, DA,Paseo
27004:PONTE, DA,Calzada
27004:PONTEGAOS,Lugar
27294:PONTEGAOS (SAN LAZARO)
27004:PONTEVEDRA
27003:PORTIÑO
27004:PORTUGAL
27004:POUSADELA
27003:PRADAIRO
27004:PRADO, DO
27002:PRIMAVERA
27003:PRIMEIRO DE MAIO,Praza
27001:PROGRESO, DO
27002:PURO CORA (XORNALISTAS)
27004:QUIROGA
27001:QUIROGA BALLESTEROS
27002:RAFAEL DIESTE
27001:RAIÑA, DA
27004:RAMON BEBERIDE
27004:RAMON CABANILLAS (POETA)
27003:RAMON FALCON,Praza
27002:RAMON FERREIRO,Avenida
27002:RAMON MONTENEGRO
27004:RAMON PIÑEIRO
27001:RAMON Y CAJAL
27002:RAMOS MISIONE
27003:REBOIRAS (DAS),Praza
27001:RECANTO DO MIÑO
27002:RECATELO
27002:RECATELO, DE,Carril
27297:REGAS, DAS (SAN LAZARO),Camiño
27004:REGO DA LAXE,Camiño
27294:REGO DO ESPIÑO (SAN LAZARO)
27004:REGUEIRO DOS HORTOS,Camiño
27003:REI CHIQUITO
27002:REI DON GARCIA
27002:REI, DO,Praza
27003:REISEÑOR
27003:REVERENDO XOSE FERNANDEZ
27002:REPUBLICA ARGENTINA, DA,Ronda
27004:REVISTA RONSEL
27002:RIBADEO
27003:RIO AVIA
27004:RIO AZUMARA
27003:RIO CABE
27002:RIO CHAMOSO
27003:RIO EO
27004:RIO EUME
27003:RIO LADRA
27004:RIO LANDRO
27004:RIO LEA
27004:RIO LOR
27297:RIO LOUZANETA (SAN LAZARO)
27003:RIO LOUZARA
27004:RIO MANDEO
27004:RIO MASMA
27004:RIO MERA
27002:RIO MOSA
27003:RIO NARLA
27004:RIO NAVIA
27002:RIO NEIRA
27003:RIO ORIBIO
27004:RIO PAMBRE
27003:RIO PARGA
27004:RIO SAR
27004:RIO SER
27003:RIO SIL
27003:RIO TAMOGA
27004:RIO ULLA
27003:RIPANZO, DO
27003:ROCHA, DA
27002:RODRIGUEZ MOURELO,Avenida
27002:ROF CARBALLO (HUMANISTA)
27002:ROF CODINA (VETERINARIO)
27002:ROI XORDO
27003:ROLA, DA
27003:ROMEU
27002:ROSEIRA, DA
27004:ROSENDE,Lugar
27003:RUIZ DE ALDA
27004:SAAMASAS,Lugar
27004:SABUGO
27003:SALMON
27002:SALVADOR DALI
27002:SALVADOR DE MADARIAGA
27003:SALVIA
27002:SAN EUFRASIO
27002:SAN EUFRASIO,Travesia
27001:SAN FERNANDO
27002:SAN FIZ,Lugar
27001:SAN FROILAN
27003:SAN ISIDRO LABRADOR
27004:SAN LAZARO,Lugar
27003:SAN LOURENZO
27003:SAN LOURENZO,Praza
27001:SAN MARCOS
27001:SAN PEDRO
27002:SAN ROQUE
27003:SAN VICENTE
27002:SAN XILLAO
27003:SAN XOSE
27003:SANGUIÑO, DO,Rua
27001:SANTA MARIA,Particular
27004:SANTIAGO
27003:SANTO ANTONIO
27001:SANTO DOMINGO,Praza
27002:SANTO DOMINGO DE LA CALZADA
27003:SANTO GRAAL
27002:SARGADELOS
27004:SAUDE
27003:SEIXO, DO
27003:SERRA DE MEIRA
27004:SERRA DE OUTES
27003:SERRA DOS ANCARES
27004:SERRA GAÑIDOIRA
27003:SERVICIOS, DOS
27004:SILVA (DA)
27001:SOIDADE, DA
27001:SOIDADE, DA,Praza
27001:SON (DO),Carril
27002:SOTO FREIRE
27003:SUBELA, DA
27003:TASCO, DO
27003:TEAR, DO
27001:TEATRO (DO)
27003:TECELANS
27002:TEIXO, DO
27001:TENENTE CORONEL TEIJEIRO
27003:TERESA DE CALCUTA
27003:TERRA, DA
27001:TINERIA
27004:TINO GRANDIO (PINTOR)
27004:TINO PRADOS (ARTISTA)
27002:TOLDA DE CASTELA,Lugar
27003:TOLEDO
27003:TOMELO
27002:TORNA, DA
27002:TORQUES, DOS
27003:TORRE DE DONCOS
27003:TRANSPORTES, DOS
27004:TRAPERO PARDO
27003:TRAS DO COLEXIO
27003:TREN, DO,Carril
27003:TRES MARIAS
27002:TREVO, DO
27003:TRIABA
27004:TRONEIRO, DO
27004:TUI
27003:TUNEL DE OURAL
27001:TUÑAS BOUZON
27297:UCEIRA (SAN LAZARO)
27004:UNIDADE, DA
27001:UNIVERSIDADE, DA,Parc
27003:VAGALUME, DO
27002:VALIÑO, DO
27004:VALLE INCLAN,Ronda
27003:VARELA ESPAÑA
27003:VAZQUEZ QUEIPO (MATEMATICO)
27002:VAZQUEZ SEIJAS,Rua
27004:VEDOIRO (DO)
27004:VELLA DA PONTE
27004:VELLA DE SANTIAGO,Estrada
27003:VENANCIO SENRA
27003:VENTO, DO
27003:VIA LACTEA
27001:VIA ROMANA
27002:VIA, DA,Carril
27003:VIANA DO CASTELO,Praza
27004:VICEDO (DO)
27002:VICENTE RISCO
27003:VIDRO, DO
27002:VILA DE FOZ,Paseo
27002:VILA DE SARRIA
27002:VILA VERDE (CIDADE DE PORTUGAL),Avenida
27002:VILALBA
27294:VIOLETA (SAN LAZARO)
27002:VIRXE DA ESPERANZA
27003:VIRXE DA SOIDADE
27003:VIRXE DOS OLLOS GRANDES
27002:XACINTO CALVO (SENADOR)
27002:XACOBE III DE INGLATERRA
27003:XARDIN
27003:XASMIN
27003:XENEBRO
27002:XENERAL TELLA
27004:XESTA, DA
27002:XESUS BAL Y GAY
27003:XIAN,Lugar
27004:XOAN CARBALLAL (VETERINARIO)
27001:XOAN MONTES
27002:XOAN RICO PEREZ (VETERINARIO)
27002:XOANA DE CASTRO
27002:XOSE CASTIÑEIRA (MUSICO),Ronda
27004:XOSE CRECENTE VEGA (POETA)
27002:XOSE FERRO (COENGO)
27002:XUIZO (DO),Carril
27004:XULIA MINGUILLON (PINTORA)
27002:ZARRA, DA
