27730:ABADIN (CASCO URBANO)
27730:ABADIN (SANTA MARIA)
27730:ABELEDO
27164:ABRAGAN
27546:ABUIME
27437:ACEDRE
27243:ACEVO (SANTIAGO)
27511:ADA
27297:ADAI (SANTA MARIA MAGDALENA)(LUGO)
27363:ADAI (SANTA MARIÑA)(PARAMO)
27162:ADAI (SANTIAGO) (CORGO)
27773:ADELAN
27513:AGRADE, A (SAN VICENTE)
27529:AGUADA (SANTA BAIA)
27248:AGUARDA, A (SAN MARTIÑO)
27205:AGUAS SANTAS (SAN XURXO)
27678:AGÜEIRA (SAN XOAN)
27578:AGUELA
27153:AGUIAR (SAN CLODIO)
27143:AGUSTIN
27813:ALBA (SAN XOAN)
27207:ALBA (SANTIAGO DE)
27619:ALBAN (SANTA MARIA)
27843:ALDIXE (SAN PEDRO)
27611:ALDOSENDE
27744:ALDURFE (SAN PEDRO)
27677:ALENCE, A (SANTA LUCIA)
27776:ALFOZ (ALFOZ)
27639:ALFOZ (TRIACASTELA)
27113:ALLONCA, A
27230:ALTA
27233:ALTO (SAN XOAN) (LUGO)
27164:ALTO, O (SANTALLA)
27248:ALVARE (SANTA MARIA)
27579:ALVIDRON
27423:AMANDI
27578:AMARANTE (SAN FIZ)
27576:AMARANTE (SAN MARTIÑO)
27662:AMBASVIAS (SANTALLA)
27836:AMBOSORES (SANTA MARIA) (MURAS)
27865:AMBOSORES (SANTA MARIA) (OUROL)
27204:AMBREIXO
27836:AMEIXEIRAS, AS
27579:AMOEXA
27229:ANAFREITA
27270:ANDION
27611:ANDREADE
27466:ANLLO (SAN MARTIÑO)
27466:ANLLO (SANTO ESTEBO)
27554:ANSAR (SANTO ESTEBO)
27163:ANSEAN
27259:ANSEMAR
27570:ANTAS DE ULLA (CASCO URBANO)
27570:ANTAS DE ULLA (SAN XOAN)
27229:ANXERIZ
27160:ANXOS (SAN MAMEDE)(NADELA)
27235:APREGACION (SAN CIBRAO) (FRIOL)
27235:APREGACION-SEOANE (SAN XOAN) (FRIOL)
27568:ARADA
27714:ARANTE
27689:ARANZA
27818:ARBOL (SAN LORENZO) (VILLALBA)
27577:ARBOL (STA EULALIA) (ANTAS DE ULLA)
27379:ARCILLA
27142:ARCOS (SAN PAIO) (CASTROVERDE)
27150:ARCOS (SAN PEDRO) (OTERO DE REY)
27578:ARCOS (SANTA MARIA) (ANTAS DE ULLA)
27279:ARCOS (SANTIAGO) (POL)
27518:ARCOS (STA MARIA) (CHANTADA)
27578:AREAS
27748:ARGOMOSO (SAN PEDRO)
27511:ARGOZON
27294:ARIEIRAS, DAS
27693:ARMEA (SAN PEDRO) (LANCARA)
27649:ARMESTO (SAN ROMAN)
27832:ARREDOADA, A
27515:ARRIBA (SANTIAGO) (CHANTADA)
27115:ARROXO (SAN MARTIÑO) (FONSAGRADA)
27460:ARROXO (SAN MARTIÑO)(SOBER)
27687:ARROXO (SAN XOAN)(BARALLA)
27166:ARRUBIAL
27168:ARXEMIL (SAN PEDRO)(CORGO)
27619:ARXEMIL (SANTA EULALIA) (SARRIA)
27558:ARXIZ
27516:ASMA (SAN FIZ)
27519:ASMA (SAN SALVADOR)
27518:ASMA (SAN XURXO)
27527:ASMA (SANTA CRISTINA)
27519:ASMA (SANTA UXIA)
27157:ASPAI (SAN CIBRAO)
27419:ATAN
27391:AUGAS MESTAS (SANTIAGO)
27257:AZUMARA
27371:BAAMONDE
27417:BAAMORTO
27776:BACOI (SANTA MARIA)
27232:BACURIN
27178:BAGUDE
27569:BALBOA (SAN SALVADOR) (MONTERROSO)
27130:BALEIRA (CASCO URBANO)
27259:BALMONTE
27631:BALSA (SAN BREIXO)
27817:BALSA, A (SANTA MARIA) (MURAS)
27246:BALTAR
27367:BANDE
27680:BARALLA (CASCO URBANO)
27612:BARAN
27421:BARANTES
27616:BARBADELO
27113:BARCELA
27656:BARCIA (SAN MIGUEL)
27341:BARDAOS (SAN XOAN)
27341:BARDAOS (SAN XULIAN)
27845:BARONCELLE
27127:BARREDO (SAN XOAN)
27127:BARREDO (SANTO ANDRE)
27577:BARREIRO (SAN CIBRAO)
27790:BARREIROS (CASCO URBANO)
27790:BARREIROS (SAN COSME) (BARREIROS)
27124:BARREIROS (SAN COSME) (CASTROVERDE)
27520:BARRELA, A
27391:BARXA DE LOR
27412:BASCOS
27146:BASCUAS
27112:BASTIDA, A (SAN MIGUEL)
27258:BAZAR (SAN PEDRO) (CASTRO DE REY)
27210:BAZAR (SAN REMIXIO)(LUGO)
27531:BEASCOS (SANTA MARIÑA)
27640:BECERREA (CASCO URBANO)
27305:BECIN
27373:BEGONTE
27178:BELAD
27612:BELANTE
27514:BELESAR (SAN BARTOLOMEU) (CHANTADA)
27814:BELESAR (SAN MARTIN) (VILLALBA)
27556:BEMBIBRE
27191:BENADE
27289:BENDIA
27329:BENDILLO
27329:BENDOLLO DE FEAIS
27792:BENQUERENCIA
27206:BERBETOROS (SAN MIGUEL)
27163:BERGAZO
27513:BERMUN
27686:BERSELOS
27379:BESTAR
27617:BETOTE (SAN VICENZO)
27377:BEXAN (SAN PAIO)
27569:BIDOUREDO
27569:BISPO, O
27612:BIVILLE
27296:BOCAMAOS
27722:BOGO
27864:BOIMENTE
27813:BOIZAN
27122:BOLAÑO
27425:BOLMENTE
27153:BONXE (SAN MAMEDE)
27555:BOUZOA (SAN XOAN)
27340:BOVEDA (SAN MARTIÑO)(BOVEDA)
27372:BOVEDA (SANTA EULALIA) (BEGONTE)
27233:BOVEDA (SANTA EULALIA) (LUGO)
27140:BOVEDA (SANTA MARIA) (LUGO)
27229:BRA
27277:BRAÑA, A (SAN MIGUEL)
27867:BRAVOS (SANTIAGO)
27331:BRENCE (SAN XOAN)
27286:BRETOÑA
27519:BRIGOS
27425:BROSMOS
27546:BROZA
27135:BRUICEDO
27528:BUBAL (SAN SALVADOR, DE)
27528:BUBAL (SANTABAIA)
27529:BUCIÑOS (SAN MIGUEL)
27779:BUDIAN (SANTA EULALIA)
27422:BULSO
27880:BURELA
27832:BURGAS
27233:BURGO (SAN VICENTE) (LUGO)
27836:BURGO, O (SANTA MARIA) (MURAS)
27306:BURIZ (SAN PEDRO)
27328:BUSTELO DE FISTEUS
27203:CABANA (SANTIAGO)
27868:CABANAS (SANTA MARIA) (VICEDO)
27730:CABANEIRO (SAN BARTOLOMEU)
27651:CABANELA (SANTA MARIA)
27798:CABARCOS (SAN XULIAN)
27798:CABARCOS (SAN XUSTO)
27374:CABOI (SAN MARTIÑO)
27177:CABORRECELLE
27834:CABREIROS
27163:CABREIROS (SANTA MARINA) (CORGO)
27287:CADAVEDO
27130:CADAVO, O
27648:CADOALLA
27777:CADRAMON, O (SAN XURXO)
27210:CALDE
27619:CALVOR
27204:CAMINO (SAN XULIAN) (PALAS DE REI)
27127:CAMIÑO (SAN MIGUEL) (CASTROVERDE)
27619:CAMIÑO, O (SAN MAMEDE)
27299:CAMOIRA
27163:CAMPELO
27182:CAMPO (SAN XOAN)(LUGO)
27559:CAMPO (SAN XULIAN)(TABOADA)
27514:CAMPORRAMIRO
27528:CAMPOS (SAN ROMAN)
27163:CAMPOSO
27440:CANAVAL
27634:CANCELO
27157:CANDAI
27832:CANDAMIL
27849:CANDIA
27415:CANEDA, A
27335:CANEDO
27437:CANGAS (SAN PEDRO FIZ)(PANTON)
27892:CANGAS (SAN PEDRO) (FOZ)
27437:CANGAS (SANTIAGO) (PANTON)
27270:CARAÑO
27272:CARAZO
27208:CARBALLAL (SAN MAMEDE)
27204:CARBALLAL (SAN SEBASTIAN)
27528:CARBALLEDO (SANTA MARIA)
27146:CARBALLIDO (SAN MARTIÑO)(LUGO)
27776:CARBALLIDO (SAN SEBASTIAN) (ALFOZ)
27110:CARBALLIDO (SANTA MARIA) (A FONSAGRADA)
27843:CARBALLIDO (SANTA MARIA) (VILLALBA)
27228:CARBALLO (SAN XIAO)
27631:CARBALLO (SAN XIL)
27550:CARBALLO (SANTO TOME) (TABOADA)
27229:CARLIN
27748:CARME, O (NOSA SEÑORA DO CARME)
27367:CARRACEDO
27372:CARRAL (SAN MARTIÑO)
27217:CARTEIRE
27527:CARTELOS
27579:CASA DE NAIA (SANTA MARIA)
27695:CASCALLA
27658:CASTAÑEDO
27664:CASTELO (SAN PEDRO)
27888:CASTELO (SAN XIAO) (CERVO)
27559:CASTELO (SANTA MARIA) (TABOADA)
27190:CASTELO (SANTIAGO) (LUGO)
27341:CASTELO (SANTO TOME) (INCIO)
27185:CASTELO DE PALLARES (SAN SALVADOR)
27152:CASTELO DE REI (SAN SALVADOR)
27610:CASTELO DOS INFANTES
27438:CASTILLON (SAN VICENTE)
27438:CASTILLON (SANTIAGO)
27164:CASTRILLON
27160:CASTRO (SAN ANDRES) (LUGO)
27530:CASTRO (SAN CRISTOBO) (CARBALLEDO)
27611:CASTRO (SAN MAMEDE) (PARADELA)
27213:CASTRO (SAN MARTIN) (PORTOMARIN)
27611:CASTRO (SAN MARTIÑO)
27373:CASTRO (SANTA MARIA) (BEGONTE)
27527:CASTRO (SANTA MARIÑA) (CARBALLEDO)
27577:CASTRO DE AMARANTE (SANTA MARIÑA)
27576:CASTRO DE AMARANTE (SANTO ESTEBO)
27776:CASTRO DE OURO, O (SAN SALVADOR)
27250:CASTRO DE REI (CASTRO DE REI)
27611:CASTRO DE REY (SANTA MARIA) (PARADELA)
27260:CASTRO RIBERAS DE LEA
27664:CASTRO, O (SANTA MARIA) (CERVANTES)
27188:CASTROMAIOR (STA MARIA) (PORTOMARIN)
27845:CASTROMAYOR (SAN JUAN) (ABADIN)
27635:CASTRONCAN
27334:CASTRONCELOS
27332:CASTROSANTE
27120:CASTROVERDE (CASCO URBANO)
27824:CAZAS
27671:CEBREIRO
27711:CEDOFEITA
27692:CEDRON
27163:CELA (SAN XOAN) (CORGO, O)
27151:CELA (SANTA MARIA) (OTERO DE REY)
27863:CELEIRO (SANTIAGO) (VIVEIRO)
27798:CELEIRO DE MARIÑAOS (SANTA CRISTINA)
27143:CELLAN DE CALVOS
27143:CELLAN DE MOSTEIRO
27614:CELTIGOS
27163:CERCEDA (CORGO)
27555:CERDEDA (SANTA MARIÑA)
27373:CERDEIRAS
27334:CEREIXA
27695:CEREIXAL, O
27666:CEREIXEDO
27329:CEREIXIDO (SANTA MARIA) (QUIROGA)
27115:CEREIXIDO (SANTIAGO) (FONSAGRADA)
27664:CERVANTES (CASCO URBANO)
27342:CERVELA, A (SAN CRISTOBO)
27579:CERVELA, A (SAN MIGUEL)
27891:CERVO
27618:CESAR
27163:CHAMOSO (SAN ANDRES)
27163:CHAMOSO (SAN BARTOLOMEU)
27169:CHAMOSO (SAN CRISTOBO)
27618:CHANCA
27500:CHANTADA (CASCO URBANO)
27516:CHANTADA (SANTA MARINA)
27418:CHAO DE FABEIRO, O
27245:CHAO DE POUSADOIRO, O
27411:CHAVAGA
27544:CHAVE (SAN SADURNIÑO)
27864:CHAVIN
27392:CHORENTE
27532:CHOUZAN
27578:CIBREIRO
27596:CICILLON
27273:CIRIO
27825:CODESIDO
27258:COEA
27207:COENCE (SAN MAMEDE)
27207:COENCE (SAN MIGUEL)
27190:COEO (SAN VICENTE)
27181:COESES
27235:CONDES
27728:CONFORTO
27685:CONSTANTIN
27892:CORDIDO
27163:CORGO, O (SAN XOAN)
27131:CORNEAS
27188:CORTAPEZAS
27611:CORTES, AS
27843:CORVELLE (SAN BARTOLOME) (VILALBA)
27690:CORVELLE (SANTA MARIA) (SARRIA)
27730:CORVITE (SAN PEDRO)
27377:COSPEITO (CASCO URBANO)
27376:COSPEITO (SANTA MARIA)
27815:COSTA (SAN SIMON) (VILALBA)
27210:COSTANTE (SAN MIGUEL)
27299:COTA
27749:COUBOEIRA (SANTA MARIA MADANELA)
27836:COUCE DOS MOUROS
27628:COUTO (SAN MAMEDE)
27556:COUTO (SAN MARTIN) (TABOADA)
27711:COUXELA (SANTIAGO)
27532:COVA
27548:COVA, A (SAN MARTIÑO) (O SAVIÑAO)
27861:COVAS (SAN XOAN) (VIVEIRO)
27686:COVAS (SANTIAGO) (BARALLA)
27125:COVELAS (SAN MIGUEL) (CASTROVERDE)
27246:CRECENTE
27679:CRUZUL
27342:CUBELA (SAN PEDRO)
27714:CUBELAS (SAN VICENTE)
27217:CUBELO (SAN XOAN)
27278:CUBILLEDO
27135:CUBILLEDO (VILARES)
27294:CUIÑA (SANTA EULALIA) (LUGO)
27208:CUIÑA (SANTA MARIA) (PALAS DE REY)
27116:CUIÑAS
27215:CUMBRAOS DE ABAIXO
27204:CURBIAN
27577:CUTIAN
27375:DAMIL (EL SALVADOR)
27437:DEADE
27133:DEGOLADA, A
27299:DEVESA (SANTA EULALIA) (FRIOL)
27796:DEVESA, A (SANTALLA)
27548:DIOMONDI
27419:DISTRIZ (SAN ANDRES) (MONFORTE)
27822:DISTRIZ (SAN MARTIN) (VILLALBA)
27424:DOADE
27373:DONALBAI
27676:DONCOS
27667:DONIS (SAN FIZ)
27662:DORNA (SANTA MARIA)
27579:DORRA
27271:DUANCOS
27269:DUARRIA
27289:DUMPIN
27439:EIRE
27547:EIREXAFEITA
27345:EIREXALBA
27334:EIXON
27390:ENCIÑEIRA, A (SANTA ISABEL)
27234:ENTRAMBASAGUAS
27532:ERBEDEIRO (SAN PEDRO)
27113:ERNES
27540:ESCAIRON (CASCO URBANO)
27163:ESCOUREDA
27513:ESMERIZ
27513:ESMORIZ (SAN XULIAN)
27125:ESPASANDE (SANTIAGO) (CASTROVERDE)
27744:ESPASANDE DE BAIXO (SANTA MARIA) (RIOTORTO)
27450:ESPASANTES
27324:ESPERANTE (SAN PEDRO) (FOLGOSO DE CAUREL)
27210:ESPERANTE (SANTA EULALIA) (LUGO)
27559:ESPERANTE (SANTIAGO) (TABOADA)
27130:ESPERELA, A (SAN PEDRO)
27628:ESTRAXIZ
27577:FACHA
27610:FAFIAN
27738:FANOY (SANTA MARIA MAGDALENA)
27619:FARBAN
27163:FARNADEIROS (SAN ESTEBAN)
27163:FARNADEIROS (SAN PEDRO)
27863:FARO (SAN XIAO)
27789:FAZOURO (SANTIAGO)
27377:FEIRA DO MONTE
27375:FELMIL
27205:FELPOS
27569:FENTE
27206:FERREIRA (SAN MARTIÑO)
27770:FERREIRA (SANTA MARIA) (VALADOURO, O)
27211:FERREIRA DE PALLARES
27430:FERREIRA DE PANTON (CASCO URBANO)
27430:FERREIRA DE PANTON (STA MARIA)
27744:FERREIRAVELLA
27283:FERREIROS (SAN ANDRES) (POL)
27283:FERREIROS (SAN MARTIÑO)
27686:FERREIROS (SAN PEDRO) (BARALLA)
27615:FERREIROS (SAN SADURNIÑO)
27336:FERREIROS (SAN SALVADOR)(POBRA DE BROLLON)
27611:FERREIROS (SANTA MARIA) (PARADELA)
27647:FERREIROS BALBOA (BECERREA)
27325:FERREIROS DE ABAIXO
27325:FERREIROS DE ARRIBA
27569:FERREIROS, OS (SAN CIBRAO)
27335:FERREIRUA
27181:FERROI (SANTA MARIA)
27181:FERROI (SANTIAGO)
27749:FIGUEIRAS (SAN MARTIÑO)
27425:FIGUEIROA
27205:FILGUEIRA
27418:FIOLLEDA (SAN COSMEDE)
27548:FION
27328:FISTEUS
27188:FIXOS (SANTA MARTA)
27187:FIZ DE ROZAS
27346:FOILEBAR
27145:FOLGOSA (SAN ESTEBO)
27145:FOLGOSA (SAN MARTIN)
27325:FOLGOSO
27150:FOLGUEIRA
27659:FOLGUEIRAS
27246:FOMIÑA (O SALVADOR)
27671:FONFRIA (SAN XOAN) (PEDRAFITA)
27113:FONFRIA (SANTA MARIA MAGDALENA) (FONSAGRADA)
27100:FONSAGRADA (CASCO URBANO)
27133:FONTANEIRA, A (SANTIAGO)
27610:FONTAO
27698:FONTARON (SANTI SPIRITUS)
27206:FONTECUBERTA
27163:FONTEITA
27278:FONTEO
27636:FORMIGUEIROS
27518:FORNAS (SAN CRISTOBO)
27768:FORNEA, A (SANTO ESTEVO)
27334:FORNELAS
27780:FOZ (CASCO URBANO)
27780:FOZ (SANTIAGO)
27554:FRADE
27614:FRADES
27272:FRAIALDE
27124:FRAIRIA, A
27569:FRAMEAN
27186:FRANCOS (EL SALVADOR)(GUNTIN)
27686:FRANCOS (SAN SALVADOR) (BARALLA)
27611:FRANCOS (SANTA MARIA) (PARADELA)
27155:FRANCOS (SANTIAGO) (OTERO DE REY)
27164:FRANQUEAN
27738:FRAYAS
27547:FREAN
27344:FREITUXE (SANTIAGO)
27624:FREIXO (SAN SILVESTRE) (SAMOS)
27134:FREIXO (SAN XULIAN) (A FONSAGRADA)
27659:FREXIS
27777:FREXULFE (SANTA EULALIA)
27220:FRIOL (CASCO URBANO)
27363:FRIOLFE
27618:FROIAN (SAN PEDRO)
27392:FROIAN (SAN SADURNIÑO)
27637:FROIAN (SAN VICENTE)
27638:FROLLAIS
27437:FRONTON
27215:FUFIN
27527:FURCO (SAN GREGORIO) (CARBALLEDO)
27648:FURCO (SAN XOAN) (BECERREA)
27123:FURIS DE ABAIXO
27123:FURIS DE ARRIBA
27375:GAIBOR (SAN XULIAN)
27867:GALDO (SANTA MARIA)
27744:GALEGOS (SANTA MARIA)(RIOTORTO)
27693:GALEGOS (SANTA MARIÑA)
27657:GALEGOS (SANTIAGO)
27738:GALGAO (SAN MARTIÑO)
27157:GAYOSO (SANTIAGO)
27373:GAYOSO (SANTO TOME)
27378:GOA
27730:GOAS
27259:GOBERNO
27125:GOI
27614:GOIAN
27840:GOIRIZ
27164:GOMEAN
27210:GOMELLE
27155:GONDAI
27821:GONDAISQUE
27293:GONDAR
27270:GONDEL
27363:GONDRAME (SAN VICENTE)
27363:GONDRAME (SANTA MARIA)
27890:GONDRAS
27555:GONDULFE
27188:GONZAR
27346:GOO
27363:GRALLAS
27730:GRAÑA
27183:GROLOS
27248:GUEIMONDE
27649:GUILFREY (SANTA EULALIA)
27154:GUILLAR (SAN MARTIÑO)
27649:GUILLEN
27235:GUIMAREI (SANTA MARIA) (FRIOL)
27680:GUIMAREI (SANTO TOME) (BARALLA)
27300:GUITIRIZ (CASCO URBANO)
27299:GULDRIZ
27416:GULLADE
27569:GUNDIN
27469:GUNDIVOS
27623:GUNDRIZ
27211:GUNTIN (CASCO URBANO)
27211:GUNTIN (EL SALVADOR) (GUNTIN)
27344:GUNTIN (SAN CRISTOBO) (BOVEDA)
27416:GUNTIN (SANTA LUCIA) (MONFORTE)
27329:HERMIDA (SANTA MARIA)
27280:HERMUNDE
27328:HORREOS
27671:HOSPITAL (SAN XOAN) (PEDRAFITA)
27320:HOSPITAL, 0 (SAN SALVADOR)
27347:HOSPITAL, O (SAN PEDRO)
27373:ILLAN
27347:INCIO (SANTA MARIÑA)
27346:INCIO, O (CASCO URBANO)
27346:INCIO, O (SANTA CRUZ)
27813:INSUA (SAN BARTOLOMEO)
27556:INSUA (SAN SALVADOR) (TABOADA)
27556:INSUA (SAN XULIAN) (TABOADA)
27837:IRIXOA
27293:LABIO
27737:LABRADA (SAN PEDRO) (ABADIN)
27307:LABRADA (SANTA MARIA) (GUITIRIZ)
27811:LADRA (O SALVADOR)
27878:LAGO (SANTA EULALIA)
27287:LAGOA (SAN XOAN) (PASTORIZA, A)
27774:LAGOA, A (SAN VICENTE) (ALFOZ)
27693:LAGOS (SANTALLA)
27300:LAGOSTELLE (SAN XOAN)
27309:LAGOSTELLE (SANTA MARINA)
27205:LAIA (SAN XOAN)
27348:LAIOSA (SAN MARTIÑO)
27367:LAMA
27339:LAMAIGLESIA
27379:LAMAS (SAN MARTIÑO) (COSPEITO)
27666:LAMAS (SAN XIAO) (CERVANTES)
27226:LAMAS (SANTA MARIA) (FRIOL)
27210:LAMAS (STA EULALIA) (LUGO)
27113:LAMAS DE CAMPOS
27117:LAMAS DE MOREIRA
27632:LAMAS DO BIDUEDO (SANTO ISIDRO)
27210:LAMELA (SANTA MARIÑA)
27367:LANCARA (SAN PEDRO)
27866:LANDROVE (SAN XIAO)
27816:LANZOS (SAN MARTIÑO)
27816:LANZOS (SAN SALVADOR)
27163:LAPIO
27614:LARIN
27133:LASTRA, A (SAN XOAN)
27155:LATAS, AS
27568:LAVANDELO
27547:LAXE (SAN FIZ)(SAVIÑAO)
27512:LAXE (SAN XOAN)(CHANTADA)
27611:LAXE, A
27778:LAXE, A (SAN XOAN)
27686:LAXES
27163:LAXOSA (SANTIAGO)
27279:LEA (SAN BARTOLOMEU)(POL)
27229:LEA (SAN XURXO)
27215:LEBOREI
27680:LEBRUXO
27187:LEON
27216:LESTEDO
27688:LEXO
27664:LIBER (SAN REMIXIO)
27278:LIBRAN
27548:LICIN
27890:LIEIRO (PARROQUIA STA. MARIA)
27610:LIER
27568:LIGONDE
27514:LINCORA
27742:LINDIN
27469:LIÑARAN
27413:LIÑARES (SAN COSME)
27671:LIÑARES (SANTO ESTEVO)
27527:LOBELLE
27423:LOBIOS
27287:LOBOSO
27215:LODOSO
27266:LOENTIA
27112:LOGARES (SANTO ANDRE)
27611:LOIO
27547:LOUREDO
27637:LOUREIRO (SAN MARTIÑO)(SARRIA)
27627:LOUREIRO (STA MARIA) (SAMOS)
27760:LOURENZA (CASCO URBANO)
27760:LOURENZA (SANTA MARIA)
27751:LOURENZA (SANTO TOME)
27835:LOUSADA (SAN ANDRES) (XERMADE)
27530:LOUSADA (SAN MAMEDE) (CARBALLEDO)
27185:LOUSADA (SAN MAMEDE)(GUNTIN)
27627:LOUSADA (SAN MARTIÑO)(SAMOS)
27673:LOUSADA (SAN VICENTE) (PEDRAFITA)
27185:LOUSADA (SANTA EULALIA) (GUNTIN)
27520:LOUSADA (SANTIAGO) (CARBALLEDO)
27617:LOUSADELA
27619:LOUSEIRO
27625:LOUZARA (SAN CRISTOBO)
27626:LOUZARA (SAN XOAN)
27672:LOUZARELA
27247:LUA
27270:LUACES
27271:LUDRIO
27000:LUGO (VER CALLEJERO)
27205:MACEDA (SAN MIGUEL) (PALAS DE REY)
27163:MACEDA (SAN PEDRO) (CORGO)
27229:MADELOS
27111:MADERNE (SAN PEDRO)
27850:MAGAZOS (SANTA MARIA)
27163:MANAN (SAN COSME)
27163:MANAN (SANTA MARIA MAGDALENA)
27419:MAÑENTE
27346:MAO (SAN ROMAN)
27346:MAO (SAN SALVADOR) (INCIO)
27346:MAO (SANTA MARIA)
27416:MARCELLE
27164:MAREI
27113:MARENTES
27518:MARIZ (SAN MARTIÑO) (CHANTADA)
27308:MARIZ (SANTA EULALIA) (GUITIRIZ)
27547:MARRUBE
27349:MARTIN (SAN CRISTOBO) (BOVEDA)
27276:MARTIN (SANTIAGO) (BALEIRA)
27844:MARTIÑAN
27155:MARTUL
27209:MARZA
27215:MARZAN
27528:MARZAS
27619:MASIDE
27749:MASMA (SANTO ANDRE)
27124:MASOUCOS
27150:MATELA
27555:MATO (SAN MARTIÑO)(TABOADA)
27204:MATO (SAN XOAN) (PALAS DE REI)
27512:MATO (SAN XULIAN)(CHANTADA)
27637:MATO (SANTO ESTEBO) (SARRIA)
27549:MATO (SANTO ESTEBO)(PANTON)
27614:MATO, O (SAN SALVADOR)
27282:MATODOSO, O
27290:MAZOI
27293:MEDA, A
27296:MEILAN (SANTIAGO) (LUGO)
27240:MEIRA (CASCO URBANO)
27240:MEIRA (SANTA MARIA)
27324:MEIRAOS
27612:MEIXENTE
27204:MEIXIDE
27233:MERA
27866:MERILLE (SANTA EULALIA)
27205:MERLAN (SAN SALVADOR) (PALAS DE REI)
27517:MERLAN (SANTO TOME) (CHANTADA)
27557:MESONFRIO (SANTA MARIA)
27466:MILLAN
27568:MILLEIROS (SAN PEDRO) (MONTERROSO)
27533:MILLEIROS (SAN XOAN) (CARBALLEDO)
27275:MILLEIROS (SANTIAGO) (POL)
27865:MIÑOTOS
27144:MIRANDA
27144:MIRANDELA
27833:MIRAZ (SAN PEDRO) (XERMADE)
27229:MIRAZ (SANTIAGO) (FRIOL)
27655:MOIA
27826:MOMAN (SAN MAMEDE)(XERMADE)
27378:MOMAN (SAN PEDRO) (COSPEITO)
27730:MONCELOS (SANTA MARIA)
27740:MONDOÑEDO (CASCO URBANO)
27271:MONDRIZ
27400:MONFORTE DE LEMOS (CASCO URBANO)
27615:MONSEIRO
27627:MONTAN
27143:MONTE (SANTA MARIA) (CASTROVERDE)
27634:MONTE (SANTA MARIA)(TRIACASTELA)
27415:MONTE (SANTA MARIÑA) (MONFORTE)
27210:MONTE DE MEDA (SAN CIBRAO) (GUNTIN)
27210:MONTE DE MEDA (SAN MARTIÑO) (GUNTIN)
27210:MONTE DE MEDA (SANTA MARIA MAGDALENA) (LUGO)
27511:MONTE, O (SAN MIGUEL)
27879:MONTE, O (SANTO ISIDORO)
27128:MONTECUBEIRO (SAN CIBRAO)
27390:MONTEFURADO
27560:MONTERROSO (SECTOR URBANO)
27113:MONTESEIRO
27737:MONTOUTO
27876:MORAS (SAN CLEMENTE)
27678:MORCELLE
27592:MOREDA (SAN ROMAN) (PANTON)
27592:MOREDA (SAN SALVADOR)(MONFORTE)
27555:MOREDA (SANTA MARIA) (TABOADA)
27205:MOREDO
27142:MOREIRA
27268:MOS
27364:MOSCAN
27861:MOSENDE (SAN PEDRO)
27658:MOSTEIRO (EL SALVADOR) (NAVIA DE S.)
27344:MOSTEIRO (SAN PELAXIO)(BOVEDA)
27153:MOSTEIRO (SAN SALVADOR) (OUTEIRO REI)
27270:MOSTEIRO (SAN SALVADOR) (POL)
27184:MOSTEIRO (SANTA MARIA) (GUNTIN)
27217:MOSTEIRO (SANTIAGO) (PALAS DE REY)
27665:MOSTEIRO, O (SAN XOAN)(CERVANTES)
27181:MOTA, A
27779:MOUCIDE (SANTO ESTEBO)
27185:MOUGAN
27548:MOURELOS
27820:MOURENCE
27510:MOURICIOS
27836:MOURISCON, O
27556:MOURULLE
27377:MUIMENTA
27652:MUÑIS
27510:MURADELLE (SAN PAIO)
27836:MURAS (SAN PEDRO)
27368:MURO
27836:MURUAS
27192:MUXA (SAN SALVADOR)
27192:MUXA (SANTA MARIA)
27743:MUXUEIRA, A
27160:NADELA
27226:NARLA
27213:NARON
27186:NAVALLOS (SAN PEDRO) (GUNTIN)
27244:NAVALLOS (SAN PEDRO) (RIBEIRA DE PIQUIN)
27650:NAVIA DE SUARNA (CASCO URBANO)
27308:NEGRADAS, AS (SAN VICENTE)
27113:NEGUEIRA DE MUÑIZ
27363:NEIRA (SANTA MARIA MAGDALENA) (PARAMO)
27367:NEIRA (SANTA MARIA) (LANCARA)
27696:NEIRA DE REY (SAN MARTIÑO)
27696:NEIRA DE REY (SAN MIGUEL)
27468:NEIRAS
27111:NEIRO (SAN PEDRO)
27212:NESPEREIRA (SAN CIPRIANO) (PORTOMARIN)
27613:NESPEREIRA (SANTIAGO) (SARRIA)
27811:NETE
27665:NOCEDA (SAN PEDRO) (CERVANTES)
27324:NOCEDA (SAN PEDRO) (FOLGOSO DO COUREL)
27341:NOCEDA (SAN XOAN) (INCIO, O)
27675:NOCEDA (SAN XOAN) (NOGAIS, AS)
27414:NOCEDAS, AS (SANTO ESTEVO)
27329:NOCEDO
27812:NOCHE
27229:NODAR
27677:NOGAIS, AS (SANTA MARIA MADANELA)
27317:NOGUEIRA (NOSA SEÑORA NEVES) (RIBAS DE SIL)
27515:NOGUEIRA (SANTA MARIA) (CHANTADA)
27893:NOIS
27568:NOVELUA
27677:NULLAN (SAN COSME)
27713:OBE (SAN XOAN)
27749:OIRAN (SANTO ESTEVO)
27775:OIRAS, AS (SAN MAMEDE)
27812:OLEIROS (SAN MAMEDE)
27614:OLEIROS (SAN MARTIÑO) (LANCARA)
27533:OLEIROS (SAN MIGUEL) (CARBALLEDO)
27579:OLVEDA
27299:OMBREIRO
27297:ORBAZAI
27271:ORIZON
27204:OROSA
27744:ORREA
27612:ORTOA
27392:OURAL, O
27865:OUROL (CASCO URBANO)
27183:OUROL (SAN XULIAN)(GUNTIN)
27865:OUROL (SANTA MARIA) (OUROL)
27156:OUSA
27668:OUSELLE (SAN COSME)
27546:OUSENDE
27647:OUSON
27333:OUTARA (SANTA MARIA)
27256:OUTEIRO (SANTA MARIA) (CASTRO DE REI)
27328:OUTEIRO (SANTA MARIA)(0 COUREL)
27299:OUTEIRO DAS CAMOIRAS (SAN SALVADOR)
27150:OUTEIRO DE REI (CASCO URBANO)
27150:OUTEIRO DE REI (SAN XOAN)
27150:OUTEIRO DE REI (SANTA MARIÑA)
27113:OUVIAÑO
27235:PACIO (SANTA MARIA)
27256:PACIOS (EL SALVADOR) (CASTRO DE REY)
27673:PACIOS (SAN LOURENZO) (PEDRAFITA)
27372:PACIOS (SAN MARTIÑO) (BEGONTE)
27680:PACIOS (SANTA MARIA) (BARALLA)
27136:PACIOS (SANTA MARIA) (FONSAGRADA)
27346:PACIOS (SANTA MARIA) (INCIO)
27328:PACIOS DA SERRA
27146:PADERNE
27670:PADORNELO (SAN XOAN)
27116:PADRON
27200:PALAS DE REI (CASCO URBANO)
27203:PAMBRE
27663:PANDO (SAN XOAN) (BECERREA)
27667:PANDO, O
27438:PANTON (SAN MARTIÑO)
27155:PARADA (SAN JUAN)
27339:PARADA DOS MONTES
27329:PARADASECA
27135:PARADAVELLA
27611:PARADELA (CASCO URBANO)
27613:PARADELA (SAN ANDRES) (SARRIA)
27611:PARADELA (SAN MIGUEL) (PARADELA)
27163:PARADELA (SAN PEDRO FELIX) (CORGO)
27611:PARADELA (SAN VICENTE)
27611:PARADELA (SANTA CRISTINA)
27611:PARADELA (SANTALLA)
27166:PARAMO (SAN MIGUEL) (CASTROVERDE)
27246:PARAXES
27305:PARGA (EL SALVADOR)
27380:PARGA (PARGA ESTACION)
27305:PARGA (SANTA CRUZ)
27380:PARGA (SANTA LEOCADIA)
27380:PARGA (SANTO ESTEBO)
27410:PARTE, A
27628:PASCAIS
27287:PASTORIZA, A (CASCO URBANO)
27153:PAZ
27155:PAZO, O
27389:PEDRAFITA (SAN MAMEDE) (GUITIRIZ)
27168:PEDRAFITA (SAN MIGUEL) (CORGO)
27595:PEDRAFITA (SANTA BAIA)
27695:PEDRAFITA DE CAMPORREDONDO (BARALLA)
27670:PEDRAFITA DO CEBREIRO
27569:PEDRAZA (SAN LOURENZO)
27569:PEDRAZA (SANTA MARIA)
27191:PEDREDA
27579:PEIBAS
27318:PEITES
27637:PENA (SAN SALVADOR)
27373:PENA (SAN VICENTE) (BEGONTE)
27160:PENA (SAN XOAN) (LUGO)
27373:PENA (SANTA EULALIA) (BEGONTE)
27129:PENA (SANTA MARIA MADANELA) (CASTROVERDE)
27637:PENA (SANTA MARIA) (SARRIA)
27836:PENA DO MOURISCON
27695:PENAMAIOR (SANTA MARINA DE SAN LORENZO)
27659:PENAMIL
27697:PENARRUBIA
27568:PENAS
27414:PENELA, A
27533:PEREIRA (SAN MAMEDE)
27143:PEREIRAMA
27775:PEREIRO, O (SANTA MARIA) (ALFOZ)
27516:PESQUEIRAS
27290:PIAS
27680:PICATO (SANTA CRUZ)
27207:PIDRE
27372:PIGARA
27659:PIN
27413:PINEL
27375:PINO (SAN MARTIÑO) (COSPEITO)
27333:PINO (SANTA MARIA) (A POBRA DE BROLLON)
27422:PINOL
27612:PINZA, A
27318:PIÑEIRA (SAN CRISTOBO) (RIBAS DE SIL)
27420:PIÑEIRA (SAN MARTIÑO) (MONFORTE)
27619:PIÑEIRA (SAN MIGUEL) (SARRIA)
27688:PIÑEIRA (SAN SALVADOR) (BARALLA)
27710:PIÑEIRA (SAN XOAN) (RIBADEO)
27135:PIÑEIRA (SANTA MARIA) (FONSAGRADA)
27559:PIÑEIRA (SANTA MARIA) (TABOADA)
27186:PIÑEIRAS
27248:PIÑEIRO (SAN COSME) (PASTORIZA)
27181:PIÑEIRO (SAN MARTIÑO) (LUGO)
27833:PIÑEIRO (SAN MARTIÑO) (XERMADE)
27362:PIÑEIRO (SAN SALVADOR) (PARAMO)
27547:PIÑEIRO (SAN SATURNINO) (SAVIÑAO)
27162:PIÑEIRO (SANTA MARIA) (CORGO)
27836:PIOCORTO
27294:PIUGOS
27330:POBRA DE BROLLON, A (CASCO URBANO)
27331:POBRA DE BROLLON, A (ESTACION)
27112:POBRA DE BURON, A
27360:POBRA DE SAN XIAO, A
27270:POL (CAPITALIDAD MUNICIPIO 
27568:POL (SAN CIBRAO) (MONTERROSO)
27689:POL (SANTA MARIA) (BARALLA)
27279:POL (SANTO ESTEBO) (POL)
27297:POLIGONO DA LOUZANETA
27470:POMBEIRO
27720:PONTENOVA, A (CASCO URBANO)
27720:PONTENOVA, A (SAGRADO CORAZON)
27877:PORTOCELO
27170:PORTOMARIN (CASCO URBANO)
27178:PORTOMARIN (SAN NICOLAS)
27132:POUSADA (SAN LOURENZO) (BALEIRA)
27246:POUSADA (SANTA CATARINA) (PASTORIZA, A)
27686:POUSADA (SANTIAGO) (BARALLA)
27245:POUSADOIRO
27233:POUTOMILLOS
27210:PRADEDA (SANTA EULALIA) (GUNTIN)
27533:PRADEDA (SANTIAGO) (CARBALLEDO)
27227:PRADO (SAN MARTIÑO)
27257:PREVESOS
27650:PROBA, A
27460:PROENDOS
27233:PROGALO
27143:PUMAREGA, A
27206:PUXEDA
27578:QUEIXEIRO
27162:QUEIZAN (SANTA MARIA) (CORGO)
27651:QUEIZAN (SANTIAGO) (NAVIA DE SUARNA)
27738:QUENDE
27208:QUINDIMIL
27662:QUINDOUS
27677:QUINTA (SAN PEDRO) (NOGAIS, AS)
27660:QUINTA (SANTA EULALIA) (BECERREA)
27391:QUINTA DE LOR
27163:QUINTE (SANTALLA)
27258:QUINTELA
27320:QUIROGA (CASCO URBANO)
27320:QUIROGA (SAN MARTIÑO)
27370:RABADE (CASCO URBANO)
27317:RAIROS
27228:RAMELLE
27203:RAMIL (SAN MARTIÑO) (PALAS DE REI)
27259:RAMIL (SANTA MARINA) (CASTRO DE REY)
27652:RAO
27633:REAL, O (SAN CRISTOVO)
27627:REAL, O (SAN MARTIÑO)
27362:REASCOS
27346:REBOIRO
27127:REBORDAOS (SAN XURXO) (CASTROVERDE)
27547:REBORDAOS (STA EULALIA) (SAVIÑAO)
27577:REBOREDO
27777:RECARE (SAN XIAO)
27725:RECECENDE (SAN XOAN)
27726:RECECENDE (SANTO ESTEBO)
27187:RECELLE
27146:RECESENDE (SAN CIBRAO) (CASTROVERDE)
27680:RECESENDE (SAN CIRILO) (BARALLA)
27140:RECIMIL
27425:REFOXO (SANTO ESTEVO)
27836:REGO, O
27286:REGUEIRA, A (SAN VICENTE)
27333:REI (SANTABAIA)
27411:REIGADA
27286:REIGOSA (SANTIAGO)
27618:REIMONDEZ
27793:REINANTE (SAN MIGUEL)
27794:REINANTE (SANTIAGO)
27778:REIRADO, O
27638:REIRIZ (SAN ESTEBO)
27544:REIRIZ (STA MARIA) (SAVIÑAO)
27747:REMEDIOS, OS (NOSA SEÑORA DOS REMEDIOS)
27359:REMESAR
27203:REMONDE
27627:RENCHE
27346:RENDAR
27203:REPOSTERIA (SAN CIPRIANO)
27203:REPOSTERIA (SAN XUSTO)
27513:REQUEIXO
27617:REQUEIXO (SARRIA)
27277:RETIZOS
27234:RETORTA (SAN ROMAN)
27233:RETORTA (SANTA CRUZ)
27766:RIA DE ABRES, A (SANTIAGO)
27579:RIAL, O
27700:RIBADEO (CASCO URBANO)
27594:RIBAS DE MIÑO (SAN ESTEBAN) (SAVIÑAO)
27611:RIBAS DE MIÑO (SAN FACUNDO) (PARADELA)
27181:RIBAS DE MIÑO (SAN MAMEDE) (LUGO)
27545:RIBAS DE MIÑO (SAN VITORIO) (SAVIÑAO)
27363:RIBAS DE MIÑO (SANTIAGO) (PARAMO)
27310:RIBAS DE SIL (SAN CLODIO)
27349:RIBAS PEQUENAS (SANTIAGO)
27206:RIBEIRA (EL SALVADOR) (PALAS DE REY)
27245:RIBEIRA DE PIQUIN (CAPITALIDAD)
27654:RIBEIRA, A (SAN ESTEBO)
27362:RIBEIRA, A (SAN MAMEDE)
27661:RIBEIRA, A (SAN MARTIÑO) (CERVANTES)
27260:RIBEIRAS DE LEA
27439:RIBEIRAS DE MIÑO (SAN ANDRES) (PANTON)
27655:RIBON
27879:RIGUEIRA, A (SAN MIGUEL)
27715:RINLO
27212:RIO (SAN MAMEDE) (PORTOMARIN)
27691:RIO (SAN MARTIÑO) (LANCARA)
27134:RIO (SAN PEDRO) (FONSAGRADA)
27891:RIO COVO
27113:RIO DE PORTO
27818:RIOAVESO (SAN XURXO) (VILALVA)
27377:RIOAVESO (SANTALLA)
27868:RIOBARBA
27671:RIOCEREIXA
27124:RIOMOL (SAN PEDRO)
27744:RIOTORTO (CASCO URBANO)
27744:RIOTORTO (SAN PEDRO)
27274:RIOXOAN
27686:RIVA DE NEIRA (SANTALLA)
27410:RIVASALTAS (SAN PEDRO)
27378:ROAS
27154:ROBRA (SAN PEDRO FIZ)
27305:ROCA
27228:ROCHA
27795:ROCHELA, A
27229:ROIMIL
27841:ROMAN
27737:ROMARIZ
27141:ROMEAN
27628:ROMELLE
27369:RONFE
27466:ROSENDE (SAN MIGUEL) (SOBER)
27548:ROSENDE (SANTA MARIÑA) (SAVIÑAO)
27835:ROUPAR (SAN PEDRO FIZ)
27413:ROZABALES
27889:RUA (SANTA MARIA)
27350:RUBIAN (SAN FIZ) (BOVEDA)
27350:RUBIAN (SANTIAGO) (BOVEDA)
27342:RUBIAN DE CIMA (INCIO)
27191:RUBIAS
27614:RUBIN
27336:SAA (SANTA MARIA)(POBRA DE BROLLON)
27188:SAA (SANTIAGO) (LUGO)
27369:SAA (SANTIAGO) (PARAMO)
27375:SAAVEDRA
27178:SABADELLE (EL SALVADOR) (PORTOMARIN)
27517:SABADELLE (SANTA MARIA) (CHANTADA)
27655:SABANE (SAN XOAN)
27163:SABAREI
27206:SALAIA
27338:SALCEDO
27246:SALDANXE
27568:SALGUEIROS
27842:SAMARUGO
27203:SAMBREIXO (PALAS DE REY)
27620:SAMOS (CASCO URBANO)
27620:SAMOS (SANTA XERTRUDE)
27786:SAN ACISCLO DO VALADOURO (FOZ)
27362:SAN ANDRES DA RIBEIRA (SAN PEDRO)
27690:SAN ANTOLIN
27388:SAN BREIXO DE PARGA
27890:SAN CIBRAO (CERVO)
27235:SAN CIBRAO (FRIOL)
27153:SAN CLODIO DE AGUIAR (SAN CLODIO)
27686:SAN ESTEBAN (BARALLA)
27297:SAN LAZARO
27118:SAN MARTIN DE SUARNA
27286:SAN MARTIÑO DE CORVELLE (SAN MARTIÑO) (PASTORIZA, A)
27787:SAN MARTIÑO DE MONDOÑEDO (FOZ)
27861:SAN MIGUEL DE NEGRADAS (SAN MIGUEL) (VICEDO, O)
27155:SAN PAIO
27867:SAN PANTALEON DE CABANAS (SAN PANTALEON) (OUROL)
27666:SAN PEDRO DE CERVANTES (SAN PEDRO)
27775:SAN PEDRO DE MOR
27866:SAN PEDRO DE VIVEIRO (SAN PEDRO)
27347:SAN PEDRO DO INCIO (SAN PEDRO)
27169:SAN PEDRO FELIX
27185:SAN ROMAN
27664:SAN ROMAN DE CERVANTES (SAN ROMAN)
27889:SAN ROMAN DE VILAESTROFE (SAN ROMAN)
27665:SAN TOME DE CANCELADA
27791:SAN VICENTE DE TRIGAS (SAN VICENTE) (MONDOÑEDO)
27751:SAN XURXO DE LOURENZA (SAN XURXO)
27245:SAN XURXO DE PIQUIN (RIBEIRA DE PIQUIN)
27568:SANBREIXO (SAN SALVADOR)
27810:SANCOBADE (SANTIAGO) (VILALBA)
27785:SANTA CILLA DO VALADOURO (SANTA CILLA)
27161:SANTA COMBA
27376:SANTA CRISTINA (SAN XIAO)
27777:SANTA CRUZ DO VALADOURO
27211:SANTA EUXEA (GUNTIN)
27250:SANTA LOCAIA (SAN PEDRO)
27742:SANTA MARIA MAIOR (SANTA MARIA)
27745:SANTA MARTA DE MEILAN (RIOTORTO)
27830:SANTABALLA
27244:SANTALLA (RIBEIRA DE PIQUIN)
27626:SANTALLA (SAN XOSE) (SAMOS)
27836:SANTAR DE BAIXO
27766:SANTE (SAN XIAO)
27752:SANTIAGO DE MONDOÑEDO (SANTIAGO)
27422:SANTIORXO (SAN XURXO)
27579:SANTISO (SANTABAIA)
27750:SANTO ADRAO DE LOURENZA (SANTO ADRAO)
27677:SANTO ANDRE (AS NOGAIS)
27777:SANTO TOME DE RECARE (SANTO TOME)
27818:SANTO, O
27891:SARGADELOS
27515:SARIÑA, A (SAN VICENTE)
27600:SARRIA (CASCO URBANO)
27791:SASDONIGAS (SAN LOURENZO)
27568:SATREXAS
27540:SAVIÑAO, O (CAPITALIDAD
27328:SEARA, A
27325:SECEDA
27545:SEGAN
27165:SEGOVIA (SAN XOAN)
27419:SEGUIN
27155:SEIVANE
27375:SEIXAS
27229:SEIXON
27241:SEIXOSMIL (SAN ISIDRO)
27579:SENANDE
27590:SEOANE (EL SALVADOR) (MONFORTE)
27324:SEOANE (SAN XOAN) (FOLGOSO DO CAUREL)
27329:SEQUEIROS
27299:SEREN
27126:SERES (SAN PEDRO)
27437:SERODE
27615:SETEVENTOS (SAN PEDRO) (SARRIA)
27546:SETEVENTOS (SANTA MARIA) (SAVIÑAO)
27663:SEVANE (SAN XOAN) (BECERREA)
27837:SILAN (SANTO ESTEVO)
27270:SILVA
27154:SILVARREI
27228:SILVELA
27412:SINDRAN
27430:SIOS
27568:SIRGAL
27346:SIRGUEIROS
27234:SIRVIAN
27379:SISOI
27377:SISTALLO
27836:SISTO, O (SANTA MARIA) (MURAS)
27865:SISTO, O (SANTA MARIA) (OUROL)
27688:SIXIREI (SAN PEDRO)
27460:SOBER (CASCO URBANO)
27150:SOBRADA
27596:SOBRECEDO
27546:SOBREDA
27325:SOBREDO
27813:SOEIXO (SANTA MARIA)
27214:SOENGAS
27653:SON (SANTA MARIA)
27180:SOÑAR
27318:SOTORDEI
27693:SOUTO DE FERRADAL (SANTIAGO)
27146:SOUTO DE TORRES
27142:SOUTOMERILLE
27611:SUAR
27569:SUCASTRO
27279:SUEGOS (SANTA EULALIA) (POL)
27861:SUEGOS (SANTA MARIA) (VICEDO)
27878:SUMOAS (SANTO ESTEVO)
27635:SUÑIDE
27550:TABOADA (CASCO URBANO)
27555:TABOADA DOS FREIRES
27151:TABOI
27379:TAMOGA
27823:TARDADE
27560:TARRIO
27359:TEILAN
27635:TEIVILIDE (SAN XIAO)
27687:TEIXEIRA
27289:TEIXEIRO
27528:TEMES
27579:TERRACHA
27298:TIRIMOL
27366:TOIRAN
27593:TOIRIZ (SANTA MARIA)
27593:TOIRIZ (SANTALLA)
27639:TOLDAOS (EL SALVADOR) (TRIACASTELA)
27615:TOLDAOS (SAN VICENTE) (LANCARA)
27419:TOLDAOS (SAN XOAN) (PANTON)
27346:TOLDAOS (SANTIAGO) (INCIO)
27591:TOR (SAN XOAN)
27591:TOR (SAN XULIAN)
27317:TORBEO
27125:TORDEA
27646:TORES (SAN XOAN)
27230:TORIBLE
27280:TORNEIROS
27558:TORRE (SAN MAMEDE) (TABOADA)
27813:TORRE (SANTA MARIA) (VILLALBA)
27363:TORRE, A (SAN MARTIÑO)
27647:TORTES
27693:TOUVILLE
27765:TRABADA (CASCO URBANO)
27765:TRABADA (SANTA MARIA)
27112:TRAPA
27888:TRASBAR
27347:TRASCASTRO (SANTALLA)
27366:TRASLISTE
27226:TRASMONTE
27305:TRASPARGA
27267:TRIABA
27630:TRIACASTELA (CASCO URBANO)
27632:TRIACASTELA (SANTIAGO)
27549:TRIBAS
27375:TROBO (SANTA MARIA) (BEGONTE)
27112:TROBO (SANTA MARIA) (FONSAGRADA)
27343:TUIMIL
27286:UBEDA (SAN XOAN)
27205:ULLOA
27373:URIZ (SANTO ESTEVO)
27125:URIZ (STA MARIA) (CASTROVERDE)
27770:VALADOURO, O (CASCO URBANO)
27766:VALBOA, A (SANTA MARIA MADANELA)
27866:VALCARRIA (SANTO ESTEVO)
27372:VALDOMAR
27689:VALE
27861:VALLE
27659:VALLO (SANTA MARIA)
27274:VALONGA
27410:VALVERDE
27243:VAOS, OS (SAN XOAN)
27177:VEDRO (SAN MARTIÑO)
27333:VEIGA (SAN XIAN) (POBRA DE BROLLON)
27595:VEIGA (SAN XOAN) (CHANTADA)
27614:VEIGA (SAN XULIAN) (SARRIA)
27663:VEIGA (SANTA MARIÑA)
27614:VEIGA (SANTIAGO) (SARRIA)
27671:VEIGA DE FORCAS
27112:VEIGA DE LOGARES (SANTA MARIA)
27349:VER
27231:VERAL, O
27286:VIAN (SANTA MARIA)
27513:VIANA (SAN PEDRO)
27519:VIANA (SANTA CRUZ)
27860:VICEDO, O
27157:VICINTE
27765:VIDAL (SAN MATEO)
27418:VIDE, A (SAN CIBRAO)
27116:VIEIRO (SAN ANTONIO) (FONSAGRADA, A)
27869:VIEIRO (SAN CIBRAO) (VIVEIRO)
27341:VILA DE MOUROS
27122:VILABADE (SANTA MARIA)
27721:VILABOA (SAN XULIAN)
27114:VILABOL DE SUARNA
27546:VILACAIZ
27778:VILACAMPA
27413:VILACHA (SAN MAMEDE) (PUEBLA DE BROLLON)
27663:VILACHA (SAN PEDRO) (BECERREA)
27165:VILACHA (SAN XIAO)
27231:VILACHA DE MERA
27680:VILACHAMBRE (SANTA MARIÑA)
27259:VILADONGA (SANTIAGO)
27466:VILAESCURA (SANTA MARIA)
27543:VILAESTEVA (SAN SALVADOR) (SAVIÑAO)
27699:VILAESTEVA (SANTA MARIA) (LANCARA)
27299:VILAFIZ (SANTA MARIA) (FRIOL)
27363:VILAFIZ (SANTA MARIA) (PARAMO)
27767:VILAFORMAN
27797:VILAFRAMIL
27677:VILAICENTE (SAN XOAN)
27661:VILAIZ (SANTIAGO)
27800:VILALBA (CASCO URBANO)
27367:VILALEO
27124:VILALLE
27613:VILAMAIOR
27233:VILAMAIOR DE NEGRAL
27663:VILAMANE (SANTA MARRIA)
27798:VILAMARTIN PEQUENO
27369:VILAMBRAN
27210:VILAMEA (SAN MARTIÑO)
27725:VILAMEA (SAN VICENTE)
27450:VILAMELLE
27558:VILAMEÑE
27211:VILAMERELLE
27752:VILAMOR (SANTA MARIA) (MONDOÑEDO)
27760:VILANOVA (LOURENZA)
27215:VILANOVA (SAN PEDRO) (M0NTERROSO)
27390:VILANUIDE (SAN ANTONIO)
27579:VILANUÑE
27712:VILAOSENDE
27729:VILAOUDRIZ (SANTIAGO)
27727:VILAOURUZ
27614:VILAPEDRE (SAN FIZ) (SARRIA)
27816:VILAPEDRE (SAN MAMEDE)
27614:VILAPEDRE (SAN MIGUEL) (SARRIA)
27767:VILAPENA
27579:VILAPOUPRE (SAN MARTIÑO)
27666:VILAPUN (SANTA COLOMA)
27659:VILAQUINTE (SAN BREIXO)
27531:VILAQUINTE (SANTA MARIA) (CARBALLEDO)
27377:VILAR (SANTA MARIA)
27617:VILAR (SANTA MARIA) (SARRIA)
27557:VILAR DE CABALOS (SANTABAIA)
27113:VILAR DE CUIÑA
27216:VILAR DE DONAS
27329:VILAR DE LOR
27439:VILAR DE ORTELLE
27619:VILAR DE SARRIA
27611:VILARAGUNTE
27178:VILARBASIN
27209:VILAREDA
27360:VILARELLO (SAN PEDRO) (LANCARA)
27665:VILARELLO (SANTA MARIA) (CERVANTES)
27307:VILARES, OS (SAN VICENZO)
27120:VILARIÑO (SANTIAGO)
27329:VILARMEL
27724:VILARMIDE, O (SALVADOR)
27363:VILARMOSTEIRO
27788:VILARONTE (SAN XOAN)
27659:VILARPANDIN
27685:VILARPUNTEIRO
27680:VILARTELIN
27346:VILARXOAN (SAN LOURENZO)
27549:VILASANTE (SAN SALVADOR) (SAVIÑAO)
27363:VILASANTE (SANTA CRUZ) (PARAMO)
27710:VILASELAN
27345:VILASOUTO
27666:VILASPASANTES (SAN XOAN)
27390:VILASTER
27547:VILATAN
27514:VILAUXE (EL SALVADOR)
27632:VILAVELLA
27662:VILAVER
27177:VILAXUSTE
27363:VILEIRIZ
27596:VILELA (SAN MIGUEL) (TABOADA)
27152:VILELA (SANTIAGO) (OTERO DE REY)
27547:VILELOS
27349:VILLALPAPE
27299:VILLALVITE
27415:VILLAMARIN
27325:VILLAMOR (RESTO PARROQUIA SAN MIGUEL)(FOLGOSO DO COUREL)
27375:VILLAPENE
27308:VILLAR (SANTA MARIA) (GUITIRIZ)
27359:VILLARBUJAN
27730:VILLARENTE
27665:VILLASANTE (SANTIAGO) (CERVANTES)
27122:VILLAVAD
27211:VILLERMAO (SAN MIGUEL)
27747:VILOALLE (SANTA MARIA)
27560:VILOIDE
27694:VILOUTA
27691:VILOUZAN
27373:VIRIS
27346:VISO, O (SANTA CRISTINA)
27328:VISUÑA
27850:VIVEIRO (CASCO URBANO)
27837:VIVEIRON, O (MURAS)
27865:XERDIZ
27833:XERMADE
27377:XERMAR
27227:XIA
27557:XIAN
27375:XOIBAN
27870:XOVE
27870:XOVE (SAN BARTOLO)
27877:XUANCES
27723:XUDAN
27377:XUSTAS
27547:XUVENCOS
27671:ZANFOGA
27183:ZOLLE
27627:ZOO
