28800: CODIGO APARTADOS PARTICULARES  OFICIALES Y LISTA
28800: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
28803:ABOGADOS DE ATOCHA
28805:ADARGA
28805:ADARGA,Travesia
28806:ADOLFO BIOY CASARES
28802:ADRIANO, DE,Plaza
28804:AFLIGIDOS, DE LOS,Camino
28804:AGUADORES,Paseo
28801:AGUADORES,Puerta
28806:AGUSTIN DE BETHANCOURT
28805:AGUSTIN DE FOXA
28803:AIGORLO,Glorieta
28806:AJALVIR
28806:AJALVIR,Avenida
28806:AJALVIR,Camino
28806:AJALVIR,Carretera
28806:ALALPARDO
28804:ALAMEDA,Paseo
28806:ALAMILLO,Finca
28804:ALBACETE
28806:ALBENIZ
28806:ALCALDE FELIX HUERTA
28806:ALCARRIA,Avenida
28802:ALCAZAR DE LA SAL
28806:ALCOR
28803:ALCORLO,Glorieta
28802:ALEGRIA
28804:ALEJANDRO FARNESIO
28806:ALEJANDRO MALASPINA
28806:ALEJO CARPENTIER
28802:ALEMANIA
28806:ALEXANDER FLEMING
28802:ALFONSO COMPLUTENSE
28805:ALFONSO DAVALO
28802:ALFONSO DE ALCALA
28807:ALFONSO DE ZAMORA
28807:ALFONSO SALMERON
28803:ALFONSO X EL SABIO
28805:ALFONSO XII,Plaza
28806:ALFONSO XIII,Rotonda
28806:ALFRED NOBEL
28806:ALGETE
28804:ALICANTE
28802:ALMAGRO
28802:ALMAZAN
28804:ALMERIA
28806:ALONSO BARBA
28805:ALONSO CARRILLO,Plaza
28806:ALONSO DE COVARRUBIAS
28802:ALONSO DE TORO
28805:ALONSO DEZA
28805:ALONSO SANCHEZ
28806:ALOVERA,Rotonda
28806:ALVARO CUNQUEIRO
28805:ALVARO DE BAZAN
28806:AMADEO VIVES
28806:AMBITE
28804:AMBROSIO MORALES
28806:AMERICO CASTRO
28805:AMISTAD,Plaza
28805:ANCHA,Ronda
28802:ANDORRA
28804:ANDREA DORIA
28807:ANDRES HERNANDEZ MANTECA,Plaza
28801:ANDRES LAGUNA
28807:ANDRES LLORENTE
28803:ANDRES MANUEL DEL RIO,Plaza
28802:ANDRES SABORIT
28804:ANDUJAR
28807:ANGEL
28802:ANIMAS
28804:ANTEQUERA
28806:ANTONIO BIENVENIDA
28806:ANTONIO BUERO VALLEJO
28806:ANTONIO CABEZON
28806:ANTONIO DE ULLOA
28806:ANTONIO GAUDI
28805:ANTONIO MACHADO
28806:ANTONIO MEJIAS BIENVENIDA
28806:ANTONIO PALACIOS
28804:ANTONIO RODRIGUEZ DE HITA
28802:ANTONIO SUAREZ
28805:ARANJUEZ
28801:ARCIPRESTE DE HITA
28804:ARGAMASILLA DE ALBA
28802:ARGANDA,Rotonda
28806:ARGELIA
28805:ARIAS MONTANO
28801:ARQUITECTO PEDRO GUMIEL
28802:ARRATIA
28806:ARTURO SORIA
28803:ARZOBISPO CARRILLO
28805:ARZOBISPO RAIMUNDO
28804:ASTORGA
28805:ATIENZA
28801:ATILANO CASADO,Plaza
28806:AUGUSTO ROA BASTOS
28802:AUSTRIA
28801:AVELLANEDA
28801:AVELLANEDA,Travesia
28805:AVIACION ESPAÑOLA
28804:AVILA
28803:AZAHAR
28801:AZUCENA (Impares del 1 al 27)  (Pares del 2 al 6) 
28804:AZUCENA (Impares del 29 al final)  (Pares del 8 al final) 
28870:B.R.I.P.A.C., ACUARTELAMIENTOS
28804:BADAJOZ
28804:BAEZA
28806:BAEZUELA
28805:BARBERAN Y COLLAR
28805:BARRIO LEDESMA,Urbanizacion
28803:BARRO,Plaza
28806:BARTOLOME DE CARRANZA
28802:BARTOLOME DE CASTRO
28801:BASILIOS
28805:BATALLA DE ALFAMBRA
28804:BATALLA DE LEPANTO
28805:BATALLA DE VILLAVICIOSA
28805:BATALLA DEL EBRO
28805:BATALLA DEL JARAMA
28803:BATANES, LOS
28807:BAYEU
28802:BAZA
28801:BEATAS
28803:BEATRIZ GALINDO
28803:BEATRIZ GALINDO,Travesia
28801:BEDEL
28803:BEGOÑA
28804:BELEÑA,Plaza
28802:BELGICA
28804:BELLAVISTA
28802:BELTRANEJA,Plaza
28806:BELVIS DEL JARAMA
28804:BENAVENTE
28805:BENITO LOIGORRIZ
28806:BENITO PEREZ GALDOS
28801:BERNARDAS, DE LAS,Plaza
28806:BERTOL BRECHT
28802:BIERZO, EL
28804:BILBAO
28806:BLAS CABRERA
28802:BLASCO DE GARAY
28804:BLEZA
28803:BOLARQUE
28806:BOLIVIA
28806:BRASIL
28805:BRAULIO VIVAS
28806:BRETON
28805:BRIGADA PARACAIDISTA,Rotonda
28805:BRIGADAS INTERNACIONALES
28805:BRIHUEGA
28805:BRUSELAS
28803:BUENDIA
28806:BUENOS AIRES,Bulevar
28806:BUGES
28802:BURDEOS
28804:BURGOS
28801:BUSTAMANTE DE LA CAMARA
28805:CABALLERIA ESPAÑOLA,Avenida
28802:CABEZA DE VACA
28804:CABRERA
28804:CACERES
28804:CADIZ
28805:CALASANZ
28804:CALATAYUD,Plaza
28805:CALDERON DE LA BARCA
28806:CALLEJUELAS,Camino
28806:CAMARMA
28806:CAMARMA, HASTA KM. 4,500,Carretera
28806:CAMARMILLA
28806:CAMARMILLA,Granja
28806:CAMILO JOSE CELA
28806:CAMPO REAL
28807:CANOVAS DEL CASTILLO
28805:CAPITANES JIMENEZ E IGLESIAS
28801:CAPUCHINOS
28806:CARABAÑA
28806:CARACAS
28801:CARCEL VIEJA
28802:CARDENAL CISNEROS
28805:CARDENAL FONSECA
28802:CARDENAL LORENZANA
28802:CARDENAL SANDOVAL Y ROJAS
28802:CARDENAL TAVERA
28801:CARDENAL TENORIO
28806:CARLOS ARNICHES,Plaza
28806:CARLOS FUENTES
28805:CARLOS I,Plaza
28806:CARLOS III,Avenida
28806:CARLOS IV,Rotonda
28806:CARLOS JIMENEZ DIAZ
28804:CARLOS SEGUNDO
28801:CARMEN CALZADO
28805:CARMEN CONDE
28801:CARMEN DESCALZO
28802:CARROS, DE LOS,Plaza
28804:CARTAGENA
28804:CASTELLON
28804:CASTILLA,Avenida
28804:CAZ
28805:CELADA
28806:CELESTINO MUTIS
28806:CEMENTERIO (FABRICAS),Camino
28801:CERRAJEROS
28806:CERRO CASTILLO
28801:CERVANTES
28801:CERVANTES,Plaza
28805:CEUTA
28805:CHICHON
28806:CHILE
28806:CHILOECHES,Plaza
28806:CHORRILLO
28806:CHORRILLO, DEL,Glorieta
28801:CID CAMPEADOR
28804:CIUDAD REAL
28805:CIUDAD RESIDENCIAL UNIVERSITARIA,Urbanizacion
28806:CLAUDIO SANCHEZ ALBORNOZ
28803:CLAVEL
28806:CLAVILEÑO
28806:COBEÑA
28805:COGOLLUDO
28801:COLEGIO DE LOS VIZCAINOS,Plaza
28801:COLEGIOS, LOS
28805:COLMENAR DE OREJA
28806:COLOMBIA
28805:COLONIA DE BARBERAN Y COLLAR
28804:COLONIA DE LA CAJA DE AHORROS
28806:COLONIA DE OBRAS PUBLICAS
28806:COLONIA MAZZONI
28802:COMPLUTENSE,Via (Pares del 2 al 8) 
28801:COMPLUTENSE,Via (Pares del 10 al 36) 
28806:COMPLUTENSE,Via (Impares del 1 al 9) 
28807:COMPLUTENSE,Via (Impares del 11 al 33) 
28805:COMPLUTENSE,Via (Impares del 35 al final)  (Pares del 38 al final) 
28806:CONCEPCION ARENAL
28806:CONCHA ESPINA
28806:CONDE DE BARCELONA,Plaza
28807:CONSTITUCION,Plaza
28804:CORDOBA
28804:CORINTO
28806:CORPA
28801:CORRAL DE LA SINAGOGA
28804:CORUÑA, DE LA
28806:COSLADA
28806:COSTA RICA
28806:COSTA RICA,Plaza
28805:COVADONGA
28804:CRISTINO GARCIA GRANDA
28803:CRISTOBAL COLON
28804:CRISTOBAL DE BUSTAMANTE
28807:CRUZ DE FLORES
28805:CRUZ DE GUADALAJARA
28807:CRUZ DE LOS GALLEGOS
28803:CRUZ DE SAN SEBASTIAN
28807:CRUZ VERDE, DE LA,Plaza
28805:CUATRO VIENTOS,Plaza
28806:CUBA
28804:CUENCA
28806:CULTURA, DE LA,Senda
28803:CURAS, DE LOS,Paseo
28806:DAGANZO,Avenida
28806:DAGANZO, DEL KM. 1,200 AL 5,500,Carretera
28801:DAMAS
28806:DAMASO ALONSO
28807:DAOIZ Y VELARDE
28802:DEMETRIO DUCAR
28806:DESCUBRIMIENTO,Avenida
28802:DIEGO DE ALCALA
28806:DIEGO DE ROS Y MEDRANO
28801:DIEGO DE TORRES
28805:DIEGO DE URBINA
28802:DIEGO LOPEZ DE ZUÑIGA
28807:DIEGO SOBAÑAS,Plaza
28802:DINAMARCA
28805:DIONISIO RIDRUEJO
28805:DIRIGIBLE ESPAÑOLA
28801:DIVINO FIGUEROA
28805:DIVINO VALLES
28806:DOCTOR MARAÑON
28806:DOCTOR MARAÑON,Avenida
28807:DOCTORA DE ALCALA
28801:DOCTRINOS, DE LOS,Plaza
28801:DOMINICOS
28807:DON JUAN I
28804:DON QUIJOTE
28803:DONCEL
28806:DULCE MARIA LOYNAZ
28805:DULCINEA
28806:DUQUE DE RIVAS
28803:DUQUESA DE MEDINACELI
28806:ECCE-HOMO
28806:ECUADOR
28806:EDUARDO PARCUAL Y CUELLAR
28806:EDUARDO TORROJA
28802:EJERCITO,Avenida
28806:EMILIA PARDO BAZAN
28807:EMILIO CASTELAR
28806:EMILIO SANZ
28801:EMPECINADO
28801:EMPECINADO,Plaza
28801:EMPERADOR FERNANDO
28805:ENCOMIENDA
28805:ENRIQUE III
28803:ENTREPEÑAS
28803:ERA HONDA
28805:ERAS DE SAN ISIDRO
28806:ERNESTO SABATO
28807:ESCOBEDOS
28807:ESCOBEDOS,Pasaje
28807:ESCOBEDOS,Travesia
28805:ESCORIAL, EL
28801:ESCRITORIOS
28805:ESCUDO, EL
28801:ESCUELAS
28807:ESCUELAS PIAS
28803:ESCULTOR CLAUDIO
28805:ESGARAVITA, DE LA,Camino
28805:ESPADA
28803:ESPLIEGO
28807:ESTACION,Paseo
28807:ESTACION,Plaza
28801:ESTEBAN AZAÑA
28803:ESTRELLA POLAR
28806:EUCLIDES
28806:EUGENIO D'ORS
28806:EUROPA,Avenida
28806:EVANGELISTA TOTTICELLI
28806:FAUSTO ELHUYAR
28806:FEDERICO CHUECA
28806:FEDERICO GARCIA LORCA
28806:FEDERICO MOMPOU
28806:FEDERICO RUBIO Y GALI
28804:FELIPE II
28806:FELIPE III,Rotonda
28806:FELIPE IV,Rotonda
28806:FELIPE V,Rotonda
28806:FELIX MARIA SAMANIEGO
28804:FELIX YUSTE
28805:FERNAN CABALLERO
28804:FERNAN FALCON
28803:FERNAN GONZALEZ
28805:FERNANDO FLANDES
28806:FERNANDO VI,Rotonda
28806:FERNANDO VII,Rotonda
28807:FERRAZ
28807:FERROCARRIL
28802:FINLANDIA
28803:FISCAL,Ronda
28807:FLORES
28805:FORJAS
28804:FORMENTERA
28802:FRANCIA
28806:FRANCISCO ALONSO
28806:FRANCISCO AYALA
28805:FRANCISCO DE HUERTA Y VEGA
28802:FRANCISCO DE PIZARRO
28802:FRANCISCO DE TOLEDO
28801:FRANCISCO DIAZ
28804:FRANCISCO HUERTA CALOPA,Plaza
28806:FRAY JUAN GIL
28806:FRESNO DE TOROTE
28803:FUENTE DEL SOL
28806:FUENTE EL SAZ DE JARAMA
28806:FUENTENOVILLA
28805:GABRIEL MIRO
28805:GABRIEL Y GALAN
28806:GABRIELA MISTRAL
28805:GACETA
28806:GALILEO GALILEI
28807:GALLEGOS
28807:GALLEGOS,Travesia
28801:GALLO
28805:GARCIA LACALLE
28805:GARCIA MORATO
28804:GARCILASO DE LA VEGA
28803:GARDENIA
28805:GENERAL HERRERA
28805:GENERAL VIVES
28806:GERARDO DIEGO
28804:GERONA
28804:GIL DE ALBORNOZ
28804:GIL DE ANDRADE
28804:GIL DE HONTAÑON
28806:GILITOS
28804:GINER DE LOS RIOS
28806:GLORIA FUERTES
28804:GONDOLA
28804:GONZALO DE BERCEO
28802:GONZALO GIL
28806:GONZALO TORRENTE BALLESTER
28807:GOYA
28801:GRAMATICO NEBRIJA
28802:GRAN BRETAÑA
28804:GRAN CANAL
28802:GRAN CAPITAN
28802:GRANADA
28806:GRANADOS
28802:GRECIA
28802:GRECO, EL
28805:GUADALAJARA,Avenida
28806:GUATEMALA,Plaza
28806:GUILLERMO CABRERA INFANTE
28806:GUINEA ECUATORIAL
28806:GURUGU
28806:GUSTAVO ADOLFO BECQUER
28806:HABANA,Bulevar
28806:HAITI
28803:HANS SEVILLA
28805:HELIODORO CASTRO
28804:HENARES,Ronda
28804:HENARES, DEL,Ronda
28804:HERMANO BAUTISTA
28802:HERNAN CORTES
28802:HERNANDO DE SOTO
28802:HERREZUELO,Plaza
28805:HIDALGO DE CISNEROS
28805:HITA
28802:HOLANDA
28806:HONDURAS
28805:HONTANARES
28802:HOSPITAL
28802:HOSPITAL,Callejon
28804:HUELVA
28806:HUEROS, LOS
28807:HUERTAS
28807:HUERTAS,Travesia
28804:HUESCA
28805:HUMANES
28804:IBIZA
28806:IGNACIO BARRAQUER
28801:IMAGEN, LA
28807:IMPRESOR BROCAR
28807:INFANCIA
28801:INFANTA CATALINA
28807:INFANTADO
28805:INFANTE DON ALFONSO
28803:INFANTE DON LUIS
28803:IPLACEA
28802:IRLANDA
28801:IRLANDESES, LOS,Plaza
28806:ISAAC ALBENIZ
28806:ISAAC PERAL
28806:ISABEL II,Rotonda
28804:ISLA, DE LA,Finca
28806:JACINTO BENAVENTE,Glorieta
28806:JACINTO GUERRERO
28806:JACINTO VERDAGUER
28805:JADRAQUE
28804:JAEN
28806:JAMAICA
28803:JAZMIN, DEL,Plaza
28804:JEREZ
28805:JERONIMO DE SOLA,Rotonda
28806:JERONIMO MUÑOZ,Plaza
28805:JESUITAS,Avenida
28806:JESUS GURIDI,Plaza
28802:JIMENEZ DE QUESADA
28806:JORGE GUILLEN
28806:JORGE JUAN
28806:JORGE LUIS BORGES
28806:JOSE BERGAMIN
28805:JOSE CABALLERO
28805:JOSE CADALSO,Rotonda
28802:JOSE CEBRIAN
28805:JOSE CHACON
28806:JOSE COMAS SOLA
28805:JOSE DE ECHEGARAY
28805:JOSE DE ELOLA,Plaza
28806:JOSE DE ESPRONCEDA,Plaza
28804:JOSE DEL CAMPO
28804:JOSE DEMETRIO,Calleja
28806:JOSE GABRIEL Y GALAN
28806:JOSE GARCIA NIETO
28806:JOSE HIERRO
28806:JOSE MARIA PEMAN
28806:JOSE MARIA PEREDA
28806:JOSE MARTI,Plaza
28806:JOSE RUIZ AZORIN
28806:JOSE SAMANIEGO
28806:JOSE SERRANO
28803:JOSE SOPEÑA
28806:JOSE TRUETA
28805:JOSE VALERA
28804:JOSE VICARIO
28806:JOSE ZORRILLA
28805:JOSEP PLA
28805:JOVELLANOS
28806:JUAN BAUTISTA BRU
28806:JUAN CARLOS I,Avenida
28806:JUAN CARLOS ONETTI
28805:JUAN DE ARELLANO
28805:JUAN DE AUSTRIA,Avenida (Impares del 1 al 13)  (Pares del 2 al 12) 
28804:JUAN DE AUSTRIA,Avenida (Impares del 15 al final)  (Pares del 14 al final) 
28805:JUAN DE BORGOÑA
28805:JUAN DE CARDONA
28804:JUAN DE GUZMAN
28805:JUAN DE LA CIERVA
28802:JUAN DE LA COSA
28805:JUAN DE LA CUEVA
28804:JUAN DE SOTO
28804:JUAN DE SOTO,Travesia
28802:JUAN DE VERGARA
28806:JUAN DE VILLANUEVA
28804:JUAN DE ZUÑIGA
28807:JUAN GOMEZ
28803:JUAN GOMEZ DE MORA,Plaza
28803:JUAN GUERRA
28806:JUAN HUARTE DE SAN JUAN
28806:JUAN IGNACIO LUCA DE TENA
28806:JUAN ORO
28805:JUAN PEREZ MONTALBAN,Plaza
28805:JUAN RAMON JIMENEZ
28802:JUAN SEBASTIAN ELCANO
28803:JUAN VALDES
28804:JUAN XXIII,Plaza
28805:JUANA LA LOCA
28806:JUANELO TURRIANO
28804:JULIANA MERINO
28806:JULIO CARO BAROJA
28806:JULIO PALACIOS
28806:JULIO REY PASTOR
28802:JUMAPI,Poligono industrial
28802:JUNCAL,Camino
28802:JUNCAL, EL
28804:JUVENTUD,Plaza
28806:LADERA DEL CHORRILLO
28801:LAGUNA
28805:LANZA
28805:LEANDRO FERNANDEZ DE MORATIN
28804:LEON,Avenida
28806:LEON DE MARCHANTE
28806:LEON FELIPE
28806:LEONARDO DAVINCI
28806:LEONARDO TORRES QUEVEDO
28806:LEOPOLDO ALAS CLARIN
28804:LERIDA
28806:LIBORIO ACOSTA
28801:LIBREROS
28802:LICENCIADO MADRID
28801:LICENCIADO VIDRIERA
28806:LIMA
28804:LINARES
28806:LOECHES
28804:LOGROÑO
28805:LONDRES
28804:LOPE DE FIGUEROA,Avenida
28804:LOPE DE FIGUEROA,Travesia
28805:LOPE DE RUEDA
28805:LOPE DE VEGA
28806:LORANCA DE TAJUÑA
28805:LORENZO HERVAS Y PANDURO
28806:LOUIS PASTEUR
28803:LUCAS DE LOZOYA
28802:LUDOVICO PIO
28804:LUGO
28807:LUIS ASTRANA MARIN
28806:LUIS CERNUDA
28803:LUIS DE ALCALA
28807:LUIS DE ANTEZANA,Plaza
28805:LUIS DE MEDINA
28805:LUIS DE TORRES
28802:LUIS DE VITORIA,Glorieta
28804:LUIS GOMEZ EL ESTUDIANTE
28806:LUIS I,Rotonda
28805:LUIS MADRONA
28806:LUIS MIGUEL DOMINGUIN
28806:LUIS ROSALES
28803:LUIS VIVES
28803:LUNA
28802:LUXEMBURGO
28801:MADRE DE DIOS
28802:MADRID,Avenida
28802:MADRID,Puerta
28802:MADRID-BARCELONA, DEL KM. 24,800 AL 29,000,Carretera
28806:MAESTRO RODRIGO,Plaza
28802:MAGALLANES
28804:MALAGA
28804:MALLORCA
28802:MANIGUA,Avenida
28805:MANUEL AZAÑA
28806:MANUEL DE FALLA
28806:MANUEL IRADIEL
28807:MANUEL LAREDO
28806:MANUEL MACHADO
28804:MANUEL MERINO
28806:MARCELINO MENENDEZ Y PELAYO
28806:MARCONI
28807:MARCOS MARTINEZ
28806:MARGARITA SALAS
28806:MARIA CASARES
28805:MARIA MOLINER
28806:MARIA ZAMBRANO
28806:MARIANO JOSE DE LARRA
28806:MARIE CURIE
28806:MARIO VARGAS LLOSA
28805:MARQUES DE ALONSO MARTINEZ (Impares del 1 al 7)  (Pares del 2 al 6) 
28804:MARQUES DE ALONSO MARTINEZ (Impares del 9 al final)  (Pares del 8 al final) 
28803:MARQUES DE MONDEJAR
28807:MARQUES DE MORANTES
28807:MARQUES DE SANTILLANA
28806:MARRUECOS
28805:MARSELLA
28802:MARTIN DE IRALA
28802:MARTIN DE IRAOLA
28801:MARTIRES,Puerta
28802:MATEO ALEMAN
28806:MATEO DE TORRES
28805:MATEO VAZQUEZ
28806:MAX AUB
28801:MAYOR
28805:MECO,Avenida
28805:MECO,Carretera
28804:MEDINACELI
28806:MEJORADA DEL CAMPO
28806:MEJORADA DEL CAMPO,Plaza
28806:MEJORADA DEL CAMPO,Rotonda
28805:MELILLA
28802:MENENDEZ DE AVILES
28804:MENORCA
28801:MERCADO, DEL
28801:MERCED, LA
28806:MEXICO
28802:MIGUEL ANGEL
28806:MIGUEL ANGEL ASTURIAS
28804:MIGUEL DE BARRERA
28804:MIGUEL DE MONCADA
28806:MIGUEL DE UNAMUNO,Avenida
28806:MIGUEL DELIBES
28806:MIGUEL HERNANDEZ
28806:MIGUEL MIURA
28806:MIGUEL SERVET
28804:MIJAS
28805:MILAN
28801:MINIMOS
28803:MOLINOS, LOS
28805:MONDEJAR
28803:MONTAUBAN
28806:MONTEVIDEO
28807:MORAL
28806:MORATA DE TAJUÑA
28803:MORERAS, DE LAS,Paseo
28807:MUELLE
28807:MUELLE,Travesia
28804:MURANO
28804:MURCIA
28805:MURILLO
28802:NACIONAL II, DEL KM. 24,800 AL KM. 29,500,Carretera
28806:NARCISO MONTURIOL
28803:NARDO
28802:NARVONA,Plaza
28805:NATIVIDAD
28805:NAVALCARNERO
28804:NAVARRA,Plaza
28807:NAVARRO Y LEDESMA
28801:NEBRIJA
28803:NENUFAR
28806:NICARAGUA,Rotonda
28806:NICOLAS COPERNICO
28802:NICOLAS DE OVANDO
28807:NORIA
28802:NORUEGA
28802:NUESTRA SEÑORA DE BELEN,Avenida
28803:NUESTRA SEÑORA DE LA ESPERANZA
28803:NUESTRA SEÑORA DEL PILAR
28801:NUEVA
28806:NUEVO BAZTAN
28803:NUMANCIA
28807:NUÑEZ DE BALBOA
28802:NUÑEZ DE GUZMAN
28803:OBISPO ACUÑA
28805:OCHO DE MARZO
28806:OCTAVIO PAZ
28806:OLIVAR,Camino
28806:OLMEDA DE LAS FUENTES
28805:ORDUÑA
28802:ORELLANA
28804:ORENSE
28803:ORQUIDEA
28805:ORTEGA Y GASSET
28806:ORUSCO
28803:OSA MAYOR
28803:OSA MENOR
28804:OVIEDO
28806:PABLO CASALS
28805:PABLO CESPEDES
28802:PABLO CORONEL
28804:PABLO DE OLAVIDE
28806:PABLO LUNA,Plaza
28806:PABLO NERUDA
28806:PADRE EMILIO DE MIGUEL CONCHA
28805:PADRE FLOREZ
28801:PADRE FRANCISCO
28806:PADRE GRANDA
28801:PADRE LECANDA
28806:PADRE LLANOS
28805:PADRE MARIANA
28806:PADRE SOLER,Ronda
28801:PALACIO,Plaza
28804:PALENCIA
28804:PAMPLONA
28806:PANAMA,Plaza
28803:PANTANO DE ENTREPEÑAS
28806:PARACUELLOS
28806:PARAGUAY
28806:PARMENIDES
28807:PARQUE
28805:PARQUE LOS NOGALES
28807:PARQUE SAN FERNANDO
28803:PASTRANA,Carretera
28803:PASTRANA,Glorieta
28803:PASTRANA, DE,Paseo
28804:PEDRO BLAS,Plaza
28806:PEDRO DE ESQUIVEL
28803:PEDRO DE LA COTERA,Plaza
28802:PEDRO DE LERMA
28802:PEDRO DE MENDOZA
28802:PEDRO DE VALDIVIA
28806:PEDRO DEL CAMPO
28802:PEDRO GOMEZ DE LA SERNA
28801:PEDRO GUMIEL
28807:PEDRO LAINEZ
28805:PEDRO MUÑOZ SECA
28805:PEDRO SALINAS
28805:PEDRO SARMIENTO DE GAMBOA
28803:PEDRO SERRANO
28806:PEPE LUIS VAZQUEZ
28806:PERALES DE TAJUÑA
28806:PERU
28801:PESCADERIA, DE LA,Ronda
28806:PEZUELA
28806:PIERRE CURIE
28805:PILAR, EL,Urbanizacion
28806:PINOS, DE LOS,Paseo
28805:PINTOR JUAN DE ARELLANO
28807:PINTOR LUCAS PADILLA
28807:PINTOR PICASSO
28803:PINZON
28806:PIO BAROJA
28806:PIO FONT Y QUER
28806:PIOZ
28806:PITAGORAS
28806:PITAGORAS,Rotonda
28803:PLANETA TIERRA
28806:PLANTIO, EL,Urbanizacion
28806:PLATON,Rotonda
28805:PLAZA DE ESPAÑA,Plaza
28805:PLAZA DE TOROS, DE LA,Avenida
28805:PLUS ULTRA
28806:POLIGONO ALVAREZ
28806:POLIGONO ARRENDATARIA AJALVIR
28806:POLIGONO AZQUE
28806:POLIGONO BAÑUELOS
28806:POLIGONO CAMPORROSO
28805:POLIGONO ESGARAVITA
28805:POLIGONO EUROPA
28802:POLIGONO FAGOBER
28805:POLIGONO FIDALGO Y BAZAN
28806:POLIGONO GALIANA
28806:POLIGONO GARENA
28805:POLIGONO HUERTA DE SAN ANTONIO
28806:POLIGONO LA PEÑA
28802:POLIGONO LOS ALMENDROS
28806:POLIGONO MAPFRE
28806:POLIGONO NILO
28802:PONCE DE LEON
28804:PONFERRADA
28804:PONTEVEDRA
28801:PORTILLA
28801:PORTILLA,Travesia
28802:PORTUGAL
28802:POSTIGO
28806:POZUELO DEL REY
28805:PRESIDENTE LOZANO CARDENAS,Rotonda
28802:PRIMERO DE MAYO,Plaza
28805:PRINCESA DE EBOLI
28804:PRINCIPE CARLOS,Plaza
28802:PRUDENCIO
28803:PUENTE DEL VADO
28804:PUENTE RIALTO
28802:PUERTA SANTA ANA,Plaza
28803:PUERTO LAPICE
28806:PUERTO RICO
28807:QUEVEDO
28807:QUINTA DE CERVANTES,Plaza
28806:QUITO
28803:RABIDA, LA
28806:RAFAEL ALBERTI
28804:RAFAEL SAEZ DE DIEGO
28806:RAMIRO DE MAEZTU
28802:RAMIRO II
28806:RAMON DE CAMPOAMOR
28805:RAMON FRANCO
28806:RAMON J. SENDER
28806:RAMON MARIA DEL VALLE INCLAN
28801:RAMON Y CAJAL
28806:REINA CRISTINA,Plaza
28805:REINA MARIA CRISTINA,Plaza
28806:RENE DESCARTES,Rotonda
28805:REPUBLICA ARGENTINA
28806:REPUBLICA DOMINICANA
28805:RESIDENCIA DE ANCIANOS COMUNIDAD DE MADRID
28805:RESIDENCIA UNIVERSITARIA,Urbanizacion
28807:RESURRECCION
28802:REYES CATOLICOS,Avenida (Impares del 1 al 23)  (Pares del 2 al final) 
28803:REYES CATOLICOS,Avenida (Impares del 25 al final) 
28806:REYES MAGOS, DE LOS,Avenida
28806:REYES MAGOS, LOS,Travesia
28806:RIBATEJADA
28805:RIBERA
28801:RICO HOME
28803:RINCONADA,Finca
28803:RIO ALAGON
28803:RIO ALBERCHE
28804:RIO ALIENDRE
28803:RIO ALMONTE
28803:RIO ARLANZA
28803:RIO BADIEL
28803:RIO BIDASOA
28803:RIO BORNOVA
28804:RIO CAÑAMARES
28803:RIO CARRION
28803:RIO CIFUENTES
28804:RIO DUERO
28803:RIO DULCE
28804:RIO EBRO
28804:RIO ERESMA
28803:RIO ESCABAS
28803:RIO GENIL
28803:RIO GUADALETE
28803:RIO GUADALIX
28804:RIO GUADALQUIVIR
28803:RIO GUADARRAMA
28804:RIO GUADIANA
28803:RIO GUADIELA
28804:RIO HENARES
28803:RIO JABALON
28803:RIO JALON
28803:RIO JARAMA,Plaza
28803:RIO JERTE
28804:RIO JUCAR
28803:RIO LOZOYA,Plaza
28803:RIO LUMAJO
28803:RIO MANZANARES
28804:RIO MIÑO
28804:RIO NALON
28803:RIO NERVION
28803:RIO NOGUERA
28803:RIO ORBIGO
28803:RIO PISUERGA
28803:RIO SALADO
28803:RIO SEGURA
28801:RIO SIL
28803:RIO SORBE
28804:RIO TAJO
28803:RIO TAJUÑA
28803:RIO TER
28803:RIO TIETAR
28803:RIO TORCON
28804:RIO TORMES
28804:RIO TOROTE
28803:RIO TURIA
28803:RIO ZANCARA
28803:RODRIGO DE TRIANA,Plaza
28801:RODRIGUEZ MARIN,Plaza
28805:ROJAS ZORRILLA
28803:ROMA, DE,Avenida
28804:ROMANCE, DEL,Plaza
28804:RONDA
28803:ROSA
28805:ROSA CHACEL
28806:ROSALIA DE CASTRO
28806:RUBEN DARIO
28802:RUMANIA
28806:RUPERTO CHAPI
28802:SACROMONTE,Plaza
28807:SAGASTA,Plaza
28804:SAHAGUN
28804:SALAMANCA
28807:SALINAS
28805:SALVADOR DE MADARIAGA
28806:SALVADOR, EL,Plaza
28802:SAN ASTURIO SERRANO
28802:SAN ASTURIO SERRANO,Travesia
28801:SAN BERNARDO
28804:SAN CIRILO
28801:SAN DIEGO,Plaza
28801:SAN DIEGO DE ALCALA
28801:SAN FELIPE NERI
28801:SAN FELIPE NERI,Plaza
28807:SAN FELIX DE ALCALA
28802:SAN FRANCISCO DE ASIS,Plaza
28802:SAN FRUCTUOSO
28806:SAN IGNACIO DE LOYOLA
28806:SAN IGNACIO DE LOYOLA,Plaza
28802:SAN ILDEFONSO
28807:SAN ISIDRO
28806:SAN JOSE
28801:SAN JUAN
28801:SAN JUAN DE DIOS,Plaza
28806:SAN JUAN DEL VISO
28801:SAN JULIAN
28801:SAN JULIAN,Travesia
28804:SAN MARCOS
28802:SAN PAULINO DE NOLA
28801:SAN PEDRO Y SAN PABLO
28804:SAN SEBASTIAN
28802:SAN URBICIO
28803:SAN VIDAL
28805:SANCHO IV
28803:SANDALO
28806:SANTA BARBARA,Plaza
28801:SANTA CATALINA
28801:SANTA CLARA
28803:SANTA FE
28801:SANTA LUCIA,Plaza
28801:SANTA MARIA,Callejon
28807:SANTA MARIA DE LA CABEZA,Plaza
28801:SANTA MARIA LA RICA
28801:SANTA MARIA LA RICA,Plaza
28804:SANTA MONICA
28806:SANTA ROSA,Camino
28803:SANTA TERESA
28801:SANTA URSULA
28804:SANTANDER
28801:SANTIAGO
28806:SANTIAGO,Camino
28805:SANTIAGO,Urbanizacion
28806:SANTO DOMINGO
28804:SANTO TOMAS DE AQUINO
28805:SANTO TOMAS DE VILLANUEVA
28806:SANTORCAZ
28805:SANTOS,Camino
28806:SANTOS DE LA HUMOSA, LOS
28801:SANTOS NIÑOS,Plaza
28805:SANTOS NIÑOS,Urbanizacion
28805:SEBASTIAN DE LA PLAZA
28804:SEGOVIA
28804:SEGOVIA,Travesia
28806:SEGUNDINO ZUAZO
28801:SEISES
28801:SEISES,Travesia
28805:SENDA PERDIDA
28804:SEPULVEDA,Plaza
28806:SERRACINES
28805:SEVERO OCHOA
28804:SEVILLA
28801:SIETE ESQUINAS
28801:SIETE ESQUINAS,Plaza
28801:SIETE ESQUINAS,Travesia
28804:SIGUENZA
28807:SILO
28802:SIMANCAS
28805:SIMON GARCIA DE PEDRO
28804:SOCIEDAD DE CONDUEÑOS
28801:SOLIS
28804:SORIA
28802:SUECIA
28802:SUIZA
28807:TALAMANCA
28805:TALAVERA
28806:TALES DE MILETO
28805:TAMAJON
28804:TARRAGONA
28806:TEATINOS,Cuesta
28806:TENDILLA
28805:TENIENTE RUIZ
28802:TEODOSIO,Plaza
28801:TERCIA
28804:TERUEL
28806:THOMAS ALVA EDISON,Rotonda
28802:TIELMES
28801:TINTE
28807:TIRSO DE MOLINA
28803:TOBOSO, EL
28804:TOLEDO
28806:TOMAN BRETON
28805:TOMAS IRIARTE
28803:TOMAS MERINO
28804:TORDESILLAS,Plaza
28806:TORREJON DE ARDOZ
28806:TORREJON DEL REY
28807:TORRELAGUNA (Impares del 1 al 15)  (Pares del 2 al 8) 
28806:TORRELAGUNA (Impares del 17 al final)  (Pares del 10 al final) 
28806:TORRES DE LA ALAMEDA
28802:TRAJANO,Plaza
28801:TRINIDAD
28806:TURINA
28804:TUY
28805:UNIVERSIDAD DE ALCALA
28806:URUGUAY
28803:VADO,Puerta
28804:VAL,Avenida
28804:VAL,Paseo
28804:VAL,Travesia
28804:VAL, EL
28806:VALDEAVERO
28805:VALDEMORILLO
28806:VALDEOLMOS
28806:VALDETORRES
28806:VALDILECHA
28804:VALENCIA
28804:VALLADOLID,Avenida
28803:VALLE DEL NOCITO
28806:VALVERDE
28801:VAQUERAS
28803:VARGAS MACHUCA
28805:VARSOVIA
28802:VAZQUEZ CORONADO
28802:VEINTICINCO VILLAS, DE LAS,Plaza
28807:VELAZQUEZ
28806:VELILLA DE SAN ANTONIO
28806:VENEZUELA
28806:VENTURA RODRIGUEZ
28806:VERACRUZ
28801:VICARIO,Callejon
28806:VICENTE ALEIXANDRE,Glorieta
28802:VICENTE ESPINEL
28805:VICENTE LUNARDI
28802:VICTORIA
28802:VICTORIA,Plaza
28804:VIGO
28806:VILCHES
28804:VILLA DE TALENCE,Plaza
28805:VILLACONEJOS
28804:VILLALAR DE LOS COMUNEROS
28806:VILLALBILLA
28805:VILLAMALEA
28806:VILLAR DEL OLMO,Plaza
28802:VILLAS,Plaza
28803:VIOLETA
28806:VIRGEN DE LA FUENCISLA
28805:VIRGEN DE LORETO
28804:VIRGEN DEL VAL,Avenida
28804:VITORIA
28802:XIMENEZ DE RADA
28803:YANGUAS
28805:YUNQUERA
28804:ZAMORA
28804:ZARAGOZA
28806:ZARZUELA DEL MONTE
28805:ZORITA,Plaza
28806:ZULEMA
28807:ZULOAGA
28802:ZURBARAN
