28900: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
28900: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
28905:ABEDULES, LOS
28903:ABENARABI
28901:ABOGADOS DE ATOCHA,Plaza
28907:ACACIAS
28905:ACUARELA
28906:ADAPTACION
28903:ADELFAS
28907:ADOLFO MARSILLACH
28905:AFRODITA
28905:AGATA
28905:AGORA
28905:AGUA MARINA
28904:AGUILA
28901:AGUSTIN DE LA CRUZ
28903:AGUSTINA DE ARAGON
28909:AIGÜES TORTES
28903:ALAMO, DEL
28903:ALBACETE
28904:ALBENIZ
28905:ALBINONI
28909:ALCALA DE HENARES
28904:ALCALDE ANGEL ARROYO
28907:ALCALDE JESUS PRIETO
28902:ALCORCON
28909:ALDEA DEL FRESNO
28905:ALDEBARAN
28909:ALDEHUELA, LA
28907:ALEMANIA
28906:ALFONSO BENAVENTE
28903:ALHAMBRA
28903:ALHAQUEN
28903:ALHELI
28903:ALICANTE
28909:ALICANTE,Estacion
28903:ALISO, DEL
28904:ALMAGRO
28903:ALMAZARA
28901:ALMENDRO
28903:ALMEZ, DEL
28907:ALMUDENA GRANDES
28904:ALONDRA
28901:ALONSO CANO
28902:ALONSO COVARRUBIAS
28904:ALONSO DE MENDOZA
28905:ALONSO MUDARRA
28909:ALPEDRETE
28909:ALPUJARRAS, LAS
28905:ALTAIR
28905:ALTO DE LA PEDRIZA
28905:ALTO DEL ARENAL
28905:ALTO DEL LEON
28905:ALTO TAJO
28904:ALVARADO
28902:ALVARO DE BAZAN
28903:AMAPOLAS
28905:AMATISTA
28909:AMAZONAS
28905:AMAZONITA
28903:AMERICA
28905:AMISTAD
28905:AMOR
28904:ANADES
28903:ANAÏS NIN
28905:ANATASA
28909:ANCHURAS
28903:ANDALUCIA
28906:ANDALUCIA,Carretera
28903:ANDALUCIA,Travesia
28902:ANGELES
28903:ANGELES,Avenida
28907:ANGOLA
28904:ANITA MARTINEZ
28905:ANTARES
28905:ANTIMONITA
28905:ANTONIO MACHADO
28905:ANTONIO SOLER
28905:APOLO
28903:ARAGON,Avenida
28905:ARAGONITO
28909:ARANJUEZ
28903:ARAUCARIA, DE LA
28909:ARAVACA,Plaza
28901:ARBOLEDA
28905:ARCAS DE AGUA,Avenida
28903:ARCES, DE LOS,Avenida
28909:ARCHIPIELAGO DE CABRERA
28905:ARCHIPIELAGO DE LAS PERLAS
28905:ARCOS, LOS
28903:ARGANDA
28907:ARGELIA
28905:ARIADNA
28905:ARPA, DEL,Plaza
28906:ARQUIMEDES
28903:ARQUITECTOS
28905:ARQUITECTURA, DE LA
28905:ARTE BARROCO
28905:ARTE BIZANTINO
28905:ARTE GOTICO
28905:ARTE HERRERIANO
28905:ARTE MUDEJAR
28905:ARTE PLATERESCO
28905:ARTE RENACIMIENTO
28905:ARTE ROMANICO
28905:ARTE VISIGOTICO
28905:ARTES
28903:ARTILLERIA
28901:ATENAS
28905:ATENEA
28905:ATLETISMO
28905:AURIGA
28901:AURORA, LA,Plaza
28907:AUSTRIA
28903:AVELLANO, DEL
28903:AVERROES
28901:AVIACION
28901:AVIADOR DE FRANCISCO
28903:AVICENA
28901:AVILA
28905:AZABACHE
28903:AZAHAR
28902:AZORIN
28903:AZUCENA
28905:AZURITA
28903:BADAJOZ
28905:BALLET
28905:BALONCESTO
28903:BARBERAN Y COLLAR
28903:BARCELONA,Plaza
28901:BARCO
28905:BARITINA
28902:BAROJA
28909:BARRIO PERALES DEL RIO
28904:BATRES
28905:BATUTA
28905:BECQUEREL
28905:BEETHOVEN
28903:BEGONIA
28904:BEJAR
28907:BELGICA
28907:BELICE
28906:BELL
28905:BELLATRIX
28905:BERILO
28901:BERNA
28901:BESO
28905:BETELGEUSE
28905:BLAS DE OTERO
28905:BLENDA
28909:BOADILLA
28901:BOHIME
28907:BOLIVIA
28907:BRASIL
28905:BRILLANTE
28903:BRINELL
28901:BRUNETE
28904:BUENAVISTA
28907:BUENAVISTA,Camino
28907:BUENOS AIRES
28904:BUIGAS
28909:CABAÑEROS
28903:CACERES
28903:CADIZ
28905:CALCEDONIA
28904:CALDERON DE LA BARCA
28906:CALIDAD
28901:CALVARIO
28909:CAMARGA
28903:CAMELIAS
28907:CAMERUN
28909:CAMINANTE
28905:CAMINO DE TORRECILLA
28903:CAMINO VIEJO DE PINTO
28909:CAMOE
28909:CAMPO REAL
28909:CAMPOS DE CASTILLA
28905:CAMPOS DE MONTIEL
28904:CANARIO
28909:CANTARES
28905:CANTO
28901:CANTO REDONDO,Plaza
28906:CAÑADA MOLINO
28905:CAÑADAS DEL TEIDE
28902:CAPELLANES
28901:CAPITAN CARLOS HAYA
28906:CARABANCHEL
28902:CARABANCHEL,Travesia
28903:CARLOS III, DE,Plaza
28906:CARPINTEROS
28901:CARRETAS,Plaza
28909:CASABLANCA
28903:CASAR, EL,Avenida
28901:CASARRUBUELOS
28905:CASIOPEA
28903:CASTELLON DE LA PLANA
28901:CASTILLA
28905:CASTILLO DE PEÑARROYA
28906:CASTO LOARDE
28905:CASTOR
28903:CASTRO
28903:CASTRO, DE,Travesia
28903:CATALUÑA
28903:CEDRA
28905:CEREZOS, LOS
28905:CERRO CHICO
28905:CERRO DE BUENAVISTA
28905:CERRO DE LA ENCANTADA
28905:CERRO DE LA HERRADURA
28909:CERRO DE LOS ANGELES
28905:CERRO DE LOS SANTOS
28905:CERRO DE SAN PEDRO
28905:CERRO DEL CASTAÑAR
28905:CERRO VILANO
28904:CERVANTES
28907:CESAR NAVARRO
28905:CHAMBERLAIN
28907:CHILE,Avenida
28909:CHINCHON,Plaza
28905:CHOPIN
28902:CHURRUCA
28905:CICLISMO
28907:CIEGUITA DE GETAFE, LA
28901:CIEMPOZUELOS
28905:CIENCIAS
28904:CIGUEÑA
28905:CINABRIO
28905:CINE
28903:CIPRES, DEL
28904:CIPRIANO DIAZ EL HERRERO
28905:CIRCO
28903:CIRCUNVALACION NORTE,Vial
28904:CISNES
28901:CIUDAD REAL
28903:CIUDADES, DE LAS,Avenida
28905:CLARINETE
28903:CLAVEL
28905:COBRE
28904:COLIBRI
28907:COLOMBIA,Avenida
28904:COLON,Plaza
28909:COLONIA CARMEN Y SAN ANTONIO
28909:COLONIA DE LA INMACULADA
28903:COMADRONA ASUNCION FERNANDEZ
28901:COMANDANTE ERNESTO "CHE"GUEVARA
28907:COMANDANTE JOSE MANUEL RIPOLLS
28905:COMEDIA
28905:COMUNIDADES,Plaza
28901:CONCEPCION
28903:CONCHA ESPINA
28905:CONCIERTO
28905:CONCORDIA
28904:CONDOR
28907:CONGO
28905:CONGRESO
28901:CONSTITUCION,Plaza
28901:CONSUL
28907:CONTINENTES, DE LOS,Plaza
28905:CORAL
28903:CORDOBA
28905:CORINDON
28901:CORONEL POLANCO, DEL,Plaza
28907:COSTA DE MARFIL
28905:COVADONGA
28905:CRATER
28903:CRISANTEMO
28905:CRONOS
28901:CRUZ, DE LA
28905:CUARZO
28902:CUBAS
28901:CUENCA
28901:CUESTAS,Plaza
28901:CUESTAS ALTAS
28901:CUESTAS BAJAS
28905:CUEVA DE MONTESINOS
28905:DANZA
28903:DAOIZ
28909:DARIO FO
28907:DELFIN
28905:DELTEBRE
28905:DEPORTE
28903:DEPOSITOS
28902:DEPOSITOS,Travesia
28909:DEPURADORA SUR
28906:DESARROLLO
28905:DESCUBRIMIENTO
28905:DIAMANTE
28905:DIAZ BARCALA
28905:DIBUJO
28906:DIESEL
28907:DINAMARCA
28905:DIONISOS
28906:DISEÑO
28903:DOCTOR BARRAQUER
28904:DOCTOR FLEMING
28903:DOCTOR MARAÑON
28903:DOCTOR MARTIN NAVARRO,Plaza
28903:DOCTOR SEVERO OCHOA,Plaza
28905:DOLOMITA
28901:DOLORES IBARRURI
28909:DOLORES VALLE
28901:DON AGUSTIN DE LA CRUZ
28901:DON FADRIQUE
28903:DON JUAN DE BORBON,Avenida
28907:DON QUIJOTE DE LA MANCHA
28904:DOÑA ANITA MARTINEZ
28901:DOÑA ROMERA
28905:DOÑANA,Plaza
28907:DULCE CHACON
28903:EBANOS, DE LOS,Avenida
28907:ECUADOR,Avenida
28906:EDISON
28905:EGEO
28902:EGIDO
28905:EINSTEIN
28905:ELECTRA
28903:ELIO ANTONIO DE NEBRIJA,Plaza
28907:ELVIRA LINDO
28903:EMILIA PARDO BAZAN
28901:EMPEDRADA
28901:EMPERADOR
28906:EMPLEO
28903:ENCINA, DE LA
28907:ENRIQUE DE DIEGO
28902:ERAS, DE LAS,Plaza
28906:ERATOSTENES
28905:ERIDANO
28905:EROS
28901:ESCAÑO, DEL
28909:ESCORIAL
28901:ESCUELAS PIAS,Plaza
28905:ESCULTURA
28905:ESMERALDA, DE LA,Plaza
28903:ESPAÑA,Avenida
28903:ESPAÑA,Plaza
28905:ESPECTACULO
28901:ESPERANZA
28905:ESPIGA
28904:ESTACION
28904:ESTACION, DE LA,Paseo
28905:ESTEATITA
28905:ESTELACTITAS, DE,Plaza
28906:ESTRATEGIA
28905:ESTRELLA POLAR,Plaza
28907:ESTUDIANTES, DE LOS,Vereda
28904:ESTUDIANTES, LOS
28905:EUCALIPTOS, LOS
28904:EUGENIO SERRANO
28905:EUROPA, DE,Avenida
28903:EXTREMADURA
28904:FAISAN
28905:FEDRA
28904:FELIPE CALLEJA,Calleja
28907:FELIPE DE AFRICA
28905:FENIX
28904:FERNANDO BARRACHINA
28907:FERNANDO TRUEBA
28904:FERROCARRIL (Pares del 2 al final) 
28901:FERROCARRIL (Impares del 1 al final) 
28907:FILIPINAS
28907:FINLANDIA
28905:FISICA
28905:FLAMENCO
28903:FLOR DE LIS
28905:FLUORITA
28905:FORMAX
28907:FRANCIA
28903:FRANCISCA SAUQUILLO
28903:FRANCISCO CABEZAS
28909:FRANCISCO CHICO MENDEZ
28903:FRANCISCO FERNANDEZ ORDOÑEZ
28906:FRANCISCO GASCO SANTILLAN
28901:FRANCISCO RABAL
28906:FRANKLIN
28904:FRAY DIEGO RUIZ
28903:FRIDA KHALO
28901:FUENLABRADA
28905:FUENTE DE ANTON MERLO
28909:FUENTE, DE LA,Plaza
28901:FUERZAS ARMADAS,Avenida
28906:FUNDIDORES
28905:FUTBOL
28904:GABRIEL Y GALAN
28903:GABRIELA MISTRAL
28903:GALICIA
28902:GALVEZ
28905:GARAJONAY
28905:GARCIA LORCA
28904:GARCILASO
28904:GARZA
28906:GASCO SANTILLAN
28903:GAUDI
28901:GAVIOTA
28902:GENERAL CASTAÑOS
28902:GENERAL PALACIOS, DEL,Avenida
28901:GENERAL PALACIOS, DEL,Plaza
28901:GENERAL PINGARRON
28903:GENERALIFE
28906:GENIL
28903:GERANIO
28903:GERONA
28909:GETAFE
28907:GETAFE A LEGANES,Carretera
28903:GIBRALTAR
28905:GIMNASIA
28903:GIRALDA
28903:GLADIOLO
28905:GLASER
28907:GLORIA MALUMBRES
28905:GONGORA
28904:GORRION
28905:GRABADO
28905:GRAFITO
28903:GRANADA
28905:GRANATE
28909:GRAZALEMA
28909:GRAZIA DELEDDA,Avenida
28907:GRECIA
28904:GRECO, EL
28905:GREGORIO BASTO
28902:GRIÑON
28909:GROENLANDIA
28901:GUADALAJARA
28906:GUADALQUIVIR
28905:GUADIANA
28907:GUANABACOA
28907:GUINEA ECUATORIAL, DE,Avenida
28905:GUIÑOL
28901:GUIPUZCOA
28905:GUITARRA
28906:GUNTER
28906:GUTEMBERG
28903:HELEN KELLER
28904:HERMANOS ALVAREZ QUINTERO
28906:HERMANOS LUMIERE
28905:HERMES
28904:HERNAN CORTES
28906:HERREROS
28905:HIDRA
28903:HIGUERA, DE LA
28905:HIPERION
28905:HIPICA
28905:HISTORIA
28909:HOCES DEL CABRIEL
28905:HOCKEY
28907:HONDURAS
28901:HORMIGO
28901:HORNO
28903:HORTENSIA
28901:HOSPITAL DE SAN JOSE
28901:HOSPITAL DE SAN JOSE,Travesia
28903:HUELVA
28902:HUERTOS
28903:HUESCA
28902:HUMANES
28907:ICIAR BOLLAIN
28909:IGLESIA, DE LA,Plaza
28902:ILUSTRACION, DE LA
28906:IMPRESORES
28909:INDIANO
28909:INMACULADA
28906:INNOVACION
28906:INVENCION
28906:IRENE JOLIOT-CURIE
28907:IRLANDA
28903:ISAAC PERAL
28903:ISABEL ALLENDE
28903:ISADORA DUNCAN
28905:ISLA DE BOHOL
28905:ISLA MADEIRA
28907:ISLANDIA
28905:ISLAS ALEUTIANAS, DE LAS
28905:ISLAS ANTIPODAS
28905:ISLAS AZORES
28905:ISLAS BAHAMAS
28905:ISLAS BALEARES
28905:ISLAS BERMUDAS
28905:ISLAS BOCAS DEL TORO
28905:ISLAS CABO VERDE
28905:ISLAS CAIMAN
28905:ISLAS CANARIAS
28905:ISLAS CAROLINAS
28905:ISLAS CHAFARINAS
28905:ISLAS CHONOS
28905:ISLAS CIES
28905:ISLAS COCOS
28905:ISLAS DALMATAS
28905:ISLAS DE LOS MONJES
28905:ISLAS DE LOS ROQUES
28905:ISLAS DEL CANAL
28905:ISLAS DEL MAIZ
28909:ISLAS GALAPAGOS
28905:ISLAS GUAITECAS
28905:ISLAS HAWAI
28905:ISLAS KURILES
28905:ISLAS LEALTAD
28905:ISLAS MALVINAS
28905:ISLAS MARIANAS
28905:ISLAS MARIAS
28905:ISLAS MASCAREÑAS (TRASERA)
28905:ISLAS NUEVA CALEDONIA
28905:ISLAS ORCHILA
28905:ISLAS PASCUA
28905:ISLAS REUNION (TRASERA S/N)
28905:ISLAS SABANA
28905:ISLAS SALOMON
28905:ISLAS SAMOA
28905:ISLAS TESTIGOS
28905:ISLAS TONGA
28909:ISLAS VIRGENES
28907:ITALIA
28903:JACINTO
28902:JACINTO BENAVENTE
28906:JANDULA
28902:JARDIEL PONCELA
28901:JARDINES
28903:JAZMIN
28909:JESUS DEL GRAN PODER
28904:JILGUERO
28903:JIMENEZ DIAZ,Plaza
28903:JIMENEZ IGLESIAS
28904:JOAN FONT
28907:JOAN MIRO
28906:JOHN LENNON,Avenida
28905:JORGE MANRIQUE
28901:JOSE BARRILERO
28903:JOSE DE CHURRIGUERA
28909:JOSE ECHEGARAY
28905:JOSE LUIS GALLEGO
28907:JOSE LUIS GARCI
28907:JUAN BAUTISTA DE ALDERETE
28901:JUAN BUTRAGUEÑO
28905:JUAN CARLOS I, DE,Avenida
28905:JUAN CARLOS I, DE,Plaza
28901:JUAN DE LA CIERVA,Avenida (Impares del 1 al 29)  (Pares del 2 al 26) 
28902:JUAN DE LA CIERVA,Avenida (Impares del 31 al final)  (Pares del 28 al final) 
28905:JUAN DE LA ENCINA
28909:JUAN DE MAIRENA
28903:JUAN FRANCES
28905:JUAN JOSE ROSON
28906:JUAN JOSE VIDAL
28905:JUAN RAMON JIMENEZ
28904:JUAN VERGARA ALCALDE,Plaza
28907:JULES VEDRINES
28904:JULIAN DAVIÑAS
28907:JULIAN GRIMAU
28905:KIFA
28905:LAGO AZUL
28905:LAGO BAÑOLAS
28905:LAGO DE LOS CISNES
28905:LAGO DE SANABRIA
28909:LAGO FERTO
28909:LAGO HAYARA
28903:LAGUNA DE JOATZEL
28905:LAGUNA DE PEÑALARA
28905:LAGUNA NEGRA
28905:LAGUNAS DE RUIDERA
28907:LANZ IBERICA
28907:LANZ IBERICA,Plaza
28901:LARTIGA
28903:LAUREL, DEL
28901:LEGANES (Impares del 1 al 31)  (Pares del 2 al 8) 
28904:LEGANES (Impares del 33 al final)  (Pares del 10 al final) 
28905:LENGUAJE
28903:LENTISCO, DEL
28903:LEON
28903:LERIDA
28907:LIBERIA
28905:LIBERTAD, DE LA,Avenida
28903:LILAS
28905:LIMONEROS, LOS
28905:LIMONITA
28905:LIRA
28905:LIRICA
28903:LIRIOS
28901:LISBOA
28905:LITERATURA
28909:LLANOS DE PERALES, LOS
28906:LLANOS, DE LOS,Camino
28904:LOPE DE VEGA
28907:LORENZO SILVA
28903:LORENZO VAZQUEZ
28903:LOTO
28907:LUIS BELTRAN
28907:LUIS BUÑUEL
28901:LUNA
28901:LUXEMBURGO
28909:MADARCOS
28909:MADRE MARAVILLAS
28901:MADRID (Impares del 1 al 73)  (Pares del 2 al 64) 
28902:MADRID (Impares del 75 al 113)  (Pares del 66 al 110) 
28903:MADRID (Impares del 115 al final)  (Pares del 112 al final) 
28905:MADRID, DE,Carretera
28903:MADROÑO, DEL
28907:MAESTRA MARIA IBAÑEZ
28903:MAESTRO
28904:MAESTRO ARBOS
28904:MAESTRO BRETON
28904:MAESTRO CHUECA
28907:MAESTRO JUAN FRANCISCO GARCIA
28907:MAESTRO PABLO DE GUZMAN
28904:MAESTRO TURINA
28901:MAESTRO, DEL
28903:MAGALLANES
28901:MAGDALENA
28901:MAGDALENA,Plaza
28901:MAGDALENA,Travesia
28905:MAGNETITA
28903:MAGNOLIAS
28905:MAHLER
28909:MAJADAHONDA
28905:MALAQUITA
28903:MANGLE, DEL
28905:MANUEL DE FALLA
28907:MANUEL VAZQUEZ MONTALBAN
28903:MANUELA GALEOTE
28903:MANUELA MALASAÑA
28901:MANZANA
28909:MANZANARES EL REAL
28905:MAR
28906:MARCONI
28903:MARGARITA NELKEN
28903:MARGARITA XIRGU
28904:MARIA DE LAS NIEVES PIEDRAHITA
28903:MARIA LA JUDIA
28907:MARIA LA REDONDA,Avenida
28903:MARIA MOLINER
28903:MARIA MONTESORI
28903:MARIA ZAMBRANO,Avenida
28907:MARIANO MORENO EL MUSICO,Avenida
28901:MARIANO RON
28906:MARIE CURIE
28905:MARIONETA
28903:MARIQUITA LA  MUSICA
28905:MARMOL
28901:MARQUES
28909:MARQUES DE TOLOSA
28903:MARQUESA DE GONDOMAR
28907:MARRUECOS,Avenida
28903:MARTIN GATO,Avenida
28903:MARUJA TORRES
28905:MATEMATICAS
28907:MATRONA CATALINA JIMENEZ
28909:MAYOR,Plaza
28905:MEDEA
28903:MEDINA AZAHARA
28903:MELOCOTON
28903:MEMBRILLO
28902:MENDEZ NUÑEZ
28906:MERCALLE
28905:MERCURIO
28903:MERIDA
28907:MEXICO,Avenida
28903:MEZQUITA
28901:MIGUEL ANGEL BLANCO GARRIDO
28905:MIGUEL HERNANDEZ
28905:MITOLOGIA, DE,Plaza
28905:MIZAR
28906:MODERNIZACION
28901:MOLINO
28905:MONFRAGÜE
28905:MONTAÑA DEL PRINCIPE PIO
28905:MONTE ABANTOS
28909:MONTE KENIA
28909:MONTE OLIMPO
28909:MONTES AZULES
28909:MONTES DE TOLEDO
28903:MONTSERRAT CABALLE
28906:MONTURIOL
28901:MORALEJA
28903:MORERA, DE LA
28906:MORSE
28901:MOSTOLES
28909:MOTSENY
28905:MOZAR
28904:MUELLE
28905:MUNIELLOS
28903:MURCIA
28904:MURILLO
28905:MUSICA
28905:NARANJOS, LOS
28903:NARDOS
28905:NATACION
28907:NICARAGUA
28907:NIGERIA
28906:NOBEL
28903:NOGAL, DEL
28901:NORTE
28907:NORUEGA
28905:NUEVO MUNDO, DEL
28902:NUÑEZ DE BALBOA
28901:OBISPO FELIPE SCIO RIAZA
28904:OCA
28906:ODIEL
28901:OESTE
28906:OFICIO
28905:OFIUCO
28905:OLIMPO, DEL,Plaza
28905:OLIVINO
28901:OLIVO
28909:OLMO SECO
28905:OPALO
28905:OPERA
28905:OPERETA
28905:ORDESA
28907:ORENSE
28901:ORIENTE
28901:ORIENTE,Travesia
28905:ORION
28905:ORO
28905:OROTAVA
28902:ORTEGA
28902:ORTEGA Y GASSET
28905:OSA MAYOR,Plaza
28905:OSA MENOR
28901:PABLO IGLESIAS,Paseo
28901:PADRE BLANCO
28901:PADRE FAUSTINO
28901:PADRE FELIPE ESTEVEZ
28903:PALESTINA
28905:PALMERAS, LAS
28904:PALOMA
28907:PANAMA
28907:PARAGUAY
28904:PARLA
28907:PARQUE,Avenida
28909:PARROCO LUIS HERNANDEZ
28905:PARTENON
28901:PASION, DE LA
28904:PATO
28909:PATONES DE ARRIBA
28906:PATRONALES
28905:PAUL CASALS
28901:PAULAR, EL
28905:PAYASI CHARLYE RIVEL
28905:PAYASO FOFO
28907:PAZ,Avenida
28905:PEDERNAL
28907:PEDRO ALMODOVAR
28903:PEDRO MACHUCA
28903:PEDRO PEREZ
28903:PENSAMIENTO
28905:PEÑALARA
28902:PERALES
28906:PERALES, DE,Camino
28901:PERATE
28904:PERDIZ
28904:PEREZ GALDOS
28905:PERLA
28905:PERSEO
28907:PERU,Avenida
28905:PIANO
28909:PICOS DE EUROPA
28905:PIEDRAS PRECIOSAS
28907:PILAR BARDEN
28907:PILAR MIRO
28907:PILAR SOLER
28901:PILAR, DEL,Travesia
28901:PILAR, EL,Plaza
28905:PINILLA
28901:PINTO
28901:PINTO,Plaza
28904:PINTOR ROSALES
28905:PINTURA
28905:PIRITA
28906:PITAGORAS
28902:PIZARRO
28905:PLATA
28906:PLUS ULTRA
28905:POESIA
28905:POLIGONO INDUSTRIAL EL ROSON
28901:POLVORANCA
28907:PORTUGAL
28909:POZUELO DE ALARCON
28904:PRESIDENTE KENNEDY
28906:PROGRESO
28905:PROMETEO
28903:PROVINCIAS, DE LAS,Plaza
28905:PUERTA CERRADA
28905:PUERTA DE ALCALA
28905:PUERTA DE TOLEDO
28905:PUERTA DEL SOL
28909:PUERTO GALERA
28902:QUEVEDO
28905:QUIMICA
28905:QUINTO CENTENARIO
28903:RABIA, DE LA,Avenida
28904:RAMON RUBIAL
28902:RAMON Y CAJAL
28904:RAYO
28901:RECODO
28907:REINO UNIDO
28905:REJALGAR
28901:RELOJ,Plaza
28901:REPUBLICA ARGENTINA
28907:REPUBLICA DOMINICANA,Avenida
28907:RESTITUTO GONZALEZ
28901:RESURRECCION
28909:RETRATO, EL
28905:REVISTA
28904:REYES CATOLICOS
28901:RICARDO DE LA VEGA
28906:RICART
28905:RIGEL
28903:RIGOBERTA MENCHU,Avenida
28905:RIGUEL
28906:RIO ALZAMORA
28906:RIO ARDILA
28906:RIO BEMBEZAR
28906:RIO CHANZA
28906:RIO CUZNA
28906:RIO GENIL
28906:RIO GUADALBARBO
28906:RIO GUADALETE
28906:RIO GUADALHORCE
28906:RIO GUADALIMAR
28906:RIO GUADALQUIVIR
28906:RIO GUADAMATILLA
28906:RIO GUADIATO
28906:RIO JANDULA
28906:RIO ODIEL
28906:RIO TINTO
28906:RIO VIAR
28906:RIO ZUJAR
28907:RIPOLLES,Avenida
28905:ROBLES, LOS
28903:RODRIGO GIL DE ONTAÑON
28901:ROJAS
28901:ROMA
28905:ROMANZA
28907:RONDA DE LAS ACACIAS,Travesia
28903:ROSA
28903:ROSA CHACEL,Avenida
28903:ROSA DE LIMA
28903:ROSA DE LUXEMBURGO
28903:ROSA MONTERO
28907:ROSA REGAS,Avenida
28905:RUBI
28905:RUIDERA
28901:RUIZ DE ALARNES
28904:RUSIÑOL
28905:RUTILLO
28909:SAETA
28907:SAHARA
28905:SAINETE
28904:SALVADOR
28907:SALVADOR ALLENDE,Avenida
28907:SALVADOR DALI,Avenida
28901:SAN EUGENIO
28909:SAN FERNANDO DE HENARES
28901:SAN ISIDRO
28902:SAN JOSE CALASANZ
28909:SAN JUAN DE LA CRUZ
28901:SAN MARTIN DE LA VEGA
28909:SAN MARTIN DE LA VEGA,Carretera
28905:SAN MAURICIO
28902:SAN SEBASTIAN
28902:SAN SEBASTIAN,Plaza
28902:SAN SEBASTIAN,Travesia
28901:SAN VICENTE
28903:SANCHEZ MORATE
28903:SANTA BARBARA
28903:SANTA MARGARITA DE ALAHOQUE,Plaza
28909:SANTA TERESA DE JESUS
28904:SANTIAGO RUSIÑOL
28903:SANTO DOMINGO DE LA CALZADA
28905:SAUCES, LOS
28903:SECUOYAS, DE LAS
28905:SENADO
28905:SENDA DE BALU
28905:SENDA DE EPI Y BLAS
28905:SENDA DE MAFALDA
28905:SENDA DE MORTADELO Y FILEMON
28905:SENDA DE TINTIN Y MILU
28905:SENDA DE ZIPI Y ZAPE
28905:SERPENS
28902:SERRANILLOS
28903:SERVAL, DEL
28901:SEVILLA
28903:SICOMORO
28901:SIERRA
28909:SIERRA DE CAZORLA
28909:SIERRA DE GREDOS
28909:SIERRA DE GUADARRAMA
28907:SIERRA LEONA
28909:SIERRA NEVADA
28905:SIETE PICOS
28905:SILEX
28901:SILVERIO LANZA
28903:SIMON DE COLONIA
28906:SINDICALISMO
28905:SIRIO
28909:SOLEDADES
28905:STRAUS
28907:SUECIA
28907:SUIZA
28901:SUR
28905:TABLAS DE DAIMIEL
28905:TABURIENTE
28905:TAGORE, DE,Plaza
28905:TAMARINDOS, LOS
28903:TARRAGONA
28905:TAUROMAQUIA
28905:TEATRO
28906:TECNOLOGIA
28909:TEJERA NEGRA
28903:TEJO, DEL
28905:TELEVISION
28905:TENIS
28903:TEREBINTO, DEL
28903:TERESA BERLANGA
28903:TERESA DE CALCUTA,Avenida
28904:TERRADAS
28903:TERUEL
28905:TESEO
28907:THUYAS
28907:THUYAS,Plaza
28905:TIERRA
28905:TIFON
28903:TILOS, DE LOS
28905:TIMANFAYA
28904:TIRSO DE MOLINA
28903:TITULCIA
28901:TOLEDO
28904:TOLEDO, DE (K.M 9.800  AL 12.200),Carretera
28905:TOLEDO, DE (K.M. 12.300 AL 16.900),Carretera
28905:TOPACIO
28909:TORCAL
28906:TORNEROS
28901:TORREJON DE VELASCO
28904:TORROJA
28904:TORTOLA
28907:TRECE ROSAS, LAS
28905:TRES CARABELAS, LAS
28905:TUCAN
28903:TULIPAN
28905:TURMALINA
28905:TURQUERA
28907:TURQUIA
28907:URUGUAY
28909:VALDELAGUNA,Plaza
28901:VALDEMORILLO
28901:VALDEMORO
28903:VALENCIA
28903:VASCONGADAS, LAS
28903:VELARDE
28901:VELASCO
28904:VELAZQUEZ
28907:VENEZUELA
28905:VENUS
28905:VEREDA DEL CAMUERZO
28901:VERGARA
28901:VERONICA
28905:VERSO, DEL,Plaza
28905:VESUBIANA
28905:VIA LACTEA, DE LA,Plaza
28909:VIAJERO, EL
28901:VIENA
28909:VIENTO, EL
28909:VILLA DEL PRADO,Plaza
28909:VILLACONEJOS
28909:VILLANUEVA DE PERALES,Plaza
28909:VILLAREJOS DE SALVANES
28902:VILLAVERDE
28903:VILLAVERDE,Camino
28903:VILLAVERDE,Carretera
28901:VILLAVICIOSA
28902:VINAGRE
28905:VIOLA, DE LA,Plaza
28903:VIOLETA
28903:VIOLETA PARRA
28905:VIVALDI
28906:VOLTA
28905:WAGNER
28906:WESTINGHOUSE
28903:YUCA
28905:ZAFIRO
28903:ZAFRA
28903:ZARAGOZA
28905:ZARZUELA
28903:ZENOBIA CAMPRUBI
28905:ZEUS
28909:ZORRERA
28904:ZURBARAN
