28910: CODIGO APARTADOS PARTICULARES  OFICIALES Y LISTA
28910: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
28918:ABEDUL
28918:ABETO
28918:ACACIA
28918:AGUA
28911:AGUILA
28914:AGUSTINOS
28918:ALAMO
28917:ALAVA
28914:ALCALA DE HENARES
28914:ALCALDE ALFREDO DE CASTRO
28914:ALCALDE ELEUTERIO DURAN DE LA BARRERA
28914:ALCALDE FRANCISCO MORENO MENENDEZ
28914:ALCALDE JOSE DOMINGO MARTIN OLOZABAL
28914:ALCALDE JOSE FERNANDEZ CUERVO SANCHEZ
28914:ALCALDE JOSE MANUEL MATHEO LUACES,Plaza
28914:ALCALDE JOSE MARIA DURAN BRAÑA
28914:ALCALDE JOSE MARIA DURAN Y PELAYO
28914:ALCALDE JUAN DURAN Y PELAYO
28914:ALCALDE JUAN MAROTO CALLEJO
28914:ALCALDE JULIAN DEL YERRO DIAZ
28914:ALCALDE JUSTO MAROTO MARTIN
28914:ALCALDE MANUEL GOMEZ CASADO
28914:ALCALDE PABLO DURAN Y PEREZ DE CASTRO
28914:ALCALDE PABLO MONTERO MONTERO
28914:ALCALDE PEDRO GONZALEZ GONZALEZ
28914:ALCALDE PELAYO DURAN GONZALEZ
28914:ALCALDE RAMON DEL YERRO ORDOÑEZ
28914:ALCALDE SATURNINO DEL YERRO ALONSO
28914:ALCALDE VICENTE DE LA BARRERA CANO
28915:ALCARRIA
28914:ALCOBENDAS
28917:ALCORCON,Camino
28918:ALCORCON-LEGANES VARIANTE CARRETERA
28915:ALCUDIA
28914:ALEGRIA
28916:ALEMANIA,Avenida
28914:ALGETE
28912:ALHELI
28912:ALIGUSTRE
28915:ALMUNIA
28914:ALPEDRETE
28915:ALPUJARRAS
28914:ALTO EN EL CAMINO
28914:ALUMINIO
28915:AMPURDAN
28914:ANCHA
28911:ANDALUCIA,Plaza
28914:ANDRES DE AHUMADA
28918:ANDROMEDA
28911:ANIMAS
28914:ANTONIO CANOVAS DEL CASTILLO
28914:ANTONIO GRAMSCI
28911:ANTONIO MACHADO
28913:ARAGON
28914:ARANJUEZ
28914:ARGANDA DEL REY
28918:ARGENTINA
28918:ARQUITECTURA
28914:ARROYOMOLINOS
28912:ARTICO
28913:ASTURIAS
28918:AURORA BOREAL
28916:AUSTRIA
28917:AVEIRO
28914:AVENA
28912:AZUCENA,Plaza
28912:BAILEN
28913:BALEARES
28914:BARCELONA
28915:BARDENAS
28911:BARRIONUEVO
28914:BASTIDOR
28912:BATALLA BELCHITE
28912:BATALLA BRUNETE
28912:BATALLA CLAVIJO
28912:BATALLA DEL EBRO
28912:BATALLA DEL SALADO
28912:BATALLA LEPANTO
28912:BATALLA NAVA DE TOLOSA
28912:BATALLA TERUEL
28912:BATALLA TRAFALGAR
28914:BEATRIZ GALINDO
28917:BEJA
28916:BELGICA,Avenida
28914:BILBAO
28918:BIOLOGIA
28914:BLAS INFANTE
28914:BOADILLA DEL MONTE
28917:BRAGA
28917:BRAGANZA
28914:BRONCE
28914:BRUNETE
28915:BUREBA
28911:BUTARQUE (Impares del 1 al 23)  (Pares del 2 al 16) 
28912:BUTARQUE (Impares del 25 al final)  (Pares del 18 al final) 
28914:CACERES
28914:CADIZ
28912:CALDERON DE LA BARCA
28918:CALIPSO
28914:CAMINO DE ALCORCON
28914:CAMINO DE POLVORANCA
28911:CAMPOAMOR
28913:CANARIAS
28911:CAPITAN CORTES,Plaza
28911:CAPITAN MURO DURAN
28918:CARABANCHEL-LEGANES HASTA KM 8,650,Carretera
28918:CARBON
28914:CARLOS SAINZ
28917:CARMEN
28919:CARMEN AMAYA, DE,Avenida
28919:CARMEN MARTIN GAITE, DE,Avenida
28917:CARMEN, DEL,Plaza
28914:CASARES QUIROGA
28918:CASIOPEA
28914:CASTELO BRANCO
28913:CASTILLA
28913:CATALUÑA,Plaza
28914:CEBADA
28918:CEDRO
28912:CELINDA
28918:CEMENTERIO,Camino
28914:CENTENO
28914:CERCEDILLA
28919:CERRO DEL CASTAÑAR
28914:CESAR GARCIA CONTONENTE
28911:CHARCO
28918:CHILE
28914:CHINCHON
28918:CICLON
28912:CID
28912:CID,Travesia
28914:CIEMPOZUELOS
28914:CIERVA, LA
28918:CIERZO
28918:CIPRES
28914:CLARA CAMPOAMOR
28919:CLARA JANES, DE
28912:CLAVEL
28914:COBRE
28914:COIMBRA
28918:COLADA ESPARTEROS
28914:COLLADO VILLALBA
28914:COLMENAR VIEJO
28914:COLMENAREJO
28918:COLOMBIA
28911:COLON,Paseo
28914:COMUNIDAD DE MADRID,Plaza
28917:CONCEPCION
28914:CONDE DE BARCELONA,Avenida
28912:CONSTITUCION
28912:CONSTITUCION,Plaza
28914:CONSTITUCION DE CADIZ
28912:CONVENTILLO
28914:CORDOBA
28914:CORUÑA, DE LA
28914:COSLADA
28911:COVADONGA
28918:CRUZ DEL SUR
28918:CUBA
28914:DAZA VALDES
28914:DELCO
28914:DERECHOS HUMANOS,Avenida
28914:DIEGO MARTINEZ BARRIO
28914:DIESEL
28916:DINAMARCA
28912:DOCTOR FLEMING
28912:DOCTOR MARTIN VEGUE
28914:DOLORES IBARRURI,Avenida
28912:DOS DE MAYO,Travesia
28918:DOS DE MAYO (IMPARES),Avenida
28918:DRAGON
28914:EDUARDO TORROJA
28911:EJERCITO,Avenida
28918:ELECTRICIDAD
28914:EMILIO CASTELAR
28911:EMILIO SIMON,Plaza
28918:ENCINA
28914:ESCORIAL, EL
28911:ESPAÑA,Plaza
28918:ESPARTEROS,Avenida
28911:ESPEJO
28911:ESTACION,Paseo
28914:ESTAÑO, DEL
28914:ESTEBAN TERRADAS
28911:ESTEBON
28914:ESTRECHA
28918:EUCALIPTO
28916:EUROPA,Avenida (Pares del 2 al final) 
28915:EUROPA,Avenida (Impares del 1 al final) 
28917:EVORA
28913:EXTREMADURA
28912:EXTREMADURA,Plaza
28911:FAISAN
28917:FARO
28917:FATIMA
28914:FEDERICA MONSENY
28914:FELIX RODRIGUEZ DE LA FUENTE
28913:FERROCARRIL
28919:FINCA MERLOS,Finca
28919:FINCA ROBLES,Finca
28918:FISICA
28912:FLOR,Plaza
28912:FLOR DE LIS
28919:FLORA TRISTAN, DE
28912:FLORAS,Plaza
28917:FORTUNA
28916:FRANCIA,Avenida
28914:FRANCISCO LARGO CABALLERO
28918:FRANCISCO RABAL
28914:FRATERNIDAD
28912:FRAY LUIS DE LEON
28912:FRAY MELCHOR CANO
28918:FRESNO
28911:FUENCISLA
28912:FUENLABRADA,Avenida (Impares del 1 al 123)  (Pares del 2 al 36) 
28911:FUENLABRADA,Avenida (Impares del 125 al final)  (Pares del 38 al final) 
28911:FUENLABRADA,Travesia
28911:FUENTE HONDA,Plaza
28911:FUENTE, DE LA
28919:GABRIELA MISTRAL, DE
28914:GALAPAGAR
28913:GALICIA
28918:GANIMEDES
28912:GARCILASO
28918:GAS
28911:GENERAL ARANDA
28911:GENERAL ARANDA,Pasaje
28912:GERANIO
28912:GETAFE
28912:GETAFE,Callejon
28912:GIBRALTAR,Avenida
28912:GOBERNADOR
28916:GRAN BRETAÑA,Avenida
28918:GRANIZO
28914:GREGORIO MARAÑON
28914:GRIÑON
28914:GUADARRAMA
28912:GUANTE
28917:GUARDA
28918:HAYA
28911:HERMANOS PINZON,Plaza
28911:HERNAN CORTES
28911:HERNAN CORTES,Plaza
28918:HERRAMIENTAS, DE LAS
28916:HOLANDA
28918:HORMIGONERAS, DE LAS
28918:HORMIGUERAS
28914:HOSPITAL SEVERO OCHOA
28914:HOYO DE MANZANARES
28914:HUMANES DE MADRID
28918:HURACAN
28914:IGUALDAD
28914:INDALECIO PRIETO
28911:INDIAS
28918:INGENIERIA
28911:INMACULADA,Plaza
28919:IRENE FERNANDEZ PERERA
28914:ISAAC PERAL
28911:ISABEL LA CATOLICA
28919:ISADORA DUNCAN
28916:ITALIA
28911:JACINTO BENAVENTE
28911:JEROMIN
28917:JESUS
28918:JESUS MIGUEL HADDAD BLANCO
28914:JIMENEZ DE ASUA
28914:JOSE DIAZ
28914:JOSE LUIS LOPEZ ARANGUREN, DE,Plaza
28914:JOSEP TARRADELLAS
28912:JUAN DE MARIANA
28911:JUAN MUÑOZ
28914:JUAN NEGRIN
28911:JUAN PONCE DE LEON
28911:JUAN SEBASTIAN ELCANO
28919:JUEGO, DEL,Plaza
28914:JULIAN GRIMAU
28914:JULIO PALACIOS
28918:JUPITER
28914:JUSTICIA
28919:LABERINTO, DEL,Plaza
28911:LEGAZPI
28914:LEHENDAKARI AGUIRRE
28914:LEIRA
28917:LIBERTAD,Avenida
28914:LIBERTADES
28914:LISBOA,Avenida
28918:LLUVIA
28915:LOLA GAOS, DE,Plaza
28912:LOPE DE VEGA
28915:LORA
28914:LUGO
28911:LUNA
28914:MADERA,Avenida
28911:MADRID (Impares del 1 al 15)  (Pares del 2 al 14) 
28912:MADRID (Impares del 17 al final)  (Pares del 16 al final) 
28912:MADRID,Travesia
28918:MADROÑO
28914:MAESTRO
28914:MAJADAHONDA
28913:MALLORCA
28913:MANCHA,Plaza
28915:MANCHA, DE LA,Avenida (Pares del 2 al final) 
28912:MANCHA, DE LA,Avenida (Impares del 1 al final) 
28914:MANUEL AZAÑA,Avenida
28914:MANUEL BARTOLOME COSIO
28914:MANZANARES EL REAL
28912:MARGARITA
28917:MARIA AUXILIADORA
28919:MARIA GUERRERO, DE,Avenida
28919:MARIA MOLINER, DE,Avenida
28918:MARTE
28911:MAYOR,Plaza
28915:MAYORAZGO
28918:MAZO, DEL
28914:MECO
28918:MEDICINA
28911:MEDIODIA
28918:MEDITERRANEO,Avenida
28918:MEJICO
28914:MEJORADA DEL CAMPO
28914:MELQUIADES ALVAREZ
28913:MENDIGUCHIA CARRICHE
28914:MERCACENTRO
28918:MERCURIO
28911:MESONES,Callejon
28918:METAL, DEL
28914:METALES,Avenida
28914:MIGUEL CATALA
28914:MIGUEL HERNANDEZ, DE,Plaza
28914:MIGUEL MAURA
28918:MINERIA
28914:MIRAFLORES DE LA SIERRA
28914:MOLINOS, LOS
28917:MONDRAGON
28915:MONEGROS
28914:MORALEJA DE ENMEDIO
28915:MORAÑA
28914:MOSTOLES
28913:MURCIA
28919:MUSICA, DE LA,Plaza
28912:NAPOLES
28914:NAVALCARNERO
28913:NAVARRA
28912:NAVARREVISCA
28918:NEPTUNO
28918:NICARAGUA
28914:NICETO ALCALA ZAMORA
28914:NICOLAS SALMERON
28912:NIEVES, LAS
28918:NOGAL
28918:NUBES
28911:NUESTRA SEÑORA DE BEGOÑA
28911:NUESTRA SEÑORA DE GUADALUPE
28911:NUESTRA SEÑORA DE LA ALMUDENA
28911:NUESTRA SEÑORA DE LA ESPERANZA
28911:NUESTRA SEÑORA DE LA MACARENA
28911:NUESTRA SEÑORA DE LA MERCED
28917:NUESTRA SEÑORA DE LA PAZ
28911:NUESTRA SEÑORA DE LAS ANGUSTIAS
28911:NUESTRA SEÑORA DE LORETO
28911:NUESTRA SEÑORA DE LOS ANGELES
28911:NUESTRA SEÑORA DE MONTSERRAT
28911:NUESTRA SEÑORA DEL CAMINO
28917:NUESTRA SEÑORA DEL DOLOR
28911:NUESTRA SEÑORA DEL PILAR
28911:NUNCIO
28912:NUÑEZ DE ARCE
28911:NUÑEZ DE BALBOA
28918:OLMO
28914:OLOF PALME
28917:OPORTO
28911:ORDOÑEZ
28911:ORDOÑEZ,Callejon
28911:ORELLANA,Avenida
28918:ORION
28918:OSA MAYOR
28918:OSA MENOR
28914:OVIEDO
28918:PABLO FREIRE
28914:PABLO IGLESIAS,Avenida
28914:PALIER
28918:PALMERA
28911:PALOMA
28911:PALOMARES
28915:PANADES
28914:PAQUITA GALLEGO
28914:PARACUELLOS DEL JARAMA
28918:PARAGUAY
28911:PARIS,Plaza
28914:PARLA
28916:PARQUESUR, CENTRO COMERCIAL
28914:PASEO DE LA ERMITA
28914:PAZ
28911:PEDRO ALVARADO
28912:PEDRO DE MENDOZA
28911:PEDRO DE VALDIVIA
28914:PEDRO PATIÑO
28915:PEDROCHES
28912:PENSAMIENTO
28918:PERU
28919:PETRA KELLY
28918:PETROLEO
28914:PI Y MARGALL
28914:PINOS,Avenida
28914:PINTO
28911:PIZARRO
28914:PLOMO
28912:PLUMA
28912:PLUMA,Travesia
28918:PLUTON
28911:POETAS
28919:POLIGONO ARROYO BUTARQUE
28918:POLIGONO INDUSTRIAL CASTILLOS
28919:POLIGONO INDUSTRIAL PRADO OVERA
28916:POLONIA,Avenida
28911:POLVORANCA
28914:POLVORANCA,Camino
28917:PORTALEGRE
28916:PORTUGAL,Avenida
28912:POSADA DE SAN ANTONIO,Plaza
28914:POZUELO DE ALARCON
28915:PRIORATO
28918:PROTEO
28910:PUERTA DE ALCALA,Avenida
28919:PUERTO CANENCIA
28919:PUERTO DE CAÑADAS DEL TEIDE
28919:PUERTO DE COTOS
28919:PUERTO DE FUENTEFRIA
28919:PUERTO DE LA MORCUERA
28919:PUERTO DE LA VELETA
28919:PUERTO DE LOS LEONES
28919:PUERTO DE PANTICOSA
28919:PUERTO DE PIEDRAFITA
28919:PUERTO DE PIQUERAS
28919:PUERTO DE SAN GLORIO
28919:PUERTO DE SAN ISIDRO
28919:PUERTO DE SOMOSIERRA
28919:PUERTO DE TORNAVACAS
28919:PUERTO DE URQUIOLA
28919:PUERTO DEL ESCUDO
28919:PUERTO DEL PICO
28919:PUERTO DEL PONTON
28919:PUERTO MIJARES
28919:PUERTO NAVACERRADA
28919:PUERTO NAVAFRIA
28919:PUERTO ONCALA
28919:PUERTO PAJARES
28914:PUIG ADAN
28918:QUIMICAS
28914:RAMON Y CAJAL
28914:RASCAFRIA
28918:RAYO
28919:REINA SOFIA, DE LA,Avenida
28918:RELAMPAGO
28912:REY JUAN CARLOS I (Pares del 2 al 10) 
28915:REY JUAN CARLOS I (Impares del 1 al 47)  (Pares del 12 al 54) 
28916:REY JUAN CARLOS I (Impares del 49 al final)  (Pares del 56 al final) 
28914:REY PASTOR
28915:RIBEIRO
28913:RIO ALBERCHE
28913:RIO ARAGON
28913:RIO DARRO
28913:RIO DUERO
28913:RIO EBRO
28913:RIO ERESMA
28913:RIO GALLEGO
28913:RIO GALLEGO,Plaza
28913:RIO GENIL
28913:RIO GUADALQUIVIR
28913:RIO GUADARRAMA
28913:RIO GUADIANA
28913:RIO HENARES
28913:RIO HEREDIA
28913:RIO JARAMA
28913:RIO LOZOYA
28913:RIO MANZANARES
28913:RIO MIÑO
28913:RIO NERVION
28913:RIO PISUERGA
28913:RIO SEGRE
28913:RIO SEGURA
28913:RIO SELLA
28913:RIO SIL
28913:RIO TAJO
28913:RIO TER
28913:RIO TORMES
28913:RIO TORO
28913:RIO TURIA
28913:RIO URBION
28915:RIOJA
28913:RIOS, DE LOS,Plaza
28914:RIVAS-VACIAMADRID
28918:ROBLE
28911:RODRIGO DE TRIANA
28911:ROMA,Plaza
28915:RONCAL, EL
28919:ROSA CHACEL, DE,Avenida
28914:ROSA LUXEMBURGO
28914:ROZAS, LAS
28912:SAAVEDRA FAJARDO
28914:SAGASTA
28915:SAGRA
28914:SALAMANCA
28911:SALVADOR,Plaza
28914:SALVADOR DE MADARIAGA
28919:SALVADOR, EL
28917:SAN AGUSTIN
28917:SAN ALFONSO
28917:SAN AMADO
28912:SAN ANASTASIO
28912:SAN ANDRES
28917:SAN ANTONIO DE LA FLORIDA
28912:SAN ANTONIO DE PADUA
28917:SAN BERNARDO
28912:SAN CARLOS BORROMEO
28912:SAN CESAREO
28912:SAN CLEMENTE
28912:SAN CRISTOBAL
28912:SAN DAMIAN
28912:SAN DIEGO
28912:SAN DIONISIO
28912:SAN ENRIQUE
28912:SAN ESTEBAN
28917:SAN FELIPE
28912:SAN FELIX
28917:SAN FERNANDO
28914:SAN FERNANDO DE HENARES
28917:SAN FLORENTINO
28912:SAN FRANCISCO
28912:SAN GREGORIO
28912:SAN IGNACIO
28912:SAN ISIDRO
28912:SAN JORGE
28917:SAN JOSE
28917:SAN JUAN
28917:SAN JUAN BOSCO
28917:SAN JULIO
28912:SAN JUSTINIANO
28917:SAN JUSTO
28912:SAN LORENZO
28914:SAN LORENZO DE EL ESCORIAL
28917:SAN LUIS
28914:SAN MARTIN DE VALDEIGLESIAS
28912:SAN MATEO
28917:SAN MELCHOR
28912:SAN MIGUEL,Glorieta
28911:SAN NICASIO
28913:SAN NICASIO,Plaza
28912:SAN NICOLAS
28912:SAN PABLO
28917:SAN PEDRO
28917:SAN RUFINO
28914:SAN SEBASTIAN DE LOS REYES
28917:SAN VALENTIN
28912:SAN VALERIANO
28912:SAN VICENTE
28911:SANTA ISABEL
28917:SANTA ISABEL DE HUNGRIA
28917:SANTA LUCIA
28911:SANTA ROSA
28911:SANTA TERESA
28917:SANTA TERESA DE JESUS
28914:SANTANDER
28914:SANTAREM
28912:SANTO ANGEL
28917:SANTO DOMINGO
28918:SATURNO
28918:SAUCE
28918:SEFARDITAS
28911:SEMINARIO
28914:SENDA DEL ANIS
28915:SERENA
28917:SETUBAL
28914:SEVERO OCHOA
28914:SEVILLA
28912:SIETE PICOS
28911:SOL, EL
28915:SOLIDARIDAD,Paseo
28915:SOMONTANO
28911:SONSOLES
28914:SOTO DEL REAL
28914:SUFRAGIO
28911:TAHONA, DE LA,Plaza
28913:TALAVERA LA VIEJA,Plaza
28914:TARRAGONA
28911:TENIENTE GENERAL MUSLERA
28919:TERESA CLARAMUNT, DE
28918:TIERRA
28918:TILO
28912:TIRSO DE MOLINA
28918:TITAN
28914:TOLEDO
28919:TOLEDO DEL KM 6,00 AL KM. 9,600,Carretera
28914:TOMAS MAEBE
28918:TORMENTA
28914:TORREJON DE ARDOZ
28914:TORRELODONES
28914:TORRES QUEVEDO
28911:TOVARES,Plaza
28918:TRECE ROSAS
28914:TRES CANTOS
28914:TRIGO
28918:TRUENO
28912:TULIPAN
28914:UNION
28911:UNIVERSIDAD,Avenida
28918:URANIO
28918:URANO
28914:VALDEMORO
28915:VALLES
28911:VASCO DE GAMA
28911:VELASCO
28914:VELILLA DE SAN ANTONIO
28918:VENTISCA
28911:VENTURA RODRIGUEZ, DE,Plaza
28918:VENUS
28914:VIANA DO CASTELO
28911:VICENTE ALEIXANDRE
28918:VICENTE FERRER,Avenida
28914:VICTORIA KENT
28918:VIDRIO
28918:VIENTO
28914:VILLA DEL PRADO
28914:VILLANUEVA DE LA CAÑADA
28914:VILLAREJO DE SALVANES
28912:VILLAVERDE
28914:VILLAVICIOSA DE ODON
28918:VIOLETA PARRA
28917:VIZCAYA
28916:YUGOSLAVIA
28918:YUNQUE, DEL
28914:ZARAGOZA
