28940: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
28940: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
28942:ABEDUL, DEL
28942:ABOGADOS DE ATOCHA
28946:ACEDINOS, DE LOS
28946:ACEDINOS, DE LOS (POLIGONO),Plaza
28944:ACONCAGUA, DEL
28944:AGUAVIVA
28946:AGUILA, DEL
28947:ALAMO, DEL
28946:ALAMO, DEL,Camino
28941:ALAVA
28945:ALBACETE
28943:ALBANIA
28942:ALBERCA, DE LA
28945:ALBUFERA, DE LA,Plaza
28946:ALCAUDON
28945:ALCORCON
28944:ALDEHUELA
28944:ALDEHUELA,Plaza
28942:ALEGRIA, LA
28943:ALEMANIA
28944:ALFAGUARA
28945:ALICANTE
28944:ALMANZOR
28942:ALMENDRO
28946:ALONDRA, DE LA
28941:ALTAMIRA
28942:ALTO CARRERA, DEL,Camino
28944:ALUA,Plaza
28946:ALUMINIO, DEL
28945:AMERICA,Avenida
28942:AMISTAD, LA
28946:AMONIO, DEL
28941:ANDALUCIA
28945:ANDES, DE LOS,Avenida
28943:ANDORRA
28944:ANETO
28944:ANGELES, DE LOS
28946:ANTONIO GAUDI, DE
28942:ANTONIO MACHADO
28944:ARADOS, DE LOS
28941:ARAGON
28945:ARAVACA
28944:ARENA, DE LA,Travesia
28944:ARENA, LA
28947:ARGANZA
28944:ARGENTINA
28946:ARQUIMEDES
28944:ARROYADA DEL TESILLO
28944:ARROYOMOLINOS
28947:ASTORGA
28943:ATENAS, DE
28946:ATIENZA
28943:AUSTRIA
28942:AVERROES
28942:AVICENA
28945:AVILA
28942:AVILES
28946:AZOR
28941:BADAJOZ
28944:BALSA
28947:BAÑEZA, DE LA
28945:BARCELONA
28946:BARIO
28947:BARRIOS, DE LOS
28946:BATALLA DE BRUNETE, DE LA
28944:BATRES
28944:BEATA, DE LA
28943:BELEN, DE
28941:BELEN, DE,Glorieta
28943:BELGICA
28946:BELMEZ
28947:BEMBIBRE
28942:BENITO PEREZ GALDOS
28946:BERILIO
28943:BERLIN
28944:BERRO, DEL
28946:BERRUGUETE
28947:BIERZO, DEL
28945:BOGOTA, DE,Plaza
28945:BOLIVIA
28947:BRAÑUELAS
28946:BRASIL
28945:BRUNETE
28942:BUENA VOLUNTAD
28944:BUENOS AIRES
28941:BURGOS
28947:CACABELOS,Travesia
28941:CACERES
28941:CADIZ,Plaza
28946:CADMIO, DEL
28946:CALANDRIA
28942:CALDERON DE LA BARCA
28945:CALLAO, DEL
28942:CAMINO DE PICAMIJO
28942:CAMINO DEL MOLINO
28946:CAMINO GETAFE
28945:CANARIAS
28946:CANARIO, DEL
28941:CANTABRIA,Avenida
28947:CANTUEÑA, DE LA,Avenida
28946:CAÑADA DE RECUEROS, DE LA
28945:CARACAS
28941:CARES, DE,Paseo
28942:CARMEN AMAYA
28942:CARMEN GARCIA BLOISE
28942:CARPINTEROS, DE LOS
28944:CARRANQUE
28942:CARRERA, BAJO DE LA,Camino
28944:CASARRUBUELOS
28944:CASILLA, DE LA,Camino
28942:CASTAÑO, DEL
28941:CASTILLA LA NUEVA
28941:CASTILLA LA VIEJA
28944:CASTILLEJOS, DE LOS
28946:CESIO, DEL
28944:CHARCA
28944:CHARQUILLO,Camino
28943:CHECOSLOVAQUIA
28945:CHILE,Paseo
28943:CHIPRE
28942:CIENCIAS, DE LAS
28947:CINCEL
28947:CISTIERNA
28946:CODORNIZ, DE LA
28945:COLOMBIA, DE
28943:COLONIA
28941:COMARCAS, DE LAS,Avenida
28944:COMUNIDAD DE MADRID, DE LA
28942:CONCEPCION ARENAL
28947:CONGOSTO, DEL
28944:CONSTITUCION, DE LA (Impares del 1 al 63)  (Pares del 2 al 60) 
28946:CONSTITUCION, DE LA (Impares del 65 al final)  (Pares del 62 al final) 
28942:COOPERACION
28945:CORRALONES
28947:CORULLON
28942:CORUÑA, DE LA,Plaza
28945:COSTA RICA
28944:COVADONGA
28943:CRETA, DE LA
28945:CRUZ DE LUISA
28942:CRUZ ROJA
28944:CUARTEL, DEL
28941:CUATRO VIENTOS, DE LOS
28945:CUBA
28942:CUESTA DE MOSTOLES, DE LA
28942:CUESTA DE MOSTOLES, DE LA,Travesia
28945:CUZCO, DE
28942:DEHESILLAS
28945:DELICIAS, DE LAS
28942:DIALOGO, DEL
28942:DINAMARCA
28942:DOCE ROSAS, LAS
28942:DOCTOR FLEMING
28944:DOCTOR MIGUEL  AGUADO, DEL
28945:DOCTOR SEVERO OCHOA, DEL,Paseo
28942:DOLORES IBARRURI
28944:DON ADRIAN, DE
28942:ECOLOGIA
28945:ECUADOR
28946:EDUARDO MARCONI, DE
28946:EDUARDO TORROJA, DE
28942:EMANCIPACION
28942:EMBALSE, DEL
28942:ENCINA
28942:ENCUENTRO, DEL
28942:ENEBRO
28944:ENFERMERIA, DE LA
28942:ENTENDIMIENTO
28944:ERAS, DE LAS
28942:ERNEST LLUCH
28942:ERNESTO CHE GUEVARA
28942:ESCANDINAVIA, DE,Plaza
28942:ESCOCIA
28944:ESCORIAL
28944:ESCORIAL, DEL,Callejon
28942:ESCUELAS, LAS
28942:ESCULTURA
28941:ESPAÑA, DE,Avenida (Impares del 1 al 31)  (Pares del 2 al 26) 
28945:ESPAÑA, DE,Avenida (Impares del 33 al final)  (Pares del 28 al final) 
28944:ESPAÑA, DE,Plaza
28944:ESTACION, DE LA
28944:ESTACION, DE LA,Paseo
28945:ESTADOS, DE LOS,Avenida
28942:ESTANQUE, DEL
28943:ESTORIL, DE
28944:ESTUCHE, DEL
28943:EUROPA, DE,Avenida
28944:EVEREST
28944:EXTREMADURA
28944:EXTREMADURA, DE,Travesia
28947:FABERO
28946:FAISAN, DEL
28943:FATIMA, DE
28942:FEDERICA MONTSENY
28942:FEDERICO GARCIA LORCA
28947:FELIPE ASENJO, DE
28944:FERIAL, DEL
28942:FERNAN CABALLERO
28944:FERROCARRIL, DEL
28942:FERROL, DEL,Paseo
28942:FINLANDIA
28947:FLORES DEL SIL
28944:FONSECA
28944:FONTANA
28947:FORIA, DE LA
28946:FORJA
28944:FRAGUA
28943:FRANCIA
28942:FRANCISCO DE QUEVEDO
28944:FRANCISCO ESCOLAR, DE,Plaza
28944:FRANCISCO JAVIER SAUQUILLO, DE,Avenida
28942:FRATERNIDAD, LA,Avenida
28942:FREGACEDOS
28942:FREGACEDOS, DE LOS,Camino
28941:FROMISTA
28944:FUENDETODOS
28942:FUENTE LABRADA, LA
28944:FUENTE, DE LA
28942:FUENTES NUEVAS, LAS
28944:FUENTESAUCO
28944:FUENTEVAQUEROS
28942:GABRIEL FALOPIO
28942:GABRIELA MISTRAL
28945:GALAPAGAR
28942:GALICIA
28946:GALILEO, DE
28946:GAVILAN, DEL
28944:GAZAPERA
28944:GENERAL BARRON, DEL,Plaza
28945:GERONA
28944:GETAFE
28946:GETAFE, BAJO DE,Camino
28946:GETAFE, VIEJO DE,Camino
28942:GIJON
28946:GORRION, DEL
28941:GRANADA, DE,Paseo
28944:GRANADOS, DE,Paseo
28943:GRECIA
28947:GREDOS, DE,Travesia
28942:GREGOR MENDEL
28942:GREGORIO MARAÑON
28944:GRIÑON, DE
28946:GUADALAJARA
28947:GUADALQUIVIR
28942:GUADARRAMA DE PUENTE
28945:GUATEMALA, DE,Plaza
28942:GUSTAVO ADOLFO BECQUER,Avenida
28945:HABANA, DE LA
28945:HAITI
28946:HALCON, DEL
28944:HARINA, DE LA
28943:HAYA, DE LA,Paseo
28942:HERMANDAD
28944:HIGUERAL, DEL
28944:HIGUERAL, DEL,Paseo
28946:HINOJOSA DEL DUQUE
28942:HIPOCRATES
28945:HISPANIDAD, DE LA,Avenida
28943:HOLANDA
28944:HONDA
28945:HONDURAS
28944:HONTANAR
28942:HOSPITAL, DEL,Avenida
28944:HUERTA, DE LA
28944:HUERTA, DE LA,Callejon
28941:HUESCA
28944:HUMANES
28944:HUMANES, DE, DEL KM. 0 AL 1,000,Carretera
28942:HUMANIDADES
28945:HUMERA
28945:HUMILLADERO, DEL
28943:HUNGRIA
28944:IGLESIA, DE LA
28942:IGUALDAD, LA
28942:ILUSION
28944:ILUSTRACION, DE LA
28944:INCAS, DE LOS,Plaza
28947:INDUSTRIA, DE LA,Avenida
28942:INSTITUTOS, LOS
28942:IRLANDA
28946:ISAAC PERAL
28942:ISLANDIA
28942:ISLAS BRITANICAS
28943:ITALIA
28941:JAEN
28945:JAMAICA
28942:JARAMA
28942:JORGE MANRIQUE
28946:JUAN DE LA CIERVA, DE
28942:JUAN NEGRIN
28942:JUAN RAMON JIMENEZ
28942:JUVENTUD, LA
28942:LAGUNA, LA
28942:LAGUNA, LA,Travesia
28946:LANZAHITA
28946:LANZAROTE
28946:LAREDO, DE
28944:LAVADERO, DEL
28942:LEALTAD, LA
28944:LECHUGA, DE LA
28945:LEGANES
28942:LEITARIEGOS
28947:LEON, DEL
28946:LEONARDO DA VINCI
28945:LERIDA
28942:LETRAS, DE LAS,Plaza
28942:LIBERTAD, LA,Avenida
28944:LIMA, DE (Impares del 1 al 21)  (Pares del 2 al 24) 
28945:LIMA, DE (Impares del 23 al final)  (Pares del 26 al final) 
28943:LISBOA, DE
28946:LITIO, DEL
28945:LLANOS, DE LOS,Plaza
28944:LOBO, DEL
28941:LOGROÑO
28942:LONDRES
28942:LOPE DE VEGA
28944:LORANCA
28944:LOURDES, DE
28942:LUARCA
28942:LUGO,Plaza
28942:LUIS DE GONGORA
28942:LUIS PASTEUR
28944:LUIS SAUQUILLO, DE
28946:LUIS VIVES, DE
28944:LUNA
28943:LUXEMBURGO
28942:MADRES DE MAYO, DE LAS,Avenida
28944:MADRID
28947:MADRID A TOLEDO, DE, DIRECCION MADRID, DEL KM. 17,000 AL 18,500,Carretera
28946:MADRID A TOLEDO, DE, DIRECCION MADRID, DEL KM. 18,501 AL 19,200,Carretera
28946:MADRID A TOLEDO, DE, DIRECCION TOLEDO, DEL KM. 16,500 AL 19,200,Carretera
28942:MAESTRO
28946:MAGNESIO, DEL
28945:MAJADAHONDA
28945:MALAGA
28943:MALTA
28945:MANAGUA
28942:MANANTIAL, DEL
28947:MANUEL COBO CALLEJA, DE
28945:MARACAIBO
28941:MARGARITAS, DE LAS,Plaza
28942:MARIA CURIE
28942:MARIA GUERRERO
28942:MARIA MOLINER
28942:MARIA MONTESORI
28942:MARIA ZAYAS
28944:MARISMA
28944:MARTIRES DE FUENLABRADA, DE LOS
28947:MATARROSA
28944:MATUTE,Plaza
28944:MAXIMO PEREZ, DE
28942:MEDICINA, DE LA
28945:MEJICO
28944:MELENDRA, DE LA,Plaza
28942:METALURGICOS, DE LOS
28942:MIERES
28942:MIGUEL DE CERVANTES,Avenida
28944:MIGUEL DE UNAMUNO, DE
28942:MIGUEL HERNANDEZ
28946:MIGUEL SERVET, DE
28946:MILANO
28944:MIRAFLOR,Plaza
28944:MIRAFLORES
28944:MIRAFLORES,Glorieta
28941:MIRASIERRA
28947:MOLINA SECA
28943:MOLINO, DEL,Plaza
28943:MONACO
28944:MONTE BLANCO, DEL
28944:MONTE PERDIDO, DEL
28942:MONTECARLO
28942:MONZA
28944:MORALEJA
28944:MORALEJA DE ENMEDIO,Carretera
28942:MOSTOLES A FUENLABRADA, HASTA KM. 7,600,Carretera
28945:MOSTOLES, DE (Impares del 1 al 5)  (Pares del 2 al 28) 
28943:MOSTOLES, DE (Impares del 7 al 41)  (Pares del 30 al 60) 
28942:MOSTOLES, DE (Impares del 43 al final)  (Pares del 62 al final) 
28944:MULHACEN
28945:MURCIA
28947:MURIAS
28942:MUSICA,Plaza
28943:NACIONES, DE LAS,Avenida
28947:NARAYA
28941:NARDOS, DE LOS
28944:NAVALCARNERO
28941:NAVARRA
28944:NAVAS, DE LAS,Travesia
28944:NAVAS, LAS
28941:NAZARET
28945:NICARAGUA, DE,Plaza
28946:NICOLAS COPERNICO, DE
28941:NIEVES, DE LAS
28944:NORIA
28944:NORTE, DEL
28942:NORUEGA
28942:NUEVO VERSALLES,Urbanizacion
28942:OASIS, DEL
28944:OCEJON
28942:OCHO DE MARZO, DEL,Avenida
28943:OLIMPO, DEL
28944:OLIVAR, DEL
28942:OLMO, DEL
28942:ORENSE, DE,Plaza
28945:ORIENTE
28945:OROTAVA,Plaza
28942:OVIEDO
28942:PABLO IGLESIAS,Avenida
28942:PABLO NERUDA
28947:PALACIOS DEL SIL
28941:PALENCIA
28945:PALMAR, DEL,Plaza
28946:PALOMA, DE LA
28944:PAMPA, DE LA
28944:PANADERAS, DE LAS
28945:PANAMA, DE,Plaza
28941:PANTICOSA,Plaza
28946:PAPEL
28947:PAPEL, DEL
28946:PAPIRO
28944:PARAGUAY
28946:PAREDES
28943:PARIS,Plaza
28944:PARLA, DE
28945:PARQUE DE SANTA ANA
28942:PARQUE MIRAFLORES,Urbanizacion
28944:PAULAR, DEL
28942:PAULO FREIRE
28944:PAZ, LA
28945:PELAYOS
28946:PERDIZ, DE LA
28945:PERU
28947:PIEDRAFITA
28944:PINAR, DEL
28944:PINAR, DEL,Travesia
28944:PINTO
28944:PINTO, DE,Travesia
28942:PIO BAROJA
28943:PIREO, DEL,Paseo
28944:PLATA, DEL
28944:PLAZA, LA
28942:POESIA
28942:POLA DE LENA
28942:POLIGONO CAMPO HERMOSO
28942:POLIGONO INDUSTRIAL LA PIQUETA
28946:POLIGONO JOSE SEVILLA
28942:POLIGONO LA PIQUETA
28945:POLVORANCA
28942:POLVORANCA, DE,Camino
28947:PONFERRADA
28944:PONIENTE, DEL,Plaza
28942:PONTEVEDRA, DE,Plaza
28942:PORTUGAL,Avenida
28943:PORTUGAL, DE (EXCEPTO INSTITUTO)
28942:PORTUGAL, DE (INSTITUTO)
28946:POTASIO, DEL
28946:POZO BLANCO
28945:POZUELO
28942:PROFESOR TIERNO GALVAN
28941:PROVINCIAS, DE LAS,Avenida
28945:PUERTO RICO,Paseo
28945:QUITO
28942:RAMON DEL VALLE INCLAN
28942:RAMON Y CAJAL
28946:RECUEROS, DE LOS,Cañada
28942:REFLEXION, LA
28941:REGIONES, DE LAS,Avenida
28941:REINOSA
28942:REMANSO
28942:RENACIMIENTO
28945:REPUBLICA DOMINICANA
28947:RIAÑO
28942:RIAZOR,Paseo
28942:RIBADEO
28946:RIENDA
28947:RIO EBRO, DEL
28947:RIO ESLA, DEL
28947:RIO TAJO, DEL
28947:RIO TORMES, DEL
28947:ROBLA, LA
28942:ROBLE
28945:RODA,Paseo
28943:ROMA,Paseo
28946:ROMERO
28942:ROSA DE LUXEMBURGO
28942:ROSALIA DE CASTRO
28946:RUBIDIO
28946:RUISEÑOR, DEL
28943:RUMANIA
28946:SACEDON
28945:SALAMANCA
28945:SALER, DEL,Paseo
28942:SALUD, DE LA,Paseo
28945:SAN ANDRES, DE
28945:SAN ANTONIO, DE,Paseo
28943:SAN FRANCISCO JAVIER, DE
28943:SAN JOAQUIN, DE
28943:SAN JOSE, DE
28946:SAN JUAN, DE
28947:SAN LORENZO, DE
28944:SAN MARTIN DE LA VEGA, DE
28941:SAN SEBASTIAN, DE,Plaza
28944:SANTA ANA, DE
28944:SANTA GEMA, DE
28944:SANTA JUANA
28943:SANTA LUCIA, DE
28947:SANTA MARIA DEL PARAMO
28941:SANTANDER, DE,Plaza
28942:SANTIAGO DE COMPOSTELA, DE,Paseo
28941:SANTOÑA
28942:SAUCE, DEL
28941:SEGOVIA
28947:SENA
28943:SEO DE URGEL, DE
28944:SERRANILLOS, DE LOS
28941:SEVILLA
28946:SIERRA ALBARRACIN
28946:SIERRA CAZORLA
28946:SIERRA DE FILABRES
28946:SIERRA DE GRAZALEMA
28946:SIERRA GREDOS
28946:SIERRA MAGINA
28946:SIERRA MORENA
28946:SIERRA NEVADA
28946:SIERRA TOLEDANA
28944:SIERRA, DE LA
28946:SIGÜENZA
28941:SIMANCAS
28946:SODIO, DEL
28942:SOLIDARIDAD, LA
28941:SORIA
28942:SUECIA
28942:SUFRAGISTAS, LAS
28943:SUIZA
28944:TEIDE, DEL
28944:TELEFONICA, DE LA
28942:TERESA DE AVILA
28941:TERUEL
28944:TESILLO, DEL
28944:TESILLO, DEL,Plaza
28942:TIA JAVIERA
28947:TOCA, LA
28942:TOLERANCIA, LA,Avenida
28946:TOMAS EDISON, DE
28946:TOMILLO
28941:TORDESILLAS
28947:TORENO, DEL
28942:TORNEROS, DE LOS
28947:TORRE DEL BIERZO
28944:TORREJON
28944:TORREJONCILLO
28942:TORRENTE
28946:TORRES QUEVEDO, DE
28946:TORTOLA, DE LA
28942:TRECE ROSAS
28945:TRINIDAD
28941:TULIPANES, DE LOS
28943:TURQUIA
28942:UNIVERSIDAD, DE LA,Avenida
28946:URANIO, DEL
28946:UROGALLO
28944:URUGUAY
28947:VALDECAÑAS
28944:VALDEHONDILLO, DE,Plaza
28945:VALDEMORILLO, DE
28944:VALDEMORO, DE
28947:VALDEON
28944:VALDESERRANO, DE,Plaza
28945:VALENCIA
28947:VALENCIA DE DON JUAN
28941:VALLADOLID
28944:VALMORAL, DE,Paseo
28944:VALPARAISO
28947:VALTUILLE
28944:VALVERDE DE LOS ARROYOS
28947:VASCOS, DE LOS
28947:VECILLA, DE LA
28944:VEGA, DE LA
28944:VELETA, DE LA
28945:VENEZUELA
28942:VICENTE ALEIXANDRE
28942:VICTORIA KENT
28943:VIENA
28942:VIGO, DE,Paseo
28942:VILLA ADRIANA, DE LA
28942:VILLA AUGUSTA, DE LA
28942:VILLA CLAUDIA, DE LA
28942:VILLA ELENA, DE LA
28942:VILLA EMILIA, DE LA
28942:VILLA FLAVIA, DE LA
28942:VILLA INES, DE LA
28942:VILLA JULIANA, DE LA
28942:VILLA LIVIA, DE LA
28942:VILLA LUCRECIA, DE LA
28942:VILLA MAGNA, DE LA
28942:VILLA REGIA, DE LA
28942:VILLA ROMANA, DE LA
28942:VILLA SALINAS, DE LA
28947:VILLABLINO
28947:VILLADECANES
28947:VILLAFRANCA DEL BIERZO
28945:VILLALBA
28941:VILLALON
28941:VILLAVICIOSA DE ODON
28942:VILLAVICIOSA DE ODON PINTO, DESDE EL KM. 5,600 HASTA EL 10,800,Carretera
28946:VILLAVICIOSA DE ODON-PINTO, DEL KM. 14 AL 17,Carretera
28947:VILLAVICIOSA DE ODON-PINTO, DEL KM. 17 AL 18,Carretera
28941:VITORIA
28942:VOLUNTARIADO, DEL,Avenida
28941:ZAMORA
28942:ZAMORANOS, DE LOS,Camino
28941:ZARAGOZA
28942:ZARZUELA
