28820: CODIGO APARTADOS PARTICULARES, OFICIALES Y LISTA
28820: CODIGO CORRESPONDENCIA OFICIAL CORREOS Y TELEGRAFOS
28821:ACACIAS,Paseo
28821:AEROPUERTO
28821:AGUAS
28821:ALAMEDA
28821:ALBACETE
28823:ALBENIZ
28821:ALBERTO ALVAREZ CIENFUEGOS
28823:ALBERTO VILANOVA FONT,Pasaje
28823:ALCARRIA
28823:ALEJANDRO GOICOECHEA
28823:ALEJANDRO MACHICADO
28821:ALEMANIA,Avenida
28821:ALMENDROS
28822:AMAZONIA
28823:AMERICAS,Avenida
28821:AMPARO BARRIOS
28821:ANDORRA
28822:ANTARTIDA
28822:ANTONIO MACHADO
28822:ANTONIO MACHADO,Travesia
28821:ARAGON,Avenida
28823:ARGENTINA
28823:ARRABAL HOYO
28823:ARTESANIA
28822:ATENAS
28821:AUSTRIA
28821:BADAJOZ
28823:BARCELONA
28821:BEGOÑA
28821:BELGICA
28822:BELGRADO
28821:BENITO PEREZ GALDOS
28822:BERLIN,Avenida
28822:BERNA
28822:BOLIVIA
28823:BRASIL
28822:BUCAREST
28822:BUDAPEST
28822:BUENOS AIRES
28821:CACERES
28821:CADIZ
28823:CANTERA LANILLOS
28821:CANTERAS
28823:CAÑADA,Avenida (Impares del 1 al 123)  (Pares del 2 al 66) 
28821:CAÑADA,Avenida (Impares del 125 al final)  (Pares del 68 al 998) 
28821:CARDENAL CISNEROS
28823:CARRILES,Camino
28823:CASTILLO MOTA
28821:CERRILLO SALERI
28821:CERVANTES
28823:CHARCA
28822:CHILE
28821:CINCO CALLES
28823:CLAVELLINAS
28823:COBERTERAS,Camino
28823:COLEGIO
28823:COLOMBIA
28821:COMUNEROS,Plaza
28821:CONQUISTADORES
28823:CONSTANTINO LOBO
28821:CONSTITUCION,Avenida (Impares del 1 al 75)  (Pares del 2 al final) 
28823:CONSTITUCION,Avenida (Impares del 77 al final) 
28821:CONSTITUCION,Plaza
28821:CONSTITUCION,Travesia
28822:COPENHAGUE
28823:COPERNICO
28823:COPERNICO,Travesia
28821:CORDOBA
28822:CORTO
28821:COVADONGA
28821:CRISTOBAL COLON
28823:CRUZ
28822:CUBA
28821:CURTIDOR,Travesia
28823:DEMETRIO MAJAN
28823:DIAZ CASTILLO
28821:DINAMARCA
28821:DOCTOR ARCE
28821:DOCTOR BARRAQUER
28821:DOCTOR CASTROVIEJO
28821:DOCTOR CORTEZO,Plaza
28821:DOCTOR FLEMING
28821:DOCTOR GARCIA ORTIZ
28821:DOCTOR JIMENEZ DIAZ
28821:DOCTOR MARAÑON,Plaza
28821:DOCTOR MICHAVILA
28821:DOCTOR MORCILLO
28821:DOCTOR MURILLO PALACIOS,Plaza
28821:DOCTOR OCHOA
28821:DOCTOR TAMAMES,Plaza
28823:DOLORES IBARRAURI,Paseo
28823:DOLORES IBARRAURI,Plaza
28822:DUBLIN
28823:DUERO
28823:EBRO
28821:ECHEGARAY
28822:ECUADOR
28823:EDUARDO TORROJA
28821:EMILIO MARTIN ENCINAS
28821:ENCINAS
28823:ERA MAJAN
28821:ESCOFET
28821:ESPAÑA,Avenida (Impares del 1 al 23)  (Pares del 2 al 16) 
28822:ESPAÑA,Avenida (Impares del 25 al final)  (Pares del 18 al final) 
28822:ESPARRAGAL,Avenida
28823:ESTACION,Paseo
28822:ESTOCOLMO
28821:EUROPA,Avenida
28822:FEDERICO GARCIA LORCA
28821:FELIPE SEGOVIA
28821:FERROCARRIL
28821:FINLANDIA
28822:FLORENCIA
28823:FLORES,Paseo
28821:FRANCIA
28822:FRANKFURT,Avenida
28823:FRAY LUIS DE LEON
28823:FUENTE
28823:FUENTE,Travesia
28823:FUENTEMAR,Avenida
28822:GABRIEL CELAYA
28823:GALILEO
28823:GLORIA
28821:GRANADA
28822:GRANJA NEGRALEJO
28822:GRANJA NEGRALEJO,Camino
28822:GRANJA NEGRALEJO,Travesia
28821:GRECIA
28821:GRECO
28823:GUADALQUIVIR
28823:GUADIANA
28822:GUATEMALA
28822:HELSINKY
28821:HERNAN CORTES
28822:HISPANIDAD,Plaza
28821:HOLANDA
28822:HONDURAS
28821:HUELVA
28821:IGLESIA
28822:IGNACIO ELLACURIA
28823:INDEPENDENCIA
28823:INDUSTRIA,Avenida
28823:INGENIERO FERNANDEZ CASADO
28821:IRLANDA
28823:ISAAC PERAL
28821:ISLANDIA
28823:ISLETA
28821:ITALIA,Avenida
28821:JAEN
28821:JARAMA
28823:JARAMA,Avenida
28823:JARAMA,Travesia
28821:JARDINES,Paseo
28821:JAVIER SAUQUILLO,Paseo
28823:JESUS SAN ANTONIO
28823:JOAQUIN CARDENAS
28822:JORGE GUILLEN
28822:JORGE GUILLEN,Prolongacion
28823:JOSE GARATE,Avenida
28822:JOSE MARIA LLANOS
28822:JOSE MARTI
28822:JOSE SAN MARTIN
28821:JOSE VIVO
28823:JOSE ZORRILLA
28823:JUAN CIERVA
28823:JUAN VILLANUEVA
28821:JUAN XXIII
28823:JUCAR
28823:LA MANCHA
28822:LEON FELIPE
28822:LEON FELIPE,Travesia
28821:LEON XIII
28821:LIECHENSTEIN
28822:LISBOA,Avenida
28823:LLANOS JEREZ
28822:LONDRES
28823:LORENZO BOSQUET
28823:LORENZO BOSQUET,Travesia
28822:LUIS BRAILLE
28821:LUIS GRASSET
28821:LUIS POLO
28821:LUXEMBURGO
28821:MACHES GOMEZ
28822:MADRES PLAZA MAYO
28822:MADRID,Avenida
28821:MADRID,Camino
28823:MADRID,Plaza
28822:MANUEL AZAÑA
28821:MANUEL MARIA ZULUETA
28821:MAR BALTICO
28821:MAR CANTABRICO
28821:MAR CARIBE,Plaza
28821:MAR EGEO,Plaza
28821:MAR MEDITERRANEO
28821:MAR NORTE
28821:MAR ROJO
28823:MARCONI
28823:MARCONI,Travesia
28821:MAYOR,Plaza
28822:MEJICO (Impares del 1 al 3)  (Pares del 2 al 10) 
28823:MEJICO (Impares del 5 al final)  (Pares del 12 al final) 
28822:MIGUEL HERNANDEZ
28822:MIGUEL HERNANDEZ,Travesia
28821:MIGUEL PEÑA
28823:MIÑO
28821:MIRALRIO
28823:MIRASOL
28822:MOSCU,Avenida
28821:NORTE
28821:NORUEGA
28821:NUESTRA SEÑORA AMOR HERMOSO
28823:NUESTRA SEÑORA ANGELES,Plaza
28823:NUESTRA SEÑORA ANGELES,Travesia
28823:NUESTRA SEÑORA DE BELLAESCUSA
28821:NUESTRA SEÑORA LORETO
28821:NUEVA
28821:OCEANO ATLANTICO
28821:OCEANO INDICO
28821:OCEANO PACIFICO
28821:OCHO MARZO
28821:OLMO
28821:ONECA
28821:ORTEGA Y GASSET,Plaza
28822:OSLO
28822:PABLO NERUDA
28821:PABLO PICASSO
28821:PABLO VI
28823:PALESTINA
28823:PALOMA
28822:PARAGUAY
28822:PARIS
28821:PARQUE CENTRO
28821:PARQUE PUERTO,Plaza
28823:PARQUE RODAMIENTOS
28823:PERU
28821:PETRA SANCHEZ
28823:PIEDAD
28823:PILAR
28821:PIO IX
28821:PIO XII
28821:PLANTIO,Avenida
28821:POITIERS
28823:PONIENTE
28823:PONIENTE,Travesia
28821:PORTUGAL,Avenida
28821:PRADO
28822:PRAGA
28821:PRIMAVERA
28821:PRIMERO MAYO,Glorieta
28823:PRINCIPES ESPAÑA,Avenida
28821:PROLONGACION VIRGEN MAR
28821:PUENTE IBEROS
28821:PUERTO ALICANTE
28821:PUERTO CORUÑA
28821:PUERTO DE ALGECIRAS
28821:PUERTO DE BARCELONA
28821:PUERTO DE BILBAO
28821:PUERTO DE CADIZ
28821:PUERTO DE CARTAGENA
28821:PUERTO MALAGA
28821:PUERTO SECO,Camino
28821:PUERTO VALENCIA
28823:RAMON Y CAJAL
28821:REINO UNIDO,Avenida
28821:REJAS,Camino
28821:RIBERA DEL JARAMA
28821:RINCON HUERTA
28823:RIOJA (Impares del 1 al 19)  (Pares del 2 al 18) 
28821:RIOJA (Impares del 21 al final)  (Pares del 20 al final) 
28821:RIVAS
28821:RIVAS,Plaza
28822:ROMA,Avenida
28821:ROMUALDO PEREZ ADAN
28823:ROSA
28823:ROSALES,Colonia
28822:ROSALIA CASTRO
28821:RUMANIA
28823:SAN CRISTOBAL
28823:SAN ESTEBAN
28823:SAN JOSE
28823:SAN JUAN
28823:SAN PABLO,Avenida
28823:SAN PEDRO
28823:SAN PEDRO,Travesia
28821:SAN PEDRO Y SAN PABLO,Plaza
28821:SANCHEZ ALONSO
28822:SANTIAGO
28823:SANTIAGO CUENCA
28823:SEGURA
28821:SENDA GALIANA
28821:SEVILLA
28822:SIMON BOLIVAR
28822:SOFIA
28821:SOL,Plaza
28821:SUECIA
28821:SUIZA,Avenida
28823:TAJO
28823:TEATINOS
28823:TIERRA DE BARROS
28823:TORRES QUEVEDO
28821:TRAFALGAR
28821:UNAMUNO
28822:URUGUAY
28822:URUGUAY,Plaza
28822:URUGUAY,Travesia
28822:VARSOVIA
28821:VELAZQUEZ
28823:VENEZUELA
28823:VICALVARO,Avenida (Pares del 2 al 998) 
28822:VICALVARO,Avenida (Impares del 1 al final) 
28822:VICALVARO,Travesia
28822:VICENTE ALEXANDRE
28822:VIENA,Avenida
28821:VIRGEN CABEZA
28821:VIRGEN DE LA ESPERANZA
28821:VIRGEN LUZ
28821:VIRGEN MAR
