28220: CODIGO APARTADOS PARTICULARES, OFICIALES Y LISTA
28220: CODIGO CORRESPONDENCIA OFICIAL CORREOS Y TELEGRAFOS
28221:ABEDUL
28222:ALAMO
28221:ALAZAN
28220:ALCALDE AURELIO TALLON
28220:ALCALDE HELIODORO SANZ
28220:ALCALDE JULIO LABRANDERO
28220:ALCALDE LUIS EGEA
28220:ALCALDE MARCELINO SANZ
28220:ALEGRIA
28221:ALISIOS
28221:ALMENDROS
28220:ALTOZANO
28220:ANTONIO MACHADO
28221:ARBOL DEL PARAISO
28221:ARBOLEDA
28220:ARCIPRESTE HITA
28220:ARCIPRESTE HITA,Travesia
28220:ARCO PONIENTE
28220:ARGENTINA
28221:ARGOS
28221:ATENEA
28220:AVENIDA DE ESPAÑA, DE LA,Travesia
28222:AZAFRAN
28221:AZALEAS
28220:BABIECA
28220:BAJEL
28220:BALSA
28220:BARCO
28220:BATEA
28220:BENAVENTE
28220:BERGANTIN
28220:BLAS DE OTERO
28221:BRISA
28220:BUENAVISTA
28221:CANAL
28220:CANOA
28220:CARABELA
28220:CARMEN LAFORET
28220:CARNICERIA
28222:CARRALERO,Ronda
28220:CARRANZA
28222:CASTAÑO
28220:CEMENTERIO, DEL
28220:CEPA
28222:CEREZA
28221:CERRO COTO
28220:CERRO DE LA MINA,Camino
28221:CERRO DEL AIRE
28221:CERRO DEL AIRE,Travesia
28221:CERRO DEL ESPINO
28220:CERVANTES
28220:CERVANTES,Travesia
28220:CHARAIMA
28220:CHILE
28221:CHOPOS
28220:CID
28221:CIERZO
28221:CIRCE
28222:CIRUELA
28221:CLAVELES,Avenida
28221:CLAVELES,Travesia
28220:COLOMBIA
28220:COLON,Parque
28220:CONSTITUCION,Plaza
28220:CORBETA
28221:COSTA RICA
28221:COSTA RICA,Travesia
28221:COTOBLANCO
28221:COTOS PRADERAS
28220:CRISTO
28220:CRISTO,Travesia
28220:CRISTOBAL COLON,Plaza
28220:CRUZ
28220:CRUZ,Plaza
28220:CUESTA
28220:CURA
28220:CURA,Plaza
28221:DELICIAS
28221:DELICIAS,Travesia
28222:DEPURADORA DE AGUAS,Lugar
28221:DESDEMONA
28220:DOCTOR ARCE
28220:DOCTOR BARRAQUER
28220:DOCTOR BASTOS
28220:DOCTOR BASTOS,Travesia
28220:DOCTOR CALERO (Impares del 1 al 33)  (Pares del 2 al 48) 
28221:DOCTOR CALERO (Impares del 35 al final)  (Pares del 50 al final) 
28220:DOCTOR CIRIACO GARCIA
28220:DOCTOR FLEMING
28220:DOCTOR JIMENEZ DIAZ
28220:DOCTOR MARAÑON,Avenida
28222:DOCTOR MARIANO ALCARAZ
28222:DOCTOR PEREZ GALLARDO
28220:DON QUIJOTE
28220:DOÑA JIMENA
28221:DUERO
28220:DUQUE DE ALBA
28220:DUQUE DE ALBA,Plaza
28220:DUQUE DE ALBA,Travesia
28220:ECUADOR
28222:ENCINA
28222:ENRIQUE GRANADOS
28220:ERILLAS
28220:ESCORIAL
28220:ESCORIAL,Plaza
28220:ESCORIAL,Travesia
28220:ESCUDERO
28220:ESPAÑA,Avenida
28220:ESQUIFE
28221:ESTACION
28221:ESTACION,Travesia
28221:ESTE
28221:FABRICA
28220:FALUA
28220:FEDERICO GARCIA LORCA
28220:FERNANDO BERTOLA
28221:FERROCARRIL
28220:FLOR
28221:FLOR DE AZAHAR
28221:FLOR DE LIS
28221:FLOR DE TE
28221:FLORIDO,Callejon
28220:FRAGATA
28222:FRESA
28221:FUENTE MARCELA
28221:FUNDADORES
28220:GALEON
28220:GALERA
28220:GATO,Callejon
28221:GORRION
28222:GOYA
28220:GRAN VIA
28220:GRANADILLA
28220:GRANJA DEL CONDE
28220:GUADARRAMA,Avenida
28221:HENARES
28220:HERNAN CORTES
28221:HOMERO,Avenida
28221:HUERTA DE LA SACEDILLA
28220:HUERTAS
28221:HURACAN
28220:IGLESIA
28220:IGLESIA,Plaza
28221:ILIADA
28222:ISAAC ALBENIZ
28220:ISAAC PERAL
28220:ISLAS FILIPINAS
28221:ITACA
28221:JALISCO
28221:JALON
28221:JARAMA
28221:JARDIN
28221:JATIVA
28221:JAZMIN
28221:JILGUERO
28222:JOAQUIN RODRIGO
28222:JOAQUIN TURINA
28220:JUAN RUIZ
28220:JUAN SANZ,Plaza
28222:JULIO ROMERO DE TORRES
28220:JUNCO
28220:LAGASCA
28220:LAGUNA
28220:LEALTAD,Plaza
28220:LEON FELIPE
28221:LEVANTE
28222:LIMONERO
28220:LUNA
28220:MADRID
28221:MADROÑO
28220:MAESTRO
28220:MAJADAHONDA-BOADILLA (M-516),Carretera (Impares del 1 al 121)  (Pares del 2 al 66) 
28222:MAJADAHONDA-BOADILLA (M-516),Carretera (Impares del 123 al final)  (Pares del 68 al final) 
28220:MAJADAHONDA-POZUELO (M-515),Carretera (Impares del 1 al 47)  (Pares del 2 al 38) 
28222:MAJADAHONDA-POZUELO (M-515),Carretera (Impares del 49 al final)  (Pares del 40 al final) 
28222:MAJADAHONDA-VILLANUEVA DEL PARDILLO (M-509),Carretera
28222:MANUEL DE FALLA
28221:MANZANARES
28222:MANZANO
28221:MAR ADRIATICO
28221:MAR CANTABRICO
28221:MAR DE ALBORAN
28221:MAR DE CRISTAL
28221:MAR DE JAVA
28221:MAR DE LAS INDIAS
28221:MAR DEL CARIBE
28221:MAR DEL CORAL
28221:MAR DEL NORTE
28221:MAR DEL SUR
28221:MAR EGEO
28221:MAR MEDITERRANEO
28221:MAR MENOR
28221:MAR NEGRO
28221:MAR ROJO
28221:MARE NOSTRUM
28221:MARE NOSTRUM,Travesia
28221:MARIA AUXILIADORA
28220:MARIA TERESA DE LEON
28221:MAVI-DELI
28220:MAYOR,Plaza
28221:MEJICO,Plaza
28220:MIESES
28220:MIGUEL ANGEL BLANCO GARRIDO
28220:MIGUEL HERNANDEZ
28220:MIGUEL HERNANDEZ,Travesia
28221:MIMBRERAS,Avenida
28220:MINA
28220:MINA,Travesia
28220:MIRASIERRA
28221:MIRLO
28222:MIRO
28221:MISTRAL
28221:MONCAYO
28220:MONJITAS
28221:MONTE
28221:MONTERREY
28221:MONZON
28221:MONZON,Travesia
28222:MORENO TORROBA
28222:MORERAS (Impares del 1 al 15)  (Pares del 2 al 8) 
28221:MORERAS (Impares del 17 al final)  (Pares del 10 al final) 
28220:MORRONES
28220:MORRONES,Travesia
28222:MURILLO
28222:NARANJO
28221:NAUSICA
28221:NAVALUENGA
28221:NAVALUENGA,Travesia
28220:NAVIO
28220:NEPTUNO
28221:NICARAGUA
28221:NOGAL
28220:NORIAS (Impares del 1 al 27)  (Pares del 2 al 18) 
28221:NORIAS (Impares del 29 al final)  (Pares del 20 al final) 
28220:NORIAS,Travesia
28221:NORTE
28221:NUMANCIA
28220:NUÑEZ DE BALBOA
28221:OASIS DE LAS PRADERAS
28221:ODISEA
28221:OESTE
28222:OLIVA,Avenida
28221:OLIVO
28220:ORIENTE
28222:PABLO PICASSO
28220:PANAMA
28221:PARALELA,Avenida
28221:PARQUE
28220:PELAYO
28220:PERU
28221:PETIRROJO
28220:PINAR DE DOÑA CONSUELO
28221:PINOS
28221:PINOS,Travesia
28221:PINZON
28220:PIZARRO,Plaza
28220:PIZARRO,Travesia
28221:PLANTIO (M-509),Carretera
28220:PLAZA MAYOR,Travesia
28220:POCITO,Camino
28221:POLIFEMO,Paseo
28221:POLIFEMO,Travesia
28221:PONIENTE
28221:POSEIDON,Paseo
28221:PRADERAS, DE LAS
28221:PRINCIPE DE ASTURIAS,Avenida
28220:PROFESOR CARLOS
28221:PUEBLA
28220:PUERTO DE CANENCIA
28220:PUERTO DE COTOS
28220:PUERTO DE LA MORCUERA
28220:PUERTO DE LOS LEONES
28220:PUERTO DE NAVACERRADA
28220:PUERTO DE SOMOSIERRA
28220:PUERTO RICO
28220:RAMON YCAJAL
28220:RAMON YCAJAL,Travesia
28220:REAL ALTA
28220:REAL BAJA
28222:REY JUAN CARLOS I,Avenida (Pares del 2 al 12) 
28221:REY JUAN CARLOS I,Avenida (Impares del 1 al final)  (Pares del 14 al final) 
28220:REYES CATOLICOS,Avenida
28222:ROBLE
28221:RODAS
28221:ROMERO
28221:ROSA DE LOS VIENTOS
28221:ROSALES
28220:ROSALIA DE CASTRO
28221:RUISEÑOR
28222:RUPERTO CHAPI
28221:SACEDILLA
28221:SACEDILLA,Paraje
28221:SACEDILLA,Ronda
28221:SACEDILLA, DE LA,Arroyo
28220:SACRIFICIO
28220:SACRIFICIO,Travesia
28220:SAGASTA
28222:SALVADOR DALI
28220:SAN ANDRES
28220:SAN ANTONIO
28220:SAN BENITO
28220:SAN BLAS
28222:SAN CRISTOBAL,Glorieta
28221:SAN GREGORIO
28220:SAN ISIDRO
28220:SAN ISIDRO,Paraje
28220:SAN JAIME
28220:SAN JAVIER
28220:SAN JOAQUIN
28220:SAN JOAQUIN,Travesia
28220:SAN JOSE
28220:SAN JUAN
28220:SAN JULIAN
28220:SAN LUCAS
28220:SAN LUIS
28220:SAN MANUEL
28220:SAN MARCOS
28221:SAN MARTIN
28221:SAN MARTIN,Ronda
28221:SAN MARTIN,Travesia
28220:SAN MATEO
28220:SAN MIGUEL
28220:SAN PABLO
28220:SAN PEDRO
28220:SAN PEDRO,Travesia
28220:SAN ROQUE
28220:SAN ROQUE,Travesia
28220:SAN SEBASTIAN
28220:SAN VICENTE
28220:SAN VICENTE,Travesia
28220:SAN VICTOR
28220:SANTA ANA
28220:SANTA BARBARA
28221:SANTA BEATRIZ DE SILVA
28221:SANTA BEATRIZ DE SILVA,Travesia
28221:SANTA BRIGIDA
28221:SANTA BRIGIDA,Travesia
28220:SANTA CATALINA
28220:SANTA CATALINA,Travesia
28220:SANTA ISABEL
28220:SANTA LUCIA
28220:SANTA MARIA DE LA CABEZA
28220:SANTA MARIA DE LA CABEZA,Travesia
28220:SANTA RITA
28220:SANTA ROSA
28220:SANTIAGO APOSTOL
28220:SANTO TOMAS
28222:SARASATE
28221:SAUCES
28220:SEVERO OCHOA
28221:SIRENAS, DE LAS,Ronda
28221:SIROCO
28220:SOL
28222:SOROLLA
28221:SUR
28221:TEJAR
28221:TELEMACO
28221:TIFON
28220:TIZONA
28221:TORMENTA
28220:TRAINERA
28221:TRAMONTANA
28221:TROYA
28221:ULISES
28220:URCA
28220:VAGUADA DEL ARCIPRESTE
28221:VALGRANDE
28220:VASCO DE GAMA
28222:VELAZQUEZ
28220:VELERO
28221:VENEROS
28220:VENEZUELA
28221:VICENTE ALEIXANDRE
28221:VICENTE ALEIXANDRE,Travesia
28221:VICTORIA,Avenida
28220:VID
28220:VIENTO
28221:VIENTOS,Plaza
28220:VIÑA, LA
28220:VIÑAS
28221:VIRGEN DE ICIAR
28220:VIRGEN DE LORETO
28221:VIRGEN DEL PILAR
28221:VIRGEN DEL ROCIO
28220:VIRGEN DEL ROSARIO
28221:VIRGEN ICIAR,Travesia
28221:YUCA
28221:ZEPOL
28222:ZULOAGA
28222:ZURBARAN
