28980: CODIGO APARTADOS PARTICULARES, OFICIALES Y LISTA
28980: CODIGO CORRESPONDENCIA OFICIAL CORREOS Y TELEGRAFOS
28984:A-42,Autovia
28982:ABOGADOS DE ATOCHA,Plaza
28983:ACUARIO
28981:ADELFAS, DE LAS,Callejon
28982:ADOLFO MARSILLACH,Plaza
28982:AGUA, DEL,Plaza
28981:ALAMO, EL
28981:ALCORCON
28981:ALEJO CARPENTIER
28982:ALFONSO X EL SABIO (Impares del 1 al 59)  (Pares del 2 al 84) 
28983:ALFONSO X EL SABIO (Impares del 61 al final)  (Pares del 86 al final) 
28982:ALFONSO XII
28982:ALFONSO XIII
28982:ALONSO CANO
28982:ALONSO CANO,Travesia
28981:AMAPOLA
28981:AMARGURA
28983:AMERICA, DE,Avenida (Impares del 1 al 49) 
28981:AMERICA, DE,Avenida (Impares del 51 al final) 
28983:AMSTERDAM
28981:ANA TUTOR
28982:ANTONIO BENITO
28982:ANTONIO MORO
28981:ARANJUEZ
28981:ARANJUEZ,Travesia
28981:ARENA
28981:ARENA,Travesia
28983:ARIES
28981:ARIJALES, LOS
28984:ARROYADAS, DE LAS,Camino
28981:ATAULFO ARGENTA
28983:ATENAS
28983:AVE DEL PARAISO
28982:AVILA
28981:AZUCENA
28983:BAHAMAS
28981:BAHIA DE LOS LAGOS
28981:BARTOLOME HURTADO
28981:BELEN
28982:BELLAS ARTES, DE LAS,Plaza
28982:BENJAMIN PALENCIA
28983:BERLIN
28981:BLAS INFANTE,Plaza
28983:BOLIVIA
28982:BOLONIA
28983:BRASIL
28983:BRUSELAS
28983:BUENAVISTA, DE
28982:BURGOS
28981:CAFARNAUM
28982:CALDERILLO
28983:CALIFORNIA
28981:CALVARIO
28982:CANTUEÑA, DE LA,Camino
28983:CAPRICORNIO
28981:CARABANCHEL
28982:CARDENAL CISNEROS
28982:CARLOS V
28981:CARLOTA BUSTELO
28981:CARMEN CONDE
28982:CAROLINA CORONADO
28982:CASTILLA,Plaza
28981:CEBADERO, EL
28983:CERRO DEL RUBAL, DEL,Avenida
28983:CHILE
28981:CID CAMPEADOR
28982:CIUDAD DE FLORENCIA,Plaza
28982:CIUDAD REAL
28982:CIUDADES, DE LAS
28982:CLAUDIO COELLO
28981:CLAVEL
28982:CLINICA,Callejon
28983:COLOMBIA
28981:COMUNIDAD DE MADRID,Plaza
28983:COMUNIDADES DE EUROPA,Avenida
28981:CONCEPCION ARENAL
28983:CONSTELACION DE ANDROMEDA
28983:CONSTELACION DE AURIGA
28983:CONSTELACION DE CASIOPEA
28983:CONSTELACION DE ORION
28983:CONSTELACION DE PEGASO
28983:CONSTELACION DE PERSEO
28983:CONSTELACION DE UNICORNIO
28981:CONSTITUCION,Plaza
28983:COSTA RICA
28982:CRISTINA SANCHEZ
28982:CRISTOBAL COLON
28982:CRUZ, DE LA
28983:CUBA
28982:CUENCA
28983:DALI
28982:DARIO REGOYOS
28981:DEHESILLAS, LAS
28982:DELICIAS, LAS
28982:DOCTOR FLEMING
28982:DOCTOR MORCILLO, DE
28982:DOCTOR MORCILLO, DEL,Travesia
28982:DOMINGO MALAGON
28982:DOS AMIGOS
28982:DOS HERMANAS
28983:ECUADOR
28981:ELENA QUIROGA
28981:EMILIA PARDO BAZAN
28981:EMPEDRADO
28981:EMPEDRADO,Travesia
28981:ENRIQUE GRANADOS
28981:ERNESTO SABATO
28983:ESCORPIO
28982:ESPAÑOLETO
28982:ESPERANZA
28983:ESTRELLA ALTAIR
28983:ESTRELLA ANTARES
28983:ESTRELLA DENEBOLA
28983:ESTRELLA ESPIGA
28983:ESTRELLA MIZAR
28983:ESTRELLA POLAR
28983:ESTRELLA SIRIO
28983:ESTRELLA VEGA
28983:ESTRELLAS, DE LAS,Avenida
28981:FEDERICA MONTSENY
28981:FEDERICO GARCIA LORCA,Plaza
28982:FELIPE II
28982:FELIPE II (B)
28982:FERNANDO III EL SANTO
28981:FLORES
28982:FLORIDA
28981:FOMENTO
28981:FUENLABRADA
28981:FUENLABRADA,Callejon
28981:FUENTE ARENOSA
28981:FUENTE LARIN
28981:FUENTE NUEVA
28981:FUENTE VIEJA
28981:FUENTE, DE LA
28981:FUENTE, DE LA,Callejon
28981:FUENTEBELLA,Urbanizacion
28981:GABRIEL GARCIA MARQUEZ
28982:GABRIEL Y GALAN
28983:GALAXIAS, DE LAS,Avenida
28981:GALILEA
28981:GALILEA,Callejon
28981:GALILEA,Travesia
28983:GEMINIS
28982:GENOVA
28981:GERANIOS
28981:GETAFE
28981:GETAFE, DE,Travesia
28981:GLADIOLO
28982:GOBERNADOR
28982:GOYA
28981:GRANJA, DE LA,Plaza
28982:GRECO
28984:GRIÑON, DE,Camino
28982:GUADALAJARA
28983:GUATEMALA
28984:HONDILLO,Camino
28983:HONDURAS
28982:HONORE DE BALZAC
28981:HORTENSIA
28981:HOSPITAL
28981:HOYOS
28981:HOYOS,Callejon
28981:HOYOS, LOS,Plaza
28981:HUMANES
28981:ICIAR BOLLAIN
28981:IGLESIA
28981:IGLESIA, DE LA,Plaza
28982:INDEPENDENCIA
28981:ISAAC ALBENIZ
28981:ISABEL ALLENDE
28982:ISABEL II (Impares del 1 al 43)  (Pares del 2 al 30) 
28983:ISABEL II (Impares del 45 al final)  (Pares del 32 al final) 
28982:ISABEL II,Travesia
28982:ISLA TRINIDAD
28983:ISLAS GALAPAGOS
28982:JAIME I EL CONQUISTADOR (Impares del 1 al 91)  (Pares del 2 al 28) 
28983:JAIME I EL CONQUISTADOR (Impares del 93 al final)  (Pares del 30 al final) 
28982:JAMAICA
28981:JERICO
28981:JERUSALEN
28981:JOAQUIN RODRIGO
28981:JOAQUIN TURINA
28981:JORGE LUIS BORGES
28982:JUAN BRAVO
28981:JUAN CARLOS I,Avenida
28982:JUAN DE AUSTRIA
28982:JUAN DE JUANES
28982:JUAN GRIS
28981:JUAN RULFO
28982:JUAN XXIII
28981:JUDEA
28981:JULIO CORTAZAR
28982:JULIO ROMERO DE TORRES
28981:LABORES, LAS,Plaza
28981:LAGO AZUL
28981:LAGO BAÑOLAS
28981:LAGO BLANCO
28981:LAGO DE SANABRIA
28981:LAGO DEL RETIRO
28981:LAGO MICHIGAN
28981:LAGO ONTARIO
28981:LAGO PURPURA
28981:LAGO TIBERIADES
28981:LAGO VICTORIA
28981:LAGOS DE COVADONGA
28981:LAGUNA DE ANTELA
28981:LAGUNA DE PEÑALARA
28981:LAGUNA DE VILLAFRANCA DE LOS CABALLEROS
28981:LAGUNAS DE RUIDERA
28981:LAGUNAS, DE LAS,Avenida
28981:LAURA ESQUIVEL
28981:LEGANES
28981:LEGUARIO, DEL,Avenida
28983:LEO
28982:LEON
28982:LEON XIII
28982:LIBERTAD, DE LA,Plaza
28983:LIBRA
28982:LINO GOAS VIDAL,Plaza
28981:LIRIOS
28983:LISBOA
28982:LOGROÑO
28983:LONDRES
28982:LOPE DE VEGA
28982:LUCIO MUÑOZ
28982:LUIS MORALES
28982:LUIS TRISTAN
28983:M-408 (PARLA-PINTO),Carretera
28982:MACARENA, DE LA
28982:MALDONADO
28981:MANUEL DE FALLA
28981:MARGARITA XIRGU
28982:MARIA CRISTINA
28981:MARIA LUISA CORDOBA MIJAN
28981:MARIA TERESA LEON
28981:MARIA ZAMBRANO
28982:MARIANO FORTUNY
28981:MARIO VARGAS LLOSA
28982:MATEO CEREZO
28983:MEJICO
28982:MILAN
28983:MIRO
28982:MOLINOS, LOS
28981:MONTE SINAI
28981:MONTE TABOR, DEL
28983:MONTILLA
28983:MORILES
28981:MOSTOLES
28984:MOSTOLES, DE,Camino
28982:MURILLO
28983:NANTES
28982:NAPOLES
28981:NARDO, DEL
28981:NAZARET
28983:NICARAGUA, DE,Paseo
28982:NUESTRA SEÑORA DE LA ASUNCION
28981:NUESTRA SEÑORA DE LAS MERCEDES
28982:NUESTRA SEÑORA DEL PILAR
28981:OCTAVIO PAZ
28981:OLIVO
28982:OLVIDO
28981:ORQUIDEA
28983:OSA MAYOR, DE LA
28983:OSA MENOR, DE LA
28981:PABLO CASALS
28982:PABLO IGLESIAS,Plaza
28981:PABLO NERUDA
28981:PABLO SOROZABAL
28982:PABLO VI
28982:PADILLA
28982:PALENCIA
28982:PALOMA, DE LA (Impares del 1 al 11)  (Pares del 2 al 8) 
28981:PALOMA, DE LA (Impares del 13 al final)  (Pares del 10 al final) 
28981:PALOMA, DE LA,Callejon
28981:PALOMA, DE LA,Plaza
28983:PANAMA
28983:PARAGUAY
28983:PARIS
28983:PARLA-PINTO,Carretera
28983:PERU
28983:PICASSO
28981:PILA, LA
28981:PILAR BENITO
28981:PILAR MIRO
28982:PINTO
28982:PINTOR ROSALES
28982:PINTOR ROSALES,Travesia
28982:PINTOR SOROLLA
28982:PINTOR SOROLLA,Travesia
28982:PIO XII
28982:PIO XII,Travesia
28983:PISCIS
28983:PLANETA JUPITER
28983:PLANETA MARTE
28983:PLANETA MERCURIO
28983:PLANETA NEPTUNO
28983:PLANETA SATURNO
28983:PLANETA TIERRA
28983:PLANETA URANO
28983:PLANETA VENUS
28983:PLANETAS, DE LOS,Avenida
28983:PRADOS, LOS,Camino
28981:PRESA, LA
28982:PUERTO RICO
28982:PURISIMA CONCEPCION
28983:R-4,Autovia
28982:RAFAEL CANOGAR
28981:RAMON Y CAJAL
28981:REAL
28982:REINA VICTORIA
28982:REPUBLICA ARGENTINA
28983:REPUBLICA DOMINICANA,Paseo
28982:REYES CATOLICOS
28981:REYES MAGOS
28982:RIGOBERTA MENCHU
28983:RIO DE JANEIRO
28981:RIO DUERO
28981:RIO EBRO
28981:RIO EBRO,Plaza
28981:RIO EBRO,Travesia
28981:RIO GUADALQUIVIR
28981:RIO GUADARRAMA
28981:RIO GUADIANA
28981:RIO HENARES
28981:RIO JARAMA
28981:RIO JORDAN
28981:RIO LOZOYA
28981:RIO MANZANARES
28981:RIO MIÑO
28981:RIO SIL
28981:RIO TAJO
28983:ROMA
28981:RONDA, DE,Avenida
28981:ROSA MANZANO
28981:ROSAS, DE LAS
28982:RUBEN DARIO
28982:RUSIÑOL,Travesia
28982:RUSIÑOL, DE
28983:SAGITARIO
28981:SAL, DE LA
28981:SAL, DE LA,Callejon
28981:SAL, LA,Plaza
28982:SALAMANCA
28981:SALMORAL,Camino
28982:SALVADOR
28981:SAMARIA
28982:SAN ANTON
28981:SAN BLAS
28981:SAN BLAS,Travesia
28982:SAN FELIX
28982:SAN ISIDRO, DE
28982:SAN JOSE DE CALASANZ
28982:SAN JUAN,Plaza
28982:SAN JUAN DE LA CRUZ
28982:SAN NICOLAS
28982:SAN RAMON, DE
28981:SAN ROQUE (Impares del 1 al 13)  (Pares del 2 al 16) 
28982:SAN ROQUE (Impares del 15 al final)  (Pares del 18 al final) 
28981:SAN ROQUE,Callejon
28982:SAN SEBASTIAN
28981:SANCHA BARCA
28984:SANCHA BARCA, DE,Camino
28982:SANTA ISABEL, DE
28982:SANTANDER
28982:SANTO TOMAS DE AQUINO
28982:SANTO TOMAS DE AQUINO,Travesia
28982:SEGOVIA
28981:SEVERO OCHOA
28981:SEVERO OCHOA,Travesia
28981:SIERRA
28983:SISTEMA SOLAR, DEL,Avenida
28981:SOLEDAD
28982:SOLIDARIDAD, DE LA,Plaza
28982:SORIA
28983:TAURO
28982:TIERNO GALVAN, DE,Plaza
28982:TIRSO DE MOLINA, DE
28981:TOLEDO
28981:TOLEDO,Carretera
28982:TORREJON
28981:TRECE ROSAS
28983:TURIN
28983:URUGUAY
28982:VALDES LEAL
28982:VALLADOLID
28982:VELAZQUEZ
28982:VENECIA
28983:VENEZUELA
28982:VICENTE LOPEZ
28981:VICTORIA KENT
28982:VILLA, DE LA,Plaza
28981:VILLAVERDE
28982:VIRGEN DE LA FUENCISLA
28982:VIRGEN DEL  ROCIO
28983:VIRGO
28982:ZAMORA
28982:ZULOAGA
28982:ZURBARAN
28982:ZURBARAN,Travesia
