28340: CODIGO APARTADOS PARTICULARES, OFICIALES Y LISTA
28340: CODIGO CORRESPONDENCIA OFICIAL CORREOS Y TELEGRAFOS
28343:ACACIAS,Paseo
28343:ACERO
28341:AFRODITA
28342:AGATA CHRISTIE
28341:AGORA
28341:AGUADO
28342:AGUSTINA DE ARAGON
28341:ALARCON
28343:ALBERIZA
28343:ALEGRANZA
28341:ALEMANIA
28341:AMAZONAS,Glorieta
28341:AMELIA EARHART
28342:ANA FRANK
28343:ANDALUCIA,Avenida
28343:ANDALUCIA,Carretera
28342:ANTONIO MACHADO,Plaza
28342:ANTONIO VAN DE PERE
28341:AÑOVER DE TAJO
28341:APOLO
28342:APOSTOL SANTIAGO
28341:AQUILES
28341:ARAGON
28343:ARANJUEZ
28343:ARBOLEDAS,Avenida
28341:ARCADIA
28342:ARENALEJOS
28341:ARISTOTELES
28342:ARQUITECTOS
28343:ARROYO DE LA COVATILLA,Camino
28341:ARTEMISA
28341:ARTURO DUPERIER
28342:ATENAS
28341:ATENEA
28341:ATLANTIDA
28341:AURORA BOREAL
28341:AUSTRIA
28341:AUTOS, DE,Plaza
28341:BACO
28341:BAHAMAS
28342:BEATRIZ GALINDO,Glorieta
28341:BELGICA
28341:BENELUX
28341:BENITO DAZA DE VALDES
28341:BOLIVIA
28342:BONN
28341:BOROX
28341:BRASIL
28341:BRETON HERREROS
28342:BRUSELAS
28343:BUZANCA
28343:CABRERA
28343:CACERAS
28343:CADIZ
28342:CAMBRONERAS
28342:CAMILO JOSE CELA
28342:CAMINO DE PINTO
28341:CAMPO OLIVAR,Plaza
28341:CANOVAS CASTILLO,Plaza
28341:CANTABRIA
28343:CANTERAS,Avenida
28341:CARMEN AMAYA,Glorieta
28342:CARMEN CONDE
28341:CARMEN, DEL
28342:CARPINTEROS
28341:CASANDRA
28342:CASTILLA,Plaza
28341:CASTILLA MANCHA
28341:CASTILLA Y LEON
28341:CERES
28341:CERVANTES
28342:CEUTA Y MELILLA
28342:CHAMBERI
28341:CHEQUIA
28341:CHILE
28343:CHINCHON
28341:CHIPRE
28341:CIBELES
28343:CIEMPOZUELOS,Camino
28342:CLARA CAMPOAMOR
28341:COLEGIO
28343:COLMENAR
28341:COLOMBIA
28341:COLON,Pasaje
28342:COMUNIDAD DE BALEARES
28342:COMUNIDAD DE CANARIAS
28341:COMUNIDAD DE MADRID
28342:COMUNIDAD DE MURCIA
28342:COMUNIDAD DE NAVARRA
28341:COMUNIDADES, DE LAS,Ronda
28342:CONCEPCION ARENAL,Glorieta
28343:CONDE DUQUE,Avenida
28342:CONDE, DEL,Plaza
28341:CONSTITUCION,Plaza
28343:CORCHO, DEL,Pasaje
28342:CORDERO, DEL,Travesia
28343:CORDOBA,Avenida
28341:CORFU
28342:CORITA
28341:CRETA
28342:CRISTO DE LA SALUD
28341:CRONO
28343:CRUZ, DE LA,Avenida
28341:CUBA
28342:DALI
28343:DELFIN
28341:DELFOS
28341:DESCUBRIMIENTO DE AMERICA,Pasaje
28343:DIAMANTE
28341:DIANA
28341:DINAMARCA,Glorieta
28342:DOCTOR BARRAQUER
28341:DOCTOR BENITO
28342:DOCTOR CASTELO
28341:DOCTOR DE LA CALLE
28342:DOCTOR FLEMING
28342:DOCTOR JIMENEZ DIAZ
28342:DOCTOR MATA
28342:DOCTOR PATARROYO
28340:DOCTOR ROGELIO CASAL MARTIN
28341:DOCTOR ROGELIO CASAL MARTIN,Glorieta
28342:DOCTOR SEVERO OCHOA
28342:DOCTOR VALLEJO NAJERA
28343:DRAGONERA
28342:DUBLIN
28341:DUQUE AHUMADA,Plaza
28341:DUQUE LERMA
28341:DUQUESAS
28341:ECUADOR
28341:EDIPO
28341:ELECTRA
28342:ELOY GONZALO
28341:ELOY LOPEZ DE LERENA
28342:EMILIA PARDO BAZAN
28341:ENRIQUE TIERNO GALVAN,Paseo
28343:ENTREGAS, DE LAS,Camino
28341:EOLO
28341:ERAS DE LA CRUZ
28341:EROS
28342:ESCULTORES
28341:ESLOVAQUIA
28341:ESMIRNA
28342:ESPAÑA,Avenida (Impares del 1 al 53)  (Pares del 2 al 30) 
28341:ESPAÑA,Avenida (Impares del 55 al final)  (Pares del 32 al final) 
28341:ESPARTO,Plaza
28342:ESPINILLO
28341:ESQUILO
28341:ESQUIVIAS
28343:ESTACION,Paseo
28341:ESTONIA
28341:ESTRELLA
28341:ESTRELLA DE ELOLA
28341:ESTRIBO
28341:ESTRIBO,Pasaje
28342:EULALIA ABAITUA,Glorieta
28341:EURIDICE
28341:EURIPIDES
28341:EUROPA,Avenida
28341:EXTREMADURA
28342:FAROLES
28341:FAUNO
28341:FEBO
28342:FEDERICO GARCIA LORCA,Plaza
28341:FEDERICO MARIN
28341:FERNAN CABALLERO,Glorieta
28343:FERROCARRIL,Avenida
28341:FINLANDIA
28341:FLORES
28343:FORMENTERA
28342:FORTUNY
28341:FRANCIA
28341:FUENTE DE LA TEJA
28341:FUENTECILLA
28341:FUENTENUEVA
28341:FUENTEVIEJA
28343:FUERTEVENTURA
28342:GABRIELA MISTRAL
28341:GALATEA
28342:GALICIA
28341:GASPAR BRAVO DE SOBREMONTE
28341:GENERAL DABAN
28341:GENERAL MARTITEGUI (Impares del 1 al 13)  (Pares del 2 al 12) 
28342:GENERAL MARTITEGUI (Impares del 15 al final)  (Pares del 14 al final) 
28342:GLORIA FUERTES
28343:GOMERA
28342:GOYA
28343:GOZQUEZ,Camino
28343:GRAN CANARIA
28343:GRANADA
28342:GRANDE COVIAN
28341:GRECIA
28342:GRECO
28342:GREGORIO MARAÑON
28342:GRETA GARBO
28341:GRIÑON
28342:GUARDIA CIVIL
28341:GUATEMALA
28341:HAITI
28341:HERACLES
28341:HERCULES
28341:HERENCIA
28342:HERMANO RAMON QUIROGA,Plaza
28341:HERNAN CORTES
28341:HESPERIDES
28343:HIERRO
28341:HISPANOAMERICA,Avenida
28341:HOLANDA
28341:HOMERO
28343:HONDO,Camino
28341:HONDURAS
28343:HOTEL,Avenida
28341:HOTELES,Paseo
28343:HUELVA
28341:HUNGRIA
28343:IBIZA
28341:ILLESCAS
28341:INFANTAS
28341:INGLATERRA
28341:INMACULADA
28342:IRENE FERNANDEZ,Glorieta
28341:IRIS
28341:IRLANDA
28341:ISAAC PERAL
28343:ISLA GRACIOSA
28341:ISLAS BERMUDAS
28341:ITACA
28341:ITALIA
28343:JAEN
28341:JAMAICA
28341:JANO
28342:JOSE MARIA PEMAN
28342:JOSEFINA CARABIAS,Glorieta
28341:JUAN DE LA CIERVA
28342:JULIANA EYBECK,Glorieta
28341:JUNCAREJO,Paseo
28341:JUNO
28341:JUPITER
28343:LANZAROTE
28341:LEONARDO TORRES QUEVEDO
28341:LETONIA
28341:LIBERTAD
28342:LILI ALVAREZ
28342:LISBOA
28341:LITUANIA,Glorieta
28342:LONDRES
28341:LOSA,Camino
28341:LUIS PLANELLES
28341:LUNA
28342:LUXEMBURGO
28341:M 404 (NAVALCARNERO-CHINCHON)
28343:M 404 (NAVALCARNERO-CHINCHON)
28343:MADERA,Pasaje
28342:MADRID,Avenida
28342:MAESTRO GARCIA MORCILLO
28343:MAJUELO,Avenida
28343:MALAGA
28343:MALLORCA
28341:MAR ADRIATICO
28341:MAR CARIBE
28341:MAR EGEO
28341:MAR MEDITERRANEO,Avenida
28341:MARATON
28341:MARIA CALLAS
28342:MARIA CURIE
28342:MARIA MOLINER
28342:MARIA MONTESSORI,Glorieta
28342:MARIANA PINEDA,Glorieta
28341:MARQUES DE VALLEJO,Glorieta
28343:MARQUESA DE VILLA ANTONIA
28341:MARTE
28343:MATADERO,Paseo
28341:MEJICO
28341:MENFIS
28343:MENORCA
28341:MERCURIO
28342:MIGUEL HERNANDEZ
28341:MIGUEL SERVET
28341:MINAYA
28341:MINERVA
28343:MIRADOR
28343:MIRASIERRA
28343:MIRAVALLES
28341:MONJAS,Plaza
28343:MORCILLERAS,Avenida
28342:MURCIA
28342:MURILLO
28343:N IV (ANDALUCIA)
28341:NARCISO MONTURIOL
28342:NAVARRA
28342:NEGRITAS
28341:NEPTUNO
28341:NICARAGUA
28341:NICASIO FRAILE
28341:NORUEGA
28343:NUESTRA SEÑORA DE MONTSERRAT,Plaza
28341:NUESTRA SEÑORA ROSARIO,Plaza
28341:OLIMPO
28341:OLIVA
28343:OLIVAR,Avenida
28341:ORESTES
28341:ORFEO
28341:OSA MAYOR
28341:OSA MENOR
28342:PABLO PICASSO
28343:PALMA, LA
28341:PANAMA
28341:PARAGUAY
28341:PARAISO,Plaza
28342:PARIS
28342:PARLA
28341:PARROCO DON LORENZO,Paseo
28342:PAVILLO
28342:PERALEJO
28341:PERU
28343:PILAR
28341:PINDARO
28342:PINTOR ROSALES
28342:PINTORES
28341:PIÑA,Plaza
28342:PIO BAROJA
28342:PIZARRO
28341:PLATON
28342:PLUTON
28343:POCILLOS,Avenida
28343:POCILLOS,Finca
28341:POLIFEMO
28341:POLONIA,Glorieta
28343:PORTILLO
28343:PORTILLO,Camino
28341:PORTUGAL
28341:POSEIDON
28342:POSTIGUILLO
28341:POZO CHICO
28341:POZO SAN PEDRO,Glorieta
28341:PRACTICANTE DON RAMON MACIAS
28343:PRADO,Pasaje
28343:PRADO,Paseo
28343:PRADO,Poligono industrial
28343:PRADO,Ronda
28341:PRINCIPADO ASTURIAS
28341:PUERTO RICO
28343:PULGOSOS,Finca
28341:RAMBLA,Paseo
28342:RAMON ARECES
28341:REAL
28341:RELUG
28341:REPUBLICA ARGENTINA
28341:REPUBLICA DOMINICANA
28342:REY,Callejon
28342:RIO EBRO
28342:RIO GUADALQUIVIR
28342:RIO HENARES
28342:RIO JARAMA
28342:RIO JUCAR
28342:RIO MANZANARES
28342:RIO TAJO
28341:RIOJA, LA
28342:ROMA
28342:ROMANO,Plaza
28342:ROSA LUXEMBURGO
28342:ROSALIA CASTRO
28342:RUIZ ALDA
28341:SAELICES
28341:SALINAS
28341:SALVADOR, EL
28342:SAN ANTON
28341:SAN GREGORIO
28342:SAN ISIDRO
28341:SAN JOSE
28343:SAN MARTIN DE LA VEGA
28342:SAN NICOLAS
28343:SAN ROQUE,Avenida
28342:SAN VICENTE PAUL
28341:SATURNO
28341:SENECA
28341:SESEÑA
28343:SEVILLA
28341:SIRENAS,Glorieta
28342:SOL,Pasaje
28342:SOR JUSTA DOMINGUEZ
28341:SUECIA,Glorieta
28343:SUR,Avenida
28342:TAEÑA
28341:TALAVERA DE LA REINA,Ronda
28341:TARANCON
28341:TEBAS
28342:TENERIAS
28343:TENERIFE
28342:TERESA DE CALCUTA
28342:TERESA DE JESUS,Glorieta
28341:TINTO ENRIQUE
28341:TIRSO MOLINA
28341:TOLEDO
28341:TORRE,Callejon
28341:TORREJON DE VELASCO
28341:TORREVIEJA
28342:TRABAJADORAS DE COTTON
28342:TRIGO
28341:ULISES
28341:UNIVERSO,Glorieta
28341:URUGUAY
28341:VACAS
28341:VALDEMECA
28343:VALDERREMATA,Cuesta
28343:VALDESANCHUELA
28343:VALENCIA
28342:VELASQUEZ
28341:VENEZUELA
28341:VENTANILLA,Camino
28341:VENUS
28341:VERACRUZ
28341:VESTA
28342:VICENTE ALEIXANDRE
28342:VICENTE BLASCO IBAÑEZ
28342:VICTORIA KENT,Glorieta
28341:VILLA,Cuesta
28341:VILLA, DE LA,Cuesta
28343:VILLACONEJOS
28342:VIÑA
28341:VIRGEN DE BEGOÑA
28341:VIRGEN DE LA ALMUDENA
28341:VIRGEN DE LA FUENCISLA
28341:VIRGEN DE LA PALOMA
28341:VIRGEN DE LORETO
28341:VIRGEN DE LOURDES
28341:VIRGEN DEL MAR
28341:VIRGEN DEL ROCIO
28343:VIRGEN DEL ROSARIO
28341:VIRGILIO
28341:VULCANO
28343:YESEROS,Avenida
28341:YUNCOS
28341:YUSTE
28341:ZEUS
