28755:ACEBEDA, LA
28791:AGUSTINA, LA
28864:AJALVIR
28130:ALALPARDO
28880:ALAMEDA
28749:ALAMEDA DEL VALLE
28630:ALAMIN, EL (FINCA)
28607:ALAMO, EL (NAVALCARNERO)
28000:ALCALA DE HENARES (VER CALLEJERO)
28000:ALCOBENDAS (VER CALLEJERO)
28219:ALCOR I, Urbanizacion
28219:ALCOR II, Urbanizacion
28000:ALCORCON (VER CALLEJERO)
28620:ALDEA DEL FRESNO
28110:ALGETE
28310:ALGODOR
28430:ALPEDRETE
28580:AMBITE
28818:ANCHUELO
28755:AOSLOS
28680:APARTAMENTOS PRONTO, Urbanizacion
28300:ARANJUEZ
28500:ARGANDA DEL REY
28810:ARLITA
28110:ARRABAL, EL
28939:ARROYOMOLINOS
28189:ATAZAR, EL
28380:BALCON DEL TAJO, Urbanizacion
28850:BARRIO DE EL CASTILLO
28880:BARRIO NUEVO (VENTA DEL MECO)
28480:BARRIO TABLADA
28850:BASE AEREA CONJUNTA TORREJON
28976:BATRES
28490:BECERRIL DE LA SIERRA
28390:BELMONTE DE TAJO
28862:BELVIS DE JARAMA
28862:BELVIS NUEVO
28861:BERROCALES DE JARAMA, LOS
28439:BERROCALES, LOS (ALPEDRETE)
28192:BERRUECO, EL
28194:BERZOSA DE LOZOYA
28660:BOADILLA DEL MONTE
28413:BOALO, EL
28669:BONANZA
28670:BOSQUE, EL, Urbanizacion
28737:BRAOJOS
28596:BREA DE TAJO
28690:BRUNETE
28730:BUITRAGO DE LOZOYA
28791:BURDIALES, LOS
28720:BUSTARVIEJO
28721:CABANILLAS DE LA SIERRA
28751:CABRERA, LA
28640:CADALSO DE LOS VIDRIOS
28600:CALIPO, Urbanizacion
28816:CAMARMA DE ESTERUELAS
28510:CAMPO REAL
28743:CANENCIA DE LA SIERRA
28294:CANOPUS
28560:CARABAÑA
28860:CARRETERA BARAJAS, Viviendas
28440:CASA FORESTAL TABLADA, Edificio
28440:CASA TERE TABLADA, Edificio
28977:CASARRUBUELOS
28791:CASAS PROTEGIDAS (SOTO DEL REAL)
28311:CASTILLEJO
28760:CASTILLO DE VIÑUELAS
28210:CAZADERO REAL I, Urbanizacion
28760:CEDEX
28650:CENICIENTOS
28780:CENTRO MILITAR SAN PEDRO
28412:CERCEDA
28470:CERCEDILLA
28297:CEREDA, LA
28292:CERRILLO (LAS ZORRERAS)
28210:CERRO ALARCON I, Urbanizacion
28210:CERRO ALARCON II, Urbanizacion
28791:CERRO CHICO
28691:CERRO DEL VENERO
28193:CERVERA DE BUITRAGO
28694:CHAPINERIA
28210:CHARQUILLAS, LAS
28370:CHINCHON
28350:CIEMPOZUELOS
28119:CIGARRAL, EL
28754:CINCO VILLAS
28280:CIUDAD BOSQUE DE LOS ARROYOS, Urbanizacion
28709:CIUDAD DEPORTIVA DEL JARAMA
28119:CIUDAD JARDIN VALDERREY
28248:CIUDAD RESIDENCIAL LA BERZOSA, Urbanizacion
28680:CIUDAD SAN RAMON
28120:CIUDAD SANTO DOMINGO
28707:CIUDALCAMPO
28669:CLUB ENCINAS (BOADILLA)
28863:COBEÑA
28864:COBEÑA, DE (AJALVIR), Carretera
28450:COLLADO MEDIANO
28400:COLLADO VILLALBA
28380:COLMENAR DE OREJA
28213:COLMENAR DEL ARROYO
28770:COLMENAR VIEJO
28500:COLMENAR, EL
28270:COLMENAREJO
28420:COLONIA ALTO DE LA NAVATA
28000:COLONIA COVIBAR (VER CALLEJERO DE RIVAS-VACIAMADRID)
28420:COLONIA DE CARRANZA
28292:COLONIA DE EL HERREÑO
28292:COLONIA DE LA ASUNCION
28292:COLONIA DE LOS CIERVOS
28439:COLONIA DEL CARMEN
28292:COLONIA ESPAÑA
28292:COLONIA LAS SUERTES
28760:COLONIA MILITAR EL GOLOSO
28000:COLONIA PABLO IGLESIAS (VER CALLEJERO DE RIVAS-VACIAMADRID)
28293:COLONIA PEÑA ROSAL
28600:COLONIA RIO GUADARRAMA, Urbanizacion
28760:COLONIA VALDECASTELLANOS
28938:COMBOS, LOS (ARROYOMOLINOS)
28439:CONTRERAS, LAS
28811:CORPA
28300:CORTIJO DE SAN ISIDRO, EL
28000:COSLADA (VER CALLEJERO)
28680:COSTA MADRID, Urbanizacion
28729:COTOS DE MONTERREY
28119:COTTOLENGO DEL PADRE ALEGRE
28749:CUADRON, EL
28978:CUBAS DE LA SAGRA
28814:DAGANZO DE ARRIBA
28192:DEHESA DE SANTILLANA
28479:DEHESAS, LAS
28500:EMISORA RADIO ELECT CAMPILLO (ARGANDA)
28805:ENCIN, EL
28109:ENCINAR DE LOS REYES
28292:ENCINAR I Y II (LAS ZORRERAS)
28793:ENDRINALES, LOS
28420:ENEBROS, LOS
28648:ENTREPINOS, Urbanizacion
28791:ERMITA, LA (SOTO DEL REAL)
28280:ESCORIAL, EL
28722:ESPARTAL, EL
28595:ESTREMERA
28917:FORTUNA, LA
28214:FRESNEDILLA DE LA OLIVA
28815:FRESNO DE TOROTE
28791:FRESNOS, LOS (SOTO DEL REAL)
28479:FUENFRIA, LA, Urbanizacion
28000:FUENLABRADA (VER CALLEJERO)
28708:FUENTE DEL FRESNO
28140:FUENTE EL SAZ DE JARAMA
28000:FUENTEBELLA (VER CALLEJERO DE PARLA)
28691:FUENTES, DE LAS, Camino
28597:FUENTIDUEÑA DE TAJO
28260:GALAPAGAR
28737:GANDULLAS
28743:GARGANTA DE LOS MONTES
28739:GARGANTILLA DEL LOZOYA Y PINIL
28737:GASCONES
28860:GASOLINERA, DE LA, Viviendas
28000:GETAFE (VER CALLEJERO)
28760:GOLOSO, DE EL, Estacion
28440:GONZALO, Edificio
28000:GRANJILLA, LA (VER CALLEJERO DE SAN SEBASTIAN DE LOS REYES), Urbanizacion
28971:GRIÑON
28794:GUADALIX DE LA SIERRA
28691:GUADAMONTE, Urbanizacion
28440:GUADARRAMA
28810:GURUGU
28296:HERRERAS, LAS
28770:HIDRAULICA SANTILLANA
28191:HIRUELA, LA
28755:HORCAJO DE LA SIERRA
28191:HORCAJUELO DE LA SIERRA
28439:HORREO I Y II
28755:HOSPITAL, EL
28297:HOYA, LA (ROBLEDONDO)
28240:HOYO DE MANZANARES
28810:HUEROS, LOS
28970:HUMANES DE MADRID
28312:INFANTAS, LAS (ARANJUEZ)
28210:INFANTAS, LAS (VALDEMORILLO)
28210:ISLAS BLANCAS, Urbanizacion
28210:JARA BELTRAN
28250:JARALES, LOS (GALAPAGAR), Urbanizacion
28860:JARAMA, EL, Urbanizacion
28760:JARILLAS, DE LAS, Finca
28119:JOSE ANTONIO
28760:LABORATORIO MOPU, KM. 18,6
28439:LANCHUELA, LA
28000:LEGANES (VER CALLEJERO)
28890:LOECHES
28669:LOMAS, LAS (BOADILLA)
28742:LOZOYA DEL VALLE
28752:LOZOYUELA
28755:MADARCOS
28760:MADRID-COLMENAR VIEJO, DEL KM. 17,500 AL 22,600, Carretera
28000:MAJADAHONDA (VER CALLEJERO)
28754:MANGIRON
28755:MANTILLA, LA
28410:MANZANARES EL REAL
28600:MANZANOS, LOS, Urbanizacion
28439:MATAESPESA DE ALPEDRETE
28492:MATALPINO
28000:MATAS, LAS (VER CALLEJERO LAS ROZAS DE MADRID)
28880:MECO
28840:MEJORADA DEL CAMPO
28250:MINAS, LAS (GALAPAGAR), Urbanizacion
28649:MIRADOR DE CADALSO, EL
28210:MIRADOR DEL ROMERO
28792:MIRAFLORES DE LA SIERRA
28792:MIRAFLORES DE LA SIERRA, ANEJOS DE
28792:MIRAFLORES DE LA SIERRA, EXTRARRADIO DE
28794:MIRALPANTANO
28210:MOJADILLA, LA
28710:MOLAR, EL
28000:MOLINO DE LA HOZ (VER CALLEJERO DE LAS ROZAS DE MADRID)
28753:MOLINO DE MAZACORTAS
28460:MOLINOS, LOS
28420:MONJAS, LAS
28669:MONTE LAS ENCINAS
28119:MONTE TESORO
28190:MONTEJO DE LA SIERRA
28210:MONTEMORILLO, Urbanizacion
28668:MONTEPRINCIPE
28412:MONTESCLAROS
28950:MORALEJA DE ENMEDIO
28000:MORALEJA, LA (VER CALLEJERO ALCOBENDAS)
28411:MORALZARZAL
28530:MORATA DE TAJUÑA
28000:MOSTOLES (VER CALLEJERO)
28491:NAVACERRADA, Pueblo
28470:NAVACERRADA, DE, Puerto
28729:NAVALAFUENTE
28212:NAVALAGAMELLA
28600:NAVALCARNERO
28296:NAVALESPINO
28292:NAVALQUEJIGO
28292:NAVALQUEJIGO, DE, Granja
28739:NAVARREDONDA (BUITRAGO)
28754:NAVAS DE BUITRAGO
28695:NAVAS DEL REY
28420:NAVATA, LA
28430:NEGRALES, LOS
28419:NIEVES Y SOL
28514:NUEVO BAZTAN
28669:OLIVAR DEL MIRAVAL, EL
28119:OLIVOS, LOS (ALGETE)
28515:OLMEDA DE LAS FUENTES
28570:ORUSCO
28749:OTERUELO DEL VALLE
28760:PALACIO VALDES, COLEGIO
28860:PARACUELLOS DE JARAMA
28297:PARADILLA (ROBLEDONDO)
28210:PARAISO, EL, Urbanizacion
28048:PARDO, EL
28196:PAREDES DE BUITRAGO
28000:PARLA (VER CALLEJERO)
28669:PARQUE BOADILLA
28851:PARQUE CORREDOR DEL HENARES, Mercado
28108:PARQUE EMPRESARIAL LA MORALEJA
28830:PARQUE EMPRESARIAL SAN FERNANDO DE HENARES
28420:PARQUELAGOS
28189:PATONES
28741:PAULAR, REAL EL, Monasterio
28723:PEDREZUELA
28696:PELAYOS DE LA PRESA
28860:PEÑA DEL CUERVO
28791:PEÑA REAL
28479:PEÑALARA
28211:PERALEJO
28540:PERALES DE TAJUÑA
28812:PEZUELA DE LAS TORRES
28669:PICO CENTINELA (BOADILLA)
28860:PICON, EL, Urbanizacion
28250:PINAR DE PUENTE NUEVO (GALAPAGAR), Urbanizacion
28739:PINILLA DE BUITRAGO
28749:PINILLA DEL VALLE
28210:PINO ALTO, Urbanizacion
28219:PINOSOL, Urbanizacion
28320:PINTO
28737:PIÑUECAR-GANDULLAS
28210:PIZARRERA, LA, Urbanizacion
28816:POLIGONO ALCANAR
28860:POLIGONO DE TIRO VALTIERRA
28864:POLIGONO DEL CALVARIO
28330:POLIGONO INDUSTRIAL AIMAYR
28864:POLIGONO INDUSTRIAL AJALVIR
28108:POLIGONO INDUSTRIAL ALCOBENDAS
28320:POLIGONO INDUSTRIAL APROIN
28860:POLIGONO INDUSTRIAL CARRETERA BELVIS
28320:POLIGONO INDUSTRIAL CARRETERA DE SAN MARTIN DE LA VEGA
28864:POLIGONO INDUSTRIAL COUMAR
28320:POLIGONO INDUSTRIAL DE PINTO
28119:POLIGONO INDUSTRIAL EL NOGAL
28320:POLIGONO INDUSTRIAL LAS ARENAS
28830:POLIGONO INDUSTRIAL SAN FERNANDO
28791:POLONIA, LA
28492:PONDEROSA DE LA SIERRA, LA
28500:POVEDA, LA
28000:POZUELO DE ALARCON (VER CALLEJERO)
28813:POZUELO DEL REY
28191:PRADENA DEL RINCON
28439:PRADO DE LA IGLESIA
28411:PRADO DE LOS ENEBROS
28791:PRADO PALOMAR
28770:PRESA DE HIDRAULICA (SANTILLANA)
28754:PRESA DE PUENTES VIEJAS
28189:PRESA DEL ATAZAR, Poblado
28190:PUEBLA DE LA SIERRA
28860:PUENTE DEL RIO JARAMA, Viviendas
28791:PUENTE REAL
28210:PUENTELASIERRA, Urbanizacion
28740:PUERTO DE COTOS
28693:QUIJORNA
28707:R.A.C.E. (REAL AUTOMOVIL CLUB DE ESPAÑA)
28740:RASCAFRIA
28691:RAYA DEL PALANCAR, LA, Urbanizacion
28450:REAJO DEL ROBLE, EL
28721:REDUEÑA
28679:RESIDENCIA ANCIANOS (VILLAVICIOSA ODON)
28479:RESIDENCIA BANCO ESPAÑOL CREDITO (CERCEDILLA)
28479:RESIDENCIA DEL BANCO RURAL (CERCEDILLA)
28660:RESIDENCIA NUESTRA SEÑORA DEL PILAR (BOADILLA)
28440:RESIDENCIA SAN FRANCISCO, Edificio
28815:RIBATEJADA
28294:RIO COFIO, Urbanizacion
28295:RIO, EL, Urbanizacion
28000:RIVAS-VACIAMADRID (VER CALLEJERO)
28791:ROBELLAR, EL
28194:ROBLEDILLO DE LA JARA
28294:ROBLEDO DE CHAVELA
28294:ROBLEDO, DE, Estacion
28297:ROBLEDONDO
28755:ROBREGORDO
28439:ROCA, LA
28420:ROSALES, LOS (NAVATA, LA)
28791:ROSARIO, EL
28000:ROZAS DE MADRID, LAS (VER CALLEJERO)
28649:ROZAS DE PUERTO REAL
28750:SAN AGUSTIN DEL GUADALIX
28791:SAN ANTONIO (SOTO DEL REAL)
28830:SAN FERNANDO DE HENARES
28292:SAN IGNACIO DE EL ESCORIAL
28439:SAN JOSE, Urbanizacion
28200:SAN LORENZO DE EL ESCORIAL
28739:SAN MAMES
28939:SAN MARTIN (ARROYOMOLINOS)
28330:SAN MARTIN DE LA VEGA
28320:SAN MARTIN DE LA VEGA, DE, Carretera
28680:SAN MARTIN DE VALDEIGLESIAS
28770:SAN PEDRO
28000:SAN SEBASTIAN DE LOS REYES (VER CALLEJERO)
28479:SANATORIO DE FUENFRIA
28440:SANATORIO DE GUADARRAMA
28440:SANATORIO HISPANOAMERICANO (GUADARRAMA)
28440:SANATORIO MILITAR ANTITUBERCULOSO (GUADARRAMA)
28480:SANATORIO TABLADA
28229:SANTA MARIA (VIA DEL PARDO), Urbanizacion
28296:SANTA MARIA ALAMEDA, DE, Estacion
28296:SANTA MARIA DE LA ALAMEDA
28818:SANTORCAZ
28817:SANTOS DE LA HUMOSA, LOS
28737:SERNA DEL MONTE, LA
28500:SERNA, LA
28815:SERRACINES
28195:SERRADA DE LA FUENTE
28440:SERRANILLA, LA (GUADARRAMA), Urbanizacion
28979:SERRANILLOS DEL VALLE
28609:SEVILLA LA NUEVA
28753:SIETEIGLESIAS
28791:SOLANA, LA
28756:SOMOSIERRA
28109:SOTO DE LA MORALEJA
28760:SOTO DE VIÑUELAS
28791:SOTO DEL REAL
28791:SOTOSIERRA
28294:SUIZA ESPAÑOLA, LA, Urbanizacion
28480:TABLADA, Apeadero
28160:TALAMANCA DEL JARAMA
28550:TIELMES DE TAJUÑA
28359:TITULCIA
28850:TORREJON DE ARDOZ
28991:TORREJON DE LA CALZADA
28990:TORREJON DE VELASCO
28180:TORRELAGUNA
28250:TORRELODONES
28189:TORREMOCHA DEL JARAMA
28813:TORRES DE LA ALAMEDA
28760:TRATAMIENTO DE AGUAS (GOLOSO, EL)
28760:TRES CANTOS
28210:TRES DEHESAS, Urbanizacion
28706:URBANIZACION CLUB DE CAMPO
28380:URTAJO, Urbanizacion
28594:VALDARACETE
28750:VALDEAGUA
28816:VALDEAVERO
28669:VALDECABAÑAS
28939:VALDEFUENTES
28750:VALDELAGUA, Urbanizacion
28391:VALDELAGUNA
28760:VALDELAMASA, DE, Finca
28760:VALDELOSHIELOS, DE LOS, Finca
28729:VALDEMANCO
28295:VALDEMAQUEDA
28210:VALDEMORILLO
28000:VALDEMORO (VER CALLEJERO)
28430:VALDENCINA
28130:VALDEOLMOS
28170:VALDEPIELAGOS
28150:VALDETORRES DE JARAMA
28511:VALDILECHA
28209:VALLE DE LOS CAIDOS, STA CRUZ
28213:VALLE DEL SOL, Urbanizacion
28380:VALLEJOS, LOS, Urbanizacion
28380:VALLES SAN JUAN, Urbanizacion
28812:VALVERDE DE ALCALA
28891:VELILLA DE SAN ANTONIO
28722:VELLON, EL
28500:VENTORRO DE LA JULIA
28219:VENTORRO, EL (VALDEMORILLO), Urbanizacion
28729:VENTURADA
28630:VILLA DEL PRADO
28360:VILLACONEJOS
28692:VILLAFRANCA DEL CASTILLO
28400:VILLALBA DE GUADARRAMA
28810:VILLALBILLA
28598:VILLAMANRIQUE DE TAJO
28610:VILLAMANTA
28609:VILLAMANTILLA
28691:VILLANUEVA DE LA CAÑADA
28609:VILLANUEVA DE PERALES
28229:VILLANUEVA DEL PARDILLO
28512:VILLAR DEL OLMO
28590:VILLAREJO DE SALVANES
28670:VILLAVICIOSA DE ODON
28739:VILLAVIEJA DE LOZOYA
28791:VIÑAS, LAS
28293:ZARZALEJO
28293:ZARZALEJO, DE, Estacion
28292:ZORRERAS, LAS
28810:ZULEMA
