29070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
29071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
29080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
29004:11 DE MARZO,Glorieta
29014:AARON
29015:ABADIA SANTA ANA
29018:ABARBANELL
29006:ABDERRAMAN
29013:ABDIAS
29007:ABEJARUCO
29006:ABENTOFAIL
29014:ABINDARRAEZ
29010:ABOGADO DE OFICIO,Avenida
29002:ABOGADO FEDERICO ORELLANA TOLEDANO (Pares del 2 al final) 
29003:ABOGADO FEDERICO ORELLANA TOLEDANO (Impares del 1 al final) 
29017:ABOGADO VICTORIANO FRIAS
29014:ABRAHAM
29007:ABUBILLA
29004:ABUL BEKA
29017:ACACIAS,Paseo
29004:ACACIAS DE GUADALMAR
29003:ACANTO
29010:ACEBUCHE
29004:ACEITERO
29013:ACEITUNAS, LAS
29002:ACEQUIA
29014:ACINIPO,Plaza
29004:ACTRIZ AMELIA DE LA TORRE
29014:ACTRIZ ROSARIO PINO
29013:ACTUALIDAD
29006:ADAJA
29009:ADELA QUIGUISOLA
29006:ADELFAS
29014:ADELFILLA, DE LA
29018:ADOLFO MARSILLACH
29006:ADRA,Pasaje
29015:ADUANA,Plaza
29004:AEROCLUB
29004:AEROPUERTO PABLO RUIZ PICASSO (MALAGA)
29015:AFLIGIDOS
29190:AGAPANTO
29006:AGATHA CHRISTIE
29012:AGUA
29014:AGUACATES
29018:AGUILA MARINA
29018:AGUILAR Y CANO
29004:AGUILITA
29005:AGUJERO
29004:AGUJETA
29003:AGUSTIN DURAN
29006:AGUSTIN MARTIN CARRION
29002:AGUSTIN MONTES FUENTES
29012:AGUSTIN MORETO
29007:AGUSTIN PAREJO
29004:AJARQUIA
29006:ALAGON
29012:ALAMOS
29013:ALARCON
29005:ALARCON LUJAN
29018:ALAVA
29004:ALAY
29003:ALAZORES
29010:ALBACETE
29006:ALBAHACA
29004:ALBAN BERG
29004:ALBANIA
29014:ALBENIZ
29014:ALBERCA
29006:ALBERCHE
29002:ALBERT CAMUS,Glorieta
29010:ALBERT EINSTEIN
29003:ALBERTILLAS
29003:ALBERTO INSUA
29017:ALBERTO LISTA
29014:ALCAIDE DE LOS DONCELES
29003:ALCALAREÑO
29014:ALCALDE ALBERT POMATA
29006:ALCALDE ANDRES VILCHEZ
29006:ALCALDE ANTONIO VERDEJO
29014:ALCALDE BAEZA MEDINA
29014:ALCALDE BARRANCO CORDOBA
29006:ALCALDE BERNARDO MELENDEZ
29006:ALCALDE CORRO BRESCA
29006:ALCALDE DIAZ ZAFRA
29014:ALCALDE EDUARDO CARVAJAL
29014:ALCALDE ENCIMA CANDEBAT
29006:ALCALDE ENRIQUE GOMEZ RODRIGUEZ,Plaza
29006:ALCALDE GARCIA ASENSIO
29006:ALCALDE GARCIA SEGOVIA
29006:ALCALDE GARRET Y SOUTO
29006:ALCALDE GOMEZ DE LA RIVA
29006:ALCALDE GOMEZ GOMEZ
29006:ALCALDE GUILLERMO REINA
29010:ALCALDE GUTIERREZ BUENO
29004:ALCALDE ISIDORO ENCISO
29003:ALCALDE JOAQUIN ALONSO
29003:ALCALDE JOAQUIN ALONSO,Pasaje
29014:ALCALDE JOAQUIN QUILES
29014:ALCALDE JOSE HERNANDEZ
29010:ALCALDE JOSE LUIS ESTRADA SEGALERVA
29004:ALCALDE JOSE MARIA CORONA
29003:ALCALDE JOSE MARIA DE LLANOS
29014:ALCALDE MADOLELL PEREA
29010:ALCALDE MARTIN GIL
29006:ALCALDE MORENO MICO
29014:ALCALDE NARCISO BRIALES
29014:ALCALDE NICOLAS MAROTO
29014:ALCALDE NICOLAS MAROTO,Pasaje
29006:ALCALDE OROZCO POADA
29014:ALCALDE ORTEGA MUÑOZ
29016:ALCALDE PEDRO LUIS ALONSO
29014:ALCALDE PEÑA RODRIGUEZ
29014:ALCALDE PEÑA RODRIGUEZ,Pasaje
29011:ALCALDE RAFAEL DE LA TORRE PUER
29003:ALCALDE ROMERO RAGGIO
29011:ALCALDE RONQUILLO
29006:ALCALDE RUIZ DEL PORTAL
29006:ALCALDE SEGALERVA SIERRA
29007:ALCALDE TOMAS DOMINGUEZ
29008:ALCANTARA
29018:ALCAPARRON
29018:ALCAUCIN
29015:ALCAZABILLA
29014:ALCUBILLA
29013:ALDERETE
29006:ALEGRIAS
29004:ALEJANDRO CASONA
29004:ALEJANDRO DUMAS
29001:ALEMANIA
29590:ALESANDRO VOLTA
29006:ALFAMBRA
29006:ALFARNATE
29006:ALFARNATEJO
29007:ALFEREZ ALFONSO MARIN
29007:ALFEREZ ANGEL ROSADO
29007:ALFEREZ BELTRAN MONCHON
29007:ALFEREZ DELGADO ALES
29007:ALFEREZ GARCIA VALDECASAS
29007:ALFEREZ GONZALEZ BERROCAL
29007:ALFEREZ HERMINIO BORDALLO
29007:ALFEREZ HUELIN VALLEJO
29007:ALFEREZ LUIS ESCASSI
29007:ALFEREZ ORTEGA LEDESMA
29007:ALFEREZ PATRICIO GUTIERREZ
29007:ALFEREZ SIMO CASTILLO
29007:ALFEREZ YAÑEZ JIMENEZ
29017:ALFONSO COMIN,Plaza
29140:ALFONSO DE LA TORRE MARIN
29007:ALFONSO DE VALDES
29003:ALFONSO PEÑA BOEUF
29140:ALFONSO PONCE DE LEON
29002:ALFONSO REYES
29012:ALFONSO XII,Plaza
29003:ALFREDO CATALANI
29006:ALFREDO CORROCHANO
29004:ALFREDO KRAUS
29010:ALFREDO NOBEL
29003:ALGABEÑO
29017:ALGARROBO (Pares del 2 al final) 
29018:ALGARROBO (Impares del 1 al final) 
29004:ALGATOCIN
29010:ALHAURIN DE LA TORRE
29007:ALHAURIN EL GRANDE
29005:ALHONDIGA
29003:ALHUCEMAS
29004:ALICIA DE LARROCHA,Avenida
29018:ALJOFAINA
29005:ALMACENES
29004:ALMACHAR
29012:ALMAGRO
29018:ALMAGRO Y CARDENAS
29007:ALMANSA
29006:ALMANZOR
29014:ALMANZORA
29006:ALMARGEN
29018:ALMELLONES
29013:ALMENDRALES, DE LOS,Camino
29013:ALMENDRALES, DE LOS,Pasaje
29014:ALMENDRILLO
29014:ALMENDRILLO,Pasaje
29018:ALMENDROS
29017:ALMERIA
29017:ALMERIA,Carretera
29002:ALMIRANTE
29017:ALMIRANTE ENRIQUEZ
29007:ALMOGIA
29013:ALMONA
29004:ALMONTE
29012:ALONSO BENITEZ
29009:ALONSO CANO
29017:ALONSO CARRILLO DE ALBORNOZ
29011:ALONSO CRUZADO
29010:ALONSO DE AGUILAR
29010:ALONSO DE AGUILAR,Pasaje
29010:ALONSO DE CARDENAS
29010:ALONSO DE CARDENAS,Pasaje
29190:ALONSO DE ERCILLA
29011:ALONSO DE FONSECA
29007:ALONSO DE PALENCIA
29010:ALONSO FLORES
29011:ALONSO HERNANDEZ
29010:ALONSO HIGUERA
29018:ALONSO QUIJANO
29004:ALORA
29006:ALOZAINA
29006:ALPANDEIRE
29003:ALPARGATERITO
29012:ALTA
29018:ALTABACA
29002:ALTAMIRA
29014:ALTEAS
29018:ALTILLO
29012:ALTO DE BARCENILLAS,Urbanizacion
29004:ALTOS DE BARAHONA
29013:ALTOZANO
29008:ALVAREZ
29010:ALVAREZ CURIEL
29010:ALVARO CUNQUEIRO
29007:ALVARO DE BAZAN
29002:ALVARO DE LUNA
29002:AMADEO VIVES
29017:AMADOR DE LOS RIOS (Impares del 1 al 7)  (Pares del 2 al 12) 
29018:AMADOR DE LOS RIOS (Impares del 9 al final)  (Pares del 14 al final) 
29003:AMALIA HEREDIA
29004:AMANTILLO,Pasaje
29190:AMAPOLA
29018:AMARANTO
29018:AMARANTO,Pasaje
29006:AMARGUILLO
29012:AMARGURA
29004:AMBAR
29006:AMERICAS, DE LAS,Avenida
29010:AMERICO CASTRO
29014:AMORES
29015:AMOS
29004:AMURA
29012:ANA BERNAL
29010:ANA SOLO DE ZALDIVAR
29002:ANCHA DEL CARMEN
29015:ANCLA
29004:ANCORA
29018:ANDALUCES
29018:ANDALUCES,Pasaje
29009:ANDALUCIA
29002:ANDALUCIA,Avenida (Impares del 1 al 21) 
29006:ANDALUCIA,Avenida (Impares del 23 al 31) 
29007:ANDALUCIA,Avenida (Impares del 33 al final)  (Pares del 2 al final) 
29006:ANDARAX
29018:ANDES
29004:ANDORRA
29010:ANDRES BERNALDEZ
29003:ANDRES COLL PEREZ
29004:ANDRES GUIDE
29016:ANDRES MERIDA
29008:ANDRES PEREZ
29010:ANDRES SEGOVIA
29590:ANDREW S. GROVE
29010:ANDROMEDA
29590:ANEMONA
29013:ANFORA
29008:ANGEL
29017:ANGEL DE ALORA
29006:ANGEL DE LA GUARDA
29005:ANGEL GANIVET
29017:ANGEL GUIMERA
29011:ANGELES,Plaza
29003:ANGELILLO DE TRIANA
29140:ANGOLA
29002:ANGOSTA DEL CARMEN
29017:ANGUSTIAS
29004:ANIBAL
29011:ANITA ADAMUZ
29016:ANITA DELGADO
29590:ANKARA
29010:ANTIGONA
29004:ANTILLAS
29018:ANTOFAGASTA
29010:ANTON DVORAK
29004:ANTON GARCIA ABRIL
29010:ANTONIO ALCALA GALIANO
29018:ANTONIO ASENSI "CHICUELO",Plaza
29005:ANTONIO BAENA GOMEZ
29004:ANTONIO BANDERAS,Paseo Maritimo
29590:ANTONIO BARATA
29017:ANTONIO BARCELO MADUEÑO,Pasaje
29003:ANTONIO CHACON
29140:ANTONIO COMBET
29591:ANTONIO DE BURGOS OMS
29010:ANTONIO DE CABEZON
29591:ANTONIO DE NEBRIJA
29190:ANTONIO GARRIDO
29004:ANTONIO GAUDI,Avenida
29006:ANTONIO GOMEZ TELLEZ
29009:ANTONIO JIMENEZ RUIZ
29013:ANTONIO JOSE CAPPA
29140:ANTONIO JOSE VELASCO
29004:ANTONIO LINARES PEZZI
29006:ANTONIO LUIS CARRION
29002:ANTONIO MACHADO,Paseo
29018:ANTONIO MARIA CEBRIAN
29011:ANTONIO MARIA ISOLA
29006:ANTONIO MARTELO
29003:ANTONIO MAURA
29007:ANTONIO MERLO
29002:ANTONIO MOLINA,Glorieta
29591:ANTONIO PORCEL
29010:ANTONIO RAIZ
29006:ANTONIO ROGRIGUEZ SANCHEZ
29010:ANTONIO ROMERO
29002:ANTONIO SOLER
29017:ANTONIO TRUEBA
29014:ANTONIO VICO
29017:ANTONIO VILLODRES,Pasaje
29016:APAMARES
29010:APAREJADOR FEDERICO BERMUDEZ,Plaza
29010:APAREJO
29190:AQUILES,Pasaje
29006:ARA
29018:ARABIA
29018:ARAGON
29016:ARAGONCILLO
29010:ARALAR,Pasaje
29007:ARANGO
29010:ARANZAZU,Pasaje
29013:ARAPILES
29018:ARCANGELES
29010:ARCANGELO CORELLI
29018:ARCES
29010:ARCHANDA,Pasaje
29014:ARCHEZ
29007:ARCHIDONA
29016:ARCHIVERO RAFAEL BEJARANO
29018:ARCIPRESTE DE TALAVERA,Pasaje
29002:ARCO
29008:ARCO DE LA CABEZA
29014:ARDALES
29006:ARDILLA
29016:ARENAL
29006:ARENISCA
29003:ARENOSO
29002:ARGANDA
29190:ARGAMASILLA DE ALBA
29190:ARGAMASILLA DE CALATRAVA
29140:ARGELIA
29010:ARGENTEA
29010:ARGENTINITA, LA
29004:ARGONAUTAS
29014:ARGUELLES
29006:ARISTODEMO
29010:ARISTOFANES
29011:ARLANZA
29011:ARLANZON
29013:ARMELINA
29007:ARMENGUAL DE LA MOTA
29014:ARMIJO
29003:ARMILLITA CHICO
29018:ARPA, EL
29011:ARQIMEDES
29018:ARQUITECTO ALONSO CARBONELL
29005:ARQUITECTO BLANCO SOLER
29017:ARQUITECTO EDUARDO ESTEVE
29017:ARQUITECTO FRANCISCO BAUTISTA (Pares del 2 al final) 
29018:ARQUITECTO FRANCISCO BAUTISTA (Impares del 1 al final) 
29018:ARQUITECTO FRANCISCO DE MORA
29009:ARQUITECTO GONZALEZ EDO
29014:ARQUITECTO GONZALO IGLESIAS
29190:ARQUITECTO LUIS BONO,Avenida
29009:ARREBOLADO
29001:ARRIARAN
29006:ARRIATE
29005:ARRIOLA,Plaza
29018:ARROYO
29014:ARROYO ACEITEROS
29190:ARROYO CAPILLA
29016:ARROYO DE LA CALETA
29010:ARROYO DE LA PALMA
29009:ARROYO DE LOS ANGELES (Impares del 1 al 17)  (Pares del 2 al 44) 
29011:ARROYO DE LOS ANGELES (Impares del 19 al final)  (Pares del 46 al final) 
29013:ARROYO DE TOQUERO
29016:ARROYO DEL CAFE
29014:ARROYO DEL SASTRE
29190:ARROYO PIEDRA HORADADA,Camino
29013:ARTES
29590:ARTHUR C. CLARKE
29011:ARTURO REYES
29006:ASALTO
29015:ASCANIO
29004:ASENJO BARBIERI
29016:ASIRIA
29010:ASPERONES
29590:ASPERONES 2, LOS,Lugar
29018:ASTURIAS
29010:ATABAL,Avenida
29190:ATABAL, DE EL,Plaza
29010:ATABALERO
29011:ATAHUALPA YUPANQUI
29006:ATAJATE
29005:ATARAZANAS
29004:ATARFE
29006:ATAULFO ARGENTA
29006:ATENAS
29017:ATENEO, EL
29005:ATOCHA, DE,Pasillo
29004:AUGUSTO GONZALEZ BESADA,Pasaje
29010:AURELIO GOMOLLON,Plaza
29017:AURORA BOREAL
29190:AURORA REDONDO
29002:AURORA, DE LA
29007:AURORA, DE LA,Avenida (Pares del 64 al final) 
29002:AURORA, DE LA,Avenida (Impares del 1 al 49)  (Pares del 2 al 34) 
29006:AURORA, DE LA,Avenida (Impares del 51 al final)  (Pares del 36 al 62) 
29009:AURORA, DE LA,Plaza
29009:AURORA, DE LA,Rampa
29004:AUSTRIA
29007:AVE DEL PARAISO
29008:AVENTURERO
29014:AVICEBRON
29004:AVICENA,Plaza
29018:AXARQUIA
29002:AYALA
29004:AYAMONTE
29190:AZALEA
29018:AZAFRAN
29008:AZUCENA
29006:BABEL
29006:BABOR
29006:BACHILLER PALMA
29013:BACHILLER SANSON CARRASCO
29013:BACHILLER SERRANO
29014:BADAJOZ
29016:BADIS
29006:BAHIA BLANCA
29006:BAILARIN EUSEBIO VALDERRAMA
29009:BAILEN
29009:BAILEN,Plaza
29018:BAJA
29590:BALANDRO
29003:BALAZON
29014:BALBINA VALVERDE
29018:BALCON
29006:BALIZA
29008:BALLESTEROS
29006:BALLESTILLA
29004:BALTASAR GRACIAN
29010:BANCAL
29017:BANDA DEL MAR
29006:BANDOLA, DE LA
29140:BANGLADESH
29003:BARBERITO
29010:BARBOS
29011:BARCA
29011:BARCA, DE LA,Plaza
29014:BARCELO,Alameda
29003:BARCELO,Urbanizacion
29009:BARCELONA,Avenida
29012:BARCENILLAS
29006:BARLOVENTO
29010:BARON DE LES
29003:BARQUILLERO
29016:BARRANCO
29009:BARRERA DE LA TRINIDAD
29004:BARRIADA CUESTA
29001:BARROSO
29012:BARTOLOME CARRASCO
29003:BARTOLOME PANCORBO
29010:BARTOLOME SIERRA
29010:BASCONIA,Plaza
29013:BATIHOJA
29008:BEATAS
29002:BECQUER
29004:BEETHOVEN
29010:BEGOÑA,Pasaje
29003:BEGOÑANA
29014:BELEN, DE,Plaza
29004:BELGICA
29590:BELGRADO
29006:BENADALID
29007:BENAGALBON
29004:BENAHAVIS
29007:BENALAURIA
29007:BENAOJAN
29004:BENAQUE
29004:BENARRABA
29013:BENIGNO SANTIAGO PEÑA,Plaza
29014:BENITO MARIN,Pasaje
29014:BENITO MENNIN
29014:BENJAMIN
29013:BENJAMIN PALENCIA
29190:BERLAGA
29013:BERLANGA
29590:BERNA
29016:BERNABE FERNANDEZ CANIVELL,Glorieta
29004:BERNARDA ALBA,Pasaje
29017:BERNARDO LOPEZ GARCIA
29010:BERROCAL
29010:BERROCAL,Pasaje
29004:BERRUGUETE
29006:BETSAIDA
29010:BEZMILIANA
29011:BIDASOA
29008:BIEDMAS
29004:BIELORUSIA
29003:BIENVENIDA
29002:BILBAO
29007:BISBITA
29007:BIZCOCHERO,Carril
29017:BIZNAGA
29006:BIZNAGA,Plaza
29007:BLANCO CORIS
29004:BLANES,Plaza
29011:BLAS DE LEZO
29006:BLAS INFANTE
29010:BLAS OTERO
29017:BLAS PALOMO
29001:BLASCO DE GARAY
29017:BLASCO IBAÑEZ,Pasaje
29016:BOBASTRO
29014:BOCANA
29003:BOCANEGRA
29004:BOCHERINI DE
29006:BODEGUEROS
29004:BOGOTA
29006:BOHEME, LA
29017:BOLIVIA
29015:BOLSA
29010:BOMBITA
29018:BOMBO, EL
29004:BONAIRE,Avenida
29017:BOQUERON
29014:BORDE ALEGRE
29014:BORGE
29002:BORGOÑA
29003:BORGOÑA,Prolongacion
29011:BORODIN
29014:BORREGUEROS
29014:BORREGUEROS,Pasaje
29017:BOTANICO,Prolongacion
29006:BOTAVARA
29018:BOUGANVILLEAS
29013:BRADAMANTE
29004:BRAHMS
29018:BRASIL
29006:BRASILIA
29009:BRAVO,Plaza
29011:BRESCA
29006:BRETON DE LOS HERREROS
29190:BREZO
29009:BRIALES,Pasaje
29016:BRIDA, DE LA
29010:BRINDA DE ACUÑA
29012:BRISA, DE LA,Pasaje
29010:BRUJULA
29006:BRUSELAS
29006:BULERIAS, DE LAS
29004:BULGARIA
29011:BULLAQUE
29190:BUQUE
29006:BURGOS
29011:BURSOTO
29007:BUSTAMANTE
29016:CABALLERIZAS, DE LAS,Avenida
29017:CABALLERO DE LA CRUZ
29018:CABALLERO DE LAS DONCELLAS
29018:CABALLERO DE LOS ESPEJOS
29018:CABALLERO DEL BOSQUE
29018:CABALLERO FONSECA
29017:CABALLERO PLATIR
29006:CABALLITO DE MAR
29017:CABALLO DE GONELA
29010:CABAS GALVAN
29012:CABELLO
29011:CABRIEL
29018:CACERES
29018:CACERES,Pasaje
29018:CACHALOTE
29008:CADETE
29018:CAFARNAUN
29016:CAIRELES, DE LOS
29006:CAJIS
29006:CALADERO
29010:CALAHONDA
29004:CALAÑAS
29006:CALATRAVA
29008:CALDERERIA
29005:CALDERON DE LA BARCA
29006:CALDERON Y CUBERO,Pasaje
29003:CALERITO
29006:CALESERAS
29004:CALETA DE VELEZ
29017:CALIPSO
29006:CALIXTO Y MELIBEA
29012:CALLAO,Callejon
29018:CALVARIO
29018:CALVARIO,Paraje
29007:CALVO
29016:CALVO SOTELO,Paseo
29140:CAMALEON, DEL,Cuesta
29003:CAMARA
29004:CAMARETAS
29005:CAMAS
29018:CAMELIAS
29010:CAMERO,Pasaje
29006:CAMEROS
29140:CAMERUN
29018:CAMILO JOSE CELA
29140:CAMPAMENTO, DEL,Camino
29004:CAMPANILLAS
29003:CAMPITOS
29004:CAMPO DE GOLF,Carretera
29004:CAMPO DE GOLF,Ramal
29017:CAMPO DE MONTIEL
29012:CAMPOS,Pasaje
29016:CAMPOS ELISEOS
29001:CAMPOS, DE,Casas
29003:CAMPOY
29006:CANADA
29013:CANAL DE SAN TELMO
29002:CANALES
29016:CANAN
29008:CANASTEROS
29003:CANCHAL
29014:CANCHAS
29003:CANCHO PEREZ
29018:CANDILITOS
29004:CANILLAS DE ACEITUNO
29004:CANILLAS DE ALBAIDA
29018:CANO MARTIN
29007:CANOA
29018:CANONIGO DE TOLEDO
29003:CANONIGO FERNANDEZ AVILA
29016:CANOVAS DEL CASTILLO,Avenida
29140:CANTABRIA,Pasaje
29018:CANTERA
29003:CANTIMPLA
29006:CAÑA
29016:CAÑADA DE LOS INGLESES
29003:CAÑADA DE MEGIAS
29018:CAÑADA DEL BARCO
29014:CAÑADA DEL CAUCE
29017:CAÑADA DEL HERRERO
29004:CAÑADA DEL TESORO
29018:CAÑAMAQUE JIMENEZ
29007:CAÑAVERAL
29006:CAÑETE LA REAL
29002:CAÑIZARES
29015:CAÑON
29008:CAÑUELO DE SAN BERNARDO
29016:CAOBOS
29014:CAPACHA,Camino
29007:CAPELLAN ORTIGOSA SANTOS
29008:CAPITAN
29010:CAPITAN ELISEO
29007:CAPITAN ENRIQUE VERA
29007:CAPITAN HUELIN
29007:CAPITAN MARCOS GARCIA
29007:CAPITAN MUÑOZ LOZANO
29004:CAPITAN NEMO,Pasaje
29010:CAPITAN, DEL,Carril
29013:CAPUCHINOS
29014:CAPUCHINOS,Alameda (Impares del 1 al 65)  (Pares del 2 al 74) 
29013:CAPUCHINOS,Alameda (Impares del 67 al final)  (Pares del 76 al final) 
29013:CAPUCHINOS,Carrera
29014:CAPUCHINOS,Plaza
29002:CAPULINO JAUREGUI
29014:CARABALLO
29006:CARABELA
29004:CARABINEROS,Camino
29004:CARACAS
29006:CARACOLA
29002:CARAMBA, LA
29015:CARBON,Plaza
29009:CARBONEROS
29006:CARCELERAS
29008:CARCER (Impares del 1 al 1)  (Pares del 2 al 4) 
29012:CARCER (Impares del 3 al final)  (Pares del 6 al final) 
29007:CARDENAL HERRERA ORIA
29017:CARDENAL MENDOZA,Plaza
29015:CARDENAL SPINOLA,Plaza
29018:CARDO CUCO
29018:CARDOS
29010:CARLINDA
29010:CARLINDA,Avenida
29017:CARLOMAGNO
29006:CARLOS AMEL
29010:CARLOS ARNICHES
29007:CARLOS BARRAL
29010:CARLOS CANO
29010:CARLOS FALGUERA
29018:CARLOS FRONTAURA
29004:CARLOS GOLDONI
29009:CARLOS HAES,Pasaje
29010:CARLOS HAYA,Avenida
29002:CARLOS REIN
29003:CARLOS TRIVIÑO MORENO
29018:CARLOS VALVERDE
29010:CARLOTA,Ronda
29017:CARLOTA DE,Callejon
29008:CARMELITAS
29006:CARMEN,Plaza
29002:CARMEN DE BURGOS
29140:CARMEN KURTZ
29006:CARMEN LAFFON
29010:CARMEN LAFORET
29018:CARMEN LOPEZ FERNANDEZ
29006:CARNAVAL, DEL,Glorieta
29003:CARNICERITO
29018:CARO SANCHEZ
29010:CARPAS
29006:CARPINTEROS
29002:CARPIO
29011:CARRACA
29013:CARRASCO
29017:CARRASCON,Plaza
29006:CARRATRACA
29004:CARRETERA DE GOLF,Ramal
29008:CARRETERIA
29009:CARRIL
29013:CARRION
29006:CARTAJIMA
29004:CARTAYA
29010:CARTERO,Pasaje
29007:CARTUCHERITA
29006:CARUSO
29004:CASABERMEJA
29014:CASABERMEJA,Camino
29013:CASADO
29009:CASAJARA
29008:CASAPALMA
29006:CASARABONELA
29004:CASARES
29001:CASAS DE CAMPOS
29018:CASERIO,Pasaje
29017:CASILDA
29590:CASILLA DE CARPINTERO
29190:CASILLA PEON CAMINERO,Lugar
29591:CASILLAS DE CANTOS,Lugar
29591:CASILLAS DE LA BODEGA,Lugar
29018:CASTAÑER GALLARDO
29017:CASTAÑER VILCHEZ
29013:CASTAÑOS
29016:CASTELL,Callejon
29018:CASTELL DEL VALLE
29016:CASTELL, DE,Carril
29004:CASTELLON DE LA PLANA
29007:CASTILLA
29009:CASTILLEJOS
29010:CASTILLEJOS,Camino
29010:CASTILLEJOS,Plaza
29018:CASTILLO DE SANTANGEL
29005:CASTILLO DE SOHAIL
29014:CASTILLO MIRAGUARDA
29004:CATALPA
29009:CATALUÑA
29004:CATAPILCO
29010:CATEDRATICO CRISTOBAL CUEVAS
29017:CATON
29006:CAUDAL
29006:CAUDAL,Pasaje
29003:CAVITE
29140:CAYENA, DE LA,Pasaje
29003:CAYETANO DE CABRA
29003:CEDRON
29018:CEDROS
29016:CEDROS DE MONTE SANCHA
29016:CEIBAS
29018:CELESTA, LA
29017:CENACHEROS
29018:CENTAUREA
29006:CENTENO
29006:CEPERO
29006:CERAMISTA JUAN RUIZ DE LUNA
29006:CERAMISTAS
29007:CEREZUELA
29003:CERQUIJOS
29018:CERRADO DE CALDERON,Paseo
29006:CERRAJEROS
29004:CERRO GALERA
29007:CERROJO
29016:CERVANTES
29016:CERVANTES,Avenida
29004:CESAR ALVAREZ DUMONT,Plaza
29010:CESAR ARBASIA
29010:CESAR ARBASIA,Pasaje
29017:CESAR RIARIO
29009:CESAREO MARTINEZ
29006:CEUTA
29140:CEUTA, DE,Travesia
29013:CHACONA, LA,Pasaje
29014:CHACONES, LOS
29007:CHAMARIZ
29004:CHANO, EL
29017:CHANQUETE, EL,Playa
29010:CHAPARRO
29014:CHARCON
29010:CHARLES DICKENS
29015:CHARLIE RIVEL
29016:CHARLOT
29013:CHAVES
29004:CHES, EL
29012:CHICLANERO, EL
29004:CHICO MATADERO
29004:CHICUELO II
29006:CHILCHES
29017:CHILE
29140:CHINA, DE,Avenida
29012:CHINCHILLA
29015:CHINITAS,Pasaje
29004:CHIQUITO DE LA AUDIENCIA
29014:CHIRIMOYOS, LOS
29018:CHOPERA
29004:CHOPIN
29014:CHOPOS, LOS
29017:CHUITA
29018:CHUMBERAS, LAS
29004:CHUPA, DE LA,Carril
29009:CHURRUCA
29014:CIBELES,Avenida
29190:CICLAMEN
29017:CID CAMPEADOR
29009:CIGARRALES,Plaza
29011:CIGUELA
29015:CILLA
29014:CIMA,Plaza
29010:CINCA
29005:CINCO BOLAS
29017:CINCO MINUTOS,Callejon
29013:CINTAS
29005:CINTERIA
29017:CIPIONES
29010:CIPRES
29010:CIPRES DE LA SULTANA
29010:CIPRES, DEL,Carril
29010:CIPRES, DEL,Travesia
29010:CIPRESES
29006:CIRCE
29013:CIRCO
29013:CIRCO,Plaza
29190:CIRILO SALINAS
29006:CISNE
29005:CISNEROS
29015:CISTER
29006:CIUDAD DE ANDUJAR
29011:CIUDAD PARQUE SUAREZ
29017:CIUDAD REAL
29004:CIUDAD RODRIGO
29004:CIZAÑA,Camino
29004:CIZAÑA, DE LA,Pasaje
29017:CLARA DE VIEDMAS
29004:CLARA SCHUMANN
29013:CLARINETE
29010:CLAUDIO MONTEVERDI
29017:CLAVEL (Impares del 1 al 9)  (Pares del 2 al 14) 
29018:CLAVEL (Impares del 11 al final)  (Pares del 16 al final) 
29012:CLAVERO,Pasaje
29010:CLAVIJO,Pasaje
29017:CLAVILEÑO
29012:CLEMENS,Pasaje
29590:CLIVIA
29017:CLUB HIPICO
29008:COBERTIZO DE MALAVER
29013:COBERTIZO DEL CONDE
29004:COCHERITO
29014:CODA JIMENEZ
29002:COELLO
29006:COFA
29007:COGUJADA
29006:COIN
29010:COLEGIO DEL,Pasaje
29007:COLIBRI
29013:COLMENAR,Camino
29013:COLMENAR,Carretera
29013:COLMENAR, DE,Pasaje
29003:COLMENILLA,Plaza
29017:COLOMBIA
29014:COLON
29001:COLON,Alameda
29005:COMANDANTE
29001:COMANDANTE BENITEZ,Avenida
29004:COMANDANTE GARCIA MORATO
29004:COMANDANTE GARCIA MORATO,Ramal
29003:COMANDANTE ROMAN
29004:COMARES
29008:COMEDIAS
29014:COMENDADOR BOBADILLA
29002:COMICO RIQUELME
29005:COMISARIO
29008:COMPAÑIA
29009:COMPAS DE LA TRINIDAD,Plaza
29012:COMPAS DE LA VICTORIA
29017:COMPAS DE SEVILLA
29007:COMPETA
29591:COMPOSITOR CARMELO BERNAOLA
29140:COMPOSITOR IGNACIO ROMAN,Glorieta
29007:COMPOSITOR LEHMBERG RUIZ
29006:CONAN DOYLE
29015:CONCEJAL AGUSTIN MORENO
29014:CONCEJAL EDUARDO HEREDIA
29014:CONCEJAL FERNANDEZ RAMUDO
29014:CONCEJAL JOAQUIN GARCIA CABRERA
29010:CONCEJAL JOSE MARIA MARTIN CARPENA
29003:CONCEJAL MASSO ROURA
29017:CONCEJAL MATIAS ABELA
29004:CONCEJAL MUÑOZ CERVAN
29011:CONCEJAL PEDRO RUZ GARCIA
29010:CONCEJAL PEÑA ABIZANDA
29010:CONCEJAL PEÑA ABIZANDA,Pasaje
29001:CONCEJAL RODRIGUEZ SORIA
29010:CONCEPCION
29004:CONCEPCION ARENAL
29014:CONCHA CONSTAN
29004:CONCHA ESPINA
29004:CONCHA LAGOS
29010:CONCHITA SUPERVIA
29006:CONCIERTO, EL
29002:CONDE DE BARAJAS
29010:CONDE DE BELALCAZAR
29010:CONDE DE CHESTE
29012:CONDE DE CIENFUEGOS
29009:CONDE DE FERRERIA,Plaza
29017:CONDE DE GALVEZ
29006:CONDE DE GUADALHORCE
29004:CONDE DE GUADALHORCE,Plaza
29017:CONDE DE LAS NAVAS
29018:CONDE DE LEMOS
29014:CONDE DE LUNA
29013:CONDE DE TENDILLA
29009:CONDE DE TORENO
29012:CONDE DE UREÑA
29002:CONDE DUQUE DE OLIVARES
29004:CONDE LUCANOR
29004:CONDE, DEL,Carril
29018:CONEJERAS
29004:CONEJITO DE MALAGA
29002:CONSTANCIA
29005:CONSTITUCION,Plaza (Impares del 1 al 5)  (Pares del 2 al 6) 
29008:CONSTITUCION,Plaza (Impares del 7 al 9)  (Pares del 8 al 10) 
29015:CONSTITUCION,Plaza (Impares del 11 al final)  (Pares del 12 al final) 
29008:CONVALECIENTES
29010:COOPERACION Y AHORRO,Plaza
29590:COPENHAGUE
29014:COPO, EL
29016:CORACHA,Subida
29017:CORAL
29018:CORBUSIER, LE
29017:CORCHUELO
29018:CORDELIA
29001:CORDOBA
29140:COREA
29016:CORINTO
29003:CORODOBESA,Camino
29008:CORONADO
29006:CORONEL OSUNA
29017:CORPUS CHRISTI
29006:CORREGIDOR ANTONIO DE BOBADILLA
29007:CORREGIDOR CARLOS GARAFA
29010:CORREGIDOR FERNANDO DE BAZAN
29006:CORREGIDOR FRANCISCO LUJAN
29006:CORREGIDOR FRANCISCO MOLINA
29010:CORREGIDOR HORACIO CAPPOLA
29007:CORREGIDOR JERONIMO VALENZUELA
29007:CORREGIDOR JOSE VICIANA
29007:CORREGIDOR NICOLAS ISIDRO
29006:CORREGIDOR PAZ Y GUZMAN
29006:CORREGIDOR PEDRO ZAPATA
29006:CORREGIDOR RUIZ DE PEREDA
29004:CORREO DE ANDALUCIA, EL
29015:CORREO VIEJO
29018:CORTADA
29006:CORTES DE LA FRONTERA
29003:CORTES EL VIEJO
29017:CORTIJO,Pasaje
29006:CORTIJO COTRINA,Camino
29003:CORTIJO DE ECHARTE
29004:CORTIJO DEL MONTE,Camino
29004:CORTIJO MONTES
29003:CORTIJUELO
29013:CORTINA
29015:CORTINA DEL MUELLE
29014:COSARIAS, LAS
29591:COSTA DE MARFIL
29017:COSTA RICA
29012:COTO DOÑANA
29009:COTRINA
29010:COUPERIN
29011:COVADONGA,Pasaje
29009:COVARRUBIAS
29009:CRISTINA
29011:CRISTINO MARTOS
29013:CRISTO DE LA CRUCIFIXION,Plazuela
29013:CRISTO DE LA EPIDEMIA
29006:CRISTO DE LA EXPIRACION
29014:CRISTO DE LA SALUD
29190:CRISTO DE LOS MILAGROS
29012:CRISTO DEL AMOR,Plazuela
29190:CRISTO DEL PUERTO
29014:CRISTO REY,Pasaje
29009:CRISTOBAL DE LA CUEVA,Plaza
29006:CRISTOBAL DE VILALLON
29014:CRISTOBAL DE VIRUES
29014:CRISTOBAL FONSECA
29006:CRISTOBAL RUIZ MOLERO
29140:CRISTOBAL SALAZAR DOMINGUEZ
29590:CRISTOBALINA FERNANDEZ
29008:CRISTOS, DE LOS,Plaza
29008:CRISTOS, LOS
29004:CROACIA
29004:CRONICA, LA
29014:CRONISTA MADRID MUÑOZ
29004:CRONOS
29004:CRUCETA
29004:CRUZ CAMPO,Carril
29006:CRUZ DE HUMILLADERO,Plaza
29013:CRUZ DE MOLINILLO
29013:CRUZ VERDE
29006:CUADRANTE
29014:CUALIDAD
29013:CUARTEL DE CABALLERIA,Pasaje
29002:CUARTELEJOS
29002:CUARTELES
29010:CUARTO,Camino
29013:CUBA
29004:CUCHARES
29014:CUENCA
29006:CUERNAVACA
29013:CUERVO
29014:CUESTA DE LOS GOMELES
29018:CUEVA DE LA PILETA
29018:CUEVA DE MENGA
29003:CUEVA DEL LABRADILLO
29004:CUEVAS BAJAS
29006:CUEVAS DE SAN MARCOS
29006:CUEVAS DEL BECERRO
29007:CUJADA
29016:CURA DE LOS PALACIOS
29014:CURA MERINO
29008:CURADERO
29003:CURRITO DE LA CRUZ
29004:CURRO CARO
29007:CURRUCA
29006:CURTIDORES
29006:CUTAR
29004:DAFNIS
29004:DAIMALOS
29018:DALIAS
29006:DAMA DE NOCHE
29016:DAMASCO
29010:DAMASO ALONSO,Pasaje
29007:DAMASQUINA,Pasaje
29006:DAN
29006:DANIEL DEFOS
29014:DAOIZ
29006:DAVID,Pasaje
29014:DAVID Y SANTIAGO
29018:DAVILA Y COLLADO
29006:DEBLA
29006:DEBORA,Pasaje
29013:DECANO ALONSO PEDREIRA,Plaza
29002:DECANO FELIX NAVARRETE
29004:DECANO FERNANDEZ MESA
29004:DECANO IGNACIO ALAMINOS
29004:DECANO JOAQUIN WUESTER
29004:DECANO JUAN ANTONIO RANDO
29013:DECANO JUAN JOSE DELICADO
29004:DECANO MANUEL PELIBLANC
29004:DECANO NARCISO CROOKE
29004:DECANO OLIVER Y GARCIA
29004:DECANO RAFAEL CARRASCO
29011:DEFENSA, LA
29017:DELFOS,Pasaje
29014:DELGADO CARABOT
29010:DEMOSTONES
29012:DENAMIEL DE CASTRO
29016:DENARIO
29014:DENIS CORRALES
29018:DENMEDIO
29013:DEPORTISTAS
29018:DESVIACION,Camino
29011:DEVA
29016:DEVOLX Y GARCIA
29004:DIAMANTINO GARCIA ACOSTA
29014:DIAZ CAMACHO
29010:DIAZ DE MOLINA
29011:DIAZ DE PALACIO
29004:DIDEROT
29004:DIEGO DE AGREDA
29006:DIEGO DE ALMOGUER
29013:DIEGO DE SILOS
29009:DIEGO DE VERGARA
29004:DIEGO DURO
29010:DIEGO FERNANDEZ DE MENDOZA
29006:DIEGO LARA VALLE
29010:DIEGO LOPEZ DE ZUÑIGA
29010:DIEGO MUÑOZ
29014:DIEGO ORDOÑEZ DE LARA
29013:DIEGO RODRIGUEZ DE ALMELA
29007:DIEGO VAZQUEZ OTERO
29014:DISTANCIA
29014:DISTINCION
29014:DIVINA PASTORA
29011:DOCTOR BLANCO VILLEGAS
29011:DOCTOR BURGOS BRAVO
29011:DOCTOR CARRION PEREZ
29006:DOCTOR CASARES BESCANSA
29006:DOCTOR CHECA PALMA
29011:DOCTOR CHECA SALCEDO
29011:DOCTOR CORRALES MARTIN
29010:DOCTOR ESCASSI
29005:DOCTOR FELIPE SANCHEZ DE LA CUESTA Y ALARCON
29006:DOCTOR FERNANDO MARTORELL OTZET
29013:DOCTOR FERRAN
29009:DOCTOR FLEMING
29006:DOCTOR GALLEGO HINOJOSA
29009:DOCTOR GALVEZ GINACHERO,Avenida
29011:DOCTOR GALVEZ MOLL
29006:DOCTOR GAMEZ GUTIERREZ
29011:DOCTOR GOMEZ CLAVERO
29006:DOCTOR GOMEZ DEL RIO
29010:DOCTOR GUTIERREZ CALZADA,Plaza
29014:DOCTOR GUTIERREZ DEL ALAMO
29017:DOCTOR GUTIERREZ MATA
29016:DOCTOR HORACIO OLIVA
29011:DOCTOR JIMENEZ DIAZ
29016:DOCTOR JUAN MALDONADO
29010:DOCTOR LAZARRAGA
29005:DOCTOR MANUEL PEREZ BRYAN
29006:DOCTOR MAÑAS BERNABEU
29009:DOCTOR MARAÑON,Avenida
29014:DOCTOR MARTOS
29011:DOCTOR MESA RODRIGUEZ
29010:DOCTOR MIGUEL DIAZ RECIO
29010:DOCTOR MILLAN
29011:DOCTOR MILLAN PALMA
29011:DOCTOR MUGUERZA BERNAL
29011:DOCTOR NACLE ZORRILLA
29010:DOCTOR ORTIZ RAMOS
29013:DOCTOR PASTEUR
29014:DOCTOR PERALTA ALMAGRO
29010:DOCTOR PEREZ MONTAUT
29140:DOCTOR RAMOS ACOSTA,Pasaje
29010:DOCTOR RUIZ DE LA HERRAN
29010:DOCTOR RUIZ JIMENEZ
29006:DOCTOR SAENZ DE TEJADA
29011:DOCTOR SAINZ PARDO
29011:DOCTOR SALGUERO MORALES
29016:DOCTOR SANTIAGO MUÑOZ
29011:DOCTOR SERRATOSA
29014:DOLORES CASINI
29006:DOLORES CEREZO,Pasaje
29014:DOLORES CORTES
29004:DOLORES IBARRURI
29140:DOLORES MEDIO
29010:DOMENICO CIMAROSA
29002:DOMINGO DE ORUETA
29010:DOMINGO LOZANO
29010:DOMINGO SABIO
29017:DON BELIANIS
29018:DON CARNAL,Pasaje
29007:DON CRISTIAN
29017:DON DIEGO DE MIRANDA
29009:DON JUAN DE AUSTRIA
29015:DON JUAN DE MALAGA
29015:DON JUAN DIAZ
29016:DON JUAN TEMBOURY,Paseo
29002:DON LATINO
29007:DON QUIJOTE
29007:DON RICARDO
29008:DON RODRIGO
29013:DON VALENTIN MARTINEZ,Pasaje
29014:DONATO JIMENEZ
29002:DONOSO CORTES
29014:DOÑA
29004:DOÑA CLARINES
29018:DOÑA DE TOLOSA
29007:DOÑA ENRIQUETA
29004:DOÑA MARIA MANRIQUE
29018:DORADA, LA
29003:DORADILLA
29004:DORIAN GRAY
29017:DOROTEA
29012:DOS ACERAS
29013:DOS DE MAYO
29012:DOS HERMANAS
29013:DOS SANTOS
29006:DRACMA,Pasaje
29018:DRAGO, EL
29006:DRIZA
29005:DUENDE
29010:DUEÑAS,Pasaje
29011:DUERO
29006:DULCE CHACON
29014:DULCE OSCURO
29017:DULCINEA DEL TOBOSO
29018:DUQUE DE BEJAR
29015:DUQUE DE LA VICTORIA
29013:DUQUE DE RIVAS
29001:DUQUESA DE PARCENT
29014:DURAN FORNELL
29011:EBRO
29015:ECHEGARAY
29013:ECLESIASTES
29009:ECUADOR
29006:EDISON
29010:EDITOR ANGEL CAFFARENA
29006:EDON
29003:EDUARDO ALVAREZ
29010:EDUARDO BAYO
29006:EDUARDO CARVAJAL (Pares del 2 al final) 
29007:EDUARDO CARVAJAL (Impares del 1 al final) 
29011:EDUARDO DATO,Plaza
29014:EDUARDO DOMINGUEZ AVILA
29002:EDUARDO MARQUINA
29008:EDUARDO OCON
29004:EDUARDO PALACIOS
29004:EDUARDO QUEIPO DE LLANO CABALLERO
29006:EDUARDO R. ESPAÑA
29010:EDUARDO SANMARTIN
29004:EDUARDO TOLDRA
29006:EDUARDO TORRES ROIBON
29004:EDUARDO TORROJA
29018:EDVARD LALO
29002:EDWAR ELGAR, DE
29018:EFESO
29013:EFRAIN
29013:EGIDO, EL
29016:EGIPTO
29006:EGUILUZ
29006:EGUILUZ,Pasaje
29013:EJIDO
29006:ELCHE
29016:ELENA LEON GAITAN,Pasaje
29006:ELENA SORIANO
29006:ELIAS
29006:ELISA ROMERO
29010:ELOY SEBASTIAN FRAYLE
29002:EMBAJADORES
29017:EMERENCIA
29010:EMILIO BENAVENT
29014:EMILIO CARRERAS
29014:EMILIO DIAZ
29004:EMILIO HURTADO
29004:EMILIO HURTADO,Ramal
29002:EMILIO LA CERDA
29003:EMILIO LAFUENTE ALCANTARA
29014:EMILIO OREJON
29003:EMILIO PRADOS
29004:EMILIO SALGARI
29014:EMILIO THUILLER
29013:EMPECINADO
29009:EMPEDRADA
29012:EMPINADA
29014:ENCANTANDA
29010:ENCARNACION FONTIVEROS
29006:ENCIO
29017:ENEIDA
29018:ENELDO
29016:ENLACE
29016:ENRICO TOSELLI
29003:ENRIQUE CANO ORTEGA
29010:ENRIQUE DE EGAS
29016:ENRIQUE GIL CARRASCO
29004:ENRIQUE GRANADOS,Avenida
29006:ENRIQUE HERRERA MOLL
29010:ENRIQUE JARDIEL PONCELA
29002:ENRIQUE NAVARRO,Plaza
29007:ENRIQUE SCHOLTZ
29140:ENRIQUE VAN DULKEN
29010:ENTRECARRILES
29010:EOLO
29016:ERA, DE LA
29016:ERASMO DE ROTTERDAM
29011:ERESMA
29014:ERIALES
29014:ERIALES LOS,Pasaje
29003:ERILLA
29004:ERITREA
29011:ERIZAS, DE LAS,Camino
29008:ERMITAÑO
29140:ERNESTINA CHAMPOURCIN
29012:ERNESTO
29006:ESAU,Pasaje
29012:ESCALERILLA
29013:ESCOBEDO
29006:ESCOTILLA
29017:ESCRITOR ANDEYRO CASTILLO
29018:ESCRITOR ANDREY BRICCIO
29190:ESCRITOR ANTONIO NAVARRO TRUJILLO
29013:ESCRITOR ANTONIO RAMOS
29013:ESCRITOR ANTONIO SEDEÑO
29010:ESCRITOR ANTONIO SOLER,Avenida
29190:ESCRITOR BAEZA Y ORTIZ
29011:ESCRITOR BARES FON GAVILA,Pasaje
29018:ESCRITOR CARRETERO NARBONA
29018:ESCRITOR CERDA Y GODOY
29018:ESCRITOR FRANCISCO JOSE FERNANDEZ
29018:ESCRITOR JIMENEZ ENCISO
29018:ESCRITOR JIMENEZ GUZMAN
29018:ESCRITOR JIMENEZ GUZMAN,Pasaje
29018:ESCRITOR JOSE MARIA ALCALDE
29018:ESCRITOR LUIS JOSE CASTRO
29018:ESCRITOR MANUEL SOLANO
29018:ESCRITOR MARUJAN CABRERA
29018:ESCRITOR MENDEZ SOTOMAYOR
29018:ESCRITOR ORTEGA SOLORZANO
29018:ESCRITOR SALVADOR ROLDAN
29018:ESCRITOR SANCHEZ SOBRINO
29018:ESCRITOR VARO MIRAVAL
29190:ESCRITORA ANA MARIA MATUTE
29010:ESCRITORA CARMEN CONDE
29018:ESCRITORA FUSTER GALLARDO
29018:ESCRITORA GALVEZ CABRERA
29011:ESCRITORA LUCIANA NARVAEZ
29008:ESCRITORA ROSA CHACEL,Plaza
29018:ESCUCHA
29018:ESCUDERO HIPOLITO
29014:ESCULTOR MARIANO BENLLIURE
29017:ESCULTOR MARIN HIGUERO
29016:ESCULTOR MIGUEL BERROCAL,Plaza
29017:ESCULTOR PACO PALMA
29591:ESCULTOR PALMA BURGOS
29013:ESCULTOR PEREZ HIDALGO,Pasaje
29011:ESLA
29002:ESLAVA
29006:ESLORA
29004:ESLOVENIA
29003:ESMALTE
29006:ESPACIO
29018:ESPAÑA
29015:ESPAÑA,Paseo
29005:ESPARTEROS
29005:ESPECERIAS
29007:ESPERANTO
29007:ESPERANTO,Pasaje
29012:ESPERANZA
29007:ESPERANZA,Pasaje
29018:ESPINETA, LA
29015:ESPINO,Callejon
29013:ESPIREA
29190:ESPLIEGO
29002:ESPRONCEDA
29016:ESPUELAS, DE LAS
29016:ESPUELAS, DE LAS,Pasaje
29010:ESQUILO
29017:ESQUIVIA
29010:ESTACHA
29017:ESTACION DEL PALO,Avenida
29002:ESTACION, DE LA,Explanada
29004:ESTEBAN SALAZAR CHAPELA
29007:ESTEBANEZ CALDERON
29002:ESTEPONA
29018:ESTERLICIA
29004:ESTONIA
29004:ESTRABON
29012:ESTRECHA
29010:ESTRELLAS, LAS
29006:ESTRIBOR
29014:ESTUDIANTE CRISOSTOMO
29018:ETIOPIA
29018:EUCALIPTUS
29013:EUFEMIA
29009:EUGENIO GROSS (Pares del 2 al final) 
29010:EUGENIO GROSS (Impares del 1 al final) 
29006:EUGENIO ONEGUIN
29010:EUGENIO RIOBOO
29017:EUGENIO SELLES
29011:EUME
29003:EUROPA,Avenida (Impares del 1 al 107)  (Pares del 2 al final) 
29004:EUROPA,Avenida (Impares del 109 al final) 
29016:EUSEBIO BLASCO
29004:EVA
29018:EXTREMADURA
29013:FAGOT
29005:FAJARDO
29006:FARAJAN
29014:FARAON
29016:FARMACEUTICO ANTONIO MATA
29016:FARO
29016:FAROLA,Paseo
29006:FATIMA
29009:FATIMA,Avenida
29010:FAUNO
29017:FEDERICA MONTSENY
29006:FEDERICO ALBA VARELA,Plaza
29014:FEDERICO CHUECA
29016:FEDERICO FELLINI
29003:FEDERICO GARCIA LORCA
29011:FEDERICO MOMPOU
29009:FEIJOO
29590:FELIPE GONZALEZ VALLEJO
29006:FELIPE PEDRELL
29010:FELIX ASSIEGO
29010:FELIX CORRALES
29006:FELIX GARCIA PALACIOS
29003:FELIX GOMEZ
29013:FELIX MESA
29016:FELIX REVELLO DE TORO
29010:FELIX ROSSO
29005:FELIX SAENZ,Plaza
29016:FERNAN CABALLERO
29005:FERNAN GONZALEZ
29002:FERNAN NUÑEZ
29007:FERNANDEZ ALARCON
29006:FERNANDEZ DE OVIEDO
29006:FERNANDEZ FERMINA
29017:FERNANDEZ SHAW (Impares del 1 al 51)  (Pares del 2 al 44) 
29018:FERNANDEZ SHAW (Impares del 53 al final)  (Pares del 46 al final) 
29010:FERNANDO ALCANTARA
29016:FERNANDO CAMINO
29009:FERNANDO CHIRINO
29005:FERNANDO DE LESSEPS
29013:FERNANDO EL CATOLICO
29010:FERNANDO HIPOLITO LANCHA
29014:FERNANDO LABRADA
29014:FERNANDO LORING
29011:FERNANDO ORTIZ
29004:FERNANDO PESOA
29014:FERNANDO VALENZUELA
29012:FERRANDIZ (Impares del 1 al 63)  (Pares del 2 al 70) 
29016:FERRANDIZ (Impares del 65 al final)  (Pares del 72 al final) 
29017:FERRARI BLANCO
29002:FERRAZ
29002:FERRERIA DE HEREDIA,Pasaje
29006:FERRETEROS
29002:FERROCARRIL
29002:FERROCARRIL DEL PUERTO
29014:FICUS, LOS
29004:FIDIAS
29010:FILIPINAS
29017:FILPOS DE LA PEÑA
29190:FINLANDIA
29010:FISCAL ENRIQUE BELTRAN
29010:FISCAL ENRIQUE BELTRAN,Pasaje
29010:FISCAL LUIS PORTERO GARCIA
29018:FLAMENCOS, LOS
29010:FLAUBERT
29013:FLAUTA
29006:FLAUTA MAGICA, LA
29140:FLOR
29590:FLOR DE LOTO
29014:FLORENCIA
29005:FLORES,Plaza
29006:FLORES GARCIA
29003:FONTANA
29010:FOQUE
29004:FORTUNA
29002:FORTUNY
29190:FRAGATA
29012:FRAILES
29018:FRAILES CARTUJOS
29010:FRANCISCO AGUDO GOMEZ
29018:FRANCISCO ARRABAL
29140:FRANCISCO BAGUENA NOVELLA
29003:FRANCISCO BALLESTEROS
29010:FRANCISCO BARBIN
29016:FRANCISCO BEJARANO ROBLES
29011:FRANCISCO CAÑAMAQUE,Plaza
29011:FRANCISCO CAÑAMATE JIMENEZ
29011:FRANCISCO CARTER
29018:FRANCISCO CILEA
29014:FRANCISCO CORREA
29004:FRANCISCO DE COSSIO
29010:FRANCISCO DE LEIVA
29018:FRANCISCO DE MEDRANO
29007:FRANCISCO DE PAULA PAREJA
29014:FRANCISCO DE PEÑALOSA
29005:FRANCISCO DE RIOJA
29004:FRANCISCO DE SALINAS
29006:FRANCISCO DE SARRIA
29010:FRANCISCO FERRER
29006:FRANCISCO GARCIA ALMENDRO
29007:FRANCISCO GINER DE LOS RIOS
29017:FRANCISCO GUILLON
29018:FRANCISCO HARO LAGUNA,Glorieta
29004:FRANCISCO JIMENEZ LOMAS
29003:FRANCISCO JOSE
29018:FRANCISCO JUAN CARRILLO
29014:FRANCISCO LOPEZ LOPEZ
29014:FRANCISCO LOPEZ LOPEZ,Plaza
29010:FRANCISCO LOZANO
29010:FRANCISCO MARTOS
29009:FRANCISCO MONJE
29004:FRANCISCO PACHECO
29004:FRANCISCO PADILLA
29007:FRANCISCO RUEDA PEREZ
29012:FRANCISCO SILVELA,Plaza
29010:FRANCISCO TOMAS Y VALIENTE
29010:FRANCISCO TRUJILLO VILLANUEVA,Avenida
29010:FRANCISCO VIGIL ESCALERA,Pasaje
29010:FRANK CAPRA
29010:FRANZ KAFKA
29010:FRANZ LISZT
29010:FRASCUELO
29014:FRAY ANTONIO GUEVARA
29014:FRAY BERNARDO MANRIQUE
29014:FRAY DOMINGO PIMENTEL
29014:FRAY LUIS DE LEON
29014:FRESAS, LAS
29015:FRESCA
29004:FRESNOS DEL GUADALMAR
29003:FRIGILIANA
29004:FRIGILIANA,Pasaje
29002:FUENGIROLA
29012:FUENTE DE LA MANIA
29004:FUENTE DE LA REINA
29018:FUENTE DE LEGANITOS
29003:FUENTE DEL MORO
29010:FUENTE, LA
29007:FUENTECILLA
29006:FUENTEPIEDRA
29018:FUENTEZUELA
29007:FUERTE,Plaza
29016:FUERZA,Callejon
29016:FUSTA, DE LA
29011:FUTBOLISTA SEBASTIAN VIBERTI,Glorieta
29590:GABIAS DE LAS,Plaza
29004:GABON
29006:GABRIEL CELAYA
29006:GABRIEL DE LA ENCINA
29017:GABRIEL Y GALAN
29004:GABRIELA MISTRAL
29014:GALACHO
29013:GALATAS
29013:GALATEA
29011:GALEAZA
29010:GALENO
29011:GALEON
29013:GALEOTES
29011:GALERA
29590:GALERA (CAMPANILLAS)
29018:GALICIA
29010:GALILEO
29014:GALINDEZ DE CARVAJAL
29003:GALLEGO
29004:GALLITO
29006:GALLO, EL
29010:GAMARRA,Carril
29010:GAMARRA,Travesia
29004:GAMBIA
29140:GAMERA ALTA,Camino
29013:GANDALIN
29010:GANIMEDES
29018:GAÑANIAS
29012:GAONA
29002:GARCERAN
29002:GARCI TELLO
29005:GARCIA BRIZ
29013:GARCIA DE HARO
29014:GARCIA SARMIENTO
29016:GARCIA VALERO
29013:GARCILASO DE LA VEGA
29013:GARDENIAS
29006:GARGANTUA
29011:GARO,Plaza
29010:GASPAR DE ACEITUNO
29010:GASPAR NUÑEZ DE ARCE
29010:GASPAR REYES
29003:GAUCIN
29014:GAZA,Pasaje
29011:GAZULES
29006:GEA
29004:GENALGUACIL
29007:GENERAL BLAKE
29003:GENERAL CANO,Plaza
29013:GENERAL IBAÑEZ
29010:GENERAL MOLA (Pares del 2 al final) 
29007:GENERAL MOLA (Impares del 1 al final) 
29012:GENERAL NARVAEZ
29012:GENERAL NARVAEZ,Pasaje
29007:GENERAL SANJURJO
29016:GENERAL TORRIJOS, DEL,Plaza
29006:GENEZARET
29002:GENIL
29002:GENIL,Pasaje
29010:GENOVESES
29002:GEORGE BIZET
29590:GEORGE OHM
29004:GERALD BRENAN
29017:GERANIOS
29010:GERARDO DIEGO
29190:GERBERA
29006:GERONA
29006:GERONA,Pasaje
29016:GIBRALFARO,Camino
29016:GIBRALFARO, A,Subida
29008:GIGANTES
29012:GIL POLO
29017:GIRASOL
29006:GIRASOL,Plaza
29016:GIRONDA
29013:GISBERT
29004:GITANILLO DE RICLA
29004:GITANILLO DE TRIANA
29003:GIUSEPPE MICAEL
29013:GLADIOLOS
29013:GLADIOLOS,Pasaje
29010:GLUCK
29009:GODINO
29013:GODOFREDO DE BULLON
29016:GOETHE
29008:GOLETA, DE LA,Plaza
29008:GOLETERA
29018:GOLF,Camino
29014:GOLGOTA
29007:GOLONDRINA
29010:GOMEZ DE MORA
29013:GOMEZ DE SALAZAR
29007:GOMEZ OCAÑA
29012:GOMEZ PALLETE
29002:GONGORA
29009:GONZALEZ ANAYA
29011:GONZALEZ SAEZ
29140:GONZALO SUAREZ REDON
29010:GORBEA,Pasaje
29004:GORDITO, EL
29013:GORDON
29008:GORDON,Pasaje
29007:GORRION
29011:GOUNOD
29002:GOYA
29008:GRAMA
29004:GRAN BRETAÑA
29015:GRANADA
29008:GRANADOS
29010:GRANJAS
29010:GRANJAS, DE LAS,Pasaje
29002:GRAU
29013:GRAVINA
29004:GRECIA
29018:GREDOS
29004:GREGORIO ALLEGRI
29004:GREGORIO DIEGO,Avenida
29006:GREGORIO FRIAS
29010:GREGORIO PRIETO
29010:GRIEG
29006:GRILO
29002:GUADALAVIAR
29011:GUADALBULLON
29011:GUADALEN
29002:GUADALETE
29014:GUADALEVIN,Pasaje
29004:GUADALHORCE
29011:GUADALIMAR
29004:GUADALMAR,Carretera
29004:GUADALMAR LOMA,Camino
29014:GUADALMEDINA,Avenida
29009:GUADALMEDINA RIVERA
29004:GUADALQUIVIR
29014:GUADALUPE
29003:GUADIARO
29011:GUADIATO
29010:GUAIRA
29010:GUAJIRA, DE LA,Pasaje
29004:GUARO
29017:GUARRIRO
29010:GUATEMALA
29004:GUERNICA (CHURRIANA)
29012:GUERRERO
29014:GUERRERO STRACHAN
29007:GUERRERO STRACHAN,Plaza
29006:GUERRITA
29004:GUETARA,Carril
29005:GUILLEN DE CASTRO
29013:GUILLEN DE ROBLES
29016:GUILLEN SOTELO
29010:GUILLERMO,Paseo
29004:GUILLERMO CARRERA RUBIO
29017:GUILLERMO RITTWAGEN
29140:GUILLERMO TELL
29007:GUIMBARDA,Pasillo
29003:GUINDALETA
29014:GUINDAS, LAS
29004:GUINDOS,Avenida
29004:GUINDOS, DE LOS,Camino
29140:GUINEA
29018:GUIPUZCOA
29017:GUITARRA
29011:GUSTAVO DORE
29007:GUSTAVO GARCIA HERRERA
29016:GUTEMBERG
29013:GUTIERRE DE CETINA
29013:GUZMAN DE ALFARACHE
29018:GUZMAN EL BUENO
29010:HABANA
29004:HAENDELL
29010:HAITI
29018:HALESPENSIS
29006:HAMLET
29004:HAYDN
29014:HECTOR VILLALOBOS
29004:HEGEL
29006:HELIOTROPO,Plaza
29004:HEMINGWAY
29010:HENRY JAMES
29010:HENRY PURCELL
29008:HEREDIA,Pasaje
29001:HEREDIA, DE,Muelle
29004:HERMANAS BRONTE
29004:HERMANN HESSE
29014:HERMANOS ALVAREZ QUINTERO
29012:HERMANOS ARGENSOLA
29004:HERMANOS LUMIERE
29010:HERMANOS MOSCOSO,Plaza
29013:HERMANOS OLIVER
29007:HERMANOS SANZ PRADOS
29010:HERMES
29013:HERMOSILLA
29014:HERNAN CABALLERO
29014:HERNAN CORTES
29018:HERNAN NUÑEZ DE TOLEDO
29008:HERNAN RUIZ
29018:HERNANDO DE BAEZA
29006:HERNANDO DE SOTO
29013:HERNANDO DE ZAFRA
29010:HERNANDO DEL PULGAR
29002:HEROES DE SOSTOA (Impares del 1 al 117)  (Pares del 2 al 132) 
29003:HEROES DE SOSTOA (Impares del 119 al final)  (Pares del 134 al final) 
29010:HERRADURA, LA
29017:HERRERA
29007:HERRERA ORIA,Pasaje
29005:HERRERIA DEL REY
29004:HESPERIDES
29007:HILERA
29012:HINESTROSA
29010:HINOJOS
29010:HIPOCRATES
29018:HIPOMEA
29004:HOLANDA
29007:HONDURAS
29010:HONDURAS,Pasaje
29006:HORACIO LENGO
29006:HORACIO LENGO,Pasaje
29004:HORACIO QUIROGA
29005:HORNO
29011:HOSPITAL,Pasaje
29009:HOSPITAL CIVIL,Plaza
29013:HOSPITAL MILITAR
29014:HOSPITALARIOS,Pasaje
29010:HOYA DE MALAGA
29005:HOYO DE ESPARTEROS
29014:HOYO DEL SANTO
29003:HOYO HIGUERON
29002:HOZ, LA
29006:HUELVA
29014:HUERTA
29007:HUERTA DEL OBISPO
29002:HUERTO DE LA MADERA
29013:HUERTO DE LOS CLAVELES
29008:HUERTO DE MONJAS
29012:HUERTO DEL CONDE
29003:HUESAS,Plaza
29007:HUESCAR
29140:HUNGRIA
29013:HURTADO
29014:HURTADO DE AMEZAGA
29012:HURTADO DE MENDOZA
29016:IBARRA
29004:IBERICO,Paseo
29009:IBN GABIROL
29010:IBRAHIM
29004:IBSEN
29010:ICARO
29016:IDRIS
29018:IDUMEA
29010:IFIGENIA
29004:IGNACIO ALDECOA
29006:IGUALEJA
29010:IGUELDO,Pasaje
29006:ILDEFONSO GONZALEZ SOLANO
29003:ILDEFONSO MARZOS
29007:IMAGEN
29004:IMPERIO ARGENTINA,Avenida
29140:INDIA, DE LA
29140:INDONESIA
29010:INDUSTRIAL
29018:INES SUARES
29002:INFANTES
29004:INGENIERO DE LA CIERVA
29007:INGENIERO DE LA TORRE ACOSTA
29003:INGENIERO DIAZ PETERSEN
29006:INGENIERO GUTIERREZ MEZQUITA
29002:INGENIERO JOSE MARIA GARNICA,Avenida
29014:INSULA BARATARIA
29002:INZA
29006:IÑIGO LOPEZ DE MENDOZA
29004:IRLANDA
29004:ISAAC PERAL
29140:ISABEL BARRETO
29014:ISABEL CHAIX
29140:ISABEL COLBRAN
29013:ISABEL LA CATOLICA
29010:ISABEL OYARZABAL
29014:ISACAB
29016:ISIDRO RUIZ
29003:ISLA CRISTINA
29013:ISLA MALINDRANIA
29018:ISLAS BALEARES
29018:ISLAS CANARIAS
29014:ISLAS DE RIARAN
29006:ISOLDA
29014:ISTAN
29004:ITALIA
29590:IVAN PAVLOV
29018:IVAN TURGUENIEV
29006:IZNATE
29011:JABALON
29017:JABEGA
29006:JABERA, DE LA
29009:JABONEROS
29017:JABONEROS,Arroyo
29190:JACINTO
29014:JACINTO BENAVENTE,Avenida
29002:JACINTO VERDAGUER
29004:JACK LONDON,Pasaje
29190:JACOBINA
29003:JACOBO LAAN
29014:JAIME SERRANO
29004:JALON
29010:JAMAICA
29010:JAMES JOYCE
29011:JANDULA
29011:JANE BOWLES
29010:JANO
29140:JAPON
29009:JARA
29018:JARAMA
29018:JARAZMIN,Camino
29018:JARAZMIN BAJO
29018:JARAZMIN BAJO,Pasaje
29006:JARCIA
29002:JARDIN DE LA ABADIA,Plaza
29016:JARDIN DE SAN ANTONIO,Plaza
29016:JARDINES PUERTA OSCURA
29010:JAZMINES
29018:JENGIBRE
29010:JENOFONTE,Avenida
29014:JEREZ PERCHET
29006:JEREZANO
29016:JERICO
29003:JERONIMO BOBADILLA
29012:JERONIMO CUERVO,Plaza
29003:JERUSALEN
29004:JESUS ARAMBARRI
29003:JESUS COLCHON
29012:JESUS EL RICO,Plaza
29007:JIMENEZ
29004:JIMENEZ DELGADO,Avenida
29010:JIMENEZ FRAUD
29006:JIMERA DE LIBAR
29012:JINETES
29011:JOAN MIRO
29016:JOANOT MARTORELL
29003:JOAQUIN COSTA
29016:JOAQUIN DE MOLINA
29010:JOAQUIN DE RUCOBA
29011:JOAQUIN GAZTAMBIDE
29011:JOAQUIN PIZARRO Y DESPISTAL
29018:JOAQUIN QUERO
29004:JOAQUIN RODRIGO
29007:JOAQUIN VERDUGO LANDI
29590:JOHANNES KEPLER
29014:JOHN F. KENNEDY, DE,Plaza
29013:JONAS
29016:JORDAN
29002:JORDAN MARBELLA
29018:JORGE CAMPBELL,Glorieta
29013:JORGE DE MONTEMAYOR
29003:JORGE GUILLEN
29016:JORGE GUILLEN,Glorieta
29009:JORGE JUAN
29010:JORGE LORING
29007:JORGE LUIS BORGES (Impares del 1 al 9)  (Pares del 2 al 10) 
29010:JORGE LUIS BORGES (Impares del 11 al final)  (Pares del 12 al final) 
29014:JORGE SILVELA,Avenida
29005:JOSE ALVAREZ NET FONSECA
29010:JOSE ANTONIO ARAGONES
29140:JOSE AREVALO BACA
29007:JOSE BERGAMIN,Plaza
29003:JOSE BISSO
29006:JOSE BLAZQUEZ "EL MAÑO"
29004:JOSE CADALSO
29011:JOSE CANALEJAS
29014:JOSE CARLOS BRUNA
29010:JOSE CARMONA
29004:JOSE CARRERAS
29010:JOSE CARRION DE MULA
29003:JOSE CROOKE
29015:JOSE DENIS BELGRANO (Impares del 1 al 11)  (Pares del 2 al 4) 
29008:JOSE DENIS BELGRANO (Impares del 13 al final)  (Pares del 6 al final) 
29014:JOSE DIAZ-OLIVA
29007:JOSE FERNANDEZ DEL VILLAR
29002:JOSE FERRER
29006:JOSE GARCIA GUERRERO
29591:JOSE GARIJO
29010:JOSE ITURBE
29140:JOSE JIMENEZ NIEBLA
29010:JOSE LUIS NARBONA
29005:JOSE MANUEL GARCIA CAPARROS
29006:JOSE MANUEL PEREZ ESTRADA
29018:JOSE MARIA ALONSO
29010:JOSE MARIA COOPELLO
29010:JOSE MARIA FREULLER
29140:JOSE MARIA GARNICA
29010:JOSE MARIA HINOJOSA
29011:JOSE MARIA PEMAN
29018:JOSE MARIA RODERO
29007:JOSE MARTI
29010:JOSE ORTEGA LUQUE
29006:JOSE ORTEGA Y GASSET,Avenida
29003:JOSE PALANCA
29010:JOSE RAMOS GUILLEN
29010:JOSE RIBERA,Avenida
29017:JOSE SUAREZ VILLALBA,Pasaje
29014:JOSE TALLAVI
29190:JOSE TRIGUERO
29010:JOSEFA DE LOS RIOS
29018:JOSEFA DEL RIO PEÑA
29006:JOSEITO DE MALAGA
29004:JOSELITO
29011:JOSEP PLA
29002:JOVELLANOS
29002:JOVELLANOS,Pasaje
29014:JUAN ANTONIO BARDEM
29006:JUAN ANTONIO DELGADO LOPEZ
29011:JUAN ANTONIO TERCERO
29006:JUAN BARCENA  MANCHEÑO
29006:JUAN BAUTISTA BARBA
29010:JUAN BAUTISTA MAURY
29010:JUAN BENET
29014:JUAN BREVA
29018:JUAN CABANILLES
29007:JUAN CARLOS ONETTI
29591:JUAN CASIELLES DEL NIDO
29014:JUAN CHAMIZO LUCAS
29010:JUAN CORTES CORTES
29010:JUAN CORTES CORTES,Pasaje
29009:JUAN DE BORJA
29014:JUAN DE CANDERRERA
29009:JUAN DE HERRERA
29010:JUAN DE JASO
29016:JUAN DE LA CIERVA
29016:JUAN DE LA CUEVA
29013:JUAN DE LA ENCINA
29010:JUAN DE MARIANA
29009:JUAN DE MENA
29010:JUAN DE MITARTE
29014:JUAN DE MOLINA
29008:JUAN DE PADILLA
29006:JUAN DE PERALTA
29010:JUAN DE RIHUERGA
29010:JUAN DE ROBLES
29007:JUAN DE VALDES
29014:JUAN FERNANDEZ
29010:JUAN FERNANDEZ SURIA
29010:JUAN FRANCES BOSCA
29014:JUAN GAITAN
29010:JUAN GALVEY
29011:JUAN GARCIA HORTELANO
29004:JUAN GOMEZ "JUANITO"
29014:JUAN GRANDE,Avenida
29006:JUAN GRIS
29006:JUAN J. CEBALLO BAENA
29004:JUAN JOSE RELOSILLAS,Plaza
29010:JUAN JULIANI
29018:JUAN LARREA
29011:JUAN LOPEZ QUINTANA,Plaza
29016:JUAN LUIS PERALTA
29010:JUAN MAGARIT
29004:JUAN MANUEL BOSCAN
29014:JUAN MARTIN DIAZ
29004:JUAN MARTINEZ MONTAÑEZ
29014:JUAN MONTES HOYO
29004:JUAN MUÑOZ HERRERA
29003:JUAN PORRAS
29010:JUAN RAMON JIMENEZ
29010:JUAN REJANO
29003:JUAN RENE
29016:JUAN RUIZ
29010:JUAN SANCHEZ
29004:JUAN SEBASTIAN BACH
29017:JUAN SEBASTIAN ELCANO,Avenida
29590:JUAN SILVETI
29012:JUAN SUCH
29017:JUAN VALERA (Impares del 1 al 31)  (Pares del 2 al 22) 
29018:JUAN VALERA (Impares del 33 al final)  (Pares del 24 al final) 
29190:JUAN VARGAS
29018:JUAN VAZQUEZ
29010:JUAN VILLARAZO
29004:JUAN VILLODRES,Plaza
29003:JUAN XXIII,Avenida (Pares del 2 al 20) 
29006:JUAN XXIII,Avenida (Impares del 1 al final)  (Pares del 22 al final) 
29010:JUANA CASTRO
29002:JUANA JUGAN
29010:JUANITA REINA
29004:JUCAR
29011:JULIAN ARGOS
29014:JULIAN DE LA ORDEN
29014:JULIAN GAYARRE
29017:JULIAN ROMEA
29004:JULIO CAMBA
29140:JULIO CARO BAROJA
29018:JULIO GOMEZ
29018:JURADO DE PARRA
29018:JUREL
29006:JUVENTUD, DE LA
29014:JUZCAR
29010:KANDINSKY
29018:KANT
29010:KAVIROS
29591:KENIA
29016:KEROMNES
29003:LACHAMBRE DOMINGUEZ
29013:LADRON DE GUEVARA
29010:LAGARTIJO
29014:LAGRIMA
29190:LAGUNAS DE RUIDERA,Pasaje
29012:LAGUNILLAS
29018:LANTANA
29009:LANUZA
29140:LAOS
29002:LAPEIRA,Pasaje
29018:LARICIO
29005:LARIOS,Pasaje
29004:LARITA,Plaza
29017:LARRA
29002:LASSO DE LA VEGA
29006:LATINA
29001:LATORRE
29018:LAUD, EL
29018:LAUREL
29006:LAVAITO
29002:LAZARO
29008:LAZCANO
29006:LEANDRO MARTINEZ MARIN
29006:LEDA
29009:LEMUS
29004:LEO DELIBES
29017:LEON
29010:LEON FELIPE
29010:LEON TOLSTOI
29010:LEONARDO,Ronda
29018:LEONARDO DA VINCI,Plaza
29014:LEONCIO TALAVERA
29018:LEONI BENABU
29018:LEOPARDI
29002:LEOPOLDO ALAS "CLARIN"
29010:LEOPOLDO MORANTE
29014:LEOPOLDO WERNER
29003:LEPANTO
29010:LERIDA
29007:LEVANTE,Pasaje
29018:LEVI
29013:LEX FLAVIA MALACITANA,Plaza
29004:LIBAR
29014:LIBERIA
29007:LIBERTAD
29004:LIBIA
29005:LIBORIO GARCIA
29014:LICENCIADO GONZALEZ GARCIA
29004:LICURGO
29018:LIEBRE
29018:LIEBRE,Pasaje
29004:LILI ALVAREZ
29006:LIMA
29004:LIMEÑO,Plaza
29016:LIMONAR,Paseo
29001:LINAJE
29591:LINGÜISTA LAZARO CARRETER
29016:LINGÜISTA MANUEL SECO
29013:LIRIOS
29006:LISBOA
29590:LISE MEITNER
29015:LITORAL
29006:LITRI, EL
29006:LIVIANA
29010:LLANO, DEL,Callejon
29010:LLANO, EL
29003:LLANONILLOS
29014:LLOBREGAT
29014:LLOBREGAT,Pasaje
29190:LOBELIA
29003:LOBEROS
29003:LOBEROS,Plaza
29014:LOBOS, LOS
29140:LOLA FLORES,Plaza
29014:LOMA CHOZA
29004:LOMA DE SAN JULIAN,Camino
29004:LOMAS DE BENAJARAFE
29004:LONDRES
29010:LOPE DE VEGA,Avenida
29014:LOPEZ ALARCON
29010:LOPEZ BLANCO
29013:LOPEZ DOMINGUEZ
29002:LOPEZ PINTO
29006:LOPEZ REQUENA,Pasaje
29011:LOPEZ TERNERO,Pasaje
29014:LORENZA CORREA
29007:LORENZO CENDRA BUSCA
29010:LORENZO DE PADILLA
29010:LORENZO SILVA
29013:LOTOS
29010:LOUIS PASTEUR, DE
29013:LOZANO DE TORRES
29004:LOZOYA
29010:LUCAS FERNANDEZ
29014:LUCERO
29009:LUCHANA
29003:LUCIA VAN DULKEN
29005:LUCIANO MARTINEZ,Pasaje
29006:LUCIENTES
29010:LUCIO
29014:LUCIO MARINEO SICULO
29007:LUGANO
29010:LUIGI CHERUBINI
29004:LUIS ARMIÑAN PEREZ
29004:LUIS BARAHONA DE SOTO
29017:LUIS BARCELO,Pasaje
29016:LUIS BONO Y HERNANDEZ SANTAOLALLA
29007:LUIS BRAILLE
29009:LUIS BUÑUEL,Avenida (Impares del 1 al 11)  (Pares del 2 al final) 
29011:LUIS BUÑUEL,Avenida (Impares del 13 al final) 
29003:LUIS CARRERAS
29010:LUIS CERNUDA
29012:LUIS DE MACEDA
29018:LUIS DE MILAN
29008:LUIS DE VELAZQUEZ
29007:LUIS F PALLARDO PEINADO
29003:LUIS GUIRADO
29007:LUIS MARTIN SANTOS
29003:LUIS MORALEDA
29010:LUIS ROSALES
29017:LUIS TABOADA (Impares del 1 al 61)  (Pares del 2 al 44) 
29018:LUIS TABOADA (Impares del 63 al final)  (Pares del 46 al final) 
29006:LUIS VELEZ DE GUEVARA
29013:LUQUE
29004:LUXEMBURGO
29004:LUZ,Avenida
29004:LUZ,Plaza
29004:LUZ,Travesia
29012:MACABEOS
29006:MACANDEL, EL
29010:MACARENA
29010:MACHAQUITO
29018:MACIZO CENTRAL, DEL
29016:MACIZO DE LA LLANA
29016:MACIZO DEL HUMO
29140:MADRE ASUNCION SOLER
29012:MADRE DE DIOS
29004:MADRE SALESA
29006:MADRE TERESA DE CALCUTA
29006:MADRESELVA
29010:MADRIGAL
29014:MADROÑOS, LOS
29004:MAERA
29014:MAESE NICOLAS
29016:MAESTRANZA
29003:MAESTRE ANDRES,Plaza
29014:MAESTRE DE CALATRAVA
29007:MAESTRIA INDUSTRIAL, DE LA
29002:MAESTRO ALONSO
29013:MAESTRO ARTOLA, DEL,Plaza
29002:MAESTRO CHAPI
29002:MAESTRO GUERRERO
29010:MAESTRO JIMENEZ
29006:MAESTRO LECUONA
29014:MAESTRO NAVAS
29010:MAESTRO PABLO LUNA
29016:MAGALLANES
29010:MAGISTRADO SALVADOR BARBERA
29010:MAGISTRADO SALVADOR BARBERA,Pasaje
29018:MAGNOLIOS, LOS
29006:MAGRITAS
29006:MAHATMA GANDHI
29006:MAHLER
29014:MAJADAS
29014:MALAGA NEGRO
29014:MALAGA OLOROSO
29004:MALAGUEÑA
29006:MALAGUEÑAS, DE LAS,Avenida
29016:MALAGUETA,Plaza
29016:MALAQUIAS
29009:MALASAÑA
29140:MALASIA
29002:MALPICA
29004:MALTA
29006:MANAGUA
29014:MANASES
29006:MANGA
29014:MANILVA
29010:MANOLETE
29013:MANRIQUE
29013:MANRIQUE,Pasaje
29014:MANRIQUE DE LARA
29006:MANRIQUE DE LUNA
29001:MANUEL AGUSTIN HEREDIA,Avenida
29003:MANUEL ALTOLAGUIRRE
29004:MANUEL ALVAR,Avenida
29010:MANUEL AMARO
29010:MANUEL APARICIO
29003:MANUEL ASSIEGO CODES
29010:MANUEL ATIENZA
29006:MANUEL AZAÑA,Plaza
29010:MANUEL BAUTISTA AVILA,Plaza
29010:MANUEL BENITEZ EL CORDOBES
29011:MANUEL CALLEJON DE NAVAS
29004:MANUEL CASTILLO,Avenida
29004:MANUEL CURROS ENRIQUEZ
29004:MANUEL DE FALLA
29017:MANUEL DE LA REVILLA
29018:MANUEL DE LEON
29014:MANUEL DE LOS SANTOS
29017:MANUEL DEL PALACIO
29007:MANUEL ESPAÑA LOBO
29016:MANUEL FERNANDEZ Y GONZALEZ
29010:MANUEL FLORES CALDERON
29014:MANUEL GORRIA,Avenida (Impares del 1 al 61)  (Pares del 2 al 24) 
29013:MANUEL GORRIA,Avenida (Impares del 63 al final)  (Pares del 26 al final) 
29014:MANUEL JIMENEZ LOMBARDO
29014:MANUEL LAGUNA
29010:MANUEL MARIA CARE
29016:MANUEL MARTIN ESTEVEZ
29002:MANUEL MARTIN MOLINA,Plaza
29010:MANUEL MORIEL F. BOLAÑOS
29010:MANUEL RIVADENEIRA
29010:MANUEL RIVADENEIRA,Pasaje
29190:MANUEL RIVERA VERA
29011:MANUEL RUIZ ZORRILLA
29003:MANUEL TORRES
29003:MANUEL VARGAS
29006:MANUELA NOGALES
29006:MANUELA NOGALES,Pasaje
29014:MANZANARES
29018:MAPOCHO
29004:MAQUINILLA
29017:MAR (EL PALO)
29006:MARACAY
29002:MARBELLA
29010:MARCELO DEL OLMO
29016:MARCHENA
29010:MARCIAL DE ADALID
29004:MARCONI
29016:MARCOS DE OBREGON
29013:MARCOS GOMEZ
29017:MARCOS ZAPATA
29017:MARCOS ZAPATA,Travesia
29006:MARGARITA
29010:MARGARITA XIRGU
29006:MARI PEPA ESTRADA SEGALERVA
29016:MARI ZEA
29013:MARIA
29016:MARIA CALLAS
29010:MARIA DE LA CRUZ
29014:MARIA DE ZAYAS Y SOTOMAYOR
29010:MARIA DEL CARMEN CABRERA BUSTAMANTE,Plaza
29012:MARIA GUERRERO,Plaza
29009:MARIA LA FARAONA,Pasaje
29007:MARIA LUISA,Pasaje
29140:MARIA MARTINEZ SIERRA
29006:MARIA SANTISIMA DE DOLORES Y ESPERANZA,Plazuela
29011:MARIA TERESA LEON
29014:MARIA TUBAU
29002:MARIA VILLANUEVA GALLEGO
29006:MARIA ZAMBRANO,Avenida
29013:MARIANA
29017:MARIANO DE CAVIA
29012:MARIBLANCA
29004:MARI-GAILA
29004:MARILYN MONROE
29005:MARIN GARCIA
29017:MARINA,Callejon
29015:MARINA, DE LA,Plaza (Impares del 1 al 3)  (Pares del 2 al 4) 
29001:MARINA, DE LA,Plaza (Impares del 5 al final)  (Pares del 6 al final) 
29017:MARIO MORENO
29016:MARITIMO CIUDAD DE MELILLA,Paseo
29017:MARITIMO EL PEDREGAL,Paseo
29011:MARK TWAIN
29007:MARMOLES
29007:MARMOLES,Pasaje
29013:MARMOLISTA
29006:MARO
29005:MARQUES
29010:MARQUES DE BECCARIA
29013:MARQUES DE CADIZ
29008:MARQUES DE GUADAIRO
29014:MARQUES DE LA PANIEGA
29010:MARQUES DE LA SONORA
29005:MARQUES DE LARIOS (Pares del 2 al final) 
29015:MARQUES DE LARIOS (Impares del 1 al final) 
29014:MARQUES DE MANTUA
29011:MARQUES DE OVIECO
29008:MARQUES DE VALDECAÑAS
29003:MARQUES DE VALDEFLORES
29005:MARQUES DE VILLAFIEL
29008:MARQUES DEL VADO MAESTRE,Plaza
29014:MARQUESA DE MOCTEZUMA
29015:MARQUESA DE MOYA
29014:MARRUECOS
29014:MARTIN ALDEHUELA
29007:MARTIN DE LA PLAZA (Impares del 1 al 13)  (Pares del 2 al 10) 
29010:MARTIN DE LA PLAZA (Impares del 15 al final)  (Pares del 12 al final) 
29004:MARTIN FIERRO
29009:MARTIN GALINDEZ
29003:MARTIN GARGUJO
29004:MARTIN GIL
29006:MARTIN LUTERO KING
29005:MARTINEZ
29014:MARTINEZ BARRIONUEVO
29001:MARTINEZ CAMPOS
29009:MARTINEZ DE LA ROSA (Impares del 1 al 39)  (Pares del 2 al 12) 
29010:MARTINEZ DE LA ROSA (Impares del 41 al final)  (Pares del 14 al final) 
29010:MARTINEZ DE LA ROSA,Pasaje
29018:MARTINEZ FARELO
29007:MARTINEZ MALDONADO (Impares del 1 al 81)  (Pares del 2 al 58) 
29010:MARTINEZ MALDONADO (Impares del 83 al final)  (Pares del 60 al final) 
29008:MARTIRES
29008:MARTIRES,Plaza
29009:MARTIRICOS,Paseo
29002:MARTOS
29003:MARTOS ESCOBAR
29006:MASTELERA
29006:MASTIL
29011:MATACHEL
29002:MATADERO, DEL,Pasillo
29018:MATAGALLO
29011:MATARRAÑA
29004:MATEO LUZON,Plaza
29016:MATIAS LARA
29016:MATIAS PRATS,Paseo
29010:MATIAS RUBIO
29006:MAURICIO MORO PARETO
29010:MAX AUB
29006:MAX ESTRELLA
29011:MAXIMO GORKY
29004:MAYO,Avenida
29016:MAYORAL, DEL
29016:MAYORAZGO,Avenida
29010:MAZANTINI,Pasaje
29009:MAZARREDO
29013:MAZURCA, LA,Pasaje
29002:MEDELLIN
29018:MEDINA AZAHARA
29015:MEDINA CONDE
29017:MEDIODIA, EL
29140:MEDITERRANEO
29013:MEDORA
29006:MEFISTOFELES
29012:MELENDEZ,Pasaje
29013:MELGAREJOS
29008:MENDEZ NUÑEZ
29002:MENDIVIL
29002:MENDIVIL,Pasaje
29013:MENDIZABAL,Plaza
29002:MENDOZA
29014:MENDOZA TENORIO
29011:MENENDEZ PIDAL
29017:MENENDEZ Y PELAYO
29017:MENITA
29004:MENORCA
29012:MENTA, DE LA,Pasaje
29190:MERCE RODOREDA
29012:MERCED,Plaza
29012:MERCED, LA
29140:MERCEDES FORMICA
29018:MERIDIANA
29006:MERLO
29006:MERLO,Pasaje
29010:MERLUZA
29011:MERO
29006:MESANA
29007:MESIAS
29005:MESON DE LA VICTORIA
29005:MESON DE VELEZ
29010:MESONERO ROMANOS
29004:METRALLA
29010:MEXIA DAVILA,Pasaje
29010:MEXICO
29005:MEZQUITILLA
29004:MIGUEL ANGEL
29013:MIGUEL BUENO LARA
29010:MIGUEL CARRERA
29013:MIGUEL DE LOS REYES,Plaza
29004:MIGUEL DE MERIDA NICOLICH
29013:MIGUEL DE MOLINA, DE,Plaza
29014:MIGUEL DE UNAMUNO
29190:MIGUEL ESTEBAN
29004:MIGUEL FLETA
29010:MIGUEL HERNANDEZ
29016:MIGUEL INDURAIN
29013:MIGUEL LAFUENTE
29018:MIGUEL MARQUEZ,Pasaje
29007:MIGUEL MORENO MASON
29017:MIGUEL MOYA
29018:MIGUEL SEL GOMEZ DE LA CRUZ
29006:MIGUEL SERRANO DE LAS HERAS,Plaza
29591:MIGUEL SERVET
29006:MIJAS
29004:MILAGROSA
29010:MILLONES
29010:MILLONES, LOS,Grupo
29003:MIMBRE
29016:MIMOSAS, LAS
29018:MINA DEL CONDADO
29009:MINDANAO
29016:MINILLA, DE LA
29010:MINISTERIO DE LA VIVIENDA
29010:MINISTERIO DE LA VIVIENDA,Pasaje
29013:MINUETO, EL,Pasaje
29014:MIÑO
29011:MIRAAMAPOLAS
29011:MIRAAZUCENAS
29006:MIRABRA
29011:MIRACLAVELES
29018:MIRADOR
29004:MIRADOR DE AFRICA
29004:MIRADOR DE SUECIA
29018:MIRADOR DEL CANDADO
29018:MIRADOR DEL CERRADO
29006:MIRAFLORES
29011:MIRAFLORES,Plaza
29004:MIRAFLORES,Senda
29011:MIRAFLORES DE LOS ANGELES,Avenida
29018:MIRAFLORES DEL PALO,Avenida
29011:MIRAGERANIOS,Pasaje
29011:MIRAGLADIOLOS
29011:MIRAJAZMINES
29016:MIRAMAR
29016:MIRAMAR,Paseo
29017:MIRAMAR DEL PALO
29017:MIRAMAR DEL PALO,Pasaje
29017:MIRAMAR DEL PALO,Plaza
29011:MIRAMARGARITAS
29011:MIRAORQUIDEAS
29011:MIRAPETUNIAS
29011:MIRARROSAS
29011:MIRATULIPANES,Pasaje
29011:MIRAVIOLETAS
29007:MIRLO
29006:MIRRA
29002:MISERICORDIA,Plaza
29013:MITJANA
29008:MITJANA,Pasaje
29004:MOBY DICK
29010:MOCHINGO
29006:MOCLINEJO
29014:MOISES
29004:MOLIERE,Avenida
29015:MOLINA LARIO
29008:MOLINILLO DEL ACEITE
29013:MOLINO
29013:MOLINO DE SAN TELMO
29017:MOLINO HUNDIDO
29002:MOLL,Pasaje
29004:MONACO
29002:MONCADA
29014:MONCADAS Y REQUESONES
29018:MONCAYO
29014:MONDA
29014:MONDRAGON
29011:MONSEÑOR BOCANEGRA
29007:MONSEÑOR CARRILLO RUBIO
29006:MONSEÑOR OSCAR ROMERO
29002:MONTALBAN
29004:MONTAÑA BLANCA
29003:MONTAÑER RUIZ
29004:MONTAÑES,Carril
29012:MONTAÑO
29012:MONTAÑO,Plaza
29012:MONTE
29016:MONTE,Camino
29014:MONTE CORTO
29004:MONTE DE VEAS
29016:MONTE MIRAMAR
29011:MONTE PIZARRO
29011:MONTE PIZARRO,Pasaje
29016:MONTE SANCHA,Pasaje
29016:MONTE SANCHA,Travesia
29014:MONTE TABOR,Plaza
29012:MONTE VICTORIA,Subida
29018:MONTEGOLF
29004:MONTEJAQUE
29009:MONTELEON
29006:MONTERREY
29009:MONTES,Plaza
29007:MONTES DE OCA
29002:MONTESA,Pasaje
29010:MONTESQUIEU
29006:MONTEVIDEO
29018:MONTIEL
29018:MONTSENY
29014:MONTSERRAT
29140:MONTSERRAT CABALLE,Avenida
29011:MONTSERRAT ROIG
29018:MORA,Pasaje
29190:MORA Y CABRERA
29010:MORAIMA
29014:MORALES VALIENTE
29010:MORALES VILLARRUBIA
29015:MORATIN
29017:MOREJON
29007:MORENA
29010:MORENITO DE TALAVERA
29005:MORENO CARBONERO
29015:MORENO MONROY
29011:MORENO NIETO
29002:MORENO VILLA,Plaza
29014:MORERAS, LAS
29003:MORETTI
29011:MORILLAS
29010:MORILLAS,Carril
29014:MORRITOS ALTOS
29014:MOSCATEL
29014:MOSEN DIEGO VALERA
29008:MOSQUERA
29014:MOYA
29591:MOZAMBIQUE
29004:MOZART,Plaza
29010:MULADIES
29018:MULHACEN
29012:MUNDO NUEVO
29010:MUÑOZ CERISOLA
29002:MUÑOZ DEGRAIN
29014:MUÑOZ SECA
29007:MUÑOZ TORRERO
29014:MURCIA DE LA LLANA
29013:MURILLO
29002:MURILLO CARRERAS,Plaza
29008:MURO DE LAS CATALINAS
29005:MURO DE PUERTA NUEVA
29008:MURO DE SAN JULIAN
29010:MUSAS, DE LAS,Avenida
29006:NABUCCO
29011:NAJERILLA
29010:NALON
29011:NARCEA
29018:NARCISO DIAZ DE ESCOBAR,Plaza
29007:NARCISO PEREZ TEXEIRA
29009:NATALIA
29001:NAVALON
29018:NAVARRA
29010:NAVARRO,Pasaje
29010:NAVARRO LEDESMA
29016:NAVAS DE TOLOSA
29017:NAVAS RAMIREZ
29002:NAVAS, LAS
29010:NAVIA
29014:NAZARENO
29007:NAZARENO DEL PASO
29014:NAZARET,Plaza
29006:NEFTALI
29013:NEGROS, LOS
29006:NEHEMIAS,Avenida
29190:NENUFAR
29140:NEPAL
29004:NEREO
29004:NERVA
29010:NERVION
29010:NESTOR ALMENDROS
29004:NEWTON
29010:NICARAGUA
29015:NICASIO CALLE
29011:NICETO RAMIREZ,Pasaje
29004:NICOLAS GOGOL
29006:NICOLAS MAQUIAVELO
29011:NICOLAS SALMERON
29591:NIGER
29140:NIGERIA
29010:NILO
29014:NINFAS DE HENARES
29017:NIÑA DE LA PUEBLA
29017:NIÑA DE LAS MORAS,Plaza
29003:NIÑO DE GLORIA
29008:NIÑO DE GUEVARA
29010:NIÑO DE LA PALMA,Pasaje
29010:NIÑO DE LA PALMA, EL
29006:NIÑO DE LAS MORAS
29003:NIÑO DEL MUSEO
29004:NIÑO JESUS DE PRAGA
29016:NIÑOS, DE LOS,Carril
29018:NISAU
29002:NOBLEJAS,Pasaje
29007:NOE
29006:NORAY
29190:NORUEGA
29008:NOSQUERA
29014:NOTARIO ROBERTO CANO
29011:NOYA
29017:NUESTRA SEÑORA DE LA SALUD,Pasaje
29004:NUESTRA SEÑORA DE LA VICTORIA
29004:NUESTRA SEÑORA DE LAS CANDELAS
29014:NUESTRA SEÑORA DE LAS GUIAS,Avenida
29011:NUESTRA SEÑORA DE LOS CLARINES
29005:NUESTRA SEÑORA DE LOS DOLORES DE SAN JUAN
29006:NUESTRA SEÑORA DEL CARMEN,Plaza
29017:NUESTRA SEÑORA DEL PILAR,Pasaje
29018:NUESTRA SEÑORA DEL ROSARIO
29010:NUESTRA SEÑORA DEL TISCAR
29005:NUEVA
29018:NUEZ MOSCADA
29013:NUMANCIA
29010:NUÑEZ VELA
29010:NUÑEZ VELA,Pasaje
29008:NUÑO GOMEZ
29010:NUZAS
29015:OBISPO,Plaza
29014:OBISPO ALBERONI
29014:OBISPO ALONSO DE LA CUEVA
29013:OBISPO ALONSO DE SANTO TOMAS
29014:OBISPO ALONSO ENRIQUEZ
29007:OBISPO ANGEL HERRERA ORIA
29014:OBISPO ANTONIO PIÑAHERMOSA
29014:OBISPO BARTOLOME ESPEJO
29014:OBISPO BLANCO SALCEDO
29014:OBISPO CAÑEDO Y VIGIL
29014:OBISPO CASCALLANA
29018:OBISPO DIEGO APONTE
29013:OBISPO FERNANDEZ DE CORDOBA
29018:OBISPO FERNANDEZ DE VERGARA
29018:OBISPO FERNANDO DE ALGARIA
29017:OBISPO FRANCISCO BLANCO
29018:OBISPO FRANCISCO DE MENDOZA
29013:OBISPO FRANCISCO DE SAN JOSE
29014:OBISPO FRANQUIS LASSO
29014:OBISPO GABRIEL TREXO
29014:OBISPO GASPAR DE MOLINA
29014:OBISPO GONZALEZ DE TORO
29013:OBISPO GONZALEZ GARCIA
29013:OBISPO GONZALEZ GARCIA,Pasaje
29007:OBISPO HERRERA ORIA,Avenida
29014:OBISPO HONORIO
29014:OBISPO JOSE DE GOMEZ
29014:OBISPO JUAN DE EULATE
29014:OBISPO JUAN DE LANCASTER
29014:OBISPO JUAN DE TORRES
29014:OBISPO JULIAN
29014:OBISPO MANUEL BLANCO SALCEDO
29013:OBISPO MANUEL DE SANTO TOMAS
29014:OBISPO MANUEL MARTINEZ
29014:OBISPO MARTIN DE LAS CASAS
29014:OBISPO MARTINEZ CASTRILLON
29014:OBISPO MIGUEL BUCARELLI
29014:OBISPO MUÑOZ HERRERA
29018:OBISPO PACHECO DE CORDOBA
29014:OBISPO PEDRO MOYA
29018:OBISPO RAFAEL RIARIO
29018:OBISPO RODRIGO DE SORIA
29013:OBISPO SALVADOR DE LOS REYES
29006:OBISPO SAMUEL
29014:OBISPO SANTOS OLIVERA
29014:OBISPO SEVERO
29014:OBISPO SPINOLA Y MAESTRE
29017:OBISPO TOMAS DE BORJA
29014:OBISPO VICENTE LAMADRID
29013:OBOE
29006:OBSIDIANA
29006:OCEANO
29017:OCTAVIO PICON
29014:OCTAVIO VALERIO
29010:ODIEL
29017:ODISEA
29010:OFFENBACH
29014:OJEN
29018:OLIAS
29018:OLIAS,Carretera
29014:OLIVANTE DE LAURA
29018:OLIVAR
29018:OLIVO
29013:OLLERIA,Callejon
29012:OLLERIAS
29013:OLLETAS
29013:OLLETAS,Pasaje
29013:OLLETAS,Plaza
29590:OLMEDO LA FRESNEDA
29018:OLMOS
29005:OLOZAGA
29140:OMAN
29004:OMAR
29005:ORDOÑEZ
29018:OREGANO
29006:ORELLANA,Pasaje
29011:ORFEBRE
29010:ORFEO
29002:ORFILA
29014:OROPESA
29014:OROPESA,Pasaje
29006:OROTAVA, LA
29010:ORSON WELLES
29010:ORTEGA DE PRADOS
29017:ORTEGA MUNILLA
29013:ORTIZ DE ZARATE
29006:OSCAR ESPLA
29002:OSORIO
29003:OSORIO VALDES
29016:OVANDO
29016:OVEJERO, DEL
29017:OVIDIO
29014:OVIEDO
29010:PABLO BRUNA
29011:PABLO CASALS
29007:PABLO NERUDA
29016:PABLO RUIZ PICASSO, MARITIMO,Paseo
29011:PACHECO
29009:PACHECO MALDONADO
29011:PACHECO, DE,Carril
29004:PACIFICO
29013:PACO MIRANDA
29006:PACORRO
29018:PADRE AICARDO
29006:PADRE ANDRES LLORDEN
29018:PADRE ARNAIZ
29017:PADRE CIGANDA,Plaza
29018:PADRE COLOMA
29017:PADRE HIDALGO (Impares del 1 al 13)  (Pares del 2 al 16) 
29018:PADRE HIDALGO (Impares del 15 al final)  (Pares del 18 al final) 
29016:PADRE ISLA
29007:PADRE JORGE LAMOTHE
29018:PADRE JOSE TEJERA
29018:PADRE LERCHUNDI
29014:PADRE MANJON
29013:PADRE MARIANA
29010:PADRE MARTIN
29009:PADRE MIGUEL SANCHEZ
29013:PADRE MONDEJAR
29010:PADRE PEDRO MOREJON
29014:PADRE VEGA
29006:PADROS, DE LOS,Estacion
29010:PAGANINI
29018:PAJARETE
29009:PAJARITOS
29140:PAKISTAN
29004:PALANCAR
29007:PALESTINA
29006:PALMA DE MALLORCA
29004:PALMA DEL RIO
29004:PALMAS, LAS
29003:PALMARES,Plaza
29006:PALMEÑO
29018:PALMERAS
29016:PALMERAS,Urbanizacion
29018:PALMERAS DE PINARES DE SAN ANTON, LAS
29016:PALMERAS DEL LIMONAR, LAS
29014:PALMERIN DE OLIVA
29011:PALMILLA,Avenida
29011:PALMILLA,Plaza
29010:PALMITO
29010:PALO MAYOR
29003:PALOMA,Avenida
29018:PALOMETA
29017:PALUSTRE
29005:PANADEROS
29014:PANALA
29017:PANAMA
29003:PANERON
29018:PANORAMA
29007:PAPAMOSCA
29014:PAPIRO
29014:PAPIRO,Pasaje
29006:PAQUIRO
29004:PARADOR DE TURISMO,Carretera
29016:PARAGUAY
29006:PARAUTA
29007:PARDILLO
29012:PARDO BAZAN
29018:PAREDES,Camino
29014:PAREDON
29014:PAREDON ALTO
29014:PAREDON BAJO
29006:PARIS
29010:PARMENIDES,Avenida
29018:PARQUE
29015:PARQUE, DEL,Paseo
29012:PARRAS
29014:PARROCO JUAN ESTRADA
29004:PASCAL
29014:PASCUAL GAYANGO
29016:PASCUAL Y TORRES
29013:PASCUEROS,Avenida
29591:PASILLO LAS FLORES
29013:PASION
29013:PASTEUR
29014:PASTOR DE CURIAMBO
29014:PASTOR DE FILIDA
29014:PASTOR DE IBERIA
29005:PASTORA
29004:PATO, DEL,Camino
29004:PATO, DEL,Carril
29013:PATROCINIO,Alameda
29013:PATROCINIO,Plaza
29002:PAUL DUKAS
29004:PAUL VALERY
29006:PAULO FREIRE
29010:PAVERO
29002:PAVIA
29017:PEDRAZA PAEZ
29014:PEDRIZAS, DE LAS,Carretera
29007:PEDRO ALONSO GARCIA
29014:PEDRO ANTONIO ALARCON
29010:PEDRO ANTONIO BEUTER
29006:PEDRO DE ALMAGUER
29018:PEDRO DE ALVARADO
29014:PEDRO DE CONTRERAS
29013:PEDRO DE DEZA
29014:PEDRO DE LOBO
29001:PEDRO DE MENA
29010:PEDRO DE MIRA
29006:PEDRO DE PAZ
29012:PEDRO DE QUEJANA
29015:PEDRO DE TOLEDO
29014:PEDRO DE VALDES
29018:PEDRO DE VALDIVIA
29007:PEDRO ESPINOSA
29010:PEDRO FERNANDEZ DE LA ROSA
29004:PEDRO GAILO,Pasaje
29007:PEDRO GOMEZ CHAIX
29011:PEDRO GOMEZ SANCHO
29007:PEDRO LUIS GALVEZ
29007:PEDRO MANTUANO
29009:PEDRO MARCOLAIN
29014:PEDRO MIGUEL CARBONELL
29012:PEDRO MOLINA
29010:PEDRO MORA
29010:PEDRO ORTIZ
29014:PEDRO ROMERO
29014:PEDRO SAENZ
29010:PEDRO SALINAS,Avenida
29018:PEDRO VIVERO
29014:PEDRO XIMEN
29014:PEINADO
29013:PEINADO GRANDE,Avenida
29009:PELAYO
29013:PELLISSO
29003:PENDOLILLO
29012:PEÑA
29004:PEÑA DE FRANCIA
29006:PEÑARRUBIA
29006:PEÑISTA RAFAEL FUENTES
29002:PEÑON DEL BERRUECO
29018:PEÑON DEL CUERVO
29004:PEÑONCILLO
29014:PEPA FLORES "MARISOL"
29012:PEPE DE MENA,Plaza
29014:PEPE ESTRADA
29014:PEPE GONZALEZ MARIN
29017:PEPE LAPENA,Callejon
29140:PEPE MENA
29008:PEPE MENA,Plaza
29011:PEPE SANTIAGO
29006:PEPEHILLO
29004:PEPITA BARRIENTO
29010:PEPITA DURAN,Avenida
29018:PEPITA JIMENEZ
29018:PEPITA JIMENEZ,Pasaje
29017:PEPOTE
29004:PERALES,Camino
29002:PERCHEL, DEL,Callejones
29003:PERDIGUERA
29017:PEREDA
29002:PEREGRINO
29017:PEREJIL,Callejon
29006:PERETE
29014:PEREZ DE AYALA
29014:PEREZ DE AYALA,Pasaje
29014:PEREZ DE CASTRO
29010:PEREZ DE PALENCIA
29018:PEREZ DE ZUÑIGA
29017:PEREZ ESCRICH
29016:PEREZ GALDOS
29016:PERGOLESI
29006:PERIANA
29008:PERICON,Callejon
29018:PERIODISTA ANDRES MELLADO
29140:PERIODISTA JUAN ANTONIO RANDO
29013:PERIODISTA JUANITO CORTES
29016:PERIODISTA LEOVIGILDO CABALLERO GUTIERREZ
29016:PERIODISTA MIGUEL ROSADO
29018:PERIODISTA PACO FADON
29140:PERIODISTA VICTOR MELLADO
29014:PERO NIÑO
29018:PERSILES
29006:PERTIGA
29017:PERU
29017:PERU,Pasaje
29002:PESCADERIA
29007:PESO DE LA HARINA
29006:PETENERAS
29190:PETUNIA
29018:PEZ ESPADA
29018:PEZ LIMON
29018:PEZ LUNA
29018:PEZ MARTILLO
29017:PEZ PLATA
29010:PEZUELA,Pasaje
29012:PICACHO
29008:PICADOR
29018:PICOS DE EUROPA
29004:PICOS DE LAS PALOMAS
29003:PIEDRAS PARDAS
29006:PIERROT
29004:PILAR LORENGAR
29004:PILAR MIRO,Bulevar
29004:PILAS, LAS
29140:PIMENTON,Pasaje
29018:PIMIENTA
29017:PINA DOMINGUEZ
29018:PINASTER
29010:PINDARO
29018:PINEA
29013:PINILLOS
29018:PINO PADRE
29012:PINOS
29012:PINOSOL
29014:PINSAPO,Pasaje
29014:PINTOR BERMUDEZ GIL
29006:PINTOR BERROBIANCO MELENDEZ
29017:PINTOR CASASOLA
29016:PINTOR CASILARY ROLDAN
29018:PINTOR EMILIO HERRERA
29017:PINTOR EMILIO OCON
29017:PINTOR ENRIQUE FLORIDO
29017:PINTOR GOMEZ GIL
29017:PINTOR GRARITE
29016:PINTOR GUERRERO DEL CASTILLO
29014:PINTOR JARABA,Avenida
29016:PINTOR JOAQUIN MARTINEZ DE LA VEGA
29003:PINTOR JOSE DE RIVERA,Avenida
29007:PINTOR JOSE GATNER
29017:PINTOR JOSE PONCE
29017:PINTOR JUAN BARA
29004:PINTOR MANUEL BARBADILLO,Avenida
29017:PINTOR MARTINEZ CUBELLS
29016:PINTOR MARTINEZ VIREL
29018:PINTOR NAVARRETE
29007:PINTOR NAVARRO MARTIN
29015:PINTOR NOGALES,Travesia
29007:PINTOR PEDRO SAENZ
29003:PINTOR PEPE BORNOY
29014:PINTOR RAMOS ROSAS
29017:PINTOR RODRIGUEZ SALINAS
29017:PINTOR RUIZ MARTIN
29018:PINTOR SANCHEZ COTAN
29016:PINTOR SOROLLA,Avenida (Impares del 1 al 97)  (Pares del 2 al 68) 
29017:PINTOR SOROLLA,Avenida (Impares del 99 al final)  (Pares del 70 al final) 
29001:PINZON
29017:PIÑON Y SILVA
29017:PIO BAROJA,Avenida
29007:PIO XII,Plaza
29010:PISUERGA
29014:PITAS, LAS
29008:PITO
29008:PIYAYO, EL,Pasaje
29004:PIZARRA
29009:PIZARRO
29004:PLACIDO DOMINGO
29014:PLATERA, LA
29011:PLATERO
29010:PLATERO DIEGO DE BAENA
29003:PLATERO FRANCISCO VAZQUEZ
29002:PLAZA DE TOROS VIEJA
29004:PLOMO
29190:PLUMBAGO
29010:PLUTARCO,Avenida
29014:PLUTON,Pasaje
29011:POETA AGUSTIN RUANO
29001:POETA ALFONSO CANALES,Plaza
29016:POETA AROLA
29011:POETA BERNARDO DE LA TORRE
29190:POETA CRISTOBAL SARMIENTO
29011:POETA FRANCISCO CORONADO Y DELICADO
29006:POETA FRANCISCO ESPINOSA
29011:POETA JOSE RODRIGUEZ
29013:POETA LUQUE GUTIERREZ
29010:POETA MANUEL ALCANTARA,Plaza
29014:POETA MARQUINA
29006:POETA MUÑOZ ROJAS
29011:POETA NARCISO FRANQUELO MARTINEZ
29011:POETA SALVADOR IBARRA ESPAÑA
29010:POETA XIMENEZ MOLINA
29010:POETISA ALFONSINA DOMINGUEZ
29011:POETISA AURORA CANOVAS
29011:POETISA CATALINA LARRIPA DE RODRIGUEZ
29011:POETISA JUANA LUNA
29004:POLIFEMO
29007:POLITECNICO, DEL
29006:POLO
29004:POLONIA
29007:POLVORISTA
29018:PONIENTE
29014:PONTEVEDRA
29006:POPA
29017:PORTAL Y PORTA
29006:PORTALON
29013:PORTAZGO
29018:PORTUGAL
29014:POSTAS, LAS,Avenida
29008:POSTIGO DE ARANCE
29005:POSTIGO DE SAN JUAN
29012:POSTIGO JUAN BOLLERO
29015:POSTIGO SAN AGUSTIN
29015:POSTIGOS DE LOS ABADES
29012:POSTIGOS, LOS
29018:POTOSI
29016:POTRILLOS, LOS
29014:POTRO DE CORDOBA
29006:POZO
29015:POZO DEL REY
29003:POZO MAXIMO
29008:POZOS DULCES
29018:PRACTICANTE FERNANDEZ ALCOLEA
29017:PRACTICANTE PEDRO ROMAN
29006:PRADOS,Camino
29004:PREBETONG, DE,Carril
29013:PRELUDIO, EL,Pasaje
29007:PRENSA, LA
29014:PRESBITERO CARRASCO PANAL
29014:PRESBITERO SAMUEL
29007:PRIEGO
29016:PRIES,Avenida
29005:PRIM
29005:PRIM,Callejon
29018:PRIMERA
29018:PRIMERA DEL CANDADO
29010:PRIMERA PIEDRA
29004:PRIMERO DE MAYO,Glorieta
29002:PRINCESA
29018:PRINCESA IRENE
29004:PRINCESA POLIXENA
29010:PRINCIPAL
29005:PRINCIPAL,Alameda (Pares del 2 al final) 
29001:PRINCIPAL,Alameda (Impares del 1 al final) 
29018:PRINCIPAL DEL CANDADO
29006:PROA
29591:PROFESOR ALFONSO POGONOSKI
29016:PROFESOR ANTONIO ACOSTA
29591:PROFESOR GARCIA RODEJA,Avenida
29590:PROKOFIEV
29007:PROSPER MERIMEE
29014:PUEBLA DE ALCOCER
29011:PUENTE DE LA PALMILLA
29003:PUENTE DE LOS MORENOS
29001:PUENTE DEL CARMEN
29017:PUENTE LAPICE
29007:PUENTE, LA
29008:PUERTA DE ANTEQUERA
29008:PUERTA DE BUENAVENTURA
29005:PUERTA DEL MAR
29008:PUERTA NUEVA
29016:PUERTO
29003:PUERTO DE LAS ENCINAS
29010:PUERTO DE LEON
29003:PUERTO DE LOS PINOS
29004:PUERTO DEL ESPINO
29003:PUERTO ONCALA
29013:PUERTO PAREJO
29004:PUERTO RICO
29003:PUJERRA
29002:PULGAR
29014:PULGARIN ALTO
29014:PULGARIN BAJO
29007:PULIDERO
29006:PUNTA ALTA
29018:PUNTO
29014:PURA GUTIERREZ
29008:PURIFICACION
29010:PURISIMA,Avenida
29006:QUASIMODO
29006:QUILLA
29004:QUIMERA
29014:QUINA
29017:QUINTA ALEGRE
29010:QUINTA ALEGRE,Camino
29014:QUINTANA
29014:QUINTANAR DE LA ORDEN
29017:QUITAPENAS
29014:QUITERIA
29006:QUITO
29006:RABINDRANATH TAGORE
29002:RACHMANINOV
29007:RAFAEL ALBERTI
29004:RAFAEL ANDRADES NAVARRETE
29004:RAFAEL BENJUMEA BURIN
29014:RAFAEL CALVO
29014:RAFAEL FERNANDEZ
29004:RAFAEL HEREDIA GONZALEZ,Plaza
29007:RAFAEL MARIA DE LABRA
29004:RAFAEL MUNTANER
29002:RAFAEL SALINAS
29018:RAFAEL SANTIAGO GARCIA,Parque
29009:RAFAELA
29017:RAGUNDA
29018:RAIMUNDO LULIO
29010:RAMAL ATABALERO
29016:RAMAL MONTE SANCHA
29018:RAMAL RODEO
29006:RAMBLA, LA
29009:RAMIREZ DE FIGUEROA
29013:RAMIREZ DE MADRID
29006:RAMON ALARCON
29008:RAMON FRANQUELO
29018:RAMON GOMEZ DE LA SERNA
29004:RAMON HERNANDEZ
29006:RAMON MARIA PEREZ DE TORRE
29011:RAMON PEREZ DE AYALA
29140:RAMON URBANO CARRERE
29016:RAMOS CARRION
29012:RAMOS MARIN
29009:RAMPA DE LA AURORA
29018:RANDOS, LOS
29004:RAVEL
29012:RAYITO
29018:REAL
29014:REAL MAESTRANZA
29004:REALENGA DE SAN LUIS
29004:REBANADILLA
29006:REBECA
29006:REBOULL
29013:RECONQUISTA,Plaza
29016:REDING
29016:REDING,Paseo
29013:REFINO
29009:REGENTE, LA
29014:REGIMIENTO
29018:REINA FABIOLA
29018:REINA JULIANA
29002:REINA MANESCAU,Plaza
29014:REINALDO DE MONTALBAN
29018:REINO DE LEON
29014:REINO SOBRADISA
29007:RELIGIOSA FILIPENSE DOLORES MARQUEZ
29140:REMEDIOS VARO
29001:REPESO
29016:REPUBLICA ARGENTINA
29591:REPUBLICA DEL CONGO
29014:REPUBLICA DOMINICANA
29006:REVERTE
29009:RIBERA DEL GUADALMEDINA
29014:RICARDO CALVO
29018:RICARDO DE LA VEGA
29003:RICARDO DE ORUETA DUARTE,Plaza
29017:RICARDO LEON
29003:RICARDO VERDUGO LANDI,Plaza
29140:RIGOBERTA MENCHU
29006:RIGOLETTO
29014:RINCON DE PEDRO UGARTE
29010:RINCON DEL LLANO,Pasaje
29002:RIO
29006:RIO AGUEDA
29002:RIO ALARCONCILLO
29002:RIO ALBAIDA,Pasaje
29002:RIO ALCARRACHE
29006:RIO ARNOYA
29006:RIO ARRAGO
29007:RIO AVIA
29006:RIO BERNESGA
29006:RIO BOEZA
29006:RIO CABRERA
29006:RIO CAMBA
29002:RIO CHANZA
29002:RIO CORCOLES
29006:RIO DURATON
29007:RIO FERREIRA
29002:RIO GALLO
29002:RIO GARGALICA
29002:RIO GEVORA
29002:RIO GUADAJIRA
29006:RIO GUADALMELLATO
29002:RIO GUADALMEZ
29002:RIO GUADAME
29006:RIO GUADARRAMA
29006:RIO GUADIAMAR
29006:RIO GUADIANA
29006:RIO GUADIANA,Pasaje
29002:RIO GUADIELA
29006:RIO GUAREÑA
29006:RIO MAO
29002:RIO OLIVENZA
29006:RIO PALVA
29002:RIO PARGA
29006:RIO PERALES
29002:RIO PINILLA,Pasaje
29006:RIO RABASAL
29006:RIO RIAZA,Plaza
29002:RIO ROCIO
29590:RIO SIL,Pasaje
29006:RIO SORBE
29006:RIO TAMOGA
29006:RIO TAVORA
29006:RIO TERA
29006:RIO TIETAR,Plaza
29006:RIO TRABANCOS,Plaza
29006:RIO TUELA
29002:RIO VASCAO
29007:RIO VERDE
29006:RIO YELTES
29006:RIO ZEZERE
29006:RIOGORDO
29007:RIOS ROSAS
29010:RIOTINTO
29007:RITA LUNA
29006:RIVAS,Pasaje
29010:RIVAS FERNANDEZ
29017:ROBALO
29002:ROBERT BOYD
29140:ROBERTO CANO FLORES
29006:ROBINSON CRUSOE
29003:ROBLEDAL
29010:ROBLES, DE,Pasaje
29014:ROCABERTIS
29190:ROCINANTE,Pasaje
29016:ROCIO
29006:RODOLFO HALFFTER
29010:RODRIGO DE NARVAEZ
29018:RODRIGO DE SAAVEDRA
29013:RODRIGO DE ULLOA
29014:RODRIGUEZ
29012:RODRIGUEZ CANSINO
29013:RODRIGUEZ DE BERLANGA
29010:RODRIGUEZ DE LEDESMA
29008:RODRIGUEZ RUBI
29004:ROGELIO OLIVAS
29006:ROGER DE FLOR
29014:ROJAS
29014:ROJAS CLEMENTE
29016:ROMA
29010:ROMANCE, EL
29014:ROMERAL
29014:RONDA,Plaza
29014:RONDILLA DE GRANADA
29013:ROQUE GARCIA
29010:ROSA
29013:ROSA,Plaza
29010:ROSA AMARILLA
29006:ROSA DE LOS VIENTOS
29010:ROSA DEL MAR
29010:ROSA DEL MONTE
29010:ROSA DEL RIO
29190:ROSA GARCIA ASCOT
29010:ROSA MARIA
29004:ROSA SABATER
29014:ROSADA AURORA
29013:ROSAL
29010:ROSAL,Pasaje
29008:ROSAL BLANCO
29008:ROSALEDA,Avenida
29010:ROSALES
29017:ROSALES,Avenida
29010:ROSALIA
29018:ROSALIA DE CASTRO
29590:ROSALIND FRANKLIN
29006:ROSAMUNDA
29013:ROSARIO
29017:ROSARIO,Pasaje
29010:ROSARIO GIL MONTES
29009:ROSARITO
29010:ROSAURA
29010:ROSITA
29014:RUBEN,Pasaje
29010:RUBEN DARIO
29013:RUEDA
29016:RUIZ BLASER
29011:RUIZ BORREGO
29013:RUIZ DE LA HERRAN
29018:RUIZ TORO
29018:RUIZ VALLE,Plaza
29190:RUMANIA
29004:RUSIA
29003:RUTE
29007:RUY LOPEZ (Impares del 1 al 7)  (Pares del 2 al 14) 
29010:RUY LOPEZ (Impares del 9 al final)  (Pares del 16 al final) 
29014:SABINILLAS
29014:SABIO MUÑATON
29014:SACROMONTE
29005:SAGASTA
29013:SAGUNTO
29007:SAINT EXUPERY
29006:SAL MARINA
29011:SALADO
29013:SALAMANCA
29007:SALARES
29016:SALCEDO
29014:SALESIANOS
29015:SALINAS
29002:SALITRE
29013:SALOMON
29007:SALTA
29017:SALUD,Pasaje
29010:SALUD,Paseo
29017:SALVADOR ALLENDE,Avenida (Impares del 1 al 57)  (Pares del 2 al final) 
29018:SALVADOR ALLENDE,Avenida (Impares del 59 al final) 
29009:SALVADOR DALI
29010:SALVADOR DE LA CRUZ
29010:SALVADOR DE MADARIAGA
29002:SALVADOR ESPADA LEAL
29010:SALVADOR ESPRIU
29006:SALVADOR NORIEGA
29003:SALVADOR PONCE,Plaza
29016:SALVADOR RUEDA,Paseo
29006:SALVADOR SOLER PACHECO
29003:SALVADOR TOMASETTI
29017:SALVADOR, EL
29005:SALVAGO
29140:SALVIA,Pasaje
29010:SALYT, DE,Pasaje
29004:SALZILLO
29018:SAMARIA
29014:SAN ADOLFO
29015:SAN AGUSTIN
29010:SAN ALBERTO,Camino
29002:SAN ANDRES
29018:SAN ANTON,Avenida
29018:SAN ANTON,Camino
29140:SAN ANTONIO ABAD,Plaza
29013:SAN BARTOLOME
29015:SAN BERNARDO EL VIEJO
29014:SAN CARLOS
29013:SAN CAYETANO
29014:SAN CIRIACO
29013:SAN CRISTOBAL
29012:SAN CRISTOBAL,Pasaje
29012:SAN CRISTOBAL,Subida
29014:SAN DIONISIO
29009:SAN EUGENIO
29018:SAN FEDERICO
29013:SAN FELIPE NERI
29014:SAN FELIX DE CANTALICIO
29003:SAN FERMIN,Plaza
29002:SAN FERNANDO,Pasaje
29010:SAN FRANCISCO,Pasaje
29008:SAN FRANCISCO,Plaza
29013:SAN FRANCISCO DE ASIS
29014:SAN FRANCISCO XAVIER
29008:SAN IGNACIO,Plaza
29018:SAN ISIDRO,Avenida
29004:SAN ISIDRO,Carril
29007:SAN JACINTO
29013:SAN JORGE
29015:SAN JOSE
29005:SAN JUAN
29014:SAN JUAN BOSCO
29015:SAN JUAN DE DIOS
29008:SAN JUAN DE DIOS,Plaza
29007:SAN JUAN DE LA CRUZ,Plaza
29012:SAN JUAN DE LETRAN
29005:SAN JUAN DE LOS REYES
29008:SAN JULIAN
29004:SAN JULIAN,Camino
29012:SAN LAZARO
29014:SAN LEANDRO
29001:SAN LORENZO
29003:SAN LUCAS
29012:SAN LUCAS MAYOR
29006:SAN LUIS
29002:SAN MANUEL,Pasaje
29012:SAN MARCELINO CHAMPAGNAT,Plaza
29010:SAN MARTIN
29017:SAN MATEO
29010:SAN MATEO, ALTA DE
29014:SAN MATIAS
29013:SAN MILLAN
29014:SAN MODESTO
29016:SAN NICOLAS
29010:SAN NICOLAS,Pasaje
29009:SAN PABLO
29009:SAN PABLO,Plaza
29018:SAN PANCRACIO
29013:SAN PATRICIO
29008:SAN PEDRO DE ALCANTARA,Plaza
29009:SAN QUINTIN
29008:SAN RAFAEL
29006:SAN RAFAEL,Camino
29014:SAN ROQUE
29006:SAN SALVADOR
29010:SAN SEBASTIAN,Avenida
29008:SAN TELMO
29016:SAN VICENTE DE PAUL
29010:SAN VICENTE FERRER
29014:SANATORIO, DEL,Callejon
29016:SANCHA,Paseo
29015:SANCHA DE LARA
29014:SANCHEZ ALBARRAN
29010:SANCHEZ ALBORNOZ
29010:SANCHEZ BORRERO
29015:SANCHEZ PASTOR
29014:SANCHO MIRANDA
29014:SANCHO PANZA
29006:SANCTI ESPIRITU
29006:SANHEDUN
29014:SANSON CARRASCO
29003:SANTA AGUEDA
29004:SANTA BARBARA,Glorieta
29016:SANTA CATALINA, DE,Callejon
29009:SANTA CLARA
29016:SANTA CRISTINA
29013:SANTA CRUZ
29007:SANTA ELENA
29018:SANTA GEMA
29002:SANTA ISABEL,Pasaje
29005:SANTA ISABEL, DE,Pasillo
29003:SANTA JUSTA
29014:SANTA LEOCADIA
29008:SANTA LUCIA
29015:SANTA MARIA
29012:SANTA MARIA,Plaza
29013:SANTA MARIA MICAELA
29006:SANTA MARTA
29003:SANTA MATILDE
29014:SANTA PAULA
29016:SANTA PAULA,Camino
29007:SANTA ROSA DE LIMA,Avenida
29010:SANTA ROSA, DE,Carril
29003:SANTA RUFINA
29014:SANTANDER
29014:SANTANDER DE LA CUEVA
29018:SANTAREN
29015:SANTIAGO
29014:SANTIAGO RAMON Y CAJAL,Avenida
29004:SANTIBAÑEZ
29014:SANTILLANA
29012:SANTISIMO CRISTO DE LA SANGRE,Plazuela
29007:SANTO DOMINGO, DE,Pasillo
29006:SANTO TOMAS,Pasaje
29005:SANTOS
29013:SANTUARIO,Plaza
29010:SARA
29010:SARA, DE,Pasaje
29018:SARDINA
29012:SARGENTO
29003:SARGENTO CROOKE LOPEZ
29003:SARGENTO GARCIA NOBLEJAS
29018:SARGO, EL
29011:SATURNO,Pasaje
29018:SAUCES, LOS
29004:SAUL
29017:SAWA MARTINEZ
29014:SAXOFON, EL
29017:SAYALONGA
29004:SCHUBERT
29006:SEBA
29011:SEBASTIAN ESLAVA
29005:SEBASTIAN SOUVIRON
29010:SEBASTIAN VALDERRAMA
29014:SECO OLOROSO
29014:SECRETARIO FRANCISCO SALCEDO
29014:SECRETARIO MARTOS MUÑOZ
29016:SEFONIAS
29011:SEGISMUNDO MORET
29010:SEGRE
29006:SEGUIRILLAS
29007:SEGURA
29018:SEIS DEL CANDADO
29012:SEMINARIO
29012:SEMINARIO,Camino
29004:SENADOR BRAULIO MURIEL,Glorieta
29002:SENADOR FRANCISCO ROMAN
29004:SENDA DE LA VICTORIA
29004:SENDA DE MIRAFLORES
29004:SENDA MALAGUEÑA
29018:SENDERO DEL PARQUE
29009:SENECA
29017:SEÑORA
29017:SEÑORA, LA
29006:SEPTIMO MIAU
29018:SERAFINES
29002:SERNA, LA
29006:SERRANA
29018:SERRANIA DE RONDA
29014:SERRANIA, LA
29014:SERRANO FERNANDEZ
29014:SERRANO PARRES
29006:SERRATO
29004:SERRERIA,Carril
29016:SERRETA, DE LA
29009:SEVILLA
29006:SEXTANTE
29006:SHANTI ANDIA
29006:SHERLOCK HOLMES
29016:SIBELIUS
29006:SIDERITA
29018:SIDON
29018:SIEMPREVIVA
29004:SIERRA ALHAMA
29003:SIERRA BERMEJA
29003:SIERRA BLANCA
29010:SIERRA DE ALCARAZ
29010:SIERRA DE ALMADEN
29008:SIERRA DE ARACENA
29004:SIERRA DE CARTAJIMA
29016:SIERRA DE CASTILLEJOS
29004:SIERRA DE GALERA
29016:SIERRA DE GRAZALEMA
29016:SIERRA DE GUIALDA
29010:SIERRA DE HORNACHOS
29017:SIERRA DE LA DEMANDA
29016:SIERRA DE LIBAR
29016:SIERRA DE LOS MERINOS
29014:SIERRA DE SAN MAMED
29016:SIERRA DEL CO
29016:SIERRA DEL ENDRENAL
29003:SIERRA DEL MADROÑO
29016:SIERRA DEL PINAR
29591:SIERRA LEONA
29016:SIERRA PELADA
29004:SIERRA TEJEDA
29016:SIERRA YEGUAS
29018:SIERRA, DE LA,Paseo
29006:SIGFRIDO
29015:SIGLO,Plaza
29010:SIL
29010:SILLERO,Pasaje
29003:SILLITA DE LA REINA
29014:SIMEON
29011:SIMON BOLIVAR,Avenida
29007:SIMON JIMENEZ REINA
29001:SIMONET
29011:SINAGOGA
29014:SINAI
29017:SIRENA
29140:SIRIA
29004:SITUACION
29140:SOFIA
29010:SOFOCLES
29010:SOL, EL
29017:SOLANO,Travesia
29013:SOLANO DE LUQUE
29003:SOLDADO MUÑOZ CAÑERO
29014:SOLEARES
29002:SOLIDARIDAD, DE LA,Plaza
29005:SOLIMAN
29017:SOLISDAN
29014:SOLITARIO
29014:SOLITARIO,Pasaje
29007:SOLIVA
29010:SOLLUBE,Pasaje
29010:SOLON
29591:SOMALIA
29001:SOMERA
29010:SONATA, LA
29010:SONDALEZAS
29010:SONDALEZAS,Pasaje
29014:SOR JUANA INES DE LA CRUZ
29017:SOR LUCILA
29003:SOR TERESA PRAT,Avenida (Impares del 1 al 59)  (Pares del 2 al 62) 
29004:SOR TERESA PRAT,Avenida (Impares del 61 al final)  (Pares del 64 al final) 
29010:SORIA
29014:SOTOMAYOR
29006:SOTOVENTO
29007:SPENGLER
29003:SPITERI
29007:STENDHAL
29015:STRACHAN
29018:STRADIVARIUS
29004:STRAVINSKY
29018:STRILIZIA
29010:SUAREZ,Camino (Impares del 1 al 39)  (Pares del 2 al 12) 
29011:SUAREZ,Camino (Impares del 41 al 55)  (Pares del 14 al 40) 
29010:SUAREZ,Camino (Impares del 57 al final)  (Pares del 42 al final) 
29010:SUAREZ, DE,Pasaje
29011:SUAREZ, DE,Rotonda
29018:SUCESO LUENGO
29011:SUCRE
29004:SUDAN
29004:SUECIA
29004:SUIZA
29014:TABICO
29006:TABOR
29010:TACITO
29140:TAILANDIA
29140:TAIWAN
29006:TAJAMAR
29014:TAJO
29010:TAJUÑA
29010:TAJUÑA,Pasaje
29001:TALAVERA
29010:TALES
29010:TAMAYO Y BAUS
29010:TAMAYO Y BAUS,Pasaje
29010:TAMBRE
29007:TAMPA
29006:TANGO
29004:TANIMA,Paseo
29140:TANZANIA
29012:TAPIALES
29006:TARANTA
29014:TARIFA
29006:TARQUINA
29007:TARREGA
29008:TEATRO,Plaza
29006:TEBA
29004:TEGUCIGALPA
29018:TEIDE
29011:TEJARES
29013:TEJEROS
29014:TEJIDOS
29008:TEJON Y RODRIGUEZ
29006:TELEMAN
29017:TEMBLEQUE
29007:TENIENTE ALVAREZ LOMAS
29007:TENIENTE DIAZ CORPAS
29003:TENIENTE FERNANDEZ NESPRAL
29007:TENIENTE SALVIO RABASSA
29014:TENIENTE SEGALERVA RUIZ
29006:TER
29140:TERESA BERGANZA
29004:TERESA CARREÑO
29004:TERMICA,Camino
29003:TERSE AZPIAZU Y PAUL
29010:TESEO
29014:TESORILLO
29014:TESORILLO,Pasaje
29006:TETUAN
29010:THOMAS MANN
29002:TILOS, DE LOS,Paseo (Impares del 1 al 1) 
29006:TILOS, DE LOS,Paseo (Impares del 3 al final)  (Pares del 2 al final) 
29018:TIMBAL, EL
29006:TIMON
29014:TIRANTE BLANCO
29017:TIRITI
29009:TIRO
29013:TIRSO DE MOLINA
29010:TITANES
29013:TIZO
29010:TOBOSO
29004:TOGO
29003:TOLEDILLO
29009:TOLEDO
29006:TOLOX
29190:TOMAS BRIOSO
29011:TOMAS DE BURGOS
29008:TOMAS DE COZAR
29001:TOMAS DE HEREDIA
29006:TOMAS DE IRIARTE
29002:TOMAS ECHEVERRIA
29010:TOMAS ESCALONILLA
29010:TOMAS ESCALONILLA,Pasaje
29014:TOMAS FERNANDEZ
29010:TOMAS HERMOSO
29006:TOMAS MORO
29016:TOPETE
29013:TOQUERO
29003:TORCAL
29010:TORELLI
29010:TORMES
29018:TOROS DE GUISANDO
29004:TORRE DE QUEVEDO
29018:TORRE DE SAN TELMO
29015:TORRE DE SANDOVAL
29004:TORRE DEL MAR
29003:TORRE DEL PASO
29004:TORRE DEL RIO,Camino
29016:TORRECILLA, LA
29010:TORREDONJIMENO
29005:TORREGORDA
29018:TORREON DEL
29009:TORRES,Pasaje
29007:TORROX
29003:TRAFALGAR
29018:TRANSFORMADOR
29014:TRAPISONDA
29013:TREBOLES
29003:TRES CRUCES
29004:TRES DE ABRIL DE 1979
29010:TRES HERMANAS
29010:TRIANA
29014:TRIANGULAR,Plaza
29012:TRIGUEROS,Pasaje
29009:TRINIDAD
29001:TRINIDAD GRUND
29009:TRINIDAD, DE LA,Calzada
29010:TRINQUETE
29011:TRISTAN DE SILVA
29006:TRITON
29013:TROPEZON
29013:TROPEZON,Pasaje
29014:TUBA, LA,Pasaje
29004:TUCIDIDES
29018:TULIPANES, LOS
29012:TUNEL DE LA ALCAZABA
29140:TUNEZ
29007:TURIA,Pasaje
29004:TURQUIA
29011:TURUT
29002:UBEDA
29006:UBRIQUE
29004:UCRANIA
29140:UGANDA
29012:ULISES
29003:UMBRIAZO,Plaza
29008:UNCIBAY,Plaza
29018:UNIDAD
29006:UNION,Pasaje
29004:UNION MERCANTIL, LA
29006:UNION, LA
29190:URANIO,Pasaje
29010:URBASA,Pasaje
29014:URGANDA
29010:URGULL,Pasaje
29017:URUGUAY (Impares del 1 al 17)  (Pares del 2 al 4) 
29018:URUGUAY (Impares del 19 al final)  (Pares del 6 al final) 
29006:VALDERADUEY
29001:VALENCIA, DE,Pasaje
29013:VALENTIN MARTINEZ,Pasaje
29004:VALENTIN ORTIGOSA,Plaza
29018:VALERA DE,Callejon
29002:VALERO
29010:VALERO,Pasaje
29591:VALERO ENFEDAQUE BLASCO
29006:VALLE DE ABDALAJIS
29010:VALLE INCLAN,Avenida (Pares del 2 al final) 
29011:VALLE INCLAN,Avenida (Impares del 1 al final) 
29004:VALLE NIZA
29017:VALPARAISO
29010:VANDELVIRA
29017:VARA
29006:VARA DE NARDO
29017:VARADERO
29017:VARADERO,Pasaje
29014:VARELA
29002:VARGAS PONCE
29590:VARSOVIA
29014:VASCO DE GAMA
29003:VAZQUEZ CLAVER
29009:VAZQUEZ DIAZ
29006:VEGAS,Avenida
29009:VELARDE
29002:VELASCO
29002:VELASCO,Pasaje
29002:VELASCO,Prolongacion
29003:VELAZQUEZ,Avenida (Impares del 1 al 49)  (Pares del 2 al 56) 
29004:VELAZQUEZ,Avenida (Impares del 51 al final)  (Pares del 58 al final) 
29016:VELEZ MALAGA
29007:VENCEJO
29001:VENDEJA
29011:VENEGAS
29011:VENEGAS,Pasaje
29017:VENEZUELA
29016:VENTAJA ALTA
29016:VENTAJA CORTA
29016:VENTAJILLA
29014:VENTILLA DE TOLEDO
29017:VENTURA DE LA VEGA
29009:VENTURA RODRIGUEZ
29006:VERACRUZ
29011:VERBON
29007:VERDERON
29011:VERDIALES,Plaza
29190:VERDOLAGA
29014:VERMUT
29010:VERTICAL
29010:VERTICAL,Pasaje
29010:VERTICAL BAJA
29003:VICENTE ALEIXANDRE
29017:VICENTE ESPINEL
29014:VICENTE GOMEZ DE CADIZ
29012:VICTORIA,Plaza
29140:VICTORIA DE LOS ANGELES
29010:VICTORIA KENT
29004:VICTORIA MERIDA PIRET
29012:VICTORIA, LA
29018:VIEJO VELEZ MALAGA
29008:VIENTO
29140:VIETNAM
29018:VIHUELA, LA
29006:VILLA CASTELLDEFELS,Plaza
29004:VILLA ROSA,Avenida
29004:VILLA ROSA,Pasaje
29005:VILLAESCUSA
29014:VILLAFRANCA DE LOS CABALLEROS
29018:VILLAFUERTE (Pares del 2 al 36) 
29017:VILLAFUERTE (Impares del 1 al final)  (Pares del 38 al final) 
29016:VILLAMEJOR
29004:VILLANUEVA ALGAIDAS
29004:VILLANUEVA DE CAUCHE
29004:VILLANUEVA DE LA CONCEPCION
29004:VILLANUEVA DE TAPIA
29004:VILLANUEVA DEL ROSARIO
29004:VILLANUEVA DEL TRABUCO
29002:VILLARROEL
29009:VILLAZO,Callejon
29010:VIÑA
29004:VIÑA DEL MAR
29140:VIÑAS, DE LAS,Camino
29008:VIÑEROS, DE LOS,Plaza
29006:VIÑUELA
29590:VIOLETA
29018:VIOLONCHELO, EL
29007:VIRGEN BIEN APARECIDA
29002:VIRGEN DE AFRICA,Pasaje
29007:VIRGEN DE BEGOÑA
29004:VIRGEN DE BELEN,Avenida
29004:VIRGEN DE BELEN,Pasaje
29007:VIRGEN DE COVADONGA
29014:VIRGEN DE GRACIA
29007:VIRGEN DE LA CABEZA
29007:VIRGEN DE LA CANDELARIA
29007:VIRGEN DE LA CARIDAD
29007:VIRGEN DE LA CONCEPCION,Plazuela
29007:VIRGEN DE LA CONSOLACION
29007:VIRGEN DE LA ESPERANZA
29007:VIRGEN DE LA ESTRELLA
29007:VIRGEN DE LA FUENSANTA (Pares del 2 al final) 
29006:VIRGEN DE LA FUENSANTA (Impares del 1 al final) 
29014:VIRGEN DE LA GUIA
29007:VIRGEN DE LA PALMA
29007:VIRGEN DE LA PALOMA
29007:VIRGEN DE LA PAZ
29007:VIRGEN DE LA PIEDAD
29007:VIRGEN DE LA SALUD
29014:VIRGEN DE LA SIERRA
29007:VIRGEN DE LA SOLEDAD
29007:VIRGEN DE LAS FLORES
29007:VIRGEN DE LAS LAGRIMAS
29007:VIRGEN DE LAS NIEVES
29008:VIRGEN DE LAS PENAS,Plazuela
29007:VIRGEN DE LAS VIRTUDES
29007:VIRGEN DE LOS DOLORES
29007:VIRGEN DE LOS REMEDIOS
29007:VIRGEN DE LOS SERVITAS
29007:VIRGEN DEL AMOR
29007:VIRGEN DEL AMPARO
29007:VIRGEN DEL BUEN CONSEJO
29007:VIRGEN DEL GRAN PODER
29004:VIRGEN DEL MAR
29007:VIRGEN DEL PERDON
29007:VIRGEN DEL PERPETUO SOCORRO
29006:VIRGEN DEL PILAR
29007:VIRGEN DEL ROCIO
29007:VIRGEN DEL ROSARIO
29007:VIRGEN DEL SAGRARIO
29007:VIRGEN INMACULADA
29007:VIRGEN MARIA AUXILIADORA
29003:VIRGEN MEDIADORA,Plaza
29017:VIRGEN MILAGROSA,Carril
29017:VIRGEN MILAGROSA,Plaza
29017:VIRGEN, DE LA,Callejon
29018:VIRGINIA,Playa
29014:VIRIATO
29011:VIRREINA,Camino
29010:VIRREINA ALTA
29011:VIRREINA, DE LA,Plaza
29017:VISCONTI
29004:VISTA ALEGRE
29004:VISTA MAR
29003:VISTAFRANCA
29012:VITAL AZA
29004:VIVALDI
29014:VIVERO,Camino
29018:VIZCAYA
29006:VLADIMIR NABOKOV
29002:VOLUNTARIADO MALAGUEÑO, DEL
29010:VULCANO
29008:WAD RAS
29004:WAGNER
29002:WALT WHITMAN
29004:WALTER SCOTT
29006:WASHINGTON,Avenida
29011:WERTHER
29004:WILKINSON
29009:YEDRA
29010:YEGUA
29011:YERMO
29010:YESERA, LA
29017:YESO
29014:YUCAS
29006:YUNQUERA
29016:ZAHONES, DE LOS
29007:ZAMARRILLA
29007:ZAMARRILLA,Plaza
29591:ZAMBIA
29009:ZAMBRANA,Pasaje
29017:ZAMORA
29009:ZAMORANO
29014:ZAMORRILLA
29013:ZANCA
29006:ZANCARA
29009:ZAPATA DE CARDENAS,Plaza
29005:ZAPATEROS
29014:ZARAGOZA
29007:ZARAGUETA
29015:ZEGRI
29013:ZENETE
29004:ZINIA,Pasaje
29014:ZUBIA
29010:ZUJAR
29009:ZUMAYA
29006:ZUÑIGA
29013:ZURBARAN
29007:ZURRADORES
