29530:ALAMEDA
29130:ALAMILLO, EL, Urbanizacion
29310:ALBAICIN
29711:ALCAUCIN
29692:ALCORRIN
29712:ALDEA, LA
29194:ALFARNATE
29194:ALFARNATEJO
29750:ALGARROBO
29750:ALGARROBO COSTA
29491:ALGATOCIN
29130:ALHAURIN DE LA TORRE
29120:ALHAURIN EL GRANDE
29718:ALMACHAR
29330:ALMARGEN
29749:ALMAYATE ALTO
29749:ALMAYATE BAJO
29150:ALMOGIA
29500:ALORA
29567:ALOZAINA
29460:ALPANDEIRE
29130:ALQUERIA (ALHAURIN DE LA TORRE)
29195:ALQUERIA (COMARES)
29650:ALQUERIA, LA (MIJAS)
29200:ANTEQUERA
29720:ARAÑA, LA
29753:ARCHEZ
29300:ARCHIDONA
29314:ARCHIDONA, Estacion
29550:ARDALES
29108:ARDITE
29753:ARENAS DE VELEZ
29350:ARRIATE
29500:ARROYO ANCON
29160:ARROYO COCHE (CASABERMEJA)
29239:ARROYO COCHE (VILLANUEVA DE LA CONCEPCION)
29510:ARROYO CORRALES
29631:ARROYO DE LA MIEL
29150:ARROYO DE LOS OLIVOS
29500:ARROYO JEVAR
29678:ARTOLA (BENAHAVIS)
29494:ATAJATE
29688:ATALAYA ISDABE
29311:ATALAYA, LA
29693:BAHIA DORADA
29710:BAÑOS DE VILO
29150:BARRANCO DE ZAFRA
29150:BARRANCO DEL SOL
29510:BARRIADA BELLAVISTA (ALORA ESTACION)
29540:BARRIADA ORTIZ
29493:BENADALID
29738:BENAGALBON
29679:BENAHAVIS
29790:BENAJARAFE
29491:BENALAURIA
29639:BENALMADENA, Pueblo
29630:BENALMADENA COSTA
29718:BENAMARGOSA
29719:BENAMOCARRA
29370:BENAOJAN
29791:BENAQUE
29490:BENARRABA
29593:BERMEJO
29540:BOBADILLA, Estacion
29540:BOBADILLA, Pueblo
29718:BORGE, EL
29693:BUENAS NOCHES
29420:BURGO, EL
29700:CABRILLAS
29792:CAJIZ
29649:CALA DE MIJAS, LA
29720:CALA DEL MORAL, LA
29751:CALETA DE VELEZ
29160:CAMINO REAL (CASABERMEJA)
29590:CAMPANILLAS
29590:CAMPANILLAS, Estacion
29320:CAMPILLOS
29230:CAMPO DE CAMARA (ALMOGIA)
29649:CAMPO-MIJAS, Urbanizacion
29688:CANCELADA
29716:CANILLAS DE ACEITUNO
29755:CANILLAS DE ALBAIDA
29391:CAÑADA DEL REAL TESORO, LA
29340:CAÑETE LA REAL
29630:CAPELLANIA, LA
29716:CAPITOS, LOS
29593:CARACUEL
29170:CARAVACA
29551:CARRATRACA
29452:CARTAJIMA
29570:CARTAMA
29570:CARTAMA, AMPLIACION
29250:CARTAOJAL
29533:CARVAJALES
29160:CASABERMEJA
29510:CASABLANQUILLA
29570:CASAPALMA
29566:CASARABONELA
29690:CASARES
29193:CASETA DE OBRAS PUBLICAS
29713:CASILLAS, LAS (LOS ROMANES)
29590:CASTAÑETA, LA
29713:CASTILLEJOS, LOS
29692:CASTILLO DE LA DUQUESA
29569:CERRALBA
29649:CERROS DEL AGUILA (MIJAS), Urbanizacion
29195:CHAMIZAS
29649:CHAPARRAL (MIJAS)
29160:CHAPERA MADROÑAL
29120:CHICHARRA, LA
29790:CHILCHES
29552:CHORRO, EL
29593:CHORRO, EL, Estacion
29692:CHULLERA
29140:CHURRIANA
29120:CIGARRAL, EL
29394:CIMADA, LA
29100:COIN
29170:COLMENAR
29490:COLMENAR, EL (ESTACION DE GAUCIN)
29590:COLMENAREJO
29540:COLONIA DE SANTA ANA
29195:COMARES
29580:COMENDADOR
29754:COMPETA
29679:CORTES (BENAHAVIS)
29380:CORTES DE LA FRONTERA
29391:CORTES DE LA FRONTERA, Estacion
29140:CORTIJO BLANCO (CHURRIANA)
29710:CORTIJO BLANCO (PERIANA)
29753:CORUMBELA
29220:CUEVAS BAJAS
29210:CUEVAS DE SAN MARCOS
29470:CUEVAS DEL BECERRO
29195:CUEVAS ROMO, LAS
29718:CUTAR
29753:DAIMALOS VADOS
29195:DIOSES, LOS
29650:ENTRERRIOS (MIJAS)
29711:ESPINO
29580:ESTACION DE ALJAIMA, Escaleras
29580:ESTACION DE CARTAMA, Escaleras
29680:ESTEPONA
29570:FAHALA
29461:FARAJAN
29788:FRIGILIANA
29640:FUENGIROLA
29130:FUENSANTA, LA
29120:FUENTE DEL PERRO
29520:FUENTE PIEDRA
29195:GALLEGO, EL
29693:GASPARA, LA
29480:GAUCIN
29493:GENAL
29492:GENALGUACIL
29793:GENERACION DEL 27, Urbanizacion
29569:GIBRALGALIA
29712:GOMEZ, LOS (CANILLAS DE ACEITUNO)
29195:GOMEZ, LOS (COMARES)
29170:GONZALO
29678:GUADALMINA
29108:GUARO (COIN)
29195:HIJANOS, LOS
29692:HONDA CAVADA
29327:HUERTAS DE GUADALTEBA
29327:HUERTAS DE LA CUEVA
29327:HUERTAS DE TORRO
29314:HUERTAS DEL RIO
29327:HUERTAS Y MONTES
29590:HUERTECILLA DE MAÑAS
29793:HUIT
29531:HUMILLADERO
29440:IGUALEJA
29393:INDIANA, LA
29196:INTELHORCE, Poblado
29611:ISTAN
29792:IZNATE
29392:JIMERA DE LIBAR
29392:JIMERA DE LIBAR, Estacion
29567:JOROX
29260:JOYA, LA
29492:JUBRIQUE
29462:JUZCAR
29130:LAGAR DE LAS PITAS
29569:LAGARES, LOS
29760:LAGOS
29640:LAGUNAS DE MIJAS, LAS
29327:LLANO DE LA ESTACION
29250:LLANOS DE ANTEQUERA, LOS
29593:LLANOS, LOS (LAS MELLIZAS)
29580:LOMA DE CUENCA
29680:LOMA DEL MONTE
29716:LOMAS CHOZAS
29500:LOMAS, LAS (ALORA)
29791:MACHARAVIAYA
29678:MADROÑAL, EL
29612:MAIRENA, LA, Urbanizacion
29170:MAJADA DEL MORO
29000:MALAGA (VER CALLEJERO)
29569:MALAGUEÑOS, LOS
29691:MANILVA
29591:MAQUEDA
29000:MARBELLA (VER CALLEJERO)
29195:MARINES, LOS (COMARES)
29710:MARINES, LOS (PERIANA)
29787:MARO
29195:MASMULLAR
29593:MELLIZAS, LAS
29130:MESTANZA
29760:MEZQUITILLA
29650:MIJAS
29649:MIJAS COSTA
29712:MILLANES, LOS
29100:MIRALMONTE, Urbanizacion
29100:MIRALVALLES
29738:MOCLINEJO
29789:MOLINETA, LA (FRIGILIANA)
29532:MOLLINA
29110:MONDA
29710:MONDRON
29100:MONTECILLO, Urbanizacion
29430:MONTECORTO
29360:MONTEJAQUE
29150:MONTERROSO
29150:MORAS, LAS
29793:MORCHE, EL
29329:NAVAHERMOSA
29710:NEGRA, LA
29780:NERJA
29260:NOGALES, LOS
29580:NUEVA ALJAIMA
29000:NUEVA ANDALUCIA (VER CALLEJERO DE MARBELLA)
29610:OJEN
29197:OLIAS
29195:OLIVAR, EL
29491:OPAYAR
29650:OSUNILLAS (MIJAS)
29689:PADRON, EL
29688:PARAISO, EL
29451:PARAUTA
29394:PARCHITE
29593:PAREDONES
29311:PARRILLA, LA
29719:PASADA DE GRANADILLO
29712:PAULAS, LOS
29650:PEÑABLANQUILLA (MIJAS), Urbanizacion
29130:PEÑON, EL
29793:PEÑONCILLO, EL
29580:PERAL
29710:PERIANA
29130:PIAMONTE
29711:PILAREJO
29130:PINOS DE ALHAURIN, Urbanizacion
29560:PIZARRA
29160:PORTALES
29712:PORTUGALEJO
29713:PUENTE SALIA
29791:PUERTA, LOS
29190:PUERTO DE LA TORRE
29580:PUERTO TERRON
29450:PUJERRA
29569:RIBERA (PIZARRA)
29730:RINCON DE LA VICTORIA
29195:RIO (COMARES)
29718:RIO ALMACHAR
29712:RIO BERMUZAS
29180:RIOGORDO
29380:ROBLEDAL, EL
29100:RODEO, EL
29713:ROMANES, LOS
29130:ROMERAL, EL
29195:ROMO, EL
29400:RONDA
29400:ROSALEJO
29718:ROZAS, LAS
29719:RUBITE
29500:SABINAL
29693:SALADAVIEJA
29688:SALADILLO BENAMARA
29714:SALARES
29315:SALINAS, DE, Estacion
29718:SALTO DEL NEGRO
29692:SAN LUIS DE SABINILLAS
29000:SAN PEDRO ALCANTARA (VER CALLEJERO DE MARBELLA)
29130:SANTA AMALIA
29591:SANTA ROSALIA
29718:SANTO PITAR
29580:SAUCEDILLA
29752:SAYALONGA
29692:SECADERO
29715:SEDELLA
29471:SERRATO
29580:SEXMO, EL
29491:SIERRA (BENALAURIA)
29328:SIERRA DE YEGUAS
29493:SIERRA, LA (BENADALID)
29649:SITIO DE CALAHONDA (MIJAS), Urbanizacion
29170:SOLANO
29196:TARAJAL, EL
29327:TEBA
29109:TOLOX
29130:TOMILLARES, LOS
29711:TORIL
29130:TORRE ALQUERIA
29738:TORRE DE BENAGALBON
29740:TORRE DEL MAR
29650:TORREBLANCA DEL SOL (MIJAS)
29620:TORREMOLINOS
29770:TORROX
29793:TORROX PARK
29197:TOTALAN
29719:TRAPICHE
29751:TRAYAMAR
29580:TRES LEGUAS
29718:TRIANA
29109:UMBRIA (TOLOX)
29738:VALDES
29689:VALERIN, EL
29240:VALLE DE ABDALAJIS
29791:VALLEJOS, LOS
29650:VALTOCADO (MIJAS)
29715:VALVERDE
29491:VEGA (BENALAURIA)
29569:VEGA DE SANTA MARIA (PIZARRA)
29700:VELEZ MALAGA
29713:VENTA BAJA
29193:VENTA DE LA NADA
29193:VENTA GALWEY
29612:VICARIO, EL, Urbanizacion
29570:VILLAFRANCO DEL GUADALHORCE
29569:VILLALON
29310:VILLANUEVA DE ALGAIDAS
29230:VILLANUEVA DE CAUCHE
29230:VILLANUEVA DE LA CONCEPCION
29315:VILLANUEVA DE TAPIA
29312:VILLANUEVA DEL ROSARIO
29313:VILLANUEVA DEL TRABUCO
29712:VIÑUELA
29410:YUNQUERA
29569:ZALEA
29120:ZANGANO, EL
29130:ZAPATA
29718:ZORRILLA
29718:ZUBIA, LA
