31178:ABARZUZA
31692:ABAURREGAINA/ABAURREA ALTA
31692:ABAURREPEA/ABAURREA BAJA
31264:ABERIN
31473:ABINZANO
31523:ABLITAS
31282:ACEDO
31454:ADANSA
31194:ADERIZ
31153:ADIOS
31448:ADOAIN
31110:AEROPUERTO DE NOAIN (PAMPLONA)
31430:AGOITZ
31639:AGORRETA
31228:AGUILAR DE CODES
31867:AGUINAGA DE IZA
31460:AIBAR/OIBAR
31790:AIENTSA
31713:AINTZIALDE
31697:AINTZIOA
31754:AITASEMEGI
31730:AITZANO
31866:AIZAROTZ
31867:AIZKORBE
31195:AIZOAIN
31172:AIZPUN
31698:AKERRETA
31481:AKOTAIN
31877:ALBIASU
31892:ALDABA
31878:ALDATZ
31892:ALDAZ
31449:ALDUNATE
31789:ALKAIAGA
31754:ALKAINZURIAIN
31754:ALKASOALDEA
31711:ALKERDI
31797:ALKOTZ
31879:ALLI
31262:ALLO
31292:ALLOZ
31796:ALMANDOZ
31800:ALTSASU/ALSASUA
31472:ALZORRIZ
31486:ALZUZA
31715:AMAIUR/MAYA
31193:AMALAIN
31395:AMATRIAIN
31745:AMEZTIA
31290:AMILLANO
31395:AMUNARRIZQUETA
31840:AMURGIN
31281:ANCIN
31178:ANDERAZ
31261:ANDOSILLA
31796:ANIZ
31799:ANOCIBAR
31172:ANOTZ
31799:ANOZ
31000:ANSOAIN (31013) VER CALLEJERO DE PAMPLONA
31699:ANTXORITZ
31700:ANTZANBORDA
31195:AÑEZCAR
31154:AÑORBE
31430:AOIZ/AGOITZ
31481:AOS
31715:APAIOA
31290:ARAMENDIA
31271:ARANARACHE
31292:ARANDIGOYEN
31192:ARANGUREN
31754:ARANO
31790:ARANTZA
31239:ARAS
31170:ARAZURI
31241:ARBEIZA
31839:ARBIZU
31454:ARBONIES
31438:ARCE/ARTZI
31210:ARCOS, LOS
31697:ARDAITZ
31192:ARDANAZ DE EGUES
31421:ARDANAZ DE IZAGAONDOA
31263:ARELLANO
31876:ARESO
31513:ARGUEDAS
31176:ARGUIÑANO
31174:ARGUIÑARIZ
31671:ARIA
31671:ARIBE
31454:ARIELZ
31292:ARINZANO
31892:ARISTREGUI
31448:ARISTU
31798:ARITZU
31892:ARIZ
31177:ARIZALA
31177:ARIZALETA
31438:ARIZCUREN/ARIZKUREN
31713:ARIZKUN
31730:ARIZTEGI
31880:ARKISKIL
31191:ARLEGUI
31699:ARLETA
31228:ARMAÑANZAS
31867:AROSTEGUI
31794:AROZTEGIA
31794:ARRAIOZ
31797:ARRAITZ-ORKIN
31174:ARRAIZA
31866:ARRARATS
31194:ARRE
31891:ARRIBE
31715:ARRIBILTOA
31438:ARRIETA
31243:ARRONIZ
31840:ARRUAZU
31878:ARRUITZ
31422:ARTAIZ
31481:ARTAJO/ARTAXO
31140:ARTAJONA
31448:ARTANGA
31395:ARTARIAIN
31290:ARTAVIA
31272:ARTAZA
31173:ARTAZCOZ
31109:ARTAZU
31241:ARTEAGA
31172:ARTETA
31000:ARTICA (31013) VER CALLEJERO DE PAMPLONA
31480:ARTIEDA
31754:ARTIKUTZA
31439:ARTOZQUI/ARTOZKI
31291:ARZOZ
31282:ASARTA
31171:ASIAIN
31454:ASPURZ
31879:ASTITZ
31190:ASTRAIN
31891:ATALLU
31610:ATARRABIA
31868:ATONDO
31640:AURITZ/BURGUETE
31694:AURIZBERRI/ESPINAL
31746:AURKIDI
31745:AURTITZ
31797:AUZA
31770:AUZOBERRI
31481:AYANZ/AIANTZ
31448:AYECHU
31240:AYEGUI
31492:AYESA
31560:AZAGRA
31172:AZANZA
31177:AZCONA
31710:AZKAR
31891:AZKARATE
31790:AZKILARREA
31746:AZKOTA
31194:AZOZ
31486:AZPA
31439:AZPARREN
31715:AZPILKUETA
31891:AZPIROTZ
31241:AZQUETA
31228:AZUELO
31192:BADOSTAIN
31810:BAKAIKU
31195:BALLARIAIN
31272:BAQUEDANO
31879:BARAIBAR
31000:BARAÑAIN (31010) VER CALLEJERO DE PAMPLONA
31395:BARASOAIN
31243:BARBARIN
31191:BARBATAIN
31229:BARGOTA
31396:BARIAIN
31523:BARILLAS
31272:BARINDANO
31133:BASONGAIZ
31179:BEARIN
31700:BEARTZUN
31172:BEASOAIN
31753:BEINTZA LABAIEN
31393:BEIRE
31174:BELASCOAIN
31193:BELZUNCE
31395:BENEGORRI
31193:BEORBURU
31483:BEORTEGUI
31780:BERA/VERA DE BIDASOA
31799:BERAIZ
31869:BERAMENDI
31867:BERASAIN
31252:BERBINZANA
31191:BERIAIN
31421:BEROIZ
31195:BERRIOPLANO
31195:BERRIOSUSO
31000:BERRIOZAR (31013) VER CALLEJERO DE PAMPLONA
31790:BERRIZAUN
31700:BERRO
31796:BERROETA
31454:BERROYA, Pueblo
31866:BERUETE
31890:BETELU
31867:BEUNZA
31867:BEUNZA LARREA
31395:BEZQUIZ
31174:BIDAURRETA
31454:BIGÜEZAL
31770:BIURRANA
31398:BIURRUN
31695:BIZKARRETA-GERENDIAIN
31512:BOCAL, EL
31790:BORDALARREA
31713:BOZATE
31540:BUÑUEL
31412:BURGUI/BURGI
31600:BURLADA/BURLATA
31798:BURUTAIN
31229:BUSTO, EL
31511:CABANILLAS
31227:CABREDO
31219:CABREGA
31515:CADREITA
31397:CAMPANAS
31380:CAPARROSO
31579:CARCAR
31310:CARCASTILLO
31520:CASCANTE
31490:CASEDA
31177:CASETAS DE CIRIZA
31590:CASTEJON
31454:CASTILLONUEVO
31473:CELIGÜETA
31422:CEMBORAIN
31867:CIA
31799:CIAURRIZ
31867:CIGANDA
31194:CILDOZ
31592:CINTRUENIGO
31131:CIRAUQUI
31174:CIRIZA
31190:CIZUR MENOR
31191:CORDOVILLA
31591:CORELLA
31530:CORTES
31712:DANTXARINEA
31229:DESOJO
31263:DICASTILLO
31454:DOMEÑO
31750:DONAMARIA
31740:DONEZTEBE/SANTESTEBAN
31789:DORNAKU
31829:DORRAO/TORRANO
31272:ECALA
31396:ECHAGÜE
31486:ECHALAZ
31291:ECHARREN (GUIRGUILLANO)
31174:ECHARRI (ECHARRI)
31290:ECHAVARRI (ALLIN)
31264:ECHAVARRI, DE, Caserio
31868:EGIARRETA
31172:EGILLOR (OLLO)
31798:EGOZKUE
31193:EGUARAS
31486:EGÜES
31292:EGUIARTE
31867:EGUILLOR (ATEZ)
31486:EGULBATI
31790:EGUZKIALDEA
31868:EKAI
31481:EKAI DE LONGUIDA/EKAI-LONGIDA
31700:ELBETE
31486:ELCANO
31195:ELCARTE
31448:ELCOAZ
31744:ELGORRIAGA
31486:ELIA
31174:ELIO
31700:ELIZONDO
31470:ELORZ/ELORTZ
31799:ELTSO
31797:ELTZABURU
31790:ELUSTA
31770:ENDARA
31789:ENDARLATSA
31799:ENDERIZ
31153:ENERIZ
31448:EPAROZ
31439:EQUIZA/EKIZA
31486:ERANSUS
31869:ERASO
31880:ERASOTE
31748:ERATSUN
31290:ERAUL
31866:ERBITI
31481:ERDOZAIN/ERDOTZAIN
31867:ERICE (ATEZ)
31892:ERICE (IZA)
31174:ERIETE
31395:ERISTAIN
31714:ERRATZU
31891:ERRAZKIN
31698:ERREA
31880:ERREKA
31697:ERRO
31868:ERROTZ
31494:ESLAVA
31697:ESNOTZ
31191:ESPARZA DE GALAR
31453:ESPARZA DE SALAZAR
31754:ESPIDEALDEA
31438:ESPOZ/ESPOTZ
31228:ESPRONCEDA
31191:ESQUIROZ (GALAR)
31200:ESTELLA/LIZARRA
31291:ESTENOZ
31281:ETAYO
31798:ETSAIN
31798:ETULAIN
31798:ETXAIDE (ANUE)
31700:ETXAIDE (BAZTAN)
31760:ETXALAR
31869:ETXALEKU
31868:ETXARREN
31878:ETXARRI
31820:ETXARRI-ARANATZ
31710:ETXARTEA
31174:ETXAURI
31868:ETXEBERRI
31730:ETXERRI
31638:EUGI
31271:EULATE
31290:EULZ
31194:EUSA
31194:EZCABA
31448:EZCANIZ
31690:EZCAROZ/EZKAROZE
31438:EZKAI
31698:EZKIROTZ
31749:EZKURRA
31470:EZPERUN
31370:FALCES
31311:FIGAROL
31593:FITERO
31512:FONTELLAS
31790:FRAIN (IGANTZI)
31770:FRAIN (LESAKA)
31360:FUNES
31510:FUSTIÑANA
31409:GABARDERAL
31891:GAINTZA
31191:GALAR
31283:GALBARRA
31290:GALDEANO
31486:GALDUROZ
31493:GALLIPIENZO
31493:GALLIPIENZO NUEVO
31451:GALLUES/GALOZE
31241:GANUZA
31692:GARAIOA
31789:GARAITARRETA
31193:GARCIRIAIN
31414:GARDE
31100:GARES
31395:GARINOAIN
31291:GARISOAIN
31693:GARRALDA
31194:GARRUES
31730:GARTZAIN
31866:GARTZARON
31867:GASCUE
31283:GASTIAIN
31190:GAZOLAZ
31750:GAZTELU
31699:GENDULAIN (ESTERIBAR)
31227:GENEVILLA
31799:GERENDIAIN
31590:GIRALDELLI
31754:GOIZUETA
31869:GOLDARATZ
31272:GOLLANO
31192:GONGORA
31172:GOÑI
31714:GOROSTAPOLO
31760:GOROSURRETA
31620:GORRAIZ
31439:GORRAIZ DE ARCE/GORRAITZ-ARTZIBAR
31877:GORRITI
31438:GORRIZ/GORRITZ
31880:GORRIZTARAN
31799:GORRONTZ-OLANO
31480:GREZ
31292:GROCIN
31867:GUELBENZU
31176:GUEMBE
31190:GUENDULAIN (ASTRAIN)
31799:GUENDULAIN (ODIETA)
31119:GUERENDIAIN (ELORZ)
31421:GUERGUITIAIN
31452:GÜESA/GORZA
31448:GUINDANO
31291:GUIRGUILLANO
31867:GULINA
31438:GURPEGUI/GURPEGI
31671:HIRIBERRI/VILLANUEVA DE AEZKOA, Pueblo
31850:HIRIBERRI-VILLANUEVA, Pueblo
31620:HUARTE/UHARTE
31173:IBERO
31451:IBILCIETA/IBILTZIETA
31486:IBIRICU DE EGÜES
31177:IBIRICU DE YERRI
31451:ICIZ/IZIZE
31421:IDOATE DE IZAGAONDOA
31473:IDOCIN
31698:IDOI
31452:IGAL/IGARI
31790:IGANTZI
31866:IGOA
31241:IGUZQUIZA
31850:IHABAR
31869:IHABEN
31698:ILARRATZ
31797:ILARREGI
31484:ILOZ
31172:ILTZARBE
31192:ILUNDAIN
31699:ILURDOTZ
31119:IMARCOAIN
31587:IMAZ
31448:IMIRIZALDU
31439:IMIZCOZ/IMIZKOTZ
31698:INBULUZKETA
31421:INDURAIN
31891:INTZA
31714:IÑARBIL
31208:IRACHE, Urbanizacion
31395:IRACHETA
31639:IRAGI
31797:IRAIZOTZ
31178:IRANZU (MONASTERIO)
31849:IRAÑETA
31879:IRIBAS
31867:IRIBERRI (ATEZ)
31395:IRIBERRI (LEOZ)
31790:IRISARRI
31421:IRISO
31699:IROTZ
31176:IRUJO
31000:IRUÑA (VER CALLEJERO DE PAMPLONA/IRUÑA)
31177:IRUÑELA
31698:IRURE
31730:IRURITA
31448:IRUROZQUI
31291:IRURRE
31860:IRURTZUN
31417:ISABA/IZABA
31454:ISO
31438:ITOIZ/ITOITZ
31869:ITSASO
31849:ITSASPERRI
31745:ITUREN
31176:ITURGOYEN
31810:ITURMENDI
31170:IZA
31451:IZAL/ITZALLE
31689:IZALZU/ITZALTZU
31421:IZANOZ
31473:IZCO
31173:IZCUE
31770:IZOTZALDEA
31173:IZU
31868:IZURDIAGA
31175:IZURZU
31448:JACOISTI
31483:JANARIZ
31866:JAUNTSARATS
31691:JAURRIETA
31481:JAVERRI/XABERRI
31411:JAVIER
31770:KATAZPEGI
31789:KAULE
31638:KINTOA/QUINTO REAL
31753:LABAIEN
31867:LABASO
31241:LABEAGA
31192:LABIANO
31483:LABOA
31439:LACABE/LAKABE
31292:LACAR
31760:LAKAIN-APEZBORRO
31830:LAKUNTZA
31711:LANDIBAR
31798:LANTZ
31227:LAPOBLACION
31192:LAQUIDAIN/LAKIDAIN
31448:LAREQUI
31251:LARRAGA
31195:LARRAGUETA
31153:LARRAIN
31697:LARRAINGOA
31797:LARRAINTZAR
31481:LARRANGOZ/LARRANGOTZ
31270:LARRAONA
31760:LARRAPIL-SARRIKU
31698:LARRASOAÑA
31670:LARRAUN (ORBAITZETA)
31448:LARRAUN (URRAUL ALTO)
31174:LARRAYA
31193:LARRAYOZ
31290:LARRION
31892:LARUMBE
31869:LATASA (IMOTZ)
31799:LATASA (ODIETA)
31745:LATSAGA
31754:LATSE
31588:LAZAGURRIA
31460:LEACHE
31281:LEARZA
31798:LEAZKUE
31473:LECAUN
31133:LEGARDA
31292:LEGARDETA
31281:LEGARIA
31792:LEGASA
31880:LEITZA, Pueblo
31795:LEKAROZ
31870:LEKUNBERRI
31711:LEORLAZ
31395:LEOZ
31639:LERANOTZ
31291:LERATE
31494:LERGA
31260:LERIN
31482:LERRUZ
31770:LESAKA
31172:LETE
31410:LEYRE (MONASTERIO)
31483:LEYUN
31891:LEZAETA
31177:LEZAUN
31481:LIBERRI
31487:LIEDENA
31696:LINTZOAIN
31200:LIZARRA
31829:LIZARRAGA (ERGOIENA)
31421:LIZARRAGA (IZAGAONDOA)
31820:LIZARRAGABENGOA
31799:LIZASO
31171:LIZASOAIN
31482:LIZOAIN
31580:LODOSA
31697:LOIZU
31292:LORCA
31195:LOZA
31797:LOZEN
31440:LUMBIER
31243:LUQUIN
31760:LURRIZTIEDERRA
31438:LUSARRETA
31660:LUZAIDE/VALCARLOS
31710:MADARIA
31879:MADOTZ
31130:MAÑERU
31194:MAQUIRRIAIN (EZCABARTE)
31494:MAQUIRRIAIN (LEOZ)
31227:MARAÑON
31193:MARCALAIN
31340:MARCILLA
31794:MARDEA
31227:MEANO
31382:MELIDA
31587:MENDAVIA
31282:MENDAZA
31150:MENDIGORRIA
31280:MENDILIBARRI
31016:MENDILLORRI
31421:MENDINUETA
31485:MENDIOROZ
31395:MENDIVIL
31746:MENDRASA
31481:MEOZ/MEOTZ
31241:METAUTEN
31695:MEZKIRITZ
31320:MILAGRO
31219:MIRAFUENTES
31253:MIRANDA DE ARGA
31471:MONREAL
31522:MONTEAGUDO
31264:MORENTIN
31491:MORIONES
31219:MUES
31176:MUEZ
31720:MUGAIRI
31878:MUGIRO
31481:MUGUETA/MUGETA
31422:MUGUETAJARRA
31172:MUNARRIZ
31290:MUNETA
31439:MUNIAIN DE ARCE/MUNIAIN-ARTZIBAR
31175:MUNIAIN DE GUESALAZ
31264:MUNIAIN DE LA SOLANA
31521:MURCHANTE
31849:MURGINDUETA
31280:MURIETA
31454:MURILLO BERROYA
31481:MURILLO DE LONGUIDA/MURELU-LONGIDA
31292:MURILLO DE YERRI
31391:MURILLO EL CUENDE
31313:MURILLO EL FRUTO
31179:MURU (YERRI)
31398:MURUARTE DE RETA
31190:MURU-ASTRAIN
31292:MURUGARREN
31152:MURUZABAL
31150:MURUZABAL DE ANDION
31867:MUSKITZ
31192:MUTILVA ALTA/MUTILOAGOITI
31192:MUTILVA BAJA/MUTILOABEITI
31291:MUZQUI
31770:NABAZ (LESAKA)
31438:NAGORE
31422:NAJURIETA
31454:NAPAL
31793:NARBARTE
31283:NARCUE
31449:NARDUES ALDUNATE
31448:NARDUES ANDURRA
31450:NAVASCUES
31193:NAVAZ
31282:NAZAR
31110:NOAIN (VALLE DE ELORZ)
31150:NUESTRA SEÑORA DE ANDION
31228:NUESTRA SEÑORA DE CODES
31193:NUIN
31151:OBANOS
31680:OCHAGAVIA
31892:OCHOVI
31281:OCO
31879:ODERITZ
31794:OHARRIZ
31720:OIEREGI
31751:OITZ
31866:OLA
31638:OLABERRI
31798:OLAGUE
31799:OLAIZ
31439:OLALDEA
31799:OLAVE
31481:OLAVERRI/OLABERRI
31620:OLAZ DE EGÜES
31191:OLAZ SUBIZA
31809:OLAZTI/OLATZAGUTIA
31710:OLAZUR
31398:OLCOZ
31281:OLEJUA
31481:OLETA
31390:OLITE
31310:OLIVA, LA (MONASTERIO)
31193:OLLACARIZQUETA
31494:OLLETA (LEOZ)
31172:OLLO
31241:OLLOBARREN
31241:OLLOGOYEN
31699:OLLOKI
31396:OLORIZ
31171:OLZA
31448:ONGOZ
31670:ORBAITZETA
31438:ORBAIZ/ORBAITZ
31671:ORBARA
31892:ORDERIZ
31713:ORDOKI
31194:ORICAIN
31396:ORICIN
31395:ORISOAIN
31119:ORIZ
31760:ORIZKI
31160:ORKOIEN
31866:OROKIETA
31697:ORONDRITZ
31720:ORONOZ
31451:ORONZ
31171:ORORBIA
31439:OROZ-BETELU
31454:ORRADRE
31650:ORREAGA/RONCESVALLES
31194:ORRIO
31438:OSA/OTSA
31799:OSACAIN
31193:OSACAR
31799:OSAVIDE
31483:OSCARIZ
31892:OSINAGA
31869:OSKOTZ
31630:OSTERITZ
31799:OSTIZ
31470:OTANO
31174:OTAZU
31250:OTEIZA
31195:OTEIZA DE BERRIOPLANO
31219:OTIÑANO
31770:OTSANGO AUZOA
31448:OZCOIDI
31000:PAMPLONA (VER CALLEJERO)
31190:PATERNAIN
31350:PERALTA
31713:PERTALATS
50686:PETILLA DE ARAGON, Pueblo
31790:PIEDADEKO GAINA
31219:PIEDRAMILLERA
31392:PITILLAS
31100:PUENTE LA REINA/GARES
31394:PUEYO
31638:QUINTO REAL
31451:RACAS ALTO
31383:RADA
31439:RALA/ERRALA
31230:RECAJO
31482:REDIN
31421:RETA
31550:RIBAFORADA
31176:RIEZU
31799:RIPA
31452:RIPALDA/ERRIPALDA
31448:RIPODAS
31409:ROCAFORTE
31415:RONCAL/ERRONKARI
31491:SADA
31486:SAGASETA
31190:SAGÜES
31639:SAIGOTS
31880:SAKULU
31747:SALDIAS
31172:SALDISE
31472:SALINAS DE IBARGOITI
31175:SALINAS DE ORO
31191:SALINAS DE PAMPLONA
31570:SAN ADRIAN
31312:SAN ISIDRO DEL PINAR
31272:SAN MARTIN DE AMESCOA
31495:SAN MARTIN DE UNX
31870:SAN MIGEL
31448:SAN VICENTE
31400:SANGÜESA/ZANGOZA
31494:SANSOAIN (LEOZ)
31448:SANSOAIN (URRAUL BAJO)
31220:SANSOL
31395:SANSOMAIN
31448:SANTA FE O SANTAFE
31314:SANTACARA
31792:SANTALOKADIA
31438:SARAGÜETA/SARAGUETA
31892:SARASA
31892:SARASATE
31698:SARASIBAR
31746:SAREKOA
31451:SARRIES/SATZE
31621:SARRIGUREN
31790:SARROLA
31589:SARTAGUDA
31850:SATRUSTEGI
31473:SENGARIZ
31172:SENOSIAIN
31484:SEÑORIO DE AGUINAGA
31720:SEÑORIO DE BERTIZ
31100:SEÑORIO DE SARRIA
31293:SESMA
31698:SETOAIN
31395:SOLCHAGA
31194:SORAUREN
31219:SORLADA
31695:SOROGAIN-LASTUR
31797:SUARBE
31191:SUBIZA
31791:SUNBILLA
31754:SURO
31789:SUSPELA
31789:SUSPELTTIKI
31449:TABAR
31300:TAFALLA
31192:TAJONAR/TAXOARE
31754:TARTAZU
31711:TELLERIA
31398:TIEBAS
31793:TIPULATZE
31154:TIRAPU
31228:TORRALBA DEL RIO
31409:TORRE DE PEÑA
31119:TORRES DE ELORZ
31229:TORRES DEL RIO
31315:TRAIBUENAS
31194:TRINIDAD DE ARRE, LA
31500:TUDELA
31522:TULEBRAS
31421:TURRILLAS
31219:UBAGO
31174:UBANI
31154:UCAR
31869:UDABE
31177:UGAR
31794:UHARTE (BAZTAN)
31840:UHARTE-ARAKIL
31877:UITZI
31496:UJUE
31481:ULI-ALTO/ULIBERRI
31481:ULI-BAJO/ULIBEITI
31283:ULIBARRI
31172:ULTZURRUN
31829:UNANU
31790:UNANUA
31422:UNCITI
31190:UNDIANO
31194:UNZU
31396:UNZUE
31410:URBANIZACION LASAITASUNA
31410:URBANIZACION NAUTICA DE LEYRE
31421:URBICAIN
31243:URBIOLA
31698:URDAITZ/URDANIZ
31172:URDANOZ
31711:URDAZUBI/URDAX
31810:URDIAIN
31438:URDIROZ/URDIROTZ
31695:URETA
31438:URIZ/URITZ
31697:URNIZA
31485:UROZ
31272:URRA
31715:URRASUN
31484:URRICELQUI
31869:URRITZA
31760:URRITZOKIETA
31868:URRITZOLA
31799:URRITZOLA-GALAIN
31752:URROTZ, Pueblo
31420:URROZ
31639:URTASUN
31754:URUMEA
31416:URZAINQUI
31451:USCARRES/USKARTZE
31639:USETXI
31193:USI
31439:USOZ/ USOTZ
31486:USTARROZ (EGUES)
31451:USTES
31454:USUN
31133:UTERGA
31395:UZQUITA
31418:UZTARROZ/UZTARROZE
31891:UZTEGI
31514:VALTIERRA
31254:VERGALIJO
31473:VESOLLA
31230:VIANA
31413:VIDANGOZ/BIDANKOZE
31176:VIDAURRE
31291:VIGURIA
31330:VILLAFRANCA
31242:VILLAMAYOR DE MONJARDIN
31438:VILLANUEVA (ARCE) HIRIBERRI-ARTZIBAR
31481:VILLANUEVA DE LONGUIDA/HIRIBERRI-LONGIDA
31176:VILLANUEVA DE YERRI
31132:VILLATUERTA
31610:VILLAVA
31481:VILLAVETA/BILLABETA
31283:VILORIA
31789:XANTELERREKA/ELZAURDIA
31470:YARNOZ
31485:YELZ
31410:YESA
31292:ZABAL
31422:ZABALCETA
31699:ZABALDIKA
31470:ZABALEGUI
31472:ZABALZA (IBARGOITI)
31448:ZABALZA (URRAUL ALTO)
31174:ZABALZA (ZABALZA)
31770:ZALA
31789:ZALAIN
31789:ZALAIN ZOKO
31484:ZALBA
31484:ZALDAIZ
31840:ZAMARTZE
31799:ZANDIO
31438:ZANDUETA
31481:ZARIKIETA
31190:ZARIQUIEGUI
31869:ZARRANTZ
31792:ZEBERI
31799:ZENOTZ
31867:ZIA
31796:ZIGA
31796:ZIGAURRE
31639:ZILBETI
31809:ZIORDIA
31180:ZIZUR MAYOR/ZIZUR NAGUSIA
31192:ZOLINA
31422:ZOROQUIAIN
31720:ZOZAIA (ORONOZ), Pueblo
31892:ZUASTI (IZA)
31481:ZUASTI (LONGUIDA)
31715:ZUAZTOI (AZPILIKUETA)
31421:ZUAZU (IZAGAONDOA)
31241:ZUBIELQUI
31746:ZUBIETA
31630:ZUBIRI
31272:ZUDAIRE
31241:ZUFIA
31710:ZUGARRAMURDI
31868:ZUHATZU
31470:ZULUETA
31484:ZUNZARREN
31284:ZUÑIGA
31699:ZURIAIN
31292:ZURUCUAIN
31481:ZUZA/ZUTZA
