32453:(ASTRO, O (SAN AMARO)
32633:ABADES
32695:ABAVIDES
32615:ABEDES
32150:ABEDIN
32779:ABELAIDO
32764:ABELEDA (TEIXEIRA)
32980:ABELEDA, A (OURENSE)
32679:ABELEDA, A (XUNQUEIRA DE AMBIA)
32690:ABELEDO
32790:ABELEDOS, OS
32520:ABELEIRA, A (BEARIZ)
32228:ABELEIRA, A (PADRENDA)
32520:ABELENDA
32433:ABELENDA DAS PENAS
32213:ABELENDA DE BALONGO
32212:ABELIDA, A
32817:ABELLAL, O
32212:ABELLAS
32235:ABELLEIRA DE ARRIBA, A
32816:ABELLEIRA, A (CELANOVA)
32897:ABELLEIRA, A (MUIÑOS)
32235:ABELLEIRA, A (PONTEDEVA)
32150:ABERTESGA
32172:ABRUCIÑOS
32668:ACEA, A (ALLARIZ)
32870:ACEREDO
32372:ACEVEDA
32768:ACEVEDO (CHANDREXA DE QUEIXA)
32164:ACEVEDO (NOGUEIRA RAMUIN)
32678:ACEVEDO (XUNQUEIRA DE AMBIA)
32769:ACEVEDO, O
32779:ACEVIDO
32789:ACEVOSO
32794:ACIVEIRO, O
32815:ADEMOURAN
32172:AFONSIN
32711:AGRA (PEREIRO DE AGUIAR)
32236:AGRA DE DESTERIZ
32425:AGRA, A (LEIRO)
32141:AGRA, A (SAN CRISTOVO DE CEA)
32880:AGRELO, O
32573:AGRO DE QUINTA
32101:AGRO MAIOR
32136:AGRO SANTIÑO
32212:AGRUFEIXE
32814:AGUA LEVADA
32769:AGUIL
32634:AGUIS
32634:AGUIS (BLANCOS)
32515:AGUISAR
32667:AIRA VELLA, A
32920:AIRAS, AS
32769:AIRAVEDRA
32641:AIRAVELLA (PORQUEIRA)
32449:AIROA DE BEACAN
32766:ALAIS (CASTRO CALDELAS)
32152:ALBAN
32514:ALBARELLOS (BOBORAS)
32618:ALBARELLOS (MONTERREI)
32137:ALBARONA
32172:ALBEIROS
32622:ALBERGUERIA, A (LAZA)
32164:ALBERGUERIA, A (NOGUEIRA DE RAMUIN)
32702:ALBERGUERIA, A (VILAR DE BARRIO)
32430:ALBIN
32516:ALBOIO, O
32813:ALBOS
32815:ALCAZAR DE MILMANDA (SANTA MARIA)
32160:ALCOUCE, O
32814:ALCOUCE, O (QUINTELA DE LEIRADO)
32849:ALDEA DE ARRIBA (BANDE)
32211:ALDEA DE SOUTO (CORTEGADA)
32652:ALDEA DO MUIÑO
32812:ALDEA FERREIRO
32811:ALDEA, A
32348:ALDEA, A (VILAMARTIN DE VALDEORRAS)
32573:ALDEÑAS
32539:ALEMPARTE (IRIXO, O)
32152:ALEMPARTE (PEROXA, A)
32453:ALEMPARTE (SAN AMARO)
32705:ALEMPARTE (VILAR DE BARRIO)
32520:ALEN (BEARIZ)
32137:ALEN (COIRAS)
32539:ALEN (LOUREIRO)
32573:ALEN (MASIDE)
32228:ALEN (MONTE REDONDO)
32790:ALEN (MONTEDERRAMO)
32990:ALEN (OURENSE)
32112:ALEN (PADERNE DE ALLARIZ)
32138:ALEN (TORCELA)
32766:ALENDE (CASTRO CALDELAS)
32150:ALENDE (PEROXA, A)
32765:ALENDE (TEIXEIRA, A)
32769:ALENZA (MONTEDERRAMO)
32770:ALENZA, A
32314:ALIXO
32660:ALLARIZ
32811:ALMARIZ
32704:ALMOITE
32448:ALMORFE
32514:ALMUZARA, A
32940:ALONGOS
32690:ALTO DE TABOADELA
32890:ALTO DO PONTON, O
32812:ALVARIN
32704:ALVITE (BAÑOS DE MOLGAS)
32520:ALVITE (BEARIZ)
32573:AMARANTE (MASIDE)
32704:AMBIA
32636:AMEA
32226:AMEAN
32816:AMEDO (CELANOVA)
32150:AMEDO (PEROXA, A)
32691:AMENDO, O
32664:AMIADOSO, O
32150:AMIDO
32654:AMIEIRO LONGO
32539:AMIEIROS, OS
32520:AMIUDAL
32170:AMOEIRO
32817:AMOROCE
32789:ANAGAZA, A
32228:ANCADO
32151:ANDELO
32453:ANDRADE
32793:ANDURIÑAS
32825:ANFEOZ
32455:ANLLO
32141:ANLLO (CEA)
32573:ANSAMONDE
32120:ANSARIZ
32817:ANSEMIL
32520:ANTAS, AS (BOBORAS)
32526:ANTAS, AS (O IRIXO)
32213:ANTONS, OS
32812:ANXA
32879:ARAUXO (LOBIOS)
32779:ARBOIRO
32140:ARBOR
32838:ARCAS
32693:ARCOS (SANDIAS)
32500:ARCOS (SANTA MARIA)
32315:ARCOS (VILAMARTIN DE VALDEORRAS)
32172:ARCOS, OS
32621:ARCUCELOS
32141:ARDESENDE
32557:ARDEXARXE
32449:AREAS (PEROXA, A)
32678:AREAS (XUNQUEIRA DE AMBIA)
32136:ARENTEIRIÑO (PIÑOR)
32137:ARENTEIRIÑO (SAN CRISTOVO DE CEA)
32137:ARENTEIRO
32779:ARGAS VELLAS
32139:ARIZ
32816:ARMADA, A (CELANOVA)
32161:ARMARIZ (NOGUEIRA DE RAMUIN)
32678:ARMARIZ (XUNQUEIRA DE AMBIA)
32668:ARMEA
32120:ARMENTAL
32574:ARMESES
32315:ARNADO (VILAMARTIN DE VALDEORRAS)
32520:ARNELAS
32211:ARNOIA SECA
32417:ARNOIA, A (SAN SALVADOR)
32790:ARNUFE
32705:ARNUIDE
32815:ARRABALDE
32990:ARRABALDO (OURENSE)
32112:ARRABALDO (PADERNE DE ALLARIZ)
32815:ARROTEA, A (CELANOVA)
32622:ARRUAS
32616:ARZADEGOS
32617:ARZOA
32708:ASADUR
32137:ASNEIROS, OS
32915:ASPERA (SAN CIBRAO DAS VIÑAS)
32136:ASPERA (SAN CRISTOVO DE CEA)
32860:ASPERELO Y OLIN
32634:ASPRA, A
32430:ASTARIZ
32981:ASTRES
32512:ASTURESES
32814:ATAINDE
32680:ATAS
32814:ATRIO (QUINTELA DE LEIRADO)
32668:AUGAS SANTAS
32813:AUGUELA, A
32520:AVION
32229:AZOREIRA
32655:AZOREIROS
32112:BAAMONDE
32417:BACELO (ARNOIA)
32456:BACELO, O
32510:BAGARELAS
32821:BAGULLO, O
32101:BAINTE
32520:BAISTE
32101:BAIUCA, A (VILAMARIN)
32820:BALDARIZ (CARTELLE)
32433:BALDE
32850:BALDEMIR
32160:BALDOMAR
32680:BALDRIZ
32813:BALIN
32632:BALTAR
32212:BALTEIRO (GOMESENDE)
32573:BALTEIRO (MASIDE)
32950:BAMIO
32840:BANDE
32516:BANGA
32813:BANGUESES
32369:BAÑOS (VEIGA, A)
32701:BAÑOS DE MOLGAS
32848:BAÑOS, OS
32895:BAÑOS, OS (LOBIOS)
32817:BARACA, A (CELANOVA)
32890:BARBADAS
32450:BARBANTES (CENLLE), Estacion
32456:BARBANTES (PUNXIN)
32101:BARBANTES (VILAMARIN)
32151:BARBEITAS, AS
32450:BARCA DE BARBANTES, A
32537:BARCIA (IRIXO, O)
32411:BARCIA (MELON)
32300:BARCO, O
32455:BARON, O (SAN AMARO)
32510:BARON, O (SEOANE DE ARCOS)
32636:BARONZAS
32151:BARRA DE CIMA
32950:BARRA DE MIÑO
32152:BARRA, A
32817:BARRACA, A (CELANOVA)
32655:BARRACEL
32430:BARRAL (CASTRELO DE MIÑO)
32137:BARRAN (PIÑOR)
32449:BARRAS, AS
32150:BARRASUSA
32812:BARREAL (BOLA, A)
32769:BARREAL (CASTRO CALDELAS)
32779:BARREAL, O (RIO)
32815:BARREIRA, A
32534:BARREIRA, A (CARBALLIÑO, O)
32769:BARREIRAS, AS (CASTRO CALDELAS)
32212:BARREIRAS, AS (GOMESENDE)
32813:BARREIRO (VEREA)
32740:BARREIROS (MACEDA)
32137:BARREIROS (PIÑOR)
32915:BARREIROS ZONA COMERCIAL
32817:BARREIROS, OS
32150:BARRELA
32817:BARRIO (ANSEMIL)
32847:BARRIO (BANDE)
32816:BARRIO (BOBADELA)
32812:BARRIO (BOLA, A)
32898:BARRIO (CADOS)
32455:BARRIO (NAVIO)
32449:BARRIO (PEROXA, A)
32788:BARRIO (POBRA DE TRIVES, A)
32453:BARRIO (SALAMONDE)
32990:BARRIO (UNTES)
32311:BARRIO DE CASCALLA, O
32311:BARRIO E CASTELO
32899:BARRIO, O (BARXES)
32690:BARRIO, O (TABOADELA)
32765:BARRIO, O (TEIXEIRA)
32101:BARRIO, O (VILAMARIN)
32539:BARRO (CARBALLIÑO, O)
32530:BARRO (CUSANCA)
32539:BARRO (LOUREIRO)
32530:BARROCAL, O
32520:BARROSO
32816:BARXA (CELANOVA)
32545:BARXA (GUDIÑA, A)
32372:BARXA, A (BOLO, O)
32748:BARXACOVA
32103:BARXAS, AS
32448:BARXELA, A
32950:BARXELAS (OURENSE)
32348:BARXELES
32456:BARXELES (PUNXIN)
32897:BARXES (MUIÑOS)
32816:BARXIÑA, A
32420:BARZAMEDELLE
32419:BARZAMEDELLE (BIEITE)
32336:BASCOIS
32512:BATALLAS (BOBORAS)
32534:BATALLAS (CARBALLIÑO, O)
32112:BATOCA, A
32530:BAXIN
32449:BEACAN
32431:BEADE (BEADE)
32814:BEADE (QUINTELA DE LEIRADO)
32525:BEARIZ
32455:BEARIZ (SAN AMARO)
32514:BECOÑA
32112:BEIRADA, A
32433:BEIRO (CARBALEDA DE AVIA)
32981:BEIRO (OURENSE)
32433:BEIRO DE ABAIXO
32433:BEIRO DE ARRIBA
32520:BELECON
32990:BELEIROS, OS
32950:BELESAR
32900:BELMONTE
32101:BELQUIRIME
32562:BEMBIBRE
32970:BEMPOSTA (OURENSE)
32617:BEMPOSTA, A
32890:BENTRACES
32425:BERAN
32151:BERDELLE
32520:BERESMO
32152:BERGAZA
32153:BERGAZA, A
32172:BERGUEIRA, A
32617:BERRANDE
32812:BERREDO (BOLA, A)
32510:BERTAMIL
32448:BERTELO
32151:BESTEIROS
32704:BETAN
32136:BETAR
32779:BEXE
32164:BIDUEDO (NOGUEIRA DE RAMUIN)
32141:BIDUEDO (SAN CRISTOVO DE CEA)
32784:BIDUEIRA
32823:BIDUEIRO, O
32419:BIEITE
32515:BIFOS
32311:BIOBRA
32634:BLANCOS, OS
32631:BOADO
32765:BOAZO
32816:BOBADELA (CELANOVA)
32679:BOBADELA (XUNQUEIRA DE AMBIA)
32514:BOBORAS
32950:BOCO, O
32510:BOEDES
32792:BOEIROS (PEREIRO DE AGUIAR)
32520:BOEIXOS
32764:BOGA, A
32140:BOIMORTO
32812:BOLA, A (CAPITAL)
32577:BOLO
32373:BOLO, O
32100:BONCOMEZO
32702:BORRAN
32523:BORRAXAS
32448:BORRAXOS, OS
32785:BORRUGA
32140:BORULFE
32136:BOULLA
32613:BOUSES
32516:BOUTEIRO
32563:BOUZA (VIANA DO BOLO)
32151:BOUZA LONGA
32520:BOUZA, A (BEARIZ)
32820:BOUZA, A (CARTELLE)
32430:BOUZA, A (CASTRELO DE MIÑO)
32981:BOUZA, A (OURENSE)
32868:BOUZADRAGRO
32577:BOUZAS (GARABAS-MASIDE)
32573:BOUZAS (LAGO-MASIDE)
32879:BOUZAS (LOBIOS)
32740:BOUZAS (MACEDA)
32140:BOUZAS (VILAMARIN)
32711:BOUZAS DE FONDO
32151:BOUZAS VEDRAS
32664:BOUZAS, AS
32430:BOUZAS, AS (CASTRELO DE MIÑO)
32980:BOVEDA (AMOEIRO)
32702:BOVEDA (VILAR DE BARRIO)
32786:BOZQUEIMADO
32678:BRANDELA, A
32455:BREA, A
32651:BREIXOMES
32636:BRESMAUS
32786:BRETELO
32879:BRIÑIDELO
32521:BRUES
32870:BUBACES
32170:BUBEIRAS
32536:BUGALLEIRA DE ABAIXO, A
32536:BUGALLEIRA DE ARRIBA, A
32536:BUGALLEIRA, A
32212:BUIÑAS
32981:BURATA, A
32815:BURATIÑA, A
32769:BURGO, O (CASTRO CALDELAS)
32817:BURGO, O (CELANOVA)
32981:BURGO, O (OURENSE)
32170:BURGUETE, O
32679:BUSTELIÑO
32141:BUSTELO (CEA)
32617:BUSTELO (VILARDEVOS)
32679:BUSTELO (XUNQUEIRA DE AMBIA)
32769:BUSTELOS
32151:BUSTOS
32846:BUXAN (BANDE)
32375:BUXAN (BOLO, O)
32828:BUZACOS (CELANOVA)
32448:BUZAXE, A
32794:CABACES
32897:CABALEIROS
32515:CABANA (SAN AMARO)
32136:CABANA, A
32812:CABANAS (BOLA, A)
32839:CABANAS DE ABAIXO
32839:CABANAS DE FERRO
32839:CABANAS DE LOUREIRO
32778:CABANAS, AS (RIO)
32516:CABANELAS (CARBALLIÑO, O)
32152:CABANELAS (COLES)
32814:CABANELAS (QUINTELA DE LEIRADO)
32780:CABEZA DE MANZANEDA
32152:CABO DE VILA (COLES)
32428:CABO, O
32136:CABREIRA, A (CEA)
32600:CABREIROA
32812:CACABELOS (BOLA, A)
32793:CACHAMARIA
32710:CACHAMUIÑA (PEREIRO DE AGUIAR)
32161:CACHAPRAZA
32790:CACHARREQUILLE
32212:CACHOPOS, OS
32790:CADAVAL
32548:CADAVOS
32768:CADELIÑA
32849:CADOS (BANDE)
32898:CADOS (MUIÑOS)
32669:CAL, A (ALLARIZ)
32138:CAL, A (PIÑOR)
32515:CALDAS, AS
32425:CALDELAS
32622:CALDELIÑAS (VERIN)
32554:CALDESIÑOS
32152:CALES (COLES)
32137:CALES (PIÑOR)
32455:CALVE
32792:CALVELLE (SAN MIGUEL)
32701:CALVELO (BAÑOS DE MOLGAS)
32880:CALVELO (MUIÑOS)
32820:CALVELOS (CARTELLE)
32990:CALVELOS (OURENSE)
32811:CALVOS (RAMIRAS)
32901:CALVOS (SAN CIBRAO DAS VIÑAS)
32648:CALVOS DE RANDIN
32769:CAMBA (CASTRO CALDELAS)
32621:CAMBA (LAZA)
32375:CAMBELA (BOLO, O)
32779:CAMBELA (RIO)
32100:CAMBEO
32766:CAMBICIA
32514:CAMEIXA
32539:CAMPELIÑOS
32839:CAMPELO (MERCA, A)
32847:CAMPINAS, AS (BANDE)
32816:CAMPO (BOBADELA)
32530:CAMPO (IRIXO, O)
32817:CAMPO (MOURILLOS)
32455:CAMPO DA CRUZ, O
32455:CAMPO DA FESTA, O
32817:CAMPO DE VEIGA
32515:CAMPO LAMELA
32813:CAMPO REAL
32415:CAMPO REDONDO
32515:CAMPO, O (BARON, O)
32774:CAMPO, O (CASTRO CALDELAS)
32838:CAMPO, O (MERCA, A)
32534:CAMPO, O (PONTE VEIGA)
32770:CAMPO, O (RIO)
32812:CAMPO, O (SORGA)
32812:CAMPO, O (SOUTOMEL)
32626:CAMPOBECERROS
32990:CAMPOS, OS
32815:CANAVELAS
32654:CANCELA, A
32549:CANDA, A
32135:CANDA, A (PIÑOR)
32652:CANDAS
32338:CANDEDA (CARBALLEDA)
32368:CANDEDA (VEIGA, A)
32520:CANDEDO (BEARIZ)
32768:CANDEDO, O
32314:CANDIS
32520:CANDOSA
32577:CANEDO (MASIDE)
32960:CANGOS
32539:CANGUES
32138:CANICES
32960:CANIVELOS, OS (MENDE)
32548:CANIZO, O
32850:CANLE, A
32815:CANTO
32112:CANTOÑA (PADERNE DE ALLARIZ)
32817:CAÑON
32812:CAPELO, O
32769:CARABELOS
32357:CARBALLAL (PETIN)
32226:CARBALLAL (PRADENDA)
32654:CARBALLAL (RAIRIZ DE VEIGA)
32510:CARBALLEDA (CARBALLIÑO, O)
32950:CARBALLEDA (COLES)
32539:CARBALLEDA (IRIXO, O)
32138:CARBALLEDA (PIÑOR)
32950:CARBALLEDA (RIVELA)
32413:CARBALLEDA DE AVIA
32336:CARBALLEDA DE VALDEORRAS
32137:CARBALLEDIÑA
32151:CARBALLEDO
32817:CARBALLEIRA (CELANOVA)
32573:CARBALLEIRA, A (MASIDE)
32448:CARBALLEIRA, A (NOGUEIRA DE RAMUIN)
32455:CARBALLEIRA, A (SAN AMARO)
32901:CARBALLEIRA, A (SAN CIBRAO DAS VIÑAS)
32577:CARBALLEIRAS (MASIDE)
32766:CARBALLEIRAS, AS (CASTRO CALDELAS)
32212:CARBALLEIRAS, AS (GOMESENDE)
32810:CARBALLEIRAS, AS (RAMIRAS)
32500:CARBALLIÑO, O
32813:CARBALLO (VEREA)
32815:CARBALLO, O
32779:CARBALLO, O (RIO)
32789:CARBALLOS, OS (POBRA DE TRIVES, A)
32664:CARDANACHAMA
32530:CARDEDO, O
32692:CARDEITA
32523:CARDELLE
32813:CARDEO
32816:CARFAXIÑO
32618:CARIDADE, A
32520:CARIXA, A
32430:CARIXA, A (CASTRELO DE MIÑO)
32417:CARNOS
32846:CARPAZAS
32815:CARRACEDO (MILMANDA)
32449:CARRACEDO (PEROXA, A)
32368:CARRACEDO (VEIGA, A)
32547:CARRACEDO DA SERRA
32811:CARRAGUEDO
32573:CARRASCA, A
32622:CARRAXO
32824:CARREGAL, O
32577:CARREIRA
32817:CARREIRA, A
32892:CARREIRA, A (LOBIOS)
32897:CARREIRAS (LOBEIRA)
32314:CARREIRAS, AS
32810:CARREIRIÑA, A
32990:CARRETERA, A ESTACION (ARRABALDO)
32820:CARTELLE (CAPITAL)
32689:CARZOA
32764:CASA DA DONA
32337:CASAIO
32817:CASAL (AMOROCE)
32839:CASAL (MERCA, A)
32813:CASAL DE ABADE
32813:CASAL DE BISPO
32810:CASAL DE CIMA
32812:CASAL DE FEAS
32812:CASAL DE MORGADE
32810:CASAL DE REGUEIRO
32226:CASAL DE VECO
32812:CASAL DO RIO
32815:CASAL, O (ACEVEDO)
32213:CASAL, O (CORTEGADA)
32860:CASAL, O (ENTRIMO)
32212:CASAL, O (GOMESENDE)
32213:CASALDALVARO
32664:CASALDOIRA
32212:CASALDRIGO
32137:CASANDULFE
32950:CASANOVA (BARRA MIÑO)
32812:CASANOVA (BOLA, A)
32764:CASANOVA (CASTRO CALDELAS)
32828:CASANOVA (CELANOVA)
32448:CASANOVA (NOGUEIRA DE RAMUIN)
32136:CASANOVA (OSERA-CEA)
32573:CASANOVA, A (AMARANTE)
32455:CASANOVA, A (ANLLO)
32574:CASANOVA, A (ARMESES)
32141:CASANOVA, A (CEA)
32212:CASANOVA, A (GOMESENDE)
32515:CASANOVA, A (GRIXOA-SAN AMARO)
32792:CASANOVA, A (PEREIRO DE AGUIAR)
32425:CASAR (LEIRO)
32136:CASAR DE MARIA
32790:CASAR DO MATO (MONTEDERRANO)
32990:CASAR DO MATO (OURENSE)
32520:CASAR DO NABO
32534:CASAR, O (CANGUES)
32428:CASAR, O (LEIRO)
32151:CASAR, O (PEROXA, A)
32537:CASAR, O (READIGOS)
32790:CASARDANSOLA
32430:CASARDEITA (CASTRELO DE MIÑO)
32811:CASARDEITA (RAMIRAS)
32138:CASARELLOS
32530:CASARES (CAMPO)
32433:CASARES (CARBALLEDA DE AVIA)
32448:CASARES (NOGUEIRA DE RAMUIN)
32211:CASARES DA VIRXE
32211:CASARES DE REFOXOS
32170:CASARES, OS (AMOEIRO)
32769:CASARES, OS (CASTRO CALDELAS)
32537:CASARES, OS (CIDA, A)
32789:CASARES, OS (POBRA DE TRIVES)
32813:CASARES, OS (VEREA)
32678:CASARES, OS (XUNQUEIRA DE AMBIA)
32810:CASARIO, O (RAMIRAS)
32151:CASARIZAS, AS
32695:CASAS (TRASMIRAS)
32635:CASAS DA VEIGA, AS
32650:CASAS DA VEIGA, AS (VILAR DE SANTOS)
32613:CASAS DOS MONTES, AS
32668:CASAS NOVAS, AS (ALLARIZ)
32455:CASAS NOVAS, AS (SAN AMARO)
32678:CASAS NOVAS, AS (XUNQUEIRA DE AMBIA)
32769:CASASOA (CASTRO CALDELAS)
32817:CASASOA (CELANOVA)
32679:CASASOA (XUNQUEIRA DE AMBIA)
32375:CASASOLA (BOLO, O)
32356:CASASOLA (PETIN)
32766:CASBEADO
32449:CASCALLAL
32751:CASCARBALLO
32448:CASDECID
32150:CASDEGUISTOLA
32779:CASDELOPE
32711:CASDEMIRO
32366:CASDENODRES
32794:CASDEQUILLE
32448:CASDOSTEO
32520:CASEIRO
32817:CASETA (ANSEMIL)
32730:CASETA, A
32740:CASETA, A (MACEDA)
32370:CASETA, A (PETIN)
32455:CASETA, A (SAN AMARO)
32766:CASFAREXA
32449:CASFERREIRO
32769:CASFIEL
32135:CASFIGUEIRO
32769:CASGUIL
32449:CASGUTIERREZ
32766:CASIXORDO
32960:CASIXOVA
32769:CASMARTIÑO (CASTRO CALDELAS)
32792:CASMARTIÑO (PEREIRO DE AGUIAR)
32137:CASMONIÑO
32664:CASNADAGAIA
32678:CASNALOBA
32336:CASOIO
32449:CASPICON
32792:CASPIÑON
32710:CASTADON
32786:CASTELARIÑA
32644:CASTELAUS (CALVOS DE RANDIN)
32787:CASTELIGO
32901:CASTELLANA, A
32786:CASTELO, O (CHANDREXA DE QUEIXA)
32311:CASTELO, O (RUBIA)
32696:CASTELO, O (TRASMIRAS)
32768:CASTELOAIS
32537:CASTIÑEIRA (IRIXO, O)
32558:CASTIÑEIRA (VIANA DO BOLO)
32557:CASTIÑEIRA (VILARIÑO DE CONSO)
32456:CASTIÑEIRA, A
32790:CASTIÑEIRA, A (MONTEDERRAMO)
32940:CASTIÑEIRAS (TOEN)
32101:CASTIÑEIRAS (VILAMARIN)
32751:CASTIÑEIRAS, AS
32779:CASTIÑEIRO
32769:CASTOMAS
32664:CASTRELO (ALLARIZ)
32141:CASTRELO (CEA)
32161:CASTRELO (NOGUEIRA DE RAMUIN)
32789:CASTRELO (POBRA DE TRIVES, A)
32652:CASTRELO (RAIRIZ DE VEIGA)
32794:CASTRELO (RIO)
32610:CASTRELO DE ABAIXO
32610:CASTRELO DE CIMA
32430:CASTRELO DE MIÑO
32625:CASTRELO DO VAL
32980:CASTRO DE BEIRO, O
32760:CASTRO DE CALDELAS, O
32793:CASTRO DE COVAS
32706:CASTRO DE ESCUADRO
32622:CASTRO DE LAZA, O (SAN PEDRO)
32318:CASTRO VILARIÑO
32664:CASTRO, O (ALLARIZ)
32314:CASTRO, O (BARCO DE VALDEORRAS, O)
32812:CASTRO, O (BOLA, A)
32764:CASTRO, O (CASTRO CALDELAS)
32530:CASTRO, O (IRIXO, O)
32563:CASTRO, O (PEXEIROS)
32787:CASTRO, O (POBRA DE TRIVES, A)
32692:CASTRO, O (SANDIAS)
32690:CASTRO, O (TABOADELA)
32813:CASTRO, O (VEREA)
32357:CASTROFOIA
32815:CASTROMAO (CELANOVA)
32794:CASTROMAO (RIO)
32369:CASTROMAO (VEIGA, A)
32368:CASTROMARIGO
32548:CASTROMIL
32901:CASTROVERDE
32151:CASUNDILA
32448:CASUXETO
32815:CAVADOIRO
32981:CAVEANCA, A
32111:CAXAMONDE
32749:CAXIDE
32960:CAZALIGO
32139:CAZARRANCAS
32101:CAZARRANDE
32130:CEA
32004:CEBOLIÑO
32530:CEBRAL
32793:CEBREIROS
32229:CELA DE ABAIXO
32229:CELA DE ARRIBA
32879:CELA, A
32150:CELAGUANTES
32800:CELANOVA
32372:CELAVENTE
32940:CELEIRON (TOEN)
32375:CELEIROS (BOLO, O)
32786:CELEIROS (CHANDREXA DE QUEIXA)
32838:CELEIROS (MERCA, A)
32448:CELEIROS (NOGUEIRA DE RAMUIN)
32765:CELEIROS (TEIXEIRA)
32654:CELME
32454:CENLLE
32515:CENTEAS
32751:CEPADA, A
32558:CEPEDELO
32101:CEPEDO, O
32812:CERDAL (BOLA, A)
32212:CERDAL (GOMESENDE)
32621:CERDEDELO
32950:CERDEDO (COLES)
32880:CERDEDO (MUIÑOS)
32810:CERDEDO (RAMIRAS)
32520:CERDEIRA
32794:CERDEIRA (RIO)
32678:CERDEIRA (XUNQUEIRA DE AMBIA)
32211:CERDEIRAL
32120:CERDEIRAS, AS (PEROXA)
32228:CERDEIRO (PADRENDA)
32520:CERDEIROA
32764:CERDEIROS, OS (CASTRO CALDELAS)
32779:CERDEIROS, OS (RIO)
32520:CERNADAS
32813:CERNADELA
32785:CERNADO
32348:CERNEGO
32770:CERNIZA
32164:CERREDA
32692:CERREDELO
32172:CERVAL
32315:CESURES
32785:CESURIS
32813:CEXO
32454:CHABOLAS, AS (CENLLE)
32415:CHABOLAS, AS (RIBADAVIA)
32764:CHAGUACEDO, O
32548:CHAGUAZOSO (MEZQUITA, A)
32557:CHAGUAZOSO (VILARIÑO DE CONSO)
32695:CHAMOSIÑOS
32228:CHAN DO CREGO
32372:CHANDOIRO
32747:CHANDREIXA (PARADA DE SIL)
32786:CHANDREXA DE QUEIXA
32373:CHAO DAS DONAS
32375:CHAO DE CASTRO
32141:CHAO REAL
32787:CHAO, O (CHANDREXA DE QUEIXA)
32456:CHAO, O (PUNXIN)
32793:CHAODARCAS DE ABAIXO
32793:CHAODARCAS DE ARRIBA
32846:CHAOS (LOBEIRA)
32417:CHAOS, OS
32212:CHAOS, OS (GOMESENDE)
32790:CHAS, AS (MONTEDERRAMO)
32613:CHAS, AS (OIMBRA)
32794:CHAVEAN
32794:CHAVEANCIÑOS
32813:CHEDAS
32530:CHELOS (IRIXO, O)
32348:CHELOS, OS (VILAMARTIN DE VALDEORRAS)
32815:CHOUSAS, AS
32693:CHOUSELA, A
32101:CHOUZANA, A (VILAMARIN)
32678:CHOUZANA, A (XUNQUEIRA DE AMBIA)
32101:CIBRAN
32512:CIBREIRO
32537:CIDA, A
32813:CIGARROSA
32635:CIMA DE RIBEIRA
32849:CIMA DE VILA (BANDE)
32515:CIMA DE VILA (BARON, O)
32454:CIMA DE VILA (CENLLE)
32950:CIMA DE VILA (COLES)
32574:CIMA DE VILA (MASIDE)
32410:CIMA DE VILA (MELON)
32814:CIMA DE VILA (QUINTELA DE LEIRADO)
32794:CIMA DE VILA (RIO)
32357:CIMA DE VILA (RUA, A)
32764:CIMA DE VILA (TEIXEIRA)
32679:CIMA DE VILA (XUNQUEIRA DE AMBIA)
32890:CIMADEVILA (BARBADAS)
32769:CIMADEVILA (CASTRO CALDELAS)
32620:CIMADEVILA (LAZA)
32782:CIMADEVILA (MANZANEDA)
32711:CIMADEVILA (MELIAS-PEREIRO DE AGUIAR)
32750:CIMADEVILA (MONTEDERRAMO)
32161:CIMADEVILA (NOGUEIRA DE RAMUIN)
32211:CIMADEVILA (PAO, O)
32212:CIMADEVILA (SAN LOURENZO DE FUSTANS)
32792:CIMADEVILA (SANTA MARTA DE MOREIRAS)
32172:CIMADEVILA (TRASALBA-AMOEIRO)
32211:CIMADEVILA (VAL, O)
32150:CINCO NOGUEIRAS
32160:CINSEIRO
32812:CIROS
32990:CIRRO, O
32692:COALLOSO
32813:COBREIROS
32411:CODESAS
32170:CODESEDA
32636:CODESEDO (SARREAUS)
32120:CODOSEDO (PEROXA, A)
32666:COEDO (ALLARIZ)
32314:COEDO (BARCO)
32454:COEDO, O
32001:COIÑAS, OS
32669:COIRA, A
32137:COIRAS
32448:COITELO, O
32870:COMPOSTELA (LOBIOS)
32838:COMPOSTELA (MERCA, A)
32981:CONCHADA, A
32897:CONCHAS, AS
32150:CONCHOUSO, O (GUERAL-PEROXA, A)
32150:CONCHOUSO, O (VILARRUBIN)
32910:CONDADO (SAN CIBRAO DAS VIÑAS)
32236:CONDADO, O (PADRENDA)
32711:CONDADO, O (PEREIRO DE AGUIAR)
32456:CONDE DE ARRIBA
32456:CONDES DE ABAIXO
32530:CONDOMIÑA, A (CAMPO)
32536:CONDOMIÑA, A (DADIN)
32136:CONFURCO
32654:CONGOSTRO (RAIRIZ DE VEIGA)
32551:CONSO
32520:CORCORES
32790:CORDELLE DE ABAIXO
32368:COREXIDO (SANTO ESTEVO)
32693:CORGA, A
32348:CORGOMO
32137:CORNA, A
32514:CORNEAS (BOBORAS)
32138:CORNEAS (CEA)
32151:CORNEDA (PEROXA, A)
32170:CORNOCES
32750:CORRAINZAS, AS
32520:CORREA
32782:CORREDOIRA, A (MANZANEDA)
32814:CORREDOIRA, A (QUINTELA DE LEIRADO)
32811:CORREDOIRA, A (RAMIRAS)
32318:CORREGO
32340:CORREXAIS (VILAMARTIN DE VALDEORRAS)
32828:CORREXAS (CELANOVA)
32160:CORTECADELA
32200:CORTEGADA (CORTEGADA)
32636:CORTEGADA (SARREAUS)
32520:CORTEGAZAS
32410:CORTELLA, A
32779:CORTES, AS (RIO)
32812:CORTIÑA, A
32212:CORTIÑAL
32710:CORTIÑAS (PEREIRO DE AGUIAR)
32212:CORTIÑAS, AS
32430:CORTIÑAS, AS (CASTRELO DE MIÑO)
32410:CORUXAL, O (MELON)
32664:CORUXEIRA, A
32610:CORVACEIRAS, AS
32516:CORVAL
32849:CORVELLE (BANDE)
32152:CORVELLE (PEROXA, A)
32839:CORVILLON
32369:CORZOS (VEIGA, A)
32814:COSTA (QUINTELA DE LEIRADO)
32151:COSTA DA CABRA
32170:COSTA DE MONTE
32141:COSTA DE MONTE (SAN CRISTOVO DE CEA)
32410:COSTA DO CUCO
32514:COSTA, A (BOBORAS)
32430:COSTA, A (CASTRELO DE MIÑO)
32136:COSTA, A (CEA)
32530:COSTA, A (IRIXO, O)
32707:COSTA, A (MACEDA)
32103:COSTA, A (OURENSE)
32112:COSTA, A (PADERNE)
32810:COSTA, A (RAMIRAS)
32577:COSTANZA
32412:COSTEIRA, A (CARBALLEDA DE AVIA)
32950:COSTELA (COLES)
32161:COSTELA, A (NOGUEIRA DE RAMUIN)
32534:COSTIÑA (CARBALLIÑO, O)
32510:COSTOIA
32103:COSTOIRA
32789:COTAROS
32136:COTELAS
32530:COTO, O (IRIXO, O)
32449:COTO, O (PEROXA, A)
32971:COTORIÑO
32539:COUCIEIRO (IRIXO, O)
32229:COUCIEIRO (PADRENDA)
32120:COUSELO
32520:COUSO (AVION)
32539:COUSO (IRIXO, O)
32631:COUSO (SARREAUS)
32692:COUSO DE LIMIA
32692:COUSO DE LIMIA (SANDIAS)
32880:COUSO DE SALAS
32749:COUTIÑO, O
32212:COUTO (GOMESENDE)
32764:COUTO, O (CASTRO CALDELAS)
32824:COUXIL
32824:COUXILIÑO
32786:COVA
32634:COVAS (BLANCOS, OS)
32141:COVAS (CEA)
32812:COVAS (CELANOVA)
32950:COVAS (COLES)
32790:COVAS (MONTEDERRAMO)
32311:COVAS (RUBIA)
32710:COVAS (SAN CIBRAO)
32764:COVAS (TEIXEIRA, A)
32839:COVAS DO RIO
32340:COVAS, AS (VILAMARTIN DE VALDEORRAS)
32515:COVELA (CARBALLIÑO)
32634:COVELAS (BLANCOS, OS)
32430:COVELAS (CASTRELO DE MIÑO)
32448:COVELAS (NOGUEIRA DE RAMUIN)
32810:COVELAS (RAMIRAS)
32610:COVELAS (RIOS)
32810:COVELIÑA  (VILAMEA-RAMIRAS)
32811:COVELIÑAS (CASARDEITA)
32530:COVELO (IRIXO, O)
32412:COVELO (MELON)
32136:COVELO (SAN CRISTOVO DE CEA)
32690:COVELO (TABOADELA)
32556:COVELO (VIANA DO BOLO)
32515:COVELO, O (CARBALLINO, O)
32539:COVELO, O (IRIXO, O)
32161:COVELO, O (NOGUEIRA DE RAMUIN)
32678:COVELO, O (XUNQUEIRA DE AMBIA)
32140:CRECEDUR
32226:CRESPOS (PADRENDA)
32652:CRESPOS (RAIRIZ DE VEIGA)
32816:CRISTAL, O
32453:CRISTIMIL
32101:CRISTOBLE
32765:CRISTOSENDE
32455:CRUCE, O
32455:CRUCEIRO, O
32910:CRUZ DE RANTE, A
32779:CRUZ, A (RIO)
32455:CRUZ, A (SAN AMARO)
32764:CRUZ, A (TEIXEIRA)
32689:CUALEDRO
32120:CUARTAS, AS
32785:CUBEIROS
32429:CUBILLEDO
32103:CUDEIRO
32915:CUMIAL, O (OURENSE)
32915:CUMIAL, O (SAN CIBRAO DAS VIÑAS)
32454:CUÑAS
32990:CUQUEIRA, A
32634:CUQUEXOS, OS
32366:CURRA
32652:CURRAS (RAIRIZ DE VEIGA)
32790:CURRAS, OS (MONTEDERRAMO)
32789:CURRAS, OS (POBRA DE TRIVES, A)
32101:CURRELOS (READEGOS)
32212:CURRO, O
32971:CURUXEIRAS, AS
32573:DACON
32536:DADIN
32635:DAMIL
32213:DECOLADA, A
32879:DELAS
32101:DELVEZON
32138:DERRAMADA, A
32792:DERRASA, A
32236:DESTERIZ
32138:DESTERRO (PIÑOR CEA)
32817:DEVESA, A (CELANOVA)
32870:DEVESA, A (LOBIOS)
32138:DEVESA, A (PIÑOR)
32514:DISTRIZ
32525:DOADE (XIRAZGA, BEARIZ)
32770:DOMECELLE
32813:DOMES (VEREA)
32338:DOMIZ (CARBALLEDA)
32617:DOÑA ELVIRA
32510:DORNELA
32212:DORNELAS (GOMESENDE)
32151:DORNELAS (PEROXA, A)
32212:DORNO, O
32558:DRADELO
32767:DRADOS
32668:DUCI
32366:EDREIRA (SANTA COLUMBA)
32641:EIDO DE LAMAS
32641:EIDO DE RIBEIRA
32654:EIDOBISPO
32817:EILABAI
32817:EINIBO
32161:EIRADELA
32621:EIRAS (LAZA)
32815:EIRAS (MILMANDA)
32810:EIRAS (RAMIRAS)
32453:EIRAS (SAN AMARO)
32514:EIRAVEDRA (BOBORAS)
32111:EIRAVEDRA (PADERNE DE ALLARIZ)
32577:EIREXA (SAN PEDRO GARABAS)
32139:EIREXA VELLA, A
32764:EIREXA, A (ALAIS)
32213:EIREXA, A (CORTEGADA)
32530:EIREXA, A (IRIXO, O)
32766:EIREXA, A (MAZAIRA)
32001:EIREXA, A (QUINTELA CANEDO)
32901:EIREXA, A (RABEDA)
32102:EIREXA, A (READIGOS)
32690:EIREXA, A (TABOADELA)
32102:EIREXA, A (TAMALLANCOS)
32765:EIREXA, A (TEIXEIRA, A)
32139:EIREXE, A (CEA)
32138:EIREXE, A (PIÑOR)
32512:EIXAN
32515:ELFE
32100:EMPALME
32789:ENCOMENDA, A (SANTO ANTONIO)
32211:ENCOUTADA, A
32534:ENFESTA (CARBALLIÑO, O)
32539:ENFESTA (IRIXO, O)
32449:ENFESTA (PEROXA, A)
32810:ENFESTA, A
32669:ENFESTELA, A
32227:ENFORNADAS, AS
32536:ENFREADO, O
32521:ENSALDE
32336:ENTOMA
32839:ENTRAMBOSRIOS (MERCA, A)
32120:ENTRAMBOSRIOS (PEROXA, A)
32552:ENTRECINSA
32227:ENTRERRIOS
32810:ENTREVIÑAS
32860:ENTRIMO
32616:ENXAMES
32520:ERMIDA, A (BEARIZ)
32530:ERMIDA, A (IRIXO, O)
32141:ERMIDA, A (SAN CRISTOVO DE CEA)
32555:ERMIDA, A (VIANA)
32375:ERMIDAS, AS (BOLO, O)
32815:ERMIDE
32112:ERMIDE (PADERNE)
32897:ERMILLE
32547:EROSA (SAN MAMEDE DE PENTES)
32785:ESCADAS, AS
32696:ESCORNABOIS
32811:ESCUDEIROS
32549:ESCULQUEIRA, A
32228:ESCUSALLA, A (PADRENDA)
32235:ESCUSALLA, A (PONTEDEVA)
32530:ESFARRAPA, A
32720:ESGOS
32534:ESGUEVA
32227:ESMORIZ
32453:ESPAÑOL
32160:ESPARTEDO
32786:ESPASA, A
32879:ESPERANZO
32812:ESPIÑAL
32711:ESPIÑEDO (PEREIRO DE AGUIAR)
32539:ESPIÑEIRA
32520:ESPIÑEIRO (AVION)
32691:ESPIÑEIRO (TABOADELA)
32520:ESPIÑEIROS
32577:ESPIÑEIROS (MASIDE)
32668:ESPIÑEIROS, OS (ALLARIZ)
32766:ESPIÑEIROS, OS (CASTRO CALDELAS)
32613:ESPIÑO (OIMBRA)
32366:ESPIÑO (VEIGA, A)
32539:ESPIÑO, O
32826:ESPIÑOSO
32454:ESPOSENDE (CENLLE)
32415:ESPOSENDE (RIVADAVIA)
32624:ESTEVESIÑOS
32680:ESTIBADAS, AS
32101:ESTRUMIL
32573:ESTUÑIGA
32530:FABEIROS
32810:FACHA, A
32858:FACOS
32577:FAQUIN
32643:FARAMIÑAS
32433:FARAMONTAOS (CARBALLEDA DE AVIA)
32839:FARAMONTAOS (MERCA, A)
32161:FARAMONTAOS (NOGUEIRA DE RAMUIN)
32643:FARAMONTAOS (PORQUEIRA)
32141:FARAMONTAOS (SAN CRISTOVO DE CEA)
32637:FARAMONTAOS (XINZO DE LIMIA)
32899:FARNADEIROS
32678:FARRIA, A
32141:FATON
32940:FEA
32817:FEAL DE ANSEMIL
32212:FEARDOS
32523:FEAS (BOBORAS)
32648:FEAS (CALVOS DE RANDIN)
32699:FECES DE ABAIXO
32698:FECES DE CIMA
32812:FECHAS (BOLA, A)
32816:FECHAS (CELANOVA)
32816:FECHIÑAS
32172:FECHOS
32611:FEILAS (VILARDEVOS)
32860:FEIRA VELLA, A
32520:FENTEIRA (BOBORAS)
32412:FERMOSAS, AS
32317:FERRADAL (BARCO DE VALDEORRAS, O)
32151:FERRADAL (PEROXA, A)
32453:FERRADAL, O
32610:FERREIRAS, AS
32750:FERREIRIA, A (MONTEDERRAMO)
32950:FERREIROS (COLES)
32868:FERREIROS (ENTRIMO)
32229:FERREIROS (PADRENDA)
32141:FERREIROS, OS (SAN CRISTOVO DE CEA)
32448:FERREIRUA, A
32750:FERRON
32847:FERVENZA (BANDE)
32315:FERVENZA (BARCO DE VALDEORRAS, O)
32769:FERVENZA, A
32150:FIESTRA, A (PEROXA, A)
32632:FIESTRAS, AS
32172:FIGUEIRAS
32817:FIGUEIREDO (CELANOVA)
32950:FIGUEIREDO (COLES)
32577:FIGUEIREDO (MASIDE)
32112:FIGUEIREDO (PADERNE DE ALLARIZ)
32455:FIGUEIREDO, O (SAN AMARO)
32101:FIGUEIREDO, O (VILAMARIN)
32456:FIGUEIROA (PUNXIN)
32453:FIGUEIROA (SAN AMARO)
32530:FILGUEIRA (CAMPO)
32530:FILGUEIRA (CUSANCA)
32641:FILGUEIRA, A
32769:FILGUEIRAS (CASTRO CALDELAS)
32655:FILGUEIRAS (RAIRIZ DE VEIGA)
32160:FISCAL
32412:FISCAS
32767:FITOIRO
32618:FLARIZ
32610:FLORDERREI (RIOS)
32616:FLORDERREI VELLO (VILARDEVOS)
32136:FOLGOSA, A
32669:FOLGOSO (ALLARIZ)
32812:FOLGOSO (BOLA, A)
32766:FOLGOSO (CASTRO CALDELAS)
32720:FOLGOSO (ESGOS)
32790:FOLGOSO (MONTEDERRAMO)
32636:FOLGOSO (SARREAUS)
32212:FOLON, O
32706:FONCUBERTA
32211:FONDEVILA (CORTEGADA)
32139:FONDO DE CEA
32512:FONDO DE VILA (BOBORAS)
32430:FONDO DE VILA (CASTRELO DE MIÑO)
32812:FONDO DE VILA (PARDAVEDRA)
32770:FONDO DE VILA (RIO)
32141:FONDO DE VILA (SAN CRISTOVO DE CEA)
32812:FONDO DE VILA (SORGA)
32140:FONDO DE VILA (VILAMARIN)
32679:FONDO DE VILA (XUNQUEIRA DE AMBIA)
32455:FONDODEVILA
32813:FONDODEVILA (VEREA)
32930:FONDON, O
32814:FONDONS
32139:FONTAIÑAS, AS (SAN CRISTOVO DE CEA)
32151:FONTAIÑO, O
32512:FONTAO (BOBORAS)
32510:FONTAO (CARBALLIÑO, O)
32950:FONTAO (COLES)
32839:FONTAO (MERCA, A)
32137:FONTAO (PIÑOR)
32765:FONTAO (TEIXEIRA, A)
32449:FONTAO, O (BEACAN)
32150:FONTAO, O (TOUBES)
32101:FONTAO, O (VILAMARIN)
32634:FONTE ARCADA
32816:FONTE CUBERTA
32101:FONTE DE MOUROS
32930:FONTE LARELLE
32523:FONTE MOREIRAS
32410:FONTE SANTA, A
32779:FONTE, A
32515:FONTEANTIGA
32573:FONTEBOA
32815:FONTEBRANCA
32813:FONTECHIDE
32750:FONTEDOSO
32456:FONTEDOURO
32152:FONTEFIZ
32172:FONTEFRIA (AMOEIRO)
32626:FONTEFRIA (CASTRELO DO VAL)
32838:FONTEFRIA (MERCA, A)
32160:FONTEFRIA (NOGUEIRA DE RAMUIN)
32151:FONTEFRIA (PEROXA, A)
32652:FONTEFRIA (RAIRIZ DE VEIGA)
32350:FONTEI
32794:FONTEITA
32573:FONTELA, A (MASIDE)
32693:FONTELA, A (SANDIAS)
32357:FONTELAS, AS (PETIN)
32828:FONTELO (CELANOVA)
32137:FONTELO (PIÑOR)
32643:FONTEMOURA
32812:FONTES (BOLA, A)
32537:FONTES (IRIXO, O)
32160:FONTES (NOGUEIRA DE RAMUIN)
32138:FONTES, AS (DESTIERRO)
32786:FORCADAS (CHANDREXA DE QUEIXA)
32859:FORCADAS, AS (BANDE)
32318:FORCADELA-NOGALEDO
32748:FORCAS
32664:FORMA, A
32172:FORMIGUEIRO, O
32880:FORNADEIROS (MUIÑOS)
32373:FORNELOS (BOLO, O)
32433:FORNELOS (CARBALLEDA DE AVIA)
32556:FORNELOS DE COVA
32562:FORNELOS DE FILLOAS
32890:FORNOS, OS
32448:FORRAQUEIRA, A
32812:FORRIOLO, O
32456:FORXA, A
32643:FORXA, A (PORQUEIRA)
32449:FORXAN (PEROXA, A)
32814:FORXAN (QUINTELA DE LEIRADO)
32654:FORXAS (RAIRIZ DE VEIGA)
32839:FORXAS DE MONTES
32430:FOXO
32400:FOZ, A (RIBADAVIA)
32846:FRADALVITE
32557:FRADELO
32516:FRAGA, A
32530:FRAGA, A (IRIXO, O)
32858:FRAGA, A (LOBEIRA)
32814:FRAGUAS (QUINTELA DE LEIRADO)
32811:FRAGUAS (RAMIRAS)
32617:FRAIRA, A
32520:FRAMIA (BEARIZ)
32500:FRAMIA (CARBALLIÑO, O)
32418:FRANCELOS
32701:FRANCOS (BAÑOS DE MOLGAS)
32416:FRANQUEIRAN, A
32514:FRANZA
32631:FREANDE
32226:FREANS (PADRENDA)
32235:FREANS DE DEVA
32430:FREAS (CASTRELO DE MIÑO)
32457:FREAS (PUNXIN)
32136:FREAS DA CANDA
32810:FREAS DE EIRAS
32151:FREIRE
32211:FREIRIA, A
32940:FREIXENDO
32370:FREIXIDO DE ABAIXO
32370:FREIXIDO DE ARRIBA
32828:FREIXO (CELANOVA)
32794:FREIXO (RIO)
32631:FREIXO (SARREAUS)
32826:FREIXOSO DE PENELA
32711:FRIEIRA (PEREIRO DE AGUIAR)
32669:FRIEIRA, A (ALLARIZ)
32430:FRIEIRA, A (CASTRELO DE MIÑO)
32236:FRIEIRA, A (PADRENDA)
32539:FRIXE
32812:FROIAS
32701:FROUFE (BAÑOS DE MOLGAS)
32539:FROUFE (IRIXO, O)
32558:FROXAIS
32838:FROXAS DAS VIÑAS
32611:FUMACES
32212:FUSTANS
32523:GABIAN (BOBORAS)
32139:GABIAN (SAN CRISTOVO DE CEA)
32750:GABIN
32897:GAIAS (LOBEIRA)
32453:GAIME
32150:GAIOSO
32860:GALEZ
32136:GAMOAL, O
32640:GANADE (SAN BARTOLOMEU)
32892:GANCEIROS
32652:GANDARA (RAIRIZ DE VEIGA)
32102:GANDARA LONGA
32641:GANDARA, A (PORQUEIRA)
32815:GANDARELA, A
32577:GARABAS
32170:GARABATOS, OS
32632:GARABELOS (BALTAR)
32847:GARABELOS (BANDE)
32212:GARABELOS (GOMESENDE)
32768:GARDUÑEIRA (CHANDREXA DE QUEIXA)
32990:GARDUÑEIRA, A
32520:GARFIAN
32910:GARGANTOS
32112:GASPAR
32139:GAVIAN
32534:GODAS
32150:GOIAS
32648:GOLPELLAS (CALVOS DE RANDIN)
32112:GOLPELLAS (PADERNE DE ALLARIZ)
32632:GOMARIZ (BALTAR)
32720:GOMARIZ (ESGOS)
32429:GOMARIZ (LEIRO)
32813:GONDESENDE
32626:GONDULFES
32453:GONTAN (SAN AMARO)
32813:GONTAN (VEREA)
32514:GONTELLE
32640:GORGOLOZA, A
32227:GORGUA
32790:GORGULLON, O
32101:GOSENDE
32817:GOTERRE
32792:GOZOS, OS
32930:GRADEIRA, A
32151:GRAICES
32990:GRANXA, A (ARRABALDO)
32514:GRANXA, A (BOBORAS)
32510:GRANXA, A (CARBALLINO)
32817:GRANXA, A (CELANOVA)
32103:GRANXA, A (CUDEIRO)
32212:GRANXA, A (GOMESENDE)
32971:GRANXA, A (MONTEALEGRE)
32613:GRANXA, A (OIMBRA)
32790:GRAÑA DE SEOANE, A
32751:GRAÑA, A (MONTEDERRAMO)
32678:GRAÑA, A (XUNQUEIRA DE AMBIA)
32226:GRESUFE
32227:GRIXO (PADRENDA)
32811:GRIXO (RAMIRAS)
32515:GRIXOA (SAN AMARO)
32557:GRIXOA (VIANA DO BOLO)
32415:GROBA, A (RIBADAVIA)
32138:GROBAS (PIÑOR)
32892:GROU (LOBIOS)
32892:GROU, SAN MAMEDE (LOBIOS)
32897:GROU, SANTA CRUZ  (LOBIOS)
32701:GUAMIL
32635:GUDES
32637:GUDIN
32540:GUDIÑA, A
32669:GUEDE (ALLARIZ)
32879:GUENDE
32828:GUERAL (CELANOVA)
32152:GUERAL (PEROXA, A)
32825:GUERAL DE ABAIXO
32824:GUERAL DE ARRIBA
32212:GUIELAS
32655:GUILLAMIL
32666:GUIMARAS (ALLARIZ)
32539:GUIMARAS (IRIXO, O)
32136:GUIMARAS (PIÑOR)
32618:GUIMAREI
32880:GUIMIL
32847:GUIN
32794:GUISTOLAS, AS
32573:GULFAR
32151:GULFARIZ
32668:GUNDIAS (ALLARIZ)
32635:GUNTIMIL (XINZO DE LIMIA)
32634:GUNTIN
32880:GUNTUMIL (MUIÑOS)
32100:GUSTEI
32879:GUSTOMEAO
32868:GUXINDE (ENTRIMO)
32552:HEDRADA
32748:HEDRADA, A
32520:HEDREIRA (AVION)
32410:HEDREIRA, A (MELON)
32558:HEDROSO
32892:HERDADIÑA, A
32358:HERMIDA VELLA
32455:HOSPICIO, O (SAN AMARO)
32616:HOSPITAL, O
32411:IBIA, A
32522:IGRESARIO, O
32514:IGRESARIO, O (ALBARELLOS-BOBORAS)
32512:IGRESARIO, O (BRUES)
32514:IGRESARIO, O (XUVENCOS)
32812:IGREXA
32849:IGREXA, A (BANDE)
32869:ILLA, A
32618:INFESTA (MONTERREY)
32552:INVERNADEIRO, O
32530:IRIXO DE ARRIBA, O
32764:IVEDO, O
32950:IZAS (COLES)
32412:LACEIRAS, AS (CARBALLEDA DE AVIA)
32813:LACEIRAS, AS (VEREA)
32693:LADEIRA, A
32120:LADREDO
32980:LAGAR, O (CASTRO DE BEIRO, O)
32960:LAGAR, O (VELLE)
32981:LAGAR, O (VILAR DE ASTRES)
32950:LAGARIÑOS
32575:LAGO, O
32520:LAGOA (AVION)
32641:LAGOA, A (PORQUEIRA)
32911:LAGOA, A (SAN CIBRAO DAS VIÑAS)
32135:LAGOAS, AS (PIÑOR)
32530:LAGORZOS
32574:LAIANTES
32459:LAIAS
32530:LAIÑA
32668:LAIOSO (ALLARIZ)
32813:LAIOSO (VEREA)
32651:LAIOSO (VILAR DE SANTOS)
32429:LALON
32652:LAMA DE PAIO
32160:LAMA FORCADA
32701:LAMA MA
32510:LAMA, A (CARBALLINO)
32764:LAMA, A (CASTRO CALDELAS)
32139:LAMA, A (CEA)
32454:LAMA, A (CENLLE)
32530:LAMA, A (IRIXO, O)
32892:LAMA, A (LOBIOS)
32751:LAMA, A (MONTEDERRAMMO)
32212:LAMABOA
32711:LAMAGRANDE
32688:LAMALONGA (CUALEDRO)
32366:LAMALONGA (VEIGA, A)
32664:LAMARREDONDA
32153:LAMAS (COLES)
32689:LAMAS (CUALEDRO)
32428:LAMAS (LEIRO)
32111:LAMAS (PADERNE DE ALLARIZ)
32139:LAMAS (SAN CRISTOVO DE CEA)
32821:LAMAS DE OUTEIRO
32890:LAMAS, AS
32815:LAMAS, AS (CELANOVA)
32751:LAMAS, AS (MONTEDERRAMO)
32226:LAMAS, AS (PADRENDA)
32635:LAMAS, AS (XINZO DE LIMIA)
32577:LAMASAIDA
32617:LAMASDEITE
32453:LAMEGO
32455:LAMEIRA, A
32810:LAMEIRIÑO, O
32839:LAMEIRO QUENTE
32514:LAMELA (BOBORAS)
32112:LAMELA, A (BAÑOS DE MOLGAS)
32710:LAMELA, A (PEREIRO DE AGUIAR)
32769:LAMELAS, AS
32150:LAMIÑA, A
32652:LAMPAZA (RAIRIZ DE VEIGA)
32816:LAMPAZA, A (CELANOVA)
32794:LAMPAZA, A (RIO)
32785:LANGULLO
32869:LANTEMIL
32229:LAPELA
32417:LAPELA (ARNOIA)
32228:LAPIÑEIRAS
32337:LARDEIRA
32930:LARELLE
32632:LAROA
32510:LAROUCE
32358:LAROUCO
32453:LAS, SAN CIBRAO (SAN AMARO)
32152:LAVANDEIRA (COLES)
32573:LAVANDEIRA (MASIDE)
32229:LAVANDEIRA (PADRENDA)
32814:LAVANDEIRA (QUINTELA DE LEIRADO)
32515:LAVANDEIRA (SAN AMARO)
32690:LAVANDEIRA (TABOADELA)
32693:LAVANDEIRA, A
32417:LAXA, A
32514:LAXAS (BOBORAS)
32151:LAXAS (PEROXA, A)
32136:LAXAS, AS (CEA)
32790:LAXE, A
32750:LAZA (MONTEDERRAMO)
32620:LAZA (VERIN)
32790:LEBOREIRO
32816:LEBORIN (CELANOVA)
32428:LEBOSENDE
32525:LEBOZAN (BEARIZ)
32813:LEDIME
32212:LEGUMIEIRA, A
32213:LEIRADO (CORTEGADA)
32814:LEIRADO (QUINTELA DE LEIRADO)
32420:LEIRO
32372:LENTELLAIS
32454:LENTILLE
32150:LENTOMIL
32101:LEON
32211:LEVADA, A
32950:LEVICES
32172:LIÑARES (AMOEIRO)
32160:LIÑARES (NOGUEIRA DE RAMUIN)
32520:LIÑARES, OS
32514:LIÑARIÑOS
32574:LISTANCO
32720:LOBACES (ESGOS)
32695:LOBACES (TRASMIRAS)
32648:LOBAS (CALVOS DE RANDIN)
32510:LOBAS (CARBALLIÑO, O)
32850:LOBEIRA
32643:LOBIOS
32870:LOBIOS (LOBIOS)
32696:LODOSELO
32137:LOEDA (SAN PAIO)
32890:LOIRO
32648:LOMEAR
32139:LONGOS (SANTA BAIA)
32534:LONGOSEIROS (SANTA MARIÑA)
32960:LONIA DE ARRIBA, Lugar
32720:LOÑA DO MONTE (ESGOS)
32793:LOÑOA (PEREIRO DE AGUIAR)
32236:LORDELO
32455:LOUCIA
32211:LOUREDO (CORTEGADA)
32212:LOUREDO (GOMESENDE)
32577:LOUREDO (MASIDE)
32151:LOUREDO (PEROXA, A)
32172:LOUREIRO (AMOEIRO)
32539:LOUREIRO (IRIXO, O)
32634:LOURESES
32539:LOUSADO (IRIXO, O)
32137:LOUSADO (PIÑOR)
32558:LOUZAREGOS
32573:LOVADA
32688:LUCENZA
32228:LUDEIRO (PADRENDA)
32870:LUDEIROS (LOBIOS)
32981:LUDEIROS (OURENSE)
32811:LUDEIROS (RAMIRAS)
32652:LUDRO
32160:LUINTRA
32764:LUMEARES
32700:MACEDA
32810:MACEIRA
32430:MACENDO
32152:MADALENA, A
32766:MADANELA (CASTRO CALDELAS)
32618:MADANELA, A (MONTERREI)
32534:MADARNAS (CARBALLIÑO, O)
32820:MADARNAS (CARTELLE)
32981:MADROSENDE
32664:MAGARELOS
32525:MAGROS (BEARIZ)
32140:MALLADOIRO, O
32793:MALOBRIGO
32950:MALVEDO, O
32812:MAMOELAS, AS
32830:MANCHICA, A (NOSA SEÑORA DE LOURDES)
32698:MANDIN
32817:MANDRAS (CELANOVA)
32141:MANDRAS (SAN CRISTOVO DE CEA)
32640:MANGA
32520:MANGOEIRO
32870:MANIN
32548:MANZALVOS
32781:MANZANEDA
32577:MANZOS
32611:MAÑOAS
32826:MARABILLAS, AS
32138:MARAÑIS
32892:MARAS
32626:MARBAN
32120:MARCELLE (VILAMARIN)
32455:MARCO, O
32810:MARGARIDEIROS
32212:MARIZ
32530:MARNOTES (IRIXO, O)
32811:MARNOTOS
32751:MARRUBIO (SANTO ANDRE)
32641:MARTICES (PORQUEIRA)
32654:MARTICES (RAIRIZ DE VEIGA)
32577:MARTIN DE LOUREDO
32136:MARTIÑA, A
32849:MARTIÑAN
32570:MASIDE
32781:MATA, A
32212:MATAMA (GOMESENDE)
32621:MATAMA (LAZA)
32539:MATELO
32669:MATO, O (ALLARIZ)
32820:MATO, O (CARTELLE)
32817:MATO, O (CELANOVA)
32574:MATO, O (MASIDE)
32229:MATO, O (PADRENDA)
32830:MATUSIÑOS
32880:MAUS DE SALAS, AS (SANTA BAIA)
32848:MAUS, AS (BANDE)
32654:MAUS, AS (RAIRIZ DE VEIGA)
32705:MAUS, AS (VILAR DE BARRIO)
32766:MAZAIRA (CASTRO CALDELAS)
32750:MAZAIRA (MONTEDERRAMO)
32348:MAZO, O
32930:MEABA
32701:MEAMAN
32858:MEAS
32368:MEDA
32618:MEDEIROS
32534:MEDELA
32790:MEDON, O
32839:MEDORRA, A (MERCA, A)
32769:MEDORRA, A (MONTEDERRAMO)
32900:MEDORRA, A (PEREIRO DE AGUIAR)
32779:MEDOS
32338:MEDUA, A
32636:MEILAS
32315:MEIRAL, O
32668:MEIRE (ALLARIZ)
32366:MEIXIDE
32212:MEIXUEIRO, O
32430:MEIZO
32150:MELLE
32411:MELON
32530:MENAZ
32789:MENDOIA
32610:MENTE, O
32830:MERCA, A
32680:MERCEDES, AS
32213:MERENS
32678:MERI
32152:MERIZ
32516:MESEGO
32691:MESON DE CALVOS, O
32546:MESON DE HEROSA
32428:MESON DE PARDO
32547:MESON DO PURRIAN
32410:MESTAS, AS
32846:MEXIDE
32549:MEZQUITA, A
32838:MEZQUITA, A (MERCA, A)
32690:MEZQUITA, A (TABOADELA)
32514:MIANDREIRAS
32705:MILAGROS DO MEDO, OS
32314:MILLAROUSO
32690:MINGARABEIZA
32516:MIOMAS
32751:MIOTEIRA, A (MONTEDERRAMO)
32901:MIOTEIRA, A (SAN CIBRAO DAS VIÑAS)
32950:MIRA DE ABAIXO
32152:MIRA DE CIMA
32950:MIRA DO RIO
32151:MIRALLOS (PEROXA, A)
32136:MIRALLOS (SAN CRISTOVO DE CEA)
32815:MIRANZO
32136:MIRELA
32825:MIROS (CARTELLE)
32611:MIROS (RIOS)
32624:MIXOS
32456:MOA, A
32750:MOAS (MONTEDERRAMO)
32111:MOAS (PADERNE DE ALLARIZ)
32411:MOCES
32813:MOCIÑOS
32750:MOGAINZA, A
32617:MOIALDE
32688:MOIMENTA (CUALEDRO)
32815:MOIMENTA, A (CELANOVA)
32617:MOIMENTA, A (STA MARIA TRASEIREXA)
32138:MOIRE
32514:MOLDES
32357:MONES
32172:MONTE ASNAL
32859:MONTE LONGO (LOBEIRA)
32228:MONTE REDONDO
32136:MONTEAGUDO
32633:MONTECELO (BALTAR)
32161:MONTECELO (NOGUEIRA DE RAMUIN)
32750:MONTEDERRAMO
32515:MONTEGRANDE
32910:MONTELONGO DE ABAIXO
32910:MONTELONGO DE ARRIBA
32769:MONTEMIAU
32228:MONTERREDONDO (PADRENDA)
32900:MONTERREI (PEREIRO DE AGUIAR)
32619:MONTERREI (VERIN)
32455:MONTES, OS
32611:MONTEVELOSO
32160:MONTEVERDE
32765:MONTOEDO
32120:MONTOS
32151:MORCEGUEIRA, A
32151:MOREDA
32112:MOREDO, O
32811:MOREIRA, A
32523:MOREIRAS (BOBORAS)
32212:MOREIRAS (GOMESENDE)
32920:MOREIRAS (TOEN)
32637:MOREIRAS (XINZO DE LIMIA)
32812:MOREIRIÑAS
32930:MOREIRO, O
32812:MORGADE (BOLA, A)
32226:MORGADE (PADRENDA)
32636:MORGADE (XINZO DE LIMIA)
32551:MORMENTELOS
32554:MOSEXOS
32634:MOSQUEIRO, O (BLANCOS, OS)
32651:MOSQUEIRO, O (VILAR DE SANTOS)
32510:MOSTEIRO (CARBALLIÑO, O)
32810:MOSTEIRO (RAMIRAS)
32637:MOSTEIRO RIBEIRA (XINZO LIMIA)
32637:MOSTEIRO, O
32635:MOSTEIRO, O (XINZO DE LIMIA)
32141:MOSTEIRON
32160:MOURA (NOGUEIRA DE RAMUIN)
32652:MOURA (RAIRIZ DE VEIGA)
32697:MOURAZOS
32152:MOURE
32817:MOURILLOS
32556:MOURISCA (VIANA DO BOLO)
32814:MOURISCA, A (QUINTELA DE LEIRADO)
32520:MOURISCADOS
32610:MOURISCO, O
32510:MOURIZ
32770:MOURUAS
32534:MUDELOS
32930:MUGARES
32880:MUGUEIMES
32433:MUIMENTA (CARBALLEDA DE AVIA)
32880:MUIÑOS (MUIÑOS)
32890:MUIÑOS, OS (BARBADAS)
32213:MUIÑOS, OS (CORTEGADA)
32824:MUNDIL, O
32577:MUNDIN (MASIDE)
32160:MUNDIN (NOGUEIRA DE RAMUIN)
32539:MUNIN
32520:MURADAS
32211:MURADELLE
32710:MURTEIRA, A
32812:MURZAS
32537:NABAS (IRIXO, O)
32666:NANIN
32610:NAVALLO, O (RIOS)
32787:NAVEA
32622:NAVEAUS
32981:NAVES
32455:NAVIO
32454:NAZARA
32111:NEBOEIRO
32575:NEGRELLE (MASIDE)
32411:NEGRELLE (MELON)
32112:NETA, A
32520:NIEVA
32846:NIGUEIROA (BANDE)
32830:NIGUEIROA (MERCA, A)
32655:NIGUEIROA (RAIRIZ DE VEIGA)
32813:NIGUEIROA (VEREA)
32632:NIÑODAGUIA (BALTAR)
32730:NIÑODAGUIA (XUNQUEIRA DE ESPADANEDO)
32915:NOALLA (SAN CIBRAO DAS VIÑAS)
32430:NOALLO (CASTRELO DE MIÑO)
32632:NOCEDO (BLANCOS, OS)
32624:NOCEDO DO VAL
32644:NOCELO (PORQUEIRA)
32696:NOCELO DA PENA
32318:NOGALEDO
32764:NOGUEDO
32764:NOGUEIRA (ABELEDA-TEIXEIRA, A)
32765:NOGUEIRA (BOAZO)
32526:NOGUEIRA (BOBORAS)
32141:NOGUEIRA (CEA)
32428:NOGUEIRA (LEIRO)
32859:NOGUEIRA (LOBEIRA)
32750:NOGUEIRA (MONTEDERRAMO)
32980:NOGUEIRA (OURENSE)
32813:NOGUEIRA (VEREA)
32160:NOGUEIRA DE RAMUIN
32329:NOGUEIRAS, AS (CARBALLEDA)
32417:NOGUEIREDO (ARNOIA)
32430:NOGUEIREDO (CASTRELO DE MIÑO)
32824:NOGUEIRO (MUNDIL)
32514:NONAS
32236:NOTARIA, A
32212:NOVAL, O
32666:NOVAS (ALLARIZ)
32637:NOVAS (XINZO DE LIMIA)
32632:NOVEAS
32412:NOVOA
32817:OBRA, A
32212:OCELLA, A
32879:OGOS
32613:OIMBRA
32839:OLAS
32823:OLEIROS (CARTELLE)
32430:OLEIROS (CASTRELO DE MIÑO)
32869:OLELAS
32430:OLIVEIRA (ARNOIA)
32534:OLLAL, O
32815:ORBAN (CELANOVA)
32120:ORBAN (VILAMARIN)
32150:ORDE, A
32793:ORDELLES
32654:ORDES
32426:OREGA
32816:ORGA
32813:ORILLE (VEREA)
32530:OROSA (IRIXO, O)
32520:OROSO (AVION)
32664:OROXO
32537:ORROS
32373:ORXAIS, OS
32428:OSEBE
32136:OSEIRA
32454:OSMO
32617:OSOÑO
32312:OULEGO
32452:OURANTES
32000:OURENSE (VER CALLEJERO)
32711:OURIZ
32794:OUSECENDE
32112:OUSENDE
32372:OUTAR DE PREGOS
32318:OUTARELO
32213:OUTEIRAL
32150:OUTEIRIÑO (PEROXA, A)
32769:OUTEIRIÑO, O (CASTR CALDELAS)
32691:OUTEIRIÑO, O (TABOADELA)
32151:OUTEIRIÑOS (PEROXA, A)
32950:OUTEIRIÑOS, OS (COLES)
32212:OUTEIRIÑOS, OS (GOMESENDE)
32577:OUTEIRO
32815:OUTEIRO (ACEVEDO)
32172:OUTEIRO (AMOEIRO)
32817:OUTEIRO (AMOROCE)
32539:OUTEIRO (CORNEDA)
32813:OUTEIRO (DOMEZ)
32137:OUTEIRO (LOEDA-PIÑOR)
32574:OUTEIRO (MASIDE)
32950:OUTEIRO (MELIAS)(COLES)
32838:OUTEIRO (MEZQUITA, A-MERCA, A)
32170:OUTEIRO (PARADA DE AMOEIRO)
32357:OUTEIRO (PETIN)
32814:OUTEIRO (QUINTELA DE LEIRADO)
32652:OUTEIRO (RAIRIZ DE VEIGA)
32453:OUTEIRO (SALAMONDE)
32813:OUTEIRO (SANGUÑEDO)
32150:OUTEIRO (TOUBES)
32793:OUTEIRO (TRIOS-PEREIRO DE AGUIAR)
32152:OUTEIRO (UCELLE)
32150:OUTEIRO (VILARRUBIN)
32910:OUTEIRO CALVO
32417:OUTEIRO CRUZ
32212:OUTEIRO DA GUIA
32449:OUTEIRO DE BEACAN, O
32449:OUTEIRO DE CARRACEDO
32668:OUTEIRO DE LAXE
32664:OUTEIRO DE ORRACA
32666:OUTEIRO DE TORNEIROS
32846:OUTEIRO, O (BANDE)
32455:OUTEIRO, O (BEARIZ)
32812:OUTEIRO, O (BERREDO)
32634:OUTEIRO, O (BLANCOS, OS)
32817:OUTEIRO, O (CAÑON)
32768:OUTEIRO, O (CHANDREXA DE QUEIXA)
32137:OUTEIRO, O (COIRAS)
32455:OUTEIRO, O (GRIXO-S.AMARO)
32769:OUTEIRO, O (MONTEDERRAMO)
32810:OUTEIRO, O (MOSTEIRO)
32455:OUTEIRO, O (NAVIO)
32426:OUTEIRO, O (OREGA)
32816:OUTEIRO, O (ORGA)
32228:OUTEIRO, O (PADRENDA)
32811:OUTEIRO, O (PAIZAS)
32456:OUTEIRO, O (PUNXIN)
32537:OUTEIRO, O (READEGOS)
32779:OUTEIRO, O (RIO)
32910:OUTEIRO, O (SAN CIBRAO DAS VIÑAS)
32812:OUTEIRO, O (SORGA)
32793:OUTEIRO, O (STA MARTA MOREIRAS)
32690:OUTEIRO, O (TORAN)
32138:OUTEIRO, O (TORCELA)
32812:OUTEIRO, O (VEIGA-BOLA, A)
32817:OUTEIRO, O (VEIGA-CELANOVA)
32960:OUTEIRO, O (VELLE)
32792:OUTEIROMEAU
32112:OUTEIROS (PADERNE DE ALLARIZ)
32824:OUTOMURO
32228:OUTON
32120:OUTRALDEA, A
32634:OUVIGO
32140:OUXEAS, AS
32137:OVENZA
32140:OXEN
32812:OXEN (BOLA, A)
32667:PACIÑOS (ALLARIZ)
32534:PACIÑOS (CARBALLIÑO, O)
32449:PACIO (PEROXA, A)
32357:PACIO (RUA, A)
32766:PACIO, O (ALAIS)
32764:PACIO, O (SANTA TEGRA DE ABELEDA)
32950:PACIOS (COLES)
32160:PACIOS (NOGUEIRA DE RAMUIN)
32150:PACIOS (PEROXA, A)
32766:PACIOS DE CONDELLE
32779:PACIOS DE SAN XURXO (RIO)
32764:PACIOS DE TOUTELLE
32112:PADERNE DE ALLARIZ
32702:PADREDA
32430:PADREIRO
32229:PADRENDA (PADRENDE)
32810:PADRENDA (RAMIRAS)
32870:PADRENDO (LOBIOS)
32648:PADROSO (CALVOS DE RANDIN)
32631:PADROSO (SARREAUS)
32666:PAICORDEIRO
32111:PAISEO, O
32417:PAIXON, A
32811:PAIZAS
32690:PALACIO (TABOADELA)
32120:PALACIO, O (ORBAN)
32140:PALACIO, O (VILAMARIN)
32740:PALELA, A
32785:PALLEIROS
32137:PALLOTA, A (PIÑOR)
32453:PALLOTA, A (SAN AMARO)
32981:PALMES (SAN MAMEDE)
32811:PAMBRE
32212:PAO, O
32514:PARADA (BOBORAS)
32430:PARADA (CASTRELO DE MIÑO)
32711:PARADA (PEREIRO DE AGUIAR)
32557:PARADA (VIANA DO BOLO)
32101:PARADA (VILAMARIN)
32702:PARADA (VILAR DE BARRIO)
32546:PARADA DA SERRA
32170:PARADA DE AMOEIRO
32537:PARADA DE LAVIOTE
32651:PARADA DE OUTEIRO
32930:PARADA DE PIÑOR
32635:PARADA DE RIBEIRA
32740:PARADA DE SIL
32896:PARADA DE VENTOSA
32858:PARADA DO MONTE
32786:PARADA SECA (CHANDREXA DEE QUEIXA)
32164:PARADASECA (NOGUEIRA RAMUIN)
32373:PARADELA (BOLO, O)
32646:PARADELA (CALVOS DE RANDIN)
32510:PARADELA (CARBALLIÑO, O)
32430:PARADELA (CASTRELO DE MIÑO)
32764:PARADELA (CASTRO CALDELAS)
32152:PARADELA (COLES)
32782:PARADELA (MANZANEDA)
32164:PARADELA (NOGUEIRA DE RAMUIN)
32981:PARADELA (OURENSE)
32643:PARADELA (PORQUEIRA)
32558:PARADELA (VIANA DO BOLO)
32643:PARADELA DE ABELEDA
32764:PARADELLA
32748:PARADELLAS, AS
32618:PARADIÑA (MONTERREI)
32631:PARADIÑA (SARREAUS)
32666:PARADIÑAS (ALLARIZ)
32786:PARAFITA (CHANDREXA QUEIXA)
32141:PARAMIOS
32526:PARAÑO, O
32151:PARAXAS, AS
32812:PARDAVEDRA
32720:PARDECONDE (XUNQUEIRA DE ESPADANEDO)
32228:PARDELLAS
32830:PARDERRUBIAS
32695:PARDIEIROS, OS
32101:PARDIÑEIROS, OS
32329:PARDOLLAN
32514:PAREDES (BOBORAS)
32212:PAREDES (GOMESENDE)
32537:PAREDES (IRIXO, O)
32428:PAREDES (LEIRO)
32750:PAREDES (MONTEDERRAMO)
32138:PAREDES (PIÑOR)
32940:PAREDES (TOEN)
32813:PAREDES (VEREA)
32637:PAREDES (XINZO DE LIMIA)
32212:PAREDES DO PAO
32788:PAREISAS
32900:PARQUE EMPRESARIAL PEREIRO DE AGUIAR
32900:PARQUE TECNOLOGICO POLIGONO SAN CIBRAO DAS VIÑAS
32810:PARTIDA, A
32515:PARTOVIA
32691:PASADAN
32520:PASCAIS
32665:PAZO (ALLARIZ)
32213:PAZO (CORTEGADA)
32896:PAZO (MUIÑOS)
32815:PAZO DAS CHOUSAS
32846:PAZO, O (BANDE)
32516:PAZO, O (BANGA)
32812:PAZO, O (BERREDO, SANTA BAIA)
32826:PAZO, O (CARTELLE)
32430:PAZO, O (CASTRELO DE MIÑO)
32811:PAZO, O (CELANOVA)
32137:PAZO, O (COIRAS)
32573:PAZO, O (MASIDE)
32111:PAZO, O (PADERNE DE ALLARIZ)
32812:PAZO, O (PARDAVEDRA)
32793:PAZO, O (PEREIRO DE AGUIAR)
32534:PAZO, O (PONTE VEIGA)
32811:PAZO, O (RAMIRAS)
32812:PAZO, O (SORGA)
32120:PAZOS
32849:PAZOS (BANDE)
32817:PAZOS (CELANOVA)
32880:PAZOS (MUIÑOS)
32980:PAZOS (OURENSE)
32811:PAZOS (RAMIRAS)
32455:PAZOS (SAN AMARO)
32910:PAZOS (SAN CIBRAO DAS VIÑAS)
32141:PAZOS (SAN CRISTOVO DE CEA)
32636:PAZOS (SARREAUS)
32690:PAZOS (TABOADELA)
32619:PAZOS (VERIN)
32679:PAZOS DA ABELEDA
32456:PAZOS DE ABAIXO
32514:PAZOS DE ARENTEIRO
32456:PAZOS DE ARRIBA
32101:PAZOS DE MONTE
32839:PAZOS DE OLAS
32900:PAZOS DE SAN CLODIO
32454:PAZOS ERMOS (CENLLE)
32141:PEAGO
32654:PEAGUDA
32440:PEARES, OS
32765:PEDRA DO SOL
32960:PEDRA, A
32765:PEDRAFITA
32792:PEDRAIO
32794:PEDRAZAS
32449:PEDREIRA (PEROXA, A)
32664:PEDREIRA, A
32539:PEDRIÑA
32235:PEDROSA (PONTEDEVA)
32688:PEDROSA, A
32530:PEDROUZO (IRIXO, O)
32769:PEDROUZOS (CASTRO CALDELAS)
32812:PEGARIÑA
32692:PEGAS, AS
32448:PENA DO CHAO
32610:PENA DO SOUTO
32788:PENA FOLENCHE
32789:PENA PETADA
32689:PENA VERDE
32454:PENA, A (CENLLE)
32448:PENA, A (NOGUEIRA DE RAMUIN)
32101:PENA, A (VILAMARIN)
32636:PENA, A (XINZO DE LIMIA)
32678:PENA, A (XUNQUEIRA DE AMBIA)
32666:PENAFLOR
32448:PENALBA, A (NOGUEIRA DE RAMUIN)
32634:PENALONGA
32817:PENALTA
32664:PENAMA (ALLARIZ)
32212:PENAMA (GOMESENDE)
32100:PENAS ALBAS
32790:PENAS, AS (MONTEDERRAMO)
32410:PENAVAQUEIRA
32810:PENAVEGOSA
32520:PENEDO (AVION)
32769:PENEDO (CASTRO CALDELAS)
32910:PENEDO (SAN CIBRAO DAS VIÑAS)
32793:PENEDO (TRIOS-PEREIRO DE AGUIAR)
32514:PENEDO DE XUVENCOS, O
32515:PENEDO, O (CARBALLINO, O)
32792:PENEDO, O (MOREIRAS)
32636:PENEDO, O (SARREAUS)
32826:PENELA (CARTELLE)
32120:PENELA, A
32794:PENELAS (CASTRO CALDELAS)
32112:PENELAS (PADERNE DE ALLARIZ)
32654:PENELAS (RAIRIZ DE VEIGA)
32641:PENIN NOVO
32811:PENOSIÑOS
32558:PENOUTA (VIANA DE BOLO)
32340:PENOUTA (VILAMARTIN DE VALDEORRAS)
32720:PENSOS, OS
32547:PENTES (SAN MAMEDE DE PENTES)
32625:PEPIN
32213:PERALBA
32141:PEREDA (SAN CRISTOVO DE CEA)
32790:PEREDO, O
32849:PEREIRA (BANDE)
32868:PEREIRA (ENTRIMO)
32138:PEREIRA (PIÑOR)
32811:PEREIRA (RAMIRAS)
32830:PEREIRA DE MONTES
32811:PEREIRA DE SAN TOME
32950:PEREIRA, A
32448:PEREIRA, A (NOGUEIRA DE RAMUIN)
32690:PEREIRAS (TABOADELA)
32816:PEREIRAS, AS (CELANOVA)
32750:PEREIRAS, AS (MONTEDERRAMO)
32814:PEREIRAS, AS (QUINTELA DE LEIRADO)
32811:PEREIRAS, AS (RAMIRAS)
32652:PEREIRIÑA, A
32710:PEREIRO DE AGUIAR, O
32710:PEREIRO DE ALEN, O
32769:PEREIRO, O (CASTRO CALDELAS)
32815:PEREIRO, O (CELANOVA)
32454:PEREIRO, O (CENLLE)
32153:PEREIRO, O (COLES)
32213:PEREIRO, O (CORTEGADA)
32621:PEREIRO, O (LAZA)
32548:PEREIRO, O (MEZQUITA, A)
32981:PEREIRO, O (OURENSE)
32228:PEREIRO, O (PADRENDA)
32789:PEREIRO, O (POBRA DE TRIVES, A)
32794:PEREIRO, O (RIO)
32120:PEREIRO, O (VILAMARIN)
32769:PEREIROS, OS (MONTEDERRAMO)
32150:PEROXA, A (PEROXA, A)
32631:PERRELOS
32769:PESQUEIRAS
32691:PETADA, A
32356:PETIN
32820:PETO, O
32820:PETO, O (CARTELLE)
32634:PEXEIROS (BLANCOS, OS)
32563:PEXEIROS (VIANA DO BOLO)
32813:PIA, A
32810:PIAS, AS (RAMIRAS)
32101:PICA, A
32880:PICOS
32810:PICOUTO, O (RAMIRAS)
32900:PICOUTO, O (SAN CIBRAO DAS VIÑAS)
32631:PIDRE
32136:PIELAS (CEA)
32648:PINTAS
32554:PINZA
32769:PIÑEIRA (CASTRO CALDELAS)
32693:PIÑEIRA DE ABAIXO
32693:PIÑEIRA DE ARCOS
32693:PIÑEIRA DE ARRIBA
32631:PIÑEIRA SECA
32815:PIÑEIRO (CELANOVA)
32454:PIÑEIRO (CENLLE)
32577:PIÑEIRO (MASIDE)
32789:PIÑEIRO (POBRA DE TRIVES, A)
32453:PIÑEIRO (SAN AMARO)
32769:PIÑEIROA (CASTRO CALDELAS)
32898:PIÑOI
32211:PIÑON
32920:PIÑOR (SAN LOURENZO)
32137:PIÑOR BARRAN
32611:PIORNEDO, O
32792:PIOSELO
32930:PIPILEIRA, A
32455:PIROÑO
32102:PITANZA, A
32510:PITEIRA, A
32813:PITELOS
32120:PITON
32703:PIUCA
32785:PLACIN
32136:POBADURA
32100:POBADURA (GUSTEI)
32573:POBANZA, A
32769:POBOEIROS
32780:POBRA DE TRIVES, A
32812:PODENTES
32812:PODENTIÑOS
32701:POEDO
32150:POIN DE ABAIXO
32150:POIN DE ARRIBA
32510:POL (CARBALLIÑO, O)
32152:POL (COLES)
32766:POLA, A
32901:POLIGONO INDUSTRIAL (SAN CIBRAO DAS VIÑAS)
32417:POMAR (ARNOIA)
32417:POMAR, O
32164:POMBAR (NOGUEIRA DE RAMUIN)
32764:POMBAR, O (TEIXEIRA, A)
32212:POMBIÑA, A
32704:PONTE AMBIA
32417:PONTE ARNOIA, A
32849:PONTE CADOS
32430:PONTE CASTRELO, A
32816:PONTE FECHAS
32847:PONTE LIÑARES, A (FEIRA NOVA, A)
32141:PONTE MANDRAS
32770:PONTE NAVEA, A
32915:PONTE NOALLA, A
32521:PONTE NOVA, A (BOBORAS)
32213:PONTE TRADO, A
32510:PONTE VEIGA (SAN LOURENZO)
32410:PONTE, A (MELON)
32138:PONTE, A (PIÑOR)
32235:PONTE, A (PONTEDEVA)
32365:PONTE, A (VEIGA, A)
32651:PONTE, A (VILAR DE SANTOS)
32235:PONTEDEVA
32534:PONTERRIZA
32554:PONTON (VIANA DO BOLO)
32890:PONTON, O (BARBADAS)
32417:PORQUEIRA (ARNOIA)
32643:PORQUEIRA (PORQUEIRA)
32880:PORQUEIROS
32990:PORTA DO PRADO
32990:PORTA DO PRADO, A
32411:PORTALAXE
32879:PORTAXE, A
32337:PORTELA (CARBALLEDA)
32769:PORTELA (CASTRO CALDELAS)
32813:PORTELA (VEREA)
32636:PORTELA DA QUINTA, A
32137:PORTELA DE BAIXO (PIÑOR)
32371:PORTELA DE PORTOMOURISCO, A
32137:PORTELA DE RIBA (PIÑOR)
32337:PORTELA DO TRIGAL, A
32664:PORTELA, A (ALLARIZ)
32371:PORTELA, A (LAROUCO)
32764:PORTELEIRO
32705:PORTO (VILAR DE BARRIO)
32631:PORTO ALTO
32530:PORTO DA VEIGA
32515:PORTO DE EGUAS
32514:PORTO DO CARRO, O
32136:PORTO DO SOUTO
32846:PORTO QUINTELA
32357:PORTO, O
32312:PORTO, O (RUBIA)
32626:PORTOCAMBA
32411:PORTODECHAN
32371:PORTOMOURISCO
32211:POULO (GOMESENDE)
32358:POULO (LAROUCO)
32812:POUSA (BOLA, A)
32769:POUSA (CASTRO CALDELAS)
32814:POUSA (QUINTELA DE LEIRADO)
32691:POUSA (TABOADELA)
32664:POUSA, A (ALLARIZ)
32816:POUSA, A (CELANOVA)
32211:POUSA, A (CORTEGADA)
32880:POUSA, A (MUIÑOS)
32960:POUSA, A (OURENSE)
32150:POUSA, A (PEROXA, A)
32770:POUSA, A (RIO)
32457:POUSA, A (SANTA MARIA FREAS)
32140:POUSA, A (VILAMARIN)
32678:POUSA, A (XUNQUEIRA DE AMBIA)
32430:POUSADA (CASTRELO DE MIÑO)
32950:POUSADA (COLES)
32573:POUSADA (MASIDE)
32448:POUSADA (NOGUEIRA DE RAMUIN)
32151:POUSADA (PEROXA, A)
32611:POUSADA (RIOS)
32764:POUSADA DE ABAIXO
32664:POUSADA, A (ALLARIZ)
32112:POUSADA, A (PADERNE)
32211:POUSADOIRO, O
32430:POUSADOIRO, O (CASTRELO DE MIÑO)
32229:POUSAFOLES
32368:PRADA (VEIGA, A)
32366:PRADO (VEIGA, A)
32702:PRADO (VILAR DE BARRIO)
32898:PRADO DE LIMIA (SAN SALVADOR)
32430:PRADO DE MIÑO
32812:PRADO, O (BOLA, A)
32823:PRADO, O (CARTELLE)
32910:PRADO, O (SAN CIBRAO DAS VIÑAS)
32101:PRADO, O (VILAMARIN)
32552:PRADOALBAR
32981:PRADOBO
32560:PRADOCABALOS
32368:PRADOLONGO
32748:PRADOMAO
32558:PRADORAMISQUEDO
32950:PRADOS (COLES)
32412:PRADOS, OS
32815:PRADOS, OS (CELANOVA)
32790:PRADUCELOS
32879:PRANCIBE
32701:PRESQUEIRA
32537:PREXIGUEIRO (IRIXO, O)
32710:PREXIGUEIRO (PEREIRO DE AGUIAR)
32418:PREXIGUEIRO (RIBADAVIA)
32838:PROENTE (MERCA, A)
32811:PROENTE (RAMIRAS)
32611:PROGO
32940:PUGA
32141:PULLEDO
32690:PUMAR (TABOADELA)
32811:PUMAR VELLO
32664:PUMARES (ALLARIZ)
32849:PUMARES (BANDE)
32338:PUMARES (CARBALLEDA)
32558:PUNXEIRO
32456:PUNXIN (CAPITAL)
32336:PUSMAZAN
32879:PUXEDO, O
32868:QUEGUAS
32664:QUEIROAS
32612:QUEIRUGAS
32768:QUEIXA
32698:QUEIZAS
32940:QUENLLE
32320:QUEREÑO
32655:QUILMELAS
32411:QUINS
32846:QUINTA (BANDE)
32811:QUINTA (RAMIRAS)
32633:QUINTA, A (BALTAR)
32455:QUINTA, A (CENLLE)
32786:QUINTA, A (CHANDREXA DE QUEIXA)
32228:QUINTA, A (PADRENDA)
32455:QUINTA, A (SAN AMARO)
32817:QUINTAIROS (AMOROCE)
32816:QUINTAIROS (BOBADELA)
32765:QUINTAIROS (TEIXEIRA, A)
32574:QUINTAS
32816:QUINTAS (CELANOVA)
32152:QUINTAS (COLES)
32172:QUINTAS, AS (AMOEIRO)
32930:QUINTAS, AS (BARBADAS)
32514:QUINTAS, AS (BOBORAS)
32812:QUINTAS, AS (BOLA, A)
32850:QUINTAS, AS (LOBEIRA)
32577:QUINTAS, AS (MASIDE)
32641:QUINTAS, AS (PORQUEIRA)
32456:QUINTAS, AS (PUNXIN)
32453:QUINTAS, AS (SAN AMARO)
32690:QUINTAS, AS (TABOADELA)
32101:QUINTAS, AS (VILAMARIN)
32539:QUINTEIRO, O
32417:QUINTEIROS (ARNOIA)
32846:QUINTELA (BANDE)
32766:QUINTELA (CASTRO CALDELAS)
32814:QUINTELA (LEIRADO)
32869:QUINTELA (LOBIOS)
32847:QUINTELA (RIBEIRO)
32846:QUINTELA (SANTA COMBA)
32679:QUINTELA (XUNQUEIRA DE AMBIA)
32001:QUINTELA CANEDO
32765:QUINTELA DE ABAIXO
32765:QUINTELA DE ARRIBA
32558:QUINTELA DE HEDROSO
32558:QUINTELA DE UMOSO
32960:QUINTELA DE VELLE
32557:QUINTELA DO PANDO
32418:QUINZA
32140:RA, A
32150:RABACIDO
32816:RABAL (CELANOVA)
32767:RABAL (CHANDREXA DE QUEIXA)
32698:RABAL (OIMBRA)
32696:RABAL (TRASMIRAS)
32816:RABAL DA EIREXA
32816:RABAL DE ARRIBA
32634:RABEA, A
32213:RABIÑO
32812:RAIRIGO
32652:RAIRIZ DE VEIGA
32971:RAIRO (SANTA LUCIA)
32816:RAIROS (CELANOVA)
32816:RAMALLOSA, A
32539:RAMIL (IRIXO, O)
32708:RAMIL (MACEDA)
32558:RAMILO
32990:RAMIRAS (ARRABALDO)
32430:RAMIRAS (CASTRELO DE MIÑO)
32448:RAMUIN
32646:RANDIN
32910:RANTE
32120:RAÑA, A
32880:RAÑADOIRO, O
32812:RAÑADOIRO, O (BOLA, A)
32654:RAÑOA, A (RAIRIZ DE VEIGA)
32160:RAPOSAS, AS
32654:RAPOSEIRAS, AS
32892:RASELA, A (GROU)
32627:RASELA, A (VERIN)
32790:RATOEIRAS, AS
32314:RAXOA
32459:RAZAMONDE
32102:READEGOS (VILAMARIN)
32537:READIGOS (IRIXO, O)
32769:REAL DA POUSA, O
32312:REAL, O
32785:REBODEPO
32839:REBOLA
32770:REBOLEDO, O
32637:REBORDECHA
32702:REBORDECHAO
32689:REBORDONDO
32618:REBORDONDO (MONTERREI)
32792:REBOREDO (PEREIRO DE AGUIAR)
32643:REBOREDO (PORQUEIRA)
32901:REBOREDO (SAN CIBRAO DAS VIÑAS)
32849:RECAREI
32449:RECHEDA, A
32690:RECTORAL, A
32136:REDA
32814:REDEMUIÑOS (SAN SALVADOR)
32212:REDONDALLO
32817:REDONDO, O
32515:REFOXO (CARBALLIÑO)
32211:REFOXOS (CORTEGADA)
32103:REGA, A
32817:REGADA, A (CELANOVA)
32879:REGADA, A (LOBIOS)
32432:REGADAS, AS (BEADE)
32212:REGADAS, AS (GOMESENDE)
32212:REGAS, AS (GOMESENDE)
32811:REGAS, AS (RAMIRAS)
32764:REGATO, O
32456:REGO, O (PUNXIN)
32140:REGO, O (VILAMARIN)
32981:REGOALDE
32416:REGODEIGON
32120:REGOLEVADO
32960:REGOUFE
32530:REGUEGA
32880:REGUEGO, O
32101:REGUEIRA GRANDE, A
32141:REGUEIRA, A (SAN CRISTOVO DE CEA)
32520:REGUEIRO (IRIXO, O)
32514:REGUEIRO, O (ALBARELLOS)(BABARELLOS)
32211:REGUEIRO, O (CORTEGADA)
32769:REGUEIRO, O (MONTEDERRAMO)
32794:REGUEIRO, O (RIO)
32101:REGUEIROS (VILAMARIN)
32212:REGUENGA (GOMESENDE)
32950:REGUENGA, A
32516:REGUENGA, A (CARBALLINO, O)
32453:REGUENGA, A (EIRAS)
32573:REGUENGA, A (MASIDE)
32751:REGUENGA, A (MONTEDERRAMO)
32455:REGUENGA, A (NAVIO)
32691:REGUENGA, A (TABOADELA)
32814:REGUENGO (QUINTELA DE LEIRADO)
32172:REGUENGO, O (AMOEIRO)
32879:REGUENGO, O (LOBIOS)
32811:REGUENGO, O (RAMIRAS)
32140:REGUENGO, O (VILAMARIN)
32785:REIGADA
32820:REIGOSO (CARTELLE)
32430:REIGOSO (CASTRELO DE MIÑO)
32138:REINO, O
32769:REIXA
32417:REMUIÑO
32898:REPARADA
32310:REPORICELO
32678:REQUEIXIÑO
32879:REQUEIXO (ARAUXO)
32161:REQUEIXO (ARMARIZ-N. RAMUIN)
32930:REQUEIXO (BARBADAS)
32812:REQUEIXO (BOLA, A)
32892:REQUEIXO (GROU)
32160:REQUEIXO (LOÑA-N. RAMUIN)
32784:REQUEIXO (MANZANEDA)
32577:REQUEIXO (MASIDE)
32365:REQUEIXO (VEIGA, A)
32786:REQUEIXO DE CHANDREXA
32664:REQUEIXO DE QUEIROAS
32667:REQUEIXO DE VALVERDE
32880:REQUIAS
32410:RETIRO, O
32621:RETORTA (LAZA)
32790:RETORTA, A (MONTEDERRAMO)
32643:RETORTA, A (PORQUEIRA)
32813:RETORTOIRO
32617:REXOSENDE
32449:REZA (PEROXA, A)
32417:REZA, A
32101:RIA, A (VILAMARIN)
32817:RIAL (CELANOVA)
32635:RIAL (XINZO DE LIMIA)
32664:RIAL, O (ALLARIZ)
32417:RIAL, O (ARNOIA)
32430:RIAL, O (CASTRELO DE MIÑO)
32112:RIAL, O (PADERNE DE ALLARIZ)
32654:RIAL, O (RAIRIZ DE VEIGA)
32811:RIAL, O (RAMIRAS)
32641:RIAL, O (SABUCEDO)
32521:RIANDE
32779:RIBADAS, AS
32400:RIBADAVIA
32849:RIBAS (BANDE)
32539:RIBAS (IRIXO, O)
32449:RIBAS (PEROXA, A)
32625:RIBAS (S VICENTE PEPIN)
32879:RIBAS DE ARAUXO
32817:RIBEIRO, O
32847:RIBEIRO, O (BANDE)
32950:RIBELA (COLES)
32537:RIBELA (IRIXO, O)
32792:RIBELA (PEREIRO DE AGUIAR)
32573:RIBIÑAS
32690:RIBO
32336:RICOSENDE
32520:RICOVANCA
32141:RICOVELO
32375:RIGUEIRA, A
32153:RIO (COLES)
32814:RIO DE ABAIXO
32814:RIO DE ARRIBA
32530:RIO, O (IRIXO, O)
32136:RIO, O (SAN CRISTOVO DE CEA)
32101:RIO, O (VILAMARIN)
32454:RIOBO (CENLLE)
32111:RIODEBODAS
32336:RIODOLAS
32368:RIOMAO
32611:RIOS
32648:RIOSECO (CALVOS DE RANDIN)
32111:RIOSECO (PADERNE DE ALLARIZ)
32577:RIVADAL
32312:ROBLEDO DA LASTRA, O
32336:ROBLEDO DE DOMIZ
32348:ROBLEDO, O
32357:ROBLIDO (RUA, A)
32816:RODA DE ABAIXO, A
32816:RODA DE ARRIBA, A
32514:RODAS
32520:RODEIRO
32664:RODICIO, O (ALLARIZ)
32740:RODICIO, O (MACEDA)
32666:ROIMELO
32669:ROIRIZ
32611:ROMARIZ
32613:ROSAL, O
32655:ROSEN
32644:ROSENDO
32415:ROUCOS
32792:ROUPEIRO, O
32172:ROUZOS
32960:ROXOMILO
32141:ROZADAS
32812:ROZAS (BOLA, A)
32810:ROZAS (RAMIRAS)
32781:ROZAVALES
32350:RUA DE VALDEORRAS, A (RUA, A)
32357:RUA VELLA, A
32539:RUA, A (IRIXO, O)
32310:RUBIA
32160:RUBIACOS
32558:RUBIAIS
32668:RUBIAS (ALLARIZ)
32849:RUBIAS (BANDE)
32646:RUBIAS (CALVOS DE RANDIN)
32452:RUBIAS (PUNXIN)
32810:RUBIAS (RAMIRAS)
32646:RUBIAS DOS MIXTOS
32520:RUBILLON
32838:RUBILLOS
32229:RUBIÑA, A
32611:RUBIOS
32766:RUIDOS
32764:RUXIL
32514:SA (BOBORAS)
32213:SA (CORTEGADA)
32428:SA (LEIRO)
32879:SA (LOBIOS)
32236:SA (PADRENDA)
32813:SA (VEREA)
32413:SAA (CARBALLEDA DE AVIA)
32510:SAA (CARBALLIÑO, O)
32454:SAA (CENLLE)
32111:SAA (PADERNE DE ALLARIZ)
32120:SAA (PEROXA, A)
32536:SAAVEDRA
32711:SABADELLE
32170:SABARIZ (AMOEIRO)
32850:SABARIZ (LOBEIRA)
32652:SABARIZ (RAIRIZ DE VEIGA)
32453:SABARIZ (SAN AMARO)
32750:SABIN
32641:SABUCEDO (PORQUEIRA)
32813:SABUCEDO (VEREA)
32821:SABUCEDO DE MONTES
32633:SABUCEDO DOS PEROS
32794:SABUGUEIRO DE ABAIXO
32794:SABUGUEIRO DE ARRIBA
32764:SABUGUEIRO, O
32552:SABUGUIDO
32825:SABUZ
32747:SACARDEBOIS (SAN MARTIÑO)
32161:SACEDA (NOGUEIRA DE RAMUIN)
32981:SACEDA (OURENSE)
32688:SACEDA, A
32454:SADURNIN
32516:SAGRA (SAN MARTIÑO)
32652:SAINZA DE ABAIXO, A
32652:SAINZA DE ARRIBA, A
32453:SALAMONDE
32514:SALCEDA (BOBORAS)
32151:SALCEDA (PEROXA, A)
32652:SALGADOS
32618:SALGUEIRA, A
32622:SALGUEIRO, O (VERIN)
32150:SALGUEIROS (PEROXA, A)
32678:SALGUEIROS (XUNQUEIRA DE AMBIA)
32514:SALON
32839:SALPURIDO
32817:SAMBADES (CELANOVA)
32153:SAMPAIO (COLES)
32817:SAMPIL
32417:SAN AMARO (ARNOIA)
32226:SAN AMARO (PADRENDA)
32455:SAN AMARO (SAN AMARO)
32678:SAN ANDRES (XUNQUEIRA DE AMBIA)
32228:SAN ANTONIO (PADRENDA)
32577:SAN BAINTO
32514:SAN BARTOLOMEU
32711:SAN BENITO DA VEIGA
32815:SAN CIBRAO (CELANOVA)
32613:SAN CIBRAO (OIMBRA)
32120:SAN CIBRAO (PEROXA, A)
32554:SAN CIBRAO (VIANA DO BOLO)
32911:SAN CIBRAO DAS VIÑAS (CAPITAL)
32428:SAN CLODIO
32530:SAN COSMEDE DE CUSANCA (SAN COSMEDE)
32551:SAN CRISTOVO
32794:SAN CRISTOVO (CHANDREXA DE QUEIXA)
32618:SAN CRISTOVO (MONTERREI)
32111:SAN CRISTOVO (PADERNE DE ALLARIZ)
32811:SAN CRISTOVO (RAMIRAS)
32416:SAN CRISTOVO (RIBADAVIA)
32611:SAN CRISTOVO (RIOS)
32416:SAN ESTEBO DE NOVOA
32139:SAN FAGUNDO (CEA)
32847:SAN FIZ (BANDE)
32812:SAN FIZ (BOLA, A)
32768:SAN FIZ (CHANDREXA DE QUEIXA)
32574:SAN FIZ (MASIDE)
32940:SAN FIZ (PUGA)
32690:SAN FIZ (TABOADELA)
32357:SAN FIZ (VEIGA, A)
32454:SAN LOURENZO (CENLLE)
32950:SAN LOURENZO (COLES)
32112:SAN LOURENZO (PADERNE)
32748:SAN LOURENZO (PARADA DE SIL)
32788:SAN LOURENZO (POBRA DE TRIVES, A)
32643:SAN LOURENZO (PORQUEIRA)
32365:SAN LOURENZO (SAN LOURENZO)
32547:SAN LOURENZO DE PENTES
32664:SAN MAMEDE (ALLARIZ)
32812:SAN MAMEDE (BOLA, A)
32552:SAN MAMEDE (SAN MAMEDE)
32960:SAN MAMEDE (VELLE)
32556:SAN MAMEDE (VIANA DO BOLO)
32552:SAN MAMEDE (VILARIÑO CONSO)
32136:SAN MAMEDE DA CANDA (PIÑOR)
32644:SAN MAMEDE DE SOBREGANADE (PORQUEIRA)
32787:SAN MAMEDE DE TRIVES
32664:SAN MARTIÑO (ALLARIZ)
32314:SAN MARTIÑO (BARCO)
32812:SAN MARTIÑO (BOLA, A)
32372:SAN MARTIÑO (BOLO, O)
32820:SAN MARTIÑO (CARTELLE)
32769:SAN MARTIÑO (CASTRO CALDELAS)
32689:SAN MARTIÑO (CUALEDRO)
32781:SAN MARTIÑO (MANZANEDA)
32136:SAN MARTIÑO (OSEIRA)
32792:SAN MARTIÑO (PEREIRO DE AGUIAR)
32813:SAN MARTIÑO (VEREA)
32558:SAN MARTIÑO (VIANA DO BOLO)
32101:SAN MARTIÑO (VILAMARIN)
32815:SAN MARTIÑO DE ABAIXO
32815:SAN MARTIÑO DE ARRIBA
32812:SAN MARTIÑO DE BERREDO (SAN MARTIÑO)
32139:SAN MARTIÑO DE LAMAS
32633:SAN MARTIÑO DOS PEROS
32792:SAN MARTIÑO MOREIRAS (P.AGUIAR)
32678:SAN MARTIÑO, O
32666:SAN MIGUEL (ALLARIZ)
32764:SAN MIGUEL (CASTRO CALDELAS)
32574:SAN MIGUEL (MASIDE)
32898:SAN MIGUEL (MUIÑOS)
32792:SAN MIGUEL (PEREIRO DE AGUIAR)
32654:SAN MIGUEL (RAIRIZ DE VEIGA)
32779:SAN MIGUEL (RIO)
32784:SAN MIGUEL DE VIDUEIRA
32161:SAN MIGUEL DO CAMPO
32340:SAN MIGUEL DO OUTEIRO
32688:SAN MILLAO
32151:SAN NICOLAO
32816:SAN PAIO
32633:SAN PAIO (BALTAR)
32626:SAN PAIO (CASTRELO DO VAL)
32212:SAN PAIO (GOMESENDE)
32879:SAN PAIO (LOBIOS)
32449:SAN PAIO (PEROXA, A)
32357:SAN PAIO (PETIN)
32418:SAN PAIO (RIBADAVIA)
32610:SAN PAIO (RIOS)
32751:SAN PAIO DO CARBALLAL
32577:SAN PAYO
32812:SAN PEDRO (BOLA, A)
32430:SAN PEDRO (CASTRELO DE MIÑO)
32769:SAN PEDRO (CASTRO CALDELAS)
32785:SAN PEDRO (MANZANEDA)
32101:SAN PEDRO (VILAMARIN)
32227:SAN PEDRO DA TORRE
32632:SAN PEDRO DE LAROA
32704:SAN PEDRO DE RIBEIRA
32720:SAN PEDRO DE ROCAS
32611:SAN PEDRO DE TRASVEREA (RIOS)
32373:SAN PEDRO DOS NABOS
32611:SAN PEDRO POUSADA
32679:SAN ROMAN
32456:SAN ROQUE (PUNXIN)
32453:SAN ROQUE (SAN AMARO)
32226:SAN ROQUE DE CRESPOS
32710:SAN SALVADOR (PREXIGUEIRO)
32710:SAN SALVADOR (VILARIÑO)
32111:SAN SALVADOR DE MOURISCO
32666:SAN SALVADOR, O (ALLARIZ)
32455:SAN SEBASTIAN
32779:SAN SILVESTRE (RIO)
32812:SAN SIMON
32821:SAN TOME (CARTELLE)
32811:SAN TOME (RAMIRAS)
32665:SAN TROCADO
32448:SAN VICENTE (NOGUEIRA DE RAMUIN)
32813:SAN VICENTE (VEREA)
32348:SAN VICENTE DE LEIRA
32784:SAN VICENZO
32520:SAN VICENZO (AVION)
32664:SAN VITOIRO DA MEZQUITA (SAN VITORIO)
32640:SAN VITORIO (XINZO DE LIMIA)
32111:SAN XES (PADERNE)
32151:SAN XES (PEROXA, A)
32678:SAN XILLAO
32792:SAN XOAN DE MOREIRAS
32770:SAN XOAN DE RIO
32769:SAN XULIAN (CASTRO CALDELAS)
32794:SAN XULIAN (RIO)
32357:SAN XULIAN (RUA, A)
32778:SAN XURXO (RIO)
32691:SAN XURXO DA TOUZA
32449:SANDAMIRO
32514:SANDE (BOBORAS)
32823:SANDE (CARTELLE)
32692:SANDIAS
32817:SANDIN (CELANOVA)
32618:SANDIN (MONTERREI)
32455:SANDULCES
32704:SANGUÑEDO (BAÑOS DE MOLGAS)
32820:SANGUÑEDO (CARTELLE)
32626:SANGUÑEDO (CASTRELO DO VAL)
32813:SANGUÑEDO (VEREA)
32415:SANIN
32789:SANTA ANA (POBRA DE TRIVES, A)
32692:SANTA ANA (SANDIAS)
32664:SANTA BAIA (ALLARIZ)
32858:SANTA BAIA (LOBEIRA)
32229:SANTA BAIA (PADRENDA)
32792:SANTA BAIA (PEREIRO DE AGUIAR)
32449:SANTA BAIA (PEROXA, A)
32655:SANTA BAIA (RAIRIZ DE VEIGA)
32611:SANTA BAIA (RIOS)
32825:SANTA BAIA DE ANFEOZ
32695:SANTA BAIA DE CHAMOSIÑOS
32820:SANTA CATELIÑA
32846:SANTA COMBA (BANDE)
32617:SANTA COMBA (VERIN)
32617:SANTA COMBA DE BARONCELLE
32573:SANTA COMBA DO TREVOEDO
32418:SANTA CRISTINA (RIBADAVIA)
32368:SANTA CRISTINA (VEIGA, A)
32336:SANTA CRUZ (CARBALLEDA)
32786:SANTA CRUZ (CHANDREXA DE QUEIXA)
32160:SANTA CRUZ (NOGUEIRA DE RAMUIN)
32779:SANTA CRUZ (RIO)
32901:SANTA CRUZ DA RABEDA
32375:SANTA CRUZ DO BOLO
32897:SANTA CRUZ, A
32815:SANTA EUFEMIA (CELANOVA)
32453:SANTA EUFEMIA (SAN AMARO)
32691:SANTA LOCAIA
32430:SANTA MARIA (CASTRELO DE MIÑO)
32357:SANTA MARIA (PETIN)
32617:SANTA MARIA (VILARDEVOS)
32810:SANTA MARIA MADRE
32315:SANTA MARIÑA (BARCO DE VALDEORRAS, O)
32153:SANTA MARIÑA (COLES)
32557:SANTA MARIÑA DA PONTE
32668:SANTA MARIÑA DE AUGAS SANTAS
32558:SANTA MARIÑA DE FROXAIS
32971:SANTA MARIÑA DO MONTE
32315:SANTA MARIÑA DO MONTE (BARCO, O)
32792:SANTA MARTA (PEREIRO DE AGUIAR)
32810:SANTA MARTA (RAMIRAS)
32915:SANTA MARTA (SAN CIBRAO DAS VIÑAS)
32792:SANTA MARTA DE MOREIRAS (SANTA MARTA)
32766:SANTA OLAIA (CASTRO CALDELAS)
32940:SANTA OUXEA (BARBADAS)
32151:SANTA OUXEA (PEROXA, A)
32161:SANTA SEGUIÑA
32764:SANTA TEGRA ABELEDA (CASTRO CALDELAS)
32448:SANTA XUSTA
32691:SANTAS (TABOADELA)
32577:SANTE
32769:SANTIAGO DA MEDORRA
32646:SANTIAGO DE RUBIAS
32573:SANTIAN
32314:SANTIGOSO (BARCO DE VALDEORRAS, O)
32549:SANTIGOSO (MEZQUITA, A)
32150:SANTIGUEIRO (PEROXA, A)
32706:SANTISO
32537:SANTISO (IRIXO, O)
32764:SANTIURXO
32764:SANTO (CASTRO CALDELAS)
32558:SANTO AGOSTIÑO
32520:SANTO ANDRE (BOBORAS)
32696:SANTO ANDRE (TRASMIRAS)
32633:SANTO ANTOIÑO (BALTAR)
32668:SANTO ESTEVO (ALLARIZ)
32430:SANTO ESTEVO (CASTRELO DE MIÑO)
32151:SANTO ESTEVO (PEROXA, A)
32456:SANTO ESTEVO (PUNXIN)
32164:SANTO ESTEVO DE RIBAS DE SIL
32960:SANTO TOME (MENDE), Lugar
32622:SANTO, O
32357:SANTOALLA (PETIN)
32452:SANTOME (PUNXIN)
32139:SANTROS
32314:SANTURXO
32740:SARDELA
32433:SARIÑAS
32631:SARREAUS
32849:SARREAUS (BANDE)
32611:SARREAUS (RIOS)
32981:SARTEDIGOS
32152:SAS (COLES)
32631:SAS (SARREAUS)
32794:SAS DE PENELAS
32788:SAS DE XUNQUEIRA
32751:SAS DO MONTE
32950:SE, A
32358:SEADUR
32160:SEARA DE ARRIBA, A
32448:SEARA DO RIO, A
32100:SEARA VELLA
32812:SEARA, A (BOLA, A)
32516:SEARA, A (CARBALLINO)
32821:SEARA, A (CARTELLE)
32536:SEARA, A (IRIXO, O)
32690:SEARA, A (TABOADELA)
32530:SEGADE
32702:SEIRO
32821:SEIXADAS, AS
32821:SEIXADELAS
32970:SEIXALBO (INDUSTRIAL)
32696:SEIXAS
32545:SEIXO, O (GUDIÑA, A)
32415:SEIXO, O (RIBADAVIA)
32357:SEIXO, O (SANTO ANXO)
32213:SEIXOMIL
32812:SEIXOMIL (BOLA, A)
32213:SEIXOMIL (CORTEGADA)
32850:SENDERIZ (LOBEIRA)
32137:SENDERIZ (PIÑOR)
32417:SENDIN
32151:SENON
32137:SENRA (PIÑOR)
32786:SENRA, A (CHANDREXA DE QUEIXA)
32960:SENRA, A (VELLE)
32779:SENREIRO
32515:SEÑORIN (CARBALLIÑO)
32430:SEÑORIN (CASTRELO DE MIÑO)
32897:SEOANA DE TABOADELA (MUIÑOS)
32665:SEOANE (ALLARIZ)
32849:SEOANE (BANDE)
32510:SEOANE (CARBALLIÑO, O)
32766:SEOANE (CASTRO CALDELAS)
32815:SEOANE (CELANOVA)
32100:SEOANE (COLES)
32781:SEOANE (MANZANEDA)
32410:SEOANE (MELON)
32779:SEOANE (RIO)
32369:SEOANE (VEIGA, A)
32554:SEOANE DE ABAIXO
32560:SEOANE DE ARRIBA
32637:SEOANE DE OLEIROS
32790:SEOANE VELLO (MONTEDERRAMO)
32764:SEQUEIROS
32100:SEQUEIROS (COLES)
32428:SERANTES
32455:SERGUDE
32644:SEROIS
32433:SERRA, A
32695:SERRALLEIRA, A
32551:SERVAINZA, A
32626:SERVOI
32150:SESTELO
32101:SESTELOS
32137:SESTOS
32643:SEVER (PORQUEIRA)
32558:SEVER (VIANA DO BOLO)
32112:SIABAL (PADERNE DE ALLARIZ)
32539:SIDRE
32811:SILVA, A (RAMIRAS)
32610:SILVA, A (RIOS)
32136:SILVABOA
32695:SILVAESCURA
32811:SILVAESCURA (RAMIRAS)
32112:SILVAR, O
32539:SILVARES (IRIXO, O)
32690:SILVOSIÑO
32690:SILVOSO (TABOADELA)
32648:SILVOSO, O (CALVOS DE RANDIN)
32764:SIO, O
32678:SIOTA, A
32765:SISTIN
32990:SISTIS
32330:SOBRADELO (CARBALLEDA)
32679:SOBRADELO (XUNQUEIRA DE AMBIA)
32510:SOBRADO (CARBALLIÑO, O)
32950:SOBRADO (COLES)
32212:SOBRADO (GOMESENDE)
32160:SOBRADO (NOGUEIRA DE RAMUIN)
32793:SOBRADO (PEREIRO DE AGUIAR)
32138:SOBRADO (PIÑOR)
32782:SOBRADO (POBRA DE TRIVES, A)
32455:SOBRADO (SAN AMARO)
32890:SOBRADO DO BISPO
32100:SOBRAL
32514:SOBREDO (BOBORAS)
32320:SOBREDO (RUBIA)
32577:SOBREIRA (MASIDE)
32140:SOBREIRA (VILAMARIN)
32830:SOLBEIRA
32112:SOLBEIRA (PADERNE)
32560:SOLBEIRA (VIANA DO BOLO)
32631:SOLBEIRA (XINZO DE LIMIA)
32789:SOMOZA (POBRA DE TRIVES, A)
32357:SOMOZA (RUA, A)
32515:SONA
32520:SONELLE
32846:SORDOS
32812:SORGA
32314:SOULECIN
32336:SOUTADOIRO
32539:SOUTELIÑO (IRIXO, O)
32620:SOUTELIÑO (LAZA)
32825:SOUTELO (CARTELLE)
32764:SOUTELO (CASTRO CALDELAS)
32213:SOUTELO (CORTEGADA)
32782:SOUTELO (MANZANEDA)
32880:SOUTELO (MUIÑOS)
32644:SOUTELO (PORQUEIRA)
32764:SOUTELO (TEIXEIRA, A)
32695:SOUTELO (TRASMIRAS)
32552:SOUTELO (VILARIÑO DE CONSO)
32636:SOUTELO (XINZO DE LIMIA)
32640:SOUTELO DE RIBEIRA
32622:SOUTELO VERDE
32785:SOUTIPEDRE
32516:SOUTO (BANGA)
32455:SOUTO (BARON)
32430:SOUTO (CASTRELO DE MIÑO)
32859:SOUTO (LOBEIRA)
32430:SOUTO (MACENDO)
32160:SOUTO (NOGUEIRA DE RAMUIN)
32811:SOUTO (PENOSIÑOS-RAMIRAS)
32510:SOUTO (PITEIRA)
32814:SOUTO (QUINTELA DE LEIRADO)
32810:SOUTO (RUBIAS-RAMIRAS)
32453:SOUTO (SALAMONDE)
32141:SOUTO (SAN CRISTOVO DE CEA)
32910:SOUTO BRAVO
32880:SOUTO DE LIMIA (MUIÑOS)
32103:SOUTO DE REI
32212:SOUTO DO BISPO
32448:SOUTO DO CHAO
32990:SOUTO DO RIO
32668:SOUTO, O (ALLARIZ)
32849:SOUTO, O (BANDE)
32816:SOUTO, O (CELANOVA)
32950:SOUTO, O (COLES)
32212:SOUTO, O (GOMESENDE)
32150:SOUTO, O (PEROXA, A)
32789:SOUTO, O (POBRA DE TRIVES, A)
32456:SOUTO, O (PUNXIN)
32611:SOUTO, O (RIOS)
32140:SOUTO, O (VILAMARIN)
32617:SOUTOCHAO
32616:SOUTOCOVO
32552:SOUTOGRANDE
32690:SOUTOMAIOR
32172:SOUTOMANCO
32812:SOUTOMEL
32910:SOUTOPENEDO
32152:SOUTULLO DE ABAIXO
32152:SOUTULLO DE ARRIBA
32539:SUBIROL
32530:SUEIREXA (CUSANCA)
32577:SUEIREXA (MASIDE)
32428:SUIGREXA (LEIRO)
32530:SURRIBAS (CUSANCA)
32539:SURRIBAS (FROUFE)
32766:SUSAUS
32750:SUSPIAZO
32556:TABAZOA DE HEDROSO
32558:TABAZOA DE UMOSO
32897:TABOADELA (MUIÑOS)
32690:TABOADELA (TABOADELA)
32520:TABOAZAS (AVION)
32858:TABOAZAS (LOBEIRA)
32786:TABOAZAS, AS (CHANDREXA DE QUEIXA)
32664:TAIN (ALLARIZ)
32152:TAIN (COLES)
32430:TALLON
32697:TAMAGOS
32697:TAMAGUELOS
32102:TAMALLANCOS
32548:TAMEIRON, O
32622:TAMICELAS
32136:TANXIL
32631:TARRAZO
32897:TEDOS
32750:TEIXEDO, O
32779:TEIXEIRA (RIO)
32825:TEIXEIRA, A (CARTELLE)
32765:TEIXEIRA, A (TEIXEIRA, A)
32373:TEIXIDO
32820:TEIXUGUEIRA, A
32679:TELLADA, A
32161:TELLADA, A (NOGUEIRA DE RAMUIN)
32530:TELLADO DO CAMPO, O
32815:TELLADO, O (CELANOVA)
32811:TELLADO, O (RAMIRAS)
32141:TELLADO, O (SAN CRISTOVO DE CEA)
32643:TELLADOS (PORQUEIRA)
32152:TELLEIRA, A (COLES)
32690:TELLEIRA, A (TABOADELA)
32971:TENENCIA DE ZAIN
32317:TERMIÑANA
32860:TERRACHA, A (ENTRIMO)
32815:TERRADO, O (CELANOVA)
32810:TERRADO, O (RAMIRAS9
32616:TERROSO
32821:TERZAS
32632:TEXOS
32710:TIBIAS
32627:TINTORES (VERIN)
32707:TIOIRA
32812:TIXOSA (BOLA, A)
32212:TIXOSA (GOMESENDE)
32930:TOEN
32101:TOLDA, A
32153:TOLDA, A (COLES)
32120:TOLDAVIA
32430:TOLEDO, O
32793:TOMBO, O
32785:TONXIL
32690:TORAN
32138:TORCELA
32137:TORGUEDO
32814:TORNADOIRO
32666:TORNEIROS (ALLARIZ)
32850:TORNEIROS (LOBEIRA)
32895:TORNEIROS (LOBIOS)
32892:TORNO
32621:TORO
32170:TORRE (AMOEIRO)
32172:TORRE DE ROUZOS, A
32770:TORRE VELLA, A
32141:TORRE, A (CEA)
32454:TORRE, A (CENLLE)
32153:TORRE, A (COLES)
32211:TORRE, A (CORTEGADA)
32838:TORRE, A (MERCA, A)
32137:TORRE, A (PIÑOR)
32643:TORRE, A (PORQUEIRA)
32452:TORRE, A (SAN AMARO)
32910:TORRE, A (SAN CIBRAO DAS VIÑAS)
32664:TORRE, A (SEOANE-ALLARIZ)
32664:TORRE, A (URROS-ALLARIZ)
32515:TORRON, O (CARBALLIÑO, O)
32573:TOSCAÑA (MASIDE)
32668:TOSENDE (ALLARIZ)
32646:TOSENDE (BALTAR)
32150:TOUBES (PEROXA, A)
32141:TOUBES (SAN CRISTOVO DE CEA)
32812:TOURILLE
32410:TOURON
32779:TOUTELLE
32574:TOUZA (SAN MIGUEL ARMESES)
32691:TOUZA (TABOADELA)
32764:TOUZA, A (CASTRO CALDELAS)
32453:TOUZA, A (EIRAS)
32455:TOUZA, A (NAVIO)
32794:TOUZA, A (RIO)
32750:TOUZAL
32641:TOXAL, O
32651:TOXEDIÑO
32161:TOXEDO, O
32652:TOXO (RAIRIZ DE VEIGA)
32539:TRABAZON (IRIXO, O)
32766:TRABAZOS (CASTRO CALDELAS)
32785:TRABAZOS (MANZANEDA)
32136:TRABAZOS (SAN CRISTOVO DE CEA)
32617:TRABE, A
32235:TRADO
32453:TRALORRIO (SAN AMARO)
32310:TRAMBASAUGAS
32636:TRANDEIRAS (XINZO DE LIMIA)
32846:TRARIGO
32152:TRAS DO RIO (COLES)
32172:TRASALBA (SAN PEDRO)
32459:TRASARIZ
32617:TRASEIREXA
32612:TRASESTRADA
32815:TRASMIRAS (CELANOVA)
32695:TRASMIRAS (XINZO DE LIMIA)
32212:TRAVESA, A
32430:TRAVESO
32573:TREBOEDO
32920:TRELLE
32920:TRELLERMA
32611:TREPA, A
32621:TREZ
32337:TRIGAL, O
32510:TRIGAS (LOBAS-CARBALLIÑO, O)
32516:TRIGAS (SAGRA)
32212:TRIGUEIRA, A (GOMESENDE)
32235:TRIGUEIRA, A (PONTEDEVA)
32793:TRIOS (PEREIRO DE AGUIAR)
32791:TRIOS (SAN PEDRO)
32780:TRIVES
32766:TRONCEDA
32430:TRONCOSO
32811:TUÑO
32151:TURBISQUEDO
32811:TUREI (RAMIRAS)
32668:TURZAS
32151:TURZAVELLA
32375:TUXE
32510:UCEIRA
32152:UCELLE
32558:UMOSO
32990:UNTES (SANTO ESTEVO)
32112:VACARIZA, A
32814:VAL (QUINTELA DE LEIRADO)
32812:VAL DE BOI
32212:VAL DE FEARDOS
32348:VAL DE GODOS
32794:VAL DE MIOTOS (RIOS)
32415:VAL DE PEREIRA
32161:VAL DO PEREIRO
32001:VAL DO REGUEIRO
32764:VAL, O (CASTRO CALDELAS)
32817:VAL, O (CELANOVA)
32211:VAL, O (GOMESENDE)
32838:VAL, O (MERCA, A)
32448:VAL, O (NOGUEIRA DE RAMUIN)
32748:VAL, O (PARADA DE SIL)
32151:VAL, O (PEROXA, A)
32456:VAL, O (PUNXIN)
32310:VAL, O (RUBIA)
32141:VAL, O (SAN CRISTOVO DE CEA)
32101:VAL, O (VILAMARIN)
32779:VALADOS
32428:VALBOA (LEIRO)
32375:VALBUXAN
32373:VALDANTA
32750:VALDARIAS
32769:VALDERRIQUE
32514:VALDESENDA
32537:VALDESOIRO
32369:VALDIN
32161:VALDOASNO
32981:VALDOLIDE
32779:VALDONEDO
32539:VALDUIDE
32510:VALEIRAS
32340:VALENCIA DO SIL
32002:VALENZA
32315:VALES (BARCO DE VALDEORRAS, O)
32136:VALES (SAN CRISTOVO DE CEA)
32510:VALFRIO
32765:VALILONGO
32514:VALIÑAS (BOBORAS)
32900:VALIÑAS (SAN CIBRAO DAS VIÑAS)
32410:VALMOURISCO
32892:VALOIRO, O
32213:VALONGO
32667:VALVERDE (ALLARIZ)
32769:VALVERDE (CASTRO CALDELAS)
32375:VAO, O (BOLO, O)
32213:VAO, O (CORTEGADA)
32448:VARALONGA
32515:VARILLE
32915:VEIGA (SAN CIBRAO DAS VIÑAS)
32617:VEIGA DAS MEAS, A
32136:VEIGA DE ABAIXO, A
32136:VEIGA DE ARRIBA, A
32311:VEIGA DE CASCALLA, A
32317:VEIGA DE MUIÑOS
32626:VEIGA DE NOSTRE
32610:VEIGA DO SEIXO, A
32515:VEIGA, A (BARON, O)
32812:VEIGA, A (BOLA, A)
32416:VEIGA, A (CARBALLEDA DE AVIA)
32766:VEIGA, A (CASTRO CALDELAS)
32212:VEIGA, A (GOMESENDE)
32751:VEIGA, A (MONTEDERRAMO)
32534:VEIGA, A (PONTE VEIGA)
32811:VEIGA, A (RAMIRAS)
32817:VEIGA, A (S. MUNIO)
32453:VEIGA, A (SAN AMARO)
32360:VEIGA, A (SANTA MARIA)
32765:VEIGA, A (TEIXEIRA, A)
32318:VEIGADECABO
32551:VEIGUIÑA, A (VILARIÑO DE CONSO)
32960:VELLE
32868:VENCEANS
32624:VENCES
32547:VENDA DA CAPELA, A (GUDIÑA, A)
32547:VENDA DA TERESA, A (GUDIÑA, A)
32547:VENDA DO BOLAÑO, A
32690:VENDA DO RIO, A
32691:VENDA NOVA, A
32112:VENDA, A (BAÑOS DE MOLGAS)
32792:VENDA, A (PEREIRO DE AGUIAR)
32651:VENDA, A (VILAR DE SANTOS)
32610:VENDAS DA BARREIRA, AS
32136:VENTELA, A
32520:VENTELAS, AS
32521:VENTOSA (BOBORAS)
32766:VENTOSA, A
32786:VENTOSA, A (CHANDREXA DE QUEIXA)
32711:VENTOSELA (PEREIRO DE AGUIAR)
32452:VENTOSELA (PUNXIN)
32415:VENTOSELA (RIBADAVIA)
32455:VENTOSELO (BEARIZ)
32455:VENTOSELO (NAVIO)
32811:VER
32161:VER DE FONDO
32751:VERDUCEDO
32813:VEREA (CELANOVA)
32750:VEREDO (MONTEDERRAMO)
32691:VEREDO (TABOADELA)
32636:VEREDO, O
32211:VERGAZAS
32600:VERIN
32412:VERONZA, A
32523:VESADA, A
32550:VIANA DO BOLO
32790:VIDALEN
32701:VIDE (BAÑOS DE MOLGAS)
32430:VIDE (CASTRELO DE MIÑO)
32613:VIDEFERRE
32813:VIEIRO (VEREA)
32651:VIEIRO, O
32751:VIGUEIRA DE ABAIXO
32790:VIGUEIRA DE ARRIBA
32648:VILA (CALVOS DE RANDIN)
32338:VILA (CARBALLEDA)
32815:VILA (CELANOVA)
32530:VILA (IRIXO, O)
32696:VILA DE REI (SAN SALVADOR)
32751:VILA PEQUENA
32668:VILA, A (ALLARIZ)
32858:VILA, A (LOBEIRA)
32879:VILA, A (LOBIOS)
32150:VILA, A (PEROXA, A)
32456:VILA, A (PUNXIN)
32141:VILA, A (SAN CRISTOVO DE CEA)
32667:VILABOA (ALLARIZ)
32152:VILABOA (COLES)
32830:VILABOA (MERCA, A)
32811:VILABOA (PAIZAS)
32449:VILABOA (PEROXA, A)
32811:VILABOA (RUBIAS)
32368:VILABOA (VEIGA, A)
32523:VILACHA (BOBORAS)
32830:VILACHA (MERCA, A)
32212:VILACOVA
32334:VILADEQUINTA
32002:VILAESCUSA
32811:VILAFLOR
32769:VILAMAIOR (CASTRO CALDELAS)
32449:VILAMAIOR (PEROXA, A)
32633:VILAMAIOR DA BOULLOSA
32626:VILAMAIOR DO VAL (VERIN)
32101:VILAMARIN
32340:VILAMARTIN DE VALDEORRAS
32846:VILAMEA (BANDE)
32849:VILAMEA (CALVOS-BANDE)
32539:VILAMEA (IRIXO, O)
32622:VILAMEA (LAZA)
32895:VILAMEA (LOBIOS)
32112:VILAMEA (PADERNE DE ALLARIZ)
32810:VILAMEA DE RAMIRAS
32456:VILAMOURE
32136:VILANFESTA (PIÑOR)
32136:VILANFESTA (SAN CRISTOVO DE CEA)
32318:VILANOVA (BARCO DE VALDEORRAS, O)
32153:VILANOVA (BARRA-COLES)
32514:VILANOVA (BOBORAS)
32769:VILANOVA (CASTRO CALDELAS)
32750:VILANOVA (MONTEDERRAMO)
32448:VILANOVA (NOGUEIRA DE RAMUIN)
32150:VILANOVA (PEROXA, A)
32789:VILANOVA (POBRA DE TRIVES, A)
32811:VILANOVA (RAMIRAS)
32910:VILANOVA (SAN CIBRAO DAS VIÑAS)
32366:VILANOVA (VEIGA, A)
32678:VILANOVA (XUNQUEIRA DE AMBIA)
32229:VILANOVA DA BARCA
32213:VILANOVA DA BARCA (CORTEGADA)
32950:VILANOVA DE RIVELA
32816:VILANOVA DOS INFANTES
32520:VILAR (AVION)
32848:VILAR (BANDE)
32634:VILAR (BLANCOS, OS)
32812:VILAR (BOLA, A)
32646:VILAR (CALVOS DE RANDIN)
32534:VILAR (CARBALLIÑO, O)
32626:VILAR (CASTRELO DO VAL)
32786:VILAR (CHANDREXA DE QUEIXA)
32868:VILAR (ENTRIMO)
32706:VILAR (MACEDA)
32164:VILAR (NOGUEIRA RAMUIN)
32227:VILAR (PADRENDA)
32150:VILAR (PEROXA, A)
32138:VILAR (PIÑOR)
32710:VILAR (PREXIGUEIRO)
32452:VILAR (PUNXIN)
32455:VILAR (SAN AMARO)
32690:VILAR (TABOADELA)
32793:VILAR (TRIOS)
32813:VILAR (VEREA)
32152:VILAR DA BARRA
32823:VILAR DA PONTE
32981:VILAR DE ASTRES
32702:VILAR DE BARRIO
32449:VILAR DE CARRACEDO
32880:VILAR DE CAS (MUIÑOS)
32164:VILAR DE CERREDA
32616:VILAR DE CERVOS
32412:VILAR DE CONDES
32152:VILAR DE CORVELLE
32668:VILAR DE FLORES
32558:VILAR DE GOIA
32702:VILAR DE GOMAREITE
32695:VILAR DE LEBRES
32769:VILAR DE OLEIROS (CASTRO CALDELAS)
32720:VILAR DE ORDELLES
32830:VILAR DE PAIO MUÑIZ
32454:VILAR DE REI
32650:VILAR DE SANTOS
32820:VILAR DE VACAS
32329:VILAR DE XEOS
32120:VILAR, O
32152:VILARCHAO (COLES)
32779:VILARDA
32555:VILARDEMILO
32329:VILARDESILVA
32616:VILARDEVOS
32151:VILARELLO (PEROXA, A)
32136:VILARELLO (SAN CRISTOVO DE CEA)
32616:VILARELLO (VILARDEVOS)
32766:VILARELLOS (CASTRO CALDELAS)
32664:VILARES (ALLARIZ)
32828:VILARES, OS (CELANOVA)
32701:VILARIÑO (BAÑOS DE MOLGAS)
32314:VILARIÑO (BARCO DE VALDEORRAS, O)
32646:VILARIÑO (CALVOS DE RANDIN)
32412:VILARIÑO (CARBALLEDA DE AVIA)
32839:VILARIÑO (MERCA, A)
32859:VILARIÑO (MONTELONGO)(LOBEIRA)
32980:VILARIÑO (OURENSE)
32711:VILARIÑO (PEREIRO DE AGUIAR)
32136:VILARIÑO (PIÑOR DE CEA)
32811:VILARIÑO (RAMIRAS)
32850:VILARIÑO (SAN XES)(LOBEIRA)
32679:VILARIÑO DA VEIGA
32692:VILARIÑO DAS POLDRAS
32611:VILARIÑO DAS TOUZAS
32557:VILARIÑO DE CONSO
32667:VILARIÑO DE TRAS DO CONVENTO
32678:VILARIÑO DO RIO
32794:VILARIÑO DOS PALLEIROS
32790:VILARIÑO FRIO (MONTEDERRAMO)
32136:VILARIÑO FRIO (SAN CRISTOVO DE CEA)
32790:VILARIÑO PEQUENO
32789:VILARMEAO (VIANA)
32100:VILARNAZ
32150:VILARRUBIN
32696:VILASECA
32375:VILASECO (BOLO, O)
32141:VILASECO (SAN CRISTOVO DE CEA)
32555:VILASECO DA SERRA
32151:VILASUSA
32160:VILASUXA
32549:VILAVELLA, A
32420:VILAVERDE
32812:VILAVERDE (BOLA, A)
32815:VILAVERDE (CELANOVA)
32211:VILAVERDE (CORTEGADA)
32411:VILAVERDE (MELON)
32111:VILAVERDE (PADERNE DE ALLARIZ)
32811:VILAVIDAL
32618:VILAZA
32848:VILELA (BANDE)
32430:VILELA (CASTRELO MIÑO)
32211:VILELA (CORTEGADA)
32688:VILELA (CUALEDRO)
32456:VILELA (PUNXIN)
32357:VILELA (RUA, A)
32141:VILELA (SAN CRISTOVO CEA)
32627:VILELA (VERIN)
32429:VILERMA, A
32456:VILERMA, A (PUNXIN)
32790:VILLETA, A
32315:VILOIRA (SAN MARTIÑO)
32160:VILOURIZ
32164:VILOUXE (NOGUEIRA DE RAMUIN)
32318:VILOVAL
32750:VILOXE (MONTEDERRAMO)
32766:VIMIEIRO
32141:VIÑA (SAN CRISTOVO DE CEA)
32212:VIÑAL (GOMESENDE)
32846:VIÑAL, O (BANDE)
32456:VIÑAO, O
32455:VIÑAS, AS
32448:VIÑOAS
32455:VIRIÑA, A
32211:VISO, O (GOMESENDE)
32103:VISO, O (OURENSE)
32811:VISO, O (RAMIRAS)
32539:VISO, O (RIXO, O)
32150:VISPIN
32002:VISTAHERMOSA
32828:VIVEIRO (CELANOVA)
32411:VIVENZO
32530:VIXIDE
32706:VIXUESES
32813:XACEBAS
32317:XAGOAZA
32120:XAGRADE
32815:XAMIRAS
32365:XARES
32373:XAVA
32892:XEAS
32839:XEN
32526:XENDIVE (BOBORAS)
32892:XENDIVE (LOBIOS)
32898:XERMEADE
32514:XESTEIRA (MOLDES-BOBORAS)
32930:XESTOSA
32751:XESTOSA, A
32453:XINZO (SAN AMARO)
32706:XINZO DA COSTA
32821:XINZO DAS TEIXUGUEIRAS
32235:XINZO DE DEVA
32630:XINZO DE LIMIA
32765:XIRAS
32525:XIRAZGA (BEARIZ)
32537:XIREI
32688:XIRONDA, A
32512:XOANE
32701:XOCIN (BAÑOS DE MOLGAS)
32643:XOCIN (PORQUEIRA)
32810:XOCIN (RAMIRAS)
32690:XOCIÑOS
32711:XUBANDE
32459:XUBIN
32510:XUIO
32779:XUNQUEDO, O
32670:XUNQUEIRA DE AMBIA
32730:XUNQUEIRA DE ESPADA
32678:XUNQUEIROA
32522:XURENZAS
32514:XUVENCOS
32530:ZACARADE
32693:ZADAGOS
32510:ZAFRA
32971:ZAIN
32136:ZAMOIROS
32900:ZAMORANA, A
32786:ZAMORELA
32211:ZAPARIN
32654:ZAPEAUS
32839:ZARRACOS
32141:ZARZA
32703:ZORELLE
32695:ZOS
32448:ZUMENTO
