33200: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
33200: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
33203:1º DE LOS AVELLANOS,Travesia
33203:ABEDULES, DE LOS,Camino
33203:ABETOS, DE LOS,Camino
33201:ACACIA
33203:ACACIAS, DE LAS,Camino
33203:ACACIAS, DE LAS,Travesia
33203:ACANTOS, DE LOS,Camino
33205:ACEBAL Y RATO
33203:ACEBOS, 2 DE LOS,Travesia
33203:ACEBOS, DE LOS,Camino
33203:ACEBOS,1 DE LOS,Travesia
33211:ACERIA, DE LA
33203:ACEROLOS, DE LOS,Camino
33207:ADARO
33208:ADOLFO VEGA
33202:ADOSINDA
33203:AGAPANTOS, DE LOS,Camino
33203:AGAPANTOS, DE LOS,Travesia
33211:AGRICULTURA, DE LA,Avenida
33206:AGUA
33202:AGUADO (Impares del 1 al 31)  (Pares del 2 al 38) 
33203:AGUADO (Impares del 33 al final)  (Pares del 40 al final) 
33213:AGUSTIN ARGÜELLES
33212:AGUSTIN SUAREZ, DE,Casas
33211:AIDA LAFUENTE
33213:AIRE
33211:AJUSTADORES, LOS
33213:ALAMEDA DE JOVE
33203:ALAMOS, DE LOS,Camino
33205:ALARCON (Impares del 1 al 11)  (Pares del 2 al 20) 
33204:ALARCON (Impares del 13 al final)  (Pares del 22 al final) 
33210:ALAVA (Impares del 1 al 13)  (Pares del 2 al 12) 
33211:ALAVA (Impares del 15 al final)  (Pares del 14 al final) 
33210:ALAVA (BLOQUES 1.500)
33211:ALBAÑILES, DE LOS,Transito
33204:ALBENIZ
33203:ALBERT EINSTEIN, DE,Avenida
33204:ALBURQUERQUE
33208:ALCALA, DE,Travesia
33210:ALCARRIA
33209:ALEGRIA
33213:ALEJANDRO FARNESIO
33211:ALEJANDRO GOICOECHEA ORIOL
33207:ALESON
33211:ALEXANDER GRAHAN BELL
33205:ALFONSO I
33207:ALFONSO X EL SABIO
33211:ALFRED NOBEL
33211:ALFREDO LIÑERO RIBERO
33205:ALFREDO TRUAN
33211:ALICIA CONCEPCION
33203:ALISOS, DE LOS,Camino
33203:ALISOS, DE LOS,Travesia
33205:ALLER
33206:ALMACENES
33203:ALMENDROS, DE LOS,Camino
33208:ALONSO DE OJEDA
33213:ALONSO DE QUINTANILLA
33209:ALTAMIRA
33205:ALTO REAL
33206:ALVAREZ GARAYA
33207:ALVARO DE ALBORNOZ
33203:AMAPOLAS, DE LAS,Camino
33212:AMERICA
33213:AMERICA DEL SUR
33209:AMISTAD, LA
33210:AMPURDAN
33210:AMPURDAN, DEL,Plaza
33210:ANA MARIA (Impares del 1 al 11)  (Pares del 2 al 8) 
33209:ANA MARIA (Impares del 13 al final)  (Pares del 10 al final) 
33208:ANDALUCIA (Impares del 1 al 25)  (Pares del 2 al 22) 
33210:ANDALUCIA (Impares del 27 al final)  (Pares del 24 al final) 
33213:ANDES, LOS
33203:ANEMONAS, DE LAS,Camino
33209:ANGELES, LOS
33201:ANGHERA
33205:ANSELMO CIFUENTES
33204:ANSELMO SOLAR
33210:ANTOLIN DE LA FUENTE CLA
33205:ANTONIO CABANILLES
33209:ANTONIO CACHERO
33211:ANTONIO GAUDI Y CORNET
33211:ANTONIO MACHADO
33211:ANTONIO ORTEGA, DE,Parque
33210:ARAGON
33212:ARBEYAL, DEL,Camino
33212:ARBOL, EL
33203:ARCES, 1 DE LOS,Travesia
33203:ARCES, 2 DE LOS,Travesia
33203:ARCES, 3 DE LOS,Travesia
33203:ARCES, 4 DE LOS,Travesia
33203:ARCES, DE LOS,Camino
33212:ARCIPRESTE DE HITA
33201:ARCIPRESTE RAMON PIQUERO,Plaza
33212:ARENA, LA
33203:ARENAS, DE LAS,Camino
33203:ARENAS, DE LAS,Travesia
33208:ARGANDONA, DE LA
33212:ARGENTINA, DE LA,Avenida (Impares del 1 al 35)  (Pares del 2 al 38) 
33213:ARGENTINA, DE LA,Avenida (Impares del 37 al final)  (Pares del 40 al final) 
33212:ARNAO,Travesia
33212:ARNAO, DE,Camino
33394:ARQUEOLOGO MANUEL FERNANDEZ-MIRANDA FERNANDEZ,Paseo
33204:ARQUERO JOSE FERNANDEZ, DEL,Parque
33211:ARQUIMEDES
33211:ARQUIMIDES
33213:ARQUITECTO LUIS BELLIDO
33213:ARQUITECTO MARIANO MADARDE
33213:ARQUITECTO MARIANO MARIN MAGALLAN
33213:ARQUITECTO MIGUEL GARCIA DE LA CRUZ
33204:ARRIETA
33204:ARRIETA, DE,Travesia
33208:ARROYO
33212:ARTES GRAFICAS
33212:ARTES GRAFICAS, DE,Travesia
33201:ARTILLERIA
33211:AS-18 (P.K. 801 A 2998),Carril
33211:AS-246 (P.K. 1731 A 2398),Carril
33211:ASERRADORES, LOS
33212:ASTURCON, DEL,Plaza
33350:ASTURES, LOS
33206:ASTURIAS
33211:ASTURPAN, DE,Camino
33212:ATANASIO MENENDEZ
33212:ATANASIO MENENDEZ, DE,Travesia
33211:ATAULFO FRIERA "TARFE"
33213:ATENEO OBRERO DE LA CALZADA
33201:ATOCHA
33201:ATOCHA, DE,Transito
33209:AURELIO DEL LLANO
33204:AURELIO MENENDEZ
33212:AURORA ALBORNOZ
33201:AVE MARIA
33204:AVELINO GONZALEZ MALLADA
33203:AVELLANOS, DE LOS,Camino
33203:AVELLANOS, DE LOS,Travesia
33207:AVILES
33213:AVILES, DE,Carretera
33201:AYUNTAMIENTO, DEL,Plaza
33203:AZALEAS, DE LAS,Camino
33208:AZCARRAGA (Impares del 1 al 17)  (Pares del 2 al 20) 
33209:AZCARRAGA (Impares del 19 al final)  (Pares del 22 al final) 
33211:AZORIN
33210:BADAJOZ (Impares del 1 al 21)  (Pares del 2 al 18) 
33211:BADAJOZ (Impares del 23 al final)  (Pares del 20 al final) 
33212:BAILEN
33212:BALAGON
33211:BALAGON,Grupo
33209:BALBIN
33208:BALEARES
33201:BALLENAS, DE LAS,Transito
33204:BALMES
33211:BANKUNION II,Poligono
33213:BARCAS
33203:BARREDO, DEL,Camino
33211:BARREIRO
33211:BARRIO DE LA BRAÑA (TREMAÑES)
33203:BARRIO DE LA COROLLA
33211:BARRIO DE LA DEHESA
33211:BARRIO DE LA FANA
33211:BARRIO DE LA IGLESIA (ROCES)
33211:BARRIO DE LA JUVERIA
33211:BARRIO DE LA MURIA
33211:BARRIO DE LA PICOTA
33211:BARRIO DE LA QUINTANA (TREMAÑES)
33211:BARRIO DE LLOREDA
33211:BARRIO DE RECUESTO
33211:BARRIO EL PLANO
33213:BARROS
33203:BASILIO FDEZ. LOPEZ
33201:BATERIA
33203:BAXADERU, DEL,Senda
33211:BAZAN
33211:BAZAN,Prolongacion
33203:BEBEDERU, DEL,Camino
33208:BECQUER
33203:BEGONIAS, DE LAS,Camino
33201:BEGOÑA
33204:BEGOÑA, DE,Grupo
33201:BEGOÑA, DE,Paseo
33210:BELGICA
33212:BELICE
33206:BELMONTE DE MIRANDA
33209:BENDICION
33210:BENITO CONDE
33211:BENITO OTERO MARTINEZ
33211:BENJAMIN FRANKLIN
33203:BERBORA,Camino
33211:BERTO TURULLA
33211:BERTOLT BRECHT
33299:BETTY FRIEDAN
33210:BIERZO, EL
33211:BIRLE, EL
33206:BLANCA DE LOS RIOS
33211:BLAS PASCAL
33211:BLIMALES, DE LOS
33213:BOAL
33208:BOBES
33213:BOGOTA
33207:BOHEMIA
33211:BOLERA, DE LA
33213:BOLIVIA
33213:BOLIVIA, DE,Travesia
33211:BOLOS, LOS
33211:BOSQUE DE MUNIELLOS,Plaza
33211:BRAÑA, DE LA,Plaza
33213:BRASIL (Impares del 1 al 11)  (Pares del 2 al final) 
33212:BRASIL (Impares del 13 al 15) 
33213:BRASIL (Impares del 17 al final) 
33211:BRIGADAS INTERNACIONALES, DE LAS,Plaza
33206:BUEN SUCESO
33201:CABRALES (Impares del 1 al 55)  (Pares del 2 al 106) 
33205:CABRALES (Impares del 57 al final)  (Pares del 108 al final) 
33213:CABRILLEROS
33203:CABUEÑES, DE,Camino
33211:CALAFATES, DE LOS,Transito
33204:CALDERON DE LA BARCA
33203:CALENDULAS, DE LAS,Camino
33209:CALEROS, DE LOS,Camino
33207:CALIXTO ALVARGONZALEZ
33212:CALLAO
33201:CAMIN DE LA FONTICA/AVENIDA LA SALLE
33211:CAMINO DE LA XACONA
33211:CAMINO DEL FUERTE
33203:CAMOMILAS, DE LAS,Camino
33290:CAMPA DE TORRES,Carretera
33212:CAMPA TORRES, DE LA,Carretera
33212:CAMPA TORRES, DE LA,Travesia
33290:CAMPA, DE LA,Camino
33203:CAMPA, LA (PROVIDENCIA)
33203:CAMPANILLAS, DE LAS,Camino
33203:CAMPING, AL,Camino
33201:CAMPINOS DE BEGOÑA
33205:CAMPO SAGRADO
33201:CAMPO VALDES
33204:CAMPOAMOR
33213:CAMPOMANES, DE,Plaza
33211:CAMPONA, LA
33211:CAMPONES, DE LOS,Avenida
33203:CAMPU LA GUIA, DEL,Plazoleta
33210:CANARIAS
33203:CANDANAL AL INFANZON, DE
33207:CANDAS
33202:CANGA ARGUELLES
33207:CANGAS DE ONIS
33211:CANONIGO
33212:CANTERA, DE LA,Camino
33203:CANTERONA, DE LA,Camino
33203:CAÑAVERAL, DEL,Camino
33211:CAPATACES, DE LOS,Transito
33202:CAPUA
33211:CARAVACO, EL
33209:CARBAYERA DE ROCES
33210:CARBONERA,Carretera (Impares del 1 al 61)  (Pares del 2 al 56) 
33211:CARBONERA,Carretera (Impares del 63 al final)  (Pares del 58 al final) 
33213:CARDONA
33202:CARIDAD
33211:CARL SAGAN
33206:CARLOS BERTRAND
33204:CARLOS III
33207:CARLOS MARX
33290:CARLOS PRIETO
33203:CARLOS ROA RICO
33213:CARLOS V
33206:CARMEN
33211:CARMEN AMAYA
33211:CARMEN CONDE
33211:CARMEN LEAL MATA
33211:CARMEN MARTIN GAITE
33206:CARMEN, DEL,Plaza
33211:CARPINTEROS, DE LOS,Transito
33210:CARSA,Grupo
33211:CASAS BARATAS, DE LAS,Grupo
33204:CASAS MAESTROS,Bloque
33203:CASCAYAL, DEL,Camino
33203:CASERIAS DE LAS,Camino
33206:CASILLA, DE LA,Travesia
33206:CASILLA, LA
33202:CASIMIRO VELASCO (Impares del 1 al 5)  (Pares del 2 al 6) 
33201:CASIMIRO VELASCO (Impares del 7 al final)  (Pares del 8 al final) 
33203:CASTAÑALIQUES, DE LES,Camino
33203:CASTAÑOS, DE LOS,Camino
33203:CASTAÑOS, DE LOS,Travesia
33203:CASTILLA, DE,Avenida
33201:CASTRO ROMANO
33210:CASTROPOL
33208:CATALUÑA (Impares del 1 al 13)  (Pares del 2 al 8) 
33210:CATALUÑA (Impares del 15 al final)  (Pares del 10 al final) 
33205:CAVEDA
33209:CAVEDA,Prolongacion
33208:CEAN BERMUDEZ (Impares del 1 al 33)  (Pares del 2 al 40) 
33209:CEAN BERMUDEZ (Impares del 35 al final)  (Pares del 42 al final) 
33209:CEARES, DE,Carretera
33211:CECILIA
33203:CEDROS, DE LOS,Camino
33202:CELESTINO JUNQUERA (Impares del 1 al 13)  (Pares del 2 al 10) 
33201:CELESTINO JUNQUERA (Impares del 15 al final)  (Pares del 12 al final) 
33202:CELESTINO SOLAR, CIUDADELA DE
33211:CELSO ALVAREZ MARTINEZ
33209:CEMENTERIO, AL,Carretera
33213:CENTRAL
33203:CEREZOS, DE LOS,Camino
33212:CERIÑOLA
33206:CERVANTES
33203:CERVIGON, DEL,Senda
33211:CESAR MAESE ALONSO
33350:CHARLES CHAPLIN
33212:CHILE
33201:CHOLO, DEL,Cuesta
33211:CHOPIN
33205:CIENFUEGOS
33211:CIERVA, LA
33201:CIMADEVILLA,Plazuela
33201:CIMADEVILLA, DE,Callejon
33203:CINAMOMOS, DE LOS,Camino
33203:CIPRESES, DE LOS,Camino
33205:CIRUJEDA
33212:CIUDAD DE LA HABANA, DE LA,Plaza
33211:CIUDAD PROMOCIONAL
33204:CIUDADES HERMANAS,Travesia
33210:CLARA CAMPOAMOR
33207:CLARA FERRER
33203:CLARISAS, DE LAS,Camin
33201:CLAUDIO ALVARGONZALEZ
33211:CLAUDIO TOLOMEO
33203:CLAVELES, DE LOS,Camino
33211:COBRADORES, DE LOS,Transito
33201:COLEGIATA, DE LA,Plaza
33201:COLEGIATA, LA
33203:COLINA DEL CUERVO, DE LA,Camino
33290:COLISEO
33213:COLOMBIA
33208:COLON
33203:COLONIA DE DON ROMUALDO
33203:COLONIA DE LOS CLAVELES
33203:COLONIA DEL RIO PILES
33204:COMPOSITOR FACUNDO DE LA VIÑA
33208:COMPOSTELA, DE,Plaza
33213:CONCEJO DE ALLANDE
33204:CONCEJO DE AMIEVA
33204:CONCEJO DE CANGAS DE NARCEA
33204:CONCEJO DE CARAVIA
33204:CONCEJO DE CASO
33204:CONCEJO DE CASTRILLON
33204:CONCEJO DE COAÑA
33204:CONCEJO DE COLUNGA
33204:CONCEJO DE CUDILLERO
33204:CONCEJO DE DEGAÑA
33213:CONCEJO DE GRADO
33213:CONCEJO DE GRANDAS DE SALIME
33204:CONCEJO DE IBIAS
33213:CONCEJO DE ILLANO
33204:CONCEJO DE LENA
33204:CONCEJO DE ONIS
33204:CONCEJO DE PEÑAMELLERA BAJA
33213:CONCEJO DE PESOZ
33204:CONCEJO DE PONGA
33213:CONCEJO DE PROAZA
33204:CONCEJO DE QUIROS
33204:CONCEJO DE RIBADEDEVA
33213:CONCEJO DE SALAS
33213:CONCEJO DE SAN TIRSO DE ABRES
33204:CONCEJO DE SOMIEDO
33204:CONCEJO DE SOTO DEL BARCO
33204:CONCEJO DE TAPIA DE CASARIEGO
33213:CONCEJO DE TARAMUNDI
33204:CONCEJO DE TEVERGA
33204:CONCEJO DE VEGADEO
33213:CONCEJO DE VILLAYON
33204:CONCEJO DEL FRANCO
33204:CONCEJO MUROS DE NALON
33202:CONCEPCION ARENAL
33211:CONCHA ESPINA,Avenida
33206:CONDE DE GUADALHORCE
33205:CONDE DEL REAL AGRADO
33205:CONDE TORENO (Impares del 1 al 7)  (Pares del 2 al 4) 
33204:CONDE TORENO (Impares del 9 al final)  (Pares del 6 al final) 
33211:CONDUCTORES, DE LOS,Transito
33210:CONSOLACION
33350:CONSTANTINA PEREZ Y ANITA SIRGO
33210:CONSTANTINO
33204:CONSTANTINO SUAREZ "EL ESPAÑOLITO"
33207:CONSTITUCION, DE LA,Avenida (Pares del 2 al 104) 
33211:CONSTITUCION, DE LA,Avenida (Pares del 106 al final) 
33208:CONSTITUCION, DE LA,Avenida (Impares del 1 al 79) 
33210:CONSTITUCION, DE LA,Avenida (Impares del 81 al final) 
33212:CONSTRUCTORA GIJONES,Grupo
33201:CONTRACAY
33211:CONSUELO BUSTO
33202:CONVENTO, DEL,Travesia
33204:CORDILLERA CANTABRICA, DE LA,Avenida
33209:CORIA, DE LA,Cami
33204:CORIN TELLADO
33203:COROLLA, DE LA,Camino
33212:COROÑA
33210:CORRADA DEL VALOR CIVICO
33201:CORRADA, DE LA,Plaza
33201:CORRADA, DE LA,Transito
33206:CORRIDA
33212:CORTES DE CADIZ
33212:CORTIJO, DEL,Camino
33213:COSTA RICA
33207:COSTA, DE LA,Avenida (Pares del 2 al 8) 
33208:COSTA, DE LA,Avenida (Pares del 10 al 28) 
33206:COSTA, DE LA,Avenida (Impares del 1 al 1) 
33205:COSTA, DE LA,Avenida (Impares del 3 al 33)  (Pares del 30 al 50) 
33201:COSTA, DE LA,Avenida (Impares del 35 al 59)  (Pares del 52 al 86) 
33202:COSTA, DE LA,Avenida (Impares del 61 al 69) 
33205:COSTA, DE LA,Avenida (Impares del 71 al 89)  (Pares del 88 al 106) 
33204:COSTA, DE LA,Avenida (Impares del 91 al 121)  (Pares del 108 al 124) 
33203:COSTA, DE LA,Avenida (Impares del 123 al final)  (Pares del 126 al final) 
33201:COVADONGA (Impares del 1 al 7)  (Pares del 2 al 30) 
33205:COVADONGA (Impares del 9 al final)  (Pares del 32 al final) 
33203:CRISANTEMOS, DE LOS,Camino
33201:CRUCES
33212:CRUZ, LA
33211:CUATREADA, LA,Camin
33213:CUBA
33209:CUENCA
33203:CUESTA DE LA CUCA, DE LA,Camino
33203:CUESTA, LA,Camino
33212:CUESTINA, LA
33212:CUETO
33202:CURA SAMA
33203:CURIOSU, DEL,Camino
33208:CUSTODIA
33203:DALIAS, DE LAS,Camino
33211:DAMASO ALONSO
33212:DANIEL CERRA
33204:DANIEL PALACIO FERNANDEZ
33212:DAOIZ Y VELARDE
33207:DECANO PRENDES PANDO (Impares del 1 al 5)  (Pares del 2 al 12) 
33208:DECANO PRENDES PANDO (Impares del 7 al final)  (Pares del 14 al final) 
33211:DECORADORES, DE LOS,Transito
33211:DEHESA, LA,Camino
33209:DEPOSITOS, DE LOS,Carretera
33212:DESFILADERO DE LA HERMIDA
33212:DESFILADERO DE LES XANES
33212:DESFILADERO DE LOS ARRUDOS
33212:DESFILADERO DE LOS BEYOS
33203:DESTINO, DEL,Camino
33205:DIECISIETE DE AGOSTO
33201:DINDURRA (Impares del 1 al 11)  (Pares del 2 al 8) 
33202:DINDURRA (Impares del 13 al final)  (Pares del 10 al final) 
33203:DIONI, DEL,Camino
33203:DIONISIO CIFUENTES, DE,Avenida
33212:DIONISIO FERNANDEZ-NESPRAL AZA
33203:DIONISIO HUERTA, DE
33202:DOCTOR AQUILINO HURLE (Impares del 1 al 39)  (Pares del 2 al 22) 
33203:DOCTOR AQUILINO HURLE (Impares del 41 al final)  (Pares del 24 al final) 
33211:DOCTOR AVELINO GONZALEZ
33205:DOCTOR BELLMUNT
33203:DOCTOR FLEMING,Paseo
33203:DOCTOR JOSE MUÑIZ GONZALEZ
33211:DOCTOR LUIS HEREDIA ROMAN
33210:DOLORES
33211:DOLORES IBARRURI
33211:DOLORES MEDIO,Paseo
33205:DOMINGO GARCIA DE LA FUENTE
33212:DOMINGO JULIANA
33201:DOMINGUEZ GIL
33204:DON QUIJOTE
33211:DONANTES,Plaza
33206:DONATO ARGUELLES
33204:DONOSO CORTES
33211:DOROTEA
33212:DOS DE MAYO
33204:DUQUE DE RIVAS
33204:DUQUE DE RIVAS,Travesia
33208:ECHEGARAY
33211:ECONOMIA SOCIAL, DE LA,Avenida
33213:ECUADOR
33213:EDITOR SILVARIO CAÑADA
33212:EDUARDO CASTRO, DE,Avenida
33211:EDUARDO VARELA
33202:ELADIO CARREÑO
33201:ELADIO VERDE
33213:ELDUAYEN
33208:ELECTRA
33211:ELECTRICISTAS, LOS
33211:ELECTRONICA, DE LA,Avenida
33208:ELEUTERIO QUINTANILLA (Impares del 1 al 65)  (Pares del 2 al 72) 
33209:ELEUTERIO QUINTANILLA (Impares del 67 al final)  (Pares del 74 al final) 
33204:ELOY YENES, DE,Grupo
33210:EMILIA PARDO BAZAN
33202:EMILIO TUYA (Impares del 1 al 43)  (Pares del 2 al 48) 
33203:EMILIO TUYA (Impares del 45 al final)  (Pares del 50 al final) 
33201:EMILIO VILLA
33203:ENCINAS, DE LAS,Camino
33203:ENEBROS, DE LOS,Camino
33206:ENRIQUE III
33205:ENRIQUE MARTINEZ (Impares del 1 al 13)  (Pares del 2 al 30) 
33204:ENRIQUE MARTINEZ (Impares del 15 al final)  (Pares del 32 al final) 
33208:ENRIQUETA CEÑAL
33207:ENTREGO, EL
33211:ERATOSTENES
33290:ERIA DE POLIA,Camino
33209:ERIA DEL VALLES
33350:ERNESTO WINTER
33202:ESCRITOR LUIS FERNANDEZ ROCES
33212:ESCUELAS, LAS
33204:ESCULTOR NAVASCUES
33201:ESCULTOR SEBASTIAN MIRANDA
33211:ESMALTADORES, DE LOS,Transito
33211:ESMERALDA MACEDA ESPINA
33211:ESMERALDA MASERA
33206:ESPACIOSA
33204:ESPERANTO
33211:ESPERANZA
33212:ESPERANZA (MUSELIN)
33213:ESPINOSA
33208:ESPRONCEDA
33212:ESTACION DEL NORTE, DE LA,Plaza
33203:ESTACION PECUARIA, DE LA,Viviendas
33211:ESTADILLO
33203:ESTAÑO, DE,Camino
33213:ESTE
33211:ESTHER SASTRE,Camin
33212:ESTRELLA, DE LA
33211:EUCLIDES
33209:EULALIA ALVAREZ
33210:EULALIA DE LLANOS Y NORIEGA
33206:EUROPA, DE,Plaza (Impares del 1 al 7)  (Pares del 2 al 6) 
33205:EUROPA, DE,Plaza (Impares del 9 al final)  (Pares del 8 al final) 
33201:EUSEBIO MIRANDA
33202:EVARISTO VALLE
33207:EVARISTOS, LOS
33212:EXPLANADA LA FIGAL,Lugar
33209:EXTERIOR,Ronda
33210:EXTREMADURA
33202:EZCURDIA (Impares del 1 al 65)  (Pares del 2 al 136) 
33203:EZCURDIA (Impares del 67 al final)  (Pares del 138 al final) 
33212:FABRICA DE LOZA,Camino
33209:FABRICIANO GONZALEZ "FABRICIO"
33211:FARENHEIT
33211:FAUSTINA ALVAREZ GARCIA
33204:FAZAS, DE LAS,Grupo
33299:FEDERICA MONTSENY
33211:FEDERICO GARCIA LORCA
33212:FEDERICO GONZALEZ-FIERRO BOTAS
33205:FEIJOO (Impares del 1 al 29)  (Pares del 2 al 22) 
33204:FEIJOO (Impares del 31 al final)  (Pares del 24 al final) 
33212:FELECHOSO, DE,Camino
33205:FELGUERA, LA
33209:FELICIDAD
33213:FELIPE II
33206:FELIPE MENENDEZ
33204:FELIPE V
33207:FERMIN CANELLA
33201:FERMIN GARCIA-BERNARDO, DE,Plaza
33212:FERMIN SUAREZ
33206:FERNANDEZ VALLIN
33202:FERNANDEZ VILLAAMIL
33204:FERNANDO EL SANTO
33205:FERNANDO MORAN LAVANDERA (Impares del 1 al 13)  (Pares del 2 al 18) 
33209:FERNANDO MORAN LAVANDERA (Impares del 15 al final)  (Pares del 20 al final) 
33213:FERNANDO POO
33210:FERNANDO VELA
33213:FERNANDO VI, DE,Plaza
33207:FERROCARRIL
33206:FEVE,Estacion
33212:FILIPINAS
33207:FILOSOFO JOSE GAOS
33206:FLORENCIO RODRIGUEZ RODRIGUEZ, DE,Plazoleta
33210:FLOREZ
33213:FLOREZ ESTRADA
33212:FOCES DE PEÑAS JUNTAS, DE LAS
33212:FOCES DEL PINO, DE LAS
33212:FOCES DEL RIO ALLER, DE LAS
33211:FOGONEROS, DE LOS,Transito
33203:FOJANES, DE,Camino
33206:FOMENTO, DE,Travesia
33211:FONTANEROS, LOS
33207:FORTUNA BALNEARIA
33205:FRANCISCO DE PAULA JOVELLANOS
33212:FRANCISCO EIRIZ
33209:FRANCISCO FERRER Y GUARDIA
33208:FRANCISCO GRANDE COBIAN
33201:FRANCISCO RODRIGUEZ ALVAREZ
33201:FRANCISCO TOMAS Y VALIENTE
33208:FRAY CEFERINO GONZALEZ (Impares del 1 al 29)  (Pares del 2 al 32) 
33209:FRAY CEFERINO GONZALEZ (Impares del 31 al final)  (Pares del 34 al final) 
33208:FRAY LUIS DE LEON
33203:FRESNOS, DE LOS,Camino
33209:FRESNOS, LOS,Plaza
33203:FUENTE DEL PISON, DE LA,Camino
33209:FUENTE DEL REAL
33203:FUENTE DEL TREBOLE, DE LA,Camino
33201:FUENTE PLAZA
33206:FUENTE VIEJA, DE LA,Costanilla
33201:FUERTE VIEJO
33203:FUERTE(SOMIO),Camino
33206:FUNDICION
33211:FUNDIDORES, DE LOS,Transito
33204:GABRIEL Y GALAN
33213:GABRIELA MISTRAL
33203:GACHIN, DE,Camino
33211:GALENO
33212:GALICIA, DE,Avenida
33212:GALILEO GALILEI
33211:GAMBOA
33208:GARCIA BLANCO
33202:GARCILASO DE LA VEGA
33203:GARDENIAS, DE LAS,Camino
33210:GASPAR GARCIA LAVIANA,Avenida (Impares del 1 al 5)  (Pares del 2 al final) 
33209:GASPAR GARCIA LAVIANA,Avenida (Impares del 59 al final) 
33210:GASPAR GARCIA LAVIANA (BLOQUES 1.500),Avenida
33210:GEMELOS
33211:GENARO SUAREZ PRENDES
33211:GENERAL GUTIERREZ MELLADO
33207:GENERAL RIEGO,Plaza
33213:GENERAL SAN MARTIN
33204:GENERAL SUAREZ VALDES
33203:GERANIOS, DE LOS,Camino
33211:GERARDO DIEGO,Plaza
33212:GERONA
33203:GIJON-INFANZON POR LA PROVIDENCIA,Carretera
33203:GIJON-INFANZON POR SOMIO,Carretera
33203:GIRASOLES, DE LOS,Camino
33204:GLORIA FUERTES
33203:GOLA, DE LA,Camino
33210:GOYA
33213:GRAN CAPITAN
33204:GRANADOS
33211:GRANDA, DE,Plaza
33201:GREGORIO GARCIA JOVE
33203:GREGORIO MARAÑON
33211:GRUEROS, DE LOS,Transito
33204:GUARIDA, LA
33212:GUATEMALA
33203:GÜELGA, DE LA,Camino
33203:GUIA, DE LA,Plazoleta
33203:GUIA, DE LA,Travesia
33203:GUINDOS, DE LOS,Camino
33210:GUIPUZCOA
33210:GUIPUZCOA,Prolongacion
33211:GUSTAVE EIFEEL
33203:HAYAS, 1 DE LAS,Travesia
33203:HAYAS, 2 DE LAS,Travesia
33203:HAYAS, DE LAS,Camino
33209:HERMANOS FELGUEROSO, DE LOS,Avenida (Pares del 60 al final) 
33205:HERMANOS FELGUEROSO, DE LOS,Avenida (Impares del 1 al final) (Pares del 2 al 58) 
33211:HERMANOS VIÑA MORI
33213:HERNAN CORTES
33213:HERNAN CORTES,Prolongacion
33213:HERNANDO DE SOTO
33203:HIGUERAS, DE LAS,Camino
33203:HIGUERAS, DE LAS,Travesia
33211:HIPERCOR, CENTRO COMERCIAL
33212:HONDURAS
33201:HONESTO BATALON
33210:HORACIO FERNANDEZ INGUANZO
33206:HORNO
33203:HORTENSIAS,Camino
33206:HUMEDAL,Plaza (Impares del 1 al 3)  (Pares del 2 al 2) 
33207:HUMEDAL,Plaza (Impares del 5 al final)  (Pares del 4 al final) 
33290:IGLESIA, DE LA,Camino
33211:IGLESIA, DE LA (TREMAÑES),Camino
33212:INDEPENDENCIA
33213:INDUSTRIAS, DE LAS
33207:INDUSTRIAS, DE LAS,Plaza
33207:INFANCIA, DE LA,Paseo
33203:INFANZON, DEL,Camino
33203:INFANZON, DEL,Carretera
33207:INFIESTO
33211:INGENIERO ISIDORO CLAUDEL
33211:INGENIERO ISIDORO CLAUSEL
33210:INGENIERO ORUETA, DEL,Plaza
33209:INOCENCIA
33213:INSTITUCION LIBRE DE ENSEÑANZA, DE LA,Plaza
33201:INSTITUTO
33201:INSTITUTO, DEL,Plaza
33211:IRENE FALCON
33211:IRENE FERNANDEZ PERERA (Pares del 2 al final) 
33210:IRENE FERNANDEZ PERERA (Impares del 1 al final) 
33211:ISAAC NEWTON
33211:ISAAC PERAL Y CABALLERO
33204:ISABEL LA CATOLICA
33299:ISIDORO ACEVEDO
33206:ITALIA, DE,Plaza
33202:JACOBO OLAÑETA
33211:JACQUES-IVES COUSTEAU,Plaza
33210:JAPON (Impares del 1 al 17)  (Pares del 2 al 12) 
33211:JAPON (Impares del 19 al final)  (Pares del 14 al final) 
33203:JARDIN BOTANICO, DEL,Avenida
33211:JARDINEROS
33203:JAZMINES, DE LOS,Camino
33206:JERONIMO GONZALEZ
33205:JESUS
33210:JESUS GONZALEZ ALONSO
33204:JESUS REVUELTA DIEGO
33211:JIMENA MENENDEZ PIDAL
33211:JOAQUIN ALONSO DIAZ
33206:JOAQUIN ALONSO BONET
33202:JOAQUIN FERNANDEZ ACEBAL
33204:JOAQUIN FERNANDEZ ESPINA
33209:JOAQUIN SOLIS
33211:JOHANNES KEPLER
33211:JORGE GUILLEN
33211:JORGE JUAN
33211:JOSE ANTON MAGARZO
33211:JOSE ANTONIO HEVIA CORTE
33203:JOSE GARCIA BERNARDO, DE,Avenida
33206:JOSE GONZALEZ "EL PRESI"
33203:JOSE IGNACIO PRIETO ARRIZUBEITIA
33205:JOSE LAS CLOTAS
33209:JOSE MARIA MARTINEZ
33213:JOSE MARTI
33211:JOSE MORENO VILLA
33211:JOVE Y HEVIA
33202:JOVELLANOS (Impares del 1 al 11) 
33201:JOVELLANOS (Impares del 13 al 21)  (Pares del 2 al 6) 
33206:JOVELLANOS (Impares del 23 al final)  (Pares del 8 al final) 
33201:JOVELLANOS, DE,Plaza
33201:JOVELLANOS, DE,Travesia
33202:JUAN ALONSO
33208:JUAN ALVARGONZALEZ (Impares del 1 al 93)  (Pares del 2 al 76) 
33209:JUAN ALVARGONZALEZ (Impares del 95 al final)  (Pares del 78 al final) 
33211:JUAN ANDRES SUAREZ GARCIA
33211:JUAN ANGEL RUBIO BALLESTEROS,Plaza
33212:JUAN CARLOS I, DE,Avenida (Impares del 1 al 17)  (Pares del 2 al 88) 
33213:JUAN CARLOS I, DE,Avenida (Impares del 19 al final)  (Pares del 90 al final) 
33203:JUAN CASTAÑON AZA
33213:JUAN DE AUSTRIA
33211:JUAN DE LA CIERVA
33211:JUAN DE LA COSA
33209:JUAN I
33210:JUAN MUÑIZ ZAPICO
33203:JUAN VALDES CORES, DE,Avenida
33205:JUAN XXIII
33207:JUANIN DE MIERES
33203:JULIAN AYESTA, DE,Parque
33213:JULIAN BESTEIRO,Parque
33209:JULIO
33201:JULIO FERNANDEZ
33211:JULIO REY PASTOR
33201:JULIO SOMOZA
33211:JULIO VERNE
33203:JUNIPEROS, DE LOS,Camino
33203:JUSTO DEL CASTILLO Y QUINTANA,Avenida
33211:JUVERIA, DE LA,Avenida
33290:K-28
33213:K-30 (HASTA VIA FERROCARRIL)
33213:K-33
33211:LA CANTERA
33211:LA FACTORIA
33211:LA FORJA
33211:LA LAMINACION,Avenida
33211:LA MECANICA
33211:LA PLOMADA
33211:LA TECNOLOGIA
33212:LABORATORIOS, LOS
33206:LANGREO
33206:LANGREO,Estacion
33211:LANGREO, DE,Casas
33211:LANUZA
33208:LARRA
33207:LASTRES
33211:LAURA DE LOS RIOS
33299:LAUREDAL,Avenida
33203:LAURELES, 1 DE LOS,Travesia
33203:LAURELES, 2 DE LOS,Travesia
33203:LAURELES, DE LOS (SOMIO),Camino
33212:LAURIA
33209:LAVIANA
33212:LEALTAD
33206:LEON
33209:LEON XIII
33211:LEONARDO DA VINCI
33211:LEONARDO TORRES QUEVEDO
33208:LEONCIO SUAREZ (Impares del 1 al 7)  (Pares del 2 al 12) 
33209:LEONCIO SUAREZ (Impares del 9 al final)  (Pares del 14 al final) 
33204:LEOPOLDO ALAS
33212:LEPANTO
33211:LES CIGARRERES
33206:LIBERTAD
33207:LIERES
33203:LILAS, DE LAS,Camino
33213:LIMA
33203:LIMONEROS, DE LOS,Camino
33206:LINARES RIVAS
33203:LIRIOS, DE LOS,Camino
33207:LLANES
33205:LLANO, DEL,Avenida (Impares del 1 al 7)  (Pares del 2 al 14) 
33209:LLANO, DEL,Avenida (Impares del 9 al final)  (Pares del 16 al final) 
33207:LLARANES
33211:LLOREDA, DE,Avenida
33203:LLOREON, DEL,Camino
33212:LLOREU
33211:LLOSA
33203:LLOSICA, DE LA,Camino
33204:LOPE DE VEGA
33211:LOUIS PASTEUR
33207:LUANCO
33207:LUARCA
33212:LUCERO
33202:LUCIANO CASTAÑON (Impares del 1 al 3)  (Pares del 2 al 10) 
33205:LUCIANO CASTAÑON (Impares del 5 al final)  (Pares del 12 al final) 
33203:LUCIANO, DE,Cuesta
33203:LUIS ADARO RUIZ-FALCO
33212:LUIS BRAILLE
33350:LUIS BUÑUEL
33211:LUIS CERNUDA
33211:LUIS FERNANDEZ "LUDI"
33203:LUIS MOYA BLANCO
33211:LUISA BALANZART
33212:LUZ, LA
33290:MACARENA, LA
33211:MACHACON, DEL,Camino
33203:MADRESELVAS, DE LAS,Camino
33206:MADRID
33203:MADROÑOS, DE LOS,Camino
33212:MAESTRINA, LA
33201:MAESTRINES, LES
33213:MAESTRO AMADO MORAN, DE
33204:MAESTRO ANGEL MUÑIZ TECA
33204:MAESTRO ENRIQUE TRUAN
33213:MAESTRO SERGIO DOMINGO
33213:MAGALLANES
33203:MAGNOLIAS, DE LAS,Camino
33203:MAGNOLIAS, DE LAS,Travesia
33207:MAGNUS BLIKSTAD
33211:MALTEROS, DE LOS,Transito
33203:MALVAS, DE LAS,Camino
33210:MANCHA, LA
33213:MANOLO QUIROS
33203:MANSO
33211:MANUEL DE FALLA
33204:MANUEL DEL BUSTO, DE,Plaza
33211:MANUEL FERNANDEZ
33204:MANUEL JUNQUERA
33205:MANUEL LLANEZA, DE,Avenida (Impares del 1 al 31)  (Pares del 2 al 34) 
33208:MANUEL LLANEZA, DE,Avenida (Impares del 33 al final)  (Pares del 36 al final) 
33213:MANUEL R. ALVAREZ
33213:MANUEL R. ALVAREZ,Prolongacion
33211:MANUEL SIRGO, DE,Avenida
33203:MANZANOS, DE LOS,Camino
33204:MAR CANTABRICO, DEL,Avenida
33212:MAR, DEL,Travesia
33209:MARCELINO GONZALEZ
33211:MARCO POLO
33211:MARCONI G.
33204:MARGARITA SALAS
33213:MARGARITA XIRGU
33203:MARGARITAS, DE LAS,Camino
33201:MARIA BANDUJO
33204:MARIA CRISTINA
33211:MARIA DE ECHARRI
33211:MARIA DE LAS ALAS PUMARIÑO
33210:MARIA DOLORES
33211:MARIA DOLORES MUÑIZ JUNQUERA
33211:MARIA ELVIRA MUÑIZ
33211:MARIA GUERRERO
33209:MARIA JOSEFA
33209:MARIA MOLINER
33211:MARIA TERESA DE LEON
33211:MARIA VALLINA
33213:MARIA ZAMBRANO
33212:MARIANA PINEDA
33212:MARIANO POLA
33211:MARIE CURIE
33211:MARIE CURIE,Travesia
33211:MARINOS, LOS
33202:MARQUES DE CASA VALDES
33206:MARQUES DE SAN ESTEBAN
33203:MARQUES DE URQUIJO
33201:MARQUES, DEL,Plaza
33211:MARRUECOS,Grupo
33213:MARTIN
33201:MARTINEZ MARINA
33213:MATA JOVE
33206:MATADERO VIEJO
33207:MATEMATICO PEDRAYES
33207:MATERNIDAD
33211:MATILDE DE LA TORRE
33211:MAX PLANCK
33201:MAXIMINO MARINO FERNANDEZ
33211:MAXIMINO MIYAR, DE,Casas
33201:MAYOR,Plaza
33211:MECANICOS, LOS
33213:MEDICO FELIX PRIETO
33213:MEJICO
33211:MELON, DE,Camino
33201:MELQUIADES ALVAREZ
33201:MENEN PEREZ
33202:MENENDEZ PELAYO
33201:MENENDEZ VALDES
33211:MERCATOR
33201:MERCED, LA
33212:MERCEDES, LAS
33211:MERCEDES VILLAZON TUYA
33204:MESTAS, LAS
33211:METALURGIA, DE LA,Avenida
33211:MICHEL FARADAY
33208:MIERES
33211:MIGUEL DE UNAMUNO
33211:MIGUEL HERNANDEZ, DE,Avenida
33213:MIGUEL SERVET
33210:MIL QUINIENTAS,Grupo
33210:MIL QUINIENTAS,Viviendas
33203:MIMOSAS, DE LAS,Camino
33203:MIMOSAS, DE LAS,Travesia
33211:MINERIA, DE LA,Avenida
33211:MOLDEADORES, DE LOS,Transito
33209:MOLINO DE SERAPIO, DE,Camino
33203:MOLINON, DEL,Avenida
33210:MON
33211:MONSACRO
33211:MONSACRO, DE,Transito
33211:MONTE DE DEVA, DE
33201:MONTE DE PIEDAD, DEL,Plaza
33203:MONTE DE SERIN, DEL,Camino
33203:MONTE, DEL,Camino
33212:MONTEMAYOR
33203:MONTEVIENTO, DE,Camino
33203:MONTEVIENTO, DE,Travesia
33212:MOREDA, DE,Avenida
33203:MORERAS, DE LAS,Camino
33206:MOROS
33211:MORSE S.F.
33211:MORTERO, DE EL,Cami
33212:MOSTOLES
33212:MUELLE DE LA OSA,Lugar
33212:MUELLE DE LOS PORTICOS,Lugar
33212:MUELLE DE MINERALES,Lugar
33201:MUELLE DE ORIENTE
33212:MUELLE DE RENDIELLO,Lugar
33212:MUELLE MOLINER,Lugar
33212:MUELLE RIBERA,Lugar
33211:MUNILLA
33201:MUNUZA (Impares del 1 al 5)  (Pares del 2 al 4) 
33206:MUNUZA (Impares del 7 al final)  (Pares del 6 al final) 
33202:MURALLA, LA
33210:MURCIA
33210:MURILLO
33202:MURO DE SAN LORENZO
33204:MUROS DE GALICIA
33212:MUSEL,Puerto
33299:MUSEL, DEL,Camino viejo (Impares del 1 al 967)  (Pares del 2 al 968) 
33212:MUSEL, DEL,Camino viejo (Impares del 969 al final)  (Pares del 970 al final) 
33290:MUSELIN,Cami
33211:NARANJO DE BULNES
33203:NARANJOS, DE LOS,Camino
33211:NARCISO MONTURIOL
33203:NARCISOS, DE LOS,Camino
33203:NARDOS, DE LOS,Camino
33207:NAVA
33201:NAVA, DE,Callejon
33203:NAVALON,Urbanizacion
33202:NAVARRA
33205:NAVIA
33205:NICANOR PIÑOLE, DE,Plaza
33213:NICARAGUA
33211:NICOLAS COPERNICO
33211:NICOLAS DE FER
33210:NIÑO JESUS (Pares del 10 al final) 
33209:NIÑO JESUS (Impares del 1 al final)  (Pares del 2 al 8) 
33204:NIORT
33203:NISPEROS, DE LOS,Camino
33204:NOEGA
33203:NOGALES, DE LOS,Camino
33203:NOGALES, DE LOS,Travesia
33208:NOREÑA
33204:NOVOROSSIYSK
33211:NOZADELA, DE LA,Cami
33212:NUESTRA SEÑORA DEL CARMEN,Grupo
33206:NUMA GUILHOU
33213:NUÑEZ DE BALBOA
33210:OBISPO, DEL,Carretera (Impares del 1 al 77)  (Pares del 2 al 56) 
33209:OBISPO, DEL,Carretera (Impares del 79 al final)  (Pares del 58 al final) 
33203:OLIVOS, DE LOS,Camino
33203:OLMOS, 1 DE LOS,Travesia
33203:OLMOS, 2 DE LOS,Travesia
33203:OLMOS, DE LOS,Camino
33211:ORAN
33204:ORBON
33213:ORELLANA
33213:ORESTES MENENDEZ
33213:ORIENTAL
33203:ORQUIDEAS, DE LAS,Camino
33203:OSCAR MUÑIZ
33201:OSCAR OLAVARRIA
33204:OSCOS, DE LOS,Avenida
33211:OVIEDO, DE,Avenida
33212:OVIEDO-GIJON,Carretera
33211:P. SIMON LAPLACE
33209:PABLO DE OLAVIDE
33205:PABLO IGLESIAS, DE,Avenida (Impares del 1 al 57)  (Pares del 2 al 54) 
33204:PABLO IGLESIAS, DE,Avenida (Impares del 59 al final)  (Pares del 56 al final) 
33212:PABLO NERUDA
33210:PABLO PICASSO
33212:PACHIN DE MELAS
33205:PADILLA
33205:PADRE JOSE MARIA PATAC
33212:PADRE MAXIMO GONZALEZ, DE,Plaza
33212:PADRE MONTERO
33207:PALACIO VALDES
33212:PALAFOX
33205:PALENCIA
33203:PALMERAS, DE LAS,Camino
33203:PALMERAS, DE LAS,Travesia
33208:PANADES
33213:PANAMA
33209:PANES, DE,Camino
33203:PANTALEON, DE,Camino
33213:PARAGUAY
33203:PARIS
33204:PARQUE BELARMINO TOMAS
33211:PARQUE DE VICTOR FERNANDEZ SUAREZ
33213:PARQUE JULIAN BESTEIRO
33211:PARQUE MARIA TERESA GONZALEZ
33290:PARRA, LA,Cami
33211:PARTICULAR
33212:PATIO MIYAR
33211:PATRICIO ADURIZ PEREZ,Plaza
33211:PAULINA CANGA
33212:PAVIA
33209:PAZ, LA
33203:PECUARIA, DE LA,Avenida
33203:PECUARIA, DE LA,Rotonda
33207:PEDREGALES, LOS
33206:PEDRO DURO
33204:PEDRO HURLE
33201:PEDRO MENENDEZ
33209:PEDRO PABLO
33211:PEDRO SALINAS
33205:PELAYO
33211:PEÑA DE LOS CUATRO JUECES
33211:PEÑA MEA
33211:PEÑA SANTA DE ENOL
33211:PEÑA UBIÑA
33212:PEÑA, LA
33205:PEÑALBA
33203:PEÑARRUBIA A LA PROVIDENCIA, DE,Camino
33203:PEÑARRUBIA, A,Camino
33211:PEÑONA, DE LA,Camin
33203:PEÑUCA, DE LA,Camino
33211:PEONES, DE LOS,Transito
33203:PEONIAS, DE LAS,Camino
33211:PERAL, DE LA,Cami
33203:PERALES, DE LOS,Camino
33209:PERDIZ, DE LA,Cami
33208:PEREZ DE AYALA (Impares del 1 al 35)  (Pares del 2 al final) 
33209:PEREZ DE AYALA (Impares del 37 al final) 
33205:PERIODISTA ADEFLOR
33201:PERIODISTA ARTURO ARIAS, DEL,Plaza
33209:PERIODISTA FRANCISCO CARANTOÑA DUBERT
33204:PERIODISTA PACO IGNACIO TAIBO LAVILLA
33207:PERLORA
33203:PERRU, DEL,Cuesta
33213:PERU
33212:PESCADORES,Barrio
33203:PETUNIAS, DE LAS,Camino
33212:PICOS DE EUROPA, DE LOS
33211:PICOTA, DE LA,Camino
33211:PIEDRA, DE LA
33210:PILAR
33203:PILES
33203:PILES,Carretera
33203:PILES, ERIA DEL
33203:PILES-INFANZON, DEL,Carretera
33209:PIN DE PRIA
33211:PINOS (TREMAÑES)
33203:PINOS, DE LOS,Camino
33204:PINTOR ALEJANDRO MIERES BUSTILLO
33203:PINTOR ANTONIO SUAREZ
33203:PINTOR CARREÑO MIRANDA
33204:PINTOR LUIS PARDO
33210:PINTOR MANUEL MEDINA
33212:PINTOR MARIANO MORE
33203:PINTOR MAROLA
33203:PINTOR MARTINEZ ABADES
33203:PINTOR ORLANDO PELAYO
33208:PINTORA CAROLINA DEL CASTILLO
33211:PINTORA CONCHA MORI
33208:PINTORA JULIA ALCAYDE
33211:PINTORA PEPA OSORIO
33211:PINTORES, LOS
33209:PINTU, DEL,Camino
33213:PINZON
33211:PIO BAROJA
33203:PIPA, DE LA,Camino
33290:PIQUERA, LA
33203:PIQUERU, DEL,Rotonda
33211:PITAGORAS
33213:PIZARRO
33203:PLATANOS, DE LOS,Camino
33203:PLAYA DE ESTAÑO, A LA,Camino
33203:PLAYA DE SERIN, A LA,Senda
33202:PLAYA, LA
33203:PLEITO, DEL,Camino
33209:POETA ALFONSO CAMIN
33204:POETA ANGEL GONZALEZ MUÑIZ
33203:POETA BASILIO FERNANDEZ LOPEZ
33204:POETA JOSE HIERRO
33211:POETA LUIS ALVAREZ PIÑER
33207:POLA DE SIERO
33211:POLIGONO DE LA LLOSA
33211:POLIGONO DE MORA GARAY
33211:POLIGONO DE ROCES NUMERO 5
33211:POLIGONO INDUSTRIAL BALAGON
33211:POLIGONO INDUSTRIAL MAXIMINO VEGA
33211:POLIGONO INDUSTRIAL PROMOSA
33213:POLOLO
33211:POLVORIN, DEL,Camino
33213:PONIENTE
33211:PONTON, EL
33212:PORTUARIOS,Grupo
33207:PORTUGAL, DE,Avenida
33211:PORVENIR
33202:PREMIO REAL
33203:PRIMULAS, DE LAS,Camino
33205:PRINCIPE
33213:PRINCIPE DE ASTURIAS, DEL,Avenida (Impares del 1 al 35) 
33212:PRINCIPE DE ASTURIAS, DEL,Avenida (Impares del 37 al final)  (Pares del 2 al final) 
33209:PROFESOR MIGUEL ANGEL G. MUÑIZ
33203:PROFESOR PEREZ PIMENTEL
33209:PROGRESO
33212:PROSPERIDAD
33203:PROVIDENCIA, DE LA,Camino
33203:PROVIDENCIA, DE LA,Carretera
33203:PRUNOS, DE LOS,Camino
33211:PUENTE SECO (POLIGONO INDUSTRIAL DE ROCES)
33211:PUENTE, DEL
33207:PUERTO DE CERREDO
33207:PUERTO DE LA CUBILLA
33207:PUERTO DE LA ESPINA
33207:PUERTO DE LEITARIEGOS
33207:PUERTO DE PAJARES
33207:PUERTO DE PIEDRAFITA
33207:PUERTO DE SAN ISIDRO
33207:PUERTO DE SOMIEDO
33207:PUERTO DE TARNA
33207:PUERTO DE VEGARADA
33207:PUERTO DEL PALO
33207:PUERTO DEL PONTON
33213:PUERTO RICO
33204:PUERTO VALLARTA
33207:PUERTO VENTANA
33203:PUNTA SERIN, DE,Senda
33211:PUREZA
33204:QUEVEDO
33211:QUINTA, DE LA,Camino
33203:QUINTUELES, DE,Camino
33203:QUIÑONES, DE LOS,Camino
33211:RAFAEL ALBERTI
33212:RAFAEL FERNANDEZ ALVAREZ
33203:RAFAEL SAN JUAN ROQUES
33212:RAFAELA LOZANA
33209:RAMIRO I
33204:RAMON ALVAREZ PALOMO
33211:RAMON ALVAREZ VIÑA,Camin
33211:RAMON ARECES
33211:RAMON DEL VALLE INCLAN
33211:RAMON GOMEZ LOZANA
33212:RAMON GONZALEZ FERNANDEZ
33212:RAMON MENENDEZ PIDAL
33205:RAMON Y CAJAL (Pares del 2 al 12) 
33204:RAMON Y CAJAL (Impares del 1 al final)  (Pares del 14 al final) 
33201:RECOLETAS
33201:RECOLETAS,Travesia
33205:RECONQUISTA
33201:RECTORIA
33201:RECTORIA, DE LA,Travesia
33203:REDONDA, DE LA,Camino
33290:REGATON, EL,Cami
33204:REGUERA, LA,Urbanizacion
33203:REHOGADO, DEL,Camino
33201:REMEDIOS, LOS
33205:RENDUELES LLANOS
33211:RENE DESCARTES
33204:REPUBLICA, DE LA,Plaza
33212:RESIDENCIAL SANTAOLAYA,Grupo
33207:RIBADESELLA
33203:RIBADESELLA A CANERO, DE,Carretera
33208:RIBAGORZA
33203:RIEGA, DE LA,Camino
33211:RIGOBERTA MENCHU,Paseo
33203:RINCONIN, EL
33210:RIO CARES
33209:RIO CAUDAL
33210:RIO CUTIS
33209:RIO DE ORO
33210:RIO EO
33209:RIO ESVA
33210:RIO MUNI
33210:RIO NALON
33210:RIO NARCEA
33210:RIO NERVION
33209:RIO NORA
33209:RIO PILOÑA
33209:RIO PORCIA
33210:RIO SELLA
33210:RIO SIL
33211:RIOJA
33203:ROBLES, DE LOS,Camino
33207:ROBUSTIANA ARMIÑO
33203:ROCAFORT
33211:ROCES,Avenida
33211:ROCES,Plaza
33206:RODRIGUEZ SAMPEDRO
33290:ROMAN FERNANDEZ
33203:ROMEROS, DE LOS,Camino
33202:ROMUALDO ALVARGONZALEZ, DE,Plaza
33208:RONCAL (Impares del 1 al 11)  (Pares del 2 al 18) 
33210:RONCAL (Impares del 13 al final)  (Pares del 20 al final) 
33350:ROSA LUXEMBURGO
33204:ROSAL
33203:ROSALES, DE LOS,Camino
33212:ROSALIA DE CASTRO
33201:ROSARIO
33203:ROSARIO ACUÑA, DE,Paseo
33209:ROSARIO TRABANCO
33290:RUBIN
33213:RUBIN, DE,Camino
33213:RUBIN, DEL CAMINO,Travesia
33213:RUFINO GARCIA SOTURA
33203:RUFO G. RENDUELES, DE,Avenida
33213:RUIZ
33202:RUIZ GOMEZ
33206:RUPERTO VELASCO HEREDIA
33212:RUTA DEL ALBA
33208:SAAVEDRA
33205:SAGRADO CORAZON
33208:SAHARA
33201:SALAMANCA
33203:SALGAR, DEL,Camino
33203:SALTADERA, DE LA,Camino
33206:SALUSTIO REGUERAL
33211:SALVADOR ALLENDE, DE,Avenida
33203:SALVIAS, DE LAS,Camino
33202:SAN AGUSTIN
33201:SAN ANTONIO (Impares del 1 al 15)  (Pares del 2 al final) 
33206:SAN ANTONIO (Impares del 17 al 17) 
33201:SAN ANTONIO (Impares del 19 al final) 
33204:SAN AVELINO
33201:SAN BERNARDO
33210:SAN FELIX
33205:SAN FRANCISCO DE ASIS
33210:SAN GABRIEL
33210:SAN GUILLERMO
33205:SAN IGNACIO
33209:SAN JOSE (Impares del 1 al 53)  (Pares del 2 al 46) 
33208:SAN JOSE (Impares del 55 al final)  (Pares del 48 al final) 
33210:SAN JUAN
33211:SAN JUAN,Travesia
33208:SAN JUAN DE LA CRUZ
33209:SAN JUAN DE VALLES
33203:SAN LORENZO, DE,Camino
33205:SAN LUIS
33210:SAN MANUEL
33210:SAN MATIAS
33201:SAN MELCHOR DE QUIROS
33202:SAN MIGUEL, DE,Plaza
33210:SAN NICOLAS
33204:SAN PAULINO
33212:SAN QUINTIN
33209:SAN RAFAEL
33204:SAN RUFINO
33213:SAN SALVADOR
33201:SAN VICENTE DE PAUL, DE,Transito
33209:SANTA AMELIA
33207:SANTA ANA
33201:SANTA CANDIDA
33211:SANTA CRUZ
33202:SANTA DORADIA
33210:SANTA ELADIA
33201:SANTA ELENA
33209:SANTA EMILIA
33204:SANTA FRAGA
33207:SANTA INES
33209:SANTA IRENE
33208:SANTA JUSTA
33206:SANTA LUCIA
33208:SANTA LUISA, DE,Transito
33208:SANTA MARIA
33209:SANTA PRIMITIVA
33206:SANTA ROSA
33208:SANTA ROSALIA
33209:SANTA RUFINA
33208:SANTA TERESA DE JESUS
33210:SANTIAGO
33211:SANTIAGO CARRILLO SOLARES, DE
33211:SANTIN
33209:SANTO DOMINGO
33212:SANTOLAYA, RESIDENCIAL,Grupo
33209:SANTUARIO
33207:SANZ CRESPO
33211:SARA SUAREZ SOLIS, DE,Plazuela
33212:SATURNINO VILLAVERDE
33203:SAUCES, DE LOS,Camino
33208:SCHULZ, DE,Avenida (Impares del 1 al 119)  (Pares del 2 al 170) 
33209:SCHULZ, DE,Avenida (Impares del 121 al 181)  (Pares del 172 al 196) 
33210:SCHULZ, DE,Avenida (Impares del 183 al final)  (Pares del 198 al final) 
33206:SEGOVIA
33209:SEGUNDO BLANCO
33205:SEIS DE AGOSTO, DEL,Plaza (Impares del 1 al 5) 
33206:SEIS DE AGOSTO, DEL,Plaza (Impares del 7 al final)  (Pares del 2 al final) 
33212:SENDA DEL ARCEDIANO
33208:SERENA, DE LA,Travesia
33208:SERENA, LA
33203:SERIN, DE,Camino
33211:SERIN, DE,Carretera
33208:SEVERO OCHOA (Impares del 1 al 35)  (Pares del 2 al 26) 
33210:SEVERO OCHOA (Impares del 37 al final)  (Pares del 28 al final) 
33211:SIDERURGIA, DE LA,Avenida
33211:SIERRA DEL ARAMO
33211:SIERRA DEL SUEVE
33211:SIERRA DEL SUEVE,Prolongacion
33212:SIERRA, DE LA,Travesia
33212:SIERRA, LA
33208:SIGLO XX
33211:SIGMOUND FREUD
33211:SILENCIO
33213:SIMON BOLIVAR
33213:SIMON GONZALEZ
33204:SMARA
33211:SOCORRO
33211:SOL
33213:SOLAR
33211:SOLDADORES, DE LOS,Transito
33201:SOLEDAD
33201:SOLEDAD, DE LA,Plazuela
33211:SOLIDARIDAD, DE LA
33211:SOR JUANA INES DE LA CRUZ
33208:SORIA
33203:SPORTING
33209:SUCU, DEL,Camino
33208:SUERTE
33211:TEANO
33205:TEJERA
33204:TEJERONA, DE LA,Camino
33204:TEJERONA, LA,Grupo
33203:TEJOS, DE LOS,Camino
33207:TEODORO CUESTA
33206:TERUEL
33203:TILOS, DE LOS,Camino
33211:TINA MODOTTI
33207:TINEO
33204:TIRSO DE MOLINA
33213:TOLEDO
33211:THOMAS ALBA EDISON
33206:TOMAS ZARRACINA
33203:TORCUATO FERNANDEZ MIRANDA, DE,Avenida
33204:TORNER
33211:TORNEROS, DE LOS,Transito
33213:TORNO
33211:TORRE BERMEJA
33211:TORRE, LA (TREMAÑES)
33211:TORRECERREDO
33211:TRANSPORTE, DEL,Camin
33211:TRANSPORTE, DEL,Avenida
33211:TREMAÑES,Carretera
33211:TRINCHERA, DE LA
33201:TRINIDAD
33211:TRUEBA
33203:TULIPANES, DE LOS,Camino
33203:TULIPANES, DE LOS,Travesia
33203:TUNEL, DEL,Camino
33211:TUNEZ
33203:TUYAS, DE LAS,Camino
33211:UNINSA,Carretera
33210:UNINSA,Grupo
33202:URIA
33212:UROGALLO, DEL,Plaza
33213:URUGUAY
33204:USANDIZAGA
33210:VALENCIA (Pares del 2 al final) 
33208:VALENCIA (Impares del 1 al final) 
33203:VALIN DE LA PROVIDENCIA, DEL,Camino
33201:VALLADOLID
33204:VEGAGRANDE,Urbanizacion
33201:VEINTISIETE DE DICIEMBRE
33211:VELAZQUEZ
33210:VENERANDA MANZANO
33213:VENEZUELA
33201:VENTURA ALVAREZ SALA
33211:VERANES, DE,Carretera
33211:VERIÑA,Carretera
33290:VERONICA
33203:VERONICAS, DE LAS,Camino
33211:VIA, DE LA,Cami
33201:VICARIA
33211:VICENTE ALEXANDRE
33290:VICENTE FERNANDEZ (JOVE DE ABAJO)
33204:VICENTE INERARITY
33212:VICENTE JOVE
33201:VICTOR LABRADA
33213:VICTORIA KENT
33204:VIESQUES,Grupo
33203:VILLAMANIN, DE,Plaza
33204:VILLAVICIOSA, DE,Carretera (Pares del 2 al final) 
33203:VILLAVICIOSA, DE,Carretera (Impares del 1 al final) 
33204:VIÑAO, DE,Camino
33203:VIOLETAS, DE LAS,Camino
33212:VIRGEN DE LA SOLEDAD,Grupo
33211:VIRGINIA GONZALEZ
33207:VIZCAINA, DE LA,Carretera
33201:VIZCONDE DE CAMPO GRANDE
33211:W 5
33211:W 6
33211:W 7
33203:XECUOYAS, DE LAS,Camino
33206:ZAMORA
33211:ZAPATEROS, LOS
33212:ZARAGOZA
33209:ZOILA
33204:ZORRILLA
33212:ZUMALACARREGUI
