33400: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
33400: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
33404:A (CORVERA)
33403:ACERO, DEL
33405:AGUIL, EL (CASTRILLON)
33405:AGUSTINA DE ARAGON
33460:ALAMO, DEL
33402:ALAS, LOS
33405:ALCALDE L. TREILLARD (CASTRILLON)
33404:ALEIXANDRE (CORVERA)
33405:ALEJANDRO CASONA (CASTRILLON)
33404:ALEJANDRO CASONA (CORVERA)
33401:ALEMANIA, DE,Avenida
33402:ALFOLIES, LOS
33405:ALFONSO CAMIN (CASTRILLON)
33402:ALFONSO VI,Plaza
33402:ALFONSO VII
33403:ALONSO DE OJEDA
33403:ALTAMIRA
33403:ALTO DEL VIDRIERO
33403:ALVARADO,Plaza
33403:AMANTELES, LOS
33402:AMISTAD, LA
33402:ANA DEL VALLE
33404:ANA FERNANDEZ CORUJEDO (CORVERA)
33401:ANDALUCIA
33405:ANICETO SELA (CASTRILLON)
33404:ANSELMO HULTON (CORVERA)
33404:ANTON DE MARIRREGUERA
33405:ANTONIO ALVAREZ  GALAN (CASTRILLON)
33405:ANTONIO MACHADO (CASTRILLON)
33404:ANTONIO MACHADO (CORVERA)
33402:ARABUYA, LA
33401:ARAGON
33401:ARIJA,Plaza
33404:ARLOS (CORVERA)
33404:ARMANDO PALACIO VALDES (CORVERA)
33401:AROBIAS, LAS,Poligono industrial
33402:ARTES, LAS
33405:ASTURCON (CASTRILLON)
33401:ASTURIAS
33404:ASTURIAS (CORVERA)
33401:ATALAYA, LA
33401:ATRAS
33402:AUSEVA
33404:AUSEVA (CORVERA)
33403:AVE MARIA
33403:AVILES
33405:AVILES (CASTRILLON)
33404:B (CORVERA)
33401:BALANDRO
33401:BANCES CANDAMO
33402:BARRIAL, EL
33405:BARRIO DEL PADRE (CASTRILLON),Paraje
33401:BARRIO JARDIN
33405:BARRIO LA CAMPANA (CASTRILLON),Paraje
33404:BARRIO SINDULFO (CORVERA)
33404:BARRIO TRUYES (CORVERA)
33401:BASTIAN
33401:BATEL
33401:BERGANTIN
33403:BERNARDINO GUARDADO
33405:BERNARDO ALVAREZ GALAN (CASTRILLON)
33405:BLAS LAZARO (CASTRILLON)
33402:BOSQUE, DEL
33404:BOSQUIN. EL (CORVERA),Urbanizacion
33403:BRETON, EL
33401:BRIGADAS INTERNACIONALES
33402:BUENAVISTA
33404:C (CORVERA)
33403:CABEZA DE VACA
33401:CABIANCA, LA
33460:CABO DE CREUS
33460:CABO DE FINISTERRE
33460:CABO DE GATA
33460:CABO DE PEÑAS
33460:CABO DE SAN VICENTE
33460:CABO MACHICHACO
33460:CABO ORTEGAL
33402:CABRUÑANA
33401:CALEYO, EL
33403:CALEYON, EL,Camino
33401:CALIERO DE ATRAS, EL
33401:CALIERO, DEL,Camino
33401:CALIERO, EL
33401:CALIERO, EL,Camino
33401:CALIERO-CASAS DE ARRIBA, EL
33401:CALIERO-CM. DE LA CANTERA, EL
33401:CALIERO-CM. DE LA FUENTE, EL
33401:CALIERO-LA CASTAÑALONA, EL
33402:CAMARA, LA (Pares del 2 al 34) 
33401:CAMARA, LA (Impares del 1 al final)  (Pares del 36 al final) 
33401:CAMINO VIEJO A PRAVIA
33405:CAMPANA, LA,Avenida
33401:CAMPO DEL CONDE
33402:CAMPO SAGRADO,Plaza
33405:CAMPOAMOR (CASTRILLON)
33405:CAMPON, EL (CASTRILLON),Avenida
33404:CAMPOS, DE LOS (CORVERA),Carretera
33401:CANTOS, DE,Camino
33403:CAÑALETO, EL
33401:CARABELA, LA
33460:CARBAYEDA, LA
33402:CARBAYEDO, DEL,Plaza
33401:CARBAYO, DEL,Plaza
33405:CARCEDO (CASTRILLON)
33402:CARLOS LOBO,Plaza
33404:CARMEN SARMIENTO
33403:CARMEN, DEL
33403:CARMEN, EL
33405:CARMEN, EL (CASTRILLON)
33401:CARREÑO MIRANDA
33401:CARRIONA, LA,Avenida
33403:CARRIONINA, LA
33401:CASAS DE CAMPANAL
33404:CASAS DE LOS PRADOS (CORVERA)
33401:CASAS DEL PRADO
33403:CASINO
33403:CASTAÑEDA
33460:CASTAÑEDO, DEL,Plaza
33460:CASTAÑO, DEL
33460:CASTAÑO, DEL,Travesia
33401:CASTILLA
33402:CEBA, LA
33403:CERUYEDA
33402:CERVANTES,Avenida
33401:CHABOLAS DEL REBLINCO,Paraje
33401:CHINCHON
33405:CID CAMPEADOR (CASTRILLON)
33402:CLARA CAMPOAMOR
33405:CLARIN (CASTRILLON),Avenida
33402:CLAUDIO LUANCO
33405:CLUB DEPT. RAICES (CASTRILLON)
33404:COLISEO (CORVERA),Grupo
33405:COLONIA, LA (CASTRILLON)
33401:CONCEPCION ARENAL
33402:CONCORDIA, LA
33404:CONCORDIA, LA (CORVERA)
33401:CONDE DE GUADALHORCE
33402:CONDE DEL REAL AGRADO
33401:CONSTANTINO SUAREZ "EL ESPAÑOLITO"
33401:CONSTITUCION,Avenida
33401:CORBETA
33404:COSTA VERDE (CORVERA),Edificio
33402:COVADONGA (AVILES)
33405:COVADONGA (CASTRILLON)
33404:COVADONGA (CORVERA)
33401:CRISTAL, DEL,Travesia
33403:CRISTOBAL COLON
33460:CRUCE, EL
33401:CUBA
33402:CUESTA DE LA MOLINERA
33401:CUESTA, LA
33401:CUETO, EL
33401:CUEVAS DE SAN JOSE,Paraje
33401:CULEBRE, EL
33402:CURTIDORA, LA,Camino
33402:DAVID ARIAS
33401:DEMETRIA SUAREZ
33402:DEPURADORA, LA,Travesia
33405:DEVA, LA (CASTRILLON)
33403:DIEGO DE ALMAGRO,Travesia
33405:DOCTOR CARREÑO (CASTRILLON)
33405:DOCTOR FLEMING (CASTRILLON)
33401:DOCTOR GRAIÑO
33402:DOCTOR JIMENEZ DIAZ
33402:DOCTOR MARAÑON
33405:DOCTOR PEREZ (CASTRILLON)
33402:DOCTOR RAMON Y CAJAL
33402:DOCTOR SEVERO OCHOA (Impares del 1 al 11)  (Pares del 2 al 8) 
33401:DOCTOR SEVERO OCHOA (Impares del 13 al final)  (Pares del 10 al final) 
33405:DOCTOR VILLALAIN (CASTRILLON)
33401:DOLORES IBARRURI
33401:DOLORES MEDIO
33402:DOMINGO ALVAREZ ACEBAL,Plaza
33401:EDUARDO CARREÑO VALDES
33402:ELOY FERNANDEZ CARAVERA
33401:EMILE ROBIN
33404:ENTREVIAS (CORVERA),Paseo
33402:ERIA DE CORROS
33405:ESCUELAS VIEJAS (CASTRILLON)
33402:ESPAÑA,Plaza
33460:ESPINA, LA
33401:ESTACION, LA
33403:ESTACION, LA,Camino
33403:ESTACION, LA,Plaza
33404:ESTEBANINA (CORVERA)
33401:EXTREMADURA
33401:FALUCHO
33402:FAVILA
33404:FAVILA (CORVERA)
33402:FERNANDEZ BALSERA,Avenida
33401:FERNANDO MORAN
33402:FERRERIA, LA
33401:FLORA TRISTAN
33404:FLORIDA (CORVERA)
33401:FLORIDA, LA
33401:FOLLECA, LA
33401:FRAGATA
33403:FRANCISCO DE ORELLANA
33403:FRANCISCO LEGORBURU
33401:FRANCISCO OREJAS SIERRA
33403:FRANCISCO PIZARRO
33405:FRANCISCO PIZARRO (CASTRILLON)
33403:FRAY JUNIPERO SERRA
33402:FRAY VALENTIN MORAN
33405:FRUCTUOSO ALVAREZ (CASTRILLON)
33402:FRUELA
33402:FRUTA, LA
33403:FUENTE RIVITA,Camino
33403:FUENTE SANTOS
33401:FUENTE, LA
33402:FUERO DE AVILES (Impares del 1 al 11) 
33401:FUERO DE AVILES (Impares del 13 al final)  (Pares del 2 al final) 
33405:GALAN (CASTRILLON)
33401:GALEON
33401:GALERA
33402:GALIANA
33401:GALICIA
33401:GARITA, LA
33401:GAXIN
33460:GIJON
33402:GIJON,Avenida (Impares del 1 al 5)  (Pares del 2 al 20) 
33460:GIJON,Avenida (Impares del 41 al final)  (Pares del 40 al final) 
33401:GOLETA
33401:GONZALEZ ABARCA
33403:GONZALEZ DAVILA,Travesia
33401:GONZALEZ WEST
33405:GRAN CAPITAN (CASTRILLON)
33402:GRANDIELLA, LA
33404:GUELTA (CORVERA)
33401:GUITARRA, LA,Plaza
33402:GUTIERREZ HERRERO
33405:HERMANOS ALAS UREÑA (CASTRILLON)
33402:HERMANOS ESPOLITA
33401:HERMANOS OBON (INTERIOR),Plaza
33403:HERMANOS PINZON
33402:HERMANOS SORIA
33403:HERNAN CORTES
33405:HERNAN CORTES (CASTRILLON)
33403:HERNANDO DE SOTO,Travesia
33401:HEROS,Camino
33403:HISPANIDAD, LA,Plaza
33404:HORACIO FERNANDEZ IGUANZO (CORVERA)
33404:HORANSO (CORVERA),Edificio
33405:HOTELES, LOS (CASTRILLON)
33403:HUERTA, DE LA,Plaza
33404:IGLESIA (CORVERA)
33401:IGLESIA, DE LA,Travesia
33402:IGNACIO TRABANCO
33401:INDUSTRIA, DE LA,Travesia
33404:INSTITUTO (CORVERA)
33401:ISABEL OYARZABAL
33405:JACINTO BENAVENTE (CASTRILLON)
33401:JARDIN DE LA MARUCA,Urbanizacion
33401:JARDINES
33402:JIMENEZ DIAZ
33405:JIMENEZ DIAZ (CASTRILLON)
33403:JORGE JUAN
33401:JOSE ANTONIO RODRIGUEZ
33401:JOSE CUETO
33460:JOSE FERNANDEZ FERRADOR
33403:JOSE FERNANDEZ TERAL
33401:JOSE FRANCES
33401:JOSE LOPEZ OCAÑA
33401:JOSE MANUEL PEDREGAL
33403:JOSE MARIBONA (Impares del 1 al 25)  (Pares del 2 al 18) 
33460:JOSE MARIBONA (Impares del 27 al final)  (Pares del 20 al final) 
33402:JOSE MARTI,Plaza
33402:JOVELLANOS
33404:JOVELLANOS (CORVERA)
33405:JUAN DE AUSTRIA (CASTRILLON)
33403:JUAN DE GRIJALBA
33403:JUAN DE LA COSA
33401:JUAN OCHOA
33403:JUAN SEBASTIAN ELCANO
33405:JUAN SITGES (CASTRILLON),Avenida
33401:JUAN URIA RIU
33401:JUAN XXIII
33402:JULIA DE LA RIVA
33460:LAGO DE LA ERCINA
33460:LAGO ENOL
33460:LAGOS DE SOMIEDO
33460:LAUREL
33404:LAVADERO (CORVERA)
33403:LEGAZPI,Plaza
33401:LEON
33404:LEON (CORVERA),Plaza
33402:LEOPOLDO ALAS CLARIN
33404:LEOPOLDO ALAS CLARIN (CORVERA)
33402:LIBERTAD, LA
33403:LLAMOSA, LA
33403:LLANACES
33402:LLANO-PONTE
33401:LLAOS, LOS
33460:LLARANES VIEJO
33401:LLEDA, LA
33403:LUERA (EL CAÑO)
33403:LUERA (LAS QUINTANAS), DE,Camino
33401:LUGO,Avenida
33402:LUIS BAYON
33405:LUIS HAUZEUR (CASTRILLON)
33405:LUIS MUÑIZ (CASTRILLON)
33401:LUZ CASANOVA
33403:LUZ, DE LA,Camino
33404:MACARIO DE SANDE (CORVERA)
33405:MADRESELVA (CASTRILLON)
33402:MAGDALENA, LA
33402:MANAGUA
33405:MANUEL ASUR (CASTRILLON)
33401:MANUEL DEL FRESNO
33460:MAR ADRIATICO (LA MARZANIELLA-CORVERA)
33460:MAR BALTICO (LA MAZARNIELLA-CORVERA)
33460:MAR CANTABRICO (LA MAZARNIELLA-CORVERA)
33460:MAR CARIBE (LA MAZARNIELLA-CORVERA)
33460:MAR CASPIO (LA MAZARNIELLA-CORVERA)
33460:MAR EGEO (LA MAZARNIELLA-CORVERA)
33460:MAR JONICO (LA MAZARNIELLA-CORVERA)
33460:MAR MEDITERRANEO (LA MAZARNIELLA-CORVERA)
33460:MAR NEGRO (LA MAZARNIELLA-CORVERA)
33405:MARCELINO SUAREZ (CASTRILLON)
33401:MARCHA DEL HIERRO
33401:MARCOS DE TORNIELLO
33402:MARIA DE MAEZTU
33404:MARIA JOSE CANELLADA
33401:MARIA LEJARRAGA
33401:MARIA MOLINER
33401:MARIA ZAMBRANO
33405:MAROLA (CASTRILLON),Avenida
33402:MARQUES
33401:MARQUES DE PINAR DEL RIO
33402:MARQUES DE SUANCES,Avenida
33401:MARQUES DE TEVERGA
33401:MARTILLO, DEL,Travesia
33460:MARTINETE, DEL
33404:MARTIRES, LOS (CORVERA),Plaza
33460:MAYOR,Plaza
33404:MELQUIADES ALVAREZ (CORVERA)
33401:MERCED, DE LA,Plaza
33404:MIGUEL HERNANDEZ (CORVERA)
33402:MOLINOS, LOS
33401:MONTAN, EL
33460:MONTE ARAMO
33460:MONTE BOBIA
33460:MONTE CAURIBO
33460:MONTE ESTOPO
33460:MONTE GUION
33460:MONTE NARANCO
33460:MONTE REBOLLIN
33460:MONTE VISO
33404:MONTICO (CORVERA)
33402:MUELLE, DEL
33401:MURALLA, LA
33401:MURCIA
33403:NARVAEZ
33401:NAVARRA
33401:NAVIO
33404:NEPTUNO (CORVERA),Plaza
33460:NIÑADAS, LAS
33460:NOGAL, DEL
33401:NORTE
33401:NUBERU, EL
33403:NUÑEZ CUERVO
33403:NUÑEZ DE BALBOA
33404:ÑORA, LA (CORVERA)
33402:OFICIOS, LOS,Plaza
33402:OTERO, EL
33460:OVIEDO
33402:OVIEDO,Avenida (Impares del 1 al 29)  (Pares del 2 al 30) 
33403:OVIEDO,Avenida (Impares del 31 al final)  (Pares del 32 al final) 
33405:OVIEDO (CASTRILLON)
33402:PABLO IGLESIAS
33405:PABLO LALOUX (CASTRILLON)
33403:PADRE ARINTERO
33402:PALACIO VALDES
33404:PANTANO, DEL (CORVERA),Camino
33417:PARQUE EMPRESARIAL PRINCIPADO DE ASTURIAS,Poligono industrial
33404:PASAJE (CORVERA)
33405:PASAJE ARCEDIANO
33402:PASAJE SAN ROQUE
33404:PASIONARIA, LA
33401:PATACHE
33402:PAZ, LA
33401:PEDRISCA, LA
33403:PEDRO DE VALDIVIA
33402:PEDRO LUCUCE Y PONTE
33401:PEDRO MENENDEZ
33401:PEDRO MENENDEZ,Plaza
33401:PEDRO SOLIS
33402:PELAYO
33404:PEÑA ARROYO (CORVERA)
33405:PEÑA UBIÑA (CASTRILLON)
33403:PEÑA, LA
33404:PEÑONA, LA (CORVERA)
33404:PEPE GALIANA
33404:PEPIN DE PRIA
33403:PEREZ MARIÑAS,Travesia
33403:PERFIL, DEL
33401:PICALON, DEL,Camino
33405:PICO AGUDO
33460:PICO BUSTIELLO
33460:PICO BUSTIELLO,Travesia
33405:PICO SELLON (CASTRILLON)
33405:PICO URRIELLU (CASTRILLON)
33401:PINAR DEL RIO
33460:PINO, DEL
33404:PIÑEO (CORVERA),Plaza
33405:PIÑOLE (CASTRILLON)
33403:PIQUEROS DE ABAJO
33403:PIQUEROS DE ARRIBA
33405:PIZARRO (CASTRILLON)
33404:PLANETAS (CORVERA)
33405:PLAZA ABASTOS (SALINAS, CASTRILLON)
33403:PONCE DE LEON
33402:PORTUGAL,Avenida
33402:PRADA, DE,Travesia
33404:PRADERA (CORVERA),Edificio
33404:PRADERA, LA (CORVERA),Grupo
33405:PRADO DEL MARQUES (CASTRILLON)
33401:PRADO, EL
33401:PRESBITERO D. JOSE FERNANDEZ
33404:PRIMERO DE MAYO (CORVERA)
33402:PRINCIPADO DE ASTURIAS
33404:PRINCIPADO, DEL (CORVERA),Avenida
33405:PRINCIPE DE ASTURIAS (CASTRILLON),Avenida
33401:PRUNEDA
33403:PUENTE MARCOS,Camino
33402:QUINTA, DE LA,Callejon
33404:QUINTANA DE CHACON (CORVERA)
33401:QUINTANA DIONISIO
33401:QUIRINAL
33403:RAFAEL SUAREZ
33403:RAFAGA,Calleja
33405:RAICES, DE (CASTRILLON),Avenida
33401:RAMON  DE GARAY
33404:RAMON DE CAMPOAMOR (CORVERA)
33401:RAMON GRANDA
33405:RAMON Y CAJAL (CASTRILLON)
33402:RECONQUISTA
33402:REGENTA, LA
33405:REGUERO, EL (CASTRILLON)
33402:REY SILO
33401:REY, EL
33403:REYES CATOLICOS
33401:RIA DE AVILES
33403:RIGOBERTA MENCHU
33460:RIO AGREIRA
33460:RIO ARGANZA
33460:RIO ARLOS
33460:RIO CARES
33460:RIO CAUDAL
33460:RIO CORVERA
33460:RIO CUBIA
33460:RIO DEVA
33460:RIO DOBRA
33460:RIO EO
33460:RIO GOZON
33460:RIO NALON
33460:RIO NARCEA
33460:RIO NAVIA
33460:RIO NORA
33460:RIO PILES
33460:RIO REQUEJADA
33402:RIO SAN MARTIN
33460:RIO SELLA
33403:RIO, DEL
33402:RIVERO
33460:ROBLE, DEL
33403:ROCICA, LA
33404:RUBEN DARIO (CORVERA)
33402:RUIZ GOMEZ
33401:RUIZ PEREZ
33402:SABINO ALVAREZ GENDIN
33401:SABLERA, LA
33404:SALAMANCA (CORVERA),Plaza
33401:SAN AGUSTIN,Avenida (Pares del 2 al final) 
33402:SAN AGUSTIN,Avenida (Impares del 1 al final) 
33402:SAN BERNARDO
33401:SAN CRISTOBAL-ATRAS
33401:SAN CRISTOBAL-EL CAMPO
33402:SAN FRANCISCO
33404:SAN FRANCISCO (CORVERA)
33402:SAN JOSE ARTESANO
33404:SAN JUAN (CORVERA)
33403:SAN JUAN DE DIOS
33460:SAN LORENZO, DE,Camino
33405:SAN MARTIN (CASTRILLON),Avenida
33404:SAN PABLO (CORVERA)
33404:SAN PEDRO (CORVERA)
33404:SAN RAMON (CORVERA),Grupo
33404:SAN RAMON (CORVERA),Plaza
33401:SAN TELMO,Plaza
33402:SANCHEZ CALVO
33403:SANTA APOLONIA
33460:SANTA BARBARA, DE,Camino
33403:SANTA CECILIA
33404:SANTA CRUZ (CORVERA)
33403:SANTA RITA
33403:SANTA TERESA
33402:SANTIAGO LOPEZ,Plaza
33403:SANTO ANGEL
33460:SAUCE, DEL
33404:SEBASTIAN MIRANDA (CORVERA)
33404:SERRERIA, LA (CORVERA)
33402:SEVERO OCHOA (Impares del 1 al 11)  (Pares del 2 al 8) 
33401:SEVERO OCHOA (Impares del 13 al final)  (Pares del 10 al final) 
33405:SEVERO OCHOA (CASTRILLON)
33404:SEVERO OCHOA (CORVERA)
33401:SO LA IGLESIA
33402:SOL, EL
33401:SOMORROSTRO
33401:SOR JUANA DE LA CRUZ
33402:SUAREZ DEL VILLAR
33401:SUAREZ INCLAN
33405:SUBCARCEDO (CASTRILLON),Paraje
33404:SUBIDA A LOS CAMPOS (CORVERA)
33404:SUBIDA DE LA ESTEBANINA (CORVERA)
33403:TABLA, LA
33401:TELARES, DE LOS,Avenida
33405:TEODORO LOPEZ CUESTA
33401:TERCERA TRAVESIA
33404:TEYERA, LA (CORVERA)
33460:TOBA, LA
33401:TORNER
33405:TORNER (CASTRILLON)
33401:TORNO
33405:TORRE DE ENOL (CASTRILLON)
33405:TORRECERREDO (CASTRILLON)
33402:TOSO MUÑIZ
33401:TRAINERA
33401:TRASGU, EL
33404:TRUBIA, DE (CORVERA),Carretera
33405:UNION, LA (CASTRILLON)
33404:UNION, LA (CORVERA)
33402:VALDES SALAS
33401:VALDREDO
33401:VALENCIA
33401:VALGRANDA,Camino
33404:VALLADOLID (CORVERA),Plaza
33460:VALLE DE ARAN
33460:VALLE DE AYALA
33460:VALLE DEL ORO
33460:VALLE DEL PAS
33404:VALLE INCLAN (CORVERA)
33402:VALLIN, DEL
33401:VALPARAISO
33401:VATICANO,Plaza
33402:VETUSTA
33460:VIA, DE LA,Camino
33401:VICTORIA KENT
33402:VIDRIERA, DE LA,Travesia
33404:VINADAS, LAS (CORVERA),Urbanizacion
33460:VIÑAS, DE LAS,Calleja
33404:VISTAHERMOSA (CORVERA),Plaza
33402:VIUDA, LA,Callejon
33401:XANA, LA
33401:YUNQUE, DEL,Travesia
33403:ZALDUA
33404:ZAMORA (CORVERA),Plaza
