34338:ABARCA DE CAMPOS
34307:ABASTAS
34307:ABASTILLAS
34479:ABIA DE LAS TORRES
34111:ACERA DE LA VEGA
34800:AGUILAR DE CAMPOO
34480:ALAR DEL REY
34219:ALBA DE CERRATO
34888:ALBA DE LOS CARDAÑOS
34126:ALBALA DE LA VEGA
34191:ALCONADA, LA, Monasterio
34429:AMAYUELAS DE ABAJO
34429:AMAYUELAS DE ARRIBA
34485:AMAYUELAS DE OJEDA
34191:AMPUDIA
34420:AMUSCO
34248:ANTIGUEDAD
34307:AÑOZA
34846:ARBEJAL
34449:ARCONADA
34477:ARENILLAS DE NUÑO PEREZ
34473:ARENILLAS DE SAN PELAYO
34849:AREÑOS
34347:ARROYO
34450:ASTUDILLO
34191:AUTILLA DEL PINO
34338:AUTILLO DE CAMPOS
34869:AVIÑANTE DE LA PEÑA
34473:AYUELA
34127:BAHILLO
34240:BALTANAS
34200:BAÑOS DE CERRATO
34878:BAÑOS DE LA PEÑA
34305:BAQUERIN DE CAMPOS
34878:BARAJORES DE LA PEÑA
34477:BARCENA DE CAMPOS
34839:BARCENILLA DE PISUERGA
34810:BARRIO DE SAN PEDRO
34492:BARRIO DE SAN QUIRCE
34810:BARRIO DE SANTA MARIA
34470:BARRIO LA PUEBLA
34111:BARRIOS DE LA VEGA
34470:BARRIOSUSO
34820:BARRUELO DE SANTULLAN
34406:BASCONES DE OJEDA
34813:BASCONES DE VALDIVIA
34310:BECERRIL DE CAMPOS
34487:BECERRIL DEL CARPIO
34304:BELMONTE DE CAMPOS
34485:BERZOSA DE LOS HIDALGOS
34305:BOADA DE CAMPOS
34349:BOADILLA DE RIOSECO
34468:BOADILLA DEL CAMINO
34859:BOEDO DE CASTREJON
34829:BRAÑOSERA
34470:BUENAVISTA DE VALDAVIA
34116:BUSTILLO DE LA VEGA
34828:BUSTILLO DE SANTULLAN
34129:BUSTILLO DEL PARAMO DE CARRION
34113:BUSTOCIRIO, DE, Dehesa
34469:CABAÑAS DE CASTILLA, LAS
34811:CABRIA
34190:CALABAZANOS
34407:CALAHORRA DE BOEDO
34129:CALZADA DE LOS MOLINOS
34309:CALZADILLA DE LA CUEZA
34849:CAMASOBRES
34813:CAMESA DE VALDIVIA
34847:CAMPO, EL
34888:CAMPORREDONDO DE ALBA
34811:CANDUELA
34859:CANTORAL DE LA PEÑA
34305:CAPILLAS
34117:CARBONERA
34888:CARDAÑO DE ABAJO
34888:CARDAÑO DE ARRIBA
34309:CARDEÑOSA DE VOLPEJERA
34120:CARRION DE LOS CONDES
34849:CASAVEGAS
34170:CASCON DE LA NAVA
34304:CASTIL DE VELA
34220:CASTILLO DE MAGAZ
34850:CASTREJON DE LA PEÑA
34131:CASTRILLEJO DE LA OLMA
34246:CASTRILLO DE DON JUAN
34219:CASTRILLO DE ONIELO
34478:CASTRILLO DE VILLAVEGA
34305:CASTROMOCHO
34846:CELADA DE ROBLECEDO
34111:CELADILLA DEL RIO
34407:CEMBRERO
34208:CEMENTOS HONTORIA
34309:CERVATOS DE LA CUEZA
34840:CERVERA DE PISUERGA
34218:CEVICO DE LA TORRE
34247:CEVICO NAVERO
34813:CEZURA
34829:CILLAMAYOR
34320:CISNEROS
34190:CIUDAD JARDIN 'VIRGEN MILAGRO'
34248:COBOS DE CERRATO
34407:COLLAZOS DE BOEDO
34483:COLMENARES DE OJEDA
34882:CONGOSTO DE VALDAVIA
34810:CORDOVILLA DE AGUILAR
34259:CORDOVILLA LA REAL
34879:CORNON DE LA PEÑA
34878:CORNONCILLO
34810:CORVIO
34488:COZUELOS DE OJEDA
34219:CUBILLAS DE CERRATO
34859:CUBILLO DE CASTREJON
34488:CUBILLO DE OJEDA
34259:DEHESA DE CORDOVILLA
34131:DEHESA DE MACINTOS
34259:DEHESA DE MATANZA
34484:DEHESA DE MONTEJO
34406:DEHESA DE ROMANOS
34882:DEHESA DE TABLARES
34259:DEHESA DE VILLANDRANDO
34160:DEHESILLA, LA
34210:DUEÑAS
34310:ESPINAR, EL
34248:ESPINOSA DE CERRATO
34491:ESPINOSA DE VILLAGONZALO
34160:ESQUILEO DE ABAJO
34160:ESQUILEO DE ARRIBA
34846:ESTALAYA
34810:FOLDADA
34878:FONTECHA DE LA PEÑA
34306:FRECHILLA
34889:FRESNO DEL RIO
34440:FROMISTA
34491:FUENTEANDRINO
34337:FUENTES DE NAVA
34419:FUENTES DE VALDEPERO
34815:GAMA
34116:GAÑINAS DE LA VEGA
34128:GOZON DE UCIEZA
34846:GRAMEDO
34192:GRIJOTA
34880:GUARDO
34306:GUAZA DE CAMPOS
34813:HELECHA DE VALDIVIA
34879:HERAS DE LA PEÑA, LAS
34247:HERMEDES DE CERRATO
34400:HERRERA DE PISUERGA
34259:HERRERA DE VALDECAÑAS
34846:HERRERUELA DE CASTILLERIA
34405:HIJOSA DE BOEDO
34209:HONTORIA DE CERRATO
34492:HORADADA, LA
34249:HORNILLOS DE CERRATO
34419:HUSILLOS
34879:INTORCISA DE LA PEÑA
34468:ITERO DE LA VEGA
34477:ITERO SECO
34347:LAGARTOS
34116:LAGUNILLA DE LA VEGA
34468:LANTADILLA
34887:LASTRA, LA
34847:LEBANZA
34347:LEDIGOS
34839:LIGUERZANA
34849:LLAZOS, LOS
34116:LOBERA DE LA VEGA
34859:LOMA DE CASTREJON
34449:LOMAS
34815:LOMILLA
34848:LORES
34220:MAGAZ DE PISUERGA
34429:MANQUILLOS
34889:MANTINOS
34469:MARCILLA DE CAMPOS
34829:MATABUENA
34839:MATABUSTILLO
34810:MATALBANIEGA
34810:MATAMORISCA
34492:MAVE
34170:MAZARIEGOS
34306:MAZUECOS DE VALDEGINATE
34467:MELGAR DE YUSO
34115:MEMBRILLAR
34810:MENAZA
34305:MENESES DE CAMPOS
34485:MICIECES DE OJEDA
34127:MIÑANES
34486:MOARVES DE OJEDA
34828:MONASTERIO
34208:MONASTERIO DE SAN ISIDRO DUEÑA
34310:MONTE CARRASCAL
34191:MONTE DE VILLALOBON
34159:MONTE LA TORRE
34488:MONTOTO DE OJEDA
34410:MONZON DE CAMPOS
34349:MORATINOS
34126:MOSLARES DE LA VEGA
34839:MUDA
34879:MUÑECA DE LA PEÑA
34828:NAVA DE SANTULLAN
34811:NAVAS DE SOBREMONTE
34405:NAVEROS DE PISUERGA
34810:NESTAR DE AGUILAR
34128:NOGAL DE LAS HUERTAS
34492:NOGALES DE PISUERGA
34407:OLEA DE BOEDO
34815:OLLEROS DE PISUERGA
34190:OLMILLOS, LOS
34488:OLMOS DE OJEDA
34405:OLMOS DE PISUERGA
34829:ORBO
34468:OSORNILLO
34460:OSORNO
34888:OTERO DE GUARDO
34406:OTEROS DE BOEDO
34159:PADILLA
34490:PALACIOS DEL ALCOR
34000:PALENCIA (VER CALLEJERO)
34257:PALENZUELA
34191:PARADILLA DEL ALCOR
34407:PARAMO DE BOEDO
34300:PAREDES DE NAVA
34191:PAREDES DEL MONTE
34485:PAYO DE OJEDA
34170:PEDRAZA DE CAMPOS
34116:PEDROSA DE LA VEGA
34133:PERALES
34839:PERAPERTU
34488:PERAZANCAS DE OJEDA 
34849:PIEDRASLUENGAS
34310:PINACHO, Caserio
34879:PINO DE VIDUERNA
34110:PINO DEL RIO
34430:PIÑA DE CAMPOS
34858:PISON DE CASTREJON
34485:PISON DE OJEDA
34347:POBLACION DE ARROYO
34449:POBLACION DE CAMPOS
34219:POBLACION DE CERRATO
34128:POBLACION DE SOTO
34846:POLENTINOS
34473:POLVOROSA DE VALDAVIA
34813:POMAR DE VALDIVIA
34813:PORQUERA DE LOS INFANTES
34828:PORQUERA DE SANTULLAN
34114:PORTILLEJO
34111:POZA DE LA VEGA
34492:POZANCOS
34347:POZO DE URAMA
34349:POZUELOS DEL REY
34486:PRADANOS DE OJEDA
34470:PUEBLA DE VALDAVIA, LA
34813:PUENTETOMA
34250:QUINTANA DEL PUENTE
34113:QUINTANADIEZ DE LA VEGA
34839:QUINTANALUENGOS
34811:QUINTANAS DE HORMIGUERA
34485:QUINTANATELLO DE OJEDA
34309:QUINTANILLA DE LA CUEZA
34811:QUINTANILLA DE LAS TORRES
34114:QUINTANILLA DE ONSOÑA
34846:RABANAL DE LOS CABALLEROS
34159:RAYACES
34844:REBANAL DE LAS LLANTAS
34813:REBOLLEDO DE LA INERA
34492:REBOLLEDO DE LA ORDEN
34858:RECUEVA DE LA PEÑA
34208:REINOSO DE CERRATO
34115:RELEA DE LA LOMA
34815:RENEDO DE LA INERA
34126:RENEDO DE LA VEGA
34473:RENEDO DE VALDAVIA
34830:RENEDO DE ZALIMA
34115:RENEDO DEL MONTE
34469:REQUENA DE CAMPOS
34844:RESOBA
34813:RESPENDA DE AGUILAR
34870:RESPENDA DE LA PEÑA
34447:REVENGA DE CAMPOS
34170:REVILLA DE CAMPOS
34407:REVILLA DE COLLAZOS
34813:REVILLA DE POMAR
34828:REVILLA DE SANTULLAN
34411:RIBAS DE CAMPOS
34309:RIBEROS DE LA CUEZA
34878:RIOSMENUDOS DE LA PEÑA
34127:ROBLADILLO DE UCIEZA
34858:ROSCALES DE LA PEÑA
34839:RUEDA DE PISUERGA
34844:RUESGA
34159:SALAMANQUINOS, LOS
34829:SALCEDILLO
34100:SALDAÑA
34830:SALINAS DE PISUERGA
34112:SAN ANDRES DE LA REGLA
34486:SAN ANDRES DEL ARROYO
34465:SAN CEBRIAN DE BUENA MADRE, Finca
34429:SAN CEBRIAN DE CAMPOS
34839:SAN CEBRIAN DE MUDA
34491:SAN CRISTOBAL DE BOEDO
34846:SAN FELICES DE CASTILLERIA
34208:SAN ISIDRO DE DUEÑAS
34406:SAN JORDE DE OJEDA
34849:SAN JUAN DE REDONDO
34405:SAN LLORENTE DE LA VEGA
34113:SAN LLORENTE DEL PARAMO
34127:SAN MAMES DE CAMPOS
34830:SAN MAMES DE ZALIMA
34349:SAN MARTIN DE LA FUENTE
34844:SAN MARTIN DE LOS HERREROS
34839:SAN MARTIN DE PERAPERTU
34407:SAN MARTIN DEL MONTE
34111:SAN MARTIN DEL OBISPO
34116:SAN MARTIN DEL VALLE
34349:SAN NICOLAS DEL REAL CAMINO
34889:SAN PEDRO DE CANSOLES
34486:SAN PEDRO DE MOARVES
34492:SAN QUIRCE DE RIO PISUERGA
34347:SAN ROMAN DE LA CUBA
34847:SAN SALVADOR DE CANTAMUDA
34259:SAN SALVADOR DEL MORAL
34191:SANTA CECILIA DEL ALCOR
34491:SANTA CRUZ DE BOEDO
34429:SANTA CRUZ DE RIBAS, Finca
34409:SANTA CRUZ DEL MONTE
34126:SANTA MARIA DE LA VEGA, Convento
34309:SANTA MARIA DE LAS TIENDAS
34492:SANTA MARIA DE MAVE
34828:SANTA MARIA DE NAVA
34849:SANTA MARIA DE REDONDO
34112:SANTA OLAJA DE LA VEGA
34878:SANTANA DE LA PEÑA
34112:SANTERVAS DE LA VEGA
34490:SANTIAGO DEL VAL
34486:SANTIBAÑEZ DE ECLA
34870:SANTIBAÑEZ DE LA PEÑA
34844:SANTIBAÑEZ DE RESOBA
34126:SANTILLAN DE LA VEGA
34469:SANTILLANA DE CAMPOS
34490:SANTOYO
34128:SERNA, LA
34407:SOTILLO DE BOEDO
34209:SOTO DE CERRATO
34407:SOTOBAÑADO Y PRIORATO
34257:TABANERA DE CERRATO
34473:TABANERA DE VALDAVIA
34439:TAMARA DE CAMPOS
34209:TARIEGO DE CERRATO
34869:TARILONTE DE LA PEÑA
34349:TERRADILLOS DE TEMPLARIOS
34230:TORQUEMADA
34131:TORRE DE LOS MOLINOS
34305:TORREMORMOJON
34859:TRASPEÑA
34849:TREMAYA
34887:TRIOLLO
34844:VADO CERVERA, DE, Estacion
34844:VADO-CERVERA
34465:VALBUENA DE PISUERGA
34117:VALCABADILLO
34159:VALDEBUSTO
34249:VALDECAÑAS DE CERRATO
34492:VALDEGAMA
34239:VALDEOLMILLOS
34473:VALDERRABANO
34419:VALDESPINA
34115:VALENOSO
34209:VALLE DE CERRATO
34828:VALLE DE SANTULLAN
34829:VALLE, EL
34829:VALLEJO DE ORBO
34115:VALLES DE VALDAVIA
34810:VALLESPINOSO DE AGUILAR
34839:VALLESPINOSO DE CERVERA
34815:VALORIA DE AGUILAR
34191:VALORIA DEL ALCOR
34846:VALSADORNIN
34829:VALVERZOSO
34846:VAÑES
34485:VEGA DE BUR
34115:VEGA DE DOÑA OLIMPA
34878:VEGA DE RIACOS
34869:VELILLA DE LA PEÑA
34886:VELILLA DEL RIO CARRION
34114:VELILLAS DEL DUQUE
34200:VENTA DE BAÑOS
34310:VENTA, LA, Urbanizacion
34844:VENTANILLA
34405:VENTOSA DE PISUERGA
34828:VERBIOS
34846:VERDEÑA
34839:VERGAÑO
34219:VERTAVILLO
34485:VID DE OJEDA, LA
34887:VIDRIEROS
34878:VIDUERNA DE LA PEÑA
34879:VILLA OLIVA DE LA PEÑA
34475:VILLABASTA DE VALDAVIA
34828:VILLABELLACO
34406:VILLABERMUDO DE OJEDA
34492:VILLACIBIO
34349:VILLACIDALER
34247:VILLACONANCIO
34129:VILLACUENDE
34340:VILLADA
34469:VILLADIEZMA
34475:VILLAELES DE VALDAVIA
34486:VILLAESCUSA DE ECLA
34815:VILLAESCUSA DE LAS TORRES
34131:VILLAFOLFO
34869:VILLAFRIA DE LA PEÑA
34117:VILLAFRUEL
34310:VILLAFRUELA
34257:VILLAHAN
34469:VILLAHERREROS
34115:VILLAIRES
34419:VILLAJIMENA
34261:VILLALACO
34115:VILLALAFUENTE
34889:VILLALBA DE GUARDO
34449:VILLALCAZAR DE SIRGA
34347:VILLALCON
34310:VILLALDAVIN
34815:VILLALLANO
34419:VILLALOBON
34111:VILLALUENGA DE LA VEGA
34307:VILLALUMBROSO
34869:VILLALVETO DE LA PEÑA
34170:VILLAMARTIN DE CAMPOS
34347:VILLAMBRAN DE CEA
34113:VILLAMBROZ
34239:VILLAMEDIANA
34475:VILLAMELENDRO
34408:VILLAMERIEL
34127:VILLAMORCO
34126:VILLAMORONTA
34309:VILLAMUERA DE LA CUEZA
34190:VILLAMURIEL DE CERRATO
34407:VILLANECERIEL
34114:VILLANTODRIGO
34878:VILLANUEVA DE ABAJO
34879:VILLANUEVA DE ARRIBA
34811:VILLANUEVA DE HENARES
34859:VILLANUEVA DE LA PEÑA
34828:VILLANUEVA DE LA TORRE
34129:VILLANUEVA DE LOS NABOS
34115:VILLANUEVA DEL MONTE
34309:VILLANUEVA DEL REBOLLAR
34131:VILLANUEVA DEL RIO
34477:VILLANUÑO DE VALDAVIA
34491:VILLAPROVEDO
34128:VILLAPROVIANO
34112:VILLAPUN
34813:VILLAREN DE VALDIVIA
34447:VILLARMENTERO DE CAMPOS
34114:VILLARMIENZO
34113:VILLARRABE
34350:VILLARRAMIEL
34159:VILLARRAMIRO
34112:VILLARROBEJO
34113:VILLARRODRIGO DE LA VEGA
34127:VILLASABARIEGO DE UCIEZA
34132:VILLASARRACINO
34475:VILLASILA DE VALDAVIA
34115:VILLASUR
34349:VILLATIMA
34307:VILLATOQUITE
34129:VILLATURDE
34192:VILLAUMBRALES
34478:VILLAVEGA
34810:VILLAVEGA DE AGUILAR
34485:VILLAVEGA DE OJEDA
34869:VILLAVERDE DE LA PEÑA
34309:VILLAVERDE DE VOLPEJERA
34249:VILLAVIUDAS
34349:VILLELGA
34349:VILLEMAR
34305:VILLERIAS DE CAMPOS
34466:VILLODRE
34257:VILLODRIGO
34131:VILLOLDO
34409:VILLORQUITE DE HERRERA
34117:VILLORQUITE DEL PARAMO
34111:VILLOSILLA DE LA VEGA
34118:VILLOTA DEL DUQUE
34112:VILLOTA DEL PARAMO
34129:VILLOTILLA
34449:VILLOVIECO
34407:ZORITA DEL PARAMO
