35200: CODIGO APARTADOS PARTICULARES OFICIALES Y LISTA
35200: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
35218:ABETO
35211:ABULETE, EL,Lugar
35212:ACACIA
35213:ACEQUIA REAL, DE LA,Camino
35212:ACOIDAN
35215:ACORAYDA
35200:ACUARELISTA ELIAS MARRERO
35215:ADAN
35215:ADARGOMA
35215:AFRICA
35218:AFRODITA
35210:AGACHADILLA
35200:AGUAÑAC
35210:AGUILA
35220:AGUSTIN ESPINOSA
35214:AGUSTIN ITURBILDE
35210:AGUSTIN MILLARES
35211:AGUSTINA DE ARAGON
35215:AHULAGAR
35215:AJODAR
35218:ALAMO
35219:ALAVA
35219:ALBACETE
35219:ALBAÑIL
35215:ALBAREDA
35211:ALBERCON, EL,Lugar
35214:ALBERT EINSTEIN
35214:ALCALA GALIANO
35215:ALCALDE AGUSTIN FLORIDO SUAREZ
35200:ALCALDE ALEJANDRO CASTRO JIMENEZ,Avenida
35215:ALCALDE ALVAREZ CASTRO
35215:ALCALDE ALVAREZ MAYOR
35215:ALCALDE ANTONIO GONZALEZ SANTANA
35213:ALCALDE DE MOSTOLES
35215:ALCALDE JUAN MAYOR MARTIN
35212:ALCALDE MANUEL ALVAREZ CABRERA
35200:ALCALDE MANUEL ALVAREZ PEÑA
35200:ALCALDE MANUEL AMADOR RODRIGUEZ
35200:ALCANTARILLA, DISEMINADO
35212:ALCORAC
35215:ALDRIN
35212:ALEGRIA
35213:ALEJO CARPENTIER,Plazoleta
35211:ALEMANIA
35213:ALEXANDER BELL
35218:ALFAMBRA
35200:ALFEREZ JOSE ASCANIO
35200:ALFEREZ QUINTANA SUAREZ
35200:ALFONSO DE ARMAS AYALA (PROFESOR)
35210:ALFONSO XIII
35210:ALFRED NOBEL
35212:ALHELI
35219:ALICANTE
35211:ALMENDRO
35215:ALMERIA
35210:ALONDRA
35215:ALONSO ALVARADO
35215:ALONSO CANO
35200:ALONSO DE MATOS
35215:ALONSO FERNANDEZ
35200:ALONSO QUESADA
35200:ALONSO RODRIGUEZ DE PALENCIA
35212:ALSANDARA
35211:ALTILLO, EL,Lugar
35213:ALTO DE LOS LEONES
35200:ALTOZANO
35219:ALVAREZ QUINTERO
35212:AMAPOLA
35200:AMARGURA,Callejon
35215:AMAZONAS
35215:AMERICA
35214:AMERICO VESPUCIO
35215:AMISTAD
35215:AMSTRONG
35211:AMUNDSEN
35214:ANCLA
35212:ANCOR
35210:ANDALUCIA
35215:ANDAMANA
35220:ANDORRA
35200:ANDRES MANJON
35212:ANEMONA
35220:ANGEL GUIMERA
35213:ANGOSTURA, DE LA,Camino
35215:ANIBAL
35215:ANSITE
35218:ANSOFE
35215:ANTARTIDA
35200:ANTONIO BETANCOR MONZON
35215:ANTONIO DE NEBRIJA
35214:ANTONIO JOSE DE SUCRE
35213:ANTONIO MACHADO,Plazoleta
35215:ANTONIO MAURA
35200:ANTONIO ROMEU DE ARMAS
35220:ANTONIO RUIZ DE PADRON
35212:ANTULIO
35219:APAREJADOR
35210:APARISI GUIJARRO Y NOCEDAD
35218:AQUILES
35220:ARADO
35210:ARAGON
35211:ARAPILES
35200:ARAUZ
35200:ARAUZ, DISEMINADO
35220:ARDILLA
35215:AREMOTA
35211:ARENALES, LOS,Carretera
35200:ARGENTINA
35215:ARIDANI
35212:ARINEGUA
35212:ARISTIDES BRIAND
35215:ARISTOCLES,Paseo
35215:ARISTOFANES
35215:ARISTOTELES
35215:ARMICHE
35200:ARNAO
35211:AROLAS
35211:ARQUIMIDES
35219:ARQUITECTO
35215:ARTEMI SEMIDAN
35215:ARTICO
35215:ASIA
35211:ASOMADA, LA,Lugar
35211:ASTRO
35219:ASTURIAS
35200:ATAULFO ARGENTA
35215:ATHACAITE
35215:ATINDANA
35219:ATLANTIDA
35215:AUSTRALIA
35219:AVILA
35215:AYTHAMI
35212:AZAHAR
35212:AZALEA
35213:AZORIN
35212:AZUCENA
35215:BACHILLERAS, LAS, DISEMINADO
35211:BADAJOZ
35211:BAILEN
35219:BAJAMAR, DE,Paseo
35200:BALADERO
35210:BALEARES
35220:BALOS
35200:BARBECHO
35200:BARBERIA
35220:BARCELONA
35219:BARLOVENTO
35210:BARRANCO DE LOS RIOS, AL,Camino
35211:BARRANCO DEL TUNDIDOR,Lugar
35215:BARRANCO EL NEGRO, DISEMINADO
35218:BARRANCO SECO,Lugar
35219:BARRANQUILLO DE LAS MARIAS
35220:BARROCO
35211:BARROS, LOS,Carretera
35214:BECQUER
35215:BEETHOVEN
35211:BELCHITE
35211:BELGICA
35200:BELLO Y ARTILLES
35219:BENAVENTE
35215:BENCOMO
35215:BENECHARO
35219:BENEFICIADO J. ESTUPIÑAN
35218:BENEFICIADO MANUEL ALONSO LUJAN
35219:BENITO PEROJO
35213:BENJAMIN FRANKILIN
35215:BENTAGACHE
35218:BENTAGUAYA
35218:BENTAGUAYRE
35210:BENTAHOR
35215:BENTEGUISE
35200:BENTEJUI
35214:BERCEO
35212:BERGAMOTA
35214:BERGANTIN
35215:BERLINA, LA
35200:BETANCOR FABELO
35213:BETANCORA, DE LA,Camino
35220:BILBAO
35220:BLAS OTERO
35212:BLASCO IBAÑEZ
35212:BOCABARRANCO
35210:BOLIVIA
35215:BONDAD
35219:BOSQUE
35200:BRASIL
35219:BRAVO MURILLO
35211:BREÑAS, DE LAS,Plaza
35211:BREÑAS, LAS,Carretera
35211:BREZO
35212:BROMELIA
35215:BUENAVISTA
35200:BUENOS AIRES
35212:BUGANVILLA
35219:BURGOS
35219:BUZO
35218:C-320,Carretera
35215:C-812 EL GORO,Carretera
35215:C-812 LOMO DEL CEMENTERIO,Carretera
35215:C-816 CUATRO PUERTAS,Carretera
35200:CABILDO INSULAR, DEL,Avenida
35211:CACERES
35212:CACTUS
35214:CADIZ
35211:CAIDEROS, LOS, DISEMINADO
35215:CAIRASCO
35215:CALDERA DE TABURIENTE
35200:CALDERIN LOPEZ
35215:CALERO ALTO, DEL,Camino
35215:CALERO, DEL,Plaza
35219:CALIFAS, LOS
35215:CALLEJON DEL CASTILLO
35211:CALLEJON, EL,Lugar
35215:CALMA
35212:CAMELIA
35220:CAMILO JOSE CELA
35211:CAMINILLO, EL,Lugar
35200:CAMPILLO
35215:CAMPOAMOR
35215:CANAL, EL
35219:CANALEJAS
35210:CANARIOS
35215:CANDIL
35215:CANGO
35215:CANOVAS DEL CASTILLO
35200:CANTONERA
35220:CAÑADA DE LOS PERROS
35211:CAÑADA, LA,Lugar
35213:CAÑAVERA, DE LA,Camino
35215:CAPELLANIAS, LAS,Camino
35215:CAPITAN CORTES
35215:CAPITAN ESCANDELL
35212:CARACAS
35215:CARACOL A JEREZ, DEL,Camino
35215:CARACOL-LAS HUESAS,Carretera
35213:CARAVANAL, AL,Camino
35210:CARDENAL CISNEROS
35219:CARDONAL, DEL,Camino
35219:CARDONAL, EL, DISEMINADO
35215:CARIDAD
35200:CARLOS E. NAVARROL
35200:CARLOS I
35213:CARMEN LAFORET
35219:CARPINTERO
35200:CARREÑAS
35211:CARRION, EL,Lugar
35215:CASA ALONSO, DISEMINADO
35211:CASA BLANCA,Lugar
35211:CASA GRANDE, DISEMINADO
35213:CASANDRA
35200:CASCAJO, DEL,Camino
35200:CASCAJO, DISEMINADO
35219:CASERIO DE GANDO, DISEMINADO
35219:CASERIO DE OJOS DE GARZA, DISEMINADO
35210:CASTILLA
35215:CATAFAIFA
35210:CATALUÑA
35211:CAZADORES, DE,Plaza
35215:CELTA
35218:CENDRO
35218:CERES
35211:CEREZO
35200:CERVANTES
35214:CERVERA
35215:CESAR MANRIQUE
35215:CESAR VALLEJO
35219:CHALUPA
35214:CHARCO 6, DEL,Plazoleta
35210:CHASCONA
35210:CHILE
35210:CHOPEN
35212:CHUMBERAS
35214:CHURRIGUERA
35214:CHURRUCA
35215:CICERON
35215:CID, EL
35200:CIEGA
35210:CIELO
35218:CIPRES, EL
35219:CLARIN
35212:CLAVEL
35214:CLAVELLINAS
35210:COGOTERA
35215:COLLINS
35211:COLOMBA, LA, DISEMINADO
35210:COLOMBIA
35200:COMANDANTE FRANCO
35220:COMEDIA, LA
35212:COMINO
35220:COMPAÑIA DE JESUS
35200:CONCEJAL MANUEL GARCIA OJEDA
35213:CONCEPCION ARENAL
35220:CONCEPCION, DE LA,Plaza
35220:CONCEPCION, DE LA,Rambla
35200:CONCORDIA
35200:CONDE DE LA VEGA GRANDE
35200:CONGRESO
35220:CONSTANCIA
35200:CONSTITUCION, DE LA,Avenida
35215:CONTRAPESO, EL
35215:CORAL
35219:CORBETA
35215:CORDIALIDAD
35219:CORDOBA
35211:CORRALES, LOS, DISEMINADO
35211:CORRALETE, EL,Lugar
35219:CORREGIDOR AGUIRRE
35211:CORTIJO DE JACON, DISEMINADO
35218:CORTIJO SAN IGNACIO, DISEMINADO
35220:CORUÑA
35200:COSTA RICA
35215:COVADONGA
35212:CRISANTEMO
35219:CRISTO, DEL,Avenida
35214:CRISTOBAL COLON
35200:CRISTOBAL GARCIA DEL CASTILLO
35200:CRUZ DE AYALA
35215:CRUZ DE JEREZ,Lugar
35215:CRUZ, DE LA,Camino
35218:CUDILLO, DEL,Camino
35214:CUENCA
35215:CUESTA DEL GORO, DISEMINADO
35211:CUEVAS BLANCAS,Lugar
35211:CUEVAS DE CUBA,Lugar
35212:CULANTRILLO
35218:CULATA, LA,Lugar
35210:CURA GORDILLO
35213:CURA MERINO, EL
35215:CURVA
35215:DACIL
35214:DAIMLER
35212:DALIA
35211:DAMA, LA
35215:DANTE
35215:DAOIZ
35219:DARA
35200:DATA, LA
35200:DEAN PEDRO JIMENEZ
35211:DELICIAS
35212:DELICIAS, DE LAS,Paseo
35219:DELINEANTE
35210:DESVIO
35200:DIAMANTE
35218:DIANA
35200:DIEGO  RAMOS GALVAN
35214:DIEGO DE ALMAGRO
35210:DIEGO DE HERRERA
35210:DIEGO DE SILVA
35218:DIEGO HERRERA LORENZO,Plaza
35200:DIEGO LOPEZ MONTANCHEZ
35215:DIEGO NICOLAS EDUARDO
35200:DIEGO SOPRANIS S. Y PONCE DE LEON
35220:DINAMARCA
35214:DOCE DE OCTUBRE
35200:DOCTOR CASTROVIEJO
35200:DOCTOR CHIL
35200:DOCTOR FEDERICO BETANCOR OLIVA
35200:DOCTOR GUMERSINDO VELAZQUEZ SANTANA
35200:DOCTOR GUTIERREZ ARMARIO
35200:DOCTOR HERNANDEZ BENITEZ
35200:DOCTOR MELIAN
35215:DOCTORA ARACELI DE ARMAS SANTANA
35219:DOMINGO DORESTE RODRIGUEZ
35200:DON ESTEBAN
35215:DON PELAYO
35210:DONOSO CORTES
35218:DOÑA LUISA
35213:DOÑA PERFECTA
35200:DORAMAS
35211:DOS DE MAYO
35215:DRAGO
35200:DUENDE
35218:DUERO
35213:DUQUE DE RIVAS
35211:DURAZNILLO, EL,Lugar
35219:EBANISTA
35218:EBRO
35213:ECHEGARAY
35200:ECUADOR
35220:EDUARDO BENITEZ INGLOTT
35215:EDUARDO BENOT
35200:EDUARDO DATO
35219:EDUARDO MARQUINA
35220:EJERGO
35200:EJIDO
35213:ELECTRA
35219:ELECTRICISTA
35220:EMIGRANTES CUBANOS
35213:EMPECINADO, EL
35220:ENCICLOPEDIA
35219:ENCOFRADOR
35215:ENDECHA, LA
35213:ENRICO FERMI
35213:ENRIQUE GRANADOS
35215:ENRIQUE III
35200:ENRIQUE SVENTENIUS,Plazoleta
35218:EOLO
35220:EPICA, LA
35213:ERA DE GOMEZ
35211:ERA, DE LA,Camino
35214:ERCILLA
35211:ERILLA, LA,Lugar
35212:ERUCA
35212:ESCAROLA
35212:ESCOBON
35220:ESCOCIA
35215:ESCORIAL
35210:ESPARTERO
35215:ESPERANZA
35219:ESPIGA
35212:ESPIRITU SANTO
35210:ESPOSOS CURI
35211:ESPOZ Y MINA
35215:ESTEBAN NAVARRO
35212:ESTEFANOTA
35212:ESTERLICIA
35220:EUCALIPTOS, DE LOS,Plaza
35211:EUCLIDES
35215:EUROPA
35215:EVA
35211:EXTREMADURA
35212:FAGONIA
35200:FARADAY
35215:FARO DE JANDIA
35215:FARO DE ORCHILLA
35219:FAROLES, LOS
35215:FATAGA
35200:FAUNA
35200:FAYCANES
35215:FEDERICO  CARVAJO
35200:FELIPE II
35214:FELIX ALVO
35200:FELIX RODRIGUEZ DE LA FUENTE
35211:FERIA, LA
35220:FERNANDO DEL CASTILLO
35215:FERNANDO DIAZ  CUTILLAS
35200:FERNANDO ESTEBAN
35200:FERNANDO ESTEVEZ
35220:FERNANDO LLARENA FRANCHY
35215:FERNANDO RODRIGUEZ
35220:FERNANDO SAGASETA
35219:FERRALLISTA
35212:FICUS
35212:FILIPINAS
35218:FINCA BELEN, DISEMINADO
35218:FINCA DE LA SALUD,Camino
35219:FINCA DE MIRELES, DISEMINADO
35210:FINCA DE SAN JOSE,Camino
35214:FINCA MELENARA, DISEMINADO
35210:FINLANDIA
35219:FISICO
35212:FLOR DE LIS
35212:FLOR DEL EMBELESO
35210:FLORIDA
35210:FOLIAS
35215:FONDA, LA
35215:FORTALEZA
35213:FORTUNATA Y JACINTA
35219:FRAGATA
35200:FRANCHY  ROCA,Plaza
35218:FRANCIA, LA
35218:FRANCIA, LA, DISEMINADO
35213:FRANCISCO CASIMIRO BRITO
35200:FRANCISCO GONZALEZ DIAZ
35220:FRANCISCO KEY Y MUÑOZ
35210:FRANCISCO NAVARRO
35211:FRANCISCO SUAREZ RIVERO
35200:FRANCISCO VILLEN LUCENA (PADRE VILLEN)
35200:FRANCISCO YAÑEZ ORTEGA
35215:FRAY  BERNARDO
35215:FRAY  JUAN DE ABREU GALINDO
35215:FRAY ALONSO DE BARRAMEDA
35215:FRAY BARTOLOME
35215:FRAY JOSE DE SOSA
35200:FRAY JUAN DE MATOS
35210:FRAY LUIS DE LEON
35215:FRAY MARCOS ALAYON
35219:FREDERIC SOLER
35211:FRESA
35212:FRESNO
35220:FUENTE DEL SAVO
35200:FUENTE, DE LA,Callejon
35214:FUERTEVENTURA
35210:FULTON
35210:FUNDACION VEGA SINTES,Avenida
35200:GABRIEL GARCIA MARQUEZ
35220:GABRIEL Y GALAN
35200:GAGO COUTINHO
35210:GALICIA
35214:GALILEO GALILEI
35212:GALO PONTE
35215:GAMONAL, EL, DISEMINADO
35219:GANADERO
35210:GANCHILLO
35215:GANDHI
35219:GANDO, A,Carretera
35220:GANIGO
35220:GARABATO
35220:GARAFIA
35200:GARAÑON
35220:GARCIA DE LA HUERTA
35220:GARCIA DE SANTA MARIA
35200:GARCIA ESCAMEZ
35220:GARCIA HORTELANO
35220:GARCIA LORCA
35215:GARCIA MORATO
35218:GARCIA RUIZ,Lugar
35215:GARCILASO DE LA VEGA
35212:GARDENIA
35212:GARITA, DE LA,Paseo maritimo
35212:GARITA, LA,Plaza
35219:GAROJANAY
35220:GARONAS
35218:GAVIA, LA,Lugar
35220:GENA
35215:GENERAL ARANDA
35220:GENERAL BRAVO
35215:GENERAL C-812,Carretera
35210:GENERAL C-814,Carretera
35211:GENERAL CASTAÑOS
35210:GENERAL MONTAÑA LAS PALMAS,Carretera
35200:GENERAL PRIM
35212:GERANIO
35211:GERONA
35212:GERVERA
35215:GIRALDA
35212:GIRASOL
35212:GLADIOLO
35210:GLORIA
35213:GLORIETA FUERTES,Plazoleta
35200:GOFIONES, LOS
35214:GOMERA, LA
35214:GONGORA
35200:GONZALO DE JARAQUEMADA
35218:GOTERAS, LAS,Lugar
35214:GOYA
35214:GRACIOSA, LA
35215:GRAN CANARIA 1, P. KM. 14,Autovia
35215:GRAN CAPITAN
35200:GRAN PARADA,Callejon
35220:GRANADA
35215:GRANDE
35214:GRAVINA
35215:GRECO, EL,Pasaje
35210:GREGORIO RODRIGUEZ ALVAREZ
35219:GUADALAJARA
35218:GUADALQUIVIR
35215:GUADARFIA
35200:GUADARTEME
35218:GUADIANA
35200:GUAIRES
35200:GUANARIRAGUA
35215:GUANCHE
35220:GUAÑAMEÑE
35215:GUATEMALA
35215:GUAYASENT
35215:GUAYEDRA
35213:GUILLEN DE CASTRO
35213:GUILLERMO MARCONI
35215:GUINEA, A,Camino
35210:GUINIGUADA, DEL,Paseo
35215:GUMIDAFE
35213:GUTEMBERG
35213:GUZMAN DE ALFARACHE
35212:HABANA, LA
35220:HACIENDAS, LAS, DISEMINADO
35210:HAITI
35215:HARIMAGUADA
35212:HELECHO
35215:HERACLITO
35214:HERMANOS PINZON
35213:HERMANOS WRIGHT
35215:HERNAN CORTES
35211:HEROTODO
35219:HESPERIDES
35212:HIBISCUS
35214:HIERRO, EL
35218:HIGUERA CANARIA,Lugar
35218:HIGUERA CANARIA, DISEMINADO
35215:HIPOCRATES
35210:HOLANDA
35215:HOMERO
35214:HONDURAS
35213:HORNILLO, DEL,Camino
35215:HORNILLO, EL
35213:HORNILLO, EL, DISEMINADO
35220:HORNOS DE REY, DE,Camino
35220:HORNOS DE REY, DISEMINADO
35212:HORTENSIA
35218:HOYA  NIEBLA,Camino
35211:HOYA BERMEJA,Lugar
35218:HOYA DE AGUEDITA, DISEMINADO
35211:HOYA MANRIQUE,Lugar
35214:HOYA MONDONGO,Camino
35214:HOYA MONDONGO, DISEMINADO
35218:HOYA NIEBLA, DISEMINADO
35212:HOYA POZUELO,Paseo maritimo
35213:HOYA ROMANO,Camino
35218:HOYO, EL,Lugar
35219:HUELVA
35200:HUERTA
35215:HUESAS, LAS,Plaza
35219:HUESCA
35215:HUMIAGA
35215:HUMILDAD
35210:HURTADO DE MENDOZA
35212:IDAIRA
35214:IGNACIO ELLACURRIA BEASCOCHEA
35214:IGNACIO MARTIN BARO
35215:ILIADA, DE LA,Paseo
35200:INES CHEMIDA
35200:INGENIERO LEON Y CASTILLO
35215:INOCENCIA ALAYON
35215:IRENE COSTAS
35210:ISA
35213:ISAAC ALBENIZ
35214:ISAAC PERAL
35215:ISABEL CASAÑAS
35210:ISLA ALEGRANZA
35214:ISLA DE CUBA
35214:ISLA DE LOBOS
35210:ISLA MONTAÑA CLARA
35211:ISLAS AZORES
35211:ISLAS CANARIAS
35211:ISLAS DE MADEIRA
35211:ITALIA
35213:JACINTO GUERRERO
35210:JACK LEWIS
35211:JACON, DISEMINADO
35220:JAEN
35200:JAIME BALMES
35212:JAZMIN
35213:JEAN POUL SARTRE,Plazoleta
35215:JEREZ, DISEMINADO
35215:JEREZ-LAS HUESAS,Carretera
35220:JINAMAR-LAS PALMAS,Carretera
35218:JINAMAR-TELDE,Carretera
35200:JOAN MIRO
35213:JOHN LENON,Plazoleta
35200:JOSE ARENCIBIA GIL
35220:JOSE ARJONA UMPIERREZ
35215:JOSE ARTILES VERA
35215:JOSE BARRERA SEGURA
35215:JOSE BERGAMIN
35213:JOSE DE SAN MARTIN
35215:JOSE LOPEZ SUAREZ
35219:JOSE MARIA MILLARES SALL
35215:JOSE PEÑA DIAZ
35220:JOSE TEJERA SANTANA
35215:JOSE VALIDO MARRERO
35200:JOSE VELEZ
35219:JOSEFINA MAYOR
35213:JOVELLANOS
35212:JUAGARZO, DE,Paseo
35215:JUAN ALVARADO
35214:JUAN ALVAREZ JIMENEZ
35220:JUAN ARROYO FELIPE
35215:JUAN BERMUDEZ
35200:JUAN CARLOS I
35200:JUAN CASTRO ALVAREZ
35200:JUAN CASTRO OJEDA
35215:JUAN DE HERRERA
35215:JUAN DE LA CIERVA
35214:JUAN DE LA COSA
35211:JUAN DE MARIANA
35215:JUAN DE MIRANDA
35214:JUAN DE VALERA
35200:JUAN DIEGO DE LA FUENTE
35215:JUAN IGNACIO LOPEZ MARTEL
35210:JUAN INGLES (MONTAÑA LAS PALMAS), DISEMINADO
35218:JUAN INGLES (VALLE DE CASARES), DISEMINADO
35210:JUAN INGLES, A,Camino
35210:JUAN INGLES, DE,Camino
35200:JUAN ISMAEL
35200:JUAN JOSE FALCON SANABRIA (COMPOSITOR)
35200:JUAN LUIS VIVES
35200:JUAN NEGRIN
35219:JUAN PEREZ BETANCOR
35219:JUAN RAMON JIMENEZ
35215:JUAN REJON
35214:JUAN SEBASTIAN ELCANO
35213:JULIAN GALLARRE
35200:JULIAN TORON
35220:JULIO CARO BAROJA
35215:JULIO CESAR
35213:JULIO VERNE
35212:JUNCO, EL
35215:JUPITER
35219:LABRADOR
35200:LAGUNETAS
35211:LAJAS, LAS,Lugar
35218:LAMAJADILLA, LA,Carretera
35214:LANZAROTE
35220:LASIMA, LA,Camino
35212:LAUREL
35211:LAURISILVA
35213:LAZARILLO DE TORMES
35211:LEALTAD
35212:LECHUGA
35219:LEON
35213:LEON FELIPE,Plazoleta
35200:LEON Y CASTILLO
35215:LEOPOLDO MASSIEU
35219:LEOPOLDO MATOS
35200:LEPANTO
35210:LEVANTADA
35215:LICENCIADO ANTONIO DE VIANA,Paseo
35200:LICENCIADO CALDERIN
35215:LICENCIADO DIEGO ROMERO,Paseo
35215:LICENCIADO DIEGO ROMERO TELLO,Paseo
35215:LICENCIADO HERNAN GARCIA DEL CASTILLO,Paseo
35215:LICENCIDADO HERNAN GARCIA DEL CASTILLO,Paseo
35212:LILA
35212:LIMONERO
35220:LIRICA, DE LA,Paseo
35212:LIRIO
35215:LLANOS DE JEREZ,Lugar
35219:LOGROÑO
35200:LOLA MASSIEU (PINTORA)
35218:LOMBARDA, LA
35220:LOMITO DE SAN ANTONIO, DISEMINADO
35220:LOMO BLANCO, DEL,Camino
35213:LOMO CARABALLO
35213:LOMO CARABALLO, DISEMINADO
35215:LOMO CATELA, DISEMINADO
35218:LOMO DE LA GAVIA,Lugar
35220:LOMO DE LAS BRUJAS
35215:LOMO DE LAS CAPELLANIAS, DISEMINADO
35215:LOMO DE LOS CONEJOS, DISEMINADO
35211:LOMO DEL CONDE,Lugar
35218:LOMO DEL RAYO, DISEMINADO
35215:LOMO ESPINO,Camino
35215:LOMO ESPINO, DISEMINADO
35215:LOMO LA CALDERA, DISEMINADO
35211:LOMO LA PALMA, DISEMINADO
35215:LOMO LOS FRAILES,Plaza
35215:LOMO LOS FRAILES, DISEMINADO
35211:LOMO MAGULLO, A,Carretera
35218:LOMO PEÑA, DISEMINADO
35215:LOMO SALA, AL,Camino
35213:LOMO SORDO,Camino
35215:LOPE DE RUEDA
35214:LOPE DE VEGA
35215:LOPEZ BOTAS
35213:LOUIS BRAILLE
35213:LOUIS PASTEUR
35212:LUCHADOR JOSE NAVARRO SANCHEZ
35200:LUCHADOR JUAN CASTRO MORALES
35200:LUCHADOR MATIAS JIMENEZ RUIZ
35215:LUGO
35200:LUIS AGUIAR Y TOLEDO
35214:LUIS ANTUNEZ
35213:LUIS CERNUDA,Plazoleta
35200:LUIS DORESTE SILVA
35200:LUIS GONZALEZ PEREZ
35214:LUIS MILLARES
35214:LUIS MOROTE
35200:LUJAN PEREZ
35219:MADERA, DE LA,Camino
35200:MADRE TERESA DE CALCUTA,Pasaje
35212:MADRESELVA
35212:MAESTRA CHANITA RUIZ
35215:MAESTRO NACIONAL
35215:MAGALLANES
35212:MAGARZA
35212:MAGNOLIA
35220:MAIPEZ, DEL,Camino
35218:MAJADA, LA
35211:MAJALETES, LOS,Lugar
35214:MALAGA
35211:MALPASO,Lugar
35212:MALVA
35212:MANILA
35210:MANINIDRA
35200:MANOLO MILLARES
35219:MANUEL ALEJANDRO HIDALGO
35220:MANUEL ALEMAN ALAMO
35215:MANUEL CABRERA CORUJO,Paseo
35213:MANUEL DE FALLA
35200:MANUEL HERNANDEZ GALINDO
35219:MANUEL VERDUGO
35212:MANZANILLA
35212:MAR PEQUEÑA, DE,Camino
35200:MARCOS GARCIA DEL CASTILLO
35200:MARETA, LA
35212:MARGARITA
35213:MARGARITA NECKER
35200:MARIA AUXILIADORA
35200:MARIA DEL ROSARIO HERNANDEZ SANTANA,Paseo
35200:MARIA ENCARNACION NAVARRO
35200:MARIA MERIDA,Pasaje
35213:MARIANELA
35214:MARIANO JOSE DE LARRA
35200:MARIN Y CUBAS,Plazoleta
35200:MARINO
35213:MARIUCHA
35213:MARQUES DEL MUNI
35215:MARTE
35213:MARTINEZ DE LA ROSA
35212:MASTRANTO
35212:MATALAHUGA
35220:MATANZA, LA
35200:MATIAS MONTERO
35200:MATIAS ZURITA
35212:MATO RISCO
35210:MAYORAZGO, EL, DISEMINADO
35215:MAZURCA, LA
35219:MECANICO
35214:MEJICO
35214:MENDEZ NUÑEZ
35214:MENENDEZ PELAYO
35219:MENENDEZ PIDAL
35200:MENTIDERO
35215:MERCURIO
35213:MESONEROS ROMANOS
35210:MIGUEL CALDERIN " KIMBO"
35200:MIGUEL DE UNAMUNO
35213:MIGUEL HERNANDEZ,Plazoleta
35214:MIGUEL SERVET
35211:MILAGROS
35219:MILAGROSA, LA
35212:MIMOSA
35218:MINERVA
35218:MINOTE
35218:MIÑO
35214:MIRAMAR
35212:MISERICORDIA
35212:MISTER BLISSE
35211:MOCAN
35200:MOLINO DE FUEGO,Callejon
35219:MOLINO, EL
35214:MONSEÑOR OSCAR ROMERO
35215:MONTAÑA
35211:MONTAÑA DE CAZADORES,Lugar
35215:MONTAÑA DE INAGUA,Paseo
35218:MONTAÑA DEL PALMITAL,Lugar
35215:MONTAÑA LAS  HUESAS, DISEMINADO
35210:MONTAÑA LAS PALMAS, DISEMINADO
35200:MONTAÑETA
35218:MONTAÑETA DE LA GAVIA,Lugar
35200:MONTAÑETA DE SAN FRANCISCO
35200:MONTE TEIDE
35200:MONTIANO PLACERES
35200:MORALETE, EL
35211:MORISCA, LA,Lugar
35218:MORROS, LOS,Lugar
35213:MORSE
35215:MOZART
35219:MURCIA
35215:MURILLO
35219:MUSICO
35212:NARCISO
35212:NARDO
35219:NASA
35200:NAVARRA
35219:NAVAS DE TOLOSA
35219:NAVIO
35212:NAYRA
35214:NELSON MANDELA
35210:NENEDAN
35215:NEPTUNO
35200:NESTOR ALAMO
35214:NEWTON
35210:NICARAGUA
35210:NICOLAS COPERNICO
35215:NICOLAS DIAZ SAAVEDRA NAVARRO
35220:NICOLAS ESTEVANEZ
35200:NICOLAS GUILLEN
35211:NIEVES, DE LAS,Plaza
35214:NIÑA, LA
35212:NIRA
35215:NOBLEZA
35212:NOPAL
35220:NORIA, LA
35218:NORTE
35220:NORUEGA
35220:NOVELA, LA
35219:NUESTRA SRA. DE LA CABEZA
35219:NUESTRA SRA. DEL CARMEN
35200:NUEVA
35215:NUMANCIA
35215:OBISPO CODINA
35220:OBISPO DIEGO DE MUROS
35215:OBISPO FRIAS
35215:OBISPO PILDAIN
35210:OBISPO SERRA SUCARRAT
35215:OBISPO TAVIRA
35215:OBISPO VERDUGO
35215:OBISPOS DE TELDE
35215:OCEANIA
35200:OCHO DE MARZO
35220:ODA, LA
35215:ODISEA, DE LA,Paseo
35219:OJOS DE GARZA,Plaza
35212:OLIVO
35200:ORDOÑO BERMUDEZ
35212:OREGANO
35215:ORENSE
35200:ORIENTE
35212:ORQUIDEA
35220:ORTEGA Y GASSET
35212:ORTIGA
35220:OVIEDO
35200:PABLO HERNANDEZ
35213:PABLO SARAZATE
35213:PABLO ZARATE
35215:PADRE ANCHIETA
35215:PADRE CLARET
35211:PADRE COLLADO
35214:PADRE CUETO
35213:PALACIO VALDES
35211:PALAFOX
35219:PALENCIA
35214:PALMA, LA
35212:PALMERA
35218:PALMITAL, DEL,Camino
35218:PALMITAL, DEL,Carretera
35200:PALMITO
35214:PALOS DE MOGUER
35210:PANAMA
35220:PANCHO GUERRA
35215:PAOLO RUFFINI
35214:PAPA CLEMENTE VI
35210:PARAGUAY
35210:PARDELERA
35213:PARDO BAZAN
35215:PAREDON, EL, DISEMINADO
35213:PARQUE CENTRAL DE LAS  REMUDAS
35215:PARRALILLO, DEL,Pasaje
35215:PARRALILLO, EL
35218:PARROCO  JIMENEZ QUEVEDO
35210:PARROCO AGUSTIN MONROY RODRIGUEZ
35215:PARROCO ANDRES VIERA MARTIN
35218:PARROCO SIMEON CABALLERO
35215:PASCAL
35212:PASCUA
35212:PASOTE
35219:PASTOR
35220:PASTORADA, LA
35200:PATRICIO PEREZ MORENO
35213:PAZ, DE LA,Avenida
35218:PEDRO AGUSTIN DEL CASTILLO,Avenida
35200:PEDRO DE LA ASCENSION
35211:PEDRO DE MENA
35200:PEDRO DE NAREA
35215:PEDRO DE PAZO
35215:PEDRO DE PAZO, A,Camino
35215:PEDRO DE PAZO, DE, DISEMINADO
35220:PEDRO DE RIVERA
35211:PEDRO DE VALDIVIA
35200:PEDRO DE VERA
35215:PEDRO DEL ALGABA
35200:PEDRO GARCIA CABRERA
35200:PEDRO LEZCANO MONTALVO,Rambla
35219:PEDRO MUÑOZ SECA
35200:PEDRO SANTIESTEBAN
35212:PEPE MONAGA
35218:PEPINA, LA,Lugar
35211:PEREDA
35219:PEREGRINOS
35218:PERERAS, LAS, DISEMINADO
35200:PEREZ CAMACHO
35200:PEREZ GALDOS
35200:PERU
35219:PESCADOR
35213:PETRARCA
35212:PETUNIA
35220:PI Y MARGALL
35200:PICACHOS
35215:PICASSO
35215:PICO DE JANDIA
35211:PICO GALLO,Lugar
35211:PICOS, LOS,Carretera
35213:PIEDRA GRANDE
35210:PILETAS,Camino
35215:PILETILLA, DISEMINADO
35214:PINTA, LA
35219:PINTOR
35214:PIO BAROJA
35210:PIO X
35210:PIO XI
35210:PIO XII
35215:PITAGORAS
35215:PIZARRO
35211:PLACE, LA
35200:PLACETILLA
35220:PLACIDO FLEITAS
35212:PLATANERA
35213:PLATERO Y YO
35215:PLATON
35219:PLAYA DE OJOS DE GARZA, A,Carretera
35214:PLAYA DEL HOMBRE,Paseo maritimo
35218:PLAZA,Plaza
35215:PLUTON
35215:POETA EMILIO PRADOS
35200:POETA FERNANDO GONZALEZ
35200:POETA LUIS BAEZ MAYOR
35215:POETA NICOLAS FERNANDEZ MORATIN
35200:POETA PABLO NERUDA
35220:POETA RAFAEL AROZARENA
35215:POETA RAFAEL BENTO Y TRAVIESO
35220:POETA RAFAEL TRAVIESO
35215:POETA SALVADOR RUEDA
35200:POETISA MARIA DEL PINO BLANCO JARDIN
35212:POLEO
35210:POLKA
35219:PONTEVEDRA
35213:PORTADA, LA
35200:PORTERIA
35211:PORTUGAL
35219:POTALA
35219:PRACTICANTE CASTO MOROS,Avenida
35215:PRACTICANTE CRISTOBAL  BENITEZ
35215:PRACTICANTE JOSE SANCHEZ
35218:PRESBITERO FRANCISCO SOSA
35218:PRIMAVERA, LA
35215:PRINCESA ABENCHARA
35215:PRINCESA GUAYARMINA
35215:PRINCESA MESEQUERA
35219:PRIOR MASTEO TELLO
35200:PROFESOR FRANCISCO CRUZ
35200:PROFESOR LUCAS ARENCIBIA GIL
35200:PROFESOR MEJIAS PEÑA
35200:PROFESOR NICOLAS ESPINO
35200:PROFESOR ORTEGA MORENO
35200:PROFESOR PEDRO BLANCO MIRANDA
35215:PROFESORA JOSEFINA SUAREZ RAMIREZ
35220:PROFESORA MARIA MORALES
35215:PRUDENCIA
35214:PRUDENCIO MORALES
35211:PUEBLO CHICO, DISEMINADO
35219:PUNTA DE MALAGATO, DISEMINADO
35200:PUNTO FIELATO, DEL,Plaza
35214:QUEVEDO
35213:QUIJOTE, DEL,Avenida
35215:RAFAEL,Pasaje
35213:RAFAEL ALBERTI,Plaza
35214:RAFAEL MONZON GRAU BASSAS (FELO MONZON)
35200:RAFAELA MANRIQUE DE LARA,Plaza
35213:RAIMUNDO LULIO
35200:RAMAL
35220:RAMON ORTEGA  Y FRIAS
35200:RAMON Y CAJAL
35215:REAL A LAS BACHILLERAS,Camino
35210:REAL AL MAYORAZGO,Camino
35211:REGALA, LA,Lugar
35219:REINA DE TUFIA
35213:REMUDAS, LAS
35211:RENACIMIENTO
35200:REPUBLICA DOMINICANA
35212:RETAMA
35213:RETORICA
35212:REY AYOSE
35200:REYES CATOLICOS
35218:RIO JUCAR
35218:RIO MANZANARES
35215:RIO SEGRE
35218:RIO SEGURA
35215:RIO SIL
35218:RIO TER
35218:RIO TORMES
35200:RIOS
35200:RIVERO BETHENCOURT
35215:ROBERT KOCH
35218:ROBLE
35200:ROCHA, LA
35214:RODRIGO DE TRIANA
35213:ROMANTICISMO
35212:ROMERO
35215:ROQUE AGUAYRO
35215:ROQUE BENTAYGA
35219:ROQUE DE GANDO,Avenida
35215:ROQUE DE LOS MUCHACHOS
35210:ROQUE DEL OESTE
35210:ROQUE DEL SALMOR
35215:ROQUE NUBLO
35215:ROQUE SAUCILLO
35200:ROQUE, EL
35215:ROQUES DEL CHACHE
35212:ROSA, LA
35215:ROSIANA, A,Camino
35200:RUBEN DARIO
35214:RUBIESAS, LAS, DISEMINADO
35210:RUISEÑOR
35200:RUIZ
35200:RUIZ MUÑIZ
35200:SABANDEÑOS
35200:SABINA
35215:SAGRARIO
35215:SAGUNTO
35220:SALAMANCA
35214:SALINETAS, DE,Paseo maritimo
35214:SALINETAS, DISEMINADO
35200:SALMERON
35214:SALVADOR DALI
35200:SALVADOR, EL
35212:SALVIA
35211:SALVIAL, EL,Lugar
35215:SAMANIEGO
35212:SAN AGUSTIN
35212:SAN BORONDON,Paseo maritimo
35212:SAN BORONDON,Plaza
35200:SAN DIEGO
35215:SAN DIEGO DE ALCALA
35214:SAN FERNANDO
35200:SAN FRANCISCO
35200:SAN FRANCISCO, DE,Plaza
35200:SAN GREGORIO, DE,Plaza
35200:SAN ISIDORO
35213:SAN ISIDRO, DE,Plaza
35210:SAN JOSE DE LAS LONGUERAS, DE,Plaza
35210:SAN JOSE, DE,Camino
35200:SAN JUAN DE LA CRUZ
35200:SAN JUAN, DE,Plaza
35200:SAN PEDRO
35200:SAN PEDRO, DE,Plaza
35214:SAN RAFAEL
35215:SAN RAMON NONATO
35200:SAN SEBASTIAN
35214:SAN VENANCIO
35214:SANCOCHO
35212:SANDALO
35200:SANTA MARIA
35220:SANTA TERESA DE JESUS
35219:SANTANDER
35200:SANTIAGO ASCANIO  MONTEMAYOR
35214:SANTO CURA DE ARS,Plaza
35200:SANTO DOMINGO
35200:SANTO TOMAS DE AQUINO
35215:SATURNO
35200:SAULO TORON
35211:SAVAYEDRA,Lugar
35220:SECRETARIO ESPINO
35200:SECRETARIO GUEDES ALEMAN
35200:SECUNDINO DELGADO
35219:SEGOVIA
35213:SEGUNDO MONTES
35215:SENECA
35220:SEVILLA
35213:SHAKESPEARE
35212:SIEMPREVIVA
35215:SIMANCAS
35214:SIMON BOLIVAR
35215:SINCERIDAD
35200:SIR ALEXANDER  FLEMING
35211:SIRENITA
35215:SIRINOQUE, EL
35211:SOBERANA, LA, DISEMINADO
35215:SOCRATES
35215:SOFOCLES
35219:SOL
35218:SOLANA A SAN ROQUE, DE LA,Camino
35218:SOLANA, LA,Lugar
35219:SOLDADOR
35213:SOLIS, DEL,Camino
35218:SOMADILLA, LA,Lugar
35200:SOR CONCEPCION SUAREZ
35213:SOR SIMONA
35219:SORIA
35215:SORODONGO, EL
35215:SOROLLA
35219:SOTAVENTO
35200:SUAREZ
35215:SUECIA
35220:SUIZA
35213:TABAIBAL
35213:TABORDA, LA, DISEMINADO
35212:TAJINASTE, DE,Paseo
35210:TAJINDARTE
35218:TAJO
35215:TALES DE MILETO
35214:TALIARTE, A,Carretera
35214:TALIARTE, DE,Paseo maritimo
35215:TAMADABA
35220:TAMARA
35210:TAMARAGUA
35215:TAMARAN
35215:TANGANILLO, DEL,Paseo
35215:TAPIAS, LAS
35210:TARA, A,Camino
35212:TARAJAL
35219:TARRAGONA
35210:TASARTE
35210:TASARTICO
35211:TECEN
35210:TECEN, A,Camino
35212:TEDERA
35215:TEJEDOR, EL
35218:TELDE-JINAMAR,Carretera
35215:TEMISAS
35214:TENERIFE
35215:TENESOR
35215:TENESOYA
35211:TENIENTE RUIZ
35200:TEOBALDO POWER
35214:TERUEL
35215:TINGUARO
35215:TIRMA
35214:TIRSO DE MOLINA
35215:TOCODOMAN
35219:TOLEDO
35214:TOMAS ALBA EDISSO
35210:TOMAS IRIARTE
35200:TOMAS MORALES
35212:TOMILLO
35219:TORDESILLAS
35213:TORMENTO
35219:TORNERO
35212:TORRIANI
35214:TORRICELLI
35211:TOSCAS, LAS,Lugar
35215:TOSQUILLAS, LAS
35220:TRAGEDIA, LA
35219:TRASMALLO
35200:TRAVIESO
35212:TREBOL
35200:TRES CASAS
35213:TRISTANA
35210:TRONCHADA
35215:TROYA
35219:TUFIA, DE,Paseo maritimo
35219:TUFIA, DE,Plazoleta
35212:TULIPAN
35212:TUNERA
35200:UNION
35215:URANO
35210:URUGUAY
35214:VALENCIA
35219:VALLADOLID
35218:VALLE DE CASARES,Lugar
35210:VALLE DE LOS REYES,Camino
35210:VALLE DE LOS REYES, AL,Camino
35218:VALLE DE SAN ROQUE,Carretera
35200:VALLE INCLAN
35218:VALLILLO, EL
35210:VALSENDERO
35214:VASCO DE GAMA
35214:VASCO NUÑEZ DE BALBOA
35210:VAZQUEZ DE MELLA
35200:VEINTINUEVE DE ABRIL
35215:VELARDE
35215:VELAZQUEZ
35219:VELERO
35215:VENUS
35212:VEROL
35215:VERONA, DISEMINADO
35220:VICENTE ALEXANDRE
35220:VICENTE SANCHEZ ARAÑA
35200:VICTOR HUGO
35215:VICTORIA
35213:VICTORIA KENT
35214:VICTORIO MACHO
35200:VIERA Y CLAVIJO
35218:VIGUILLAS, LAS,Lugar
35213:VILLARONA, DE LA,Camino
35212:VINAGRERA, DE LA,Plazoleta
35213:VINAGRILLO, DEL,Camino
35212:VIOLETA
35215:VIRGEN DE FATIMA
35219:VIRGEN DE LA CANDELARIA
35215:VIRGEN DE LOURDES
35219:VIRGEN DEL CARMEN
35219:VIRGEN DEL ROCIO
35211:VIRGEN, LA
35215:VIRIATO
35211:VIRTUD
35210:VISO, DEL,Camino
35210:VISO, EL, DISEMINADO
35213:VIZCAINA, DE LA, CAMINO,Camino
35211:VOLCAN DE TIMANFAYA
35210:WAGNER
35212:YEDRA
35211:ZARAGOZA
35213:ZARZA, LA
35214:ZORRILLA, DE,Paseo
35215:ZURBARAN
