35329:ACEQUIA MARRERO
35350:ACUSA VERDE
35610:AEROPUERTO DE FUERTEVENTURA
35230:AEROPUERTO DE GRAN CANARIA
35509:AEROPUERTO DE LANZAROTE
35107:AGADIR
35480:AGAETE (CAPITAL MUNICIPAL)
35468:AGAZAL, LA
35638:AGUA DE BUEYES
35299:AGUALATENTE
35259:AGUATONA EL NUEVO
35259:AGUATONA EL VIEJO
35260:AGUIMES (CAPITAL MUNICIPAL)
35469:AGUJERO, EL
35628:AJUY
35339:ALAMO, EL
35639:ALARES
35458:ALBERCON DE LA VIRGEN
35479:ALBERCON, EL
35627:ALBERTOS, LOS
35119:ALDEA BLANCA
35470:ALDEA DE SAN NICOLAS, LA
35510:ALEMANES, LOS (PUERTO DEL CARMEN), Urbanizacion
35637:ALMACIGO
35149:ALMACIGOS, LOS
35018:ALMATRICHE ALTO
35000:ALMATRICHE ALTO (VER CALLEJERO DE LAS PALMAS)
35018:ALMATRICHE BAJO
35000:ALMATRICHE BAJO (VER CALLEJERO DE LAS PALMAS)
35216:ALMENDRILLO, EL
35217:ALMENDROS, LOS, Urbanizacion
35412:ALTABACALES, LOS
35300:ALTERNATIVA UNO
35414:ALTILLO
35310:ALVARADOS, LOS
35637:AMPUYENTA, LA
35508:ANCONES, LOS
35400:ANGOSTILLO, EL
35309:ANGOSTURA, LA
35630:ANTIGUA, LA (CAPITAL MUNICIPAL)
35459:ANZO
35459:ANZOFE
35129:AQUAMARINA
35333:ARBEJALES
35412:ARCO, EL (ARUCAS)
35307:ARCO, EL (SANTA BRIGIDA)
35329:ARENAL, EL
35211:ARENALES, LOS (TELDE)
35319:ARENILLAS, LAS
35120:ARGUINEGUIN
35118:ARINAGA
35328:ARIÑEZ
35500:ARRECIFE
35542:ARRIETA
35108:ARTEARA
35478:ARTEJEVES, Zona
35350:ARTENARA
35400:ARUCAS (CAPITAL MUNICIPAL)
35612:ASOMADA, LA (PUERTO DEL ROSARIO)
35329:ASOMADA, LA (SAN MATEO)
35571:ASOMADA, LA (TIAS)
35450:ATALAYA DE GUIA, LA
35307:ATALAYA, LA (SANTA BRIGIDA)
35369:AYACATA
35109:AYAGAURES
35627:BAHIA CALMA
35100:BAHIA FELIZ, Urbanizacion
35210:BALCON DE TELDE
35129:BALITO
35110:BALOS
35414:BAÑADEROS
35349:BARRANCO
35129:BARRANCO BALITO
35488:BARRANCO CANARIO
35260:BARRANCO DE GUAYADEQUE
35571:BARRANCO DE LA CALERA (MACHER)
35571:BARRANCO DE LA PILA
35610:BARRANCO DE LA TORRE
35129:BARRANCO DE LA VERGA
35431:BARRANCO DE LAS MADRES
35571:BARRANCO DEL AGUA
35421:BARRANCO DEL LAUREL
35626:BARRANCO DEL MAL NOMBRE
35421:BARRANCO DEL PINAR (MOYA)
35457:BARRANCO DEL PINAR (SANTA MARIA DE GUIA)
35339:BARRANCO DEL PINO, Barranco
35510:BARRANCO DEL QUIQUERE
35458:BARRANCO HONDO (SANTA MARIA DE GUIA)
35468:BARRANCO HONDO DE ABAJO
35468:BARRANCO HONDO DE ARRIBA
35626:BARRANCO LOS CANARIOS
35338:BARRANCO ZAPATERO
35119:BARRANQUILLO (SANTA LUCIA DE TIRAJANA)
35349:BARRANQUILLO (VALLESECO)
35128:BARRANQUILLO ANDRES
35457:BARRANQUILLO CARDOSO
35110:BARRANQUILLO DE SARDINA
35457:BARRANQUILLO FRIO
35432:BARRANQUILLOS, LOS
35217:BARRERA, LA
35411:BARRETO
35411:BARRIADA DE JUAN XXIII
35469:BARRIAL
35610:BARRIO DE NEGRIN (PUERTO DEL ROSARIO)
35330:BARRIO DEL PINO (TEROR)
35469:BARRIO NEGRIN (GALDAR)
35412:BARRIO VIRGEN DEL PINO
35457:BASCAMAO
35230:BASE AEREA DE GANDO
35310:BEBEDERO, EL  (MONTE LENTISCAL)
35450:BECERRIL DE GUIA
35489:BERRAZALES, LOS
35107:BERRIEL
35637:BETANCURIA
35110:BLANCA, LA
35338:BLANCO, LO
35329:BODEGUILLA, LA
35459:BOTICARIAS, LAS
35422:BRECITO, EL
35570:BREÑAS, LAS (YAIZA)
35308:BRISAS, LAS
35468:BUENAVISTA
35330:BUENAVISTA (TEROR)
35431:BUENLUGAR
35240:BURRERO, EL
35149:BURRILLAS, LAS
35422:CABO VERDE
35507:CABRERAS, LAS
35309:CADENAS, LAS
35128:CAIDERO, EL
35468:CAIDEROS DE SAN JOSE
35129:CAIDEROS, LOS, Urbanizacion
35627:CALABAZA, LA
35458:CALABOZO, EL
35319:CALDERA DE BANDAMA
35432:CALDERA, LA (FIRGAS)
35468:CALDERAS, LAS
35558:CALDERETA (SAN BARTOLOME DE LANZAROTE)
35649:CALDERETA, LA (LA OLIVA)
35106:CALDERIN
35489:CALERA, LA
35215:CALERO, EL
35329:CALERO, EL  (SAN MATEO)
35469:CALETA DE ARRIBA
35558:CALETA DE FAMARA
35610:CALETA DE FUSTE
35540:CALETA DE SEBO (ISLA GRACIOSA)
35540:CALETA DE SEBO (LA GRACIOSA)
35508:CALETAS, LAS
35450:CALVARIO, EL (SANTA MARIA DE GUIA)
35017:CALZADA, LA
35000:CALZADA, LA (VER CALLEJERO DE LAS PALMAS)
35329:CAMARETAS
35432:CAMBALUD
35400:CAMINO DE LA CRUZ ALTO
35412:CAMINO DE LA CRUZ BAJO
35110:CAMINO DE LA MADERA
35412:CAMINO DEL ARCO
35100:CAMPO INTERNACIONAL
35299:CANALIZO, EL
35110:CANARIO, EL (VECINDARIO)
35129:CANARIOS, LOS
35350:CANDELARIA
35369:CANDELILLA, LA
35478:CANONIGO, EL
35217:CANTERA, LA
35000:CANTERA, LA (VER CALLEJERO DE LAS PALMAS)
35627:CAÑADA DEL RIO
35459:CAÑADA, LA (SANTA MARIA DE GUIA)
35560:CAÑADA, LA (TINAJO)
35100:CAÑON DEL AGUILA
35459:CAPELLAN, EL
35309:CAPELLANIA, LA
35215:CARACOL, EL
35628:CARDON, EL (PAJARA)
35468:CARDONAL (AGAETE)
35413:CARDONAL (ARUCAS)
35478:CARDONERA, LA
35415:CARDONES
35470:CARDONES, LOS
35349:CARPINTERAS
35422:CARRERAS, LAS
35423:CARRETERIA
35415:CARRIL
35413:CARRIL, EL
35250:CARRION, EL
35368:CARRIZAL DE TEJEDA
35240:CARRIZAL, EL (INGENIO)
35626:CASA ATLANTICA
35329:CASA DE LA CAL
35629:CASA DE VIOLANTE
35368:CASA FORESTAL PAJONALES
35110:CASA PASTORES
35328:CASA QUEMADA
35119:CASA SANTA
35431:CASABLANCA
35149:CASAS BLANCAS (MOGAN)
35280:CASAS BLANCAS (SAN BARTOLOME DE TIRAJANA)
35478:CASAS BLANCAS (SAN NICOLAS DE TOLENTINO)
35216:CASAS BLANCAS (VALSEQUILLO)
35458:CASAS DE AGUILAR
35369:CASAS DE HUERTAS
35149:CASAS DE VENEGUERA
35639:CASAS DEL HOSPINAL
35369:CASAS DEL LOMO
35214:CASAS NUEVAS
35308:CASAS, LAS (SANTA BRIGIDA)
35217:CASAS, LAS (VALSEQUILLO)
35457:CASERIO DE MARENTE
35349:CASERON
35218:CASERONES ALTOS
35218:CASERONES BAJOS
35108:CASERONES DE FATAGA, LOS
35479:CASERONES, LOS
35638:CASILLAS DE MORALES
35611:CASILLAS DEL ANGEL
35149:CASILLAS, LAS (MOGAN)
35308:CASILLAS, LAS (SANTA BRIGIDA)
35216:CASILLAS, LAS (VALSEQUILLO)
35570:CASITAS, LAS (YAIZA)
35479:CASTAÑETA
35300:CASTAÑO ALTO, EL
35300:CASTAÑO BAJO, EL
35413:CASTILLEJOS, LOS
35610:CASTILLO DE CALETA FUSTE
35580:CASTILLO DEL AGUILA
35107:CASTILLO DEL ROMERAL
35610:CASTILLO, EL (ANTIGUA)
35412:CASTILLOS, LOS
35211:CAZADORES
35218:CENDRO
35479:CERCADILLOS
35149:CERCADO, EL (MOGAN)
35299:CERCADOS DE ARAÑA
35128:CERCADOS DE ESPINO
35450:CERCADOS DE MERINO
35108:CERCADOS, LOS (SAN BARTOLOME TIRAJANA)
35400:CERRILLO, EL
35110:CERRUDA, LA
35130:CHAPARRAL, EL (PUERTO RICO)
35489:CHAPIN
35120:CHARCA, LA (ARGUINEGUIN)
35629:CHARCO, EL (TUINEJE)
35627:CHILEGUA
35128:CHIRA
35468:CHIRINO
35413:CHORRERAS, LAS
35329:CHORRILLO, EL (SAN MATEO)
35368:CHORRILLO, EL (TEJEDA)
35330:CHORRITO, EL
35329:CHORROS, LOS
35217:CHOZAS, LAS
35280:CIUDAD DE LIMA
35469:CLAVO, EL
35310:COLEGIO, EL
35216:COLMENAR DE ABAJO
35216:COLMENAR DE ARRIBA
35211:COLOMBA, LA
35611:COLONIA DE GARCIA ESCAMEZ
35580:COLORADAS, LAS (YAIZA)
35307:CONCEPCION, LA, Urbanizacion
35572:CONIL
35422:CORDILLERA, LA
35307:CORDILLERAS, LAS
35120:CORNISA DEL SUROESTE
35120:CORNISA, LA, Urbanizacion
35660:CORRALEJO
35660:CORRALEJO PLAYA
35338:CORRALES LOS (TEROR)
35469:CORRALETE
35328:CORRALETES
35130:CORTADORES DE PUERTO RICO
35638:CORTE, LA (ANTIGUA)
35328:CORTE, LA (SAN MATEO)
35571:CORTIJO VIEJO (YAIZA)
35432:CORTIJO, EL
35018:CORTIJO, EL (TAMARACEITE)
35350:CORUÑA
35421:CORVO
35413:COSTA
35627:COSTA CALMA
35610:COSTA DE ANTIGUA
35580:COSTA DE PAPAGAYO
35100:COSTA MELONERAS, Urbanizacion
35508:COSTA TEGUISE
35560:COSTA, LA (TINAJO)
35650:COTILLO, EL
35118:CRUCE DE ARINAGA
35300:CRUCE DE LA ATALAYA (SANTA BRIGIDA)
35479:CRUCE, EL (SAN NICOLAS DE TOLENTINO)
35128:CRUCITAS, LAS (SAN BARTOLOME DE TIRAJANA)
35369:CRUCITAS, LAS (TEJEDA)
35220:CRUZ DE LA GALLINA
35413:CRUZ DE PINEDA
35328:CRUZ DE TEJEDA
35328:CRUZ DEL HERRERO
35329:CRUZ DEL SAUCILLO
35489:CRUZ, LA (AGAETE)
35432:CRUZ, LA (FIRGAS)
35478:CRUZ, LA (SAN NICOLAS DE TOLENTINO)
35215:CUATRO PUERTAS
35560:CUCHILLO, EL
35479:CUERMEJA
35457:CUESTA DE CARABALLO
35300:CUESTA DE LA GRAMA
35310:CUESTA EL REVENTON
35339:CUESTA FALCON
35106:CUESTA LA ARENA
35307:CUESTA LA GRAMMA
35414:CUESTILLA, LA
35260:CUEVA BERMEJA
35329:CUEVA GRANDE
35369:CUEVAS CAIDAS
35309:CUEVAS DEL GUANCHE
35218:CUEVAS NEGRAS
35350:CUEVAS, LAS (ARTENARA)
35329:CUEVAS, LAS (SAN MATEO)
35489:CUEVECILLAS (AGAETE)
35489:CULATA, LA (AGAETE)
35299:CULATA, LA (S.B.TIRAJANA)
35368:CULATA, LA (TEJEDA)
35469:CUMBRECILLA
35109:DATA, LA
35570:DEGOLLADA LA (YAIZA)
35468:DEGOLLADA, LA (GALDAR)
35369:DEGOLLADA, LA (TEJEDA)
35458:DEHESA, LA
35415:DEHESA, LA (ARUCAS)
35458:DESAGUADEROS
35110:DOCTORAL, EL
35432:DOLORES, LOS
35458:DOÑANA
35423:DORAMAS
35210:DORAMAS, Grupo
35017:DRAGONAL ALTO
35000:DRAGONAL ALTO (VER CALLEJERO DE LAS PALMAS)
35017:DRAGONAL BAJO
35000:DRAGONAL BAJO (VER CALLEJERO DE LAS PALMAS)
35423:DRAGOS, LOS (MOYA)
35269:EDEN, EL
35216:ERA DE LA MOTA, LA
35414:ESCALERITAS (ARUCAS)
35339:ESCOBONAL, EL
35338:ESPARTERO
35368:ESPINILLO, EL
35479:ESPINOS, LOS
35649:ESQUINZO (LA OLIVA)
35626:ESQUINZO (MORRO JABLE)
35307:ESTANCO, EL (ATALAYA DE SANTA BRIGIDA)
35431:ESTANCO, EL (FIRGAS)
35328:ESTANCO, EL (SAN MATEO)
35300:ESTANCO, EL (SANTA BRIGIDA)
35612:ESTANCOS, LOS
35212:ESTRELLA, LA
35458:FARAILAGA
35338:FARO, EL
35488:FARRAGUT
35108:FATAGA
35570:FEMES
35128:FILIPINAS, LAS
35430:FIRGAS (CAPITAL MUNICIPAL)
35559:FLORIDA, LA (SAN BARTOLOME DE LANZAROTE)
35107:FLORIDA, LA (SAN BARTOLOME DE TIRAJANA)
35421:FONTANALES
35018:FRAILES, LOMO DE LOS
35215:FRAILES, LOMO LOS (TELDE)
35422:FRONTON, EL (MOYA)
35319:FUENTE DE LOS BERROS
35412:FUENTE DEL LAUREL
35629:FUENTITA, LA
35000:FUERTEVENTURA, ISLA (VER LOCALIDAD)
35000:FUERTEVENTURA, ISLA DE (CONSULTAR CODIGO POBLACIONES LAS PALMAS)
35328:GALAS
35460:GALDAR (CAPITAL MUNICIPAL)
35018:GALERA, LA
35000:GALERA, LA (VER CALLEJERO DE LAS PALMAS)
35328:GALLEGO, EL
35308:GAMONAL ALTO
35308:GAMONAL BAJO
35219:GANDO
35218:GARCIA RUIZ
35308:GARGUJO
35212:GARITA, LA
35625:GAVIOTAS, LAS
35660:GEAFOND
35570:GERIA, LA
35400:GOLETA, LA (ARUCAS)
35610:GOLF CLUB FUERTEVENTURA
35570:GOLFO, EL (YAIZA)
35219:GORO, EL
35307:GOTERAS, LAS (SANTA BRIGIDA)
35218:GOTERAS, LAS (TELDE)
35000:GRACIOSA, LA (ISLA DE.) (CONSULTAR CODIGO POBLACIONES LAS PALMAS)
35000:GRAN CANARIA, ISLA (VER LOCALIDAD)
35000:GRAN CANARIA, ISLA DE (CONSULTAR CODIGO POBLACIONES DE LAS PALMAS)
35308:GRAN PARADA
35620:GRAN TARAJAL
35339:GUANCHIA
35544:GUATIZA
35489:GUAYEDRA
35450:GUIA
35559:GUIME
35541:GUINATE
35413:GUINCHO, EL
35612:GUISGUEY
35411:GUITARRILLA, LA
35309:HACIENDAS, LAS
35520:HARIA (CAPITAL MUNICIPAL)
35216:HELECHAL, EL
35613:HERRADURA, LA (PTO ROSARIO)
35218:HIGUERA CANARIA, LA
35329:HIGUERA, LA
35368:HIGUERILLA
35413:HINOJAL
35400:HORNILLO ALTO, EL
35413:HORNILLO BAJO, EL
35468:HORNILLO, EL (AGAETE)
35149:HORNILLO, EL (MOGAN)
35329:HORNILLO, EL (SAN MATEO)
35330:HORNILLO, EL (TEROR)
35149:HORNO DE TEJA
35128:HORNO, EL
35220:HORNOS DEL REY
35108:HORTIGONES, LOS
35218:HOYA AGUEDITA
35018:HOYA ANDREA
35000:HOYA ANDREA (VER CALLEJERO DE LAS PALMAS)
35308:HOYA BRAVO
35310:HOYA CAPA
35411:HOYA DE ARIÑEZ
35541:HOYA DE LA PILA
35328:HOYA DE LOS AJOS
35400:HOYA DE SAN JUAN
35299:HOYA DE TUNTE
35329:HOYA DEL GAMONAL
35457:HOYA DEL PREDEGAL (SANTA MARIA DE GUIA)
35299:HOYA GARCIA
35299:HOYA GRANDE
35329:HOYA NAVARRA
35110:HOYA PAVON
35468:HOYA PINEDA
35413:HOYAS DEL CARDONAL, LAS
35421:HOYAS DEL CAVADERO
35350:HOYAS, LAS (ARTENARA)
35413:HOYAS, LAS (ARUCAS)
35541:HOYAS, LAS (MAGUEZ)
35479:HOYILLA, LA
35478:HOYO, EL (SAN NICOLAS DE TOLENTINO)
35330:HOYO, EL (TEROR)
35017:HOYOS (LAS PALMAS DE G.C.), LOS
35627:HUERTAS DE CHILEGUA
35339:HUERTAS DEL PALMAR
35128:HUESA BERMEJA
35215:HUESAS, LAS
35149:HUMBRIDILLA, LA
35468:INCIENSAL
35489:INGENIO (AGAETE)
35250:INGENIO (CAPITAL MUNICIPAL)
35280:INGENIO (SANTA LUCIA DE TIRAJANA)
35459:INGENIO (SANTA MARIA DE GUIA)
35457:INGENIO BLANCO
35559:ISLOTE, EL
35431:ITARA
35626:JANDIA
35215:JEREZ
35470:JEREZ (SAN NICOLAS DE TOLENTINO)
35215:JEREZ (TELDE)
35000:JINAMAR (VER CALLEJERO DE TELDE)
35217:JUAGARZOS, LOS
35629:JUAN GOPAR
35107:JUAN GRANDE
35488:JUAN VIEJO
35421:JUARADA, LA (MOYA)
35368:JUNCAL, EL
35350:JUNCALILLO (GALDAR)
35457:JUNQUILLO
35479:LADERA DEL PALOMAR
35479:LADERA, LA
35558:LADERAS, LAS (TEGUISE)
35650:LAGOS, LOS, Urbanizacion
35349:LAGUNA, LA (VALLESECO)
35280:LAGUNAS, LAS
35328:LAGUNETAS, LAS
35650:LAJARES (LA OLIVA)
35541:LAJARES, LOS
35627:LAJITA, LA
35423:LANCE, EL
35340:LANZAROTE (VALLESECO)
35000:LANZAROTE, ISLA (VER LOCALIDAD)
35000:LANZAROTE, ISLA DE (CONSULTAR CODIGO POBLACIONES LAS PALMAS)
35329:LECHUCILLA
35329:LECHUZA, LA
35310:LENTISCOS, LOS, Urbanizacion
35217:LLANETES, LOS
35106:LLANILLO, EL
35571:LLANITOS, LOS
35413:LLANO BLANCO (ARUCAS)
35629:LLANO FLORIDO
35330:LLANOS DE AREVALO
35229:LLANOS DE CUATRO CAMINOS
35637:LLANOS DE LA CONCEPCION
35600:LLANOS DE LA MARETA
35017:LLANOS DE MARIA RIBERA
35459:LLANOS DE PARRA
35217:LLANOS DEL CONDE
35612:LLANOS PELADOS
35339:LLANOS, LOS
35468:LLANOS, LOS (AGAETE)
35149:LLANOS, LOS (MOGAN)
35110:LLANOS, LOS (SANTA LUCIA DE TIRAJANA)
35660:LOBOS, ISLA DE
35280:LOMITO DE TAIDIA
35413:LOMITO, EL (ARUCAS)
35431:LOMITO, EL (FIRGAS)
35217:LOMITOS DE CORREA
35457:LOMO BETANCOR
35220:LOMO BLANCO (JINAMAR)
35017:LOMO BLANCO (LAS PALMAS)
35423:LOMO BLANCO (MOYA)
35328:LOMO CARBONERO
35215:LOMO CEMENTERIO
35330:LOMO COBO
35411:LOMO DE ARUCAS
35488:LOMO DE DON TOMAS
35210:LOMO DE LA HERRADURA
35299:LOMO DE LA PALMA
35458:LOMO DE LAS AZUCENAS
35369:LOMO DE LOS SANTOS
35106:LOMO DE PEDRO AFONSO
35109:LOMO DE PERERA
35488:LOMO DE SAN ANTON
35489:LOMO DE SAN PEDRO (AGAETE)
35400:LOMO DE SAN PEDRO (ARUCAS)
35338:LOMO DEL GALLEGO
35250:LOMO DEL HOSPITAL
35107:LOMO DEL MORAL
35468:LOMO DEL PALO
35421:LOMO DEL PEÑON
35415:LOMO ESPINO (ARUCAS)
35309:LOMO ESPINO (SANTA BRIGIDA)
35128:LOMO GALEON
35109:LOMO GORDO
35411:LOMO GRANDE
35309:LOMO LOS AJOS
35458:LOMO LOS MARTINES
35338:LOMO PILON
35139:LOMO QUIEBRE
35413:LOMO QUINTANILLA (ARUCAS)
35432:LOMO QUINTANILLA (FIRGAS)
35413:LOMO RAMIREZ
35215:LOMO SALA
35479:LOMO, EL (SAN NICOLAS DE TOLENTINO)
35411:LOMO, EL (SANTIDAD)
35330:LOMO, EL (TEROR)
35211:LOMO-BRISTOL
35211:LOMO-MAGULLO
35469:LOMOS, LOS
35489:LONGUERAS, LAS (AGAETE)
35329:LONGUERAS, LAS (SAN MATEO)
35468:LUCENA
35308:LUGAREJO, EL (SANTA BRIGIDA)
35217:LUIS VERDE
35571:MACHER
35570:MACIOT
35340:MADRELAGUA
35308:MADROÑAL
35541:MAGUEZ
35000:MAIPEZ, EL (VER CALLEJERO DE LAS PALMAS)
35639:MAJADA BLANCA
35213:MAJADILLA, LA (TELDE)
35488:MAJADILLA, LAS (GALDAR)
35018:MAJADILLAS, LAS (LAS PALMAS DE G.C.)
35000:MAJADILLAS, LAS (VER CALLEJERO DE LAS PALMAS)
35650:MAJANICHO
35259:MAJORERAS, LAS
35217:MAJUELO
35369:MAJUELO, EL
35543:MALA
35560:MANCHA BLANCA
35479:MARCIEGAS, LAS
35627:MARCOS SANCHEZ
35457:MARENTE
35450:MARENTE, Urbanizacion
35259:MARFU
35488:MARMOLEJO
35212:MARPEQUEÑA
35229:MARZAGAN
35572:MASDACHE
35100:MASPALOMAS
35629:MATA, LA
35400:MATADERO, EL
35220:MATANZA, LA
35613:MATILLA, LA
35600:MATORRAL, EL (PUERTO DEL ROSARIO)
35107:MATORRAL, EL (SAN BARTOLOME DE TIRAJANA)
35015:MATULA, LA
35629:MAZACOTE
35479:MEDEROS
35109:MEDIA FANEGA
35215:MEDIANIAS, LAS
35250:MEJIAS, LAS
35309:MELEGUINAS, LAS
35214:MELENARA
35100:MELONERAS, LAS
35432:MENORES, LOS
35229:MERCALASPALMAS
35018:MESAS ALTAS, LAS
35018:MESAS BAJAS, LAS
35000:MESAS, LAS (VER CALLEJERO DE LAS PALMAS)
35571:MESON, EL (MACHER)
35329:MESON, EL (SAN MATEO)
35628:MEZQUEZ
35018:MILAGROSA, LA
35000:MILAGROSA, LA (VER CALLEJERO DE LAS PALMAS)
35109:MIMBRE, LA
35217:MIRABALA
35412:MIRADOR DE LOS PORTALES
35338:MIRAFLOR
35310:MOCANAL, EL
35140:MOGAN (CAPITAL MUNICIPAL)
35138:MOGAN, DE, Playa
35539:MOJON, EL
35479:MOLINO DE AGUA
35149:MOLINO DE VIENTO (MOGAN)
35478:MOLINO DE VIENTO (TASARTE)
35468:MOLINO, EL (GALDAR)
35308:MOLINO, EL (SANTA BRIGIDA)
35479:MOLINOS, LOS
35349:MONAGAS
35259:MONDRAGON
35458:MONDRAGONES
35457:MONTAÑA ALTA (SANTA MARIA DE GUIA)
35106:MONTAÑA BLANCA (MASPALOMAS)
35559:MONTAÑA BLANCA (SAN BARTOLOME DE LANZAROTE)
35415:MONTAÑA CARDONES
35400:MONTAÑA DE ARUCAS
35459:MONTAÑA DE GUIA
35106:MONTAÑA DE LA ARENA
35210:MONTAÑA DE LAS PALMAS
35269:MONTAÑA DE LOS VELEZ
35280:MONTAÑA DE ROSIANA
35118:MONTAÑA DE SAN FRANCISCO
35109:MONTAÑA LA DATA
35580:MONTAÑA ROJA
35415:MONTAÑA, LA (CARDONES)
35280:MONTAÑA, LA (SAN BARTOLOME DE TIRAJANA)
35539:MONTAÑA, LA (TEGUISE)
35400:MONTAÑETA, LA (ARUCAS)
35468:MONTAÑETA, LA (GALDAR)
35017:MONTAÑETA, LA (LAS PALMAS)
35319:MONTAÑETA, LA (MONTE LENTISCAL)
35300:MONTAÑETA, LA (SANTA BRIGIDA)
35000:MONTAÑETA, LA (VER CALLEJERO DE LAS PALMAS)
35216:MONTAÑON, EL
35310:MONTE LENTISCAL
35109:MONTE LEON, Urbanizacion
35017:MONTE LUZ
35000:MONTE LUZ (VER CALLEJERO DE LAS PALMAS)
35300:MONTEBRAVO
35422:MORETO, EL
35259:MORISCOS, LOS
35107:MORRETE, EL
35625:MORRO JABLE
35130:MOTOR GRANDE, EL
35420:MOYA
35561:MOZAGA
35330:MUJICA
35330:MUÑIGAL
35558:MUÑIQUE
35140:NAVARROS, LOS
35539:NAZARET
35469:NIDO CUERVO
35610:NUEVO HORIZONTE, Urbanizacion
35269:OASIS
35338:OJERO
35219:OJOS DE GARZA
35640:OLIVA, LA
35309:OLIVOS, LOS
35110:ORILLA BAJA
35541:ORZOLA
35432:PADILLA
35414:PAGADOR
35368:PAGOS DE CASAS JUAN GOMEZ
35128:PAJAR, EL
35628:PAJARA (CAPITAL MUNICIPAL)
35328:PAJARITO
35478:PALILLO DE TASARTE
35339:PALMAR, EL
35309:PALMAREJO, EL
35000:PALMAS DE GRAN CANARIA, LAS (VER CALLEJERO)
35480:PALMERAL, EL (AGAETE), Urbanizacion
35300:PALMERAL, EL (SANTA BRIGIDA)
35411:PALMERAS, LAS
35431:PALMILLA, LA (FIRGAS)
35269:PALMILLAS, LAS (AGUIMES)
35458:PALMITAL, EL, Carretera
35218:PALMITAL, EL (TELDE)
35422:PALMITO, EL (MOYA)
35109:PALMITOS PARK
35109:PALMITOS, LOS (MASPALOMAS)
35423:PALO, EL
35308:PARAISO, EL
35213:PARDILLA, LA
35627:PARED, LA
35339:PAREDES, LAS
35110:PAREDILLA, LA
35220:PARQUE EMPRESARIAL JINAMAR
35649:PARQUE HOLANDES
35280:PARRAL GRANDE
35280:PARRALILLO, EL
35259:PASADILLA, LA
35106:PASITO BLANCO
35149:PASITOS, LOS (MOGAN)
35478:PASITOS, LOS (SAN NICOLAS DE TOLENTINO)
35457:PASO MARIA DE LOS SANTOS
35129:PATALAVACA
35106:PEDRAZO ALTO
35106:PEDRAZO BAJO
35339:PEDREGAL, EL
35216:PEDREGAL, EL (VALSEQUILLO), Urbanizacion
35412:PEDRERA, LA
35540:PEDRO BARBA (LA GRACIOSA)
35431:PELLAS, LAS
35541:PEÑA REDONDA
35339:PEÑA, LA (TEROR)
35339:PEÑAS, LAS
35414:PEÑON, EL
35412:PEÑONES, LOS (ARUCAS)
35128:PEÑONES, LOS (MOGAN)
35415:PERDIGON, EL
35299:PERERA
35018:PERRERAS, LAS
35000:PERRERAS, LAS (VER CALLEJERO DE LAS PALMAS)
35412:PICACHO, EL
35017:PICO VIENTO
35000:PICO VIENTO (VER CALLEJERO DE LAS PALMAS)
35118:PIE DE LA CUESTA (AGÜIMES)
35149:PIE DE LA CUESTA (MOGAN)
35629:PIEDRA HINCADA
35018:PILETAS
35000:PILETAS (VER CALLEJERO DE LAS PALMAS)
35215:PILETILLAS
35414:PILON, EL
35479:PINILLO, EL
35309:PINO SANTO ALTO
35309:PINO SANTO BAJO
35218:PINOS, LOS (VALSEQUILLO)
35018:PINTOR, EL
35000:PINTOR, EL (VER CALLEJERO DE LAS PALMAS)
35328:PIQUILLO, EL
35468:PISO FIRME
35328:PITAS, LAS
35299:PLATA, LA
35138:PLATERO, EL, Urbanizacion
35580:PLAYA BLANCA (YAIZA)
35130:PLAYA DE AMADORES
35214:PLAYA DE LAS CLAVELLINAS
35214:PLAYA DE MELENARA
35214:PLAYA DE SALINETAS
35478:PLAYA DE TASARTE, Playa
35138:PLAYA DE TAURO
35219:PLAYA DE TUFIA
35149:PLAYA DE VENEGUERA
35100:PLAYA DEL AGUILA
35509:PLAYA DEL CABLE, Playa
35214:PLAYA DEL HOMBRE
35100:PLAYA DEL INGLES
35509:PLAYA HONDA
35219:PLAYA OJOS DE GARZA
35570:PLAYA QUEMADA
35479:PLAYA, LA (SAN NICOLAS DE TOLENTINO)
35629:PLAYITAS, LAS
35300:PLAZA DE DOÑA LUISA
35638:POCETAS, LAS
35219:POLIGO INDUSTRIAL EL GORO
35118:POLIGONO INDUSTRIAL DE ARINAGA
35219:POLIGONO SALINETAS
35308:PORTADA VERDE
35412:PORTALES, LOS
35328:PORTILLO, EL
35478:POSTERAGUA DE TASARTE
35119:POZO IZQUIERDO
35639:POZO NEGRO
35213:PRIMAVERA, LA
35411:PUENTE DE ARUCAS, EL
35414:PUERTILLO, EL
35629:PUERTO AZUL (URBANIZACION)
35571:PUERTO CALERO
35489:PUERTO DE LAS NIEVES
35510:PUERTO DEL CARMEN
35600:PUERTO DEL ROSARIO (CAPITAL MUNICIPAL)
35612:PUERTO LAJAS
35130:PUERTO RICO
35542:PUNTA MUJERES
35509:PUNTAS, LAS
35259:PUNTILLAS, LAS
35339:QUEBRADERO
35488:QUINTANAS, LAS
35414:QUINTANILLA
35307:RASO, EL
35213:REMUDAS, LAS
35310:REVENTON, EL, Urbanizacion
35479:RIBANZO, EL
35369:RINCON, EL (TEJEDA)
35216:RINCON, EL (TENTENIGUADA)
35330:RINCON, EL (TEROR)
35280:RISCO BLANCO
35627:RISCO DEL GATO
35626:RISCO DEL PASO
35489:RISCO EL (AGAETE)
35369:RISCO LA CANDELILLA
35328:RISCO PRIETO (SAN MATEO)
35414:RISCO, EL (ARUCAS)
35432:RISCO, EL (FIRGAS)
35107:RODEOS, LOS (SAN BARTOLOME DE TIRAJANA)
35571:ROMPIMIENTO, EL
35414:ROQUE, EL (ARUCAS)
35650:ROQUE, EL (COTILLO)
35259:ROQUE, EL (INGENIO)
35368:ROQUE, EL (TEJEDA)
35217:ROQUE, EL (VALSEQUILLO)
35612:ROSA DE LA ARENA
35612:ROSA DE LA MONJA
35639:ROSA DEL TARO
35629:ROSA GRANDE
35479:ROSA, LA
35339:ROSADAS, LAS
35432:ROSALES, LOS
35627:ROSAS DE LOS JAMES
35118:ROSAS, LAS (AGÜIMES)
35468:ROSAS, LAS (GALDAR)
35478:ROSAS, LAS (SAN NICOLAS DE TOLENTINO)
35488:ROSETAS
35280:ROSIANA
35149:ROSILLA, LA
35280:RUEDA, LA
35017:SABINAL, EL
35610:SALINAS DEL CARMEN
35107:SALINAS DEL MATORRAL, LAS
35541:SALINAS DEL RIO
35259:SALINAS, LAS
35214:SALINETAS
35106:SALOBRE, EL
35100:SAN AGUSTIN
35414:SAN ANDRES
35431:SAN ANTON
35213:SAN ANTONIO
35421:SAN BARTOLOME DE FONTANALES
35550:SAN BARTOLOME DE LANZAROTE (CAPITAL MUNICIPAL)
35290:SAN BARTOLOME DE TIRAJANA (CAPITAL MUNICIPAL)
35458:SAN BLAS
35212:SAN BORONDON
35414:SAN FELIPE
35100:SAN FERNANDO (MASPALOMAS)
35421:SAN FERNANDO (MOYA)
35200:SAN FRANCISCO
35328:SAN FRANCISCO (SAN MATEO)
35411:SAN FRANCISCO JAVIER
35411:SAN GREGORIO (ARUCAS)
35200:SAN GREGORIO (TELDE)
35488:SAN ISIDRO (GALDAR)
35213:SAN ISIDRO (TELDE)
35338:SAN ISIDRO (TEROR)
35210:SAN JOSE DE LAS LONGUERAS
35300:SAN JOSE DE LAS VEGAS
35000:SAN JOSE DEL ALAMO (VER CALLEJERO DE LAS PALMAS)
35018:SAN JOSE DEL ALAMO (VER CALLEJERO DE LAS PALMAS)
35458:SAN JUAN (S.M.GUIA)
35200:SAN JUAN (TELDE)
35018:SAN LORENZO
35000:SAN LORENZO (VER CALLEJERO DE LAS PALMAS)
35580:SAN MARCIAL DE RUBICON
35320:SAN MATEO
35339:SAN MATIAS
35470:SAN NICOLAS DE TOLENTINO (CAPITAL MUNICIPAL)
35489:SAN PEDRO
35110:SAN PEDRO MARTIR
35110:SAN RAFAEL
35218:SAN ROQUE (VALSEQUILLO)
35128:SANTA AGUEDA
35300:SANTA BRIGIDA (CAPITAL MUNICIPAL)
35457:SANTA CRISTINA
35412:SANTA FLORA
35280:SANTA LUCIA DE TIRAJANA (CAPITAL MUNICIPAL)
35229:SANTA MARGARITA, Urbanizacion
35450:SANTA MARIA DE GUIA (CAPITAL MUNICIPAL)
35560:SANTA, LA
35411:SANTIDAD ALTA
35411:SANTIDAD BAJA
35309:SANTISIMO, EL
35489:SAO, EL (AGAETE)
35469:SARDINA (GALDAR)
35110:SARDINA DEL SUR (VECINDARIO)
35018:SARDO, EL
35300:SATAUTEJO
35468:SAUCILLO
35330:SECUESTRO, EL
35328:SEQUERA, LA
35250:SEQUERO, EL (INGENIO)
35299:SEQUERO, EL (SAN BARTOLOME TIRAJANA)
35017:SIETE PUERTAS
35339:SIETE PUERTAS (TEROR)
35000:SIETE PUERTAS (VER CALLEJERO DE LAS PALMAS)
35468:SILOS, LOS (GALDAR)
35308:SILOS, LOS (SANTA BRIGIDA)
35280:SITIOS DE ABAJO, LOS
35280:SITIOS DE ARRIBA, LOS
35469:SOBRADILLO, EL (GALDAR)
35625:SOLANA DEL MATORRAL
35412:SOLANA, LA (ARUCAS)
35328:SOLANA, LA (SAN MATEO)
35368:SOLANA, LA (TEJEDA)
35218:SOLANA, LA (TELDE)
35100:SONNELAND, Urbanizacion
35558:SOO
35128:SORIA
35280:SORRUEDA, LA
35626:STELLA CANARIA
35018:SUERTE, LA
35489:SUERTE, LA (AGAETE)
35458:SUERTE, LA (S.M. GUIA)
35000:SUERTE, LA (VER CALLEJERO DE LAS PALMAS)
35216:SUERTECILLA, LA
35149:TABAIBALES
35542:TABAYESCO
35626:TABERNA DEL PESCADOR
35479:TABLADAS, LAS
35109:TABLERO, EL (MASPALOMAS)
35421:TABLERO, EL (MOYA)
35649:TACA
35017:TAFIRA BAJA
35000:TAFIRA BAJA (VER CALLEJERO DE LAS PALMAS)
35507:TAHICHE
35280:TAIDIA
35560:TAJASTE
35214:TALIARTE
35018:TAMARACEITE
35000:TAMARACEITE (VER CALLEJERO DE LAS PALMAS)
35613:TAMARICHE
35413:TANASIO
35611:TAO (PTO DEL ROSARIO)
35561:TAO (TEGUISE)
35210:TARA
35629:TARAJALEJO
35107:TARAJALILLO (JUAN GRANDE)
35478:TASARTE
35478:TASARTICO
35138:TAURITO
35488:TAYA
35211:TECEN (TELDE)
35109:TEDERAS, LAS
35611:TEFIA
35572:TEGOYO
35468:TEGUESTE (GALDAR)
35530:TEGUISE (CAPITAL MUNICIPAL)
35309:TEJAR, EL
35360:TEJEDA (CAPITAL MUNICIPAL)
35000:TELDE (VER CALLEJERO)
35270:TEMISAS
35626:TENNI-CENTER
35216:TENTENIGUADA
35330:TEROR (CAPITAL MUNICIPAL)
35400:TERRERO, EL (ARUCAS)
35539:TESEGUITE
35629:TESEJERAGUE
35611:TESJUATE
35613:TETIR
35558:TIAGUA
35572:TIAS (CAPITAL MUNICIPAL)
35421:TILES, LOS
35369:TIMAGADA
35613:TIME, EL
35560:TINAJO
35649:TINDAYA
35413:TINOCA (ARUCAS)
35638:TISCAMANITA
35478:TOCODOMAN
35561:TOMAREN
35422:TOSCALES, LOS
35338:TOSCAS, LAS (TEROR)
35018:TOSCON ALTO
35018:TOSCON BAJO
35368:TOSCON, EL (TEJEDA)
35310:TOSCONES, LOS
35628:TOTO
35413:TRAPICHE (ARUCAS)
35432:TRAPICHE (FIRGAS)
35413:TRASMONTAÑA
35280:TREJO
35413:TRES BARRIOS
35457:TRES CRUCES (SANTA MA DE GUIA)
35660:TRES ISLAS
35458:TRES PALMAS (SANTA MARIA DE GUIA)
35639:TRIQUIVIJATE
35216:TRONCON, EL
35468:TROYA
35349:TROYANAS, LAS
35468:TRUJILLO (GALDAR)
35422:TRUJILLO (MOYA)
35629:TUINEJE
35290:TUNTE
35480:TURMAN, EL, Urbanizacion
35570:UGA
35369:UMBRIA, LA
35149:UMBRIDILLA, LA
35110:UNION, LA
35328:UTIACA
35468:VALERON
35613:VALHONDO
35489:VALLE DE AGAETE
35218:VALLE DE CASARES
35220:VALLE DE JINAMAR
35211:VALLE DE LOS NUEVE
35218:VALLE DE SAN ROQUE
35637:VALLE DE SANTA INES
35280:VALLE, EL (SANTA LUCIA DE TIRAJANA)
35649:VALLEBRON
35638:VALLES DE ORTEGA
35539:VALLES, LOS
35340:VALLESECO (CAPITAL MUNICIPAL)
35349:VALSENDERO
35217:VALSEQUILLO (CAPITAL MUNICIPAL)
35269:VARGAS
35489:VECINDAD DE ENFRENTE
35110:VECINDARIO
35637:VEGA DE RIO PALMAS
35320:VEGA DE SAN MATEO
35507:VEGA DE TAHICHE
35459:VEGA, LA
35328:VEGAS, LAS (SAN MATEO)
35216:VEGAS, LAS (VALSEQUILLO)
35560:VEGUETA, LA
35128:VENTO, EL
35457:VERDEJO
35110:VEREDA, LA
35458:VERGARA
35300:VEROLES, LOS
35640:VILLAVERDE
35328:VINCO, EL (SAN MATEO)
35310:VINCO, EL (SANTA BRIGIDA)
35307:VINCULO, EL (SANTA BRIGIDA)
35215:VIÑA, LA
35558:VISTA LA GRACIOSA
35571:VISTAS DE LAS VEGAS
35412:VISVIQUE
35507:VOLCAN DE TAHICHE
35571:VOLCAN, EL
35570:YAIZA (CAPITAL MUNICIPAL)
35328:YEDRA, LA
35560:YUCO
35349:ZAMORA
35349:ZUMACAL (VALLESECO)
35431:ZUMACAL, EL (FIRGAS)
35000:ZURBARAN (VER CALLEJERO DE LAS PALMAS)
