36589:ABADES (SANTA MARIA)
36612:ABALO (SAN MAMEDE)
36954:ABELENDO (MOAÑA)
36867:ABELLEIRA (ANGOARES)
36690:ACEVEDO (PONTE SAMPAIO)
36937:ACHADIZA, A (BELUSO)
36888:ACHAS, AS (SAN SEBASTIAN)
36555:ACIVEIRO (SANTA MARIA)
36141:ACUÑA (VILABOA)
36979:ADINA (SANTA MARIA)
36629:ADUANA DE CORON, A (CALEIRO)
36685:AGAR (SANTA MARIÑA)
36520:AGOLADA
36526:AGRA (SAN MIGUEL)
36854:AGUASANTAS (SANTA MARIA)
36190:AGUDELO (SAN MARTIÑO )
36913:AGUETE (SEIXO)
36685:AGUIONS (SANTA MARIA)
36990:AIOS (NOALLA)
36157:ALBA (SANTA MARIA)
36516:ALBARELLOS (SANTA MARIA)
36418:ALBARIN (ATIOS)
36720:ALBELOS (GUILLAREI)
36429:ALBEOS (SAN XOAN)
36528:ALBERGUE (AGOLADA)
36391:ALBORES GRANDE (PRIEGUE)
36000:ALCABRE (VER CALLEJERO DE VIGO)
36511:ALCEME (SANTA MARIA)
36945:ALDAN (SAN CIBRAN)
36812:ALDEA, A (CEDEIRA)
36511:ALEMPARTE (SANTA MARIA)
36859:ALMOFREI (SAN LOURENZO)
36458:ALXEN (SAN PAIO)
36419:AMEIRO LONGO (SANGUIÑEDA)
36885:AMEIXEIRA, A (SAN BERNABEU)
36954:AMEIXOADA (MOAÑA)
36669:AMIL (SAN MAMEDE)
36840:AMOEDO (SAN SATURNIÑO)
36791:AMORIN (SAN XOAN)
36829:ANCEU (SANTO ANDRE)
36628:ANDRAS (SAN LOURENZO)
36867:ANGOARES (SAN PEDRO)
36428:ANGUDES (SAN XOAN)
36350:ANGUSTIA, A (NIGRAN)
36519:ANSEAN (SANTIAGO)
36546:ANSEMIL (SAN PEDRO)
36853:ANTAS (SANTIAGO)
36512:ANZO (SAN XOAN)
36585:AÑOBRE (SAN PEDRO)
36611:ARALDE (SOBRAN)
36458:ARANTEI (SAN PEDRO)
36691:ARANZA (SOUTOMAIOR)
36430:ARBO (CASCO URBANO)
36430:ARBO (SANTA MARIA )
36684:ARCA (SAN MIGUEL)
36690:ARCADE (SANTIAGO)
36677:ARCOS (CUNTIS)
36865:ARCOS (PONTEAREAS)
36655:ARCOS DA CONDESA (SANTA MARIÑA)
36912:ARDAN (SANTA MARIA)
36989:ARDIA (GROVE, O)
36340:AREA ALTA, A (PANXON)
36915:AREALONGA (MARIN)
36613:AREALONGA (SANTA BAIA)
36164:AREAS (MOURENTE)
36164:AREAS (PARROQUIA MOURENTE)
36861:AREAS (PONTEAREAS)
36711:AREAS (SANTA MARIÑA)
36992:AREN (SAMIEIRA)
36995:ARIS (POIO)
36192:ARMENTEIRA (SANTA MARIA)
36511:ARNEGO (SANTIAGO)
36599:ARNEGO (VILA DE CRUCES)
36584:ARNOIS (SAN XIAO)
36892:ARNOSO (SAN LOURENZO)
36979:ARRA (SAN AMARO)
36794:ARRABAL, O (OIA)
36791:ARROTEA, A (AMORIN)
36412:ARROTEA, A (PONTELLAS)
36415:ARRUFANA (LOUREDO)
36528:ARTOÑO (SANTALLA)
36598:ASOREI (SANTA MARIA)
36418:ATIOS (SANTA EULALIA)
36510:BAILAS (GOIAS)
36308:BAIÑA (SANTA MARIÑA)
36528:BAIÑA, A  (SAN PEDRO)
36614:BAION (SAN XOAN)
36300:BAIONA (CASCO URBANO)
36300:BAIONA (SANTA MARIA)
36729:BALDRANS (SANTIAGO)
36949:BALEA (DARBO)
36988:BALEA (GROVE, O)
36682:BALOIRA (SAN SALVADOR)
36979:BALTAR (ADINA)
36140:BALTEIRO (FIGUEIRIDO)
36618:BAMIO (SAN XENS)
36570:BANDEIRA, A
36729:BAÑOS, OS (CALDELAS)
36979:BARBEITO (ADINA)
36685:BARBUDE (SAN MARTIÑO)
36826:BARBUDO (SANTA MARIA)
36683:BARCALA (SANTA MARIÑA)
36435:BARCELA (SAN XOAN )
36519:BARCIA (SANTO ESTEVO)
36878:BARCIA DE MERA (SAN MARTIÑO)
36837:BARCIA DO SEIXO (SANTA ANA)
36158:BARCIA, A (MARCON)
36142:BARCIELA (COBRES)
36309:BAREDO (SANTA MARIA)
36636:BARRANTES (RIBADUMIA)
36749:BARRANTES (SAN VICENTE)
36911:BARRIADA, A (MOGOR)
36191:BARRO (SAN BREIXO)
36527:BASADRE (SANTA MARIA)
36527:BASADROA (AGOLADA)
36580:BASCUAS (SANTA MARIÑA)
36389:BASTIDA, A (COUSO)
36448:BATALLANS (SANTA EULALIA)
36000:BEADE (VER CALLEJERO DE VIGO)
36307:BELESAR (SAN LOURENZO)
36937:BELUSO (SANTA MARIA)
36000:BEMBRIVE (VER CALLEJERO DE VIGO)
36659:BEMIL (SANTA MARIA)
36512:BENDOIRO (SAN MIGUEL)
36517:BERMES (SANTA MARIA)
36528:BERREDO (SANTA MARIA)
36688:BERRES (SAN VICENZO)
36598:BESEXOS (SAN FIZ)
36636:BESOMAÑO (SANTA MARIA)
36518:BIDUEIROS (SANTA MARIA)
36613:BOCAS,AS (AREALONGA)
36598:BODAÑO (SAN MAMEDE)
36937:BON DE ABAIXO (BELUSO)
36937:BON DE ARRIBA (BELUSO)
36154:BORA (SANTA MARIÑA)
36842:BORBEN (SANTIAGO)
36966:BORDONS (SAN PEDRO)
36858:BORELA (SAN MARTIÑO)
36525:BORRAXEIROS (SAN CRISTOVO)
36378:BORREIROS (SAN MARTIÑO)
36519:BOTOS (SAN XOAN)
36340:BOUZA VELLA, A (PANXON)
36639:BOUZA, A (CASTRELO)
36585:BRANDARIZ (SAN MIGUEL)
36316:BRANDUFE (VINCIOS)
36524:BRANTEGA (SAN LOURENZO)
36546:BREIXA (SANTIAGO)
36692:BRETOÑA (CURRO)
36658:BRIALLOS (SAN CRISTOVO)
36526:BROCOS (SAN MIGUEL)
36954:BROULLON (MOAÑA)
36828:BUCHABADE (TOURON)
36930:BUEU (CASCO URBANO)
36939:BUEU (S. MARTIÑO)
36869:BUGARIN (SANTA CRISTINA)
36308:BURGO, O (BAIÑA)
36779:BURGUEIRA (SAN PEDRO)
36512:BUSTO (SAN FACUNDO)
36937:CABALO, O (BELUSO)
36634:CABANA, A (CORVILLON)
36143:CABANAS (SALCEDO)
36436:CABEIRAS (SAN SEBASTIAN )
36813:CABEIRO (SAN XOAN)
36000:CABRAL (VER CALLEJERO DE VIGO)
36458:CABREIRA (SAN MIGUEL)
36370:CABREIRA, A (RAMALLOSA)
36914:CADRELO (PIÑEIRO)
36514:CADRON (SANTO ESTEVO)
36650:CALDAS DE REIS (CASCO URBANO)
36655:CALDAS DE REIS (SANTA MARIA)
36820:CALDELAS (PONTE CALDELAS)
36721:CALDELAS DE MIÑO (SAN MARTIÑO)
36610:CALDIGÜELA, A  (CARRIL)
36629:CALEIRO (SANTA MARIA)
36690:CALLE, A (ARCADE)
36688:CALLOBRE (SAN MARTIÑO)
36957:CALVAR, O (DOMAIO)
36770:CALVARIO, O (ROSAL,O)
36845:CALVOS (SANTO ADRIAN)
36587:CAMANZO (SAN SALVADOR)
36539:CAMBA (SAN XOAN)
36630:CAMBADOS (SANTA MARIÑA)
36360:CAMOS (SANTA BAIA)
36618:CAMPANARIO, O (BAMIO)
36647:CAMPAÑA (SANTA CRISTINA)
36157:CAMPAÑO (SAN PEDRO)
36995:CAMPELO (POIO)
36873:CAMPO (COVELO, O)
36419:CAMPO DE EIRO (PEREIRAS)
36110:CAMPO LAMEIRO (SAN MIGUEL)
36779:CAMPO, O (BURGUEIRA)
36914:CAMPO, O (SANTA MARIA)
36989:CAMPOS (GROVE, O)
36988:CAMPOS, OS (GROVE, O)
36596:CAMPOSANCOS (SAN CRISTOVO)
36788:CAMPOSANCOS (SANTA ISABEL)
36000:CANDEAN (VER CALLEJERO DE VIGO)
36860:CANEDO (PONTEAREAS)
36517:CANGAS (LALIN)
36940:CANGAS DO MORRAZO
36690:CANICOUVA, A (SANTO ESTEVO)
36350:CANIDO (NIGRAN)
36390:CANIDO (OIA)
36411:CANS (SANTO ESTEVO)
36880:CAÑIZA, A (CASCO URBANO)
36888:CAÑIZA, A (SANTA TERESA)
36969:CARABUXEIRA, A (PADRIÑAN)
36915:CARBALLAL, O (MARIN)
36856:CARBALLEDO (SAN MIGUEL)
36910:CARBALLEIRA, A (LOURIZAN)
36582:CARBIA (SAN XOAN)
36546:CARBOEIRO (SANTA MARIA)
36511:CARBOENTES (SANTO ESTEVO)
36627:CARDALDA (DEIRO)
36829:CARITEL (SANTA MARIA)
36524:CARMOEGA (SAN PEDRO)
36856:CAROI (SANTIAGO)
36659:CARRACEDO (SANTA MARIÑA)
36143:CARRAMAL, O (SALCEDO)
36939:CARRASQUEIRA, A (BUEU)
36640:CARREIRAS (PONTECESURES)
36610:CARRIL (PARROQUIA SANTIAGO DE AFORA)
36610:CARRIL (SANTIAGO)
36646:CASAL DE EIRIGO (SETECOROS)
36618:CASAL, O (BAMIO)
36475:CASAL, O (BUDIÑO)
36954:CASAL, O (MOAÑA)
36995:CASAL, O (POIO)
36416:CASAL, O (TAMEIGA)
36995:CASALVITO (POIO)
36912:CASAS (ARDAN)
36164:CASAS NOVAS (MOURENTE)
36876:CASTELANS (SANTO ESTEVO)
36156:CASTELO, O (LEREZ
36450:CASTELO, O (SALVATERRA)
36938:CASTIÑANS, AS (CELA)
36938:CASTRELO (CELA)
36639:CASTRELO (SANTA CRUZ)
36558:CASTRELO (SANTA MARIÑA)
36000:CASTRELOS (VER CALLEJERO DE VIGO)
36117:CASTRO (CERDEDO)
36116:CASTRO (SANTA BAIA)
36511:CASTRO (SANTIAGO)
36518:CASTRO, O (DOZON)
36415:CASTRO, O (MOS)
36789:CASTRO, O (SALCIDOS)
36546:CASTRO, O (SAN MAMEDE)
36518:CASTRO,O (SAN SALVADOR)
36617:CASTROGUDIN (CEA)
36417:CASTROS, OS (DORNELAS)
36518:CATASOS (SANTIAGO)
36612:CATOIRA (SAN MIGUEL)
36617:CEA (SAN PEDRO)
36812:CEDEIRA (SANTO ANDRE)
36720:CEGOÑEIRAS, AS (GUILLAREI)
36419:CELA (SAN PEDRO)
36938:CELA (SANTA MARIA)
36865:CELEIROS (SAN FINS)
36517:CELLO (SAN MARTIÑO)
36100:CENTRO MILITAR BASE GENERAL MORILLO (USBA)
36817:CEPEDA (SAN PEDRO)
36438:CEQUELINOS (SAN MIGUEL )
36678:CEQUERIL (SANTA MARIA)
36596:CERCIO (SANTIAGO)
36139:CERDEDO (SAN XOAN)
36447:CERDEIRA (SAN XOAN)
36687:CEREIXO (SAN XURXO)
36875:CERNADELA (RIOFRIO)
36152:CERPONZONS (SAN VICENTE)
36579:CERVAÑA (SAN SALVADOR)
36579:CERVAÑA (SILLEDA)
36693:CESANTES (SAN PEDRO)
36389:CHAIN (SANTA MARIA)
36456:CHAN DA IGREXA (PESQUEIRAS)
36827:CHAN DO CASAL, O (XUSTANS)
36993:CHANCELAS (COMBARRO)
36360:CHANDEBRITO (SAN XOSE)
36570:CHAPA (SAN CIBRAO)
36320:CHAPELA (CASCO URBANO)
36320:CHAPELA (SAN FAUSTO)
36414:CHENLO (SAN XOAN)
36949:CIMA DE VILA (DARBO)
36587:CIRA (SANTA BAIA)
36612:COAXE (DIMO)
36142:COBRES (SANTO ADRAN)
36684:CODESEDA (SAN XURXO)
36947:COIRO (SAN SALVADOR)
36967:COIRON (DENA)
36993:COMBARRO (SAN ROQUE)
36691:COMBOA (SOUTOMAIOR)
36000:COMESAÑA (VER CALLEJERO DE VIGO)
36379:CON (PARADA)
36989:CON, O (GROVE, O)
36690:CONDE, O (ARCADE)
36430:CONSISTORIO (ARBO)
36682:CORA (SAN MIGUEL)
36647:CORDEIRO (SANTA COMBA)
36612:CORES (ABALO)
36619:CORNAZO (SAN PEDRO)
36629:CORON (CALEIRO)
36856:CORREDOIRA (SAN GREGORIO)
36612:CORREDOIRA, A (CATOIRA)
36865:CORRELO (ARCOS)
36545:CORTEGADA (SANTA MARIA)
36789:CORUTO VELLO, O (SALCIDOS)
36000:CORUXO (VER CALLEJERO DE VIGO)
36634:CORVILLON (SAN AMEDIO)
36457:CORZANS (SAN MIGUEL)
36668:COSOIRADO (SANTA MARIA)
36957:COSTA, A (DOMAIO)
36966:COSTA, A (DORRON)
36417:COTIÑO, O (DORNELAS)
36370:COTROS, OS (RAMALLOSA)
36677:COUSELO (SAN MIGUEL)
36119:COUSO (CAMPO LAMEIRO)
36682:COUSO (ESTRADA, A)
36389:COUSO (GONDOMAR)
36955:COUSO (MEIRA)
36150:COUSO, O (SANTO ANDRE DE XEVE)
36639:COUTO DE ABAIXO, O (CASTRELO)
36636:COUTO DE ARRIBA (BARRANTES)
36639:COUTO DE ARRIBA, O (CASTRELO)
36886:COUTO, O (SAN BARTOLOMEU)
36300:COVA TERREÑA (BAIONA)
36151:COVADASPERA (VERDUCIDO)
36638:COVAS (SANTA CRISTINA)
36633:COVAS DE LOBOS (VILARIÑO)
36839:COVELO (SAN SEBASTIAN)
36876:COVELO (SANTA MARIÑA)
36418:COVELO, O (ATIOS)
36992:COVELO, O (SAMIEIRA)
36420:CRECENTE (SAN PEDRO)
36749:CRISTELOS (BARRANTES)
36519:CRISTIMIL (SAN XURXO)
36863:CRISTIÑADE (SAN SALVADOR)
36628:CRUCEIRO, O  (ANDRAS)
36812:CRUCEIRO, O (CEDEIRA)
36954:CRUCEIRO, O (MOAÑA)
36633:CRUCEIRO, O (VILARIÑO)
36590:CRUCES (NOSA SEÑORA DA PIEDADE)
36770:CRUCES, AS (ROSAL, O)
36619:CRUZ, A (CORNAZO)
36789:CRUZ, A (SALCIDOS)
36599:CUMEIRO (SAN PEDRO)
36893:CUMIAR (SANTO ESTEVO)
36949:CUNCHIDO (DARBO)
36670:CUNTIS (CASCO URBANO)
36678:CUNTIS (SANTA MARIA)
36820:CUÑAS (PONTE CALDELAS)
36686:CURANTES (SAN MIGUEL)
36629:CURRAS (CALEIRO)
36791:CURRAS (SAN MARTIÑO)
36692:CURRO (SANTA MARIA)
36949:DARBO (SANTA MARIA)
36627:DEIRO (SAN MIGUEL)
36628:DEIRO (TREMOEDO)
36967:DENA (SANTA EULALIA)
36157:DEVESA, A (ALBA)
36690:DEVESA, A (ARCADE)
36649:DEVESA, A (CAMPAÑA)
36612:DIMO (SAN PEDRO)
36519:DOADE (SAN PEDRO)
36957:DOMAIO (SAN PEDRO)
36388:DONAS (SANTA BAIA)
36515:DONRAMIRO (SANTA MARIA)
36519:DONSION (SANTA BAIA)
36579:DORNELAS (SAN MARTIÑO)
36417:DORNELAS (SANTA MARIA)
36966:DORRON (SAN XOAN)
36518:DOZON (SANTA MARIA)
36559:DUAS IGREXAS (SANTA MARIA)
36599:DUXAME (SAN MIGUEL)
36527:EIDIAN (SANTIAGO)
36418:EIDOS, OS (ATIOS)
36812:EIRA PEDRIÑA, A (CEDEIRA)
36760:EIRAS, AS (SAN BARTOLOMEU)
36967:EIREXE, A (DENA)
36471:ENTENZA (SANTOS XUSTO E PASTOR)
36945:ERBELLO (ALDAN)
36938:ERMELO (SANTIAGO)
36158:ERMIDA, A (MARCON)
36841:ERMIDA, A (NOSA SEÑORA DA ANUNCIACION)
36316:ERVILLAS (VINCIOS)
36419:ERVILLE (CELA)
36838:ESCUADRA (SAN LOURENZO)
36547:ESCUADRO (SAN SALVADOR)
36636:ESCUSA, A (RIBADUMIA)
36470:ESFARRAPADA, A (SALCEDA)
36520:ESPERANTE (SAN CIBRAO)
36945:ESPIÑEIRA, A (ALDAN)
36947:ESPIRITO SANTO, O (COIRO)
36679:ESTACAS (SAN FIZ)
36851:ESTACAS, AS (SANTA MARIA)
36692:ESTACION DE PORTELA (PORTELA)
36430:ESTACION, A (ARBO)
36730:ESTAS (SANTIAGO)
36416:ESTIBADA, A (PETELOS)
36680:ESTRADA, A (CASCO URBANO)
36713:ESTRADA, A (RANDUFE)
36681:ESTRADA, A (SAN PAIO)
36910:ESTRIBELA (LOURIZAN)
36639:FACHO, O (CASTRELO)
36537:FAFIAN (SANTIAGO)
36611:FAXILDE (SOBRAN)
36524:FEIRA NOVA (AGOLADA)
36520:FERREIROA (SAN PEDRO)
36647:FERREIROS (CORDEIRO)
36599:FERREIROS (SAN XES)
36548:FIESTRAS (SAN MARTIÑO)
36140:FIGUEIRIDO (SANTO ANDRE)
36792:FIGUEIRO (SAN MARTIÑO)
36139:FIGUEROA (SAN MARTIÑO)
36490:FILGUEIRA (SAN PEDRO)
36512:FILGUEIRA (SANTA MARIA)
36150:FILGUEIRA (SANTO ANDRE DE XEVE)
36457:FIOLLEDO (SAN PAIO)
36873:FOFE (SAN MIGUEL)
36558:FOLGOSO (SANTA MARIA)
36659:FOLLENTE (BEMIL)
36151:FONTANS, OS (SANTA MARIA DE XEVE)
36583:FONTAO (SANTIAGO)
36990:FONTE DE ONS (NOALLA)
36692:FONTE DO CURRO (CURRO)
36600:FONTECARMOA (SAN PEDRO)
36750:FONTENLA (GOIAN)
36865:FONTENLA (SAN MAMEDE)
36958:FONTES (TIRAN)
36730:FORCADELA (SAN PEDRO)
36550:FORCAREI (CASCO URBANO)
36556:FORCAREI (SAN MARTIÑO)
36812:FORMIGA, A (CEDEIRA)
36455:FORNELOS (SAN XOAN)
36847:FORNELOS DE MONTES (SAN LOURENZO)
36647:FORNO, O (CORDEIRO)
36947:FORTE, O (COIRO)
36812:FORTONS (CEDEIRA)
36853:FORZANS (SAN FIZ)
36866:FOZARA (SAN BARTOLOMEU)
36875:FRADES (SAN MARTIÑO)
36683:FRADES (SANTA MARIA)
36316:FRAGA, A (VINCIOS)
36118:FRAGAS (SANTA MARIÑA)
36150:FRAGOSO (SANTO ANDRE DE XEVE)
36455:FRAGUIÑAS, AS (FORNELOS)
36889:FRANQUEIRA, A  (SANTA MARIA)
36000:FREIXEIRO (VER CALLEJERO DE VIGO)
36636:FREIXO, O (RIBADUMIA)
36428:FREIXO, O (SAN ROQUE)
36340:GAIFAR (PANXON)
36596:GALEGOS (SAN MIGUEL)
36720:GANDARA, A (GUILLAREI)
36415:GANDARA, A (MOS)
36789:GANDARA, A (SALCIDOS)
36475:GANDARAS, AS (POLIGONO INDUSTRIAL)
36946:GANDON (ALDAN)
36875:GARGAMALA (SANTA MARIA)
36668:GARGANTANS (SAN MARTIÑO)
36151:GATOMORTO (SANTA MARIA DE XEVE)
36853:GAXATE (SAN PEDRO)
36873:GODONS (SANTA MARIA)
36615:GODOS (SANTA MARIA)
36750:GOIAN (SAN CRISTOVO)
36510:GOIAS (SAN MIGUEL)
36370:GOLADA, A (RAMALLOSA)
36990:GONDAR (SAN TOME)
36380:GONDOMAR (CASCO URBANO)
36380:GONDOMAR (SAN BIEITO)
36843:GORGOREIRO, O (MOSCOSO)
36659:GORGULLON, O (CARRACEDO)
36548:GRABA (SAN MIGUEL)
36966:GRANXA, A (DORRON)
36939:GRAÑA, A (BUEU)
36873:GRAÑA, A (SAN BERNABEU)
36587:GRES (SANTIAGO)
36519:GRESANDE (SANTIAGO)
36980:GROVE, O (CASCO URBANO)
36989:GROVE, O (SAN MARTIÑO)
36947:GRUNCHEIRAS, AS (COIRO)
36780:GUARDA, A (CASCO URBANO)
36780:GUARDA, A (SANTA MARIA)
36955:GUIA, A (MEIRA)
36868:GUILLADE (SAN MIGUEL)
36610:GUILLAN (CARRIL)
36538:GUILLAR (SANTA MARIA)
36720:GUILLAREI (SAN MAMEDE)
36681:GUIMAREI (SAN XIAO)
36417:GUIZAN (SANTA MARIA)
36861:GULANS (SAN XULIAN)
36529:GURGUEIRO (SAN MIGUEL)
36945:HIO (SANTO ANDRE)
36458:IGREXA, A (ALXEN)
36840:IGREXA, A (AMOEDO)
36458:IGREXA, A (ARANTEI)
36627:IGREXA, A (DEIRO)
36847:IGREXA, A (FORNELOS DE MONTES)
36873:IGREXA, A (MACEIRA)
36151:IGREXA, A (SANTA MARIA DE XEVE)
36416:IGREXA, A (TAMEIGA)
36945:IGREXARIO, O (HIO)
36915:IGREXARIO, O (MARIN)
36911:IGREXARIO, O (MOGOR)
36958:IGREXARIO, O (TIRAN)
36626:ILLA DE AROUSA, A (SAN XULIAN)
36640:INFESTA (PONTECESURES)
36826:INSUA, A (SANTA MARIÑA)
36955:ISAMIL (MEIRA)
36687:LAGARTONS (SANTO ESTEVO)
36110:LAGOA, A (CAMPO LAMEIRO)
36611:LAGOA, A (SOBRAN)
36500:LALIN (CASCO URBANO)
36519:LALIN (SANTA MARIA DAS DORES)
36500:LALIN DE ARRIBA
36830:LAMA, A (SAN SALVADOR)
36686:LAMAS (SAN BREIXO)
36668:LAMAS (SANTA CRUZ)
36579:LAMELA (SAN MIGUEL)
36873:LAMOSA, A (SAN BARTOLOMEU)
36657:LANTAÑO (SAN PEDRO)
36599:LARAZO (SAN XOAN)
36544:LARO (SAN SALVADOR)
36955:LATON, O (MEIRA)
36000:LAVADORES (VER CALLEJERO DE VIGO)
36529:LAXE (AGOLADA)
36668:LAXE (SAN MARTIÑO)
36613:LAXE, A (AREALONGA)
36852:LAXE, A (FORNELOS DE MONTES)
36915:LAXE, A (MARIN)
36308:LAXES, AS (BAIÑA)
36634:LAXES, AS (CORVILLON)
36519:LEBOZAN (SANTIAGO)
36457:LEIRADO (SAN SALVADOR)
36635:LEIRO (SAN XOAN)
36635:LEIROMEAN (LEIRO)
36156:LEREZ (SAN SALVADOR)
36945:LIMENS (HIO)
36995:LIÑARES (POIO)
36449:LIÑARES (SANTA MARIA)
36459:LIRA (SAN SIMON)
36684:LIRIPIO (SAN XOAN)
36519:LODEIRO (SAN PAIO)
36588:LOIMIL (SANTA MARIA)
36635:LOIS (SAN FINS)
36599:LOÑO (SAN MAMEDE)
36969:LORES (SAN MIGUEL)
36512:LOSON (SANTA BAIA)
36876:LOUGARES (SAN FIZ)
36415:LOUREDO (SAN SALVADOR)
36300:LOUREIRAL (BAIONA)
36855:LOUREIRO (SANTIAGO)
36779:LOUREZA (SAN MAMEDE)
36455:LOURIDO (SANTO ANDRE)
36691:LOURIDO (SOUTOMAIOR)
36153:LOURIZAN (SANTO ANDRE)
36887:LUNEDA (SANTA MARIA)
36158:LUSQUIÑOS (TOMEZA)
36516:MACEIRA (SAN MARTIÑO)
36873:MACEIRA (SAN SALVADOR)
36518:MACEIRAS, AS (SAN REMIXIO)
36567:MADANELA DE MONTES, A (SANTA MARIA)
36512:MADRIÑAN (SAN ADRAO)
36949:MAGDALENA, A (DARBO)
36379:MALLON (RAMALLOSA)
36714:MALVAS (SANTIAGO)
36570:MANDUAS (SAN TIRSO)
36388:MAÑUFE (SAN VICENTE)
36158:MARCON (SAN MIGUEL)
36548:MARGARIDE (SAN FIZ)
36900:MARIN (CASCO URBANO)
36920:MARIN (ESCUELA NAVAL)
36915:MARIN (PARROQUIA SAN XULIAN DE AFORA)
36900:MARIN (PARROQUIA SANTA MARIA DO PORTO)
36959:MARRUA, A (MOAÑA)
36546:MARTIXE (SAN CRISTOVO)
36770:MARZAN (ROSAL, O)
36689:MATALOBOS (SANTA BAIA)
36000:MATAMA (VER CALLEJERO DE VIGO)
36939:MEANS, AS (BUEU)
36557:MEAVIA (SAN XOAN)
36457:MEDER (SANTO ADRIAN)
36307:MEDIALDEA (BAIONA)
36955:MEIRA (SANTA EULALIA)
36939:MEIRO (BUEU)
36877:MEIROL (SANTO ANDRE)
36637:MEIS (SAN SALVADOR)
36512:MEIXOME (SANTIAGO)
36989:MELOXO (GROVE, O)
36612:MENDA, A (DIMO)
36945:MENDUIÑA (ALDAN)
36528:MERLIN (SAN PEDRO)
36580:MERZA (SANTA MARIA)
36556:MILLARADA (SAN AMEDIO)
36579:MOALDE (SAN MAMEDE)
36950:MOAÑA (CASCO URBANO)
36954:MOAÑA (SAN MARTIÑO)
36959:MOAÑA (VIRXE DO CARME)
36633:MODIA, A (VILARIÑO)
36911:MOGOR (SAN XURXO)
36119:MOIMENTA (CAMPO LAMEIRO)
36514:MOIMENTA (LALIN)
36912:MOLEDO (ARDAN)
36870:MONDARIZ (CASCO URBANO)
36870:MONDARIZ (SANTA BAIA)
36890:MONDARIZ-BALNEARIO
36515:MONEIXAS (SAN ADRAO)
36627:MONTE, O (DEIRO)
36913:MONTECELO (SEIXO)
36937:MONTEMOGOS (BELUSO)
36117:MONTES (SAN ISIDRO)
36863:MOREIRA (SAN MARTIÑO)
36688:MOREIRA (SAN MIGUEL)
36691:MOREIRA (SOUTOMAIOR)
36915:MOREIRA, A (MARIN)
36389:MORGADANS (SANTIAGO)
36119:MORILLAS (SANTIAGO)
36415:MOS (SANTA EULALIA)
36843:MOSCOSO (SAN PAIO)
36413:MOSENDE (SAN XURXO)
36637:MOSTEIRO, O (MEIS)
36309:MOUGAS (SANTA UXIA)
36955:MOUREIRA, A (MEIRA)
36990:MOURELOS (NOALLA)
36437:MOURENTAN (SAN CRISTOVO )
36164:MOURENTE (SANTA MARIA)
36877:MOURISCADOS (SAN CIBRAN)
36995:MUIÑO (POIO)
36142:MUIÑO, O (COBRES)
36969:NANTES (SANTA BAIA)
36000:NAVIA (VER CALLEJERO DE VIGO)
36546:NEGREIROS (SAN MARTIÑO)
36538:NEGRELOS (SAN CIBRAO)
36814:NEGROS (SANTO ESTEVO)
36945:NERGA (HIO)
36817:NESPEREIRA (SAN MARTIÑO)
36789:NETOS (SALCIDOS)
36440:NEVES, AS (CASCO URBANO)
36440:NEVES, AS (SANTA MARIA)
36684:NIGOI (SANTA MARIA)
36350:NIGRAN (SAN FIZ)
36990:NOALLA (SANTO ESTEVO)
36512:NOCEDA (SANTA MARIA)
36863:NOGUEIRA (SAN SALVADOR)
36637:NOGUEIRA (SAN VICENTE)
36457:NOGUEIRO (MEDER)
36142:NORES (COBRES)
36939:NORTE, O (BUEU)
36410:NOVAL, O (TORNEIROS)
36585:OBRA (SAN TOME)
36685:OCA (SANTO ESTEVO)
36612:OESTE (SANTA BAIA)
36000:OIA (SAN MIGUEL) (VER CALLEJERO DE VIGO)
36794:OIA (SANTA MARIA)
36598:OIROS (SANTA MARIA)
36846:OITAVEN (SAN VICENTE)
36545:OLEIROS (SAN MIGUEL)
36457:OLEIROS (SANTA MARIA)
36862:OLIVEIRA (PONTEAREAS)
36864:OLIVEIRA (SANTIAGO)
36686:OLIVES (SANTA MARIA)
36586:OLLARES (SANTA MARIA)
36588:ORAZO (SAN PEDRO)
36885:OROSO (SANTA MARIA)
36528:ORREA (SANTO ANDRE)
36635:OUBIÑA (SAN VICENZO)
36629:OUSENSA (CALEIRO)
36612:OUTEIRIÑO, O (CATOIRA)
36659:OUTEIRO  (BEMIL)
36788:OUTEIRO, O (CAMPOSANCOS
36393:OUTEIRO, O (RAMALLOSA, A)
36681:OUZANDE (SAN LOURENZO)
36638:PADRENDA (SAN MARTIÑO)
36969:PADRIÑAN (SAN XENXO)
36866:PADRONS (SAN SALVADOR)
36957:PALMAS (DOMAIO)
36510:PALMAZ (GOIAS)
36517:PALMOU (SAN XOAN)
36770:PANCENTEO (ROSAL, O)
36629:PANTRIGUEIRA, A (CALEIRO)
36340:PANXON (SAN XOAN)
36558:PARADA (CERDEDO)
36684:PARADA (ESTRADA, A)
36529:PARADA (LALIN)
36379:PARADA (NIGRAN)
36544:PARADA (SILLEDA)
36887:PARADA DAS ACHAS (SANTIAGO)
36659:PARADELA (BEMIL)
36685:PARADELA (ESTRADA, A)
36616:PARADELA (MEIS)
36959:PARADELA (MOAÑA)
36619:PARADELA DE ARRIBA (CORNAZO)
36729:PARAMOS (SAN XOAN)
36877:PARAÑOS (SANTA MARIA)
36915:PARDAVILA (MARIN)
36686:PARDEMARIN (SANTA BAIA)
36472:PARDERRUBIAS (SAN TOME)
36568:PARDESOA (SANTIAGO)
36866:PAREDES (PONTEAREAS)
36141:PAREDES (VILABOA)
36510:PAREIZO (GOIAS)
36340:PATOS (PANXON)
36164:PAZO, O (MOURENTE)
36142:PAZOS (COBRES)
36158:PAZOS (MARCON)
36820:PAZOS (PONTE CALDELAS)
36589:PAZOS (SAN MARTIÑO)
36841:PAZOS (SANTA MARIA)
36841:PAZOS DE BORBEN
36715:PAZOS DE REIS ( O SAGRARIO)
36309:PEDORNES (SAN MAMEDE)
36416:PEDRAUCHA (TAMEIGA)
36139:PEDRE (SANTO ESTEVO)
36947:PEDREIRA, A (COIRO)
36511:PEDROSO (SAN XIAO)
36389:PEITIEIROS (SAN MIGUEL)
36300:PERCEBELLEIRA (BAIONA)
36194:PERDECANAI (SANTA MARIA)
36557:PEREIRA (SAN BARTOLOMEU)
36419:PEREIRAS (SAN MIGUEL)
36456:PESQUEIRAS (SANTA MARIÑA)
36884:PETAN (SAN XIAN)
36416:PETELOS (SAN MAMED)
36711:PEXEGUEIRO (SAN MIGUEL)
36895:PIAS (SANTA MARIÑA)
36474:PICOÑA, A (SAN MARTIÑO)
36586:PILOÑO (SANTA MARIA)
36945:PINTENS (HIO)
36158:PINTOS (MARCON)
36749:PINZAS (SANTA MARIA)
36945:PIÑEIRO (ALDAN)
36679:PIÑEIRO (CUNTIS)
36862:PIÑEIRO (OLIVEIRA)
36579:PIÑEIRO (SILLEDA)
36739:PIÑEIRO (TOMIÑO)
36873:PIÑEIRO, O (COVELO, O)
36959:PIÑEIRO, O (MOAÑA)
36163:POIO (SAN SALVADOR)
36995:POIO (SAN XOAN)
36543:PONTE (SAN MIGUEL)
36820:PONTE CALDELAS (CASCO URBANO)
36820:PONTE CALDELAS (SANTA EULALIA)
36690:PONTE SAMPAIO (SANTA MARIA)
36612:PONTE, A (CATOIRA)
36860:PONTEAREAS (CASCO URBANO)
36860:PONTEAREAS (SAN MIGUEL)
36640:PONTECESURES  (CASCO URBANO)
36640:PONTECESURES (SAN XULIAN)
36412:PONTELLAS (SANTIAGO)
36000:PONTEVEDRA (VER CALLEJERO)
36340:PORQUEIRA, A (PANXON)
36191:PORRANS (BARRO)
36400:PORRIÑO, O (CASCO URBANO)
36400:PORRIÑO, O (SANTA MARIA)
36640:PORTARRAXOI (PONTECESURES)
36658:PORTAS (SANTA MARIA)
36677:PORTELA (CUNTIS)
36539:PORTELA (RODEIRO)
36692:PORTELA (SAN MAMEDE)
36416:PORTELA, A  (TAMEIGA)
36939:PORTELA, A (BUEU)
36812:PORTELA, A (CEDEIRA)
36416:PORTELIÑA, A (PETELOS)
36458:PORTO (SAN PAULO)
36640:PORTO DE ARRIBA (PONTECESURES)
36989:PORTO DE MELOXO, O (GROVE, O)
36599:PORTODEMOUROS (SAN SALVADOR)
36970:PORTONOVO (ADINA)
36142:POUSADA (COBRES)
36910:PRACERES, OS (LOURIZAN)
36873:PRADO (COVELO,O)
36512:PRADO (LALIN)
36389:PRADO (MORGADANS)
36895:PRADO (PONTEAREAS)
36391:PRADO (PRIEGUE)
36873:PRADO DE CANDA (SANTIAGO)
36814:PREGAL (NEGROS)
36391:PRIEGUE (SAN MAMEDE)
36612:PROGRESO, O (OESTE)
36862:PUZO (OLIVEIRA)
36877:QUEIMADELOS (SANTA MARIA)
36959:QUINTELA  (MOAÑA)
36492:QUINTELA (CRECIENTE)
36817:QUINTELA (SAN MAMEDE)
36557:QUINTILLAN (SAN PEDRO)
36117:QUIREZA (CERDEDO)
36116:QUIREZA (SANTO TOME)
36614:RABUÑADE
36370:RAMALLOSA, A (SAN PEDRO)
36527:RAMIL (Pª SAN MARTIÑO)
36527:RAMIL (SAN MARTIÑO)
36939:RAMORTA, A (BUEU)
36812:RANDE (CEDEIRA)
36713:RANDUFE (SANTA MARIA)
36992:RAXO (SAN GREGORIO)
36669:REBON (SAN PEDRO)
36712:REBORDANS (SAN BARTOLOMEU)
36491:REBORDECHAN (SANTA MARIA)
36857:REBORDELO (SAN MARTIÑO)
36818:REBOREDA (SANTA MARIA)
36947:REBOREDO (COIRO)
36988:REBOREDO (GROVE, O)
36800:REDONDELA (CASCO URBANO)
36800:REDONDELA (SANTIAGO)
36959:REDONDO (MOAÑA)
36542:REFOXOS (SAN PAIO)
36955:REIBON (MEIRA)
36547:RELLAS (SAN MARTIÑO)
36410:RELVA, A (TORNEIROS)
36685:REMESAR (SAN CRISTOVO)
36947:RETIROSA, A (COIRO)
36472:REVOLTA, A (PARDERRUBIAS)
36691:RIAL, O (SOUTOMAIOR)
36710:RIBADELOURO (SANTA COMBA)
36866:RIBADETEA (SAN XURXO)
36636:RIBADUMIA (SANTA BAIA)
36493:RIBEIRA (CRECIENTE)
36685:RIBEIRA (SANTA MARIÑA)
36955:RIBEIRA, A (MEIRA)
36410:RIBEIRA, A (TORNEIROS)
36634:RIBEIRO, O (CORVILLON)
36687:RIBELA (SANTA MARIÑA)
36794:RIÑA, A (OIA)
36537:RIO (Pª SANTA MARIA)
36537:RIO (SANTA MARIA)
36634:RIO DA UCHA, O (CORVILLON)
36685:RIOBO (ESTRADA, A)
36511:RIOBO (RODEIRO)
36875:RIOFRIO (SAN MIGUEL)
36418:ROCHA, A (ATIOS)
36316:ROCHA, A (VINCIOS)
36891:ROCHA, A (XINZO)
36530:RODEIRO (SAN VICENTE)
36596:RODIS (SAN XIAO)
36652:ROMAI (SAN XIAN)
36947:ROMARIGO (COIRO)
36691:ROMARIZ (SOUTOMAIOR)
36770:ROSAL, O (SANTA MARIÑA)
36611:ROSALEDA (SOBRADELO)
36990:ROUXIQUE (VILALONGA)
36937:ROZA, A (BELUSO)
36947:ROZADA (COIRO)
36937:RUA NOVA DE ABAIXO, A (BELUSO)
36937:RUA NOVA DE ARRIBA, A (BELUSO)
36619:RUBIANS (SANTA MARIA)
36686:RUBIN (SANTA MARIA)
36449:RUBIOS (SAN XOAN)
36516:SAA (DOZON)
36959:SABACEDA (MOAÑA)
36938:SABARIGO (CELA)
36157:SABARIS (CAMPAÑO)
36393:SABARIS (RAMALLOSA, A)
36878:SABAXANS (SAN MAMEDE)
36581:SABREXO (SANTA MARIA)
36684:SABUCEDO (SAN LOURENZO)
36121:SACOS (SANTA MARIA)
36669:SAIANS (SAN SALVADOR)
36000:SAIANS (VER CALLEJERO DE VIGO)
36656:SAIAR (SANTO ESTEVO)
36546:SAIDRES (SAN XOAN)
36470:SALCEDA DE CASELAS (NUCLEO)
36143:SALCEDO (SAN MARTIÑO)
36789:SALCIDOS (SAN LOURENZO)
36990:SALGUEIRA, A (VILALONGA)
36586:SALGUEIROS (SAN PEDRO)
36539:SALTO, O (SAN ESTEVO)
36450:SALVATERRA DE MIÑO (CASCO URBANO)
36450:SALVATERRA DE MIÑO (SAN LOURENZO)
36633:SAMEIRO (VILARIÑO)
36992:SAMIEIRA (SANTA MARIA)
36692:SAN AMARO (PORTELA)
36878:SAN AMARO, O (BARCIA DE MERA)
36945:SAN CIBRAN (ALDAN)
36446:SAN CIBRAN DE RIBARTEME (SAN CIBRAN)
36654:SAN CLEMENTE DE CESAR (SAN CLEMENTE)
36538:SAN CRISTOVO DE AZ (SAN CRISTOVO)
36667:SAN LOURENZO DE MORAÑA (SAN LOURENZO)
36637:SAN LOURENZO DE NOGUEIRA (MEIS)
36864:SAN LOURENZO DE OLIVEIRA (PONTEAREAS)
36640:SAN LUIS (PONTECESURES)
36511:SAN MARTIÑO DE ASPERELO (RODEIRO)
36637:SAN MARTIÑO DE MEIS (SAN MARTIÑO)
36683:SAN MIGUEL DE BARCALA (ESTRADA, A)
36584:SAN MIGUEL DE CASTRO (ESTRADA, A)
36569:SAN MIGUEL DE PRESQUEIRAS (FORCAREI)
36760:SAN MIGUEL DE TABAGON (SAN MIGUEL)
36528:SAN PAIO DE BAIS (AGOLADA)
36511:SAN PAIO DE SENRA (RODEIRO)
36949:SAN PEDRO (DARBO)
36685:SAN PEDRO DE ANCORADOS (ESTRADA, A)
36448:SAN PEDRO DE BATALLANS (NEVES, AS)
36598:SAN PEDRO DE LOSON (VILA DE CRUCES)
36457:SAN ROQUE (LEIRADO)
36949:SAN ROQUE DO MONTE (DARBO)
36627:SAN ROQUE DO MONTE (DEIRO)
36475:SAN SALVADOR DE BUDIÑO (PORRIÑO, O)
36539:SAN SALVADOR DE CAMBA (RODEIRO)
36748:SAN SALVADOR DE TEBRA (TOMIÑO)
36686:SAN TOME DE ANCORADOS (ESTRADA, A)
36599:SAN TOME DE INSUA (VILA DE CRUCES)
36637:SAN TOME DE NOGUEIRA (MEIS)
36914:SAN TOME DE PIÑEIRO (MARIN)
36988:SAN VICENTE DO GROVE (SAN VICENTE)
36676:SAN XIAO DE VEA (ESTRADA, A)
36340:SAN XOAN (PANXON)
36447:SAN XOSE DE RIBARTEME (NEVES, AS)
36640:SAN XULIAN (PONTECESURES)
36121:SAN XURXO DE SACOS (COTOBADE)
36470:SAN XURXO DE SALCEDA (SAN XURXO)
36683:SAN XURXO DE VEA (ESTRADA, A)
36418:SANGUIÑEDA (SANTA MARIA)
36518:SANGUIÑEDO (SANTA MARIA)
36537:SANTA BAIA DE CAMBA (RODEIRO)
36524:SANTA COMBA (SAN XOAN)
36140:SANTA COMBA DE BERTOLA (SANTA COMBA)
36393:SANTA CRISTINA DA RAMALLOSA
36142:SANTA CRISTINA DE COBRES (VILABOA)
36682:SANTA CRISTINA DE VEA (ESTRADA, A)
36660:SANTA LUCIA DE MORAÑA
36470:SANTA MARIA DE SALCEDA (SANTA MARIA)
36151:SANTA MARIA DE XEVE (SANTA MARIA)
36538:SANTA MARIÑA DE PESCOSO (RODEIRO)
36569:SANTA MARIÑA DE PRESQUEIRAS (FORCAREI)
36668:SANTA XUSTA DE MORAÑA (SANTA XUSTA)
36689:SANTELES (SAN XOAN)
36872:SANTIAGO DE COVELO (COVELO, O)
36447:SANTIAGO DE RIBARTEME (NEVES, AS)
36512:SANTISO (SAN ROMAN)
36653:SANTO  ANDRE DE CESAR (SANTO ANDRE)
36676:SANTO ANDRE DE VEA (ESTRADA, A)
36475:SANTO ESTEVO DE BUDIÑO (SANTO ESTEVO)
36960:SANXENXO (CASCO URBANO)
36937:SAR (BELUSO)
36629:SARADELO (CALEIRO)
36000:SARDOMA (VER CALLEJERO DE VIGO)
36995:SARTAL, O (POIO)
36816:SAXAMONDE (SAN ROMAN)
36995:SEARA, A (POIO)
36867:SEARAS, AS (ANGOARES)
36835:SEIXIDO (SAN BARTOLOMEU)
36967:SEIXIÑOS, OS (DENA)
36913:SEIXO (NOSA SEÑORA DO CARME)
36949:SEIXO, O (DARBO)
36740:SEIXO, O (TOMIÑO)
36494:SELA (SANTA MARIA )
36517:SELLO (SANTIAGO)
36428:SENDELLE (SANTA CRUZ)
36865:SERRA (ARCOS)
36949:SERRA DE POENTE, A (DARBO)
36139:SERRAPIO
36526:SESTO (SAN CIBRAO)
36446:SETADOS (SANTA EUXENIA)
36646:SETECOROS (SAN SALVADOR)
36526:SEXO, O (SANTIAGO)
36547:SIADOR (SAN MIGUEL)
36540:SILLEDA (CASCO URBANO)
36540:SILLEDA (SANTA BAIA)
36826:SILVOSO (INSUA)
36969:SIMES (SANTA MARIA)
36620:SINAS, AS (VILANOVA DE AROUSA)
36633:SINEIRO, O (VILARIÑO)
36638:SISAN (SAN CLEMENZO)
36516:SISTO, O (SAN XOAN)
36790:SOBRADA (SAN SALVADOR)
36611:SOBRADELO (SAN SALVADOR)
36150:SOBRAL (SANTO ANDRE DE XEVE)
36611:SOBRAN (SAN MARTIÑO)
36417:SOBRANS, AS (GUIZAN)
36720:SOBREDO (GUILLAREI)
36614:SOLOBEIRA (SAN FINS)
36684:SOMOZA (SANTO ANDRE)
36560:SOUTELO  DE MONTES
36460:SOUTELO (SAN VICENTE)
36684:SOUTO (SANTO ANDRE)
36457:SOUTOLOBRE (SANTA COMBA)
36519:SOUTOLONGO (SANTA MARIA)
36691:SOUTOMAIOR (SAN SALVADOR)
36990:SOUTULLO (NOALLA)
36760:TABAGON (SAN XOAN)
36684:TABEIROS (SANTIAGO)
36543:TABOADA (SANTIAGO)
36827:TABOADELO (SANTIAGO)
36448:TABOEXA (SANTA MARIA)
36739:TABORDA (SAN MIGUEL)
36416:TAMEIGA (SAN MARTIÑO)
36350:TARELA, A (NIGRAN)
36612:TARRIO (DIMO)
36746:TEBRA (SANTA MARIA)
36000:TEIS (VER CALLEJERO DE VIGO)
36350:TELLEIRAS, AS (NIGRAN)
36120:TENORIO (SAN PEDRO)
36958:TIRAN (SAN XOAN)
36682:TOEDO (SAN PEDRO)
36597:TOIRIZ (SAN XOAN)
36750:TOLLO (GOIAN)
36360:TOMADAS, AS (CHANDEBRITO)
36370:TOMADAS, AS (RAMALLOSA)
36158:TOMEZA (SAN PEDRO)
36740:TOMIÑO (SANTA MARIA)
36116:TOMONDE (SANTA MARIA)
36410:TORNEIROS (SAN SALVADOR)
36613:TORRE, A (AREALONGA)
36648:TORRE, A (CAMPAÑA)
36938:TORRE, A (CELA)
36417:TORROSO (SAN MAMEDE)
36449:TORTOREOS (SANTIAGO)
36828:TOURON (SANTA MARIA)
36874:TOUTON (SAN MATEO)
36991:TOXA (ILLA DA)
36613:TRABANCA BADIÑA (AREALONGA)
36618:TRABANCA SARDIÑEIRA (CARRIL)
36529:TRABANCAS, AS (SAN MAMEDE)
36634:TRAGOVE (CORVILLON)
36811:TRASMAÑO (SAN VICENTE)
36849:TRASPIELAS (SANTA MARIA)
36628:TREMOEDO (SANTO ESTEVO)
36675:TROANS (SANTA MARIA)
36700:TUI (CASCO URBANO)
36700:TUI (O SAGRARIO)
36459:UMA (SANTO ANDRE)
36307:URGAL (BAIONA)
36526:VAL DE SANGORZA (SANTA MARIA)
36596:VAL DO CARRIO (SANTO ANDRE)
36158:VALADARES (MARCON)
36000:VALADARES (VER CALLEJERO DE VIGO)
36939:VALADO, O (BUEU)
36883:VALEIXE (SANTA CRISTINA)
36645:VALGA (SAN MIGUEL)
36193:VALIÑAS (SANTO  ANDRE)
36854:VALONGO (SANTO ANDRE)
36816:VALOS, OS (SAXAMONDE)
36157:VAO, O (POLIGONO NDUSTRIAL)
36416:VEIGADAÑA (PETELOS)
36470:VENDA NOVA, A (SALCEDA)
36848:VENTIN (SAN MIGUEL)
36617:VENTO, O (CEA)
36529:VENTOSA (SAN XULIAN)
36818:VENTOSELA (SAN MARTIÑO)
36555:VENTOXO (SAN NICOLAO)
36957:VERDEAL (DOMAIO)
36959:VERDUCEDO (MOAÑA)
36853:VERDUCIDO (LAMA, A)
36151:VERDUCIDO (SAN MARTIÑO)
36121:VIASCON (SANTIAGO)
36446:VIDE (SANTA MARIA)
36000:VIGO (VER CALLEJERO)
36590:VILA DE CRUCES
36141:VILABOA (SAN MARTIÑO)
36611:VILABOA (SOBRADELO)
36459:VILACOBA (SAN XOAN)
36309:VILADESUSO (SAN MIGUEL)
36600:VILAGARCIA (PARROQUIA SANTA EULALIA)
36600:VILAGARCIA DE AROUSA
36990:VILALONGA (SAN PEDRO)
36620:VILAMAIOR (CALEIRO)
36350:VILAMEAN (NIGRAN)
36747:VILAMEAN (SAN BIEITO)
36945:VILANOVA (HIO)
36515:VILANOVA (SAN XOAN)
36120:VILANOVA (TENORIO)
36620:VILANOVA DE AROUSA
36620:VILANOVA DE AROUSA  (CASCO URBANO)
36618:VILAR (BAMIO)
36647:VILAR (CORDEIRO)
36429:VILAR (CRECENTE)
36874:VILAR (MONDARIZ)
36543:VILAR (SILLEDA)
36990:VILAR (VILALONGA)
36815:VILAR DE INFESTA (SAN MARTIÑO)
36828:VILARCHAN (TOURON)
36516:VILARELLO (SANTO ANDRE)
36633:VILARIÑO (CAMBADOS)
36945:VILARIÑO (HIO)
36528:VILARIÑO (Pª SANTA MARIA)
36370:VILARIÑO DE ABAIXO (RAMALLOSA)
36389:VILAS (MORGADNS)
36912:VILASECA (ARDAN)
36879:VILASOBROSO (SAN MARTIÑO)
36519:VILATUXE (SAN LOURENZO)
36611:VILAXOAN (VILAGARCIA)
36380:VILAZA (SANTA MARIA)
36537:VILELA (SANTA MARIA)
36958:VILELA (TIRAN)
36967:VILIQUIN (DENA)
36316:VINCIOS (SANTA MARIÑA)
36687:VINSEIRO (SANTA CRISTINA)
36627:VIÑA GRANDE (DEIRO)
36989:VIRXE DAS MAREAS (GROVE, O)
36770:VISO DOS EIDOS (ROSAL, O)
36370:VISO, O (RAMALLOSA)
36810:VISO, O (SANTA MARIA)
36979:VISTA ALEGRE (ADINA)
36652:XAGOVE-VILAVEDRA (ROMAI)
36648:XANZA (SANTA MARIA)
36510:XAXAN (Pª SANTA MARIA  DE SALETA)
36510:XAXAN (SANTA MARIA DA SALETA)
36853:XENDE (SAN PAULO)
36515:XESTA (Pª SAN PEDRO FELIX)
36836:XESTA (SAN BARTOLOMEU)
36515:XESTA, A (SAN FIZ)
36639:XESTEIRA (CASTRELO)
36690:XESTEIRA, A (ARCADE)
36370:XESTEIRA, A (RAMALLOSA)
36548:XESTOSO (SANTA MARIA)
36150:XEVE (SANTO ANDRE)
36968:XIL (SANTA EULALIA)
36949:XIMEU (DARBO)
36891:XINZO (SANTA MARIÑA)
36393:XUNCAL, O (RAMALLOSA, A)
36844:XUNQUEIRAS (SAN SALVADOR)
36827:XUSTANS (SAN MARTIÑO)
36000:ZAMANS (VER CALLEJERO DE VIGO)
36519:ZOBRA (SANTA MARIA)
