37640:ABUSEJO
37510:AGALLAS
37594:AGUEDA DEL CAUDILLO
37248:AHIGAL DE LOS ACEITEROS
37173:AHIGAL DE VILLARINO
37497:ALAMEDA DE GARDON, LA
37554:ALAMEDILLA, LA
37312:ALARAZ
37800:ALBA DE TORMES
37478:ALBA DE YELTES
37191:ALBAHONDA, Urbanizacion
37624:ALBERCA, LA
37555:ALBERGUERIA DE ARGAÑAN, LA
37759:ALBERGUERIA DE HERGUIJUELA
37449:ALBERGUERIA DE LA VALMUZA
37607:ALCAZAREN, Finca
37329:ALCONADA
37460:ALCORNOCAL, Finca
37488:ALDEA DEL OBISPO
37718:ALDEACIPRESTE
37250:ALDEADAVILA DE LA RIBERA
37187:ALDEAGALLEGA
37116:ALDEAGUTIERREZ
37350:ALDEALENGUA
37193:ALDEALENGUA, DE, Carretera
37183:ALDEALGORDO DE ABAJO
37183:ALDEALGORDO DE ARRIBA
37187:ALDEANUEVA DE ARISEOS
37767:ALDEANUEVA DE CAMPOMOJADO
37429:ALDEANUEVA DE FIGUEROA
37621:ALDEANUEVA DE LA SIERRA, Pueblo
37110:ALDEARRODRIGO
37340:ALDEARRUBIA
37870:ALDEASECA DE ALBA
37189:ALDEASECA DE LA ARMUÑA
37317:ALDEASECA DE LA FRONTERA
37187:ALDEATEJADA
37493:ALDEAVIEJA (ALAVERIA)
37779:ALDEAVIEJA DE TORMES
37493:ALDEAVILA DE REVILLA
37317:ALDEAYUSTE
37460:ALDEHUELA DE LA BOVEDA
37193:ALDEHUELA DE LOS GUZMANES
37639:ALDEHUELA DE YELTES
37115:ALMENARA DE TORMES
37176:ALMENDRA
37430:ALMUNIA, LA, Urbanizacion
37890:AMATOS DE ALBA
37792:AMATOS DE SALVATIERRA
37181:AMATOS DEL RIO
37863:ANAYA DE ALBA
37465:ANAYA DE HUEBRA
37786:ANDARROMERO
37111:AÑOVER DE TORMES
37418:ARABAYONA DE MOGICA
37796:ARAPILES
37429:ARCEDIANO
37110:ARCO, EL
37460:ARDONSILLERO, Finca
37193:ARENAL DEL ANGEL
37607:AREVALOS, LOS, Finca
37129:ARGENTINA
37455:ARGUIJO, Finca
37755:ARMENTEROS
37500:ARRABAL DE SAN SEBASTIAN
37797:ARROYO DE LA ENCINA, Urbanizacion
37591:ATALAYA, LA
37609:AVILILLA DE LA SIERRA
37874:AZUD DE VILLAGONZALO, Chalets
37330:BABILAFUENTE
37271:BAÑOBAREZ
37115:BAÑOS DE LEDESMA
37495:BAÑOS DE RETORTILLO, Balneario
37440:BARBADILLO
37607:BARBALOS
37217:BARCEINO
37217:BARCEO
37799:BARDAL, EL, Finca
37488:BARQUILLA
37256:BARRERAS
37255:BARRUECOPARDO
37621:BASTIDA, LA
37148:BECERRIL
37700:BEJAR
37789:BELEÑA
37750:BERCIMUELLE, Pueblo
37159:BERGANCIANO
37291:BERMELLAR
37488:BERNOY
37609:BERROCAL DE HUEBRA
37130:BERROCAL DE PADIERNO, Finca
37795:BERROCAL DE SALVATIERRA
37460:BERROCALEJO, Finca
37798:BIZARRICAS, LAS, Urbanizacion
37290:BOADA
37208:BOADILLA
37593:BOCACARA
37520:BODON, EL
37291:BOGAJO
37488:BOUZA, LA
37316:BOVEDA DEL RIO ALMAR
37217:BRINCONES
37209:BUENAMADRE
37789:BUENAVISTA
37621:CABACO, EL
37773:CABEZA DE BEJAR, LA
37214:CABEZA DE CABALLO
37460:CABEZA DE DIEGO GOMEZ
37174:CABEZA DE FRAMONTANOS
37490:CABEZABELLOSA DE LA CALZADA
37795:CABEZUELA DE SALVATIERRA
37170:CABRA, LA, Finca
37120:CABRASMALAS
37455:CABRERA, Finca
37193:CABRERIZOS
37630:CABRILLAS
37181:CALVARRASA DE ABAJO
37191:CALVARRASA DE ARRIBA
37714:CALZADA DE BEJAR, LA
37448:CALZADA DE DON DIEGO
37797:CALZADA DE VALDUNCIEL
37120:CALZADILLA DE LA VALMUZA
37550:CAMPILLO DE AZABA
37778:CAMPILLO DE SALVATIERRA
37449:CAMPO CHARRO, Urbanizacion
37140:CAMPO DE LEDESMA, EL
37317:CAMPO DE PEÑARANDA, EL
37494:CAMPOCERRADO
37209:CAMPOS DE BUENAMADRE
37710:CANDELARIO
37448:CANILLAS DE ABAJO
37451:CANILLAS DE ARRIBA
37448:CANILLEJAS
37716:CANTAGALLO
37400:CANTALAPIEDRA
37405:CANTALPINO
37319:CANTARACILLO
37185:CANTO, EL
37799:CAÑEDO
37798:CARBAJOSA DE ARMUÑA
37188:CARBAJOSA DE LA SAGRADA
37799:CARDEÑOSA
37799:CARDEÑOSA-HUELMOS
37170:CARMEN, EL
37440:CARNERO
37453:CARNERUELO
37893:CARPIO BERNARDO
37497:CARPIO DE AZABA
37217:CARRASCA
37129:CARRASCAL DE BARREGAS
37449:CARRASCAL DE PERICALVO
37453:CARRASCAL DE SANCHIRICONES
37170:CARRASCAL DE VELAMBELES
37455:CARRASCAL DEL ASNO, Finca
37451:CARRASCAL DEL OBISPO
37465:CARRASCALEJO DE HUEBRA
37170:CARRASCALINO
37186:CARRASCALINO DE LA VALMUZA
37217:CARRASCO
37130:CARREROS, Finca
37891:CARTALA, Finca
37767:CASAFRANCA
37219:CASALES, LOS, Finca
37452:CASANUEVA
37193:CASAR DE ROZADOS
37659:CASARITO, EL
37765:CASAS DE MONLEON
37659:CASAS DEL CONDE, LAS
37452:CASASOLA
37452:CASASOLA DEL CAMPO
37541:CASILLAS DE FLORES
37749:CASILLAS, LAS
37894:CASTAÑEDA, Finca
37797:CASTELLANAS, LAS, Urbanizacion
37439:CASTELLANOS DE MORISCOS
37797:CASTELLANOS DE VILLIQUERA, Pueblo
37552:CASTILLEJO DE AZABA
37488:CASTILLEJO DE DOS CASAS
37792:CASTILLEJO DE SALVATIERRA
37496:CASTILLEJO DE YELTES
37592:CASTILLEJO MARTIN VIEJO
37496:CASTRAZ
37440:CASTREJON
37460:CASTRO ENRIQUEZ, Finca
37452:CASTROVERDE
37609:CEMPRON, Finca
37656:CEPEDA
37621:CERECEDA DE LA SIERRA
37253:CEREZAL DE PEÑAHORCADA
37159:CEREZAL DE PUERTAS
37291:CERRALBO
37720:CERRO, EL
37510:CESPEDOSA DE AGADONES
37750:CESPEDOSA DE TORMES
37861:CHAGARCIA-MEDIANERO
37621:CILLEROS DE LA BASTIDA
37183:CILLEROS EL HONDO
37874:CILLORUELO
37216:CIPEREZ
37190:CISNES, LOS, Urbanizacion
37500:CIUDAD RODRIGO
37830:COCA DE ALBA
37609:COCA DE HUEBRA
37130:COJOS DE ROBLIZA, Finca
37496:COLLADO DE YELTES
37711:COLMENAR DE MONTEMAYOR
37594:CONEJERA, Poblado
37115:CONTIENSA
37186:CONTINOS
37609:COQUILLA DE HUEBRA
37456:CORBACERA
37337:CORDOVILLA
37251:CORPORARIO
37607:CORRAL DE GARCIÑIGO, Finca
37452:CORTOS DE LA SIERRA
37684:CRISTOBAL
37149:CUADRILLERO DE LOS GUSANOS
37149:CUADRILLEROS
37111:CUADRILLEROS DE LOS DIECES
37466:CUARTON DEL PILAR
37891:CUATRO CALZADAS, Calzada
37281:CUBO DE DON SANCHO, EL
37478:DIOSLEGUARDE
37609:DOMINGO SEÑOR
37130:DOÑINOS DE LEDESMA
37120:DOÑINOS DE SALAMANCA
37766:DUEÑAS DE ARRIBA
37193:DUNAS, LAS, Urbanizacion
37891:EJEME
37114:ENCINA DE SAN SILVESTRE
37515:ENCINA, LA
37449:ENCINAR DE LA RAD, EL, Urbanizacion
37190:ENCINAR, EL, Urbanizacion
37893:ENCINAS DE ABAJO
37892:ENCINAS DE ARRIBA
37256:ENCINASOLA DE LOS COMENDADORES
37766:ENDRINAL DE LA SIERRA
37449:ESCOBOS, LOS
37216:ESCUERNAVACAS
37762:ESCURIAL DE LA SIERRA
37148:ESPADAÑA
37114:ESPAYOS
37497:ESPEJA
37419:ESPINO DE LA ORBADA
37170:ESPINO DE LOS DOCTORES, Finca
37111:ESPINO RAPADO
37116:ESTACAS
37116:ESTANQUILLAS
37455:ESTEBAN ISIDRO, Finca
37193:FLECHA, LA
37129:FLORIDA DE LIEBANA
37799:FORFOLEDA, Pueblo
37766:FRADES DE LA SIERRA
37115:FRADES NUEVO
37115:FRADES VIEJO
37893:FRANCOS NUEVO Y VIEJO
37220:FREGENEDA, Pueblo
37775:FRESNEDOSO
37789:FRESNO ALHANDIGA
37291:FUENLABRADA
37200:FUENTE DE SAN ESTEBAN, LA
37793:FUENTEBUENA
37540:FUENTEGUINALDO
37291:FUENTELIANTE
37768:FUENTERROBLE DE SALVATIERRA
37790:FUENTES DE BEJAR
37214:FUENTES DE MASUECO
37480:FUENTES DE OÑORO
37481:FUENTES DE OÑORO, Pueblo
37468:FUENTES DE SANDO
37874:GAJATES
37449:GALINDO Y PERAHUY
37785:GALINDUSTE
37891:GALISANCHO
37497:GALLEGOS DE ARGAÑAN
37751:GALLEGOS DE SOLMIRON
37456:GALLEGUILLOS, Finca
37609:GALLINERO DE HUEBRA
37658:GARCIBUEY
37452:GARCIGALINDO
37810:GARCIHERNANDEZ
37607:GARCIÑIGO, Finca
37460:GARCIRREY
37440:GEJO DE DA MENCIA
37150:GEJO DE LOS REYES
37114:GEJUELO DEL BARRO
37219:GEMA
37170:GOLPEJAS
37120:GOLPEJERA, LA
37420:GOMECELLO
37216:GOMECIEGO
37468:GRANDEZ
37159:GROO, EL
37596:GUADAPERO
37219:GUADRAMIRO
37453:GUERIBAÑEZ
37774:GUIJO DE AVILA
37770:GUIJUELO
37516:HERGUIJUELA DE CIUDAD RODRIGO
37619:HERGUIJUELA DE LA SIERRA
37759:HERGUIJUELA DEL CAMPO
37609:HERREROS DE PEÑA CABRA
37864:HERREZUELO
37230:HINOJOSA DE DUERO
37607:HONDURA
37712:HORCAJO DE MONTEMAYOR
37860:HORCAJO MEDIANERO
37716:HOYA, LA
37451:HUELMOS Y CASASOLILLA
37799:HUELMOS, DE, Estacion
37114:HUERFANA, LA
37336:HUERTA
37497:HURTADA, Finca
37754:IÑIGO BLASCO
37609:IÑIGO DE HUEBRA, Finca
37468:IRUELO DEL CAMINO
37217:IRUELOS
37281:ITUERINO
37551:ITUERO DE AZABA
37281:ITUERO DE HUEBRA
37500:IVANREY
37799:IZCALA
37799:JARALES, LOS, Finca
37810:JEMINGOMEZ
37861:JUARROS
37115:JUZBADO
37724:LAGUNILLA
37865:LARRODRIGO
37100:LEDESMA
37730:LEDRADA
37760:LINARES DE RIOFRIO
37456:LLEN, Finca
37240:LUMBRALES
37810:LURDA, LA
37894:MACHACON
37310:MACOTERA
37619:MADROÑAL
37749:MAGDALENA, LA
37621:MAILLO, EL
37250:MAJUGES
37313:MALPARTIDA
37315:MANCERA DE ABAJO
37159:MANCERAS
37171:MANZANO, EL
37510:MARTIAGO
37497:MARTILLAN
37494:MARTIN DE YELTES
37786:MARTIN PEREZ
37891:MARTINAMOR
37251:MASUECO
37798:MATA DE ARMUÑA
37130:MATA DE LEDESMA
37894:MATACAN
37450:MATILLA DE LOS CAÑOS
37780:MAYA, LA
37478:MEJORITO, EL
37766:MEMBRIBE DE LA SIERRA
37254:MIEZA
37256:MILANO, EL
37798:MINA, LA, Urbanizacion
37187:MIRANDA DE AZAN
37449:MIRANDA DE PERICALVO
37660:MIRANDA DEL CASTAÑAR
37610:MOGARRAS
37683:MOLINILLO
37607:MONFLORIDO, Finca
37618:MONFORTE DE LA SIERRA
37765:MONLEON
37171:MONLERAS
37532:MONSAGRO
37192:MONTALVO I
37192:MONTALVO II
37192:MONTALVO III
37192:MONTALVO IV
37192:MONTALVO RANO
37795:MONTEJO
37727:MONTEMAYOR DEL RIO
37798:MONTERRUBIO DE ARMUÑA
37781:MONTERRUBIO DE LA SIERRA
37460:MORAL DE CASTRO, LA, Finca
37607:MORALEJA DE HUEBRA, Finca
37216:MORALITA, LA
37590:MORASVERDES
37183:MORILLE
37337:MORIÑIGO
37430:MORISCOS
37258:MORONTA
37796:MOZARBEZ
37185:MOZODIEL DE SANCHIÑIGO
37798:MOZODIEL DEL CAMINO, Finca
37114:MUELLEDES
37493:MUÑOZ
37798:NAHARROS DE VALDUNCIEL
37181:NAHARROS DEL RIO, Alqueria
37170:NARRA, LA
37609:NARROS DE MATALAYEGUA
37776:NAVA DE BEJAR
37659:NAVA DE FRANCIA
37850:NAVA DE SOTROBAL
37716:NAVACARROS
37766:NAVAGALLEGA, Finca
37753:NAVAHOMBELA
37191:NAVAHONDA, Urbanizacion
37882:NAVALES DE ALBA
37794:NAVALMORAL DE BEJAR
37749:NAVAMORALES
37607:NAVARREDONDA DE LA RINCONADA
37766:NAVARREDONDA DE SALVATIERRA
37542:NAVASFRIAS
37426:NEGRILLA DE PALENCIA
37181:NUEVO AMATOS
37181:NUEVO NAHARROS, Urbanizacion
37181:NUEVOS NAHARROS
37456:OLMEDILLA, Finca
37292:OLMEDO DE CAMACES
37428:ORBADA, LA
37428:ORBADILLA, LA
37183:OREJUDOS
37186:OTERO DE VACIADORES
37130:PADIERNO, Finca
37428:PAJARES DE LA LAGUNA
37111:PALACINO
37129:PALACIO DE VILLALONES
37129:PALACIO DEL RIO, EL
37795:PALACIOS DE SALVATIERRA
37111:PALACIOS DEL ARZOBISPO
37406:PALACIOS RUBIOS
37426:PALENCIA DE NEGRILLA
37700:PALOMARES ALTO
37893:PALOMARES DE ALBA
37700:PALOMARES DE BEJAR
37129:PARADA DE ARRIBA
37419:PARADA DE RUBIALES
37497:PARADINAS DE ABAJO, Aldea
37318:PARADINAS DE SAN JUAN
37874:PARDO, EL, Finca
37510:PASTORES, Pueblo
37524:PAYO, EL
37148:PEDERNAL
37882:PEDRAZA DE ALBA
37496:PEDRAZA DE YELTES
37267:PEDRO ALVARO
37455:PEDRO LLEN, Finca
37609:PEDRO MARTIN, Finca
37871:PEDROSILLO DE ALBA
37788:PEDROSILLO DE LOS AIRES
37427:PEDROSILLO EL RALO
37410:PEDROSO DE LA ARMUÑA, EL
37595:PEDROTORO
37181:PELABRAVO
37209:PELARRODRIGUEZ
37787:PELAYOS
37116:PELILLA
37609:PEÑA DE CABRA
37214:PEÑA, LA
37727:PEÑACABALLERA
37148:PEÑALVO
37523:PEÑAPARDA
37300:PEÑARANDA DE BRACAMONTE
37820:PEÑARANDILLA
37217:PEÑAS ALTAS, Urbanizacion
37192:PEÑASOLANA, Urbanizacion
37216:PERALEJOS DE ABAJO
37216:PERALEJOS DE ARRIBA
37609:PERALEJOS DE SOLIS
37493:PERAMATO
37175:PEREÑA DE LA RIBERA
37449:PERICALVO
37791:PEROMINGO
37256:PICONES
37882:PINAR DE ALBA, EL, Urbanizacion
37712:PINEDAS
37188:PINILLA, LA
37170:PINO DE TORMES, EL
37490:PITIEGUA
37795:PIZARRAL
37500:POLIGONO INDUSTRIAL LAS VIÑAS
37439:POLIGONO INDUSTRIAL MORISCOS
37184:POLIGONO LOS VILLARES REINA
37290:PORCIONES, LAS
37130:PORQUERIZA, Finca
37187:PORQUERIZOS
37891:PORTILLO DE EJEME
37406:POVEDA DE LAS CINTAS
37216:POZOS DE HINOJO
37170:POZOS DE MONDAR, Finca
37553:PUEBLA DE AZABA
37791:PUEBLA DE SAN MEDEL
37606:PUEBLA DE YELTES
37748:PUENTE DEL CONGOSTO
37159:PUERTAS
37720:PUERTO DE BEJAR
37129:PUERTO DE LA ANUNCIACION
37607:PUERTO DE LA CALDERILLA
37488:PUERTO SEGURO
37130:QUEJIGAL
37449:RAD, LA
37318:RAGAMA
37617:REBOLLOSA
37247:REDONDA, LA
37495:RETORTILLO
37756:REVALBOS
37607:RINCONADA DE LA SIERRA
37521:ROBLEDA
37217:ROBLEDO HERMOSO
37130:ROBLIZA DE COJOS
37460:RODASVIEJAS, Finca
37449:RODILLO
37447:ROLLAN
37193:ROZADOS
37592:SAELICES EL CHICO
37448:SAGOS
37465:SAGRADA, LA
37116:SAGRADA, LA (LEDESMA)
37510:SAHUGO, EL
37000:SALAMANCA (VER CALLEJERO)
37259:SALDEANA
37314:SALMORAL
37253:SALTO DE ALDEADAVILA LA RIBERA
37176:SALTO DE ALMENDRA
37257:SALTO DE SAUCELLE
37186:SALVADORIQUE
37779:SALVATIERRA DE TORMES
37116:SAMASA, LA
37116:SAMASITA, LA
37449:SAN BENITO DE LA BALMUZA
37439:SAN CRISTOBAL DE LA CUESTA
37799:SAN CRISTOBAL DEL MONTE
37671:SAN ESTEBAN DE LA SIERRA
37270:SAN FELICES DE LOS GALLEGOS
37492:SAN FERNANDO
37170:SAN JOSE, Finca
37591:SAN JUANEJO
37129:SAN JUSTO DE LA VALMUZA
37659:SAN MARTIN DEL CASTAÑAR
37791:SAN MEDEL
37607:SAN MIGUEL DE ASPERONES, Finca
37659:SAN MIGUEL DE ROBLEDO
37763:SAN MIGUEL DE VALERO
37340:SAN MORALES
37208:SAN MUÑOZ
37183:SAN PEDRO DE ROZADOS
37170:SAN PEDRO DEL VALLE
37110:SAN PELAYO DE LA GUAREÑA
37130:SAN ROMAN, Finca
37329:SAN VICENTE DE ALCONADA
37192:SANATORIO MARTINEZ ANIDO
37453:SANCHIRICONES
37452:SANCHOGOMEZ
37217:SANCHON DE LA RIBERA
37466:SANCHON DE LA SAGRADA
37794:SANCHOTELLO
37183:SANCHOVIEJO
37470:SANCTI SPIRITUS
37468:SANDO DE SANTA MARIA
37891:SANTA INES
37682:SANTA MARIA DE LOS LLANOS
37468:SANTA MARIA DE SANDO
37900:SANTA MARTA DE TORMES
37690:SANTA OLALLA DE YELTES
37891:SANTA TERESA
37311:SANTIAGO DE LA PUEBLA
37740:SANTIBAÑEZ DE BEJAR
37670:SANTIBAÑEZ DE LA SIERRA
37129:SANTIBAÑEZ DEL RIO
37110:SANTIZ
37609:SANTO CRISTO DE CABRERA, Convento
37116:SANTO DOMINGO
37759:SANTO DOMINGO DE HERGUIJUELA
37183:SANTO TOME DE ROZADOS
37449:SANTO TOME DEL COLLADO
37768:SANTOS, LOS
37148:SARDON DE LOS ALAMOS
37172:SARDON DE LOS FRAILES
37257:SAUCELLE
37607:SEGOYUELA DE LOS CORNEJOS, Finca
37638:SEPULCRO-HILARIO
37496:SEPULVEDA DE YELTES
37650:SEQUEROS
37531:SERRADILLA DEL ARROYO
37530:SERRADILLA DEL LLANO
37497:SERRANILLO
37497:SEXMIRO
37759:SIERPE, LA
37892:SIETEIGLESIAS DE TORMES
37246:SOBRADILLO
37777:SORIHUELA
37591:SOTO, EL
37657:SOTOSERRANO
37130:TABERA DE ABAJO
37460:TABERA DE ARRIBA
37130:TAJURMIENTOS, Finca
37752:TALA, LA
37600:TAMAMES
37409:TARAZONA DE LA GUAREÑA
37429:TARDAGUILA
37460:TEJADILLO
37749:TEJADO DE BEJAR, EL
37440:TEJADO, EL
37607:TEJEDA Y SEGOYUELA
37589:TENEBRON
37882:TERRADILLOS
37609:TERRONES, Finca
37186:TERRUBIAS
37130:TESO DEL CORCHO, Finca
37170:TIRADOS DE VEGA
37799:TOPAS
37453:TORDELALOSA
37840:TORDILLOS
37765:TORNADIZO, EL
37453:TORNADIZOS
37183:TORRE DE JUAN VAZQUEZ
37120:TORRE DE LA VALMUZA
37609:TORRE DE VELAYOS
37187:TORRECILLA
37170:TORRECILLA DE MIRANDA
37892:TORREJON
37796:TORRES, LAS
37110:TORRESMENUDAS
37453:TORRITA, LA
37149:TRABADILLO
37173:TRABANCA
37216:TRAGUNTIA, Finca
37148:TREMEDAL DE TORMES
37186:TURRA
37871:TURRA DE ALBA
37217:UCES, LAS
37116:VADIMA, LA
37718:VALBUENA
37181:VALDECARRETAS, Urbanizacion
37881:VALDECARROS
37130:VALDEFRESNO, Finca
37680:VALDEFUENTES DE SANGUSIN
37713:VALDEHIJADEROS
37792:VALDEJERRUS
37791:VALDELACASA
37724:VALDELAGEVE
37460:VALDELAMA, Finca
37724:VALDELAMATANZA
37799:VALDELOSA
37891:VALDEMIERQUE
37256:VALDERRODRIGO
37717:VALDESANGIL
37798:VALDUNCIEL
37764:VALERO
37873:VALEROS
37717:VALLEJERA DE RIOFRIO
37114:VALRUBIO
37214:VALSALABROSO
37860:VALVERDE DE GONZALIAÑE
37791:VALVERDE DE VALDELACASA
37115:VALVERDON
37789:VAQUERIL, EL
37440:VECINO, EL
37456:VECINOS
37170:VEGA DE TIRADOS
37510:VEGAS DE DOMINGO REY
37454:VEGUILLAS, LAS
37427:VELLES, LA
37607:VENTAS DE GARRIEL
37893:VENTORROS, LOS
37329:VENTOSA DEL RIO ALMAR
37214:VIDOLA, LA
37406:VILLAFLORES
37893:VILLAGONZALO DE TORMES
37446:VILLALBA DE LOS LLANOS
37185:VILLAMAYOR
37799:VILLANUEVA DE CAÑEDO
37428:VILLANUEVA DE LOS PAVONES
37658:VILLANUEVA DEL CONDE
37497:VILLAR DE ARGAÑAN
37320:VILLAR DE GALLIMAZO
37488:VILLAR DE LA YEGUA
37766:VILLAR DE LECHE
37460:VILLAR DE LOS ALAMOS
37147:VILLAR DE PERALONSO
37217:VILLAR DE SAMANIEGO
37488:VILLAR DEL CIERVO
37609:VILLAR DEL PROFETA
37460:VILLAREJO (SANDO), Finca
37510:VILLAREJO AGALLAS, Finca
37184:VILLARES DE LA REINA
37267:VILLARES DE YELTES
37217:VILLARGORDO
37160:VILLARINO DE LOS AIRES
37130:VILLARMAYOR
37217:VILLARMUERTO
37256:VILLASBUENAS
37468:VILLASDARDO
37114:VILLASECO DE LOS GAMITOS
37150:VILLASECO DE LOS REYES
37129:VILLASELVA
37522:VILLASRUBIAS
37428:VILLAVERDE DE GUAREÑA
37260:VILLAVIEJA DE YELTES
37339:VILLORIA
37338:VILLORUELA
37258:VILVESTRE
37460:VILVIS, Finca
37798:VISO, EL, Urbanizacion
37716:VISTAHERMOSA (BEJAR)
37187:VISTAHERMOSA (SOTOMUÑIZ)
37210:VITIGUDINO
37219:YECLA DE YELTES
37130:ZAFRON
37591:ZAMARRA
37110:ZAMAYON
37170:ZARAPICOS
37170:ZARATAN
37253:ZARZA DE PUMAREDA, LA
37621:ZARZOSILLO
37621:ZARZOSO, EL
37116:ZORITA
37408:ZORITA DE LA FRONTERA
37185:ZORITA DE VALVERDON
37799:ZOVISA, Finca
