38687:ABAMA
38310:ABEJERA, LA
38439:ABIERTAS, LAS
38618:ABRIGOS, LOS
38683:ACANTILADOS DE LOS GIGANTES
38892:ACARDECE
38890:ACEVIÑOS, LOS
38688:ACOJEJA
38111:ACORAN
38670:ADEJE CASCO
38357:ADELANTADO, EL
38910:AEROPUERTO DE HIERRO
38738:AEROPUERTO DE LA PALMA
38297:AEROPUERTO DE LOS RODEOS (SANTA CRUZ DE TENERIFE)
38297:AEROPUERTO DE LOS RODEOS, RESIDENCIAL, Zona
38610:AEROPUERTO REINA SOFIA (SANTA CRUZ DE TENERIFE)
38139:AFUR
38355:AGUA GARCIA
38687:AGUADULCE
38310:AGUAMANSA
38429:AGUAS, LAS
38780:AGUATAVAR
38591:AGUERCHE
38830:AGULO
38812:ALAJERO
38713:ALAMOS, LOS (SANTA CRUZ DE LA PALMA)
38686:ALCALA
38628:ALDEA BLANCA
38111:ALISIOS
38129:ALMACIGA
38812:ALMACIGOS
38852:ALOJERA
38389:ALTOS-ARROYOS, LOS
38639:AMARILLA GOLF
38438:AMPARO, EL
38108:ANDENES, LOS
38360:ANGELES, LOS, Urbanizacion
38813:ANTONCOJO
38111:AÑAZA
38107:APARTACAMINOS
38687:APONTE
38550:ARAFO
38540:ARAYA
38683:ARENA, DE LA, Playa
38312:ARENAS, LAS (LA OROTAVA)
38760:ARGUAL
38850:ARGUAMUL
38690:ARGUAYO
38812:ARGUAYODA
38589:ARICO EL NUEVO
38589:ARICO EL VIEJO
38688:ARIPE
38678:ARMEÑIME
38509:AROBA
38640:ARONA
38892:ARURE
38628:ASOMADA
38629:ASOMADA ALTA
38801:ATAJO, EL
38611:ATOGO
38811:AYAMOSNA
38315:AZA, LA
38129:BAILADERO, EL
38250:BAJAMAR
38291:BALDIOS, LOS
38849:BANDA DE LAS ROSAS
38726:BARLOVENTO
38355:BARRANCO DE LAS LAJAS
38811:BARRANCO DE SANTIAGO
38713:BARRANCO DEL RIO
38107:BARRANCO GRANDE
38510:BARRANCO HONDO
38627:BARRANCO OSCURO
38616:BARRANCOS, LOS
38290:BARRERAS, LAS
38758:BARRIAL DE ABAJO
38758:BARRIAL DE ARRIBA
38758:BARRIAL DE ENMEDIO
38160:BARRIO DE LA ALEGRIA
38479:BARRIO DE SAN JOSE BAJO
38768:BARROS (LOS LLANOS)
38294:BATAN DE ABAJO
38294:BATAN DE ARRIBA
38310:BEBEDERO, EL
38627:BEBEDEROS, LOS
38294:BEJIA
38713:BELHOCO
38849:BELLOS, LOS
38434:BELMONTE BAJO
38811:BENCHIJIGUA
38129:BENIJO
38313:BENIJOS
38729:BERMUDEZ
38616:BLANQUITOS, LOS
38311:BLAS LUIS
38109:BOCACANGREJO (EL ROSARIO)
38330:BOQUERON, EL
38870:BORBALAN
38713:BOTAZO
38710:BREÑA ALTA
38509:BRILLASOL
38434:BUEN PASO
38713:BUENAVISTA DE ABAJO
38713:BUENAVISTA DE ARRIBA
38480:BUENAVISTA DEL NORTE
38627:BUZANADA
38727:CABEZADAS BAJAS
38829:CABEZADAS, LAS (HERMIGUA)
38627:CABO BLANCO
38660:CALDERA, LA
38870:CALERA, LA
38460:CALETA DE INTERIAN, LA
38460:CALETA DE SILOS
38910:CALETA, DE LA, Playa
38679:CALETA, LA (ADEJE)
38749:CALETAS, LAS (FUENCALITE)
38530:CALETILLAS, LAS
38678:CALLAO SALVAJE
38820:CALLEJON DE ORDAIZ
38738:CALLEJONES DE ABAJO
38715:CAMACHA, LA
38627:CAMELLA, LA
38293:CAMINO DE JARDINA
38109:CAMPANA, LA, Poligono industrial
38170:CAMPITOS, LOS
38340:CAMPO DE GOLF (TACORONTE)
38712:CANCAJOS, LOS
38678:CANCELAS, LAS
38530:CANDELARIA
38715:CANDELARIA (SANTA CRUZ DE LA PALMA)
38509:CANDELARIA, INDUSTRIAL, Paseo
38312:CANDIAS, LAS
38293:CANTERAS, LAS
38350:CANTIILLO, EL (TACORONTE)
38399:CANTILLO
38293:CAÑADA DE ABAJO
38293:CAÑADA DE ARRIBA
38434:CAÑAS, LAS
38294:CARBONERAS, LAS
38000:CARDONAL, EL (VER CALLEJERO DE SAN CRISTOBAL DE LA LAGUNA), Urbanizacion
38150:CARDONERA
38340:CARIDAD, LA
38419:CARRERA, LA
38550:CARRETON, EL
38489:CARRIZALES, LOS
38460:CASA AMARILLA
38769:CASA DE LA BOMBILLA
38879:CASA DE LA SEDA
38611:CASABLANCA (GRANADILLA)
38588:CASABLANCA (PORIS)
38357:CASAS ALTAS, LAS
38139:CASAS DE LA CUMBRE
38914:CASAS, LAS
38649:CASAS, LAS (ARONA)
38829:CASAS, LAS (HERMIGUA)
38107:CASCAJAL
38470:CASCO, EL
38788:CASTILLO, EL (GARAFIA)
38611:CASTRO
38107:CENTENILLO
38110:CENTRO MILITAR HOYA FRIA
38714:CERCADO PEÑON (PUNTALLANA)
38869:CERCADO, EL (VALLEHERMOSO)
38639:CHAFIRAS, LAS (SAN MIGUEL)
38379:CHAMIANA
38129:CHAMORGA
38849:CHAPINES, LOS
38595:CHARCO DEL PINO
38749:CHARCO, EL
38310:CHASNA
38616:CHAVEZ
38652:CHAYOFA
38801:CHEJELIPES
38879:CHELE
38688:CHIGUERGUE
38591:CHIMAJE
38594:CHIMICHE
38294:CHINAMADA
38595:CHIÑAMA
38689:CHIO
38869:CHIPUDE (VALLEHERMOSO)
38688:CHIRCHE
38632:CHO
38109:CHORRILLO, EL
38611:CHUCHURUMBACHE
38108:CHUMBERAS, LAS
38589:CISNERA, LA
38449:COMENITAS, LAS
38677:CONCEPCION, LA
38769:CONDESA, LA
38441:CONVENTO, EL (LA GUANCHA)
38829:CORRALETE
38399:CORUJERA, LA
38660:COSTA ADEJE
38660:COSTA ADEJE-PLAYAS DE FAÑABE
38660:COSTA ADEJE-SAN EUGENIO
38630:COSTA DEL SILENCIO
38779:COSTA, LA (TAZACORTE)
38460:CRUCES, LAS (GARACHICO)
38441:CRUCITAS, LAS (LA GUANCHA)
38626:CRUZ DE GUANCHE
38616:CRUZ DE LAS ANIMAS
38312:CRUZ DE LOS MARTILLOS
38616:CRUZ DE TEA (GRANADILLA)
38439:CRUZ DEL CAMINO
38379:CRUZ DEL CAMINO LARGO
38294:CRUZ DEL CARMEN
38890:CRUZ DEL TIERNO
38413:CRUZ SANTA
38759:CUATRO CAMINOS (LLANOS)
38390:CUESTA DE LA VILLA
38320:CUESTA, LA
38727:CUESTA, LA (BARLOVENTO)
38713:CUESTA, LA (BREÑA ALTA)
38000:CUESTA, LA (VER CALLEJERO LA LAGUNA)
38180:CUEVA BERMEJA
38788:CUEVA DEL AGUA
38687:CUEVA DEL POLVO
38438:CUEVA DEL VIENTO
38150:CUEVAS, LAS
38314:CUEVAS, LAS, Urbanizacion
38540:CUEVECITAS, LAS
38139:CUMBRECILLAS
38129:CUMBRILLA, LA
38820:CURATO, EL
38869:DAMA, LA
38180:DARSENA PESQUERA
38589:DEGOLLADA, LA (ARICO)
38311:DEHESA ALTA
38879:DESCANSADEROS, LOS
38616:DESIERTO, EL
38769:DOS PINOS
38129:DRAGUILLO, EL
38617:DRAGUITO, EL
38314:DURAZNO, EL
38759:EMPALME TAJUYA
38852:EPINA
38592:ERAS, LAS (ARICO)
38570:ERAS, LAS (FASNIA)
38434:ERES, LOS
38916:ERESE
38589:ERITAS
38435:ERJOS
38869:ERQUE
38869:ERQUITO
38614:ESCALONA, LA
38379:ESCOBON
38591:ESCOBONAL, EL
38290:ESPERANZA, LA
38460:ESPINOSA (CALETA DE INTERIAN)
38829:ESTANQUILLO
38789:FAGUNDO
38679:FAÑABE
38588:FARO DE ABONA
38398:FARROBILLO
38570:FASNIA
38758:FATIMA (PARTE ALTA)
38413:FERRUJA, LA (REALEJOS, LOS)
38311:FLORIDA ALTA
38311:FLORIDA, LA
38434:FLORIDA, LA (ICOD)
38687:FONSALIA
38632:FRAILE
38911:FRONTERA
38629:FRONTON, EL
38311:FRONTONES, LOS
38740:FUENCALIENTE
38439:FUENTE LA VEGA
38379:FUENTE LOS FRAILES
38729:FUENTE NUEVA, LA
38712:FUERTE, EL
38714:GALGA, LA (PUNTALLANA)
38107:GALLEGA, LA
38727:GALLEGOS
38631:GALLETAS, LAS
38688:GAMBUEZA, LA
38450:GARACHICO
38787:GARAFIA
38297:GARIMBA
38589:GAVILANES, LOS
38129:GAVIOTAS, LAS
38459:GENOVES
38639:GOLF DEL SUR
38311:GOMEZ, LOS
38600:GRANADILLA
38619:GRANADILLA, Poligono industrial
38879:GRANADOS, LOS
38714:GRANEL, EL
38419:GRIMONA, LA, Urbanizacion
38330:GUAMASA
38440:GUANCHA, LA
38916:GUARAZOCA
38632:GUARGACHO
38812:GUARIMIAR
38358:GUAYONJE
38632:GUAZA
38680:GUIA DE ISORA
38500:GUIMAR
38458:GUINCHO, EL (GARACHICO)
38639:GUINCHO, EL (SAN MIGUEL)
38879:GURO, EL
38310:HACIENDA PERDIDA
38892:HAYAS, LAS
38820:HERMIGUA
38768:HERMOSILLA
38550:HIDALGA, LA
38616:HIGUERA, LA (GRANADILLA)
38379:HIGUERAS DE BORRALLO
38311:HONDURA, LA
38879:HORNILLO, EL (VALLE GRAN REY)
38297:HOYA DEL CAMELLO
38110:HOYA FRIA
38788:HOYA GRANDE (GARAFIA)
38449:HOYA PABLOS
38829:HOYETAS
38311:HUMBOLDT, Urbanizacion
38829:IBO ALFARO
38430:ICOD
38414:ICOD EL ALTO
38592:ICOR
38170:IFARA
38615:IFONCHE
38869:IGUALERO
38520:IGUESTE DE CANDELARIA
38140:IGUESTE DE SAN ANDRES
38812:IMADA
38801:INCHEREDA
38749:INDIAS, LAS
38292:INFIERNO, EL
38915:ISORA
38588:JACA, LA
38379:JAGRE
38629:JAMA
38688:JARAL, EL
38419:JARDIN, EL (LOS REALEJOS)
38311:JARRITA, LA
38759:JEDEY (EL PASO)
38811:JERDUÑE
38780:JESUS, EL
38801:JORADO, EL
38358:JUAN FERNANDEZ
38180:JURADA, LA
38290:KARTING CLUB
38811:LAGUNA DE SANTIAGO
38000:LAGUNA, LA (VER CALLEJERO)
38489:LAGUNETAS (BUENAVISTA)
38801:LAJA, LA
38670:LAS NIEVES
38712:LEDAS, LAS
38830:LEPE
38415:LLANADAS
38434:LLANITO PERERA
38820:LLANO CAMPOS
38291:LLANO DEL MORO
38729:LLANO DEL PINO
38449:LLANO MENDEZ
38714:LLANO MOLINO
38788:LLANO NEGRO
38760:LLANOS DE ARIDANE
38617:LLANOS, LOS (GRANADILLA)
38811:LO DEL GATO
38739:LODERO
38715:LOMADILLA
38801:LOMITO FRAGOSO Y HONDURAS
38440:LOMO BLANCO (GUANCHA, LA)
38357:LOMO COLORADO
38129:LOMO DE LAS BODEGAS
38329:LOMO DE LAS CASILLAS
38727:LOMO DE LOS CASTROS
38715:LOMO DE LOS GOMEROS
38590:LOMO DE MENA
38688:LOMO DEL BALO (GUIA I.)
38879:LOMO DEL BALO (VALLE GRAN REY)
38399:LOMO DEL HILO
38879:LOMO DEL MORAL
38714:LOMO EL CORCHO
38714:LOMO ESTRECHO
38726:LOMO MACHIN
38726:LOMO MACHIN ALTO
38738:LOMO OSCURO
38290:LOMO PELADO
38714:LOMO PIÑEDO
38727:LOMO QUINTO
38390:LOMO ROMAN
38727:LOMO ROMERO
38418:LONGUERA
38441:LONGUERAS, LAS
38849:LOROS, LOS
38911:LUCHON
38312:LUZ, LA
38340:LUZ, LA (TACORONTE)
38849:MACAYO
38190:MACHADO
38540:MALPAIS (ARAYA)
38759:MALPAIS (EL PASO)
38738:MALPAISES
38434:MANCHA, LA
38759:MANCHAS DE ABAJO
38759:MANCHAS, LAS (EL PASO)
38690:MANCHAS, LAS (SANTIAGO DEL TEIDE)
38727:MARANTES
38678:MARAZUL
38180:MARIA JIMENEZ
38779:MARINA
38489:MASCA
38370:MATANZA DE ACENTEJO, LA
38110:MAYORAZGO, EL, Poligono industrial
38730:MAZO
38612:MEDANO, EL
38560:MEDIDA, LA
38677:MENORES, LOS
38293:MERCEDES, LAS, DE, Carretera
38358:MESA DEL MAR, Urbanizacion
38329:MESAS, LAS
38260:MILAN
38291:MINA
38439:MIRABAL
38916:MOCANAL
38911:MOCANES, LOS
38801:MOLINITO, EL
38690:MOLLEDO
38611:MONTAÑA DE YACO
38649:MONTAÑA FRIA
38712:MONTAÑA LA BREÑA
38419:MONTAÑETA, LA
38459:MONTAÑETA, LA (GARACHICO)
38441:MONTAÑETAS, LAS (LA GUANCHA)
38739:MONTE BREÑAS
38738:MONTE DE LUNA
38739:MONTE PUEBLO
38829:MONTEFORTE
38310:MONTIJO, EL
38677:MORADITAS, LAS (ADEJE)
38700:MORRO, EL (SANTA CRUZ DE LA PALMA)
38280:NACIENTE
38340:NARANJEROS, LOS
38713:NIEVES, LAS (SANTA CRUZ DE LA PALMA)
38170:NINFA, LA
38820:NUEVITAS, LAS
38727:OROPESA
38300:OROTAVA, LA
38297:ORTIGAL
38292:PADILLA BAJA
38890:PAJAR DE BENTO
38560:PAJARA (GUIMAR)
38489:PALMAR, EL
38820:PALMAREJO
38890:PALMITA, LA (AGULO)
38727:PALMITA, LA (BARLOVENTO)
38632:PALM-MAR
38415:PALO BLANCO (LOS REALEJOS)
38617:PALOMAS, LAS
38300:PARADOR LAS CAÑADAS
38759:PARAISO, EL
38726:PAREDES, LAS
38300:PARQUE NACIONAL TEIDE
38759:PASO DE ABAJO
38750:PASO, EL
38811:PASTRANA
38438:PATITA, LA
38869:PAVON
38438:PEDREGAL
38769:PEDREGAL, EL
38768:PEDREGALES, LOS
38292:PEDRO ALVAREZ
38434:PENICHE
38290:PEÑAFIEL
38315:PERDOMA, LA
38687:PIEDRA HINCADA
38820:PIEDRA ROMANA
38107:PILAR, EL
38449:PINALETE, EL
38789:PINAR, EL
38914:PINAR, EL (V. HIERRO)
38311:PINO ALTO
38310:PINOLERIS
38379:PITERILLAS
38650:PLAYA DE LOS CRISTIANOS
38687:PLAYA SAN JUAN
38739:POLEAL, EL
38711:POLVACERA, LA
38588:PORIS DE ABONA
38489:PORTELAS, LAS
38292:PORTEZUELO
38310:POSADA DE MONTENEGRO
38714:POSITO, EL
38670:POSTURA, LA
38829:POYATAS, LAS
38688:POZO, EL (GUIA DE ISORA)
38290:PREVENTORIO
38358:PRIS, EL
38678:PUERTITO DE ADEJE, EL
38508:PUERTITO DE GUIMAR, EL
38479:PUERTITO DE LOS SILOS
38360:PUERTITO, EL
38400:PUERTO DE LA CRUZ
38910:PUERTO DE LA ESTACA
38769:PUERTO DE NAOS
38683:PUERTO DE SANTIAGO
38779:PUERTO DE TAZACORTE, EL
38358:PUERTO LA MADERA
38683:PUERTO SANTIAGO-LOS GIGANTES
38330:PULPITO, EL
38588:PUNTA DE ABONA
38240:PUNTA DEL HIDALGO
38560:PUNTA PRIETA
38780:PUNTA, LA (TIJARAFE)
38789:PUNTAGORDA
38715:PUNTALLANA
38911:PUNTAS, LAS (V. HIERRO)
38870:PUNTILLA, LA
38379:PUNTILLO DEL SOL
38749:QUEMADOS, LOS (FUENCALIENTE)
38428:QUEVEDOS, LOS
38849:QUILLA, LA
38390:QUINTA
38729:QUINTA ZOCA
38677:QUINTA, LA (ADEJE)
38812:QUISE
38109:RADAZUL
38860:RAJITA, LA
38729:RAMIREZ
38314:RATONA, LA
38359:RAVELO
38410:REALEJO ALTO
38412:REALEJO BAJO
38410:REALEJOS, LOS
38314:RECHAZOS, LOS
38632:REINA, LA, Parque
38769:REMO, EL
38389:RESBALA, LA (LA VICTORIA)
38917:RESTINGA, LA
38879:RETAMAL, EL
38760:RETAMAR (LOS LLANOS)
38690:RETAMAR, EL (SANTIAGO DEL TEIDE)
38438:REVENTON (ICOD)
38379:REVENTON, EL (LA MATANZA)
38314:RINCON, EL (LA OROTAVA)
38629:RINCON, EL (SAN MIGUEL)
38294:RIO
38593:RIO DE ARICO, EL
38129:ROQUE BERMEJO
38728:ROQUE FARO
38139:ROQUE NEGRO
38629:ROQUE, EL
38789:ROQUE, EL (PUNTAGORDA)
38729:ROQUE, EL (SAN ANDRES Y SAUCES)
38570:ROQUE, LOS (FASNIA)
38849:ROSA DE LAS PIEDRAS
38758:ROSA, LA (EL PASO)
38739:ROSA, LA (MAZO)
38107:ROSARITO, EL
38428:ROSAS
38890:ROSAS, LAS (AGULO)
38290:ROSAS, LAS (ESPERANZA, LA)
38594:ROSAS, LAS (GRANADILLA)
38631:ROSAS, LAS (LAS GALLETAS)
38767:ROSAS, LAS (LOS LLANOS)
38435:RUIGOMEZ
38579:SABINA ALTA (FASNIA)
38738:SABINA, LA (MAZO)
38649:SABINITA ALTA
38589:SABINITA, LA
38912:SABINOSA
38617:SALTO, EL
38360:SAMOGA, Urbanizacion
38120:SAN ANDRES (SANTA CRUZ DE TENERIFE)
38915:SAN ANDRES (V. HIERRO)
38729:SAN ANDRES DE LA PALMA
38720:SAN ANDRES Y SAUCES
38379:SAN ANTONIO
38711:SAN ANTONIO DE BREÑA
38801:SAN ANTONIO Y PILAR
38314:SAN BARTOLOME (LA OROTAVA)
38714:SAN BARTOLOME (PUNTALLANA)
38419:SAN BENITO (LOS REALEJOS)
38479:SAN BERNARDO
38779:SAN BORONDON
38430:SAN FELIPE
38109:SAN ISIDRO (EL ROSARIO)
38611:SAN ISIDRO DE ABONA
38312:SAN JERONIMO (LA OROTAVA)
38356:SAN JERONIMO (TACORONTE)
38428:SAN JOSE
38712:SAN JOSE DE BREÑA BAJA
38435:SAN JOSE DE LOS LLANOS
38729:SAN JUAN (SAN ANDRES Y SAUCES)
38420:SAN JUAN DE LA RAMBLA
38459:SAN JUAN DEL REPARO
38356:SAN JUAN PERALES
38430:SAN MARCOS, DE, Playa
38108:SAN MATIAS
38620:SAN MIGUEL DE ABONA
38296:SAN MIGUEL DE GENETO
38588:SAN MIGUEL DE TAJAO
38759:SAN NICOLAS (EL PASO)
38460:SAN PEDRO DE DAUTE
38800:SAN SEBASTIAN GOMERA
38738:SAN SIMON
38434:SANTA BARBARA
38441:SANTA CATALINA (LA GUANCHA)
38358:SANTA CATALINA LAS TOSCAS
38700:SANTA CRUZ DE LA PALMA
38000:SANTA CRUZ DE TENERIFE (VER CALLEJERO)
38111:SANTA MARIA DEL MAR
38390:SANTA URSULA
38690:SANTIAGO DEL TEIDE
38810:SANTIAGO, DE, Playa
38441:SANTO DOMINGO
38310:SAUCE, EL
38360:SAUZAL, EL
38890:SERPA
38479:SIBORA
38310:SIERRA, LA
38470:SILOS, LOS
38107:SOBRADILLO, EL
38712:SOCORRO, EL
38508:SOCORRO, EL (GUIMAR)
38292:SOCORRO, EL (TEGUESTE)
38712:SOMACAL, Carretera
38579:SOMBRERA, LA (FASNIA)
38449:SORRIBA, LA
38129:SUCULUM, EL
38190:TABAIBA, Urbanizacion
38820:TABAIBAL, EL
38379:TABARES
38591:TABLADO, EL
38107:TABLERO, EL
38715:TABOCO, EL
38294:TABORNO
38759:TACANDE ABAJO (EL PASO)
38758:TACANDE DE ARRIBA (EL PASO)
38108:TACO
38000:TACO BARRANCO GRANDE (VER CALLEJERO LA LAGUNA)
38350:TACORONTE
38130:TAGANANA
38358:TAGORO
38852:TAGULUCHE
38914:TAIBIQUE
38769:TAJUYA
38910:TAMADUSTE
38628:TAMAIDE (SAN MIGUEL)
38399:TAMAIDE (SANTA URSULA)
38684:TAMAIMO (SANTIAGO DEL TEIDE)
38891:TAMARGADA
38435:TANQUE, EL
38811:TAPAHUGA
38813:TARGA
38677:TAUCHO
38770:TAZACORTE
38852:TAZO
38811:TECINA
38589:TEGUEDITE
38280:TEGUESTE
38913:TEJEGUATE
38811:TEJIADE
38260:TEJINA
38685:TEJINA DE ISORA
38910:TEMIJIRAQUE
38869:TEMOCODA
38630:TEN-BEL, Urbanizacion
38489:TENO
38441:TIERRA DE COSTA
38441:TIERRA DE COSTA
38435:TIERRA DEL TRIGO, LA
38713:TIERRITAS, LAS
38913:TIGADAY
38416:TIGAIGA
38738:TIGALATE ABAJO
38738:TIGUERORTE
38780:TIJARAFE
38677:TIJOCO ALTO
38677:TIJOCO BAJO
38107:TINCER
38780:TINIZARA
38915:TIÑOR
38769:TODOQUE
38727:TOPACIEGAS
38350:TORREON, EL
38670:TORRES, LAS
38398:TOSCA DE ANAMARIA
38398:TOSCA DE BARRIO
38727:TOSCA, LA (BARLOVENTO)
38417:TOSCAL, EL (LOS REALEJOS)
38626:TOSCALES, LOS
38379:TOSCAS DE GUIA
38379:TOSCAS DE SAN ANTONIO
38811:TOSCAS, LAS
38715:TOSCAS, LAS (SANTA CRUZ DE LA PALMA)
38310:TRES PINOS (AGUAMANSA)
38615:TREVEJOS
38767:TRIANA
38788:TRICIAS, LAS
38649:TUNEZ
38891:VALLE ABAJO
38180:VALLE BROSQUE
38180:VALLE CRISPIN
38690:VALLE DE ARRIBA
38139:VALLE DE LOS CATALANES
38626:VALLE DE SAN LORENZO
38359:VALLE FORESTAL, Urbanizacion
38870:VALLE GRAN REY
38270:VALLE GUERRA
38329:VALLE JIMENEZ
38329:VALLE TABARES
38160:VALLE TAHODIO
38840:VALLEHERMOSO
38150:VALLESECO
38900:VALVERDE DEL HIERRO
38687:VARADERO, EL
38439:VEGA ALTA, LA
38439:VEGA, LA
38890:VEGA, LA (AGULO)
38811:VEGAIPALA
38594:VEGAS, LAS (GRANADILLA)
38649:VENTO
38680:VERA DE ERQUES
38390:VERA, LA (SANTA URSULA)
38389:VERA-CARRIL, LA
38729:VERADA DE BAJAMAR
38729:VERADA DE LOMADAS
38107:VEREDILLAS, LAS
38379:VICA, LA
38616:VICACARO
38380:VICTORIA DE ACENTEJO, LA
38613:VILAFLOR
38580:VILLA DE ARICO
38617:VISTA GORDA
38611:VISTAS DE YACO
38509:VIUDA, LA
38879:VIZCAINA, LA (VALLE GRAN REY)
38870:VUELTAS
38617:YACO
38419:ZAMORA ALTA
38579:ZARZA, LA
38628:ZOCAS, LAS
