39626:ABADILLA, LA
39549:ABANILLAS
39549:ABAÑO
39210:ABIADA
39639:ABIONZO
39549:ACEBOSA, LA (ABANILLAS)
39698:ACEREDA
39761:ADAL
39788:ADINO
39670:AES
39880:AGUERA
39880:AGÜERA DE TRUCIOS
39719:AGÜERO
39213:AGUILERA, LA
39849:AHEDO (AMPUERO)
39806:AJA
39728:AJANEDO
39170:AJO
39680:ALCEDA
39683:ALDANO
39419:ALDEA DE EBRO
39292:ALDUESO
39584:ALIEZO
39849:ALISAS (AMPUERO)
39813:ALISAS (RAMALES)
39232:ALLEN DEL HOYO
39798:ALLENDELAGUA
39649:ALOÑOS
39880:ALTURA, LA
39193:ALVAREO, EL
39791:AMBROSERO
39840:AMPUERO
39718:ANAZ
39197:ANCILLO
39794:ANERO
39788:ANGOSTINA
39727:ANGUSTINA (RIOTUERTO)
39571:ANIEZO
39592:ANSAR, EL
39849:APARECIDA, LA
39212:ARADILLOS
39220:ARANTIONES
39430:ARCA
39478:ARCE
39419:ARCERA
39627:ARENAL DE PENAGOS, EL
39553:ARENAS (RIONANSA)
39450:ARENAS DE IGUÑA
39593:ARENAS, LAS
39232:ARENILLAS DE EBRO
39777:ARENOSA, LA
39582:AREÑOS
39626:ARGOMILLA DE CAYON
39197:ARGOÑOS
39586:ARGUEBANES
39593:ARGUEDES
39212:ARGÜESO
39584:ARMAÑO
39195:ARNUERO
39813:ARREDONDO
39419:ARROYAL DE LOS CARABEOS
39360:ARROYO (SANTILLANA DEL MAR)
39213:ARROYO DE VALDEARROYO
39577:ARROYO, EL
39232:ARROYUELOS
39806:ASON
39813:ASON (ARREDONDO)
39610:ASTILLERO
39806:ASTRANA
39813:AVELLANAL, EL
39572:AVELLANEDO
39360:AVIOS
39108:AZOÑOS
39764:BADAMES
39788:BALBACIENTA
39706:BALTEZANA
39790:BAO, EL
39575:BARAGO
39795:BARANDA
39525:BARCENA (ALFOZ)
39582:BARCENA (CAMALEÑO)
39809:BARCENA (GIBAJA)
39649:BARCENA DE CARRIEDO
39790:BARCENA DE CICERO
39318:BARCENA DE CUDON
39419:BARCENA DE EBRO
39689:BARCENA DE TORANZO
39420:BARCENA PIE DE CONCHA
39849:BARCENA, LA (AMPUERO)
39409:BARCENA, LA (SAN FELICES BUELNA)
39590:BARCENACIONES
39549:BARCENAL, EL
39518:BARCENAMAYOR
39553:BARCENAS, LAS
39477:BARCENILLA DE PIELAGOS
39513:BARCENILLAS (RUENTE)
39170:BAREYO
39587:BARO
39311:BARQUERA, LA
39572:BARREDA (PESAGUERO)
39300:BARREDA (TORRELAVEGA)
39210:BARRIO (CAMPOO DE SUSO)
39577:BARRIO (VEGA LIEBANA)
39513:BARRIO DE ABAJO (RUENTE)
39720:BARRIO DE ARRIBA (RIOTUERTO)
39513:BARRIO DE ARRIBA (RUENTE)
39313:BARRIO OBRERO (POLANCO)
39451:BARRIOPALACIO (ANIEVAS)
39418:BARRIOPALACIO (VALDEOLEA)
39408:BARROS
39419:BARRUELO (VALDEPRADO)
39250:BASCONES DE EBRO (PALENCIA)
39587:BEARES
39311:BEDICO
39580:BEJES
39557:BELMONTE
39730:BERANGA
39418:BERCEDO
39849:BERNALES
39250:BERZOSILLA
39582:BESOY
39550:BIELVA
39213:BIMON
39592:BIRRUEZAS
39791:BODEGA, LA
39587:BODIA
39681:BOLLACIN
39213:BOLMIR
39613:BOO DE GUARNIZO
39478:BOO DE PIELAGOS
39577:BORES
39699:BORLEÑA
39716:BOSQUE, EL
39451:BOSTRONIZO
39210:BRAÑAVIEJA
39587:BREZ
39718:BUCARRERO
39766:BUERAS
39850:BULCO
39550:BURIO
39590:BUSTA, LA
39507:BUSTABLADO (CABEZON DE LA SAL)
39686:BUSTALEGUIN
39292:BUSTAMANTE
39806:BUSTANCILLES
39696:BUSTANTEGUA
39417:BUSTASUR (LAS ROZAS)
39688:BUSTASUR (LUENA)
39417:BUSTIDOÑO
39593:BUSTILLO (VALDALIGA)
39419:BUSTILLO DEL MONTE
39686:BUSTIYERRO
39593:BUSTRIGUADO
39571:BUYEZO
39551:CABANZON
39880:CABAÑA DE LA SIERRA
39584:CABAÑES
39627:CABARCENO
39500:CABEZON DE LA SAL
39571:CABEZON DE LIEBANA
39525:CABORREDONDO (ALFOZ DE LLOREDO)
39509:CABROJO (CABEZON DE LA SAL)
39558:CABROJO (RIONANSA)
39430:CACEO
39608:CACICEDO
39232:CADALSO (VALDERREDIBLE)
39550:CADES
39571:CAHECHO
39580:CALDAS (PEÑARRUBIA)
39460:CALDAS DE BESAYA, LAS
39805:CALERA, LA (VIZCAYA)
39451:CALGA
39727:CALGAR
39770:CALLEJO, EL
39572:CALOCA
39728:CALSECA
39587:CAMALEÑO
39609:CAMARGO
39571:CAMBARCO
39418:CAMESA
39594:CAMIJANES
39212:CAMINO (CAMPOO DE SUSO)
39849:CAMINO, EL
39696:CAMPILLO
39360:CAMPLENGO
39250:CAMPO DE EBRO
39880:CAMPO, EL
39577:CAMPOLLO
39300:CAMPUZANO
39507:CANALES (UDIAS)
39419:CANDENOSA
39685:CANDOLIAS
39593:CANTERA, LA
39723:CANTOLLA, LA
39491:CAÑEDA
39806:CAÑEDO
39880:CAPITANA, LA
39528:CARA
39591:CARANCEJA
39479:CARANDIA
39762:CARASA
39788:CARAZON
39723:CARCOBA, LA
39777:CARCOBAS, LAS
39558:CARMONA
39790:CARNERIZAS
39687:CARRASCAL DE COCEJON
39687:CARRASCAL DE SAN MIGUEL
39525:CARRASTRADA (ALFOZ DE LLOREDO)
39592:CARREJO
39150:CARRIAZO (RIBAMONTAN AL MAR)
39311:CARTES
39718:CASA DEL MONTE
39551:CASAMARIA
39591:CASAR DE PERIEDO
39438:CASARES
39592:CASAS NUEVAS, LAS (VALDALIGA)
39527:CASASOLA (RUILOBA)
39860:CASAVIEJA (RASINES)
39770:CASILLAS, LAS
39150:CASTANEDO
39660:CASTAÑEDA
39193:CASTILLO
39699:CASTILLO PEDROSO
39419:CASTRILLO DE VALDELOMAR
39418:CASTRILLO DEL HAYA
39700:CASTRO URDIALES
39583:CASTRO-CILLORIGO
39791:CASUSO
39720:CAVADA, LA
39593:CAVIEDES
39595:CAVIÑA
39688:CAZPURRION
39724:CECEÑAS
39528:CECEÑO
39232:CEJANCAS
39210:CELADA DE LOS CALDERONES
39213:CELADA MARLANTES
39553:CELIS
39553:CELUCOS
39849:CERBIAGO
39798:CERDIGO
39860:CERECEDA
39197:CERECEDAS
39539:CERRAZO
39860:CERRO, EL
39213:CERVATOS
39612:CIANCA
39580:CICERA
39790:CICERO
39526:CIGÜENZA
39550:CIRES
39420:COBEJO
39584:COBEÑA
39507:COBIJON (UDIAS)
39320:COBRECES
39687:COCEJON, EL
39593:COCINA, LA
39450:COHIÑO
39750:COLINDRES
39584:COLIO
39716:COLLADA, LA
39407:COLLADO (CIEZA)
39520:COMILLAS
39527:CONCHA
39728:CONCHA, LA
39593:CONCHA, LA (VALDALIGA)
39690:CONCHA, LA (VILLAESCU)
39718:CONDADO, EL
39586:CONGARNA
39408:COO
39294:CORCONTE
39790:CORNOCIO (CICERO)
39795:CORNOCIO (ESCALANTE)
39250:CORONELES
39788:CORRA, LA
39460:CORRAL
39400:CORRALES DE BUELNA, LOS
39592:CORRALES, LOS (TRECEÑO)
39518:CORREPOCO
39350:CORTIGUERA
39592:COS
39573:COS, LOS
39582:COSGAYA
39559:COSIO
39292:COSTANA, LA
39593:COTERA, LA (LAMADRID-VALDALIGA)
39553:COTERA, LA (RIONANSA)
39593:COTERA, LA (ROIZ-VALDALIGA)
39849:COTERILLO (AMPUERO)
39451:COTILLO DE ANIEVAS
39557:COTILLOS
39760:COZ DE MONTE
39791:CRISTO, EL
39793:CUBAS
39250:CUBILLO DE EBRO
39575:CUCAYO
39318:CUCHIA
39318:CUDON
39418:CUENA
39791:CUESTA, LA (CICERO)
39513:CUESTA, LA (RUENTE)
39574:CUEVA (PESAGUERO)
39650:CUEVA, LA
39593:CUEVAS, LAS (VALDALIGA)
39250:CUILLAS DEL VALLE (PALENCIA)
39577:DOBARES
39577:DOBARGANES
39575:DOBRES
39300:DUALEZ
39749:DUESO
39507:DUÑA
39860:EDILLA, LA
39130:ELECHAS
39627:ENCINA, LA
39582:ENTERRIA
39577:ENTERRIAS
39849:ENTRADAS, LAS
39715:ENTRAMBASAGUAS
39210:ENTRAMBASAGUAS (CAMPOO DE SUSO)
39682:ENTRAMBASMESTAS
39809:ENTREPUENTES
39790:ERMITA, LA
39584:ESANOS
39795:ESCALANTE
39791:ESCALLADA, LA
39609:ESCOBEDO DE CAMARGO
39638:ESCOBEDO DE VILLAFUFRE
39694:ESLES
39588:ESPINAMA
39210:ESPINILLA
39232:ESPINOSA DE BRICIA
39699:ESPONZUES
39809:ESTACION, LA (GIBAJA)
39791:ESTIAN
39549:ESTRADA
39727:EXTREMERA
39213:FOMBELLIDA
39212:FONTECHA
39212:FONTIBRE
39790:FRAGUA, LA
39450:FRAGUAS, LAS
39574:FRAMA
39788:FRANCOS
39587:FRECHA, LA
39518:FRESNEDA
39539:FRESNEDO (ALFOZ DE LLOREDO)
39738:FRESNEDO (SOLORZANO)
39806:FRESNEDO DE SOBA
39860:FRESNO
39212:FRESNO DEL RIO
39588:FUENTE DE
39792:GAJANO
39160:GALIZANO
39790:GAMA
39593:GANCEDA, LA
39549:GANDARILLA
39300:GANZO
39688:GARMA, LA
39849:GARMILLAS, LAS
39738:GARZON (SOLORZANO)
39809:GIBAJA
39513:GISMANA (RUENTE)
39590:GOLBARDO
39310:GORNAZO
39809:GUARDAMINO
39611:GUARNIZO
39191:GUEMES
39686:GURUEBA, LA
39682:GUZPARRAS
39418:HAYA, EL (VALDEOLEA)
39507:HAYUELA, LA (UDIAS)
39776:HAZAS (LIENDO)
39738:HAZAS DE CESTO
39806:HAZAS DE SOBA
39430:HELGUERA (MOLLEDO)
39860:HELGUERA (RASINES)
39538:HELGUERA (REOCIN)
39569:HELGUERAS
39809:HELGUERO
39418:HENESTROSAS DE LAS QUINTANILLAS, LAS
39805:HERADA DE SOBA
39792:HERAS
39580:HERMIDA, LA
39724:HERMOSA
39360:HERRAN
39718:HERRAN, LA
39608:HERRERA DE CAMARGO
39509:HERRERA DE IBIO
39553:HERRERIA, LA (RIONANSA)
39592:HERRERIA, LA (VALDALIGA)
39670:HIJAS
39350:HINOJEDO
39419:HORMIGUERA
39213:HORNA DE EBRO
39686:HORNEDILLO
39716:HORNEDO
39549:HORTIGAL
39593:HOYA, LA
39418:HOYOS
39880:HOYOS, LOS
39210:HOZ DE ABIADA
39794:HOZ DE ANERO
39849:HOZ DE MARRON
39716:HOZNAYO
39592:HUALLE
39509:IBIO
39791:IGLESIA, LA (AMBROSERO)
39813:IGLESIA, LA (ARREDONDO)
39791:IGLESIA, LA (CICERO)
39527:IGLESIA, LA (RUILOBA)
39880:IGLESIA, LA (VALLE DE VILLAVERDE)
39608:IGOLLO DE CAMARGO
39588:ILCES, LAS
39808:INCEDO DE SOBA
39723:IRIAS
39691:IRUZ
39776:ISECA NUEVA
39776:ISECA VIEJA
39809:ISEÑA
39776:ISEQUILLA
39195:ISLA
39195:ISLA PLAYA
39798:ISLARES
39213:IZARA
39409:JAIN
39595:LABARCES
39550:LAFUENTE DE LAMASON
39417:LAGUILLOS
39556:LAGUNA, LA
39880:LAISECA (V. DE TRUCIOS)
39593:LAMADRID
39573:LAMEDO
39513:LAMIÑA (RUENTE)
39294:LANCHARES
39788:LANDERAL
39160:LANGRE
39490:LANTUENO
39770:LAREDO
39528:LARTEME
39555:LASTRA, LA (TUDANCA)
39419:LASTRILLA
39806:LAVIN
39583:LEBEÑA
39577:LEDANTES
39788:LENDAGUA
39574:LERONES
39527:LIANDRES
39692:LIAÑO
39120:LIENCRES
39776:LIENDO
39722:LIERGANES
39793:LIERMO
39820:LIMPIAS
39580:LINARES
39728:LINTO
39880:LLAGUNO
39764:LLANEZ
39213:LLANO (DE VALDEARROYO)
39687:LLANO (LUENA)
39460:LLANO (SAN FELICES BUELNA)
39788:LLANO, EL (GURIEZO)
39507:LLANO, EL (UDIAS)
39582:LLANOS, LOS (CAMALEÑO)
39627:LLANOS, LOS (PENAGOS)
39547:LLAOS, LOS
39450:LLARES, LOS
39776:LLATAZOS
39582:LLAVES
39584:LLAYO
39639:LLERANA
39694:LLOREDA
39539:LLOREDO
39400:LOBADO
39419:LOMA SOMERA
39418:LOMA, LA (VALDEOLEA)
39210:LOMBA, LA
39860:LOMBERA
39557:LOMBRAÑA
39572:LOMEÑA-BASIEDA
39587:LON
39160:LOREDO
39593:LOSBIA
39594:LUEY
39788:LUGAREJOS
39571:LURIEZO
39706:LUSA
39509:LUZMELA-MAZCUERRAS
39791:MADAMA
39791:MADRID, LA
39788:MAGDALENA, LA
39417:MALATAJA
39600:MALIAÑO
39791:MANZANAL, EL
39108:MAOÑO
39318:MAR
39577:MAREDES
39849:MARRON
39409:MATA
39418:MATA DE HOZ
39595:MATA, LA
39200:MATAMOROSA
39880:MATANZA, LA (VALLE DE VILLAVERDE)
39410:MATAPORQUERA
39418:MATARREPUDIO
39812:MATIENZO
39760:MAZA, LA
39210:MAZANDRERO
39509:MAZCUERRAS
39809:MAZO, EL (RAMALES)
39593:MAZO, EL (VALDALIGA)
39790:MAZUECAS
39419:MEDIADORO
39776:MENDINA
39812:MENTERA BARRUELO
39311:MERCADAL
39727:MERCADILLO
39430:MESON, EL (MOLLEDO)
39310:MIENGO
39586:MIESES
39314:MIJARES
39311:MIJAROJOS
39212:MIÑA, LA (CAMPOO DE SUSO)
39709:MIOÑO
39723:MIRONES
39310:MOGRO
39582:MOGROVEJO
39587:MOLINA, LA (CAMALEÑO)
39592:MOLINA, LA (VALDALIGA)
39776:MOLLANEDA
39569:MOLLEDA
39430:MOLLEDO
39880:MOLLINEDO
39108:MOMPIA
39513:MONASTERIO
39791:MONCALIAN
39292:MONEGRO
39420:MONTABLIZ
39300:MONTAÑA, LA
39720:MONTE (RIOTUERTO)
39250:MONTECILLO
39795:MONTEHANO
39417:MONTESCLAROS
39212:MORANCAS
39728:MORILLA
39120:MORTERA
39723:MORTESANTE
39593:MOVELLAN
39594:MUÑORRODERO
39430:MURA
39600:MURIEDAS
39575:NAROBA
39761:NATES
39715:NAVAJEDA
39419:NAVAMUEL
39210:NAVEDA
39580:NAVEDO
39212:NESTARES
39788:NOCINA
39180:NOJA
39795:NOVAL (ESCALANTE)
39776:NOVAL (LIENDO)
39526:NOVALES
39572:OBARGO
39554:OBESO
39690:OBREGON
39682:OCEJO
39812:OGARRIO
39860:OJEBAR
39584:OJEDO
39418:OLEA
39250:OLLEROS DE PAREDES RUBIAS
39793:OMOÑO
39360:ONGAYO
39577:ONGAYO (VEGA LIEBANA)
39680:ONTANEDA
39706:ONTON
39500:ONTORIA
39719:OREJO
39525:OREÑA
39798:ORIÑON
39210:ORMAS
39477:ORUÑA DE PIELAGOS
39292:ORZALES
39707:OTAÑES
39250:OTERO (VALDERREDIBLE)
39790:PADERNE
39762:PADIERNIGA
39525:PADRUNO
39450:PALACIO (ARENAS IGUÑA)
39791:PALACIO (CICERO)
39880:PALACIO (VALLE DE VILLAVERDE)
39718:PAMANES
39685:PANDILLO (VEGA PAS)
39438:PANDO (MOLLEDO)
39527:PANDO (RUILOBA)
39691:PANDO (SANTIURDE DE TORANZO)
39687:PANDOS, LOS
39687:PANDOTO
39212:PARACUELLES
39682:PARADA, LA
39612:PARBAYON
39805:PARED, LA
39594:PECHON
39450:PEDREDO
39130:PEDREÑA
39554:PEDREO
39728:PEDROSA, LA
39649:PEDROSO
39557:PEJANDA
39582:PEMBES
39627:PENAGOS
39584:PENDES
39791:PENDON
39400:PENIAS
39681:PENILLA (LUENA)
39691:PENILLA (TORANZO)
39630:PENILLA (VILLAFUFRE)
39650:PENILLA, LA DE CAYON
39760:PEÑA, LA
39593:PEÑIA, LA
39686:PEREDILLA, LA
39525:PERELADA
39591:PERIEDO
39571:PERROZO
39849:PERUJO, EL (AMPUERO)
39572:PESAGUERO
39491:PESQUERA
39770:PESQUERA, LA (LAREDO)
39548:PESUES
39573:PIASCA
39554:PICAYOS, LOS
39791:PICO, EL
39588:PIDO
39420:PIE DE CONCHA
39197:PIEDRAHITA
39849:PIERAGULLANO
39806:PILAS
39793:PILAS, LAS
39580:PIÑERES
39696:PISUEÑA
39592:PLAZA, LA
39230:POBLACION DE ABAJO
39230:POBLACION DE ARRIBA
39210:POBLACION DE SUSO
39294:POBLACION, LA
39313:POLANCO
39220:POLIENTES
39577:POLLAYO
39660:POMALUENGO
39788:POMAR
39790:POMARES
39809:PONDRA
39618:PONTEJOS
39793:PONTONES
39727:PORQUERIZAS, LAS
39776:PORTILLA, LA
39549:PORTILLO (VAL DE SAN VICENTE)
39313:POSADILLO
39409:POSAJO PENIAS
39570:POTES
39805:PRADO, EL
39727:PRADOS, LOS
39697:PRASES
39730:PRAVES
39548:PRELLEZO
39679:PRESILLAS, LAS
39108:PREZANES
39760:PRIMOSTO
39569:PRIO
39210:PROAÑO
39719:PUENTE AGUERO
39573:PUENTE ASNIL
39350:PUENTE AVIOS
39250:PUENTE DEL VALLE, LA
39556:PUENTE PUMAR
39530:PUENTE SAN MIGUEL
39670:PUENTE VIESGO
39788:PUENTE, EL (GURIEZO)
39687:PUENTE, LA (LUENA)
39593:PUENTE, LA (VALDALIGA)
39554:PUENTENANSA
39420:PUJAYO
39507:PUMALVERDE (UDIAS)
39583:PUMAREÑA
39550:PUMARES, LOS (LAMASON)
39723:PUMARES, LOS (MIERA)
39314:QUEVEDA
39438:QUEVEDO
39727:QUIEVA, LA
39477:QUIJANO DE PIELAGOS
39590:QUIJAS
39587:QUINTANA (CAMALEÑO)
39292:QUINTANA (CAMPOO DE YUSO)
39806:QUINTANA (SOBA)
39699:QUINTANA (TORANZO)
39809:QUINTANA, LA (GIBAJA)
39418:QUINTANA, LA (VALDEOLEA)
39292:QUINTANAMANIL
39213:QUINTANILLA (ENMEDIO)
39550:QUINTANILLA (LAMASON)
39250:QUINTANILLA DE AN
39232:QUINTANILLA DE RUCANDIO
39418:QUINTANILLAS, LAS
39550:RABAGO
39528:RABIA, LA
39764:RADA
39593:RADILLO
39800:RAMALES DE LA VICTORIA
39788:RANERO
39727:RAÑADA, LA
39600:RAOS, DE, Poligono industrial
39849:RASCON
39570:RASES
39419:RASGADA
39638:RASILLO DE VILLAFUFRE
39860:RASINES
39250:REBOLLAR DE EBRO
39418:REBOLLEDO
39587:REDO
39849:REGADA
39738:REGOLFO
39808:REGULES
39808:REHOYOS
39200:REINOSA
39418:REINOSILLA
39727:RELLANO, EL
39232:RENEDO DE BRICIA
39511:RENEDO DE CABUERNIGA
39470:RENEDO DE PIELAGOS
39213:RENEDO DE VALDEARROYO
39538:REOCIN
39419:REOCIN DE LOS MOLINOS
39232:REPUDIO
39312:REQUEJADA
39292:REQUEJO (ENMEDIO)
39592:REQUEJO (VALDALIGA)
39681:RESCONORIO
39213:RETORTILLO
39682:RETUERTA
39250:REVELILLAS
39788:REVILLA (GURIEZO)
39600:REVILLA DE CAMARGO
39806:REVILLA DE SOBA
39547:REVILLA, LA (SAN VICENTE DE LA BARQUERA)
39592:RIA, LA
39809:RIANCHO
39716:RIAÑO (SOLORZANO)
39509:RIAÑO DE IBIO
39553:RICLONES
39313:RINCONEDA
39550:RIO (LAMASON)
39460:RIOCORVO
39791:RIOLASTRAS
39193:RIONEGRO
39232:RIOPANERO
39612:RIOSAPERO
39554:RIOSECO (RIONANSA)
39491:RIOSECO (SANTIURDE-REINOSA)
39788:RIOSECO DE GURIEZO
39528:RIOTURBIO
39815:RIVA DE RUESGA
39294:RIVA DE YUSO, LA
39790:RIVAPLUMO
39409:RIVERO (SAN FELICES)
39250:ROCAMUNDO
39813:ROCIAS
39849:ROCILLO (AMPUERO)
39776:ROCILLO (LIENDO)
39860:ROCILLO (RASINES)
39507:RODEZAS
39593:ROIZ
39686:ROSARIO, EL
39580:ROZA (PEÑARRUBIA)
39813:ROZA, LA (ARREDONDO)
39559:ROZADIO
39808:ROZAS DE SOBA
39213:ROZAS DE VALDEARROYO, LAS
39232:RUANALES
39727:RUBALCABA
39528:RUBARCENA
39719:RUBAYO
39720:RUCANDIO (RIOTUERTO)
39232:RUCANDIO (VALDERREDIBLE)
39539:RUDAGUERA
39790:RUEDA
39513:RUENTE
39232:RUERRERO
39230:RUIJAS
39527:RUILOBA
39527:RUILOBUCA
39528:RUISEÑADA
39312:RUMOROSO
39517:SAJA
39583:SALARZON
39557:SALCEDA
39220:SALCEDO (VALDERREDIBLE)
39212:SALCES
39800:SALTO DEL OSO
39709:SAMANO
39791:SAN ANDRES (AMBROSERO)
39573:SAN ANDRES (CABEZON LIEBANA)
39400:SAN ANDRES (LOS CORRALES)
39687:SAN ANDRES (LUENA)
39419:SAN ANDRES (VALDEPRADO)
39419:SAN ANDRES DE VALDELOMAR
39192:SAN BARTOLOME (MERUELO)
39766:SAN BARTOLOME DE LOS MONTES
39450:SAN CRISTOBAL
39591:SAN ESTEBAN (CASAR DE PERIEDO)
39539:SAN ESTEBAN (REOCIN)
39451:SAN JUAN DE RAICEDO
39806:SAN JUAN DE SOBA
39557:SAN MAMES (POLACIONES)
39764:SAN MAMES DE ARAS
39192:SAN MAMES DE MERUELO
39232:SAN MARTIN DE ELINES
39418:SAN MARTIN DE HOYOS
39438:SAN MARTIN DE QUEVEDO
39806:SAN MARTIN DE SOBA
39689:SAN MARTIN DE TORANZO
39419:SAN MARTIN DE VALDELOMAR
39400:SAN MATEO
39460:SAN MIGUEL
39491:SAN MIGUEL DE AGUAYO
39766:SAN MIGUEL DE ARAS
39687:SAN MIGUEL DE LUENA
39192:SAN MIGUEL DE MERUELO
39766:SAN PANTALEON DE ARAS
39583:SAN PEDRO (BEDOYA)
39213:SAN PEDRO (CERVATOS)
39539:SAN PEDRO (RUDAGUERA)
39808:SAN PEDRO (SOBA)
39593:SAN PEDRO (VALDALIGA)
39569:SAN PEDRO DE LAS BAHERAS
39686:SAN PEDRO DEL ROMERAL
39587:SAN PELAYO (CAMALEÑO)
39790:SAN PELAYO (CICERO)
39626:SAN ROMAN DE CAYON
39525:SAN ROQUE (OREÑA)
39728:SAN ROQUE DE RIOMIERA
39619:SAN SALVADOR (MEDIO CUDEYO)
39593:SAN SALVADOR (VALDALIGA)
39554:SAN SEBASTIAN DE GARABANDAL
39540:SAN VICENTE DE LA BARQUERA
39450:SAN VICENTE DE LEON
39699:SAN VICENTE DE TORANZO
39592:SAN VICENTE DEL MONTE
39718:SAN VITORES (MEDIO CUDEYO)
39419:SAN VITORES (VALDEPRADO)
39110:SANCIBRIAN (SOTO DE LA MARINA)
39808:SANGAS
39450:SANTA AGUEDA
39528:SANTA ANA
39788:SANTA CRUZ (GURIEZO)
39860:SANTA CRUZ (RASINES)
39100:SANTA CRUZ DE BEZANA
39450:SANTA CRUZ DE IGUÑA
39557:SANTA EULALIA
39491:SANTA MARIA DE AGUAYO
39694:SANTA MARIA DE CAYON
39232:SANTA MARIA DE HITO
39419:SANTA MARIA DE VALVERDE
39716:SANTA MARINA (ENTRAMBASAGUAS)
39438:SANTA MARINA (MOLLEDO)
39430:SANTA OLALLA (MOLLEDO)
39418:SANTA OLALLA (VALDEOLEA)
39491:SANTA OLALLA DE AGUAYO
39000:SANTANDER (VER CALLEJERO)
39808:SANTAYANA DE SOBA
39311:SANTIAGO DE CARTES
39619:SANTIAGO DE HERAS
39438:SANTIAN (MOLLEDO)
39592:SANTIBAÑEZ (CABEZON DE LA SAL)
39649:SANTIBAÑEZ DE CARRIEDO
39548:SANTILLAN
39330:SANTILLANA DEL MAR
39849:SANTISTEBAN
39490:SANTIURDE DE REINOSA
39698:SANTIURDE DE TORANZO
39197:SANTIUSTE
39570:SANTO TORIBIO
39740:SANTOÑA
39555:SANTOTIS
39706:SANTULLAN
39555:SARCEDA
39639:SARO
39620:SARON
39582:SEBRANGO
39764:SECADURA
39593:SEJO DE ABAJO
39687:SEL DE LA CARRERA
39682:SEL DE LA PEÑA
39687:SEL DEL HOYO
39681:SEL DEL MANZANO
39682:SEL DEL TOJO (TORANZO)
39696:SELAYA
39511:SELORES (CABUERNIGA)
39687:SELVIEJO
39520:SEMINARIO PONTIFICIO
39778:SEÑA
39575:SEÑAS
39549:SERDIO
39212:SERNA, LA (CAMPOO DE SUSO)
39450:SERNA, LA (IGUÑA)
39230:SERNA, LA (VALDERREDIBLE)
39292:SERVILLAS
39292:SERVILLEJAS
39719:SETIEN
39527:SIERRA (RUILOBA)
39812:SIERRA ALCOMBA
39509:SIERRA DE IBIO
39311:SIERRA ELSA
39760:SIERRA, LA (TRETO)
39592:SIERRA, LA (VALDALIGA)
39300:SIERRAPANDO
39438:SILIO
39193:SOANO
39627:SOBARZO (PENAGOS)
39575:SOBERADO
39550:SOBRELAPEÑA
39718:SOBREMAZAS
39250:SOBREPENILLA
39250:SOBREPEÑA
39660:SOCOBIO
39813:SOCUEVA
39849:SOLAMAZA
39723:SOLANA (MIERA)
39710:SOLARES
39790:SOLLAGUA
39738:SOLORZANO
39400:SOMAHOZ
39718:SOMARRIBA
39490:SOMBALLE
39140:SOMO
39798:SONABIA
39312:SOÑA
39409:SOPENILLA
39510:SOPEÑA (CABUERNIGA)
39213:SOPEÑA (CERVATOS)
39776:SOPEÑA (LIENDO)
39686:SOTA, LA (SAN PEDRO ROMERAL)
39419:SOTILLO
39210:SOTO (CAMPOO DE SUSO)
39649:SOTO (VILLACARRIEDO)
39110:SOTO DE LA MARINA
39232:SOTO DE RUCANDIO
39460:SOVILLA
39340:SUANCES
39213:SUANO
39150:SUESA
39419:SUSILLA (VALDERREDIBLE)
39849:TABERNILLA
39813:TABLADILLO
39688:TABLADO (LUENA)
39360:TAGLE
39707:TALLEDO
39584:TAMA
39548:TANAGOS, LOS
39587:TANARRIO
39300:TANOS
39718:TARRIBA (LIERGANES)
39409:TARRIBA (SAN FELICES)
39777:TARRUEZA
39791:TEJERA, LA
39528:TEJO, EL
39510:TERAN (VALLE CABUERNIGA)
39649:TEZANOS
39728:TOBA, LA
39517:TOJO, EL
39518:TOJOS, LOS
39575:TOLLO
39329:TOÑANES
39507:TOPORIAS
39577:TORANZO (VEGA LIEBANA)
39860:TORCOLLANO
39571:TORICES
39788:TORQUIENDO
39300:TORRELAVEGA
39300:TORRES
39525:TORRIENTE
39694:TOTERO
39527:TRASIERRA
39528:TRASVIA
39880:TREBUESTO
39592:TRECEÑO
39557:TRESABUELA
39788:TRESAGUA
33554:TRESVISO
39760:TRETO
39582:TREVIÑO
39583:TRILLAYO
39555:TUDANCA
39575:TUDES
39791:TUEBRE
39586:TURIENO
39592:TURUJAL, EL
39360:UBIARCO
39513:UCIEDA
39850:UDALLA
39438:ULDA
39560:UNQUERA
39688:URDIALES
39556:UZNAYO
39577:VADA
39813:VAL DE ASON
39806:VALCABA
39575:VALCAYO
39724:VALDECILLA
39574:VALDEPRADO
39419:VALDEPRADO DEL RIO
39728:VALDICIO
39510:VALLE DE CABUERNIGA
39815:VALLE DE RUESGA
39880:VALLE DE VILLAVERDE
39587:VALLEJO (CAMALENO)
39438:VALLEJO (MOLLEDO)
39590:VALLES
39809:VALLES, LOS
39593:VALLINES
39575:VALMEO
39507:VALORIA
39679:VARGAS
39850:VEAR DE UDALLA
39593:VEAR, EL
39800:VEARES
39630:VEGA (VILLAFUFRE)
39577:VEGA DE LIEBANA
39685:VEGA DE PAS
39682:VEGA ESCOBOSA
39727:VEGA, LA (LIERGANES)
39723:VEGA, LA (MIERA)
39860:VEGA, LA (RASINES)
39593:VEGA, LA (VALDALIGA)
39686:VEGALOSCORRALES
39686:VEGALOSVADOS
39808:VEGUILLA DE SOBA
39538:VEGUILLA, LA
39577:VEJO
39689:VEJORIS
39572:VENDEJO
39550:VENTA, LA (LAMASON)
39593:VENTA, LA (VALDALIGA)
39688:VENTONA, LA
39491:VENTORRILLO
39500:VERNEJO
39790:VIA, LA
39525:VIALLAN
39511:VIAÑA (CABUERNIGA)
39685:VIAÑA (VEGA PAS)
39761:VIDULAR
39315:VIERNOLES
39660:VILLABAÑEZ
39210:VILLACANTID
39640:VILLACARRIEDO
39213:VILLAESCUSA (ENMEDIO)
39232:VILLAESCUSA DE EBRO
39213:VILLAFRIA (ENMEDIO)
39638:VILLAFUFRE
39250:VILLAMOÑICO
39770:VILLANTE
39776:VILLANUEVA (LIENDO)
39213:VILLANUEVA (ROZAS VALDEARROYO)
39595:VILLANUEVA (VALDALIGA)
39880:VILLANUEVA (VALLE DE VILLAVERDE)
39690:VILLANUEVA (VILLAESCUSA)
39250:VILLANUEVA DE LA NIA
39509:VILLANUEVA DE LA PEÑA
39292:VILLAPADERNE
39860:VILLAPARTE
39539:VILLAPRESENTE
39210:VILLAR
39806:VILLAR DE SOBA
39698:VILLASEVIL
39292:VILLASUSO (CAMPOO DE YUSO)
39451:VILLASUSO DE ANIEVAS
39407:VILLASUSO DE CIEZA
39577:VILLAVERDE (VEGA DE LIEBANA)
39232:VILLAVERDE DE HITO
39793:VILLAVERDE DE PONTONES
39806:VILLAVERDE DE SOBA
39776:VILLAVIAD
39407:VILLAYUSO DE CIEZA
39699:VILLEGAR
39232:VILLOTA DE ELINES
39584:VIÑON
39479:VIOÑO
39509:VIRGEN DE LA PEÑA
39507:VIRGEN LA (UDIAS)
39360:VISPIERES
39314:VIVEDA
39688:VOZPORNOCHE
39685:YERA
39460:YERMO
39360:YUSO
39479:ZURITA
