40141:ABADES
40192:ADRADA DE PIRON
40354:ADRADOS
40340:AGUILAFUENTE
40311:ALAMEDA (SOTILLO)
40529:ALCONADA DE MADERUELO
40529:ALCONADILLA
40292:ALDEA REAL
40513:ALDEALAZARO
40389:ALDEALCORVO
40162:ALDEALENGUA DE PEDRAZA
40555:ALDEALENGUA DE SANTA MARIA
40153:ALDEALLANA
40532:ALDEANUEVA DE LA SERREZUELA
40568:ALDEANUEVA DEL CAMPANARIO
40462:ALDEANUEVA DEL CODONAL
40517:ALDEANUEVA DEL MONTE
40181:ALDEASAZ DE LA CUESTA
40235:ALDEASOÑA
40533:ALDEHORNO
40160:ALDEHUELA (TORRECABALLEROS)
40462:ALDEHUELA DEL CODONAL
40311:ALDEHUELAS
40380:ALDEONSANCHO
40531:ALDEONTE
40510:ALQUITE
40419:ALTO DE LOS LEONES
40121:ANAYA
40424:ANGELES DE SAN RAFAEL, LOS
40492:AÑE
40123:ARAGONESES
40173:ARAHUETES
40164:ARCONCILLOS
40164:ARCONES
40176:ARENAL, EL
40185:AREVALILLO DE CEGA
40494:ARMUÑA
40215:ARROYO DE CUELLAR
40520:AYLLON
40449:BALISA
40517:BARAHONA DE FRESNO
40530:BARBOLLA
40180:BASARDILLA
40510:BECERRIL
40144:BERCIAL
40550:BERCIMUEL
40430:BERNARDOS
40460:BERNUY DE COCA
40190:BERNUY DE PORREROS
40181:BERROCAL
40174:BERZAL
40560:BOCEGUILLAS
40180:BRIEVA
40331:BURGOMILLODO
40182:CABALLAR
40160:CABANILLAS DEL MONTE
40392:CABAÑAS DE POLENDOS
40396:CABEZUELA
40356:CALABAZAS DE FUENTIDUEÑA
40242:CAMPO DE CUELLAR
40551:CAMPO DE SAN PEDRO
40320:CANTALEJO
40360:CANTIMPALOS
40163:CAÑICOSA
40540:CARABIAS
40491:CARBONERO DE AHUSIN
40270:CARBONERO EL MAYOR
40181:CARRASCAL DE LA CUESTA
40331:CARRASCAL DEL RIO
40165:CASAS ALTAS
40518:CASCAJARES
40590:CASLA
40164:CASTILLEJO DE ARCONES
40593:CASTILLEJO DE MESLEON
40318:CASTILLO DE CASTILNOVO
40518:CASTILTIERRA
40317:CASTRILLO DE SEPULVEDA
40315:CASTRO DE FUENTIDUEÑA
40315:CASTROJIMENO
40318:CASTROSERNA DE ABAJO
40318:CASTROSERNA DE ARRIBA
40315:CASTROSERRACIN
40550:CEDILLO DE LA TORRE
40162:CEGUILLA
40591:CEREZO DE ABAJO
40592:CEREZO DE ARRIBA
40216:CHAÑE
40241:CHATUN
40171:CHAVIDA
40551:CILLERUELO DE SAN MAMES
40518:CINCOVILLAS
40496:CIRUELOS DE COCA
40540:CIRUELOS DE PRADALES
40332:COBOS DE FUENTIDUEÑA
40144:COBOS DE SEGOVIA
40480:COCA
40463:CODORNIZ
40164:COLLADILLO
40170:COLLADO HERMOSO
40318:CONDADO DE CASTILNOVO
40389:CONSUEGRA DE MURERA
40529:CORRAL DE AYLLON
40312:CORRAL DE DURATON
40312:CORTOS, LOS
40162:COTANILLO
40354:COZUELOS DE FUENTIDUEÑA
40185:CUBILLO
40200:CUELLAR
40181:CUESTA, LA
40239:CUEVAS DE PROVANCO
40230:DEHESA DE CUELLAR
40230:DEHESA MAYOR
40495:DOMINGO GARCIA
40469:DONHIERRO
40312:DURATON
40312:DURUELO
40554:EMBALSE DE LINARES
40531:ENCINAS
40391:ENCINILLAS
40350:ESCALONA DEL PRADO
40291:ESCARABAJOSA DE CABEZAS
40210:ESCARABAJOSA DE CUELLAR
40393:ESCOBAR DE POLENDOS
40400:ESPINAR, DE EL, Estacion
40400:ESPINAR, EL
40191:ESPIRDO
40514:ESTEBANVELA
40134:ETREROS
40514:FRANCOS
40217:FRESNEDA DE CUELLAR
40311:FRESNEDA DE SEPULVEDA
40516:FRESNO DE CANTESPINO
40540:FRESNO DE LA FUENTE
40298:FRUMALES
40496:FUENTE DE SANTA CRUZ
40359:FUENTE EL OLMO DE FUENTIDUEÑA
40218:FUENTE EL OLMO DE ISCAR
40153:FUENTEMILANOS
40552:FUENTEMIZARRA
40260:FUENTEPELAYO
40358:FUENTEPIÑEL
40330:FUENTERREBOLLO
40232:FUENTES DE CUELLAR
40355:FUENTESAUCO DE FUENTIDUEÑA
40314:FUENTESOTO
40357:FUENTIDUEÑA
40162:GALINDEZ
40162:GALLEGOS
40120:GARCILLAN
40518:GOMEZNARRO
40240:GOMEZSERRACIN
40512:GRADO DEL PICO
40569:GRAJERA
40419:GUDILLOS
40185:GUIJAR DE VALDEVACAS
40423:GUIJASALBAS
40191:HIGUERA, LA
40317:HINOJOSAS DEL CERRO
40541:HONRUBIA DE LA CUESTA
40353:HONTALBILLA
40490:HONTANARES DE ERESMA
40195:HONTORIA
40136:HOYUELOS
40164:HUERTA
40490:HUERTOS, LOS
40151:ITUERO Y LAMA
40135:JEMENUÑO
40130:JUARROS DE RIOMOROS
40445:JUARROS DE VOLTOYA
40146:LABAJOS
40236:LAGUNA DE CONTRERAS
40136:LAGUNA RODRIGO
40556:LANGUILLA
40352:LASTRAS DE CUELLAR
40142:LASTRAS DEL POZO
40196:LASTRILLA, LA
40420:LOSA, LA
40192:LOSANA DE PIRON
40231:LOVINGOS
40554:MADERUELO
40510:MADRIGUERA
40154:MADRONA
40591:MANSILLA
40130:MARAZOLEJA
40133:MARAZUELA
40130:MARTIN MIGUEL
40510:MARTIN MUÑOZ DE AYLLON
40466:MARTIN MUÑOZ DE LA DEHESA
40446:MARTIN MUÑOZ DE LAS POSADAS
40162:MARTINCANO
40142:MARUGAN
40214:MATA DE CUELLAR
40392:MATA DE QUINTANAR
40171:MATA DE SANTIUSTE
40163:MATABUENA
40163:MATAMALA
40175:MATILLA, LA
40556:MAZAGATOS
40444:MELQUE DE CERCOS
40234:MEMBIBRE DE LA HOZ
40494:MIGUEL IBAÑEZ
40441:MIGUELAÑEZ
40468:MONTEJO DE AREVALO
40542:MONTEJO DE LA VEGA DE LA SERRE
40142:MONTERRUBIO
40464:MONTUENGA
40542:MORAL DE HORNUEZ
40461:MORALEJA DE COCA
40233:MORALEJA DE CUELLAR
40250:MOZONCILLO
40295:MUDRIAN
40145:MUÑOPEDRO
40183:MUÑOVEROS
40510:MUYO, EL
40443:NARROS DE CUELLAR
40450:NAVA DE LA ASUNCION
40318:NAVA DEL CONDADO
40161:NAVAFRIA
40331:NAVALILLA
40280:NAVALMANZANO
40531:NAVARES DE AYUSO
40532:NAVARES DE ENMEDIO
40532:NAVARES DE LAS CUEVAS
40470:NAVAS DE ORO
40420:NAVAS DE RIOFRIO
40408:NAVAS DE SAN ANTONIO
40512:NEGREDO, EL
40447:NIEVA
40136:OCHANDO
40530:OLMILLO, EL
40530:OLMO, EL
40220:OLOMBRADA
40176:OREJANA
40176:OREJANILLA
40421:ORTIGOSA DEL MONTE
40495:ORTIGOSA DEL PESTAÑO
40422:OTERO DE HERREROS
40394:OTONES DE BENJUMEA
40567:PAJAREJOS
40518:PAJARES DE FRESNO
40184:PAJARES DE PEDRAZA
40194:PALAZUELOS DE ERESMA
40123:PARADINAS
40193:PARQUE DE ROBLEDO
40393:PARRAL DE PIRON O DE VILLOVELA
40122:PASCUALES
40238:PECHARROMAN
40172:PEDRAZA
40170:PELAYOS DEL ARROYO
40393:PEÑARRUBIAS DE PIRON
40154:PEROGORDO
40310:PERORRUBIO
40354:PEROSILLO
40296:PINAREJOS
40294:PINARNEGRILLO
40122:PINILLA AMBROZ
40397:PINILLOS DE POLENDOS
40540:PRADALES
40165:PRADENA
40165:PRADENILLA
40184:PUEBLA DE PEDRAZA
40194:QUITAPESARES
40172:RADES DE ABAJO
40590:RADES, LA
40466:RAPARIEGOS
40389:REBOLLAR
40184:REBOLLO
40216:REMONDO
40173:REQUIJADA
40195:REVENGA
40176:REVILLA (OREJANA)
40529:RIAGUAS DE SAN BARTOLOME
40518:RIAHUELAS
40500:RIAZA
40513:RIBOTA
40515:RIOFRIO DE RIAZA
40420:RIOFRIO, REAL BOSQUE DE
40290:RODA DE ERESMA
40590:ROSUERO
40237:SACRAMENIA
40171:SALCEDA, LA
40514:SALDAÑA DE AYLLON
40442:SAMBOAL
40212:SAN CRISTOBAL DE CUELLAR
40465:SAN CRISTOBAL DE LA VEGA
40197:SAN CRISTOBAL DE SEGOVIA
40100:SAN ILDEFONSO O LA GRANJA
40238:SAN JOSE DE VALTIENDAS
40295:SAN MARTIN Y MUDRIAN
40332:SAN MIGUEL DE BERNUY
40389:SAN PEDRO DE GAILLOS
40410:SAN RAFAEL
40297:SANCHONUÑO
40176:SANCHOPEDRO
40134:SANGARCIA
40594:SANTA MARIA DE RIAZA
40440:SANTA MARIA LA REAL DE NIEVA
40310:SANTA MARTA DEL CERRO
40512:SANTIBAÑEZ DE AYLLON
40171:SANTIUSTE DE PEDRAZA
40460:SANTIUSTE DE SAN JUAN BAUTISTA
40180:SANTO DOMINGO DE PIRON
40135:SANTOVENIA
40351:SAUQUILLO DE CABEZAS
40380:SEBULCOR
40000:SEGOVIA (VER CALLEJERO)
40300:SEPULVEDA
40517:SEQUERA DE FRESNO
40510:SERRACIN
40590:SIGUERO
40590:SIGUERUELO
40194:SONSOTO
40311:SOTILLO
40170:SOTOSALBOS
40194:TABANERA DEL MONTE
40291:TABANERA LA LUENGA
40122:TABLADILLO
40312:TANARRO
40174:TEJADILLA (VALLERUELA PEDRAZA)
40165:TEJADILLA (VENTOSILLA)
40314:TEJARES DE FUENTIDUEÑA
40180:TENZUELA
40191:TIZNEROS
40467:TOLOCIRIO
40171:TORRE VAL DE SAN PEDRO
40313:TORREADRADA
40160:TORRECABALLEROS
40318:TORRECILLA DEL CONDADO
40359:TORRECILLA DEL PINAR
40154:TORREDONDO
40211:TORREGUTIERREZ
40192:TORREIGLESIAS
40194:TRESCASAS
40370:TUREGANO
40560:TURRUBUELO
40317:URUEÑAS
40423:VALDEPRADOS
40318:VALDESAZ
40389:VALDESIMONTE
40185:VALDEVACAS DE MONTEJO
40185:VALDEVACAS Y GUIJAR
40553:VALDEVARNES
40171:VALLE DE SAN PEDRO
40331:VALLE DE TABLADILLO
40213:VALLELADO
40174:VALLERUELA DE PEDRAZA
40176:VALLERUELA DE SEPULVEDA
40357:VALLES DE FUENTIDUEÑA, LOS
40109:VALSAIN
40390:VALSECA
40314:VALTIENDAS
40140:VALVERDE DEL MAJANO
40514:VALVIEJA
40220:VEGAFRIA
40395:VEGANZONES
40423:VEGAS DE MATUTE
40173:VELILLA, LA
40312:VELLOSILLO
40397:VENTA DE PINILLOS
40165:VENTOSILLA
40150:VILLACASTIN
40512:VILLACORTA
40318:VILLAFRANCA DEL CONDADO
40496:VILLAGONZALO DE COCA
40541:VILLALBILLA DE MONTEJO
40317:VILLAR DE SOBREPEÑA
40590:VILLAREJO
40317:VILLASECA
40219:VILLAVERDE DE ISCAR
40542:VILLAVERDE DE MONTEJO
40496:VILLEGUILLO
40449:VILLOSLADA
40393:VILLOVELA DE PIRON
40236:VIVAR DE FUENTIDUEÑA
40493:YANGUAS DE ERESMA
40196:ZAMARRAMALA
40152:ZARZUELA DEL MONTE
40293:ZARZUELA DEL PINAR
