41500:ACEBUCHAL, EL (ALCALA DE GUADAIRA)
41440:ACEBUCHAL, EL (LORA DEL RIO)
41728:ADRIANO
41550:AGUADULCE
41560:ALAMEDILLA
41898:ALAMO, EL (EL MADROÑO)
41380:ALANIS
41809:ALBAIDA DEL ALJARAFE
41500:ALCALA DE GUADAIRA
41200:ALCALA DEL RIO
41449:ALCOLEA DEL RIO
41899:ALCORNOCOSA, LA
41980:ALGABA, LA
41661:ALGAMITAS
41889:ALISAR, EL
41240:ALMADEN DE LA PLATA
41111:ALMENSILLA
41600:ARAHAL
41989:ARAL, EL
41899:ARCHIDONA
41889:ARROYO DE LA PLATA
41898:AULAGA, LA
41849:AZNALCAZAR
41870:AZNALCOLLAR
41570:BADOLATOSA
41805:BENACAZON
41510:BENCARRON
41710:BENCARRON (UTRERA)
41110:BOLLULLOS DE LA MITACION
41930:BORMUJOS
41310:BRENES
41220:BURGUILLOS
41730:CABEZAS DE SAN JUAN, LAS
41610:CALVARIO, EL
41900:CAMAS
41429:CAMPANA, LA
41430:CAMPILLO, EL (LA LUISIANA)
41320:CANTILLANA
41439:CAÑADA ROSAL
41360:CAÑADAS DEL ROMERO
41889:CAÑUELO, EL
41910:CARAMBOLO, EL
41359:CARBONAL
41100:CARCHENA
41410:CARMONA
41820:CARRION DE LOS CESPEDES
41580:CASARICHE
41230:CASTILBLANCO DE LOS ARROYOS
41908:CASTILLEJA DE GUZMAN
41950:CASTILLEJA DE LA CUESTA
41810:CASTILLEJA DEL CAMPO
41890:CASTILLO DE LAS GUARDAS, EL
41370:CAZALLA DE LA SIERRA
41389:CERRO DEL HIERRO
41409:CERRO PEREA
41728:CHAPATALES, LOS
41510:CLAVINQUE
41910:COCA DE LA PIÑERA
41450:CONSTANTINA
41599:CORCOYA
41100:CORIA DEL RIO
41780:CORIPE
41760:CORONIL, EL
41657:CORRALES, LOS
41550:CORTIJO DEL MARQUES
41749:CUERVO, EL
41710:DON RODRIGO
41000:DOS HERMANAS (VER CALLEJERO)
41400:ECIJA
41807:ESPARTINAS
41209:ESQUIVEL
41560:ESTEPA
41703:FUENTE DEL REY
41450:FUENTE EL NEGRO
41420:FUENTES DE ANDALUCIA
41370:GALEON, EL
41560:GALLO, EL
41370:GANCHOSA, LA
41500:GANDUL-MARCHENILLA
41888:GARROBO, EL
41120:GELVES
41860:GERENA
41565:GILENA
41960:GINES
41600:GIRONDA, LA
41339:GUADAJOZ
41390:GUADALCANAL
41719:GUADALEMA DE LOS QUINTERO
41210:GUILLENA
41567:HERRERA
41880:HOYUELO, EL
41550:HUERTA DEL COLEGIO
41570:HUERTAS DE LA MANGA
41830:HUEVAR DE ALJARAFE
41409:ISLA DEL VICARIO
41140:ISLA MAYOR
41563:ISLA REDONDA LA ACEÑUELA
41309:JARILLA, LA
41360:JARILLAS, LAS
41898:JUAN ANTON
41898:JUAN GALLEGO
41210:LAGOS DEL SERRANO
41630:LANTEJUELA, LA
41740:LEBRIJA
41564:LORA DE ESTEPA
41440:LORA DEL RIO
41430:LUISIANA, LA
41897:MADROÑO, EL
41510:MAIRENA DEL ALCOR
41927:MAIRENA DEL ALJARAFE
41309:MAJALOBA
41620:MARCHENA
41727:MARIBAÑEZ
41569:MARINALEDA
41731:MARISMILLAS
41658:MARTIN DE LA JARA
41569:MATARREDONDA
41659:MEZQUITILLA, LA
41898:MINAS DEL CASTILLO
41750:MOLARES, LOS
41439:MONCLOVA, LA
41600:MONJAS, LAS
41770:MONTELLANO
41610:MONTE-PALACIO
41089:MONTEQUINTO (VER CALLEJERO DE DOS HERMANAS)
41530:MORON DE LA FRONTERA
41360:NAVAHONDA
41409:NAVALAGRULLA
41659:NAVARREDONDA
41460:NAVAS DE LAS CONCEPCION, LAS
41804:OLIVARES
41640:OSUNA
41219:PAJANOSAS, LAS
41320:PAJARES, LOS
41720:PALACIOS Y VILLAFRANCA, LOS
41719:PALMAR DE TROYA, EL
41610:PALOMAR, EL
41928:PALOMARES DEL RIO
41610:PARADAS
41566:PEDRERA
41360:PEDROSO, EL
41470:PEÑAFLOR
41898:PERALEJO, EL
41599:PERENOS, LOS
41599:PEREZ, LOS
41890:PEROAMIGO
41840:PILAS
41370:PINTADO, EL
41728:PINZON
41150:POBLADO DE ALFONSO XIII
41130:POBLADO DE COLINAS
41300:POLIGONO INDUSTRIAL EL GORDILLO
41300:POLIGONO INDUSTRIAL MAJARAVIQUE
41300:POLIGONO INDUSTRIAL NACOISA
41560:POZO DEL VILLAR
41440:PRIORATO, EL
41670:PRUNA
41540:PUEBLA DE CAZALLA, LA
41479:PUEBLA DE LOS INFANTES, LA
41130:PUEBLA DEL RIO, LA
41640:PUERTO DE LA ENCINA
41440:RAMBLA, LA
41530:RAMIRA, LA
41880:RATILLA, LA
41250:REAL DE LA JARA, EL
41658:REJANO
41580:RIGUELO
41440:RINCON, EL
41309:RINCONADA, LA
41590:RODA DE ANDALUCIA, LA
41880:RONQUILLO, EL
41330:ROSALES, LOS
41568:RUBIO, EL
41730:SACRAMENTO
41560:SALADA, LA
41909:SALTERAS
41209:SAN IGNACIO DEL VIAR
41300:SAN JOSE DE LA RINCONADA
41920:SAN JUAN DE AZNALFARACHE
41388:SAN NICOLAS DEL PUERTO
41500:SAN RAFAEL, Urbanizacion
41800:SANLUCAR LA MAYOR
41500:SANTA GENOVEVA, Urbanizacion
41970:SANTIPONCE
41650:SAUCEJO, EL
41440:SETEFILLA
41000:SEVILLA (VER CALLEJERO)
41370:SOLANA DEL VALLE
41500:SOLEDAD
41340:TOCINA
41940:TOMARES
41218:TORRE DE LA REINA
41500:TORREQUINTO, Urbanizacion
41727:TRAJANO
41727:TROBAL, EL
41500:TRUJILLO CABEZA SORDO
41806:UMBRETE
41710:UTRERA
41899:VALDEFLORES
41907:VALENCINA DE LA CONCEPCION
41470:VEGA DE ALMENARA
41100:VEGA, LA
41470:VEREDA
41730:VETAHERRADO
41319:VIAR, EL
41850:VILLAMANRIQUE DE LA CONDESA
41660:VILLANUEVA DE SAN JUAN
41808:VILLANUEVA DEL ARISCAL
41409:VILLANUEVA DEL REY
41359:VILLANUEVA DEL RIO
41350:VILLANUEVA DEL RIO Y MINAS
41409:VILLAR DEL MARCO, EL, Poblado
41898:VILLARGORDO
41318:VILLAVERDE DEL RIO
41520:VISO DEL ALCOR, EL
