42368:ABANCO
42146:ABEJAR
42127:ABION
42193:ABIONCILLO
42216:ADRADAS
42100:AGREDA
42258:AGUAVIVA DE LA VEGA
42259:AGUILAR DE MONTUENGA
42366:AGUILERA
42368:ALALO
42126:ALAMEDA, LA
42132:ALBOCABE
42351:ALCOBA DE LA TORRE
42134:ALCONABA
42320:ALCOZAR
42351:ALCUBILLA DE AVELLANEDA
42213:ALCUBILLA DE LAS PEÑAS
42391:ALCUBILLA DEL MARQUES
42345:ALDEA DE SAN ESTEBAN
42134:ALDEALAFUENTE
42180:ALDEALICES
42112:ALDEALPOZO
42180:ALDEALSEÑOR
42107:ALDEHUELA DE AGREDA
42193:ALDEHUELA DE CALATAÑAZOR
42180:ALDEHUELA DE PERIAÑEZ
42166:ALDEHUELA DEL RINCON
42173:ALDEHUELAS, LAS
42225:ALENTISQUE
42132:ALIUD
42180:ALMAJANO
42258:ALMALUEZ
42212:ALMANTIGA
42191:ALMARAIL
42169:ALMARZA
42200:ALMAZAN
42126:ALMAZUL
42130:ALMENAR
42213:ALPANSEQUE
42218:ALPARRACHE
42230:AMBRONA
42366:ANDALUZ
42108:AÑAVIEJA
42180:ARANCON
42240:ARBUJUELO
42250:ARCOS DE JALON
42368:ARENILLAS
42161:AREVALO DE LA SIERRA
42141:ARGANZA
42169:ARGUIJO
42345:ATAUTA
42172:AUSEJO DE LA SIERRA
42317:AYLAGAS
42162:AYLLONCILLO
42230:AZCAMELLAS
42212:BALLUNCAR
42218:BANIEL
42213:BARAHONA
42291:BARBOLLA, LA
42210:BARCA
42318:BARCEBAL
42318:BARCEBALEJO
42368:BARCONES
42169:BARRIOMARTIN
42366:BAYUBAS DE ABAJO
42366:BAYUBAS DE ARRIBA
42248:BELTEJAR
42230:BENAMIRA
42107:BERATON
42360:BERLANGA DE DUERO
42351:BERZOSA
42193:BLACOS
42128:BLIECOS
42248:BLOCONA
42329:BOCIGAS DE PERALES
42218:BOÑICES
42193:BOOS
42223:BORCHICAYADA
42367:BORDECOREX
42216:BORDEJE
42218:BORJABAD
42107:BOROBIA
42173:BRETUN
42368:BRIAS
42132:BUBEROS
42162:BUITRAGO
42223:BUJARRAPIAN (BORCHICAYADA), Granja
42300:BURGO DE OSMA, EL
42225:CABANILLAS
42130:CABREJAS DEL CAMPO
42146:CABREJAS DEL PINAR
42134:CADOSA (ALCONABA), Urbanizacion
42193:CALATAÑAZOR
42112:CALDERUELA
42367:CALTOJAR
42190:CAMARETAS, LAS, Urbanizacion
42290:CAMPARAÑON
42173:CAMPOS, LOS
42134:CANDILICHERA
42180:CANOS
42153:CANREDONDO DE LA SIERRA
42148:CANTALUCIA
42220:CAÑAMAQUE
42315:CAÑICERA
42126:CARABANTES
42311:CARACENA
42134:CARAZUELO
42190:CARBONERA DE FRENTES
42138:CARDEJON
42311:CARRASCOSA DE ABAJO
42344:CARRASCOSA DE ARRIBA
42180:CARRASCOSA DE LA SIERRA
42148:CASAREJOS
42190:CASAS, LAS
42294:CASCAJOSA
42367:CASILLAS DE BERLANGA
42130:CASTEJON DEL CAMPO
42128:CASTIL DE TIERRA
42180:CASTILFRIO DE LA SIERRA
42328:CASTILLEJO DE ROBLEDO
42113:CASTILRUIZ
42315:CASTRO
42342:CENEGRO
42211:CENTENERA DE ANDALUZ
42216:CENTENERA DEL CAMPO
42181:CERBON
42259:CHAORNA
42153:CHAVALER
42222:CHERCOLES
42210:CIADUEÑA
42145:CIDONES
42113:CIGUDOSA
42126:CIHUELA
42138:CIRIA
42367:CIRUELA
42180:CIRUJALES DEL RIO
42212:COBERTELADA
42172:COLLADO, EL
42230:CONQUEZUELA
42180:CORTOS
42216:COSCURITA
42157:COVALEDA
42212:COVARRUBIAS
42148:CUBILLA
42148:CUBILLOS
42134:CUBO DE HOGUERAS
42167:CUBO DE LA SIERRA
42191:CUBO DE LA SOLANA
42172:CUELLAR DE LA SIERRA
42192:CUENCA, LA
42107:CUEVA DE AGREDA
42342:CUEVAS DE AYLLON
42291:CUEVAS DE SORIA, LAS
42153:DERROÑADAS
42108:DEVANOS
42126:DEZA
42172:DIUSTES
42153:DOMBELLAS
42134:DUAÑEZ
42158:DURUELO DE LA SIERRA
42313:ENEBRAL, EL
42223:ESCOBOSA DE ALMAZAN
42142:ESPEJA DE SAN MARCELINO
42164:ESPEJO DE TERA
42142:ESPEJON
42189:ESPINO, EL
42180:ESTEPA DE SAN JUAN
42130:ESTERAS DE LUBIA
42230:ESTERAS DE MEDINACELI
42192:FRAGUAS, LAS
42216:FRECHILLA DE ALMAZAN
42190:FRENTES, DE, Granja
42311:FRESNO DE CARACENA
42230:FUENCALIENTE DE MEDINACELI
42141:FUENCALIENTE DEL BURGO
42134:FUENSAUCO
42141:FUENTEARMEGIL
42342:FUENTECAMBRON
42317:FUENTECANTALES
42162:FUENTECANTOS
42214:FUENTEGELMES
42291:FUENTELALDEA
42294:FUENTELARBOL
42211:FUENTELCARRO
42172:FUENTELFRESNO
42220:FUENTELMONGE
42162:FUENTELSAZ DE SORIA
42294:FUENTEPINILLA
42107:FUENTES DE AGREDA
42181:FUENTES DE MAGAÑA
42174:FUENTES DE SAN PEDRO, LAS
42113:FUENTESTRUN
42134:FUENTETECHA
42190:FUENTETOBA
42365:FUENTETOVAR
42175:FUESAS, LAS
42315:GALAPAGARES
42161:GALLINERO
42162:GARRAY
42162:GARREJO
42190:GOLMAYO
42120:GOMARA
42313:GORMAZ
42141:GUIJOSA
42148:HERRERA DE SORIA
42145:HERREROS
42153:HINOJOSA DE LA SIERRA
42112:HINOJOSA DEL CAMPO
42142:HINOJOSA, LA
42366:HORTEZUELA
42341:HOZ DE ABAJO
42341:HOZ DE ARRIBA
42174:HUERTELES
42345:INES
42269:IRUECHA
42191:ITUERO
42291:IZANA
42132:JARAY
42216:JODRA DE CARDOS
42257:JUBERA
42259:JUDES
42173:LAGUNA, LA
42320:LANGA DE DUERO
42159:LANGOSTO
42240:LAYNA
42127:LEDESMA DE SORIA
42173:LEDRADO
42341:LICERAS
42342:LIGOS
42291:LLAMOSOS, LOS
42248:LODARES DE MEDINACELI
42313:LODARES DE OSMA
42212:LODARES DEL MONTE
42315:LOSANA
42181:LOSILLA, LA
42290:LUBIA
42368:LUMIAS
42315:MADRUEDANO
42181:MAGAÑA
42225:MAJAN
42192:MALLONA, LA
42145:MALLUEMBRE (CIDONES), Finca
42213:MARAZOVEL
42134:MARTIALAY
42113:MATALEBRERAS
42211:MATAMALA DE ALMAZAN
42351:MATANZA DE SORIA
42175:MATASEJUN
42211:MATUTE DE ALMAZAN
42167:MATUTE DE LA SIERRA
42130:MAZALVETE
42126:MAZATERON
42240:MEDINACELI
42213:MEZQUETILLAS
42218:MILANA, LA
42126:MIÑANA
42230:MIÑO DE MEDINACELI
42328:MIÑO DE SAN ESTEBAN
42216:MIÑOSA, LA
42191:MIRANDA DE DUERO
42315:MODAMIO
42156:MOLINOS DE DUERO
42165:MOLINOS DE RAZON
42225:MOMBLONA
42291:MONASTERIO, EL
42190:MONJIA, LA
42174:MONTAVES
42269:MONTEAGUDO DE LAS VICARIAS
42341:MONTEJO DE TIERMES
42113:MONTENEGRO DE AGREDA
26127:MONTENEGRO DE CAMEROS
42259:MONTUENGA DE SORIA
42218:MOÑUX
42366:MORALES
42340:MORCUERA
42223:MORON DE ALMAZAN
42315:MOSAREJOS
42294:MUELA, LA
42142:MUÑECAS
42193:MURIEL DE LA FUENTE
42148:MURIEL VIEJO
42108:MURO
42141:NAFRIA DE UCERO
42193:NAFRIA LA LLANA
42189:NARROS
42172:NAVABELLIDA
42290:NAVALCABALLO
42149:NAVALENO
42311:NAVAPALOS
42223:NEGUILLAS
42218:NEPAS
42112:NIEVA DE CALDERUELA
42193:NODALO
42315:NOGRALES
42223:NOLAY
42128:NOMPAREDES
42341:NOVIALES
42132:NOVIERCAS
42145:OCENILLA
42130:OJUEL
42313:OLMEDA, LA
42345:OLMILLOS
42110:OLVEGA
42112:OMEÑACA
42172:ONCALA
42216:ONTALVILLA DE ALMAZAN
42134:ONTALVILLA DE VALCORBA
42142:ORILLARES
42318:OSMA
42294:OSONA
42291:OSONILLA
42190:OTERUELOS
42174:PALACIOS DE SAN PEDRO
42368:PAONES
42132:PAREDESROYAS
42391:PEDRAJA DE SAN ESTEBAN
42190:PEDRAJAS
42162:PEDRAZA
42344:PEDRO
42345:PEÑALBA DE SAN ESTEBAN
42315:PERALEJO DE LOS ESCUDEROS
42218:PERDICES
42315:PERERA, LA
42130:PERONIEL DEL CAMPO
42162:PINILLA DE CARADUEÑA
42112:PINILLA DEL CAMPO
42214:PINILLA DEL OLMO
42342:PIQUERA DE SAN ESTEBAN
42181:POBAR
42167:PORTELARBOL
42162:PORTELRUBIO
42138:PORTILLO DE SORIA
42169:POVEDA DE SORIA, LA
42112:POZALMURO
42222:PUEBLA DE ECA
42291:QUINTANA REDONDA
42156:QUINTANAREJO O EL QUINTANAR
42313:QUINTANAS DE GORMAZ
42345:QUINTANAS RUBIAS DE ABAJO
42345:QUINTANAS RUBIAS DE ARRIBA
42141:QUINTANILLA DE NUÑO PEDRO
42351:QUINTANILLA DE TRES BARRIOS
42126:QUIÑONERIA
42191:RABANERA DEL CAMPO
42191:RABANOS, LOS
42213:RADONA
42310:RASA, LA
42165:REBOLLAR
42210:REBOLLO DE DUERO
42344:REBOLLOSA DE PEDRO
42313:RECUERDA
42320:REJAS DE SAN ESTEBAN
42141:REJAS DE UCERO
42368:RELLO
42189:RENIEBLAS
42315:RETORTILLO DE SORIA
42291:REVILLA DE CALATAÑAZOR
42126:REZNOS
42368:RIBA DE ESCALOTE, LA
42134:RIBARROYA
42257:RIO BLANCO
42193:RIOSECO DE SORIA
42191:RIOTUERTO
42165:ROLLAMIENTA
42213:ROMANILLOS DE MEDINACELI
42153:ROYO, EL
42162:RUBIA, LA
42259:SAGIDES
42156:SALDUERO
42240:SALINAS DE MEDINACELI
42134:SALMA, LA (ALCONABA), Granja
42172:SAN ANDRES DE SAN PEDRO
42169:SAN ANDRES DE SORIA
42330:SAN ESTEBAN DE GORMAZ
42113:SAN FELICES
42167:SAN GREGORIO
42140:SAN LEONARDO DE YAGUE
42174:SAN PEDRO MANRIQUE
42173:SANTA CECILIA
42173:SANTA CRUZ DE YANGUAS
42156:SANTA INES
42260:SANTA MARIA DE HUERTA
42141:SANTA MARIA DE LAS HOYAS
42211:SANTA MARIA DE PRADO
42153:SANTERVAS DE LA SIERRA
42141:SANTERVAS DEL BURGO
42193:SANTIUSTE
42189:SANTO CRISTO DE LOS OLMEDILLOS (VELILLA DE LA SIERRA), Granja
42138:SAUQUILLO DE ALCAZAR
42218:SAUQUILLO DE BOÑICES
42315:SAUQUILLO DE PAREDES
42216:SAUQUILLO DEL CAMPO
42291:SECA, LA
42167:SEGOVIELA
42216:SEÑUELA
42167:SEPULVEDA DE LA SIERRA
42127:SERON DE NAGIMA
42191:SINOVA
42223:SOLIEDRA
42257:SOMAEN
42000:SORIA (VER CALLEJERO)
42165:SOTILLO DEL RINCON
42345:SOTO DE SAN ESTEBAN
42318:SOTOS DEL BURGO
42189:SUELLACABRAS
42112:TAJAHUERCE
42365:TAJUECO
42148:TALVEILA
42174:TANIÑE
42128:TAPIELA
42315:TARANCUEÑA
42191:TARDAJOS DE DUERO
42294:TARDELCUENDE
42162:TARDESILLAS
42216:TARODA
42128:TEJADO
42211:TEJERIZAS
42164:TERA
42344:TIERMES
42190:TOLEDILLO
42220:TORLENGUA
42132:TORRALBA DE ARCIEL
42193:TORRALBA DEL BURGO
42230:TORRALBA DEL MORAL O MEDINA
42342:TORRAÑO
42294:TORREANDALUZ
42161:TORREAREVALO
42193:TORREBLACOS
42216:TORREMEDIANA
42342:TORREMOCHA DE AYLLON
42344:TORRESUSO
42180:TORRETARTAJO
42315:TORREVICENTE
42138:TORRUBIA DE SORIA
42112:TOZALMORO
42113:TREVAGO
42317:UCERO
42240:URES DE MEDINA
42258:UTRILLA
42148:VADILLO
42328:VALDANZO
42328:VALDANZUELO
42141:VALDEALBIN
42193:VALDEALVILLO
42165:VALDEAVELLANO DE TERA
42317:VALDEAVELLANO DE UCERO
42173:VALDECANTOS
42112:VALDEGEÑA
42113:VALDELAGUA DEL CERRO
42175:VALDELAVILLA
42318:VALDELINARES
42318:VALDELUBIEL
42318:VALDEMALUQUE
42193:VALDENARROS
42313:VALDENEBRO
42181:VALDEPRADO
42294:VALDERRODILLA
42344:VALDERROMAN
42294:VALDERRUEDA
42218:VALDESPINA
42173:VALDUERTELES
42173:VALLORIA
42181:VALTAJEROS
42220:VALTUEÑA
42315:VALVENEDIZO
42108:VALVERDE DE AGREDA
42366:VALVERDE DE LOS AJOS
42210:VELAMAZAN
42189:VELILLA DE LA SIERRA
42225:VELILLA DE LOS AJOS
42257:VELILLA DE MEDINACELI
42320:VELILLA DE SAN ESTEBAN
42193:VENTA NUEVA LA (ALDEHUELA DE CATALAÑAZOR)
42291:VENTOSA DE FUENTEPINILLA
42161:VENTOSA DE LA SIERRA
42174:VENTOSA DE SAN PEDRO
42230:VENTOSA DEL DUCADO
42189:VENTOSILLA DE SAN JUAN
42190:VERGUILLA, LA
42173:VERGUIZAS
42218:VIANA DE DUERO
42311:VILDE
42290:VILLABUENA
42192:VILLACIERVITOS
42192:VILLACIERVOS
42223:VILLALBA
42351:VILLALVARO
42311:VILLANUEVA DE GORMAZ
42128:VILLANUEVA DE ZAMAJON
42173:VILLAR DE MAYA
42165:VILLAR DEL ALA
42112:VILLAR DEL CAMPO
42173:VILLAR DEL RIO
42180:VILLARES DE SORIA, LOS
42181:VILLARRASO
42173:VILLARTOSO
42214:VILLASAYAS
42132:VILLASECA DE ARCIEL
42174:VILLASECA SOMERA
42145:VILLAVERDE DEL MONTE
42153:VILVIESTRE DE LOS NABOS
42150:VINUESA
42173:VIZMANOS
42107:VOZMEDIANO
42172:YANGUAS
42230:YELO
42128:ZAMAJON
42127:ZARABES
42351:ZAYAS DE BASCONES
42329:ZAYAS DE TORRE
42351:ZAYUELAS
