43070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
43071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
43080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
43007:"A" (FLORIMAR)
43007:"B" (FLORIMAR)
43007:"C" (FLORIMAR)
43007:"D" (FLORIMAR)
43007:"E" (FLORIMAR)
43007:"H" (CALA ROMANA),Zona
43007:"U" (ELS BOSCOS DE TARRAGONA)
43007:"U" (VILETA DE MAR)
43003:ABAT
43008:ABELLAROL, DE L' (CALA TAMARIT),Passatge
43004:ADRIA
43007:AGUILA, DEL,Passatge
43005:ALCALDE LLORET,Plaça
43006:ALENA,Blocs
43002:ALFRED OPISSO
43001:ALGUER
43007:ALIGA
43007:ALIGA,Passatge
43007:ALOSA
43008:ALT BERGUEDA, L'
43008:ALT CAMP, L'
43008:ALT EMPORDA, L'
43007:ALT PENEDES
43008:ALT URGELL, L'
43008:ALTA GARROTXA, L'
43006:ALTAFULLA
43006:ALZINA,Bloc
43007:AMADEUS VIVES
43007:AMERICAS,Plaça
43006:AMPOSTA
43007:ANDROMEDA, D'
43007:ANGEL,Cami
43003:ANGELS,Plaça
43007:ANGELS, LOS,Bloc
43008:ANOIA, L'
43004:ANSELM CLAVE
43002:ANSELM CLAVE,Plaça
43007:ANTIBES
43007:ANTIBES,Apartaments
43003:ANTICS JUTJATS, DELS,Carrero
43002:ANTONI AGUSTI
43007:ANTONI COMPANY I FDEZ DE CORDOBA
43007:ANTONI DE MAGRIÑA
43006:ANTONI ESCOFET NETTO
43007:ANTONI NICOLAU
43007:ANTONI VIVALDI
43004:APODACA
43003:ARC DE SANT BERNAT
43003:ARC DE SANT LLORENÇ
43003:ARC D'EN TODA
43002:ARCADES
43007:ARGENTINA,Bloc
43004:ARMANYA
43007:ARNAU DE VILANOVA
43005:ARQUEBISBE JOSEP PONT I GOL, L'
43005:ARQUEBISBE RAMON TORRELLA, L'
43001:ARQUITECTE ROVIRA
43007:ARRABASSADA, L',Cami
43005:ARTUR BLADE I DESUMVILA
43006:ASESA,Blocs
43003:ASSALT
43002:ASSAMBLEA DE CATALUNYA
43003:AUGUST
43003:AUGUSTA,Via (Impares del 1 al 97)  (Pares del 2 al 60) 
43007:AUGUSTA,Via (Impares del 99 al final)  (Pares del 62 al final) 
43007:AUSIAS MARCH
43007:AUSTRAL,Plaça
43006:AVET,Bloc
43008:BAGES, EL
43008:BAIX BERGUEDA, EL
43008:BAIX CAMP, EL
43008:BAIX EMPORDA, EL
43008:BAIX LLOBREGAT, EL
43007:BAIX PENEDES
43008:BAIX URGELL, EL
43006:BALAGUER
43005:BALMES
43007:BARCA DEL BOU, DE LA
43004:BARCELONA
43008:BARCELONES, EL
43002:BARO DE LES QUATRE TORRES
43006:BARO PIERRE DE CUBERTIN
43006:BEGONIA,Bloc
43003:BENEFICENCIA,Baixada
43007:BERNAT DESCLOT
43007:BERNAT METGE
43006:BIC,Bloc
43007:BISBE ANTONI DEIG
43004:BISBE BONET,Plaça
43007:BLANCA D'ANJOU
43008:BLAUET, DEL (CALA TAMARIT),Avinguda
43007:BOLIVIA,Bloc
43007:BON RECER (CALA ROMANA)
43007:BON SOL,Urbanitzacio
43007:BONAIRE,Passatge
43007:BOREAL,Plaça
43007:BOSCOS DE TARRAGONA,Plaça
43007:BOSCOS DE TARRAGONA, DE,Avinguda
43006:BRAFIM
43007:BRISAMAR,Passatge
43006:BRONZE,Passatge
43008:BRUC, DEL (CALA TAMARIT),Carrer
43007:BUDALLERA, DE,Cami
43006:BUTANO,Bloc
43003:CABALLERS
43003:CABRITS,Plaça
43007:CADERNERA
43008:CALA TAMARIT
43003:CALDERERS
43008:CALEDONIA,Camping
43004:CALLAO
43006:CAMBRILS
43006:CAMISES,Bloc
43006:CAMP DE TARRAGONA, DEL,Plaça
43007:CANTALLOPS
43001:CANYELLES
43007:CAPELLANA,Cami
43001:CAPUTXINS
43007:CAPVESPRE
43006:CARABIA
43006:CARBO
43003:CARDENAL ARCE OCHOTORENA,Plaça
43007:CARLES BABOT BOIXEDA
43007:CARLES RIBA
43003:CARME
43004:CARROS, DELS,Plaça
43004:CARTAGENA
43006:CASSEN-CAST SENDRA BARRUFET
43006:CASTANYER,Bloc
43004:CASTAÑOS, DE
43004:CASTELLARNAU
43002:CASTELLERS DE TARRAGONA
43002:CATALUNYA,Avinguda
43007:CATALUNYA,Plaça
43007:CATLLAR,Carretera
43007:CEFEU
43007:CEL, DEL (SOLIMAR),Avinguda
43007:CEMENTERI,Cami
43007:CENTAURE, DEL (SOLIMAR)
43008:CERDANYA, LA
43001:CERVANTES
43007:CIGNE
43007:CIGONYA
43006:CILASA,Bloc
43003:CIVADERIA
43007:CLARA CAMPOAMOR RODRIGUEZ
43006:CLASSIFICACIO, DEMARCACIO DE LA
43001:COBOS,Passatge
43007:COLL DE LILLA,Bloc
43007:COLLS MAJORS
43007:COLOM
43007:COLOMBIA,Bloc
43004:COMERÇ, DEL
43003:COMPTE
43003:COMTE DE RIUS
43008:CONCA DE BARBERA, LA
43006:CONSTANTI,Carretera
43003:COQUES, LES
43001:CORSINI,Plaça
43005:CORTS CATALANES, DE LES,Plaça
43003:COS DEL BOU
43006:COSIS, DEL
43007:COSTA RICA,Bloc
43007:COTA, LA
43006:COURE
43005:COVADONGA
43007:CREU DEL SUD, DE LA (SOLIMAR),Plaça
43007:CREU, DE LA,Cami
43001:CRISTOFOR COLOM
43002:CRONISTA SESSE
43007:CUBA,Bloc
43008:CU-CUT, DEL (CALA TAMARIT),Passatge
43003:CUIRATERIES, DELS
43007:CUIXA,Cami
43006:DALIA,Bloc
43003:DAMES I VELLS,Plaça
43006:DELTEBRE
43003:DESCALÇOS
43003:DESTRAL
43001:DOCTOR BATTESTINI
43007:DOCTOR MALLAFRE
43005:DOCTOR MALLAFRE GUASCH
43001:DOCTOR ZAMENHOF
43007:DOFI, DEL,Passatge
43007:DOLORS MARTI I DOMENECH
43005:DOMENEC GUANSE
43006:DOW,Bloc
43007:DRAGO
43006:EBRE (BLOC EL PILAR)
43006:EBRE (TORREFORTA)
43007:EDUARD TOLDRA
43005:EIVISSA
43005:EMILI MORERA
43001:ENGINYER CABESTANY, DE L'
43006:ENHER,Bloc
43003:ENRAJOLAT
43005:ENRIC D'OSSO
43007:ENRIC GRANADOS
43007:ENRIC MORERA
43003:ENSENYANÇA, DE L',Plaça
43007:EQUADOR,Bloc
43008:ERIÇO, DE L' (CALA TAMARIT),Carrer
43007:ERMITA DE LA SALUT,Cami
43007:ERMITA DEL LLORITO
43007:ERNEST LLUCH
43005:ERNEST VILCHES DOMINGUEZ
43005:ERNEST VILCHES DOMINGUEZ,Passatge
43003:ESCALES DE L'ARBOÇ, DELS
43003:ESCALES DEL MIRACLE, DELS
43002:ESCIPIONS
43003:ESCORXADOR
43003:ESCRIVANIES VELLES
43002:ESCULTOR VERDEROL
43006:ESGLESIA
43004:ESPANYA,Passeig
43007:ESPARVER
43007:ESPARVER,Travessera
43003:ESPERIDIO DE L',Plaça
43004:ESPINACH, D'
43008:ESQUIROL, DE L' (CALA TAMARIT),Passeig
43003:ESTANISLAU FIGUERAS,Avinguda (Impares del 1 al 13)  (Pares del 2 al 16) 
43002:ESTANISLAU FIGUERAS,Avinguda (Impares del 15 al final)  (Pares del 18 al final) 
43006:ESTANY, L'
43007:EUCALIPTUS
43007:EUROPA,Bloc
43006:FAIG,Bloc
43007:FALCIOT
43007:FALCO
43006:FALSET
43005:FELIP PEDRELL
43007:FELIX FERRER I GALCERAN
43008:FERRAN
43005:FERRER I DURAN,Passatge
43003:FERRERS
43006:FERRITJA, DE LA,Passatge
43006:FERRO
43007:FICUS
43007:FILIPINES,Bloc
43006:FLIX
43006:FLORENCI GASULLA I FIGUEROLA
43002:FLORENCI VIVES
43006:FLORESTA, LA,Acceso
43007:FLORIDA,Bloc
43008:FOIXARDA, DE LA (CALA TAMARIT),Carrer
43003:FONT,Plaça
43006:FORMENTERA
43001:FORNS,Passatge
43001:FORTUNY
43003:FORUM,Plaça
43002:FRAI ANTONI CARDONA I GRAU
43007:FRANCESC ALIO
43005:FRANCESC BASTOS
43007:FRANCESC DE GIMINELLS I MASCARO
43006:FRANCESC NEL.LO VENTOSA
43006:FRANCOLI (BLOC EL PILAR)
43006:FRANCOLI (TORREFORTA)
43007:FREDERIC CHOPIN
43006:FREDERIC ESCOFET I ALSINA,Plaça
43005:FREDERIC MOMPOU
43006:FREIXE,Bloc
43003:GAI, D'EN
43006:GAIA, DEL
43006:GANDESA
43006:GARCIA LORCA,Plaça
43008:GARRAF, EL
43008:GARRIGUES, LES
43001:GASOMETRE, DEL
43007:GAVINA
43004:GENERAL CONTRERAS
43004:GENERAL DOMÈNECH BATET I MESTRES,Plaça
43004:GENERAL MORAGUES
43001:GENERAL PRIM,Plaça
43005:GENERALITAT,Plaça
43006:GERANI,Bloc
43007:GERMA JOAQUIM DONATO
43006:GESSAMI,Bloc
43003:GIRONA
43008:GIRONES, EL
43007:GIUSEPPE VERDI
43006:GOMERA
43001:GOVERNADOR GONZALEZ
43005:GOYA
43006:GRAN CANARIA
43003:GRANADA
43006:GRANIT
43004:GRAVINA
43007:GUATEMALA,Bloc
43007:GUATLLA
43008:GUINEU, DE LA (CALA TAMARIT),Carrer
43007:GUINEUETA
43003:GUITARRA
43002:HERNANDEZ SANAHUJA
43001:HIGINI ANGLES
43007:HORITZO
43006:HORTA GRAN
43006:HORTS,Cami
43003:HUYA
43007:IBORRA,Parcel-les
43006:ICOMAR,Urbanitzacio
43006:ILLES BALEARS
43003:IMPERI DE ROMA, DEL,Via
43005:IMPERIAL TARRACO,Plaça
43005:INDEPENDENCIA,Prolongacio
43005:INDEPENDENCIA,Passeig
43005:INFANTS, DELS,Plaça
43007:INSTITUT L'
43007:INTERNET
43006:IQA,Bloc
43006:IRIS,Bloc
43007:ISAAC ALBENIZ
43003:IXART
43007:JARQUE,Parcel-les
43005:JAUME I (Impares del 3 al 45)  (Pares del 2 al 46) 
43004:JAUME I (Impares del 59 al 61)  (Pares del 48 al 50) 
43006:JAUME NIN FORTUNY
43007:JAUME PAHISSA
43005:JAUME VIDAL I ALCOVER
43006:JOAN AMADES I GELATS (LES GAVARRES)
43007:JOAN ANTONIO I GUARDIAS,Avinguda
43005:JOAN BAPTISTA PLANA, DE
43007:JOAN CERON
43006:JOAN ESTIL·LES PORTAL
43007:JOAN FUSTER I ORTELLS
43007:JOAN LAMOTE DE GRIGNON
43003:JOAN MARAGALL
43005:JOAN MIRO
43007:JOAN MOLA I SABATE
43005:JOAN PAU II
43005:JOAN RUIZ I PORTA
43005:JOAN SALVAT I BOVE
43006:JOAN SERRA ESCOTE
43007:JOAN SERRA I VILARO
43002:JOANA JUGAN
43007:JOANOT MARTORELL
43007:JOAQUIM ICART LEONILA
43007:JOHAN SEBASTIAN BACH
43002:JOSEFA MASSANES
43007:JOSEP ADSERA GEBELLI
43007:JOSEP CARNER
43004:JOSEP CATALÀ RUFÀ
43005:JOSEP FLORESVI GARRETA
43007:JOSEP GRAMUNT I SUBIELA,Avinguda
43005:JOSEP MARIA ALOMA I SANABRAS
43007:JOSEP MARIA CASAS DE MULLER,Avinguda
43007:JOSEP MARIA DE SEGARRA
43006:JOSEP MARIA FOLCH I TORRES (LES GAVARRES)
43004:JOSEP MARIA MALATO
43005:JOSEP MARIA TARRASA
43005:JOSEP MARIA VIVES I SALAS
43007:JOSEP PLA CASADEVALL
43007:JOSEP RAS I CLARAVALLS
43007:JOSEP RECASENS I JORDA
43005:JOSEP ROIG I RAVENTOS,Plaça
43006:JOSEP ROQUE I TARRAGO,Avinguda
43002:JOSEP SENTIS I PORTA,Plaça
43007:JOSEP VICENÇ FOIX
43006:LANZAROTE
43004:LEPANT
43008:LIMONIUM, DEL (CALA TAMARIT),Passeig
43007:LLAGUT, DEL
43001:LLEIDA
43004:LLEO
43007:LLEO MENOR, DEL (SOLIMAR),Rambla
43007:LLEVANTINA,Urbanitzacio
43008:LLIRI DE MAR, DEL (CALA TAMARIT),Passatge
43007:LLORENÇ VILALLONGA
43003:LLORER
43006:LLORER,Bloc
43007:LLORITO,Cami
43006:LLUIS BONET I AMIGO
43007:LLUIS DOMENECH I MONTANER
43007:LLUIS ICART
43005:LLUIS MESTRES I CAPDEVILA
43007:LLUIS MILLET
43002:LOPEZ PELAEZ
43007:LUDVIG VAN BEETHOVEN
43005:MACIA MALLOL I BOSCH
43007:MAESTRE JOAN ANDREU I GARRIGA
43006:MAESTRE XAVIER GOLS (LES GAVARRES)
43006:MAGNESI,Passatge
43003:MAJOR
43007:MAJOR (MONNARS)
43006:MAJOR DE CAMPCLAR,Plaça
43001:MALLORCA (Impares del 3 al 17)  (Pares del 2 al 18) 
43005:MALLORCA (Impares del 19 al final)  (Pares del 20 al final) 
43007:MALLORCA,Bloc
43007:MANUEL ALBIAC I TUTUSAUS
43005:MANUEL DE FALLA
43004:MAR
43007:MARCEL·LI DOMINGO
43003:MARE DE DEU DEL CLAUSTRE
43007:MARE NOSTRUM,Apartaments
43008:MARESME, EL
43008:MARGALLO, DEL (CALA TAMARIT),Carrer
43005:MARIA AURELIA CAPMANY
43007:MARINADA
43002:MARQUES DE GUAD EL JELU
43002:MARQUES DE MONTOLIU, DE
43001:MARTI D'ARDENYA
43007:MAS DE LES FLORS
43006:MAS DE LES GARSES
43006:MAS DE L'OBRA
43003:MAS DE L'OROVIO
43006:MAS DE MENCIO
43005:MAS DEL PO
43006:MAS DEL SEVIL
43006:MAS DELS CANONGES
43006:MAS D'EN POTAU
43007:MAS D'EN SORDE
43006:MASLLORENÇ
43003:MEDIONA
43008:MEDITERRANI, DEL,Avinguda
43004:MENDEZ NUÑEZ
43006:MENORCA
43003:MERCE
43007:MERCE RODOREDA
43003:MERCERIA
43006:MERCURI
43003:MESTRE BENAIGES
43007:MEXIC,Bloc
43006:MIL·LES DALMAU
43007:MILA
43007:MIQUEL SERVET
43003:MIRACLE, DEL,Baixada
43007:MIRADOR CALA ROMANA
43007:MIRADOR DEL CAMP,Plaça
43007:MIRAMAR I,Bloc
43007:MIRAMAR II,Bloc
43007:MIRAMAR III,Bloc
43007:MIRAMAR IV,Bloc
43004:MISERICORDIA
43003:MISERICORDIA,Baixada
43003:MISSER NOGUES
43003:MISSER SITGES
43007:MOLA, LA
43003:MOLES
43004:MOLL DE LA RIVERA
43002:MONESTIR DE POBLET
43006:MONTBLANC
43006:MONTFERRI
43007:MONT-FRED
43007:MONTSANT,Bloc
43008:MONTSENY
43008:MONTSIA
43006:MORA D'EBRE
43008:MORA, DE LA,Passeig
43006:MOSSEN FRANCESC TAPIES
43006:MOSSEN MIQUEL MELENDRES RUE
43006:MOSSEN PAU CANYELLES, DE,Plaça
43003:MOSSEN SALVADOR RAMON I VINYES,Plaza
43002:MOSSEN SALVADOR RITORT I FAUS
43007:MULETA, DE LA
43007:MULLER,Avinguda
43007:MUNTANYA DE SANT PAU,Parcel-les
43007:MUNTANYA DE SANT PERE,Cami
43005:MUNTE, PARCEL-LES
43007:MUSARA, LA,Bloc
43006:NARANJOS, DE LOS,Urbanitzacio
43004:NARCIS MONTURIOL,Plaça
43007:NARCIS OLLER
43003:NATZARET
43003:NAU, DE LA
43003:NAZARENS, DELS,Plaça
43003:NOTARI ALBINYANA
43004:NOU DE SANT OLEGUER
43004:NOU DE SANT PAU
43004:NOU DE SANT PAU,Carrero
43004:NOU DE SANTA TECLA
43003:NOU DEL PATRIARCA
43007:OCELLS, DELS (CALA ROMANA)
43003:OLI,Plaça
43007:OLIVA,Cami
43007:OLIVA, DE L',Plaça
43006:OR, L'
43007:ORENETA
43007:ORIO, D',Rambla
43005:ORLEANS,Plaça
43004:OROSI
43007:OSCAR ESPLA
43008:OSONA
43007:OSSA MAJOR, DE L'
43007:OSSA MENOR, DE L'
43002:OVIEDO,Passatge
43007:PAISOS CATALANS, DELS,Avinguda
43007:PALLARESOS,Carretera
43008:PALLARS, EL
43003:PALLOL,Plaça
43003:PALMA, DE LA,Carrero
43007:PALMERAS, LAS,Camping
43003:PALMERES, DE LES,Passeig
43007:PANAMA,Bloc
43007:PARAGUAI,Bloc
43007:PARANYS, DELS
43005:PARC DE LA CIUTAT
43007:PARDAL
43005:PARE AGUSTI ALTISENT
43003:PARE IGLESIAS
43001:PARE PALAU
43007:PARET ALTA,Cami
43003:PAU CASALS,Avinguda
43005:PAU CLARIS
43004:PAU DEL PROTECTORAT
43007:PAU SEGU
43004:PEDRERA,Plaça
43007:PEDROL,Parcel-les
43007:PEGAS
43006:PENEDES, EL
43007:PENYA ROJA, LA
43006:PERAFORT
43007:PERDIU
43007:PERE BATLLE I HUGUET
43001:PERE MARTELL (Impares del 1 al 23)  (Pares del 2 al 24) 
43005:PERE MARTELL (Impares del 25 al final)  (Pares del 26 al final) 
43007:PERU,Bloc
43004:PESCADORS,Plaça
43003:PESCATERIA,Baixada
43003:PESCATERIES VELLES, DELS,Plaça
43007:PI,Travessia
43008:PI BLANC, DEL (CALA TAMARIT),Passatge
43007:PI I MARGALL
43007:PI VERD, DEL,Plaça
43007:PI, DEL,Travessera
43002:PIN I SOLER
43006:PINAR
43002:PINTOR IGNASI MALLOL
43007:PIT-ROIG
43003:PLA DE LA SEU
43003:PLA DE PALAU
43006:PLATA
43008:PLATJA DE LA MORA,Urbanitzacio
43007:PLATJA DELS COSSIS,Cami
43007:PLATJA LLARGA,Carretera
43007:PLAYA LLARGA,Camping
43006:PLOM
43006:POLIGON ENTREVIES
43006:POLIGONO FRANCOLI
43006:POLIGONO GAVARRES
43004:POMPEU FABRA
43001:PONENT,Plaça
43004:PONS ICART
43007:PONT DEL DIABLE,Cami
43005:POPULAR, LA
43004:PORT ESPORTIU
43007:PORTA NEGRA,Cami
43003:PORTAL DEL CARRO
43003:PORTALET
43003:PORTELLA
43008:POSIDONIA, DE LA (CALA TAMARIT),Passatge
43007:POU DE BORONAT, DEL,Cami
43006:PRADES
43001:PRAT DE LA RIBA,Avinguda
43005:PRESIDENT COMPANYS, DEL,Rambla
43005:PRESIDENT JOSEP IRLA
43005:PRESIDENT MACIA, DEL,Rambla
43006:PRESIDENT TARRADELLAS,Avinguda
43006:PRIMER DE MAIG,Plaça
43007:PRINCEP DE VIANA
43002:PRINCIPAT D'ANDORRA
43006:PRIORAT, DEL
43003:PUIG D'EN PALLARS, DEL
43003:PUIG D'EN SITGES, DEL
43007:PUIG I VALLS,Avinguda
43006:PUIGPELAT
43007:PUNTAIRE, EL
43007:QUATRE GARROFERS,Cami
43003:RAFAEL DE CASANOVA,Paseo (Impares del 1 al 7)  (Pares del 2 al 10) 
43007:RAFAEL DE CASANOVA,Paseo (Impares del 9 al final)  (Pares del 12 al final) 
43004:RAMBLA NOVA, LA (Pares del 2 al 72) 
43003:RAMBLA NOVA, LA (Impares del 1 al 93)  (Pares del 74 al 86) 
43001:RAMBLA NOVA, LA (Impares del 95 al final)  (Pares del 88 al final) 
43003:RAMBLA VELLA, LA
43007:RAMON COMAS I MADUELL
43005:RAMON NOGUES I BISET
43007:RAMON SALAS I RICOMA
43001:RAMON Y CAJAL, DE,Avinguda (Impares del 1 al 43)  (Pares del 2 al 46) 
43005:RAMON Y CAJAL, DE,Avinguda (Impares del 45 al final)  (Pares del 48 al final) 
43004:REBOLLEDO
43001:REDING
43003:REI, DEL,Plaça
43004:REIAL
43002:REINA MARIA CRISTINA, DE LA,Avinguda
43006:RENAU,Passatge
43005:REPUBLICA ARGENTINA,Avinguda
43003:RERA SANT DOMENECH
43006:REUS,Carretera
43008:RIBERA D'EBRE, LA
43003:RIBES
43003:RIBES,Passatge
43007:RION,Parcel-les
43003:RIPOLL,Porta
43008:RIPOLLES, EL
43006:RIU,Glorieta
43006:RIU ALGARS
43006:RIU ANOIA
43006:RIU ANOIA,Passatge
43006:RIU BESOS
43006:RIU BRUGENT
43006:RIU CINCA (BLOC EL PILAR)
43006:RIU CLAR,Blocs
43006:RIU CLAR,Parc
43006:RIU CORB
43006:RIU FLUVIA
43006:RIU FOIX
43006:RIU FRANCOLI
43006:RIU GARONA
43006:RIU GLORIETA
43006:RIU JALON (BLOC EL PILAR)
43006:RIU LLOBREGAT
43006:RIU MONTSANT
43006:RIU ONYAR
43006:RIU SEGRE
43006:RIU SENIA
43006:RIU SIURANA
43006:RIU TER
43006:RIU TORDERA
43006:RIUDECANYES
43003:RIUDECOLLS
43003:ROBERT D'AGUILO
43005:ROBERT GERHARD
43007:ROCA BRUNA
43003:ROCAMORA
43007:RODA,Parcel-les
43004:ROGER DE LLURIA
43005:ROIG I BERGADA
43005:ROMA, DE,Avinguda
43007:ROQUES BLANQUES
43005:ROSA VENES I LLOVERA
43003:ROSA, DE LA,Carrero
43003:ROSER, DEL,Baixada
43007:ROSSELLO,Bloc
43007:ROSSINYOL
43006:ROURE
43003:ROVELLAT,Plaça
43002:ROVIRA I VIRGILI
43006:SALDUBA,Bloc
43007:SALINAS,Camping
43003:SALINES
43002:SALLE,Plaça
43004:SALOU
43006:SALUT, DE LA,Plaça
43007:SALVADOR ESPRIU
43007:SALVADOR, EL,Bloc
43006:SANÇ CAPDEVILA
43003:SANT AGUSTI
43004:SANT ANDREU
43007:SANT ANDREU,Bloc
43002:SANT ANTONI MARIA CLARET
43003:SANT ANTONI, DE,Passeig
43002:SANT AUGURI
43007:SANT BARTOMEU,Bloc
43006:SANT BENILDE, DE
43003:SANT DOMENEC
43002:SANT EULOGI
43007:SANT FELIP,Bloc
43004:SANT FELIX
43003:SANT FRANCESC
43007:SANT FRANCESC,Bloc
43003:SANT FRUCTUOS
43002:SANT FRUCTUOS,Plaça
43007:SANT HERMENEGILD
43004:SANT JOAN
43007:SANT JOAN,Bloc
43003:SANT JOAN,Plaça
43007:SANT JORDI,Bloc
43004:SANT JOSEP
43003:SANT LLORENÇ, DE
43007:SANT LLUC,Bloc
43004:SANT MAGI
43003:SANT MAGI,Carrero
43007:SANT MARC,Apartaments
43007:SANT MARC,Bloc
43007:SANT MATEU,Bloc
43007:SANT MATIES,Bloc
43004:SANT MIQUEL
43003:SANT MIQUEL,Plaça
43003:SANT OLEGUER
43003:SANT PAU
43007:SANT PAU,Bloc
43004:SANT PERE
43007:SANT PERE,Bloc
43007:SANT PERE,Travessera
43003:SANT PERE I LES ESTUBES
43007:SANT PERE I SANT PAU,Rambla
43007:SANT PERE I SANT PAU, COL-LEGI
43004:SANT PROSPER,Passatge
43007:SANT RAFAEL,Bloc
43007:SANT RAMON DE PENYAFORT
43007:SANT SIMO,Bloc
43007:SANT TADEU,Bloc
43007:SANT TOMAS,Bloc
43003:SANTA ANNA
43003:SANTA CLARA
43002:SANTA JOAQUIMA DE VEDRUNA
43003:SANTA TECLA
43003:SANTES CREUS
43007:SANTES CREUS,Carretera
43007:SANTIAGO,Bloc
43003:SANTIAGO RUSINYOL,Plaça
43004:SANTIAN
43003:SARAGOSSA
43007:SARDANA,Plaça
43007:SARDENYA,Bloc
43005:SATURNINO BELLIDO
43007:SAVINA
43006:SECUITA, LA
43003:SEDASSOS, DELS,Plaça
43006:SEGARRA, LA
43008:SEGRIA
43007:SENECA
43008:SERP BLANCA, DE LA (CALA TAMARIT),Passatge
43005:SET LLEDONERS
43001:SEVILLA
43006:SILICI,Passatge
43004:SMITH (Impares del 1 al 57)  (Pares del 2 al 28) 
43005:SMITH (Impares del 59 al final)  (Pares del 32 al final) 
43006:SOFRE
43006:SOFRERA
43003:SOL, DEL,Passatge
43007:SOL, DEL (CALA ROMANA)
43001:SOLER
43005:SOLER MOREY
43008:SOLSONES, EL
43007:SORDE, D'EN,Cami
43003:TALAVERA
43008:TAMARIT
43008:TAMARIT,Camping
43007:TAMARIT (BOSQUES DE TARRAGONA)
43002:TAQUIGRAF MARTI
43007:TARRACO,Camping
43007:TARRACO,Cooperativa
43007:TARRAGONES,Bloc
43008:TARRAGONES, EL
43006:TENERIFE
43007:TENNIS, DEL,Carretera
43008:TERRA ALTA
43007:TERRA ALTA,Bloc
43007:TERRA FERMA
43007:TOMAS FORTEZA SEGURA
43004:TORO, DE,Baixada
43080:TORRE DE LA MORA,Camping
43007:TORRE SANT PERE,Bloc
43006:TORREFORTA
43005:TORRES JORDI
43007:TORROJA,Passatge
43006:TORTOSA
43004:TRAFALGAR
43007:TRAMUNTANA
43007:TRES (BOSCOS DE TARRAGONA)
43007:TRIANGLE, DEL,Plaça
43008:TRILLAS,Camping
43003:TRINQUET NOU
43003:TRINQUET VELL
43006:TURIA
43006:ULLDEMOLINS
43001:UNIO, LA
43007:URUGUAI,Bloc
43006:VALENCIA,Carretera
43008:VALL D'ARAN
43008:VALLES, EL
43006:VALLS
43007:VALLS,Carretera
43004:VAPOR
43006:VELL DE LA CANONJA,Cami
43007:VELL DE LA RABASSADA,Cami
43006:VELL DE SALOU,Cami
43007:VELL DE VALLS,Cami
43007:VELL DELS PALLARESOS
43006:VELLA DE VALENCIA,Carretera
43006:VENDRELL, EL
43007:VENEZUELA,Bloc
43003:VENTALLOLS
43003:VERDAGUER,Plaça
43007:VERGE DEL MIRACLE (GRUP DE HABITATGES)
43006:VERGE DEL PINAR
43006:VESPELLA
43007:VICENT ANDRES ESTELLES
43005:VIDAL I BARRAQUER,Avinguda
43003:VIDRE
43007:VILADEGATS, DE,Cami
43006:VILALLONGA DEL CAMP
43003:VILARROMA
43007:VILETA DE MAR
43007:VILETA DE MAR, DE LA
43006:VIMBODI
43007:VIOLANT D'HONGRIA
43007:VORA BOSC
43007:VORA MAR
43006:WILIAM TARIN NEURER
43003:WILLIAM J. BRYANT,Via
43007:WOLFANG AMADEUS MOZART
43004:XAVIER MONTSALVATGE,Passatge
43007:XILE,Bloc
