43429:AGUILO
43815:AIGUAMURCIA
43714:AIGUAVIVA
43364:AIXABIGA, L'
43815:ALBA, L'
43839:ALBA, L', Camping
43360:ALBARCA
43716:ALBINYANA
43427:ALBIO
43479:ALBIOL, L'
43530:ALCANAR
43460:ALCOVER
43896:ALDEA, L'
43591:ALDOVER
43381:ALEIXAR L'
43528:ALFARA DE CARLES
43365:ALFORJA
43813:ALIO
43393:ALMOSTER
43893:ALTAFULLA
43893:ALTAFULLA, Camping
43860:AMETLLA DE MAR, L'
43895:AMPOLLA, L'
43870:AMPOSTA
43720:ARBOÇ, L'
43312:ARBOCET, L'
43365:ARBOLI
43762:ARDENYA
43773:ARGENTERA, L'
43765:ARGILAGA, L'
43597:ARNES
43791:ASCO
43718:ATALAYA MEDITERRANEA, Urbanitzacio
43860:ATMELLA DE MAR, L'
43879:BALADA
43711:BANYERES DEL PENEDES
43422:BARBERA DE LA CONCA
43883:BARQUERA, LA
43427:BARRI DE SEGURA
43880:BARRI MARITIM DE SANT SALVADOR
43880:BARRI MARITIM DEL FRANCAS
43120:BASAL
43786:BATEA
43738:BELLMUNT DEL PRIORAT
43413:BELLTALL
43719:BELLVEI
43512:BENIFALLET
43747:BENISSANET
43883:BERÀ, Urbanitzacio
43372:BISBAL DE FALSET, LA
43717:BISBAL DEL PENEDES, LA
43510:BITEM
43428:BIURE
43411:BLANCAFORT
43884:BONASTRE
43100:BONAVISTA
43350:BORGES DEL CAMP, LES
43364:BOSQUET, EL
43785:BOT
43772:BOTARELL
43812:BRAFIM
43373:CABACES
43811:CABRA DEL CAMP
43364:CADENETA, LA
43815:CAL CANONGE
43881:CAL CEGO
43820:CALAFELL
43894:CAMARLES
43850:CAMBRILS
43897:CAMP-REDO
43812:CAN FERRER DE LA COGULLADA
43881:CAN TONI
43110:CANONJA, LA
43364:CAPAFONTS
43776:CAPÇANES
43517:CAPUCHINOS, Barranc
43713:CARRONYA ALTA, LA
43713:CARRONYA BAIXA, LA
43762:CASAS DE VIRGILI
43787:CASERES
43569:CASES D'ALCANAR, LES
43720:CASETES DE PUIGMOLTO, LES
43559:CASTELL, EL
43392:CASTELLVELL DEL CAMP
43764:CATLLAR, EL
43560:CENIA, LA
43427:CIRERA, LA
43839:CLARA MAR, Urbanitzacio
43517:COLL DE L'ALBA
43310:COLLDEJOU
43880:COMA-RUGA
43427:CONESA
43120:CONSTANTI
43784:CORBERA D'EBRE
43360:CORNUDELLA DE MONTSANT
43713:CORNUDELLA DEL PENEDES
43850:COSTA BLANCA, Camping
43839:COSTELACION, Apartamentos
43839:CREIXELL
43839:CREIXELL-MAR, Urbanitzacio
43880:CREU, LA, Urbanitzacio
43517:CUESTA CAPELLANES
43881:CUNIT
43881:CUNIT-DIAGONAL, Urbanitzacio
43746:DARMOS
43580:DELTEBRE
43815:DESTRES, LES
43881:DIAGONAL
43773:DUESAIGUES
43881:EIXAMPLE DE CUNIT
43816:ESBLADA
43379:ESCALADEI
43440:ESPLUGA DE FRANCOLI, L'
43880:ESTACIO DE SANT VICENÇ DE CALDERS, Viviendas
43730:FALSET
43459:FARENA
43781:FATARELLA, LA
43364:FEBRO, LA
43000:FERRAN (VER CALLEJERO DE TARRAGONA)
43736:FIGUERA, LA
43811:FIGUEROLA DEL CAMP
43750:FLIX
43897:FONT DE QUINTO, LA
43813:FONTSCALDES
43425:FORES
43880:FRANCAS, Camping
43558:FREGINALS
43515:GALERA, LA
43780:GANDESA
43749:GARCIA
43153:GARIDELLS, ELS
43880:GARROFERS, ELS
43120:GAVARRES
43839:GAVINA, LA, Camping
43748:GINESTAR
43516:GODALL
43894:GRANADELLA, LA
43737:GRATALLOPS
43410:GUARDIA DELS PRATS, LA
43429:GUIALMONS
43777:GUIAMETS, ELS
43154:GUNYOLES, LES
43529:HORTA BAIXA, L'
43529:HORTA DE DALT, L'
43596:HORTA DE SANT JOAN
43517:HORTA DE SANT VICENC
43890:HOSPITALET DE L'INFANT, L'
43896:HOSTAL DELS ALLS, L'
43713:HOSTAL, L'
43390:IRLES, LES
43590:JESUS
43718:JUNCOSA DEL MONTMELL, LA
43414:LILLA
43320:LLABERIA
43720:LLACUNETA, LA
43713:LLEGER
43894:LLIGALLO DEL GANGUILL, EL
43894:LLIGALLO DEL ROIG, EL
43737:LLOAR, EL
43427:LLORAC
43712:LLORENÇ DEL PENEDES
43893:LLUM I MAR, Urbanitzacio
43881:MAR DE CUNIT, Camping
43775:MARÇA
43371:MARGALEF
43892:MARINADA, Camping
43892:MARIUS, Camping
43714:MARMELLA
43120:MAS ALEU
43120:MAS CABALLE
43514:MAS DE BARBERANS
43120:MAS MAGRINYA
43883:MAS ROIG, DE, Zona
43120:MAS SANROMA
43718:MASARBONES
43815:MASBARRAT
43891:MASBOQUERA
43878:MASDENVERGE
43880:MASIA BLANCA, LA
43716:MASIES DE TORRENT, LES
43718:MASLLORENÇ
43813:MASMOLETS
43143:MASO, LA
43880:MASOS DE COMA-RUGA, ELS
43763:MASOS DE VESPELLA, ELS
43382:MASPUJOLS
43891:MASRIUDOMS
43736:MASROIG, EL
43839:MASSO, LA, Urbanitzacio
43150:MEDOL, EL, Urbanitzacio
43892:MIAMI-PLATJA
43517:MIANES
43143:MILA, EL
43559:MILIANA, LA
43813:MIRAMAR
43747:MIRAVET
43736:MOLAR, EL
43718:MOLI BLANQUILLO
43350:MOLI, DEL, Cami
43421:MONTALEGRE
43427:MONTARGULL
43400:MONTBLANC
43425:MONTBRIO DE LA MARCA
43340:MONTBRIO DEL CAMP
43812:MONTFERRI
43718:MONTMELL, EL
43364:MONT-RAL
43892:MONTROIG, Camping
43300:MONT-ROIG DEL CAMP
43892:MONTROIG-MAR
43740:MORA D'EBRE
43770:MORA LA NOVA
43760:MORELL, EL
43361:MORERA DE MONTSANT, LA
43839:MORISQUES, LES, Urbanitzacio
43879:MUNTELLS, ELS
43893:MUNTS, ELS
43860:NAUTIC, Camping
43880:NIRVANA, Urbanitzacio
43839:NORIA, LA, Camping
43763:NOU DE GAIA, LA
43887:NULLES
43892:OASIS, Camping
43529:OBSERVATORIO DEL EBRO
43717:ORTIGOS, L'
43151:PALLARESOS, ELS
43370:PALMA D'EBRE, LA
43178:PAPIOLA, LA
43713:PAPIOLET, EL
43206:PARCELAS PLANA
43425:PASSANANT
43593:PAULS
43718:PECES, LES
43710:PEDRERES, LES, Urbanitzacio
43152:PERAFORT
43519:PERELLO, EL
43893:PERLA, LA, Urbanitzacio
43491:PICAMOIXONS
43428:PILES, LES
43481:PINEDA, LA
43594:PINELL DE BRAI, EL
43459:PINETELL, EL
43423:PIRA
43425:PLA DE LA BASA
43714:PLA DE MANLLEU, EL
43810:PLA DE SANTA MARIA, EL
43461:PLANA, ÑA
43491:PLANES DE PICAMOIXONS, LES
43891:PLANES DEL REI, LES
43817:PLANETA, LA
43892:PLAYA Y FIESTA, Camping
43429:POBLA DE CARIVENYS, LA
43140:POBLA DE MAFUMET, LA
43783:POBLA DE MASSALUCA, LA
43761:POBLA DE MONTORNES, LA
43549:POBLE NOU DEL DELTA, EL
43815:POBLES, LES
43449:POBLET (BALNEARI)
43448:POBLET (MONESTIR)
43376:POBOLEDA
43120:POLIGONO INDUSTRIAL DE CONSTANTI
43897:POLIGONO INDUSTRIAL EL CAMP-REDO
43817:PONT D'ARMENTERA, EL
43421:PONTILS
43739:PORRERA
43839:PORT ROMA
43774:PRADELL DE LA TEIXETA
43364:PRADES
43595:PRAT DE COMTE
43320:PRATDIP
43712:PRIORAT DE BANYERES, EL
43892:PUEBLO NUEVO AZAHAR
43155:PUIGDELFI
43812:PUIGPELAT
43120:PUNTAS
43816:QUEROL
43839:RACO DEL CESAR
43513:RASQUERA
43427:RAURIC
43529:RAVAL DE CRISTO
43840:RECO DE SALOU
43527:REGUERS, ELS
43839:RELAX, Camping
43886:RENAU
43000:REUS (VER CALLEJERO)
43450:RIBA, LA
43790:RIBA-ROJA D'EBRE
43762:RIERA DE GAIA, LA
43771:RIUDECANYES
43390:RIUDECOLS
43330:RIUDOMS
43893:ROBERT, Urbanitzacio
43883:ROC DE SANT GAIETA, Urbanitzacio
43426:ROCAFORT DE QUERALT
43883:RODA DE BARA
43812:RODONYA
43415:ROJALS
43429:ROQUES, LES
43520:ROQUETES
43142:ROURELL, EL
43892:RUSTICAL BALNEARIS, Urbanitzacio
43892:RUSTICAL MONT-ROIG, Urbanitzacio
43715:SABARTES, Edificio
43711:SAIFORES, Barri
43548:SALINES DE LA TRINITAT, LES
43885:SALOMO
43840:SALOU
43765:SAN ROC, Urbanitzacio
43893:SANT ANTONI, Urbanitzacio
43540:SANT CARLES DE LA RAPITA
43713:SANT JAUME DELS DOMENYS
43877:SANT JAUME D'ENVEJA
43559:SANT JOAN DEL PAS
43421:SANT MAGI DE ROCAMORA
43763:SANT MIQUEL
43711:SANT MIQUEL DE BANYERES, Urbanitzacio
43130:SANT SALVADOR, Urbanitzacio
43880:SANT VICENÇ DE CALDERS
43570:SANTA BARBARA
43420:SANTA COLOMA DE QUERALT
43321:SANTA MARINA, Urbanitzacio
43710:SANTA OLIVA
43715:SANTA OLIVA, Camping
43421:SANTA PERPETUA DE GAIA
43815:SANTES CREUS
43424:SARRAL
43427:SAVALLA DEL COMTAT
43765:SECUITA, LA
43882:SEGUR DE CALAFELL
43470:SELVA DEL CAMP, LA
43449:SENAN
43560:SENIA, LA
43746:SERRA D'ALMOS, LA
43461:SERRADALT
43500:SIMPATICA, Carretera
43839:SIRENA DORADA, LA, Camping
43362:SIURANA
43412:SOLIVELLA
43000:TARRAGONA (VER CALLEJERO)
43511:TIVENYS
43746:TIVISSA
43774:TORRE DE FONTAUBELLA, LA
43792:TORRE DE L'ESPANYOL, LA
43892:TORRE DEL SOL, Camping
43830:TORREDEMBARRA
43713:TORREGASSA, LA
43737:TORROJA DEL PRIORAT
43500:TORTOSA
43364:TOSSALETS, Edificio
43550:ULLDECONA
43363:ULLDEMOLINS
43815:URBANIZACION DE ELS MANANTIALS
43559:VALENTINS, ELS
43714:VALL DE SANT MARC, LA
43439:VALLCLARA
43421:VALLDEPERES
43715:VALLDOSSERA
43428:VALLESPINOSA
43427:VALLFOGONA DE RIUCORP
43144:VALLMOLL
43800:VALLS
43428:VALLVERD
43881:VALPARAISO
43891:VANDELLOS
43700:VENDRELL, EL
43558:VENTALLES, LES
43763:VESPELLA
43886:VILABELLA
43421:VILADEPERDIUS
43782:VILALBA DELS ARCS
43141:VILALLONGA DEL CAMP
43439:VILANOVA DE PRADES
43311:VILANOVA D'ESCORNALBOU
43380:VILAPLANA
43812:VILARDIDA
43814:VILA-RODONA
43480:VILA-SECA
43490:VILAVERD
43375:VILELLA ALTA, LA
43374:VILELLA BAIXA, LA
43430:VIMBODI
43517:VINALLOP
43792:VINEBRE
43391:VINYOLS I ELS ARCS
43765:VISTABELLA
43390:VOLTES, LES
43592:XERTA
