44070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
44071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
44080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
44003:AAIUN
44001:ABADIA
44001:ABDON Y SENEN
44003:AGUSTIN ALEGRE
44002:AGUSTINA DE ARAGON
44002:AGUSTINA DE ARAGON,Travesia
44001:AINSAS
44001:ALBA, EL
44002:ALBARRACIN
44002:ALBATROS
44003:ALCAÑIZ
44003:ALCAÑIZ,Carretera
44002:ALFONSO II
44003:ALFORJA, LA
44003:ALIAGA
44002:ALICANTE
44002:ALJEZARES, LOS
44003:ALMENDROS, LOS
44002:ALONDRAS
44001:AMANTES
44001:AMANTES,Plaza
44001:AMARGURA
44001:AMBELES
44001:AMBELES,Ronda
44002:AMERICA,Avenida
44001:ANDAQUILLA
44002:ANTON GARCIA ABRIL
44002:ANTONIO GARGALLO
44002:ARAGON,Avenida
44002:ARAGON,Travesia
44003:ARCOS, LOS
44002:ARGENTINA
44003:ARQUILLO,Camino
44003:ARQUITECTO MARTIN ALDEHUELA
44002:ARQUITECTO MUÑOZ GOMEZ
44003:ARREÑALES DE FUENTEBUENA
44003:ARREÑALES DEL PORTILLO
44003:ATARAZANA
44195:ATENAS
44001:AYORA
44003:AZUCENA, LA
44003:BACHES, LOS
44003:BAJO LOS ARCOS,Camino (Pares del 2 al final) 
44001:BAJO LOS ARCOS,Camino (Impares del 1 al final) 
44002:BARBASTRO
44002:BARCELONA
44001:BARON
44001:BARRIO DEL CARMEN
44001:BARTOLOME ESTEBAN
44002:BEATO JOAQUIN ROYO
44195:BERLIN
44001:BOLAMAR,Plaza
44002:BOLIVIA
44001:BOMBARDERA,Plaza
44002:BOSNIA
44002:BRASIL
44001:BRETON,Plaza
44003:CALERA, LA
44003:CALVARIO
44003:CAPUCHINOS
44001:CARACOL
44001:CARBURO,Camino
44001:CARLOS CASTEL,Plaza
44003:CARMEN
44001:CARMEN,Travesia
44001:CARMEN, LADERAS
44003:CARRAJETE,Cuesta
44001:CARRASCO
44003:CARREL
44002:CARTAGENA
44002:CASTELLON
44002:CASTRALVO,Carretera
44001:CATEDRAL,Plaza
44001:CENTRAL,Avenida
44003:CERRO DE LOS ALCALDES
44001:CHANTRIA
44003:CHEPA,Rambla
44001:CLAVEL
44002:COFIERO
44195:COLONIA
44001:COMADRE
44001:COMANDANTE FORTEA
44002:COMPROMISO DE CASPE
44001:COMUNIDAD
44002:CONSTITUCION,Plaza
44002:CORDOBA
44001:CRISTO REY,Plaza
44002:CROACIA
44001:CUBLA,Carretera
44001:CUENCA,Carretera
44003:CUERVO, EL
44003:CUEVAS DEL PUENTE DE LA REINA (Impares del 1 al 33)  (Pares del 2 al 34) 
44001:CUEVAS DEL PUENTE DE LA REINA (Impares del 35 al final)  (Pares del 36 al final) 
44001:CUEVAS DEL SIETE (Impares del 1 al 27)  (Pares del 2 al 20) 
44003:CUEVAS DEL SIETE (Impares del 29 al final)  (Pares del 22 al final) 
44003:DALIA, LA
44001:DAMASO TORAN,Ronda (Impares del 1 al 21) 
44003:DAMASO TORAN,Ronda (Impares del 23 al final)  (Pares del 2 al final) 
44001:DEAN BUJ
44001:DIAGONAL
44001:DIPUTACION
44001:DOCTOR FLEMING
44002:DOCTOR SANZ GADEA,Avenida
44003:DOLORES ROMERO
44001:DOMINGO GASCON
44001:DOMINGO GASCON,Plaza
44003:DON QUIJOTE
44195:DUBLIN
44002:ENEBROS, LOS
44003:ENRIQUETA, DE LA,Cuesta (Impares del 1 al 3)  (Pares del 2 al 6) 
44002:ENRIQUETA, DE LA,Cuesta (Impares del 5 al final)  (Pares del 8 al final) 
44002:ERAS DE MONTALBAN
44003:ERAS DE SAN JULIAN
44003:ERAS DE SANTA LUCIA
44003:ERAS DEL CAPITAN
44003:ERAS DEL PORTILLO
44003:ERMITA, LA
44002:ESLOVENIA
44001:ESTACION,Camino
44195:ESTOCOLMO
44001:ESTRELLA POLAR
44002:EUROPA,Avenida
44003:FABIANES, DE LOS,Camino
44002:FERNANDO HUE
44195:FLORENCIA
44001:FLORIDA, LA
44001:FLORIDA, LA,Urbanizacion
44002:FRANCISCO LOSCOS BERNAD
44002:FRANCISCO MARIANO NIFO
44001:FRANCISCO PIQUER
44001:FRAY ANSELMO POLANCO,Plaza
44003:FUENTEBUENA
44001:GATO, DEL,Callejon
44001:GENERAL PIZARRO
44195:GENOVA
44003:GERANIOS, LOS
44001:GLORIETA,Paseo
44001:GOYA,Plaza
44003:GRAMA, DE LA,Plaza
44002:GRANADA
44002:GUADALAJARA
44195:HAMBURGO
44001:HARTZENBUSCH
44002:HERMANOS PARDO SASTRON
44003:HIEDRAS, LAS
44003:HIJAR
44001:HUESCA
44195:IRUN
44002:ISIDORO DE ANTILLON
44002:JACA
44195:JAEN
44002:JAIME I EL CONQUISTADOR
44003:JARDINERA
44003:JARDINERA,Cuesta
44003:JAVALAMBRE
44003:JAZMIN, EL
44002:JERONIMO SORIANO
44001:JOAQUIN ARNAU
44001:JOAQUIN COSTA
44001:JOHN LENNON
44001:JORGITO
44002:JOSE GONZALVO,Plaza
44002:JOSE TORAN
44002:JUAN DE LANUZA
44001:JUAN PEREZ
44002:JUAN RAMON JIMENEZ
44002:JUAN SALVADOR
44001:JUDERIA
44001:JUDERIA,Plaza
44001:JUEZ VILLANUEVA
44003:LAGUIA,Urbanizacion
44001:LAUREADO GARCIA ESTEBAN
44003:LEOCADIO BRUN
44002:LIBERACION,Ronda
44195:LISBOA
44003:LLANOS DE SAN CRISTOBAL,Avenida
44195:LONDRES
44002:LUIS BUÑUEL
44002:MACEDONIA
44001:MADRESELVAS
44003:MAESTRAZGO
44002:MAESTRO FABREGAT
44002:MALAGA
44003:MANSUETOS,Plaza
44002:MARCOS PEÑA ROYO
44002:MARIA MOLINER
44001:MARIANO MUÑOZ NOGUES
44002:MARTIRES DE TERUEL
44001:MATIAS ABAD
44003:MAYOR DE ARREÑALES
44003:MAYOR DEL ARRABAL
44003:MENA DE MOTINA
44003:MENAS DE LOS ARCOS
44003:MENAS DE SAN JULIAN
44003:MERCED, LA
44003:MERCED, LA,Bajada
44003:MERCED, LA,Plaza
44003:MESON DE JATIVA
44002:MIGUEL ARTIGAS
44002:MIGUEL DE CERVANTES
44003:MIGUEL IBAÑEZ
44003:MIGUEL IBAÑEZ,Travesia
44002:MIGUEL SERVET
44001:MIGUEL VALLES
44195:MILAN
44001:MOLINEROS,Callejon
44003:MOLINOS, LOS (Pares del 32 al 32) 
44001:MOLINOS, LOS (Pares del 34 al final) 
44001:MOLINOS, LOS (Impares del 1 al final)  (Pares del 2 al 30) 
44003:MONA,Cuesta
44002:MONCADA
44001:MONJAS,Plaza
44003:MONOTES, LOS
44003:MONTALBAN
44002:MONTENEGRO
44003:MOSEN PERAS
44001:MUELA, DE,Camino
44001:MUÑOZ DEGRAIN
44002:NICANOR VILLALTA
44195:NIZA
44003:NUESTRA SEÑORA DE LA LUZ
44001:NUEVA
44003:OBISPO RICOTE
44001:OESTE, DEL,Ronda
44002:OLIVOS, LOS
44003:OLLERIAS DEL CALVARIO
44195:OPORTO
44003:ORQUIDEA, LA
44001:OVALO,Paseo
44002:PABLO SERRANO
44001:PADRE TOMAS LOZANO
44002:PALMIRA PLA
44001:PARAISO
44002:PARQUE,Ronda
44003:PARQUE DE SAN ANTON
44001:PARRA, LA
44002:PEDRO SALINAS
44002:PEDROLA
44001:PEREZ PRADO,Plaza
44001:PESCADERIA
44002:PICOS, DE LOS,Paseo
44003:PILAR DE LAS ALMAS
44003:PILAR, EL
44002:PINILLA,Urbanizacion
44003:PINOS, LOS
44003:PIRINEOS
44001:PISCINAS,Camino
44195:PLATEA,Poligono industrial
44002:PLAYA DE ARO,Plaza
44003:PLAZUELA
44003:PLAZUELA,Plaza
44002:POETA MOSEN LUIS ALCUSA
44003:POLIGONO LA PAZ
44003:POLVORIN, EL
44001:POMAR
44003:POMECIA
44003:PORTILLO
44001:POZO
44002:PROFESOR FRANCISCO GRANDE COVIAN
44001:PUENTE DE TABLAS
44002:RAFAEL ALBERTI
44002:RAMON J. SENDER
44001:RAMON Y CAJAL
44001:RINCON
44003:RIO ALFAMBRA
44003:RIO ARAGON
44003:RIO CABRIEL
44003:RIO DUERO
44003:RIO EBRO
44003:RIO GUADALQUIVIR
44003:RIO JALON
44003:RIO JILOCA
44003:RIO JUCAR
44003:RIO MIÑO
44003:RIO SEGURA
44003:RIO TAJO
44001:RIPALDA
44003:ROCIO
44001:RONDA GLORIETA
44003:ROSA, LA
44002:ROSALES, LOS
44003:ROSARIO
44001:RUBIO
44001:RUEDA, LA
44002:RUIZ JARABO,Avenida
44002:SAGRADA FAMILIA
44002:SAGUNTO,Avenida
44001:SALVADOR, EL
44003:SAN AMBROSIO
44001:SAN ANDRES
44003:SAN ANTON,Plaza
44003:SAN ANTONIO
44001:SAN BENITO
44003:SAN BRAULIO
44003:SAN COSME
44002:SAN CRISTOBAL,Urbanizacion
44003:SAN DAMIAN
44003:SAN ELOY
44001:SAN ESTEBAN
44002:SAN FERNANDO
44001:SAN FRANCISCO
44003:SAN GABRIEL
44002:SAN GINES,Cerro
44003:SAN ISIDRO
44003:SAN JORGE
44003:SAN JOSE
44001:SAN JUAN
44001:SAN JUAN,Plaza
44002:SAN JUAN BOSCO
44003:SAN JULIAN,Carretera
44003:SAN JULIAN,Rambla
44003:SAN LAMBERTO
44001:SAN LAZARO
44003:SAN LEON MAGNO
44003:SAN LUCAS
44002:SAN MAMBRU
44001:SAN MARTIN
44003:SAN MATEO
44001:SAN MIGUEL
44003:SAN MIGUEL,Plaza
44003:SAN PABLO
44003:SAN PASCUAL,Plaza
44001:SAN PEDRO,Cuesta
44003:SAN RAMON
44001:SAN SEBASTIAN,Plaza
44003:SAN SILVESTRE
44003:SAN SIMON
44003:SAN VICENTE FERRER
44002:SAN VICENTE PAUL
44003:SANTA AMALIA
44003:SANTA BARBARA
44003:SANTA BRIGIDA
44003:SANTA CECILIA
44001:SANTA CRISTINA
44001:SANTA EMERENCIANA
44003:SANTA EULALIA
44003:SANTA JUSTA,Plaza
44003:SANTA LUCIA
44001:SANTA MARIA
44003:SANTA MARTA
44003:SANTA MONICA
44002:SANTA POLA
44003:SANTA RITA
44003:SANTA ROSA
44003:SANTA RUFINA
44003:SANTA TERESA
44003:SANTA TERESA,Plaza
44001:SANTA TERESA DE JESUS
44001:SANTIAGO
44003:SANTO DOMINGO
44001:SANTOS MARTIRES
44002:SAUCES, LOS
44002:SEGORBE,Avenida
44002:SEGUNDO DE CHOMON
44002:SEVILLA,Ronda
44002:SIERRA CARBONERA
44002:SIERRA DE GUDAR
44001:SOL
44002:SORIA
44002:SOROLLA
44002:TADEO CALOMARDE
44002:TARAZONA
44001:TEMPRADO
44002:TENOR GARCIA
44002:TENOR MARIN
44002:TILOS, LOS
44003:TIRSO DE MOLINA
44002:TOLEDO, DE,Ronda
44001:TOMAS NOUGUES
44001:TORICO,Plaza
44001:TOZAL
44003:TRAS LA MERCED
44001:TREMEDAL,Plaza
44003:TRIBUNA
44002:TURIA,Ronda
44001:VALCALIENTE
44002:VALDELOBOS,Urbanizacion
44003:VALDERROBRES
44002:VELAZQUEZ
44001:VENERABLE FRANCES DE ARANDA,Plaza
44003:VICARIO PASTOR MOLINER
44002:VICENTE PASCUAL Y ESTEBAN
44003:VILLA VIEJA, DE LA
44003:VILLACISNEROS
44001:VILLAESPESA,Carretera
44003:VIÑAS, LAS
44003:VIRGENES, LAS
44001:VISTA ALEGRE
44001:YAGUE DE SALAS
44002:YUGOSLAVIA,Paseo
44001:ZARAGOZA,Avenida
44002:ZURBARAN
