44155:ABABUJ
44422:ABEJUELA
44565:ABENFIGO
44382:AGUATON
44566:AGUAVIVA
44156:AGUILAR DEL ALFAMBRA
44549:ALACON
44395:ALBA
44540:ALBALATE DEL ARZOBISPO
44100:ALBARRACIN
44477:ALBENTOSA
44792:ALCAINE
44432:ALCALA DE LA SELVA
44600:ALCAÑIZ
44550:ALCORISA
44422:ALCOTAS DE MANZANERA
44192:ALDEHUELA
44160:ALFAMBRA
44423:ALHAMBRAS, LAS
44150:ALIAGA
44145:ALLEPUZ
44509:ALLOZA
44492:ALLUEVA
44369:ALMOHAJA
44134:ALOBRAS
44721:ALPEÑES
44212:ANADON
44500:ANDORRA
44421:ARCOS DE LAS SALINAS
44622:ARENS DE LLEDO
44165:ARGENTE
44547:ARIÑO
44742:ARMILLAS
44123:ARROYOFRIO
44590:AZAILA
44491:BADENAS
44320:BAGUENA
44357:BAÑON
44220:BARRACHINA
44492:BEA
44588:BECEITE
44232:BELLO
44642:BELMONTE DE SAN JOSE
44556:BERGE
44121:BEZAS
44314:BLANCAS
44790:BLESA
44563:BORDON
44367:BRONCHALES
44394:BUEÑA
44330:BURBAGUENA
44409:CABRA DE MORA
44610:CALACEITE
44200:CALAMOCHA
44570:CALANDA
44126:CALOMARDE
44167:CAMAÑAS
44459:CAMARENA DE LA SIERRA
44155:CAMARILLAS
44350:CAMINREAL
44121:CAMPILLO, EL
44158:CAMPOS
44140:CANTAVIEJA
44559:CAÑADA DE BENATANDUZ
44643:CAÑADA DE VERICH, LA
44168:CAÑADA VELLIDA
44158:CAÑADILLA, LA
44123:CAÑIGRAL, EL
44707:CAÑIZAR DEL OLIVAR
44191:CASCANTE DEL RIO
44231:CASTEJON DE TORNOS
44706:CASTEL DE CABRA
44409:CASTELLAR, EL
44560:CASTELLOTE
44592:CASTELNOU
44630:CASTELSERAS
44412:CASTELVISPAL
44192:CASTRALVO
44396:CAUDE
44147:CEDRILLAS
44194:CELADAS
44370:CELLA
44422:CEREZOS, LOS
44651:CEROLLERA, LA
44720:CERVERA DEL RINCON
44158:CIRUGEDA
44157:COBATILLAS
44640:CODOÑERA, LA
44123:COLLADO DE LA GRULLA
44211:COLLADOS
44397:CONCUD
44193:CORBALAN
44721:CORBATON
44791:CORTES DE ARAGON
44358:COSA
44623:CRETAS
44557:CRIVILLEN
44141:CUBA, LA
44191:CUBLA
44491:CUCALON
44495:CUENCABUENA
44134:CUERVO, EL
44169:CUEVAS DE ALMUDEN
44562:CUEVAS DE CAÑART
44730:CUEVAS DE PORTALRUBIO
44162:CUEVAS LABRADAS
44210:CUTANDA
44562:DOS TORRES DE MERCADER
44559:EJULVE
44424:ESCALERUELA, LA
44161:ESCORIHUELA
44770:ESCUCHA
44558:ESTERCUEL
44490:FERRERUELA DE HUERVA
44492:FONFRIA
44440:FORMICHE ALTO
44441:FORMICHE BAJO
44650:FORNOLES
44143:FORTANETE
44579:FOZ CALANDA
44596:FRESNEDA, LA
44126:FRIAS DE ALBARRACIN
44741:FUENFERRADA
44711:FUENTES CALIENTES
44340:FUENTES CLARAS
44415:FUENTES DE RUBIELOS
44587:FUENTESPALDA
44168:GALVE
44558:GARGALLO
44110:GEA DE ALBARRACIN
44643:GINEBROSA, LA
44221:GODOS
44114:GRIEGOS
44115:GUADALAVIAR
44433:GUDAR
44530:HIJAR
44157:HINOJOSA DE JARQUE
44791:HOZ DE LA VIEJA, LA
44213:HUESA DEL COMUN
44142:IGLESUELA DEL CID, LA
44122:JABALOYAS
44566:JAGANTA
44169:JARQUE DE LA VAL
44592:JATIEL
44156:JORCAS
44792:JOSA
44562:LADRUÑAN
44492:LAGUERUELA
44491:LANZUELA
44495:LECHAGO
44132:LIBROS
44164:LIDON
44412:LINARES DE MORA
44624:LLEDO
44493:LOSCOS
44563:LUCO DE BORDON
44391:LUCO DE JILOCA
44791:MAICAS
44420:MANZANERA
44750:MARTIN DEL RIO
44132:MAS DE LA CABRERA
44564:MAS DE LAS MATAS
44557:MATA DE LOS OLMOS, LA
44621:MAZALEON
44169:MEZQUITA DE JARQUE
44493:MEZQUITA DE LOSCOS
44141:MIRAMBEL
44159:MIRAVETE DE LA SIERRA
44556:MOLINOS
44493:MONFORTE DE MOYUELA
44300:MONREAL DEL CAMPO
44652:MONROYO
44700:MONTALBAN
44146:MONTEAGUDO DEL CASTILLO
44368:MONTERDE DE ALBARRACIN
44559:MONTORO DE MEZQUITA
44400:MORA DE RUBIELOS
44424:MORA DE RUBIELOS, Estacion
44124:MOSCARDON
44410:MOSQUERUELA
44780:MUNIESA
44496:NAVARRETE DEL RIO
44113:NOGUERA DE ALBARRACIN
44497:NOGUERAS
44414:NOGUERUELAS
44220:NUEROS
44792:OBON
44233:ODON
44313:OJOS NEGROS
44211:OLALLA
44479:OLBA
44548:OLIETE
44423:OLMOS DE MANZANERA, LOS
44557:OLMOS, LOS
44366:ORIHUELA DEL TREMEDAL
44161:ORRIOS
44708:PALOMAR DE ARROYOS
44720:PANCRUDO
44422:PARAISO BAJO
44566:PARRAS DE CASTELLOTE, LAS
44769:PARRAS DE MARTIN, LAS
44422:PAUL, EL
44586:PEÑARROYA DE TASTAVINS
44709:PEÑARROYAS
44369:PERACENSE
44162:PERALEJOS
44163:PERALES DEL ALFAMBRA
44478:PERTEGACES, LOS
44212:PIEDRAHITA
44555:PITARQUE
44563:PLANAS DE CASTELLOTE, LAS
44213:PLOU
44155:POBO, EL
44195:POLIGONO INDUSTRIAL LA PAZ
44730:PORTALRUBIO
44589:PORTELLADA, LA
44392:POYO, EL
44368:POZONDON
44315:POZUEL DEL CAMPO
44510:PUEBLA DE HIJAR, LA
44450:PUEBLA DE VALVERDE, LA
44411:PUERTOMINGALVO
44660:PUIGMORENO
44589:RAFALES
44730:RAMBLA DE MARTIN
44710:RILLO
44133:RIODEVA
44310:RODENAS
44125:ROYUELA
44121:RUBIALES
44166:RUBIELOS DE LA CERIDA
44415:RUBIELOS DE MORA
44212:RUDILLA
44793:SALCEDILLO
44122:SALDON
44520:SAMPER DE CALANDA
44480:SAN AGUSTIN
44195:SAN BLAS
44390:SAN MARTIN DEL RIO
44497:SANTA CRUZ DE NOGUERAS
44360:SANTA EULALIA
44460:SARRION
44793:SEGURA DE BAÑOS
44561:SENO
44382:SINGRA
44712:SON DEL PUERTO
44120:TERRIENTE
44000:TERUEL (VER CALLEJERO)
44123:TORIL Y MASEGOSO
44134:TORMON
44230:TORNOS
44359:TORRALBA DE LOS SISONES
44653:TORRE DE ARCAS
44709:TORRE DE LAS ARCAS
44597:TORRE DEL COMPTE
44358:TORRE LOS NEGROS
44640:TORRECILLA DE ALCAÑIZ
44222:TORRECILLA DEL REBOLLAR
44382:TORRELACARCEL
44381:TORREMOCHA DE JILOCA
44111:TORRES DE ALBARRACIN
44641:TORREVELILLA
44421:TORRIJAS
44393:TORRIJO DEL CAMPO
44162:TORTAJADA
44133:TRAMACASTIEL
44112:TRAMACASTILLA
44141:TRONCHON
44593:URREA DE GAEN
44760:UTRILLAS
44191:VALACLOCHE
44430:VALBONA
44594:VALDEALGORFA
44193:VALDECEBRO
44779:VALDECONEJOS
44122:VALDECUENCA
44413:VALDELINARES
44620:VALDELTORMO
44580:VALDERROBRES
44595:VALJUNQUERA
44123:VALLECILLO, EL
44661:VALMUEL
44211:VALVERDE
44134:VEGUILLA DE LA SIERRA
44394:VILLAFRANCA DEL CAMPO
44494:VILLAHERMOSA DEL CAMPO
44161:VILLALBA ALTA
44162:VILLALBA BAJA
44359:VILLALBA DE LOS MORALES
44223:VILLANUEVA DEL REBOLLAR
44114:VILLAR DEL COBO
44311:VILLAR DEL SALZ
44357:VILLAREJO DE LOS OLMOS, EL
44120:VILLAREJO DE TERRIENTE
44559:VILLARLUENGO
44380:VILLARQUEMADO
44144:VILLARROYA DE LOS PINARES
44190:VILLASPESA
44130:VILLASTAR
44131:VILLEL
44591:VINACEITE
44431:VIRGEN DE LA VEGA
44164:VISIEDO
44740:VIVEL DEL RIO
44707:ZOMA, LA
