45292:ACECA
45110:AJOFRIN
45240:ALAMEDA DE LA SAGRA
45138:ALARES
45522:ALBARREAL DE TAJO, Pueblo
45695:ALBERCHE DEL CAUDILLO
45523:ALCABON, Pueblo
45687:ALCAÑIZO, Pueblo
45662:ALCAUDETE DE LA JARA
45571:ALCOLEA DE TAJO
45908:ALDEA EN CABO
45661:ALDEANUEVA DE BARBARROYA
45575:ALDEANUEVA DE SAN BARTOLOME
45631:ALMENDRAL DE LA CAÑADA
45420:ALMONACID DE TOLEDO
45900:ALMOROX
45250:AÑOVER DE TAJO
45182:ARCICOLLAR
45122:ARGES
45109:ARISGOTAS
45522:AZOVERIN, Pueblo
45571:AZUTAN
45525:BARCIENCE, Pueblo
45593:BARGAS
45660:BELVIS DE LA JARA
45571:BERCIAL DE SAN RAFAEL
45571:BERCIAL DE TAJO
45693:BERNUY
45222:BOROX
45673:BUENASBODAS
45634:BUENAVENTURA
45112:BURGUILLOS DE TOLEDO
45521:BURUJON, Pueblo
45592:CABAÑAS DE LA SAGRA
45312:CABAÑAS DE YEPES
45890:CABEZAMESADA
45909:CALALBERCHE, Urbanizacion
45686:CALERA Y CHOZAS, Pueblo
45589:CALERUELA
45580:CALZADA DE OROPESA
45180:CAMARENA
45181:CAMARENILLA
45578:CAMPILLO DE LA JARA, EL
45720:CAMUÑAS
45642:CARDIEL DE LOS MONTES
45531:CARMENA
45533:CARPIO DE TAJO, EL
45216:CARRANQUE
45532:CARRICHES
45109:CASALGORDO
45542:CASAR DE ESCALONA, EL
45614:CASAR DE TALAVERA
45950:CASARRUBIOS DEL MONTE
45124:CASASBUENAS
45126:CASTAÑAR, EL
45641:CASTILLO DE BAYUELA
45683:CAZALEGAS, Pueblo
45680:CEBOLLA, Pueblo
45214:CEDILLO DEL CONDADO
45682:CERRALBOS, LOS, Pueblo
45637:CERVERA DE LOS MONTES
45960:CHOZAS DE CANALES
45113:CHUECA
45314:CIRUELOS
45291:COBEJA
45111:COBISA
45700:CONSUEGRA
45569:CORCHUELA
45880:CORRAL DE ALMAGUER
45126:CUERVA
45544:DOMINGO PEREZ
45311:DOS BARRIOS
45540:ERUSTES
45910:ESCALONA
45517:ESCALONILLA
28310:ESPINAR, EL
45650:ESPINOSO DEL REY
45221:ESQUIVIAS
45574:ESTRELLA, LA
45651:FRESNEDA, LA
45510:FUENSALIDA
45574:FUENTES DE LA ESTRELLA
45164:GALVEZ
45613:GAMONAL
45643:GARCIOTUN
45671:GARGANTILLA
45518:GERINDOTE
45160:GUADAMUR
45760:GUARDIA, LA
45664:HERENCIAS, LAS
45588:HERRERUELA DE OROPESA
45645:HINOJOSA DE SAN VICENTE
45159:HONTANAR
45919:HORMIGOS
45511:HUECAS
45750:HUERTA DE VALDECARABANOS
45675:HUNFRIAS, LAS
45633:IGLESUELA, LA
45681:ILLAN DE VACAS, Pueblo
45200:ILLESCAS
45567:LAGARTERA
45730:LAGUNAS, LAS
45123:LAYOS
45870:LILLO
45479:LITUERO DE ABAJO
45479:LITUERO DE ARRIBA
45212:LOMINCHAR
45684:LUCILLOS, Pueblo
45710:MADRIDEJOS
45590:MAGAN
28310:MAJAZALA
45692:MALPICA DE TAJO
45460:MANZANEQUE
45515:MAQUEDA
45479:MARJALIZA
45636:MARRUPE
45430:MASCARAQUE
45534:MATA, LA
45114:MAZARAMBROZ
45622:MEJORADA
45663:MEMBRILLO, EL
45128:MENASALBAS
45930:MENTRIDA
45541:MESEGAR DE TAJO
45830:MIGUEL ESTEBAN
45672:MINA DE STA QUITERIA
45270:MOCEJON
45576:MOHEDAS DE LA JARA
45685:MONTEARAGON, Pueblo
45685:MONTEARAGON ESTACION, Pueblo
45620:MONTESCLAROS
45400:MORA
45190:NAMBROCA
45670:NAVA DE RICOMALILLO, LA
45150:NAVAHERMOSA
45610:NAVALCAN
45573:NAVALMORALEJO
45140:NAVALMORALES, LOS
45677:NAVALTORIL
45130:NAVALUCILLOS, LOS
45630:NAVAMORCUENDE
45121:NAVILLAS, LAS
45191:NIEVES, LAS, Urbanizacion
45350:NOBLEJAS
45162:NOEZ
45917:NOMBELA
45519:NOVES, Pueblo
45230:NUMANCIA DE LA SAGRA
45644:NUÑO GOMEZ
45300:OCAÑA
45280:OLIAS DEL REY
45340:ONTIGOLA
45450:ORGAZ
45560:OROPESA
45543:OTERO
45213:PALOMEQUE
45290:PANTOJA
45908:PAREDES DE ESCALONA
45611:PARRILLAS
45918:PELAHUSTAN
45638:PEPINO
45593:PERDICES, LAS, Urbanizacion
45678:PIEDRAESCRITA
45161:POLAN
45512:PORTILLO DE TOLEDO, EL
45220:PRADILLOS, LOS, Urbanizacion
45840:PUEBLA DE ALMORADIEL, LA
45516:PUEBLA DE MONTALBAN, LA
45690:PUEBLANUEVA, LA
45570:PUENTE DEL ARZOBISPO, EL
45577:PUERTO DE SAN VICENTE
45672:PUERTO REY
45125:PULGAR
45790:QUERO
45800:QUINTANAR DE LA ORDEN
28310:QUINTILLO, EL
45514:QUISMONDO
45640:REAL DE SAN VICENT, EL
45211:RECAS
45652:RETAMOSO DE LA JARA
45524:RIELVES, Pueblo
45516:RINCONADA, LA
45159:RIO CEDENA, Urbanizacion
45676:ROBLEDILLO
45138:ROBLEDO DEL BUEY
45674:ROBLEDO DEL MAZO
45770:ROMERAL, EL
45691:SAN ANTONIO
45654:SAN BARTOLOME DE LAS ABIERTAS
45165:SAN MARTIN DE MONTALBAN
45170:SAN MARTIN DE PUSA
45120:SAN PABLO DE LOS MONTES
45646:SAN ROMAN DE LOS MONTES
45653:SANTA ANA DE PUSA
45370:SANTA CRUZ DE LA ZARZA
45513:SANTA CRUZ DE RETAMAR
45530:SANTA OLALLA
45526:SANTO DOMINGO-CAUDILLA
45632:SARTAJADA
45621:SEGURILLA
45646:SERRANILLOS
45224:SESEÑA NUEVO
45223:SESEÑA VIEJO
45671:SEVILLEJA DE LA JARA
45100:SONSECA
45635:SOTILLO DE LAS PALOMAS
45600:TALAVERA DE LA REINA
45694:TALAVERA LA NUEVA
45780:TEMBLEQUE
45820:TOBOSO, EL
45000:TOLEDO (VER CALLEJERO)
45569:TORRALBA DE OROPESA
45920:TORRE DE ESTEBAN HAMBRAN, LA
45651:TORRECILLA DE LA JARA
45572:TORRICO
45500:TORRIJOS
45163:TOTANES
45789:TURLEQUE
45217:UGENA
45480:URDA
45139:VALDEAZORES
45572:VALDEVERDEJA
45940:VALMOJADO
45691:VEGAS, LAS
45612:VELADA
45127:VENTAS CON PEÑA AGUILERA, LAS
45183:VENTAS DE RETAMOSA, LAS
45568:VENTAS DE SAN JULIAN, LAS
45850:VILLA DE DON FADRIQUE, LA
45860:VILLACAÑAS
45730:VILLAFRANCA DE LOS CABALLEROS
45520:VILLALUENGA DE LA SAGRA
45594:VILLAMIEL DE TOLEDO
45440:VILLAMINAYA
45749:VILLAMUELAS
45810:VILLANUEVA DE ALCARDETE
45410:VILLANUEVA DE BOGAS
45179:VILLAREJO DE MONTALBAN
45360:VILLARRUBIA DE SANTIAGO
45260:VILLASECA DE LA SAGRA
45740:VILLASEQUILLA
45310:VILLATOBAS
45215:VISO DE SAN JUAN, EL
45470:YEBENES, LOS
45220:YELES
45313:YEPES
45529:YUNCLER
45591:YUNCLILLOS
45210:YUNCOS
