46700: CODIGO APARTADOS PARTICULARES  OFICIALES Y  LISTA
46700: CODIGO CORRESPONDENCIA  OFICIAL CORREOS-TELEGRAFOS
46701:ABADIA
46701:ABAT SANCHO
46702:ABAT SOLA (Impares del 1 al 51)  (Pares del 2 al 68) 
46701:ABAT SOLA (Impares del 53 al final)  (Pares del 70 al final) 
46702:ADOR
46702:AFORES
46730:AGORA
46730:AGRETS
46701:AIGUADORS
46730:AIGUA-VENECIA L' (GRAO)
46702:AIGÜERA, L'
46701:ALACANT,Avenida (Impares del 1 al 49)  (Pares del 2 al 42) 
46702:ALACANT,Avenida (Impares del 51 al final)  (Pares del 44 al final) 
46702:ALACANT N-332,Carretera
46702:ALBAIDA
46701:ALCALA DE OLMO
46701:ALCALDE LOPEZ RANCAÑO
46701:ALCODAR,Avenida
46730:ALCOY (PLAYA)
46730:ALEMANIA-URB.S.NICOLAS (GRAO)
46701:ALEXANDRE VI
46702:ALFAHUIR
46701:ALFARO
46701:ALFONS EL MAGNANIM
46701:ALFONSO XIII
46703:ALGAR (BENIRREDRA)
46702:ALGEPSERIA
46702:ALMANSA,Avenida
46730:ALMANSA-GRAO (GRAO),Carretera
46702:ALMISERA
46702:ALMOINES,Avenida
46702:ALMOINES,Carretera
46730:ALQUERIA DE CONNA, DE L',Cami
46730:ALQUERIA DE JUST, DE L',Cami
46701:ALQUERIA DE LES FLORS,Plaza
46701:ALQUERIA DE LES TORRES
46730:ALQUERIA DE MARQUESTA, DE L',Cami
46730:ALQUERIA DE POTES, L',Cami
46701:ALQUERIA DE ROMAGUERA
46701:ALQUERIA DE RUBIOLS
46730:ALQUERIA DEL DUC (GRAO),Cami
46730:ALQUERIA DEL GALL (GRAO)
46730:ALQUERIA D'OLLER, DE L',Cami
46702:ALQUERIA MARTORELL
46702:ALQUERIA NOVA,Plaza
46701:ALQUERIES
46701:ALZIRA
46702:AMERIQUES
46702:AMPLE
46703:AMPLE (BENIRREDRA)
46730:ANDORRA-URB.S.NICOLAS (GRAO)
46702:ANELLA, DE L',Ronda
46702:APARISI I GUIJARRO
46701:APOSTOLS,Plaza
46730:ARAGON (PLAYA)
46702:ARAUCARIA, DE L'
46702:ARCANGEL SANT MIQUEL
46730:ARCOS, LOS (PLAYA),Urbanitzacio
46701:ARCS
46730:ARMADA ESPAÑOLA (PLAYA)
46701:ARQUEBISBE POLOU
46702:ASSAGADOR
46730:ASTURIAS (PLAYA)
46730:ATLANTIC (PLAYA)
46701:AUSIAS MARCH
46703:AUSIAS MARCH (BENIRREDRA)
46730:AZAGADOR DE MORANT (PLAYA),Cami
46730:BABOR (GRAO)
46702:BAIREN
46702:BAIX, DE
46730:BALADRE (PLAYA),Urbanitzacio
46730:BALEARES (PLAYA)
46728:BANYOSA, DE LA,Cami
46702:BANYOSA, LA
46730:BARCAROLA-VENECIA (GRAO)
46702:BARCELONA
46701:BARDISSA
46702:BARRANC
46730:BARRAQUES (PLAYA)
46702:BARRAQUES DE BENIOPA
46702:BARX, DE,Carretera
46728:BASSA DE PERES, DE LA,Cami
46701:BEAT ANDREU HIBERNON,Plaza
46730:BELGICA-URB.S.NICOLAS (GRAO)
46701:BELLREGUARD
46701:BENEFICENCIA
46702:BENIARJO
46702:BENICANENA
46701:BENIFAIRO DE LA VALLDIGNA
46701:BENIFLA
46701:BENIOPA,Avenida
46703:BENIOPA (BENIRREDRA)
46702:BENIPEIXCAR,Plaza
46702:BENIRREDRA,Avenida
46701:BENISSUAI
46701:BENNACER,Plaza
46730:BIRRET
46701:BLASCO IBAÑEZ,Avenida
46702:BOLIVIA
46703:BONDIA (BENIRREDRA)
46728:BORRELL, DE,Cami
46730:BORRO-ASOMBRO (PLAYA)
46702:BOU
46730:BOYA-ASOMBRO (PLAYA)
46701:BRAÇALS
46701:BRASIL
46701:BROSQUIL
46701:BRUNEL,Pasaje
46730:BUGANVILLA
46701:CALDERON DE LA BARCA
46702:CALVARI
46701:CAMI FONDO
46730:CAMP DE MORVEDRE (PLAYA)
46702:CAMPANAR, DEL,Plaza
46730:CAMPO, DEL (GRAO),Cami
46730:CANARIAS (PLAYA)
46701:CANONGE MANJON
46702:CANONGE NOGUERA
46701:CANOVAS DEL CASTILLO,Plaza
46702:CANTANT MERCE MELO
46702:CANYAMEL
46730:CANYAMELAR
46730:CANYAR
46730:CANYAR (GRAO)
46730:CAP DE LA NAU (PLAYA)
46730:CAP DE SANT ANTONI (PLAYA)
46701:CAP NEGRE
46701:CAP SAN MARTI
46702:CAPELLA CARBO
46730:CARAVEL.LA (GRAO)
46701:CARDENAL CISNEROS
46701:CARDENAL SANZ I FORES,Plaza
46701:CARLES SALVADOR
46701:CARMELITA RITA
46701:CARMELITES, DE LES
46701:CARMESINA
46702:CARNISSERIA
46701:CASES NOVES
46730:CASITAS JARDIN (PLAYA),Urbanitzacio
46701:CASTELAR
46730:CASTELL (PLAYA),Plaza
46701:CASTELL DE BAIREN
46730:CASTELLO (GRAO)
46702:CASTELLO DE LES GERRES
46702:CASTELLONET
46730:CASTILLA LA NUEVA (PLAYA)
46730:CASTILLA LA VIEJA (PLAYA)
46730:CASTILLA-LA MANCHA (PLAYA)
46730:CASTILLA-LEON (PLAYA)
46730:CATANUNYA (PLAYA)
46730:CATEDRES, LES
46702:CAVANILLES
46701:CENTRE COM. PLAÇA MAJOR
46701:CERVANTES
46730:CESQUERA-ASOMBRO (PLAYA)
46730:CIBELES (PLAYA)
46702:CID CAMPEADOR
46702:CINE D'ESTIU, DEL
46730:CISCAR (GRAO)
46730:CIUDAD DUCAL (PLAYA),Plaza
46702:CIUTAT COMTAL
46702:CIUTAT DE LAVAL
46730:CLAUSTRE, DEL
46730:CLAVELLINERES
46730:CLOT DE LA MOTA (PLAYA)
46701:COLLIDORS
46701:COLON
46701:COMERÇ
46730:COMTAT (PLAYA)
46730:COMTE, DEL,Cami
46730:CONCORDIA-VENECIA (GRAO)
46701:CONFRARIA DE L'ASSUMPCIO
46701:CONNA, LA,Camino
46701:CONSTITUCIO,Avenida
46701:CONSTITUCIO,Plaza
46702:CONVENT
46703:CONVENT (BENIRREDRA)
46702:COSSI
46730:COSTERA, LA (PLAYA)
46701:COTALBA
46701:COVA, LA
46701:CREU, LA
46703:CREU, LA (BENIRREDRA)
46702:CRIST DE L´EMPAR
46702:CRIST REI,Plaza
46730:CULLERA (GRAO)
46730:CULLERA (PLAYA)
46730:CULOT,Cami
46702:CURTIDORS
46701:DAIMUS
46730:DAIMUS (GRAO),Carretera
46701:DAIMUS, DE,Carretera
46730:DALIA-MARENYS (GRAO)
46702:DALT
46730:DAOIZ Y VELARDE (GRAO)
46702:DAU
46703:DAU (BENIRREDRA)
46730:DEGANS
46701:DELICADA DE GANDIA
46701:DELME
46730:DEVESA (PLAYA)
46730:DINAMARCA-URB.S.NICOLAS (GRAO)
46730:DIQUE NORTE (PLAYA)
46730:DIUMENCHE-MARENYS (GRAO)
46702:DOCTOR FERRAN,Plaza
46702:DOCTOR FLEMING
46730:DOCTOR MELIS (GRAO)
46701:DONA TERESA
46730:DORADOS, LOS (PLAYA),Urbanitzacio
46702:DOS DE MAIG
46701:DUC ALFONS EL VELL
46701:DUC CARLES DE BORJA
46701:DUQUESA MARIA ENRIQUEZ,Plaza
46702:EMPERADOR CARLES V
46701:EQUADOR
46728:ERBOLARI, L',Cami
46701:ERES
46730:ERMITA (GRAO)
46702:ESCLAVES, DE LES,Avenida
46730:ESCOCIA-URB.S.NICOLAS (GRAO)
46701:ESCOLAPIES, DE LES
46701:ESCOLES PIES,Plaza
46730:ESCULLERA (PLAYA)
46702:ESCULTOR DAMIA FORMENT
46702:ESGLESIA
46702:ESPANYA,Plaza
46703:ESPANYA (BENIRREDRA),Plaza
46701:ESPORTS, DELS,Avenida
46701:ESTATUT VALENCIA
46701:ESTRELLA ALDEBARAN
46701:ESTRELLA ANTARES
46701:ESTRELLA POLAR
46701:ESTRELLA SIRIO
46730:ESTRIBOR (GRAO)
46730:EUROPA-URB.S.NICOLAS (GRAO),Avinguda
46701:EXERCIT ESPANYOL,Plaza
46703:FABRICA, DE LA (BENIRREDRA)
46702:FALCONERA
46730:FELICITAT-VENECIA, LA (GRAO)
46730:FERRAGUD (PLAYA)
46701:FERRERS
46702:FERROCARRIL D'ALCOI (Impares del 1 al 77)  (Pares del 2 al 60) 
46701:FERROCARRIL D'ALCOI (Impares del 79 al final)  (Pares del 62 al final) 
46702:FERROCARRIL DE DENIA
46701:FLORISTES
46730:FOIES (GRAO)
46730:FOIES (GRAO),Partida
46702:FONT D'EN CARROS
46702:FONTS, DE LES,Plaça
46730:FORMENTERA (PLAYA)
46703:FORN (BENIRREDRA)
46702:FORN, DEL
46701:FRANCESC TARREGA
46730:FRANCIA-URB.S.NICOLAS (GRAO)
46702:FUNDACIO VICENT FERRER
46701:FURS
46703:GABRIEL CISCAR (BENIRREDRA)
46701:GABRIEL MIRO
46702:GAIETA GARCIA
46730:GALICIA (PLAYA)
46703:GANDIA (BENIRREDRA)
46730:GARBI (GRAO),Plaza
46730:GARROFERS. DELS
46702:GASCO, DELS
46730:GAVINA (PLAYA)
46730:GENERAL CHURRUCA (GRAO)
46701:GENERAL FRASQUET,Avenida
46730:GERANIS
46701:GERMANA CARMELITA RITA
46701:GERMANIES,Paseo (Pares del 2 al 30) 
46702:GERMANIES,Paseo (Impares del 1 al final)  (Pares del 32 al final) 
46730:GERMANS CLIMENT, DELS
46701:GERMANS LLOBET
46730:GIBRALTAR (GRAO)
46730:GINJOLER
46730:GOLETA (GRAO)
46730:GONDOLA-VENECIA (GRAO)
46730:GRAO, DEL (GRAO),Carretera
46730:GRAU (PLAYA)
46701:GRAU, DEL,Avenida
46701:GRAU, DEL "ALQ. LA BORDE",Carretera
46702:GREGORI MAYANS
46701:GUARDAMAR
46701:GUITARRISTA SALVADOR GARCIA
46701:GUTIERREZ MAS
46730:HAM, DEL (GRAO)
46730:HERMANOS BENLLIURE (GRAO)
46730:HOLANDA-URB.S.NICOLAS (GRAO)
46730:HORTA, L' (PLAYA)
46728:HORTETA, DE L',Cami
46701:HOSPITAL, DEL
46702:HOSTAL, DEL
46730:IBIZA (GRAO)
46702:IMMACULADA
46701:IMPRESSORS
46701:INDUSTRIA
46730:INGLATERRA-URB.S.NICOLAS (GRAO)
46730:IRIS, LOS (PLAYA),Urbanitzacio
46701:ISABEL DE VILLENA
46730:ITALIA (GRAO),Avinguda
46702:JACINTO BENAVENTE
46702:JAUME CASTELLA
46701:JAUME II
46701:JAUME TORRES
46702:JESUSET
46701:JOAN ANDRES
46702:JOAN DE JOANES
46701:JOAN RAMON JIMENEZ
46701:JOANOT MARTORELL
46701:JOAQUIM BALLESTER,Plaza
46730:JOSEP MARIA MORENO
46730:JUAN DE LA CIERVA (GRAO)
46730:JUAN XXIII (GRAO)
46702:JUERIA, DE LA
46702:JURATS
46701:LEANDRO CALVO,Plaza
46702:LECTOR ROMERO
46730:LEGAZPI (PLAYA)
46702:LEGIONARI BERNABEU
46701:LEONOR DE CASTRO
46701:LEPANTO
46701:LIGORI FERRER
46702:LITERAT AZORIN
46701:LLANTERNERS
46702:LLARGUER
46703:LLARGUER (BENIRREDRA)
46702:LLAURADORS,Plaza
46730:LLAVADOR (GRAO)
46730:LLEVANT (GRAO)
46730:LLIBERTAD (GRAO)
46730:LLIBERTAD (GRAO),Carrero
46730:LLICSONS
46703:LLIDONER (BENIRREDRA)
46730:LLIMERES, DE LES
46730:LLIRIS BLAUS
46730:LLIRIS GROCS-ASOMBRO (PLAYA)
46702:LLOC NOU DE SANT JERONI
46701:LLUIS VIVES
46701:LLUM, DE LA,Plaza
46702:LLUTXENT
46702:LOMBARD,Pasaje
46701:LOPE DE VEGA
46701:LORETO
46701:LORETO,Plaza
46730:LUXEMBURGO-URB.S.NICOLAS (GRAO)
46702:MADRID
46730:MAESTRAT (PLAYA)
46702:MAGDALENA
46701:MAGISTRAT CATALA
46701:MAJOR
46701:MAJOR,Plaza
46702:MAJOR DE BENIOPA,Plaza
46701:MALDONADO
46730:MALLORCA (PLAYA)
46730:MANCHA, LA (GRAO)
46702:MANUEL SANCHIS GUARNER
46701:MANYANS, DELS
46730:MAR Y PEDRA-MARENYS (GRAO)
46701:MAR, DEL,Avenida
46730:MARE DE DEU BLANQUETA (GRAO)
46701:MARE DE DEU DE L´ESPERANÇA
46730:MARE DE DEU DEL CARMEN (GRAO)
46702:MARE DE DEU DELS DESEMP.
46730:MARE NOSTRUM (PLAYA)
46730:MARGARIDA-MARENYS (GRAO)
46701:MARIA ENRIQUEZ,Plaza
46730:MARINA, LA (GRAO),Plaza
46702:MARJAL
46701:MARQUES DE CAMPO,Avenida
46702:MARQUESA DE JURA REAL
46702:MARROC
46730:MEDITERRANEO (GRAO),Plaza
46702:MENENDEZ Y PELAYO,Avenida
46730:MENORCA (PLAYA)
46730:MENUT (PLAYA)
46702:MERAVELLES
46702:MESQUITA DEL RAVAL
46701:MESTRE GINER
46702:MESTRE MICHAVILA
46702:MIG, DEL
46702:MIGDIA
46701:MIRAMAR
46703:MITJA GALTA (BENIRREDRA)
46730:MODESTO, DE,Cami
46730:MOLI DE VENT, DEL,Cami
46730:MOLINO SANTA MARIA (GRAO)
46702:MOLLO
46701:MONDUVER
46701:MONESTIR DE LA VALLDIGNA
46702:MONESTIR DE SANT JERONI
46730:MONTANER (GRAO)
46702:MONTITXELVO
46702:MORAN RODA
46702:MORERA
46702:MORERIA
46701:MOSSEN MORAGUES
46730:MOTA DE COLOMERA, DE LA,Cami
46730:MOTA DE TRENOR, DE LA,Cami
46730:MOTES, LES (PLAYA),Urbanitzacio
46730:MOTOR DE LA TORRE, DEL,Cami
46730:MOTOR PONS, DEL,Cami
46728:MOTORDE PICOT, DEL,Cami
46702:MUNTANYA
46702:MUSIC UBEDA
46701:MUSICS
46701:NACIONAL,Carretera
46702:NATZARET
46730:NAU, LA (GRAO)
46730:NAVARRA (PLAYA),Plaza
46730:NAVARRO REVERTER (GRAO)
46730:NAVEGANTE (PLAYA)
46730:NAZARET OLIVA (PLAYA),Carrera
46730:NENUFARES-ASOMBRO (PLAYA)
46730:NEPTUNO (PLAYA),Paseo
46701:NICOLAU ESTEVE
46701:NOGUERES
46728:NOGUERO, DE,Cami
46730:NORTE (PLAYA),Avinguda
46730:NORUEGA (GRAO)
46702:NOU
46703:NOU (BENIRREDRA)
46701:NOU D'OCTUBRE (Impares del 1 al 19)  (Pares del 2 al 26) 
46702:NOU D'OCTUBRE (Impares del 21 al final)  (Pares del 28 al final) 
46702:OLIVA
46703:OLIVERA (BENIRREDRA),Plaza
46730:OLTRA (GRAO)
46730:OM, L' (PLAYA)
46702:ONTINYENT
46730:ORIENTE (PLAYA),Plazuela
46701:OSCAR ESPLA
46730:PADILLA (GRAO)
46730:PAIS DE GALES-URB.S.NICOLAS (GRAO)
46703:PAIS VALENCIA (BENIRREDRA)
46730:PALANGRE
46730:PALERA
46701:PALMA
46701:PALMERA
46703:PALMERES (BENIRREDRA)
46730:PALOMA, DE,Cami
46728:PANDURO,Cami
46730:PARANINF, DEL
46701:PARC DE L´ESTACIO,Plaza
46702:PARE CARLES FERRIS
46701:PARE GOMAR
46701:PARE PASQUAL CATALA
46701:PARES JESUITES
46701:PARIS, DELS
46702:PARPALLO
46730:PARQUE SAN JORDI (PLAYA)
46730:PARQUE SERRANIA TURIA (PLAYA)
46730:PART (GRAO)
46702:PARTIDA DE L'ABELLO
46702:PARTIDA DE LES PALMES
46702:PARTIDA QUINTANO
46703:PAU (BENIRREDRA)
46730:PAZ, LA (GRAO),Avinguda
46730:PEBRELLA, DE LA
46701:PEDRERA
46702:PELLERS
46728:PENYA DEL MIGDIA,Cami
46701:PERE MARCH
46701:PEREZ DE CULLA
46701:PERU
46730:PESCADORES (GRAO)
46730:PESCADORES, GRUPO (GRAO)
46730:PEZ (GRAO)
46701:PILES
46730:PINA-MARENYS (GRAO)
46701:PINET
46702:PINTOR FRANCESC RIBALTA
46702:PINTOR JOSEP RIBERA
46702:PINTOR SEGRELLES
46702:PINTOR SOROLLA (Pares del 2 al 16) 
46701:PINTOR SOROLLA (Pares del 18 al 24) 
46702:PINTOR SOROLLA (Impares del 1 al final)  (Pares del 26 al final) 
46701:PIO XI,Avenida
46701:PIONERS
46730:PITERA-MARENYS (GRAO)
46728:PLA XIQUET, DEL,Cami
46730:PLAYA-MARENYS, DE LA (GRAO),Avinguda
46701:PLUS ULTRA
46703:POADOR (BENIRREDRA)
46701:POETA FRANCESC MIRET
46701:POETA LLORENTE
46703:POLIESPORTIU BENIRREDRA
46702:POMERES
46730:PONIENTE (GRAO)
46730:POPA (GRAO)
46701:PORTA DE LA MAR
46702:POTRIES
46702:POU DE BERLIG
46703:POU, DEL (BENIRREDRA)
46730:POU-VENECIA, DEL (GRAO),Plazuela
46702:PRADO, DEL,Plaza
46702:PRESO, DE LA,Plaza
46702:PRIMER DE MAIG
46730:PRIMERA PIEDRA, DE LA
46730:PRINCIPE (GRAO)
46730:PROA (GRAO)
46701:PROGRES, DEL
46730:PUERTO (GRAO),Avinguda
46730:PUERTO DE GANDIA (GRAO)
46701:PURISSIMA
46730:RABIDA, LA (PLAYA)
46703:RACO (BENIRREDRA)
46702:RACO DE BENIPEIXCAR
46730:RAFALCAID-MARENYS (GRAO)
46730:RAFALCAID-MARENYS (GRAO),Partida
46702:RAFELCOFER
46702:RAJOLAR, DEL,Camino
46702:RAJOLARS, DELS
46702:RAMAT
46702:RAUSELL
46702:RAVAL,Avenida
46702:REAL DE GANDIA
46730:RECINTE PORTUARI (GRAO)
46730:RECTORAT
46702:REGNE DE VALENCIA
46701:REI JAUME I,Plaza
46730:REINA (GRAO)
46702:REIS CATOLICS
46701:REIS SANTS
46702:REPUBLICA ARGENTINA,Avenida (Impares del 1 al 33)  (Pares del 2 al 40) 
46701:REPUBLICA ARGENTINA,Avenida (Impares del 35 al 49)  (Pares del 42 al 58) 
46702:REPUBLICA ARGENTINA,Avenida (Impares del 51 al 59)  (Pares del 60 al 68) 
46701:REPUBLICA ARGENTINA,Avenida (Impares del 61 al final)  (Pares del 70 al final) 
46702:RESURRECCIO
46730:REY (GRAO)
46730:RIBERA BAIXA (PLAYA)
46730:RIBERES, LES (PLAYA)
46730:RIO SERPIS (PLAYA)
46730:RIOJA (PLAYA)
46730:RIPOLL (GRAO)
46702:ROIS DE CORELLA
46730:ROMERO (GRAO),Cami
46703:RONDA (BENIRREDRA)
46730:RONDA DE VENECIA-VENECIA (GRAO)
46730:ROSA DE LOS VIENTOS (PLAYA),Plaza
46730:ROSELLES
46701:ROSERS
46702:ROTOVA
46702:SAFOR
46703:SAFOR (BENIRREDRA)
46701:SAGRAT COR DE JESUS
46701:SALELLES
46730:SALZE DESMAI,TRAVESSERA (PLAYA)
46703:SALZES, ELS (BENIRREDRA)
46730:SAN REMO (PLAYA),Apartamentos
46702:SANT ANTONI
46703:SANT ANTONI (BENIRREDRA)
46701:SANT BERNAT
46702:SANT CRISTOFOL
46701:SANT DUC
46702:SANT ENRIC
46701:SANT FRANCESC DE BORJA
46701:SANT FRANCESC XAVIER
46701:SANT ISIDRE
46701:SANT JAUME
46702:SANT JOAN
46701:SANT JOAN DE RIBERA
46701:SANT JOAQUIM
46702:SANT JORDI
46702:SANT JOSEP,Plaza
46701:SANT JOSEP DE CALASSANÇ
46702:SANT JOSEP DE LA MUNTANYA
46703:SANT LLORENÇ (BENIRREDRA)
46701:SANT LLUIS GONZAGA
46702:SANT MARTI DE PORRES
46730:SANT NICOLAU (GRAO)
46701:SANT PASQUAL
46702:SANT PERE (Impares del 1 al 87)  (Pares del 2 al 80) 
46701:SANT PERE (Impares del 89 al final)  (Pares del 82 al final) 
46702:SANT PONÇ
46702:SANT RAFAEL (Impares del 1 al 15)  (Pares del 2 al 20) 
46701:SANT RAFAEL (Impares del 17 al final)  (Pares del 22 al final) 
46702:SANT RAMON
46701:SANT ROC
46702:SANT SALVADOR
46701:SANT TOMAS VILLANUEVA
46702:SANT VICENT FERRER
46701:SANTA ANNA
46701:SANTA CLARA
46703:SANTA RAFAELA Mª   BENIRREDRA
46701:SANTA TERESETA
46702:SANTS DE LA PEDRA
46730:SARIERO, DEL,Cami
46702:SAVI IBRAHIM
46730:SEGAURER, DEL,Cami
46701:SENDA DE VALENCIA
46728:SENIA, DE LA,Raco
46730:SENILL-ASOMBRO (PLAYA)
46730:SEQUIA (GRAO)
46702:SEQUIA ASSUT
46730:SERPIS (GRAO)
46730:SERRANIA TURIA (PLAYA)
46702:SEVERO OCHOA
46701:SIMAT DE LA VALLDIGNA
46730:SINIA (GRAO)
46701:SOROLLER, DEL
46730:SUSPIRS-VENECIA (GRAO)
46730:TAMARIT-MARENYS (GRAO),Ronda
46730:TARONGER-MARENYS (GRAO)
46701:TARONJA
46701:TAVERNES DE LA VALLDIGNA
46730:TEMPLE (GRAO),Plazuela
46702:TETUAN
46728:TIA ELVIRA, DE LA,Cami
46730:TIMONS, DELS
46701:TIRSO DE MOLINA
46701:TORRE DELS PARES,Camino
46701:TORRE, LA (ALCODAR)
46701:TORRETA
46701:TOSSAL
46703:TRAMUNTANA (BENIRREDRA)
46701:TRANSFORMADOR
46701:TRAPIG
46730:TRAVESIA PROA (GRAO)
46702:TRES POBLES, DELS
46730:TREVIJANO (GRAO)
46702:TROYA
46730:TRVISO (GRAO)
46702:TUBURI, DEL,Plaça
46702:UBBA, DELS
46730:ULARGUI (GRAO)
46701:ULLALS, DELS
46730:UNIVERSITAT,Passeig
46702:URB. SAN HERMENEGILDO
46702:URB. SAN JULIO Y STA. CARMEN
46701:VALENCIA,Avenida
46728:VALENCIANA, DE LA,Cami
46702:VALL D'ALBAIDA,Avenida
46702:VALL D'EBO
46730:VALLDIGNA (PLAYA)
46702:VALLIER
46702:VELL DE BENIRREDRA,Camino
46730:VELL DE CULLERA (PLAYA),Cami
46728:VELL DE MARXUQUERA,Cami
46730:VELL DE VALENCIA (PLAYA),Cami
46728:VELL DE XERESA,Cami
46730:VELL DEL GRAU (GRAO),Cami
46702:VELL D'OLIVA,Camino
46730:VERGE (GRAO)
46701:VERNISSA
46730:VERONA (GRAO)
46701:VICENT MACIP
46701:VICENT MARI
46730:VICENTE CALDERON (PLAYA)
46701:VILA, DE LA,Plaza
46702:VILLALONGA
46730:VINALOPO (PLAYA)
46728:VINATERS, DELS,Raco
46730:VINYES
46701:VITAL, DE LA,Avinguda
46701:VIVERS
46701:WILSON
46702:XATIVA
46702:XERACO
46701:XERESA
46702:XIMENERA, DE LA
46702:XIPRERS
46730:XOPS-MARENYS (GRAO)
