46140:ADEMUZ
46729:ADOR
46940:AEROPUERTO DE MANISES (VALENCIA)
46890:AGULLENT
46176:AHILLAS
46812:AIELO DE MALFERIT
46842:AIELO DE RUGAT
46970:ALAQUÀS
46860:ALBAIDA
46470:ALBAL
46687:ALBALAT DE LA RIBERA
46135:ALBALAT DELS SORELLS
46591:ALBALAT DELS TARONCHERS
46260:ALBERIC
46369:ALBORACHE
46120:ALBORAYA
46894:ALBOY
46550:ALBUIXECH
46293:ALCÀNTERA DE XUQUER
46290:ALCASSER
46172:ALCUBLAS
46690:ALCUDIA DE CRESPINS, L'
46250:ALCUDIA, L'
46960:ALDAIA
46300:ALDEA DE ESTENAS
46910:ALFAFAR
46594:ALFARA DE ALGIMIA
46594:ALFARA DE LA BARONIA
46115:ALFARA DEL PATRIARCA
46197:ALFARP
46893:ALFARRASI
46725:ALFAUIR
46593:ALGAR DE PALANCIA
46680:ALGEMESI
46148:ALGIMIA DE ALFARA
46230:ALGINET
46529:ALMARDA, DE, Playa
46132:ALMÀSSERA
46178:ALMEZA, LA
46726:ALMISERÀ
46723:ALMOINES
46440:ALMUSSAFES
46178:ALPUENTE
46715:ALQUERIA DE LA COMTESSA, L'/ALQUERIA DE LA CONDESA
46220:ALTER, L'
46600:ALZIRA
46800:ANAHUIR
46162:ANDILLA
46820:ANNA
46266:ANTELLA
46179:ARAS DE LOS OLMOS
46140:ARROYO CEREZO
46162:ARTAJ
46869:ATZENETA D'ALBAIDA
46240:AUSIAS MARCH
46659:AYACOR
46620:AYORA
46357:AZAGADOR
46178:BALDOVAR DE ALPUENTE
46792:BARRACA D'AIGUES VIVES
46390:BARRIO ARROYO
46930:BARRIO DE PORTA
46960:BARRIO DEL CRISTO
46820:BARRIO FUENTE NEGRA
46930:BARRIO JOSE ARTESANO
46758:BARX
46667:BARXETA
46868:BÈLGIDA
46713:BELLREGUARD POBLE
46713:BELLREGUARD, DE, Playa
46839:BELLUS
46173:BENAGEBER
46180:BENAGUASIL
46514:BENAVITES
46293:BENEIXIDA
46910:BENETUSSER
46722:BENIARJO
46844:BENIATJAR
46838:BENICOLET
46689:BENICULL DE XUQUER
46450:BENIFAIO
46791:BENIFAIRO DE LA VALLDIGNA
46511:BENIFAIRO DE LES VALLS
46000:BENIFARAIG (VER CALLEJERO DE VALENCIA)
46722:BENIFLA
46830:BENIGANIM
46035:BENIMAMET
46291:BENIMODO
46611:BENIMUSLEM
46469:BENIPARRELL
46000:BENIRREDRA (VER CALLEJERO DE GANDIA)
46181:BENISANO
46869:BENISODA
46839:BENISUERA
46666:BERFULL
46117:BETERA
46825:BICORP
46880:BOCAIRENT
46822:BOLBAITE
46131:BONREPÒS I MIRAMBELL
46000:BORBOTO (VER CALLEJERO DE VALENCIA)
46409:BROSQUIL, EL
46891:BUFALI
46165:BUGARRA
46360:BUÑOL
46100:BURJASSOT
46199:CABEZUELA, LA
46390:CALDERON
46175:CALLES
46150:CAMPAMENTO DE MARINES
46127:CAMPAMENTO MILITAR DE BETERA
46178:CAMPO ABAJO
46352:CAMPO ARCIS
46178:CAMPO ARRIBA
46110:CAMPO OLIVAR
46330:CAMPORROBLES
46178:CANALEJA, LA
46650:CANALS
46529:CANET D'EN BERENGUER
46182:CAÑADA, LA
46351:CAÑADA, LA (REQUENA)
46740:CARCAIXENT
46294:CARCER
46240:CARLET
46000:CARPESA (VER CALLEJERO DE VALENCIA)
46178:CARRASCA, LA
46680:CARRASCALET
46869:CARRICOLA
46117:CARTUJA DE PORTACELI
46147:CASAS ALTAS
46146:CASAS BAJAS
46131:CASAS DE BARCENA
46352:CASAS DE EUFEMIA
46199:CASAS DE HERRERO
46355:CASAS DE JUAN VICH
46621:CASAS DE MADRONA
46312:CASAS DE MEDINA
46310:CASAS DE MOYA
46310:CASAS DE PRADAS
46199:CASAS DE SOTOS
46635:CASAS DE VIDAL
46310:CASAS DEL REY
46356:CASAS DEL RIO
46313:CASAS, LAS
46171:CASINOS
46841:CASTELLO DE RUGAT
46726:CASTELLONET DE LA CONQUESTA
46141:CASTIELFABIB
46199:CASTILBLANQUES
46196:CATADAU
46470:CATARROJA
46315:CAUDETE DE LAS FUENTES
46225:CENTRO PENITENCIARIO PICASSENT
46813:CERDÀ
46821:CHELLA
46176:CHELVA
46350:CHERA
46380:CHESTE
46390:CHICANOS
46370:CHIVA
46178:CHOPO, EL
46167:CHULILLA
46625:COFRENTES
46749:COGULLADA
46354:COJOS, LOS
46940:COLLADO, Partida
46178:COLLADO DE ALPUENTE
46389:CONDE CORTICHELLES, DEL, Masia
46612:CORBERA
46178:CORCOLILLA
46759:CORRALES DE VALLDIGNA
46313:CORRALES, LOS
46199:CORTES DE PALLAS
46294:COTES
46980:CRUZ DE GRACIA
46141:CUESTA DEL RATO
46178:CUEVARRUZ, LA
46313:CUEVAS, LAS (UTIEL)
46134:CUIPER
46400:CULLERA
46710:DAIMUS
46710:DAIMUS, DE, Playa
46390:DERRAMADOR
46174:DOMEÑO
46175:DOMEÑO ANTIGUO
46198:DOS AGUAS
46408:DOSEL, EL
46758:DROVA, LA
46352:DUQUES, LOS
46183:ELIANA, L'
46135:EMPERADOR
46810:ENGUERA
46669:ÈNOVA, L'
46176:ERMITORIO DEL REMEDIO
46513:ESTACION DE LOS VALLES
46409:ESTANY, EL
46590:ESTIVELLA
46817:ESTUBENY
46408:FARO DE CULLERA
46512:FAURA
46614:FAVARA
46134:FOIOS
46630:FONT DE LA FIGUERA, LA
46717:FONT D'EN CARRÒS, LA
46635:FONTANARS DELS ALFORINS
46418:FORTALENY
46229:FUENTE DEL OMET
46314:FUENTERROBLES
46000:GANDIA (VER CALLEJERO)
46000:GANDIA, DE (VER CALLEJERO DE GANDIA), Playa
46268:GARROFERA DE ALZIRA, LA
46169:GATOVA
46267:GAVARDA
46894:GENOVES
46166:GESTALGAR
46149:GILET
46110:GODELLA
46388:GODELLETA
46818:GRANJA DE LA COSTERA, LA
46000:GRAO DE GANDIA (VER CALLEJERO DE GANDIA)
46839:GUADASEQUIES
46610:GUADASSUAR
46711:GUARDAMAR DE LA SAFOR
46625:HERVIDEROS DE COFRENTES
46162:HIGUERUELAS
46178:HONTANAR, EL
46178:HORTICHUELA, LA
46357:HORTUNAS
46354:ISIDROS, LOS
46624:JALANCE
46623:JARAFUEL
46311:JARAGUAS
46909:JUEZ, DEL, Masia
46814:LLANERA DE RANES
46613:LLAURI
46160:LLIRIA
46726:LLOCNOU DE SANT JERONI
46668:LLOCNOU D'EN FELLONET
46195:LLOMBAI
46815:LLOSA DE RANES, LA
46838:LLUTXENT
46339:LOBERUELA, LA
46393:LORIGUILLA
46168:LOSA DEL OBISPO
46179:LOSILLA DE ARAS
46910:LUGAR NUEVO DE LA CORONA
46368:MACASTRE
46135:MAHUELLA TAULADELLA RAFALELL Y VISTABELLA
46940:MANISES
46660:MANUEL
46728:MARCHUQUERA
46310:MARCOS, LOS
46419:MARENY BLAU
46419:MARENY DE LES BARRAQUETES
46408:MARENY DE SAN LORENZO
46419:MARENY DE VILCHES
46409:MARENYET, EL
46163:MARINES
46163:MARINES VIEJO
46144:MAS DE JACINTO
46140:MAS DEL OLMO
46292:MASALAVES
46112:MASARROCHOS
46116:MASIAS
46560:MASSALFASSAR
46130:MASSAMAGRELL
46470:MASSANASSA
46133:MELIANA
46198:MILLARES
46711:MIRAMAR
46711:MIRAMAR, DE, Playa
46920:MISLATA
46640:MOGENTE/MOIXENT
46730:MOLI SANTA MARIA
46113:MONCADA
46310:MONJAS, LAS
46192:MONSERRAT
46892:MONTAVERNER
46185:MONTECOLORADO, Urbanizacion
46729:MONTECORONA, Urbanitzacio
46692:MONTESA
46842:MONTICHELVO
46250:MONTORTAL
46193:MONTROY
46136:MUSEROS
46119:NAQUERA
46811:NAVALON DE ABAJO
46811:NAVALON DE ARRIBA
46823:NAVARRES
46145:NEGRON
46351:NOGUERAS, LAS
46819:NOVELE/NOVETLE
46390:OCHANDOS, LOS
46780:OLIVA
46394:OLIVERAL, DEL, Masia
46850:OLLERIA, L'
46169:OLOCAU
46870:ONTINYENT
46199:ORO, EL
46162:OSET DE ANDILLA
46199:OTONEL
46844:OTOS
46200:PAIPORTA
46724:PALMA DE GANDIA
46000:PALMAR, EL (VER CALLEJERO DE VALENCIA)
46714:PALMERA
46419:PALMERETES, LES
46891:PALOMAR, EL
46980:PATERNA
46635:PEDRADAS, LAS
46164:PEDRALBA
46355:PEDRONES, LOS
46356:PENEN DE ALBOSA
46420:PERELLO, EL
46000:PERELLONET (VER CALLEJERO DE VALENCIA)
46501:PETRES
46210:PICANYA
46220:PICASSENT
46712:PILES
46712:PILES, DE, Playa
46838:PINET
46139:POBLA DE FARNALS, LA
46185:POBLA DE VALLBONA, LA
46840:POBLA DEL DUC, LA
46670:POBLA LLARGA, LA
46635:POBLET
46162:POBLETA DE ANDILLA
46988:POLIGONO FUENTE DEL JARRO
46688:POLINYÀ DE XUQUER
46357:PONTON, EL
46117:PORTA COELI
46357:PORTERA, LA
46721:POTRIES
46940:PRESA, LA
46530:PUÇOL
46137:PUEBLA DE FARNALS, Playa
46140:PUEBLA DE SAN MIGUEL
46730:PUERTO DE GANDIA
46520:PUERTO DE SAGUNTO
46540:PUIG, DEL, Playa
46540:PUIG, EL
46758:PUIGMOLA, LA
46515:QUART DE LES VALLS
46930:QUART DE POBLET
46510:QUARTELL
46837:QUATRETONDA
46824:QUESA
46940:RACO, EL, Partida
46138:RAFELBUÑOL
46716:RAFELCOFER
46666:RAFELGUARAF
46843:RAFOL DE SALEM
46727:REAL DE GANDIA
46194:REAL DE MONTROI
46670:REALENGO
46900:REALON, EL
46391:REBOLLAR, EL
46340:REQUENA
46190:RIBA-ROJA DE TURIA
46417:RIOLA
46666:RIU RAU
46111:ROCAFORT
46390:ROMA
46439:ROMANI
46816:ROTGLA I CORBERA
46725:ROTOVA
46842:RUGAT
46353:RUICES, LOS
46500:SAGUNT/SAGUNTO
46843:SALEM
46000:SALER, EL (VER CALLEJERO DE VALENCIA)
46625:SALTO DE COFRENTES
46184:SAN ANTONIO DE BENAGEBER
46390:SAN ANTONIO DE REQUENA
46621:SAN BENITO
46116:SAN ISIDRO DE BENAGEBER
46669:SAN JUAN DE ENOVA
46390:SAN JUAN DE REQUENA
46230:SAN PATRICIO, Urbanizacion
46111:SANTA BARBARA, Urbanitzacio
46149:SANTO ESPIRITU DEL MONTE
46142:SANTOS, LOS
46910:SEDAVI
46592:SEGART
46295:SELLENT
46839:SEMPERE
46669:SENYERA
46118:SERRA
46140:SESGA
46392:SIETE AGUAS
46460:SILLA
46750:SIMAT DE LA VALLDIGNA
46320:SINARCAS
46430:SOLLANA
46800:SORIO
46168:SOT DE CHERA
46410:SUECA
46295:SUMACARCER
46000:TAVERNES BLANQUES (VER CALLEJERO DE VALENCIA)
46760:TAVERNES DE LA VALLDIGNA
46760:TAVERNES DE LA VALLDIGNA, DE, Playa
46622:TERESA DE COFRENTES
46989:TERRAMELAR
46842:TERRATEIG
46178:TITAGUAS
46659:TORRE DE CERDÀ
46800:TORRE DE LLORIS
46321:TORRE, ALDEA DE LA
46144:TORREALTA
46143:TORREBAJA
46176:TORRECILLA
46814:TORRELLA
46900:TORRENT
46816:TORRENT DE FENOLLET
46595:TORRES-TORRES
46668:TOSALNOU
46269:TOUS
46177:TUEJAR
46389:TURIS
46390:TURQUIA
46300:UTIEL
46140:VAL DE LA SABINA
46000:VALENCIA (VER CALLEJERO)
46691:VALLADA
46145:VALLANCA
46818:VALLES
46182:VALLESA, LA, Urbanizacion
46160:VANACLOIG
46901:VEDAT DE TORRENTE, EL
46310:VENTA DEL MORO
46394:VENTAS DE POYO
46191:VILAMARXANT
46720:VILLALONGA
46270:VILLANUEVA DE CASTELLON
46351:VILLAR DE OLMOS
46351:VILLAR DE TEJAS
46170:VILLAR DEL ARZOBISPO
46317:VILLARGORDO DEL CABRIEL
46114:VINALESA
46199:VIÑUELAS
46800:XÀTIVA
46770:XERACO
46790:XERESA
46950:XIRIVELLA
46367:YATOVA
46178:YESA, LA
46621:ZARRA
