47129:ADALIA
47418:AGUASAL
47814:AGUILAR DE CAMPOS
47281:AGUILAREJO
47510:ALAEJOS
47238:ALCAZAREN
47160:ALDEA DE SAN MIGUEL
47313:ALDEALBAR
47162:ALDEAMAYOR DE SAN MARTIN
47313:ALDEYUSO
47419:ALMENARA DE ADAJA
47177:AMUSQUILLO
47239:ANIAGO
47160:ARRABAL DE PORTILLO
47195:ARROYO DE LA ENCOMIENDA
47210:ATAQUINES
47312:BAHABON
47674:BARCIAL DE LA LOMA
47129:BARRUELO DEL VALLE
47670:BECILLA DE VALDERADUEY
47880:BENAFARCES
47115:BERCERO
47115:BERCERUELO
47813:BERRUECES
47462:BOBADILLA DEL CAMPO
47419:BOCIGAS
47317:BOCOS DE DUERO
47151:BOECILLO
47675:BOLAÑOS DE CAMPOS
47461:BRAHOJOS DE MEDINA
47608:BUSTILLO DE CHAVES
47260:CABEZON DE PISUERGA
47689:CABEZON DE VALDERADUEY
47832:CABREROS DEL MONTE
47451:CALABAZAS
47310:CAMPASPERO
47460:CAMPILLO, EL
47165:CAMPORREDONDO
47311:CANALEJAS DE PEÑAFIEL
47185:CANILLAS DE ESGUEVA
47470:CARPIO
47110:CASASOLA DE ARION
47512:CASTREJON DE TRABANCOS
47318:CASTRILLO DE DUERO
47329:CASTRILLO-TEJERIEGO
47689:CASTROBOL
47192:CASTRODEZA
47882:CASTROMEMBIBRE
47641:CASTROMONTE
47171:CASTRONUEVO DE ESGUEVA
47520:CASTRONUÑO
47664:CASTROPONCE DE VALDERADUEY
47182:CASTROVERDE DE CERRATO
47692:CEINOS DE CAMPOS
47494:CERVILLEGO DE LA CRUZ
47270:CIGALES
47191:CIGUÑUELA
47193:CISTERNIGA, LA
47440:COGECES DE ISCAR
47313:COGECES DEL MONTE
47169:CORALA, LA
47280:CORCOS
47317:CORRALES DE DUERO
47290:CUBILLAS DE SANTA MARTA
47650:CUENCA DE CAMPOS
47316:CURIEL DE DUERO
47186:ENCINAS DE ESGUEVA
47176:ESGUEVILLAS DE ESGUEVA
47195:FLECHA, LA
47184:FOMBELLIDA
47311:FOMPEDRAZA
47492:FONCASTIN
47609:FONTIHOYUELO
47480:FRESNO EL VIEJO
47194:FUENSALDAÑA
47494:FUENTE EL SOL
47418:FUENTE-OLMEDO
47134:GALLEGOS DE HORNIJA
47606:GATON DE CAMPOS
47131:GERIA
47493:GOMEZNARRO
47608:GORDALIZA DE LA LOMA
47161:HERRERA DE DUERO
47607:HERRIN DE CAMPOS
47219:HONCALADA
47238:HORNILLOS DE ERESMA
47420:ISCAR
47140:LAGUNA DE DUERO
47314:LANGAYO
47418:LLANO DE OLMEDO
47494:LOMOVIEJO
47314:MANZANILLO
47133:MARZALES
47230:MATAPOZUELOS
47114:MATILLA DE LOS CAÑOS
47680:MAYORGA
47800:MEDINA DE RIOSECO
47400:MEDINA DEL CAMPO
47440:MEGECES
47687:MELGAR DE ABAJO
47686:MELGAR DE ARRIBA
47318:MELIDA
47250:MOJADOS
47313:MOLPECERES
47688:MONASTERIO DE VEGA
47816:MONTEALEGRE DE CAMPOS
47320:MONTEMAYOR DE PILILLA
47691:MORAL DE LA REINA
47454:MORALEJA DE LAS PANADERA
47811:MORALES DE CAMPOS
47120:MOTA DEL MARQUES
47194:MUCIENTES
47630:MUDARRA, LA
47209:MUEDRA, Granja
47219:MURIEL
47500:NAVA DEL REY
47464:NUEVA VILLA DE LAS TORRES
47359:OLIVARES DE DUERO
47410:OLMEDO
47173:OLMOS DE ESGUEVA
47318:OLMOS DE PEÑAFIEL
47169:OTERO, EL, Urbanizacion
47314:PADILLA DE DUERO
47816:PALACIOS DE CAMPOS
47812:PALAZUELO DE VEDIJA
47639:PARAMO DE MATALLANA
47328:PARRILLA, LA
47196:PEDRAJA DE PORTILLO, LA
47430:PEDRAJAS DE SAN ESTEBAN
47112:PEDROSA DEL REY
47132:PEDROSO DE LA ABADESA
47300:PEÑAFIEL
47640:PEÑAFLOR DE HORNIJA
47315:PESQUERA DE DUERO
47153:PINAR DE ANTEQUERA, EL
47175:PIÑA DE ESGUEVA
47316:PIÑEL DE ABAJO
47316:PIÑEL DE ARRIBA
47881:POBLADURA DE SOTIEDRA
47116:POLLOS
47160:PORTILLO
47450:POZAL DE GALLINAS
47220:POZALDEZ
47831:POZUELO DE LA ORDEN
47152:PUENTE DUERO
47419:PURAS
47360:QUINTANILLA DE ARRIBA
47350:QUINTANILLA DE ONESIMO
47283:QUINTANILLA DE TRIGUEROS
47673:QUINTANILLA DEL MOLAR
47319:RABANO
47453:RAMIRO
47170:RENEDO DE ESGUEVA
47673:ROALES DE CAMPOS
47131:ROBLADILLO
47492:RODILANA
47316:ROTURAS
47494:RUBI DE BRACAMONTE
47490:RUEDA
47689:SAELICES DE MAYORGA
47219:SALVADOR DE ZAPARDIEL
47359:SAN BERNARDO
47129:SAN CEBRIAN DE MAZOTE
47317:SAN LLORENTE
47209:SAN MARTIN DE VALVENI
47164:SAN MIGUEL DEL ARROYO
47132:SAN MIGUEL DEL PINO
47219:SAN PABLO DE LA MORALEJA
47851:SAN PEDRO DE LATARCE
47129:SAN PELAYO
47530:SAN ROMAN DE LA HORNIJA
47134:SAN SALVADOR
47493:SAN VICENTE DEL PALACIO
47641:SANTA ESPINA, LA
47811:SANTA EUFEMIA DEL ARROYO
47609:SANTERVAS DE CAMPOS
47164:SANTIAGO DEL ARROYO
47331:SANTIBAÑEZ DE VALCORBA
47155:SANTOVENIA DE PISUERGA
47340:SARDON DE DUERO
47491:SECA, LA
47231:SERRADA
47511:SIETE IGLESIAS DE TRABANCOS
47130:SIMANCAS
47815:TAMARIZ DE CAMPOS
47870:TIEDRA
47830:TORDEHUMOS
47100:TORDESILLAS
47640:TOROZOS, Monte
47183:TORRE DE ESGUEVA
47319:TORRE DE PEÑAFIEL
47114:TORRECILLA DE LA ABADESA
47513:TORRECILLA DE LA ORDEN
47129:TORRECILLA DE LA TORRE
47509:TORRECILLA DEL VALLE
47134:TORRELOBATON
47313:TORRESCARCELA
47330:TRASPINEDO
47282:TRIGUEROS DEL VALLE
47320:TUDELA DE DUERO
47670:UNION DE CAMPOS, LA
47671:URONES DE CASTROPONCE
47862:URUEÑA
47359:VALBUENA DE DUERO
47317:VALDEARCOS DE LA VEGA
47816:VALDENEBRO DE LOS VALLES
47240:VALDESTILLAS
47672:VALDUNQUILLO
47000:VALLADOLID (VER CALLEJERO)
47200:VALORIA LA BUENA
47690:VALVERDE DE CAMPOS
47609:VEGA DE RUIPONCE
47133:VEGA DE VALDETRONCO
47359:VEGA SICILIA
47463:VELASCALVARO
47114:VELILLA
47131:VELLIZA
47131:VENTAS DE GERIA
47232:VENTOSA DE LA CUESTA
47150:VIANA DE CEGA
47329:VILLABAÑEZ
47815:VILLABARUZ DE CAMPOS
47820:VILLABRAGIMA
47609:VILLACARRALON
47607:VILLACID DE CAMPOS
47181:VILLACO
47609:VILLACRECES
47811:VILLAESPER
47606:VILLAFRADES DE CAMPOS
47529:VILLAFRANCA DE DUERO
47810:VILLAFRECHOS
47180:VILLAFUERTE
47840:VILLAGARCIA DE CAMPOS
47608:VILLAGOMEZ LA NUEVA
47675:VILLALAN DE CAMPOS
47111:VILLALAR DE LOS COMUNEROS
47237:VILLALBA DE ADAJA
47689:VILLALBA DE LA LOMA
47639:VILLALBA DE LOS ALCORES
47113:VILLALBARBA
47600:VILLALON DE CAMPOS
47132:VILLAMARCIEL
47814:VILLAMURIEL DE CAMPOS
47131:VILLAN DE TORDESILLAS
47620:VILLANUBLA
47239:VILLANUEVA DE DUERO
47608:VILLANUEVA DE LA CONDESA
47850:VILLANUEVA DE LOS CABALLEROS
47174:VILLANUEVA DE LOS INFANTES
47813:VILLANUEVA DE SAN MANCIO
47860:VILLARDEFRADES
47172:VILLARMENTERO DE ESGUEVA
47134:VILLASEXMIR
47329:VILLAVAQUERIN
47883:VILLAVELLID
47465:VILLAVERDE DE MEDINA
47676:VILLAVICENCIO DE LOS CABALLEROS
47113:VILLAVIEJA DEL CERRO
47166:VILORIA
47190:WAMBA
47610:ZARATAN
47452:ZARZA, LA
47609:ZORITA DE LA LOMA
