48998: CODIGO APARTADOS PARTICULARES CORREOS Y TELEGRAFOS
48990: CODIGO CORRESPONDENCIA OFICIAL  DE CORREOS Y TELEGRAFOS Y ORGANISMOS OFICIALES
48993:ABASOTA,Particular
48992:ACACIAS
48992:AIBOA
48993:AIXERROTA
48992:ALANGO
48992:ALANGO,Plaza
48992:ALANGO-BARRI (Impares del 1 al 11)  (Pares del 2 al 10) 
48991:ALANGO-BARRI (Impares del 13 al final)  (Pares del 14 al final) 
48992:ALANGOETA (Impares del 1 al 11)  (Pares del 2 al 6) 
48991:ALANGOETA (Impares del 13 al final)  (Pares del 8 al final) 
48991:ALDAPA
48992:ALGORTA,Avenida (Impares del 1 al 39)  (Pares del 2 al 70) 
48991:ALGORTA,Avenida (Impares del 41 al final)  (Pares del 72 al final) 
48930:ALONSO, DE (LAS ARENAS)
48993:ALTUBE
48930:AMAIA (LAS ARENAS)
48930:AMALLOA (LAS ARENAS)
48992:AMANN
48993:AMBOTO
48991:AMEZTI
48930:AMISTAD (LAS ARENAS)
48993:ANDIKOETXE
48993:ANDRES CORTINA (Pares del 14 al final) 
48991:ANDRES CORTINA (Impares del 1 al 1)  (Pares del 4 al 12) 
48993:ANDRES CORTINA (Impares del 3 al final)  (Pares del 2 al 2) 
48992:ANDRES ISASI
48930:ANDRES LARRAZABAL
48993:ANGEL,Avenida
48993:ARALAR
48992:ARDEKOA,Paseabide
48930:AREETA (LAS ARENAS),Etorbidea
48930:AREETA (LAS ARENAS),Kai
48930:ARENAS, DE LAS,Muelle
48930:ARENAS, LAS,Avenida
48991:ARENE
48991:ARENEAZPI (Impares del 1 al 37)  (Pares del 2 al final) 
48992:ARENEAZPI (Impares del 39 al final) 
48991:ARENEONDO
48930:ARETAKO ETORBIDEA (LAS ARENAS),Avenida
48992:ARETXETA
48991:ARETXONDO
48930:ARIETA (LAS ARENAS)
48992:ARKOTXA
48992:ARKOTXA (ALGORTA)
48930:ARLAMENDI (LAS ARENAS)
48993:ARRANOA
48993:ARRIGUNAGA,Bajada
48992:ARRILUZE
48993:ARTAGAN
48992:ARTAZA,Rotonda
48930:ARTEKALE (LAS ARENAS)
48991:ARTIBAI (Impares del 1 al 3)  (Pares del 2 al 2) 
48993:ARTIBAI (Impares del 5 al final)  (Pares del 4 al final) 
48992:ASUA - LA AVANZADA,Carretera
48930:ASUA-LA AVANZADA, DE (LAS ARENAS),Carretera
48992:ATZEKOLANDETA
48992:ATZEKOLANDETA,Particular
48993:AVENDAÑO
48993:BAKARBIDE
48930:BARRIA (LAS ARENAS)
48993:BARRIO IBETAS
48992:BASAGOITI,Avenida (Impares del 1 al 35)  (Pares del 2 al 32) 
48991:BASAGOITI,Avenida (Impares del 37 al 89)  (Pares del 36 al 68) 
48993:BASAGOITI,Avenida (Impares del 93 al final)  (Pares del 70 al final) 
48993:BASALDUA
48991:BASARRATE
48992:BASERRIA
48993:BASTIANTXUNA
48993:BEATO DOMINGO ITURRATE
48993:BELATZA (ALGORTA)
48993:BENTURILLENA
48993:BIAKARGI
48930:BIDEARTE (LAS ARENAS)
48991:BIDEBARRI
48930:BIDEBARRIETA (LAS ARENAS)
48991:BIDEBITARTE
48993:BIDEZABAL
48992:BILBAO
48993:BILBAO-PLENCIA,Carretera
48991:BIZKERRE
48991:BOLUE
48993:BOSTGARRENA
48930:BUTRON (LAS ARENAS)
48993:CADIE CARLOS
48930:CAJA DE AHORROS (LAS ARENAS)
48991:CALLEJA
48991:CARIDAD
48992:CARLOS HAES
48992:CARMEN, EL
48930:CERVANTES (LAS ARENAS)
48992:CHOPOS, LOS,Avenida (Impares del 1 al 75)  (Pares del 2 al final) 
48991:CHOPOS, LOS,Avenida (Impares del 77 al final) 
48930:CHURRUCA, DE (LAS ARENAS),Muelle
48930:CLUB (LAS ARENAS)
48930:CORDELERIA (LAS ARENAS)
48992:CRISTOBAL COLON
48930:CRISTOBAL VALDES (LAS ARENAS)
48993:DILIZ,Estrada
48930:EDUARDO COSTE (LAS ARENAS)
48991:ELIZONDO
48992:ELKANO
48991:ELORRI
48930:EMBARCADERO (LAS ARENAS)
48992:ENRIQUE ARESTI
48993:EPERRA
48992:EREAGA,Bajada
48992:EREGEAGA,Muelle
48992:ERETZA
48930:ERREBITARTE (LAS ARENAS)
48930:ERREKAGANE (LAS ARENAS)
48993:ERREMENTARIENA
48993:ERROTALDE
48930:ESCKOLAK (LAS ARENAS),Plaza
48930:ESCUELAS, DE LAS (LAS ARENAS),Plaza
48992:ETXEZURI
48991:EUSKAL HERRIA
48930:EVARISTO CHURRUCA (LAS ARENAS),Enparantza
48930:EZEQUIEL AGUIRRE (LAS ARENAS)
48991:FADURA
48993:FARO,Carretera
48992:FERROCARRIL,Avenida
48992:FUEROS, LOS
48993:GABRIEL RAMOS URANGA
48993:GALEA CARRETERA,Carretera
48993:GALERENE
48993:GANEKOGORTA
48930:GANETA (LAS ARENAS)
48992:GANZABAL
48993:GARIÑE
48991:GAZTELUGTXE
48991:GAZTELUMENDI
48993:GAZTELUZARRA,Plaza
48930:GENERAL ECHAGUE (LAS ARENAS)
48930:GOBELA (LAS ARENAS)
48930:GOBELAURRE (LAS ARENAS)
48992:GOBELBIDE
48993:GOBELENA
48992:GOBELOKI
48930:GOBELONDO (LAS ARENAS)
48992:GOIARZU
48993:GOIENETXE
48992:GOIHERRI
48993:GOÑI
48930:GORBEA (LAS ARENAS)
48993:GUSTAVO ADOLFO BECQUER
48993:HONTZA
48930:IBAIBIDE (LAS ARENAS)
48930:IBAIGANE (LAS ARENAS)
48930:IBAIONDO (LAS ARENAS)
48991:IBAIZABAL
48993:IBARRANGOA
48993:IBATAO
48992:ICARO
48991:ILLETA
48993:INTXORTA
48991:IPARBIDE
48993:ITSASONDO
48991:ITURGITXI
48993:ITURRIANE,Escaleras
48992:ITURRIBARRI
48993:ITURRIBIDE
48930:ITURRIGORRI (LAS ARENAS)
48991:ITXE
48992:IZALDE
48991:IZARO
48993:JAIME MORERA
48993:JATA
48993:JAUREGIALDE
48930:JOAQUIN ARELLANO
48992:JOAQUIN ARIZAGA
48930:JOLASTOKIETA (LAS ARENAS)
48930:JOSE LUIS DE UGARTE (LAS ARENAS)
48930:JOSE MARIA CHAVARRI ZUAZO (LAS ARENAS)
48992:JOSE MARIA IPARRAGUIRRE
48992:JUAN BARROETA
48992:JUAN BAUTISTA URIBARRI
48991:JUAN BAUTISTA ZABALA
48993:JUAN CUADRADO
48992:JUAN PRADO
48993:JUAN VALLEJO REAL DE ASUA
48992:JULIAN GARAIZAR
48993:KABA
48993:KAIOA
48930:KALAMUA (LAS ARENAS)
48993:KANTAREPE
48991:KASUNE
48992:KONPORTE
48993:KORTIÑE
48930:KRESALTXU (LAS ARENAS)
48991:KURUTXAGANE
48991:KUSKUBURU
48993:LANDENE
48991:LAÑOMENDI
48992:LARRAÑAZUBI
48992:LAUKARIKA
48993:LEHENDAKARI AGIRRE,Plaza
48992:LEIOA,Avenida
48930:LERTEGI (LAS ARENAS)
48992:LEXARRETA
48930:LOPE DE VEGA (LAS ARENAS)
48993:LORENZO AREILZA
48930:LUIS LOPEZ OSES (LAS ARENAS)
48992:MADARISOLO
48993:MAIDAGAN
48930:MANUEL SMITH (LAS ARENAS)
48993:MARIA GOIRI
48991:MARIANDRESENA
48992:MARQUES DE ARRILUCE E IBARRA,Paseo
48993:MARQUES DE ZUYA
48992:MARQUES DEL REAL SOCORRO
48993:MARTIARTU
48992:MARTIKOENA
48992:MARTITURRI,Estrada
48993:MATXITXAKO
48930:MAXIMO AGUIRRE (LAS ARENAS)
48930:MAYOR (LAS ARENAS)
48992:MENDIGANE
48930:MERCEDES, LAS (LAS ARENAS)
48992:MIGUEL BEASCOA
48993:MIMENAGA,Estrada
48992:MIRAMAR
48993:MIRUA
48992:MONTAÑO
48930:MONTE GORBEA (LAS ARENAS)
48930:MONTE SERANTES (LAS ARENAS)
48993:MOREAGA
48993:MUGARRA
48993:MURU,Estrada
48993:MUXIKE AURREKOA
48993:NABARNIZ
48930:NEGUBIDE (LAS ARENAS)
48992:NEGURI,Avenida
48991:NERVION
48930:NOVIA SALCEDO (LAS ARENAS)
48991:NUEVA
48991:OBISPO ECHEANDIA
48930:OGOÑO (LAS ARENAS)
48993:OIZ
48993:OKA
48993:OKILA
48991:OLLARRETXE
48930:ONDATEGUI (LAS ARENAS)
48993:ORMAZA
48992:ORMETXE
48991:OROBIO
48993:OSABENE
48993:OTXOA ORTIZ
48993:PADRE FELIX DE LA VIRGEN
48993:PAGASARRI
48992:PARTICULAR DE BASTERRA
48930:PARTICULAR DE BILTOSAN (LAS ARENAS)
48930:PARTICULAR DE CLUB (LAS ARENAS)
48930:PARTICULAR DE COSTE (LAS ARENAS)
48992:PARTICULAR DE IBARRA
48992:PARTICULAR DE ORMETXE
48993:PARTICULAR DE URI
48930:PAULINO MENDIBIL (LAS ARENAS)
48993:PEÑA DE SANTA MARINA
48993:PERUNE
48930:PINAR, EL (LAS ARENAS)
48991:PIÑABEKO
48993:PIÑAGA
48991:PORTU ZAHARRA
48930:PUENTES, LOS (LAS ARENAS)
48930:PUENTE-ZUBIA (LAS ARENAS),Plaza
48992:PUERTO,Paseo
48993:PUERTO DE ORDUÑA
48992:PUERTO DEPORTIVO
48991:REDENTOR
48991:REINA MARIA CRISTINA,Plaza
48930:REINA MARIA CRISTINA (LAS ARENAS)
48991:RIBERA
48992:SAGRADO CORAZON
48991:SALSIDU,Avenida
48991:SALSIDUALDE
48992:SAN IGNACIO
48992:SAN IGNACIO,Plaza
48992:SAN ISIDRO
48993:SAN MARTIN
48993:SAN NICOLAS (Impares del 1 al 7)  (Pares del 2 al 8) 
48991:SAN NICOLAS (Impares del 11 al final)  (Pares del 10 al final) 
48991:SAN NICOLAS,Plaza
48930:SANTA ANA (LAS ARENAS)
48930:SANTA ANA, DE (LAS ARENAS),Plaza
48930:SANTA EUGENIA (LAS ARENAS)
48930:SANTIAGO ZABALA (LAS ARENAS)
48992:SANTIENA
48993:SARRI,Escaleras
48991:SARRIKOBASO
48991:SATISTEGI
48993:SOLLUBE
48993:SORRIKOBASO
48993:TALAYETA
48993:TAMARINDO
48992:TEJERA
48991:TELLAGORRI,Enparantza
48992:TELLERIA
48993:TELLETXE
48991:TELLTXE
48992:TILOS, LOS
48930:TOMAS OLABARRI (LAS ARENAS),Muelle
48992:TOMAS URQUIJO
48993:TORREBARRIA
48991:TORRENE
48993:TOXU,Escaleras
48992:TRENBIDEA,Avenida
48993:TRINIDAD
48992:TXAKURSOLO
48992:TXISKIENA
48992:UDABERRIA
48993:UNBE
48993:URBASA
48991:URGULL
48993:URI,Estrada
48992:URIMENDI
48992:URKIJO BASO,Parque
48993:URKIOLA
48930:URQUIJO (LAS ARENAS)
48930:URQUIZU (LAS ARENAS)
48992:URUMEA
48991:USATEGUI
48993:USATEGUI,Parque
48993:USATEGUI,Plaza
48993:USOA
48992:VALENTIN GORBEÑA
48930:VENANCIO ECHEVARRIA (LAS ARENAS)
48993:VIEJO DEL FARO,Camino
48930:VILLA DE PLENCIA (LAS ARENAS)
48991:VILLAMONTE
48991:VILLAONDOETA
48993:VILLAVERDE,Escaleras
48991:ZADORRA
48930:ZALAMA (LAS ARENAS)
48992:ZARRENEBARRI
48993:ZIENTOETXE,Carretera
48993:ZOZOA
48930:ZUBIA (LAS ARENAS),Enparantza
48992:ZUBIALDE
48930:ZUBIKO EMPARANTZA (LAS ARENAS),Plaza
48991:ZUBILLETA
48992:ZUBIONDO
48992:ZUBITXOA
48930:ZUGAZARTE (LAS ARENAS),Avenida
48992:ZULUETA
48992:ZUMARDIA,Alameda
