48220:ABADIÑO
48220:ABADIÑO-ZELAIETA
48500:ABANTO
48500:ABANTO Y CIERVANA
48500:ABANTO ZIERBENA
48395:ABIÑA (ANDONI DEUNA)
48191:ACEÑA, LA
48191:ACEÑA, LA, Poligono industrial
48180:AEROPUERTO DE LOIU
48330:AGARRE (LEMOA)
48111:AGIRRE
48630:AGIRRE
48114:AGIRRE (ARRIETA)
48480:AGIRRE (ARRIGORRIAGA)
48370:AGIRRE (BERMEO)
48960:AGIRRE-APERRIBAI
48891:AHEDO
48215:AITA SAN MIGUEL
48391:AIURIA
48320:AJANGIZ
48940:AKETXE
48311:AKORDA
48313:AKORDA-BOLLAR
48382:ALBIZ
48419:ALBIZUELEXAGA
48116:ALDAI
48340:ALDANA
48891:ALDEACUEVA
48160:ALDEKONA (SAN ISIDRO)
48870:ALEN
48000:ALGORTA (VER CALLEJERO GETXO)
48370:ALMIKA
48810:ALONSOTEGI
48350:ALTAMIRA-SAN KRISTOBAL
48277:ALTZAA
48950:ALTZAGA
48144:ALTZUAGA
48144:ALTZUSTA
48215:AMATZA
48890:AMBASAGUAS
48120:AMETZAGA
48499:AMETZOLA
48340:AMOREBIETA-ETXANO
48289:AMOROTO
48210:ANDAPARALUZETA
48116:ANDEKO (FRUIZ)
48240:ANDIKOA
48115:ANDRA MARI (MORGA)
48000:ANDRA MARI (VER CALLEJERO GETXO)
48620:ANDRAKA
48291:APATAMONASTERIO
48498:ARAKALDO
48300:ARANA
48215:ARANDIA
48269:ARANDOÑO
48370:ARANE
48850:ARANGUREN
48170:ARANOLTZA (SAN ANTOLIN)
48330:ARANTXE
48140:ARANTZAZU
48140:ARANTZAZUGOITI
48419:ARBAITZA
48381:ARBATZEGI GERRIKAITZ
48499:ARBILDU
48520:ARBOLEDA, LA
48810:ARBUIO
48879:ARCENTALES
48630:AREANTZA
48143:AREATZA
48000:AREETA (VER CALLEJERO GETXO)
48499:AREILTZA-OLATZAR
48269:AREITIO
48508:ARENA, LA
48191:ARENAO
48000:ARENAS, LAS (VER CALLEJERO GETXO)
48498:ARENE (ARRANKUDIAGA)
48499:ARESANDIAGA
48196:ARETXALDE
48499:ARGIÑAO
48970:ARIZGOITI
48360:ARKETA-ARANBURU
48480:ARKOTXA
48499:ARKULANDA
48620:ARMINTZA
48393:ARMOTXERRIA
48141:AROZTEGIETA
48330:ARRAIBI
48498:ARRANKUDIAGA
48370:ARRANOTEGI
48383:ARRATZU
48291:ARRAZOLA
48330:ARRAÑO
48950:ARRIAGA
48215:ARRIANDI
48114:ARRIETA
48480:ARRIGORRIAGA
48278:ARTA
48215:ARTATZA (IURRETA)
48940:ARTATZA (LEIOA)
48940:ARTATZAGANE
48142:ARTEA
48160:ARTEAGA (DERIO)
48170:ARTEAGA (SAN MARTIN)
48291:ARTIA-JAUREGI, Poligono industrial
48370:ARTIKA
48130:ARTZALDE
48499:ASPIUNTZA
48390:ASTEITZA
48340:ASTEPE
48144:ASTERRIA
48710:ASTERRIKA
48950:ASTRABUDUA
48950:ASUA-LAUROETA
48100:ATELA
48309:ATXIKA-ERREKALDE
48291:ATXONDO
48393:ATXONDOA
48100:ATXURI
48191:ATXURIAGA
48380:AULESTI
48277:AULESTI (ETXEBARRIA)
48111:AURREKOETXEA
48340:AUTZAGANA
48869:AVELLANEDA
48291:AXPE (ATXONDO)
48350:AXPE (BUSTURIA)
48330:AZURREKA
48130:BAKIO
48498:BAKIOLA, POLIGONO INDUSTRIAL
48215:BAKIXA
48500:BALASTERA, LA
48309:BALDATIKA
48800:BALMASEDA
48980:BALPARDA
48190:BALUGA, LA
48288:BARAINKA
48000:BARAKALDO (VER CALLEJERO)
48370:BARATZEDER
48891:BARCENAS, LAS
48141:BARGONDIA
48278:BARINAGA
48650:BARRIKA
48383:BARROETA (ARRATZU)
48390:BARROETA (BEDIA)
48383:BARRUTIA
48499:BASAKOETXE
48140:BASAUNTZ
48970:BASAURI
48640:BASERRI-SANTA ANA
48314:BASETXETA
48313:BASETXETA-ATXOSTE
48130:BASIGO
48315:BASONDO
48100:BASOZABAL
48150:BASOZABAL (SONDIKA)
48287:BEDAROA
48390:BEDIA
48940:BEGOÑAKO AMA
48960:BEKEA
48100:BELAKO
48460:BELANDIA
48419:BENGOETXEA
48130:BENTALDE
48640:BERANGO
48269:BERANO NAGUSIA
48269:BERANO TXIKIA
48370:BERMEO
48340:BERNAGOITIA
48891:BERNALES
48100:BERREAGAMENDI
48381:BERREÑO
48710:BERRIATUA
48230:BERRIO-ALDAPE
48230:BERRIOZABALETA-ARAMIÑO
48240:BERRIZ
48870:BEZI
48890:BIAÑEZ
48390:BIDEKOETXEA
48141:BIKARREGI
48000:BILBAO (VER CALLEJERO)
48142:BILDOSOLA
48100:BILLELA
48278:BOLIBAR
48890:BOLLAIN
48330:BOLUNBURU
48330:BOLUNBURU, Poligono industrial
48340:BOROA
48116:BOTIOLA
48003:BRISKETA
48480:BURBUSTU-ALTAMIRA
48350:BUSTURIA
48110:BUTROE
48810:CADAGUA-ELKARTEGI, Poligono industrial
48530:CADEGAL
48890:CADENA, LA
48895:CALERA DEL PRADO, LA
48500:CALIZAS, LAS
48890:CALLEJO, EL
48610:CAMPA, LA (URDULIZ) 
48500:CAMPILLO, EL
48891:CARRANZA
48500:CARRERAS, LAS
48500:CASAL, EL, Poligono industrial
48190:CASTAÑO, EL
48500:CASTAÑOS, LOS
48940:CENTRO CIVICO (LEIOA)
48890:CERCA, LA
48940:CHOPERA, LA
48550:COBARON
48891:CONCHA
48500:CORTES, LAS
48500:COTORRIO
48000:CRUCES (VER CALLEJERO BARAKALDO)
48960:CRUZ, LA 
48480:CUBO
48508:CUESTA, LA
48880:CUETO
48370:DEMIKU
48160:DERIO
48141:DIMA
48610:DOBARAN
48450:DONEZTEBE
48340:DUDEA
48330:DURANDIO
48200:DURANGO
48510:DURAÑONA
48287:EA
48289:EGUEN
48249:EITUA
48260:EITZAGA
48310:ELANTXOBE
48142:ELEXABEITIA
48289:ELEXALDE (AMOROTO)
48383:ELEXALDE (ARRATZU)
48650:ELEXALDE (BARRIKA)
48970:ELEXALDE (BASAURI)
48390:ELEXALDE (BEDIA)
48393:ELEXALDE (FORUA)
48113:ELEXALDE (GAMIZ-FIKA)
48630:ELEXALDE (GORLIZ)
48311:ELEXALDE (IBARRANGELU)
48140:ELEXALDE (IGORRE)
48111:ELEXALDE (LAUKIZ)
48940:ELEXALDE (LEIOA)
48312:ELEXALDE (NABARNIZ)
48160:ELEXALDE DERIO
48960:ELEXALDE GALDAKAO
48382:ELEXALDE MENDATA
48309:ELEXALDE-OLABARRI
48313:ELEXALDE-ZEETA
48100:ELGEZABAL
48510:ELGUERO
48330:ELIZONDO
48330:ELORRIAGA (LEMOA)
48315:ELORRIAGA-SANTA ANA
48230:ELORRIO
48610:ELORTZA
48180:ELOTXELERRI
48120:EMERANDO (MEÑAKA)
48120:EMERANDO (MUNGIA)
48950:ERANDIOGOIKOA
48277:ERBERA (ETXEBARRIA)
48112:ERBERA (MARURI-JATABE)
48313:EREÑO
48390:EREÑO (BEDIA)
48113:ERGOIEN (GAMIZ-FIKA)
48112:ERGOIEN (MARURI-JATABE)
48499:ERMITABARRI-IBARRA
48260:ERMUA
48390:EROSO-UGARTE
48314:ERREKALDE (GAUTEGIZ ARTEAGA)
48330:ERREKALDE (LEMOA)
48300:ERRENTERIA (GERNIKA-LUMO)
48710:ERRIBERA
48309:ERRIGOITI
48115:ESKERIKA
48142:ESPARTA
48940:ESTARTETXE
48330:ESTAZIÑOA
48340:ETXANO
48450:ETXEBARRI
48277:ETXEBARRIA
48340:EUBA
48215:FAUSTE
48500:FLORIDA, LA
48393:FORUA
48116:FRUIZ
48313:GABIKA
48393:GAITOKA
48277:GALARTZA
48960:GALDAKAO
48191:GALDAMES
48510:GALINDO-SALCEDILLO
48500:GALLARTA
48419:GALLARTU
48113:GAMIZ-FIKA
48115:GANBE
48630:GANDIA
48200:GARAI
48110:GARAI (GATIKA)
48200:GARAI (SAN MIGEL)
48196:GARAIOLTZA
48215:GARAIZAR
48140:GARBE
48288:GARDATA-ARTIKA
48710:GARDOTZA, Poligono industrial
48110:GATIKA
48314:GAUTEGIZ ARTEAGA
48250:GAZAGA
48230:GAZETA
48215:GAZTAÑATZA
48230:GAZTAÑETA
48195:GAZTELU
48220:GAZTELUA
48170:GELDO
48269:GEREA
48220:GEREDIAGA
48300:GERNIKA-LUMO
48381:GERRIKA
48381:GERRIKAITZ
48000:GETXO (VER CALLEJERO)
48499:GEZALA
48370:GIBELORTZAGA (SAN PELAIO)
48289:GIZABURUAGA
48380:GOIERRI
48650:GOIERRI (BARRIKA)
48950:GOIERRI (ERANDIO)
48200:GOIERRI (GARAI)
48250:GOIERRI (ZALDIBAR)
48278:GOIERRIA ZIORTZA
48195:GOIKOELEXALDE
48269:GOITA
48196:GOITIOLTZA
48130:GOITISOLO
48269:GOITONDO, Poligono industrial
48215:GOIURIA
48192:GORDEXOLA
48880:GORDON
48879:GORGOLAS
48630:GORLIZ
48110:GORORDO
48383:GOROZIKA (ARRATZU)
48391:GOROZIKA (MUXIKA)
48960:GUMUZIO
48620:GURE MENDI
48480:GURUTZALDE
48480:GUTIOLO
48620:GUZURMENDI
48840:GÜEÑES
48500:HERA, LA
48890:HERBOSO
48869:HERRERA, LA
48142:HERRIKO PLAZA
48144:IBARGUEN
48390:IBARRA (BEDIA)
48113:IBARRA (GAMIZ-FIKA)
48419:IBARRA (OROZKO)
48380:IBARROLA
48391:IBARRURI
48110:IGARTUA
48880:IGLESIA, LA
48140:IGORRE
48230:IGURIA
48312:IKAZURIETA
48278:ILUNTZAR
48141:INDUSI
48141:INTXAURBIZKAR
48312:INTXAURRAGA (NABARNIZ)
48330:INTZUNTZA (LEMOA)
48144:IPIÑABURU
48192:IRATZAGORRIA
48810:IRAUREGI
48314:ISLA
48288:ISPASTER
48288:ISPASTER-ELEXALDE
48620:ISUSKITZA
48215:ITURBURU
48278:ITURRETA (MARKINA-XEMEIN)
48289:ITURRETA (MENDEXA)
48100:ITURRIBALTZAGA
48940:ITURRIBIDE
48330:ITURRITXE
48215:IURRETA
48150:IZARTZA
48213:IZURTZA
48114:JAINKO-OLEAGA
48190:JARRALTA
48390:JAUREGI
48150:JULIO ARTECHE, Poblado
48314:KANALA (GAUTEGIZ ARTEAGA)
48314:KANALA (SUKARRIETA)
48320:KANPANTXU
48508:KARDEO
48891:KARRANTZA HARANA
48315:KORTEZUBI
48450:KUKULLAGA
48960:KURTZEA
48288:KURTZIAGA-ARROPAIN
48870:LABARRIETA
48940:LAMIAKO
48141:LAMINDAO
48480:LANBARKETA
48610:LANDA
48150:LANDA (SONDIKA)
48940:LANDABARRI
48370:LANDABASO, Poligono industrial
48393:LANDABERDE
48895:LANESTOSA
48891:LANZAS AGUDAS
48289:LARIZ
48600:LARRABASTERRA
48330:LARRABEITI
48195:LARRABETZU
48120:LARRAURI-MARKAIDA
48520:LARREINETA
48276:LARRUSKAIN-AMALLOA
48100:LAUKARIZ
48111:LAUKIZ
48143:LAUNTZAIN
48180:LAUROETA
48289:LAXIER
48289:LEAGI
48450:LEGIZAMON
48940:LEIOA
48230:LEIZ-MIOTA
48280:LEKEITIO
48312:LEKERIKA
48230:LEKERIKETA
48330:LEMOA
48620:LEMOIZ
48330:LEMORIETA
48460:LENDOÑOBEITI
48460:LENDOÑO DE ABAJO
48460:LENDOÑO DE ARRIBA
48460:LENDOÑO GOIKOA
48196:LEZAMA
48114:LIBAO
48110:LIBAROA
48289:LIKOA
48191:LLANO
48100:LLONA
48180:LOIU
48110:LUBARRIETAONDO, Urbanizacion
48300:LUMO
48950:LUTXANA-ENEKURI
48710:MAGDALENA (BERRIATUA)
48145:MAGDALENA (UBIDE)
48380:MALATS
48269:MALLABIA
48215:MALLABIENA
48116:MANDALUIZ
48890:MANZANEDA DE BIAÑEZ
48120:MARKAIDA
48270:MARKINA-XEMEIN
48490:MARKIO
48382:MARMIZ
48480:MARTIARTU
48112:MARURI-JATABE
48291:MARZANA
48520:MATAMOROS-BURTZAKO
48890:MATIENZO
48100:MAUROLA
48212:MAÑARIA
48215:MAÑARIKU
48370:MAÑU
48278:MEABE
48115:MEAKA
48115:MEAKAUR
48210:MEKOLETA
48382:MENDATA
48288:MENDAZOA
48460:MENDEIKA
48289:MENDEXA
48940:MENDIBILE
48320:MENDIETA (AJANGIZ)
48330:MENDIETA (LEMOA)
48330:MENDIETA, Poligono industrial
48220:MENDIOLA
48111:MENDIONDO (LAUKIZ)
48610:MENDIONDO (URDULIZ)
48113:MENDOZA
48230:MENDRAKA
48111:MENTXAKETA
48970:MERCABILBAO
48190:MERCADILLO
48710:MERELUDI
48312:MERIKA
48120:MESTERIKA
48309:METXIKA
48120:MEÑAKA
48120:MEÑAKABARRENA
48860:MIMETIZ
48480:MOIORDIN-BARRONDO
48890:MOLINAR
48200:MOMOITIO
48383:MONTE
48940:MONTE IKEA
48191:MONTELLANO
48600:MOREAGA
48115:MORGA
48115:MORGAONDO
48360:MUNDAKA
48100:MUNGIA
48381:MUNITIBAR
48381:MUNITIBAR-ARBATZEGI GERRIKAITZ
48220:MUNTSARATZ
48249:MURGOITIO
48500:MURRIETA
48390:MURTATZA
48394:MURUETA
48419:MURUETA (OROZKO)
48550:MUSKIZ
48392:MUXIKA
48190:MUÑECAS, LAS
48312:NABARNIZ
48380:NAREA
48311:NATXITUA
48940:NEGURIGANE
48530:NOCEDAL
48141:OBA
48289:ODIAGA
48289:OKAMIKA
48240:OKANGO
48140:OLABARRI
48870:OLABARRIETA
48382:OLABE
48240:OLAKUETA
48140:OLARRA
48114:OLATXUA-OLABARRI
48291:OLAZABAL (ATXONDO)
48141:OLAZABAL (DIMA)
48003:OLLARGAN
48315:OMA
48700:ONDARROA
48940:ONDIZ
48530:ORCONERA, LA
48460:ORDUÑA
48340:OROMIÑO
48215:OROMIÑO (IURRETA)
48215:OROZKETA
48410:OROZKO
48530:ORTUELLA
48269:OSMA
48210:OTXANDIO
48869:OTXARAN
48144:OTZERINMENDI
48115:OÑARTE
48891:PANDO (CARRANZA)
48880:PANDO (TRUCIOS)
48800:PANDOZALES
48520:PARKOTXA-BARRIONUEVO
48170:PARQUE TECNOLOGICO (ZAMUDIO)
48890:PAULES
48940:PERURI
48003:PEÑA, LA
48800:PEÑUECO
48500:PICON
48940:PINOS, LOS
48144:PLAZA
48620:PLENTZIA
48550:POBEÑA
48920:PORTUGALETE
48360:PORTUONDO-BASARAN
48330:POZUETA
48891:PRESA
48508:PUERTO, EL
48500:PUTXETA
48820:QUADRA, LA
48890:RANERO
48903:REGATO, EL
48190:RIBAS, LAS
48550:RIGADA, LA
48890:RIOSECO
48140:SABINO ARANA
48940:SAKONETA
48499:SALDIARAN
48249:SALLOBENTE
48480:SALUD E HIGIENE
48230:SAN AGUSTIN
48370:SAN ANDRES
48215:SAN ANDRES (IURRETA)
48380:SAN ANTON
48940:SAN BARTOLOME
48902:SAN BIZENTI-BARAKALDO
48891:SAN CIPRIANO
48891:SAN ESTEBAN (CARRANZA)
48160:SAN ESTEBAN (DERIO)
48450:SAN ESTEBAN (ETXEBARRI) 
48191:SAN ESTEBAN (GALDAMES)
48330:SAN INAZIO
48291:SAN JUAN (ATXONDO)
48140:SAN JUAN (IGORRE)
48940:SAN JUAN (LEIOA)
48550:SAN JUAN (MUSKIZ)
48145:SAN JUAN (UBIDE)
48550:SAN JULIAN DE MUSKIZ
48249:SAN LORENTZO 
48508:SAN MAMES (ZIERBENA)
48215:SAN MARKO
48419:SAN MARTIN (OROZKO) 
48190:SAN MARTIN DE CARRAL
48370:SAN MIGEL
48879:SAN MIGUEL DE LINARES
48500:SAN PEDRO (ABANTO-ZIERBENA)
48191:SAN PEDRO (GALDAMES)
48130:SAN PELAIO
48392:SAN ROMAN (MUXIKA)
48000:SAN VICENTE DE BARAKALDO (VER CALLEJERO BARAKALDO)
48192:SANDAMENDI
48500:SANFUENTES
48895:SANGRICES
48215:SANTA APOLONIA
48879:SANTA CRUZ
48003:SANTA ISABEL
48500:SANTA JULIANA
48140:SANTA LUZIA
48215:SANTA MAÑA
48890:SANTECILLA
48550:SANTELICES
48291:SANTIAGO
48940:SANTIMAMI (LEIOA)
48315:SANTIMAMIÑE
48940:SANTSOENA
48980:SANTURTZI
48142:SARASOLA
48620:SARATXAGA
48240:SARRIA
48940:SARRIENA
48110:SERTUTXA
48910:SESTAO
48891:SIERRA
48830:SODUPE
48288:SOLARTE-GALLETE
48499:SOLATXI
48860:SOLLANO-LLANTADA
48288:SOLOARAN
48150:SONDIKA
48600:SOPELA
48190:SOPUERTA
48891:SOSCAÑO
48890:SUCESO, EL
48395:SUKARRIETA
48330:TALLERRETA
48891:TEJERA, LA
48940:TELLERIA
48381:TOTORIKA
48510:TRAPAGA-KAUSO
48510:TRAPAGARAN
48879:TRASLAVIÑA
48879:TRASLOSHEROS
48220:TRAÑA-MATIENA
48500:TRIANO (ABANTO ZIERBENA)
48530:TRIANO (ORTUELLA)
48100:TROBIKA
48880:TRUCIOS
48880:TURTZIOZ
48191:TXABARRI
48395:TXATXARRAMENDI
48330:TXIBOKETA
48620:TXIPIO
48940:TXORIERRI (LEIOA)
48383:UARKA
48145:UBIDE
48276:UBILLA-URBERUAGA
48940:UDONDO
48160:UGALDEGUREN (SANTIMAMI)
48170:UGALDEGUREN (SANTIMAMI)
48490:UGAO-MIRABALLES
48289:UGARAN
48141:UGARANA
48142:UGARTE (ARTEA)
48110:UGARTE (GATIKA)
48392:UGARTE (MUXIKA)
48510:UGARTE (VALLE DE TRAPAGA)
48600:UGERAGA
48277:UNAMUNTZAGA
48111:UNBE-MENDI
48144:UNDURRAGA
48143:UPARAN
48393:URBERUAGA
48970:URBI
48610:URDULIZ
48460:URDUÑA
48630:UREZARANTZA
48498:URIBARRI
48312:URIBARRI-ZABALETA
48144:URIBE
48419:URIGOITI
48499:URIONDO
48530:URIOSTE
48620:URIZAR
48211:URKIOLA
48130:URKIZAUR
48140:URKIZU
48110:URRESTI
48380:URRIOLA
48289:URRUTIA
48269:URTIA, Poligono industrial
48960:USANSOLO
48392:USPARITXA
48508:VALLE
48891:VALLE DE CARRANZA
48510:VALLE DE TRAPAGA
48191:VENTORRO, EL
48980:VILLAR, EL
48460:VILLAÑO (CERCA DE)
48508:VIRGEN DE EL PUERTO
48383:ZABALA-BELENDIZ
48180:ZABALOETXE
48100:ZABALONDO
48610:ZALBIDE
48250:ZALDIBAR
48194:ZALDU
48860:ZALLA
48300:ZALLO
48170:ZAMUDIO
48180:ZANGROIZ
48150:ZANGROIZ (SONDIKA)
48820:ZARAMILLO
48480:ZARATAMO
48940:ZARRAGETA
48144:ZEANURI
48499:ZEBERIO
48278:ZEINKA-ZEARREGI
48140:ZELAIA (ARANTZAZU)
48289:ZELAIA (MENDEXA)
48314:ZELAIETA
48508:ZIERBENA
48499:ZOLLO-ELEXALDE
48380:ZUBERO
48499:ZUBIALDE
48383:ZUBIATE (ARRATZU)
48130:ZUBIAUR (BAKIO)
48410:ZUBIAUR (OROZKO)
48194:ZUBIETA (GORDEXOLA)
48330:ZUBIETA (LEMOA)
48520:ZUGAZTIETA
48498:ZULOAGA
48110:ZURBAO
