49591:ABEJERA
49254:ABELON
49834:ABEZAMES
49624:ABRAVESES DE TERA
49574:ACIBEROS
49624:AGUILAR DE TERA
49500:ALCAÑICES
49517:ALCORCILLO
49696:ALCUBILLA DE NOGALES
49177:ALFARAZ DE SAYAGO
49539:ALGODRE
49180:ALMARAZ DE DUERO
49210:ALMEIDA DE SAYAGO
49183:ALMENDRA
49722:AMOR, DE, Dehesa
49162:ANDAVIAS
49349:ANTA DE RIOCONEJOS
49151:ARCENILLAS
49514:ARCILLERA
49272:ARCILLO
49699:ARCOS DE LA POLVOROSA
49251:ARGAÑIN
49716:ARGUJILLO
49126:ARQUILLINOS
49696:ARRABALDE
49124:ASPARIEGOS
49325:ASTURIANOS
49396:AVEDILLO DE SANABRIA
49619:AYOO DE VIDRIALES
49214:BADILLA
49157:BAMBA
49392:BAÑOS DE CALABOR
49760:BARCIAL DEL BARCO
49582:BARJACOBA
49396:BARRIO DE LOMBA
49358:BARRIO DE RABANO
49830:BELVER DE LOS MONTES
49600:BENAVENTE
49123:BENEGILES
49592:BERCIANOS DE ALISTE
49333:BERCIANOS DE VALVERDE
49618:BERCIANOS DE VIDRIALES
49168:BERMILLO DE ALBA
49200:BERMILLO DE SAYAGO
49155:BOVEDA DE TORO, LA
49561:BOYA
49511:BRANDILANES
49751:BRETO
49698:BRETOCINO
49629:BRIME DE SOG
49622:BRIME DE URZ
49698:BURGANES DE VALVERDE
49831:BUSTILLO DEL ORO
49592:CABAÑAS DE ALISTE
49709:CABAÑAS DE SAYAGO
49627:CABAÑAS DE TERA
49392:CALABOR
49329:CALZADA DE TERA
49331:CALZADILLA DE TERA
49332:CAMARZANA
49183:CAMPILLO, EL
49592:CAMPOGRANDE DE ALISTE
49440:CAÑIZAL
49128:CAÑIZO
49160:CARBAJALES DE ALBA
49347:CARBAJALES DE LA ENCOMIENDA
49324:CARBAJALINOS
49166:CARBAJOSA
49211:CARBELLINO
49619:CARRACEDO DE VIDRIALES
49027:CARRASCAL
49708:CASASECA DE CAMPEAN
49151:CASASECA DE LAS CHANAS
49390:CASTELLANOS
49543:CASTILLO DE ALBA
49571:CASTRELOS
49419:CASTRILLO DE LA GUAREÑA
49511:CASTRO DE ALCAÑICES, EL
49396:CASTRO DE SANABRIA
49660:CASTROGONZALO
49572:CASTROMIL
49127:CASTRONUEVO DE LOS ARCOS
49660:CASTROPEPE
49110:CASTROVERDE DE CAMPOS
49191:CAZURRA
49512:CEADEA
49359:CERDILLO
49640:CERECINOS DE CAMPOS
49125:CERECINOS DEL CARRIZAL
49164:CEREZAL DE ALISTE
49325:CEREZAL DE SANABRIA
49325:CERNADILLA
49271:CERNECINA
49321:CERVANTES
49573:CHANOS
49230:CIBANAL
49563:CIONAL
49396:COBREROS
49594:CODESAL
49623:COLINAS DE TRANSMONTE
49619:CONGOSTA DE VIDRIALES
49783:COOMONTE
49530:CORESES
49700:CORRALES DEL VINO
49358:COSO
49637:COTANES DEL MONTE
49214:COZCURRITA
49360:CUBELO
49730:CUBILLOS
49327:CUBO DE BENAVENTE
49710:CUBO DE TIERRA DEL VINO, EL
49717:CUELGAMURES
49622:CUNQUILLA DE VIDRIALES
49153:DEHESA DE PEÑALVA
49542:DOMEZ
49319:DONADILLO
49344:DONADO
49323:DONEY DE LA REQUEJADA
49319:DORNILLAS
49172:ENILLAS, LAS
49721:ENTRALA
49325:ENTREPEÑAS
49540:ESCOBER
49177:ESCUADRO
49323:ESCUREDO
49342:ESPADAÑEDO
49260:FADON
49342:FARAMONTANOS DE LA SIERRA
49141:FARAMONTANOS TABARA
49213:FARIZA
49220:FERMOSELLE
49335:FERRERAS DE ABAJO
49335:FERRERAS DE ARRIBA
49321:FERREROS
49550:FERRERUELA
49520:FIGUERUELA DE ABAJO
49520:FIGUERUELA DE ARRIBA
49177:FIGUERUELA DE SAYAGO
49520:FLECHAS
49559:FLORES
49594:FOLGOSO DE LA CARBALLEDA
49510:FONFRIA
49743:FONTANILLAS DE CASTRO
49230:FORMARIZ
49513:FORNILLOS DE ALISTE
49232:FORNILLOS DE FERMOSELLE
49519:FRADELLOS
49255:FRESNADILLO
49318:FRESNO DE LA CARBALLEDA
49693:FRESNO DE LA POLVOROSA
49590:FRESNO DE LA RIVERA
49216:FRESNO DE SAYAGO
49698:FRIERA DE VALVERDE
49706:FUENTE EL CARNERO
49618:FUENTE ENCALADA
49410:FUENTELAPEÑA
49670:FUENTES DE ROPEL
49400:FUENTESAUCO
49833:FUENTESECAS
49714:FUENTESPREADAS
49360:GALENDE
49521:GALLEGOS DEL CAMPO
49539:GALLEGOS DEL PAN
49559:GALLEGOS DEL RIO
49251:GAMONES
49255:GANAME
49151:GEMA
49319:GRAMEDO
49740:GRANJA DE MORERUELA
49621:GRANUCILLO
49621:GRIJALBA DE VIDRIALES
49519:GRISUELA
49156:GUARRATE
49324:GUSANDANOS
49573:HEDRADAS, LAS
49574:HEDROSO
49572:HERMISENDE
49192:HINIESTA, LA
49395:ILLANES
49191:JAMBRINA
49330:JUNQUERA DE TERA
49340:JUSTEL
49325:LAGAREJOS DE LA CARBALLEDA
49317:LANSEROS
49516:LATEDO
49346:LETRILLAS
49395:LIMIANOS DE SANABRIA
49593:LINAREJOS
49334:LITOS
49512:LOBER
49392:LOBEZNOS
49541:LOSACINO
49540:LOSACIO
49161:LOSILLA
49570:LUBIAN
49215:LUELMO
49719:MADERAL, EL
49157:MADRIDANOS
49522:MAHIDE
49783:MAIRE DE CASTROPONCE
49272:MALILLOS
49832:MALVA
49213:MAMOLES
49130:MANGANESES DE LA LAMPREANA
49694:MANGANESES DE LA POLVOROSA
49594:MANZANAL DE ARRIBA
49317:MANZANAL DE LOS INFANTES
49163:MANZANAL DEL BARCO
49147:MARQUIZ DE ALBA
49519:MATELLANES
49692:MATILLA DE ARZON
49590:MATILLA LA SECA
49718:MAYALDE
49626:MELGAR DE TERA
49512:MELLANES
49624:MICERECES DE TERA
49330:MILLA DE TERA
49699:MILLES DE LA POLVOROSA
49174:MOGATAR
49120:MOLACILLOS
49521:MOLDONES
49327:MOLEZUELAS DE LA CARBALLEDA
49310:MOMBUEY
49352:MONCABRIL
49121:MONFARRACINOS
49149:MONTAMARTA
49881:MONTE LA REINA
49324:MONTERRUBIO
49215:MONUMENTA
49254:MORAL DE SAYAGO
49177:MORALEJA DE SAYAGO
49150:MORALEJA DEL VINO
49810:MORALES DE TORO
49697:MORALES DE VALVERDE
49693:MORALES DEL REY
49190:MORALES DEL VINO
49253:MORALINA
49622:MORATONES DE VIDRIALES
49731:MORERUELA DE LOS INFANZONES
49148:MORERUELA DE TABARA
49514:MOVEROS DE ALISTE
49698:MOZAR DE VALVERDE
49341:MUELAS DE LOS CABALLEROS
49167:MUELAS DEL PAN
49543:MUGA DE ALBA
49212:MUGA DE SAYAGO
49359:MURIAS
49146:NAVIANOS DE ALBA
49697:NAVIANOS DE VALVERDE
49516:NUEZ DE ALISTE
49331:OLLEROS DE TERA
49147:OLMILLOS DE CASTRO
49698:OLMILLOS DE VALVERDE
49450:OLMO DE LA GUAREÑA, EL
49336:OTERO DE BODAS
49319:OTERO DE CENTENOS
49320:OTERO DE SANABRIA
49137:OTERO DE SARIEGOS
49574:PADORNELO
49142:PAJARES DE LA LAMPREANA
49322:PALACIOS DE SANABRIA
49162:PALACIOS DEL PAN
49781:PALADINOS DEL VALLE
49592:PALAZUELO DE LAS CUEVAS
49213:PALAZUELO DE SAYAGO
49321:PARAMIO
49240:PASARIEGOS
49392:PEDRALBA DE LA PRADERIA
49361:PEDRAZALES
49594:PEDROSO DE LA CARBALLEDA
49154:PEGO, EL
49880:PELEAGONZALO
49191:PELEAS DE ABAJO
49706:PELEAS DE ARRIBA
49178:PEÑAUSENDE
49318:PEQUE
49720:PERDIGON, EL
49280:PERERUELA
49145:PERILLA DE CASTRO
49580:PIAS
49143:PIEDRAHITA DE CASTRO
49231:PINILLA DE FERMOSELLE
49850:PINILLA DE TORO
49514:PINO DE ORO
49715:PIÑERO, EL
49216:PIÑUEL
49522:POBLADURA DE ALISTE
49127:POBLADURA DE VALDERADUEY
49780:POBLADURA DEL VALLE
49191:PONTEJOS
49583:PORTO
49524:POYO, EL
49835:POZOANTIGUO
49148:POZUELO DE TABARA
49621:POZUELO DE VIDRIALES
49638:PRADO
49361:PREVENTORIO SAN MARTIN DE CASTAÑEDA
49300:PUEBLA DE SANABRIA
49171:PUEBLICA DE CAMPEAN, LA
49697:PUEBLICA DE VALVERDE
49350:PUENTE DE SANABRIA, EL
49559:PUERCAS
49626:PUMAREJO DE TERA
49395:QUINTANA DE SANABRIA
49340:QUINTANILLA DE JUSTEL
49622:QUINTANILLA DE URZ
49639:QUINTANILLA DEL MONTE
49638:QUINTANILLA DEL OLMO
49622:QUIRUELAS DE VIDRIALES
49519:RABANALES
49360:RABANILLO
49515:RABANO DE ALISTE
49358:RABANO DE SANABRIA
49321:REMESAL DE SANABRIA
49394:REQUEJO
49135:REVELLINOS
49362:RIBADELAGO DE FRANCO
49515:RIBAS DE ALISTE
49165:RICOBAYO
49396:RIEGO DE LOMBA
49742:RIEGO DEL CAMINO
49391:RIHONOR DE CASTILLA
49348:RIOCONEJOS
49591:RIOFRIO DE ALISTE
49521:RIOMANZANAS
49322:RIONEGRITO
49326:RIONEGRO DEL PUENTE
49192:ROALES
49321:ROBLEDA
49393:ROBLEDO DE SANABRIA
49362:ROBLES, LOS, Camping
49211:ROELOS DE SAYAGO
49322:ROSINOS DE LA REQUEJADA
49618:ROSINOS DE VIDRIALES
49357:ROZAS
49594:SAGALLOS
49211:SALCE
49511:SALTO DE CASTRO
49167:SALTO DE ESLA
49166:SALTO DE VILLALCAMPO
49513:SAMIR DE LOS CAÑOS
49390:SAMPIL
49135:SAN AGUSTIN DEL POZO
49524:SAN BLAS
49144:SAN CEBRIAN DE CASTRO
49572:SAN CIPRIAN DE HERMISENDE
49359:SAN CIPRIAN DE SANABRIA
49523:SAN CRISTOBAL DE ALISTE
49690:SAN CRISTOBAL DE ENTREVIÑAS
49650:SAN ESTEBAN DEL MOLAR
49321:SAN JUAN DE LA CUESTA
49525:SAN JUAN DEL REBOLLAR
49627:SAN JUANICO EL NUEVO
49358:SAN JUSTO DE SANABRIA
49518:SAN MAMED
49722:SAN MARCIAL
49361:SAN MARTIN DE CASTAÑEDA
49517:SAN MARTIN DE PEDROSO
49540:SAN MARTIN DE TABARA
49394:SAN MARTIN DE TERROSO
49129:SAN MARTIN DE VALDERADUEY
49717:SAN MIGUEL DE LA RIBERA
49396:SAN MIGUEL DE LOMBA
49691:SAN MIGUEL DEL ESLA
49680:SAN MIGUEL DEL VALLE
49628:SAN PEDRO DE CEQUE
49183:SAN PEDRO DE LA NAVE
49619:SAN PEDRO DE LA VIÑA
49145:SAN PEDRO DE LAS CUEVAS
49560:SAN PEDRO DE LAS HERRERIAS
49697:SAN PEDRO DE ZAMUDIA
49395:SAN RAMON DE SANABRIA
49281:SAN ROMAN DE LOS INFANTES
49782:SAN ROMAN DEL VALLE
49325:SAN SALVADOR DE PALAZUELO
49592:SAN VICENTE DE LA CABEZA
49523:SAN VITERO
49594:SANDIN
49518:SANTA ANA
49707:SANTA CLARA DE AVEDILLO
49691:SANTA COLOMBA DE LAS CARABIAS
49699:SANTA COLOMBA DE LAS MONJAS
49394:SANTA COLOMBA DE SANABRIA
49620:SANTA CRISTINA DE LA POLVOROSA
49626:SANTA CROYA DE TERA
49392:SANTA CRUZ DE ABRANES
49593:SANTA CRUZ DE LOS CUERRAGOS
49161:SANTA EUFEMIA
49318:SANTA EULALIA DE RIONEGRO
49148:SANTA EULALIA DE TABARA
49696:SANTA MARIA DE LA VEGA
49333:SANTA MARIA DE VALVERDE
49626:SANTA MARTA DE TERA
49323:SANTIAGO DE LA REQUEJADA
49625:SANTIBAÑEZ DE TERA
49610:SANTIBAÑEZ DE VIDRIALES
49750:SANTOVENIA
49152:SANZOLES
49591:SARRACIN DE ALISTE
49515:SEJAS DE ALISTE
49317:SEJAS DE SANABRIA
49550:SESNANDEZ
49624:SITRAMA DE TERA
49174:SOBRADILLO DE PALOMARES
49270:SOGO DE SAYAGO
49177:SOGUINO, Dehesa
49395:SOTILLO DE SANABRIA
49140:TABARA
49741:TABLA, LA
49836:TAGARABUENA
49176:TAMAME
49639:TAPIOLES
49618:TARDEMEZAR
49170:TARDOBISPO
49572:TEJERA, LA
49394:TERROSO
49525:TOLA
49512:TOLILLA
49800:TORO
49781:TORRE DEL VALLE, LA
49216:TORREFRADES
49252:TORREGAMONES
49177:TORREMUT, Dehesa
49522:TORRES DE ALISTE, LAS
49122:TORRES DEL CARRIZAL
49516:TRABAZOS
49359:TREFACIO
49320:TRIUFE
49173:TUDA, LA
49214:TUDERA
49519:UFONES
49393:UNGILDE
49327:UÑA DE QUINTANA
49345:UTRERA DE LA ENCOMIENDA
49420:VADILLO DE LA GUAREÑA
49337:VAL DE SANTA MARIA
49192:VALCABADO
49882:VALDEFINJAS
49317:VALDEMERILLA
49182:VALDEPERDICES
49680:VALDESCORRIEL
49357:VALDESPINO
49559:VALER
49326:VALLELUENGO
49450:VALLESA DE LA GUAREÑA
49318:VALPARAISO
49693:VECILLA DE LA POLVOROSA
49623:VECILLA DE TRANSMONTE
49524:VEGA DE NUEZ
49331:VEGA DE TERA
49133:VEGA DE VILLALOBOS
49341:VEGA DEL CASTILLO
49542:VEGALATRAVE
49153:VENIALBO
49394:VENTAS DE TERROSO
49840:VEZDEMARBAN
49135:VIDAYANES
49541:VIDE DE ALBA
49164:VIDEMALA
49361:VIGO DE SANABRIA
49770:VILLABRAZARO
49820:VILLABUENA DEL PUENTE
49250:VILLADEPERA
49430:VILLAESCUSA
49136:VILLAFAFILA
49695:VILLAFERRUEÑA
49165:VILLAFLOR
49618:VILLAGERIZ DE VIDRIALES
49158:VILLALAZAN
49126:VILLALBA DE LA LAMPREANA
49166:VILLALCAMPO
49134:VILLALOBOS
49860:VILLALONSO
49630:VILLALPANDO
49539:VILLALUBE
49131:VILLAMAYOR DE CAMPOS
49211:VILLAMOR DE CADOZOS
49215:VILLAMOR DE LA LADRE
49719:VILLAMOR DE LOS ESCUDEROS
49697:VILLANAZAR
49699:VILLANUEVA DE AZOAGUE
49708:VILLANUEVA DE CAMPEAN
49580:VILLANUEVA DE LA SIERRA
49333:VILLANUEVA DE LAS PERAS
49165:VILLANUEVA DE LOS CORCHOS
49337:VILLANUEVA DE VALROJO
49100:VILLANUEVA DEL CAMPO
49618:VILLAOBISPO DE VIDRIALES
49132:VILLAR DE FALLAVES
49330:VILLAR DE FARFON
49324:VILLAR DE LOS PISONES
49240:VILLAR DEL BUEY
49159:VILLARALBO
49562:VILLARDECIERVOS
49250:VILLARDIEGUA DE LA RIBERA
49178:VILLARDIEGUA DEL SIERRO
49129:VILLARDIGA
49871:VILLARDONDIEGO
49342:VILLAREJO DE LA SIERRA
49521:VILLARINO DE MANZANOS
49358:VILLARINO DE SANABRIA
49523:VILLARINO DEL CEBAL
49518:VILLARINO TRAS LA SIERRA
49137:VILLARRIN DE CAMPOS
49181:VILLASECO DEL PAN
49870:VILLAVENDIMIO
49343:VILLAVERDE DE JUSTEL
49697:VILLAVEZA DE VALVERDE
49760:VILLAVEZA DEL AGUA
49322:VIME DE SANABRIA
49517:VIÑAS DE ALISTE
49177:VIÑUELA DE SAYAGO
49514:VIVINERA
49214:ZAFARA
49000:ZAMORA (VER CALLEJERO)
