50375:ABANTO
50090:ACADEMIA GENERAL MILITAR
50347:ACERED
50190:AEROPUERTO DE GARRAPINILLOS (ZARAGOZA)
50560:AGON
50408:AGUARON
50175:AGUILAR DE EBRO
50155:AGUILON
50152:AILES
50570:AINZON
50481:ALADREN
50630:ALAGON
50345:ALARBA
50529:ALBERITE DE SAN JUAN
50549:ALBETA
50781:ALBORGE
50691:ALCALA DE EBRO
50591:ALCALA DE MONCAYO
42269:ALCONCHEL DE ARIZA
50324:ALDEHUELA DE GRIO
50374:ALDEHUELA DE LIESTOS
50679:ALERA
50172:ALFAJARIN
50461:ALFAMEN
50120:ALFOCEA
50783:ALFORQUE
50195:ALFRANCA, LA
50230:ALHAMA DE ARAGON
44591:ALMOCHUEL
50178:ALMOLDA, LA
50133:ALMONACID DE LA CUBA
50108:ALMONACID DE LA SIERRA
50100:ALMUNIA DE DOÑA GODINA, LA
50109:ALPARTIR
50322:ALUENDA
50546:AMBEL
50369:ANENTO
50313:ANIÑON
50590:AÑON DE MONCAYO
50259:ARANDA DE MONCAYO
50266:ARANDIGA
50614:ARDISA
50220:ARIZA
50683:ARTIEDA
50619:ASIN
50683:ASSO VERAL
50348:ATEA
50200:ATECA
50192:AULA-DEI (CARTUJA DE)
50140:AZUARA
50491:BADULES
50685:BAGUES
50366:BALCONCHAN
50297:BARBOLES
50296:BARDALLUR
50694:BARDENA DEL CAUDILLO
50191:BARRIO DE JUSLIBOL
50059:BARRIO MONTAÑANA
50694:BAYO, EL
50130:BELCHITE
50332:BELMONTE DE GRACIAN
50294:BERBEDEL
50316:BERDEJO
50373:BERRUECO
50619:BIEL
50316:BIJUESCA
50695:BIOTA
50561:BISIMBRE
50641:BOQUIÑENI
50229:BORDALBA
50540:BORJA
50441:BOTORRITA
50246:BREA DE ARAGON
50239:BUBIERCA
50177:BUJARALOZ
50546:BULBUENTE
50547:BURETA
50730:BURGO DE EBRO, EL
50548:BUSTE, EL
50638:CABAÑAS DE EBRO
50228:CABOLAFUENTE
50420:CADRETE
50300:CALATAYUD
50280:CALATORAO
50268:CALCENA
50238:CALMARZA
50692:CAMINO REAL
50110:CAMPAMENTO SAN GREGORIO
50299:CAMPIEL
50214:CAMPILLO DE ARAGON
50689:CAMPO REAL
50212:CARENAS
50400:CARIÑENA
50720:CARTUJA BAJA
50239:CASA DE LA VEGA
50614:CASAS DE ESPES
50620:CASETAS
50700:CASPE
50346:CASTEJON DE ALARBA
50211:CASTEJON DE LAS ARMAS
50612:CASTEJON DE VALDEJASA
50696:CASTILISCAR
50312:CERVERA DE LA CAÑADA
50368:CERVERUELA
50292:CETINA
50792:CHIPRANA
50269:CHODES
50213:CIMBALLA
50782:CINCO OLIVAS
50314:CLARES DE RIBOTA
50132:CODO
50326:CODOS
50239:CONTAMINA
50409:COSUENDA
50410:CUARTE DE HUERVA
50376:CUBEL
50373:CUERLAS, LAS
50513:CUNCHILLOS
50360:DAROCA
50600:EJEA DE LOS CABALLEROS
50239:EMBID DE ARIZA
50299:EMBID DE LA RIBERA
50470:ENCINACORBA
50290:EPILA
50611:ERLA
50790:ESCATRON
50682:ESCO
50793:FABARA
50619:FARASDUES
50163:FARLETE
50795:FAYON
50513:FAYOS, LOS
50639:FIGUERUELAS
50491:FOMBUENA
50610:FRAGO, EL
50320:FRASNO, EL
50562:FRESCANO
50619:FUENCALDERAS
50529:FUENDEJALON
50142:FUENDETODOS
50740:FUENTES DE EBRO
50390:FUENTES DE JILOCA
50373:GALLOCANTA
50650:GALLUR
50190:GARRAPINILLOS
50786:GELSA
50238:GODOJOS
50686:GONDUN
50685:GORDUES
50257:GOTOR
50213:GRANJA DE ORO
42269:GRANJA DE SAN PEDRO
50513:GRISEL
50297:GRISEN
50150:HERRERA DE LOS NAVARROS
50336:HUERMEDA
50236:IBDES
50250:ILLUECA
50323:INOGES
50687:ISUERRE
50237:JARABA
50238:JARABA (BAÑOS DE LA VIRGEN)
50258:JARQUE
50141:JAULIN
50692:JOYOSA, LA
50615:LACORVILLA
50134:LAGATA
50367:LANGA DEL CASTILLO
50679:LAYANA
50131:LECERA
50369:LECHON
50160:LECIÑENA
50136:LETUX
50582:LITAGO
50581:LITUENIGO
50213:LLUMES, Nucleo
50687:LOBERA DE ONSELLA
50830:LOMAS DEL GALLEGO
50460:LONGARES
50688:LONGAS
50294:LUCENA DE JALON
50640:LUCENI
50619:LUESIA
50151:LUESMA
50213:LUGAR NUEVO
50195:LUGARICO DE CERDAN
50295:LUMPIAQUE
50610:LUNA
50710:MAELLA
50520:MAGALLON
50368:MAINAR
50315:MALANQUILLA
50549:MALEJAN
50550:MALLEN
50511:MALON
50695:MALPICA DE ARBA
50340:MALUENDA
50366:MANCHONES
50331:MARA
50430:MARIA DE HUERVA
50692:MARLOFA
50616:MARRACOS
50135:MEDIANA DE ARAGON
50170:MEQUINENZA
50267:MESONES DE ISUELA
50152:MEZALOCHA
50683:MIANOS
50330:MIEDES DE ARAGON
50269:MINAS DE TIERGA, LAS
50709:MIRAFLORES, HUERTA DE
50210:MONASTERIO DE PIEDRA
50164:MONEGRILLO
50144:MONEVA
50291:MONREAL DE ARIZA
50213:MONTERDE
50391:MONTON
50120:MONZALBARBA
22806:MORAN
50260:MORATA DE JALON
50344:MORATA DE JILOCA
50240:MORES
50215:MOROS
50194:MOVERA
50143:MOYUELA
50440:MOZOTA
50450:MUEL
50196:MUELA, LA
50219:MUNEBREGA
50366:MURERO
22808:MURILLO DE GALLEGO
50686:NAVARDUN
50269:NIGUELLA
50369:NOMBREVILLA
50794:NONASPE
50510:NOVALLAS
50530:NOVILLAS
50548:NUESTRA SEÑORA MISERICORDIA
50210:NUEVALOS
50173:NUEZ DE EBRO
50297:OITURA
50341:OLVES
50810:ONTINAR DE SALZ
50366:ORCAJO
50331:ORERA
50619:ORES
50258:OSEJA
50175:OSERA
50480:PANIZA
50342:PARACUELLOS DE JILOCA
50299:PARACUELLOS DE LA RIBERA
50195:PASTRIZ
50690:PEDROLA
50612:PEDROSAS, LAS
50193:PEÑAFLOR DE GALLEGO
50297:PERAMAN
50161:PERDIGUERA
50616:PIEDRATAJADA
50750:PINA DE EBRO
50298:PINSEQUE
50694:PINSORO
50685:PINTANO
50296:PLASENCIA DE JALON
50197:PLATAFORMA LOGISTICA PLAZA
50297:PLEITAS
50143:PLENAS
50198:POLIGONO INDUSTRIAL CENTROVIA (LA MUELA)
50259:POMER
42269:POZUEL DE ARIZA
50529:POZUELO DE ARAGON
50668:PRADILLA DE EBRO
50137:PUEBLA DE ALBORTON
50171:PUEBLA DE ALFINDEN, LA
50614:PUENDELUNA
50247:PURROY DE JALON
50268:PURUJOSA
50770:QUINTO
50637:REMOLINOS
50367:RETASCON
50270:RICLA
50619:RIVAS
50741:RODEN
50491:ROMANOS
50295:RUEDA DE JALON
50331:RUESCA
50617:SABINAR, EL
50299:SABIÑAN
50670:SADABA
50294:SALILLAS DE JALON
50684:SALVATIERRA DE ESCA
50134:SAMPER DE SALZ
50820:SAN JUAN MOZARRIFAR
50584:SAN MARTIN DE LA VIRGEN DE MONCAYO
50840:SAN MATEO DE GALLEGO
50669:SANCHO ABARCA
50617:SANTA ANASTASIA
50513:SANTA CRUZ DE MONCAYO
50324:SANTA CRUZ DEL GRIO
50669:SANTA ENGRACIA
22806:SANTA EULALIA DE GALLEGO
50411:SANTA FE
50373:SANTED
50780:SASTAGO
50334:SEDILES
50248:SESTRICA
50612:SIERRA DE LUNA
50682:SIGUES
50227:SISAMON
50629:SOBRADIEL
50696:SOFUENTES
50680:SOS DEL REY CATOLICO
50547:TABUENCA
50546:TALAMANTES
50500:TARAZONA
50660:TAUSTE
50293:TERRER
50269:TIERGA
50682:TIERMAS
50325:TOBED
50374:TORRALBA DE LOS FRAILES
50311:TORRALBA DE RIBOTA
50368:TORRALBILLA
50190:TORRE BALMEZ (BARRIO DE GARRAPINILLOS)
50190:TORRE VILLARROYA (BARRIO DE GARRAPINILLOS)
50139:TORRECILLA DE VALMADRID
42269:TORREHERMOSA
50316:TORRELAPAJA
50512:TORRELLAS
50693:TORRES DE BERRELLEN
50217:TORRIJO DE LA CAÑADA
50514:TORTOLES
50154:TOSOS
50583:TRASMOZ
50268:TRASOBARES
50678:UNCASTILLO
50689:UNDUES DE LERDA
50685:UNDUES PINTANO
50020:URBANIZACION "EL ZORONGO", Nucleo
50296:URREA DE JALON
50685:URRIES
50374:USED
50180:UTEBO
50372:VAL DE SAN MARTIN
50617:VALAREÑA
50371:VALDEHORNA
50138:VALMADRID
50615:VALPALMAS
50219:VALTORRES
50760:VELILLA DE EBRO
50343:VELILLA DE JILOCA
50580:VERA DE MONCAYO
50513:VIERLAS
50490:VILLADOZ
50391:VILLAFELICHE
50174:VILLAFRANCA DE EBRO
50333:VILLALBA DE PEREJILES
50216:VILLALENGUA
50162:VILLAMAYOR DE GALLEGO
50830:VILLANUEVA DE GALLEGO
50370:VILLANUEVA DE JILOCA
50153:VILLANUEVA DEL HUERVA
50156:VILLAR DE LOS NAVARROS
50692:VILLARRAPA
50490:VILLARREAL DE HUERVA
50310:VILLARROYA DE LA SIERRA
50368:VILLARROYA DEL CAMPO
50219:VILUEÑA, LA
50482:VISTABELLA
50249:VIVER DE LA SIERRA
50324:VIVER DE VICORT
50709:VUELTA DE RODAN
50709:VUELTA DEL CAÑAR
50784:ZAIDA, LA
50709:ZARAGOCETA
50000:ZARAGOZA (VER CALLEJERO)
50800:ZUERA
