51070: CODIGO CORRESPONDENCIA OFICIAL CORREOS-TELEGRAFOS
51071: CODIGO CORRESPONDENCIA PARA ORGANISMOS OFICIALES
51080: CODIGO POSTAL PARA APARTADOS PARTICULARES Y LISTA
51001:ABASTOS CENTRAL, DE,Mercado
51002:ABASTOS DE SAN JOSE, DE,Mercado
51002:ABASTOS DE TERRONES, DE,Mercado
51003:ABASTOS, DE (BARRIADA PRINCIPE),Mercado
51002:AFRICA,Pasaje
51001:AFRICA,Plaza
51001:AFRICA, DE,Avenida (Impares del 1 al 7)  (Pares del 2 al 10) 
51002:AFRICA, DE,Avenida (Impares del 9 al final)  (Pares del 12 al final) 
51003:AGRUPACION CENTRAL
51003:AGRUPACION ESTE
51003:AGRUPACION FUERTE
51003:AGRUPACION NORTE
51003:AGRUPACION SUR
51001:AGUJERO BOQUETE DE LA SARDINA
51001:AGUSTIN MUÑOZ VAZQUEZ
51001:AGUSTINA DE ARAGON
51003:ALBERGUES DEL AYUNTAMIENTO
51003:ALBERGUES PROVISIONALES
51003:ALBERTO IBAÑEZ TRUJILLO
51001:ALCALDE A. L. SANCHEZ PRADOS, DEL,Paseo
51002:ALCALDE ENRIQUE GARCIA PONCE
51001:ALCALDE FRUCTUOSO MIAJA
51002:ALCALDE JOAQUIN GARCIA DE LA TORRE
51001:ALCALDE JOSE VICTORI GOÑALONS
51002:ALCALDE RICARDO CERNI GONZALEZ
51001:ALCALDE RICARDO MUÑOZ
51001:ALFAU
51001:ALFAU,Grupo
51001:ALFAU,Muelle
51001:ALFEREZ BAYTON
51002:ALFEREZ DE LA RUBIA BENZO
51001:ALFEREZ PROVISIONAL
51002:ALFONSO VIII
51001:ALGECIRAS
51001:ALHAMBRA,Pasaje
51002:ALMERIA
51001:ALMIRANTE LOBO
51002:ALONSO DE OJEDA
51002:ALTA
51005:ALTO DE LAS HERAS
51001:ALVAREZ
51001:AMARGURA
51002:ANAYA,Pasaje
51002:ANDALUCIA
51003:ANGULO PRINCIPE
51001:ANTIGUA ESTACION DEL FERROCARRIL
51001:ANTIGUAS BALSAS, PABELLONES
51001:ANTIOCO
51002:APOSTOL SANTIAGO
51003:ARCOS QUEBRADOS
51002:ARGENTINA
51002:ARQUITECTO JAIME ANTON-PACHECO
51004:ARROYO BENITEZ
51003:ARROYO DE LAS BOMBAS
51002:ARROYO DE LAS COLMENAS
51002:ARROYO DEL CAÑAVERAL
51004:ARROYO DEL INFIERNO
51002:ARROYO DEL LAVADERO
51004:ARROYO DEL RENEGADO
51002:ARROYO PANEQUE
51002:ATLAS,Grupo
51002:AYMAT GONZALEZ
51001:AZCARATE,Plaza
51002:AZUL
51001:BALSAS,Pasaje
51001:BARCELONA,Avenida
51002:BARO ALEGRET
51002:BARRIADA ALMADRABA
51002:BARRIADA DE LA LIBERTAD
51002:BARRIADA DE LA LIBERTAD (GRUPOS GARCIA VALIÑO)
51002:BARRIADA DE LA LIBERTAD (GRUPOS SAN DANIEL)
51002:BARRIADA DE LA LIBERTAD (GRUPOS VARELA)
51001:BARRIADA DE SAN AMARO
51002:BARRIADA DETRAS DE LA CARCEL
51002:BARRIADA DOCE DE DICIEMBRE
51002:BARRIADA LA ALMADRABA (GRUPOS GENERAL ORGAZ)
51002:BARRIADA LA LIBERTAD (GRUPOS SOLIS)
51002:BARRIADA LA PUNTILLA
51002:BARRIADA LOS ROSALES
51002:BARRIADA LOS ROSALES (GRUPOS ERQUICIA)
51002:BARRIADA O'DONNELL
51002:BARRIADA O'DONNELL (BARRIADA JUAN XXIII)
51002:BARRIADA O'DONNELL (GRUPOS GENERAL SANJURJO)
51004:BARRIADA POSTIGO
51004:BARRIADA POSTIGO,Carretera
51001:BARRIADA PUERTAS DEL CAMPO
51002:BARRIADA TERRONES
51002:BARRIADA TERRONES (GRUPOS CONVOY DE LA VICTORIA)
51002:BARRIADA TERRONES (GRUPOS PEDRO LAMATA)
51002:BARRIADA TERRONES (GRUPOS ZURRON)
51001:BARRIO DE LA SALUD
51001:BEATRIZ DE SILVA
51002:BEN ALI
51002:BENAVENTE
51004:BENITEZ, DE,Carretera
51004:BENITEZ, DE,Playa
51002:BENTOLILA
51002:BENTOLILA,Pasaje
51004:BENZU
51004:BENZU,Carretera
51002:BERMUDO SORIANO
51002:BERMUDO SORIANO,Grupo
51001:BISAGRA, DE LA,Patio
51002:BLOND MESA
51002:BOLIVIA
51002:BOMBEROS,Grupos
51002:BONIFACIO LOPEZ TORVIZCO
51001:BRULL
51002:BUENDIA RUIZ
51003:CABRERIZAS ALTAS
51003:CABRERIZAS BAJAS
51002:CACHINERO REINA
51002:CADIZ
51004:CALAMOCARRO
51004:CALAMOCARRO, DE,Playa
51001:CALATAYUD,Pasaje
51002:CALDERON DE LA BARCA
51004:CALERA, DE LA (ARROYO INFIERNO),Camino
51004:CALERA, LA (ARROYO INFIERNO)
51005:CAMINO VIEJO
51001:CAMOENS
51004:CAMPAMENTO DEL JARAL
51001:CANALEJAS
51001:CAÑONERO DATO,Avenida
51001:CAÑONERO DATO,Muelle
51002:CAPITAN CLAUDIO VAZQUEZ
51001:CAPITAN GENERAL MORENO
51002:CAPITAN NOREÑA
51002:CARCEL, LA,Carretera
51002:CARLOS V
51002:CASAS CUARTEL DE LA GUARDIA CIVIL
51003:CASAS NUEVAS (PRINCIPE)
51001:CASTILLO,Patio
51002:CASTILLO ARTIEL
51002:CASTILLO HIDALGO
51002:CASTRO, DE,Casas
51001:CENTENERO,Patio
51003:CENTRAL (PRINCIPE)
51002:CEPSA,Grupo
51003:CERAMICA, DE LA,Casas
51001:CERNI,Pasaje
51003:CERRO MULAS
51001:CERVANTES
51002:CESPED
51002:CHICA BERNAL
51002:CHILE
51002:CHORRILLO,Playa
51002:CID CAMPEADOR
51002:CID, EL
51002:CINCO HERMANOS LAHULET
51002:CIUDAD ACICATENA
51001:CIUDAD DE TRUJILLO
51002:CIUDAD REAL
51002:CIVICO MURCIANO
51002:CLARA CAMPOAMOR
51002:CLAUDIO COELLO
51001:CLEMENTE CALVO PECINO
51002:COLOMBIA
51001:COLON,Paseo
51003:COLONIA ROMEU
51002:COLONIA WEIL
51001:COMANDANTE AYUSO,Glorieta
51002:COMANDANTE DE LA RUBIA
51001:COMERCIO, DE,Muelle
51002:CONDE DE VERGARA
51001:CONRADO ALVAREZ
51001:CONSTITUCION, DE LA,Plaza
51001:CONSUELO
51001:CONTRERAS,Patio
51002:CONVOY DE LA VICTORIA
51002:CORDOBA
51002:CORDOBA, PABELLONES
51001:CORREA
51001:CORTADURA DEL VALLE
51004:CORTIJO CANUTO
51004:CORTIJO MORENO
51004:CORTIJO MORILLA
51003:CORTIJO SERRANO
51004:CRIA CABALLAR, PABELLONES
51001:DAOIZ
51001:DAVID VALVERDE
51001:DEAN NAVARRO ACUÑA
51003:DEFENSIVO DEL SERRALLO
51001:DELGADO SERRANO
51005:DESNARIGADO
51001:DIAMANTE,Pasaje
51001:DOCTOR FLEMING
51002:DOCTOR MARAÑON,Avenida
51002:DON ALFONSO,Residencial
51001:DON JUAN,Patio
51001:DOS DE MAYO
51001:DUARTE
51001:DUEÑAS
51001:ECHEGARAY
51001:EDRISIS
51002:EJERCITO ESPAÑOL,Avenida
51004:EMBALSE, DEL,Carretera
51001:ENRIQUE EL NAVEGANTE
51001:ESCALERA, VIEJA,Plaza
51005:ESCUELAS PRACTICAS
51001:ESPAÑA,Avenida
51001:ESPAÑA,Muelle
51001:ESPAÑA,Plaza
51002:ESPAÑOLETO, EL
51001:ESPINO
51002:ESTADIO MUNICIPAL
51002:ESTEPONA
51001:ESTRELLA
51001:ESTRELLA,Pasaje
51002:FAJARDO MARTINEZ
51002:FAJARDO MARTINEZ,Travesia
51005:FALDAS MONTE HACHO
51002:FELIPE II
51001:FERNANDEZ
51001:FERNANDEZ,Pasaje
51002:FERNANDEZ AMADOR
51002:FERNANDO EL SANTO
51002:FERNANDO FERNANDEZ MORENO
51002:FERRERO VISO
51002:FINCA CAMPANERO
51004:FINCA DE GUILLEN
51004:FINCA POSTIGO
51002:FLECHA BERMUDEZ
51002:FLORIA ORDOÑEZ
51005:FORTALEZA HACHO
51002:FRANCISCO DE ORELLANA
51002:FRANCISCO LERIA
51002:FRANCISCO PASCUAL ANDREU
51002:FRANCISCO PIZARRO
51002:FRANCISCO RIBALTA
51003:FRANCISCO RUIZ SANCHEZ
51002:FRAY DIEGO DE ALMEIDA
51001:FUENTE CABALLOS
51002:FUENTE DE TERRONES
51003:FUERTE
51003:FUERTE ARANGUREN
51003:FUERTE FRANCISCO DE ASIS
51004:FUERTE ISABEL II
51004:FUERTE MENDICUTI
51004:FUERTE MENDIZABAL
51003:FUERTE PINIERS
51003:FUERTE PRINCIPE ALFONSO
51004:FUERTE RENEGADO
51001:GALEA
51002:GALO,Residencial
51001:GARCIA
51004:GARCIA ALDAVE
51004:GARCIA ALDAVE,Carretera
51002:GARCIA BENITEZ
51002:GARCIA MORATO
51002:GENARO LUCAS
51001:GENERAL ARANDA
51002:GENERAL BADA REQUENA,Avenida
51002:GENERAL CARVAJAL
51001:GENERAL PADROS CUZCO
51001:GENERAL SERRANO ORIVE
51002:GOBERNADOR ANDRADE
51002:GOBERNARDOR ARANDIA
51001:GOMEZ MARCELO
51002:GOMEZ MORATO
51002:GONGORA
51001:GONZALEZ BESADA
51001:GONZALEZ DE LA VEGA
51001:GONZALEZ TABLAS,Avenida
51002:GOYA
51002:GRANADA
51002:GRECO, EL
51002:GUERRERO,Pasaje
51002:GUERRERO SANCHEZ
51001:HACHUEL,Patio
51002:HAMADI,Patio
51001:HERAS,Pasaje
51001:HERAS, PABELLONES
51002:HERMANOS PINZON
51002:HERNAN CORTES
51002:HERNANDO DE SOTO
51002:HOGAR NUESTRA SEÑORA DE AFRICA
51001:HOYO DEL POVORIN
51002:HUELVA
51005:HUERTA BLANCO
51005:HUERTA DE LA CRUZ
51002:HUERTA DE LA RUBIA
51001:HUERTA DE RUFINO
51001:HUERTA MARTINEZ
51002:HUERTA MATRES
51001:HUERTA MOLINO
51001:HUERTA RUFINO
51001:HUERTA, LA,Patio
51002:HUERTAS DE LA GUARNICION
51001:IBIZA
51001:IDEAL,Pasaje
51001:INDEPENDENCIA
51001:INGENIEROS
51002:INSTITUCION CRISTO REY
51004:INSTITUCION CRUZ BLANCA
51004:INSTITUCION PIA UNION (NAZARETH)
51001:ISABEL CABRAL
51001:ISIDORO MARTINEZ
51002:JAEN
51004:JARAL, DEL,Carretera
51001:JARDINES DE CAPITAN RAMOS
51001:JARDINES DE LA ARGENTINA
51001:JAUDENES
51002:JOAQUIN SOROLLA
51003:JOSE DE LOMA ESTEVE
51001:JOSE GARCIA COSIO
51001:JOSE GIBERT, DE,Plaza
51002:JOSE MARIA DE PEREDA
51003:JOSE ROJAS FEIGESPAN
51002:JOSE SANTOS,Avenida
51002:JOSE SANTOS,Travesia
51002:JUAN DE AUSTRIA
51002:JUAN DE JUANES
51002:JUAN DE LA COSA
51001:JUAN DIAZ FERNANDEZ
51003:JUAN DIAZ PATIO
51001:JUAN PRIMERO DE PORTUGAL
51002:JUAN RAMON JIMENEZ
51002:JUAN SEBASTIAN ELCANO
51001:JUEGO DE BOLOS
51001:JUNTA OBRAS DEL PUERTO,Chalets
51001:JUNTA OBRAS DEL PUERTO, PABELLONES
51001:JUNTA OBRAS DEL PUERTO, TALLERES
51002:JUPITER
51001:LEALTAD, LA
51002:LEANDRO FERNANDEZ MORATIN
51001:LEGION, LA
51003:LEGIONARIO,Poblado
51001:LIMA,Pasaje
51001:LINARES
51002:LISBOA, DE,Avenida
51001:LLANO DE LAS DAMAS
51004:LOMA DE LOS CORRALES
51004:LOMA LARGA
51004:LOMA LARGA,Carretera
51004:LOMA MARGARITA
51002:LOPE DE RUEDA
51002:LOPE DE VEGA
51002:LOPERA MARTIN
51002:LOPEZ UTOR
51002:LOSADA ESPINOSA
51001:MACHADO
51001:MADRID, DE,Avenida
51003:MAESTRA MARIA JAEN
51001:MAESTRANZA, DE,Plaza
51002:MALAGA,Pasaje
51002:MANILVA
51001:MANZANERA
51002:MARCELO ROLDAN
51002:MARIA LA GORDA,Patio
51001:MARINA DEPORTIVA
51001:MARINA ESPAÑOLA
51002:MARQUES DE LEDE
51001:MARQUES DE SANTA CRUZ
51002:MARQUES DE SANTILLANA
51002:MARQUEZ CARRASCO
51002:MARTE
51001:MARTIN CEBOLLINO
51002:MARTIN MORENO
51002:MARTINEZ CALVENTE
51002:MARTINEZ CATENA,Avenida
51001:MARTINEZ CATENA (CABALLA)
51001:MARTIRES
51002:MATEO ALVAREZ
51001:MATRES,Pasaje
51002:MELILLA
51001:MENDEZ NUÑEZ
51001:MENDOZA
51002:MENENDEZ PELAYO
51002:MERCURIO
51002:MESTASI,Patio
51001:MILLAN ASTRAY
51001:MINA
51001:MINA,Pasaje
51002:MIQUEL LARA
51002:MIRALCAMPO
51002:MIRAMAR,Playa
51002:MIRAMAR (BARRIADA ALMADRABA)
51002:MIRASOL
51002:MIXTO, PABELLONES DEL
51002:MOHAMED HAMED ABDERRAHAMAN
51001:MOLINO
51001:MOLINO,Patio
51004:MONTE DE INGENIEROS
51005:MONTE HACHO
51005:MONTE HACHO (URBANIZACION)
51005:MONTE HACHO, DEL,Cuesta
51001:MORALES,Patio
51002:MORRO
51002:MORRO BAJO
51002:MORRO TROCHA
51002:MURILLO
51002:NARVAEZ ALONSO
51002:NAVAS,Pasaje
51002:NEPTUNO
51002:NUESTRA SEÑORA DE AFRICA (Impares del 1 al 3)  (Pares del 2 al final) 
51001:NUESTRA SEÑORA DE AFRICA (Impares del 5 al 19) 
51002:NUESTRA SEÑORA DE AFRICA (Impares del 21 al final) 
51002:NUEVA
51001:OBISPO BARRAGAN
51001:O'DONNELL
51001:OTERO,Avenida (Impares del 1 al 11)  (Pares del 2 al 10) 
51002:OTERO,Avenida (Impares del 13 al final)  (Pares del 12 al final) 
51002:OTERO RESIDENCIA
51002:OTERO, DE,Cuesta
51002:PABELLONES ARTILLERIA
51001:PADILLA
51003:PADRE CERVOS, DEL,Plaza
51002:PADRE FIEJOO
51001:PADRE MUÑOZ DE ARENILLAS,Plaza
51001:PADROS CUZCO
51001:PALMERAS, DE LAS,Paseo
51002:PANAMA
51001:PARAMO,Patio
51002:PARAMO SARRASI
51001:PAVIA
51001:PAZ, DE LA,Plaza
51002:PEDRO DE ALVARADO
51001:PEDRO DE MENESES
51002:PEDRO DE VALDIVIA
51002:PEDROSA,Pasaje
51001:PELIGROS
51001:PEPE REMIGIO
51002:PEREZ DEL CAMINO
51002:PEREZ GALDOS
51002:PEREZ SERRANO
51001:PERLA,Pasaje
51001:PILAR,Pasaje
51002:PINAR
51005:PINO GORDO
51004:POBADO DE BENZU,Carretera
51001:PONIENTE, DE,Muelle
51005:POTABILIZADORA,Carretera
51002:POYUELO DOMENECH
51002:POZO
51005:POZO RAYO
51005:POZO RAYO ALTO
51003:PRINCIPE FELIPE,Grupos
51003:PRINCIPE, EL,Carretera
51002:PRISION PROVINCIAL
51001:PUERTO DEPORTIVO
51002:PUERTO RICO
51005:PUNTA ALMINA,Carretera
51004:PUNTA BLANCA,Carretera
51001:PUNTILLA, DE LA,Carretera
51001:PUNTILLA, DE LA,Muelle
51001:PUNTILLA, LA
51002:PUYUELO DOMENECH
51001:QUEIPO DE LLANO
51003:QUEMADERO
51002:QUEVEDO
51001:RAFAEL GIBERT,Plaza
51003:RAFAEL OROZCO
51003:RAFAEL PASAMAR PEREÑA
51002:RALLO ROMERO
51002:RAMIREZ YUSTE
51002:RAMON DE CAMPOAMOR
51002:RAMON DE LA CRUZ, DE,Plaza
51001:RAMON Y CAJAL
51001:RAMPA DE ABASTOS
51001:REAL
51001:RECINTO SUR
51001:RECREO ALTO, DEL,Pasaje
51001:RECREO BAJO, DEL,Pasaje
51001:RECREO CENTRAL, DEL,Pasaje
51002:REGULARES,Avenida
51002:REGULARES, DE,Poblado
51001:REVELLIN,Paseo
51002:REYES CATOLICOS, DE LOS,Avenida
51001:REYES, DE LOS,Plaza
51001:RICARDO MUÑOZ,Plaza
51001:RIVERA, DE LA,Playa
51005:ROCABERT, DE,Casas
51002:RODRIGUEZ BERLANGA
51001:ROMERO,Pasaje
51002:ROMERO DE CORDOBA
51002:ROMERO DE TORRES
51002:ROMEU,Costera
51002:ROSALES, LOS,Grupo
51002:ROSALES, LOS (GRUPOS JUAN CARLOS I)
51002:RUIZ ALVAREZ
51002:RUIZ DE ALARCON
51002:RUIZ MEDINA,Pasaje
51001:SALUD TEJERO
51001:SALUD, DE LA,Pasaje
51001:SAN AMARO, DE,Avenida
51001:SAN AMARO, DE,Carretera
51001:SAN AMARO, DE,Playa
51002:SAN ANTONIO (BARRIO DE LA ALMADRABA)
51005:SAN ANTONIO (MONTE HACHO)
51003:SAN DANIEL
51002:SAN DANIEL (BARRIADA DE LA LIBERTAD)
51001:SAN FRANCISCO JAVIER,Avenida
51001:SAN JUAN DE DIOS,Avenida
51002:SANIDAD, DE,Poblado
51005:SANTA CATALINA, DE,Carretera
51001:SANTANDER
51001:SANTIAGO APOSTOL, DE,Plaza
51002:SANTOS VILELA
51005:SARCHAL
51002:SARDINERO (BARRIADA OTERO)
51001:SARGENTO CORIAT
51001:SARGENTO MENA
51002:SATURNO
51003:SERRALLO, DEL,Carretera
51001:SERVICIO, DE,Carretera
51001:SEVILLA
51001:SIMOA
51002:SOL
51002:SOLDADO DEL VALLE ALMAZAN
51001:SOLIS
51002:SOUZA RODRIGUEZ
51003:SUCESO TERRERO
51002:SUSI,Patio
51001:TAHONA,Patio
51001:TALLERES DE LA PUNTILLA
51003:TARAJAL
51003:TARAJAL, DEL,Cuesta
51003:TEJAR DE INGENIEROS
51001:TENIENTE ARRABAL
51003:TENIENTE CORONEL CATEDRA
51002:TENIENTE CORONEL GAUTIER
51002:TENIENTE GENERAL MUSLERA,Avenida
51002:TENIENTE GENERAL MUSLERA (PARQUE DE CEUTA),Avenida
51002:TENIENTE GENERAL MUSLERA (RESIDENCIAL SARDINERO),Avenida
51001:TENIENTE MUÑOZ CASTELLANOS
51001:TENIENTE OLMO
51001:TENIENTE PACHECO
51001:TENIENTE REINOSO,Glorieta
51001:TENIENTE RUIZ, DEL,Plaza
51002:TERMICA,Grupos
51002:TERRONES
51001:TETUAN
51004:TIRO DE PICHON, DEL,Carretera
51002:TIRSO DE MOLINA
51002:TOBOGAN
51005:TORREMOCHA
51002:TRUJILLO GONZALEZ
51002:TRUJILLO, DE,Pasaje
51001:TUNEL, EL,Patio
51002:URANO
51005:VALDEAGUAS
51001:VALDEFLORES
51002:VALDES LEAL
51002:VALLEJO BENITEZ
51002:VASCO NUÑEZ DE BALBOA
51001:VELARDE
51002:VELAZQUEZ
51002:VENEZUELA
51002:VENUS
51002:VIDEDO MARTINEZ
51005:VILLA ADELA
51003:VILLA AURORA
51003:VILLA ELVIRA
51003:VILLA RIOS
51001:VILLACAMPA
51001:VIÑA, LA,Patio
51002:VIÑAS
51002:VIRGEN DE LA LUZ
51001:VIRGILIO OÑATE
51001:VISTA ALEGRE
51002:ZORRILLA
51002:ZULOAGA
51002:ZURBARAN
