AD600:AIXIRIVALL
AD600:AIXOVALL
AD400:ALDOSA, L'
AD100:ALDOSA, L' (CANILLO)
AD500:ANDORRA LA VELLA
AD300:ANSALONGA
AD400:ANYOS
AD300:ARANS
AD400:ARINSAL
AD600:AUBINYA
AD600:BIXESSARRI
AD200:BONS, LES
AD100:CANILLO
AD600:CERTERS
AD551:CODI POSTAL D'APARTATS ESPANYOLS (DE 1001 A 1050)
AD552:CODI POSTAL D'APARTATS ESPANYOLS (DE 1051 A 1100)
AD553:CODI POSTAL D'APARTATS ESPANYOLS (DE 1101 A 1150)
AD554:CODI POSTAL D'APARTATS ESPANYOLS (DE 1151 A 1200)
AD555:CODI POSTAL D'APARTATS ESPANYOLS (DE 2001 A 2050)
AD556:CODI POSTAL D'APARTATS ESPANYOLS (DE 2051 A 2100)
AD557:CODI POSTAL D'APARTATS ESPANYOLS (DE 2101 A 2150)
AD558:CODI POSTAL D'APARTATS ESPANYOLS (DE 2151 A 2200)
AD559:CODI POSTAL D'APARTATS ESPANYOLS (DE 2201 A 2250)
AD560:CODI POSTAL GOVERN D'ANDORRA
AD200:CORTALS, ELS
AD300:CORTINADA, LA
AD200:ENCAMP
AD400:ERTS
AD700:ESCALDES, LES
AD400:ESCAS
AD600:FONTANEDA
AD100:FORN, EL
AD100:INCLES
AD600:JUVERRI
AD300:LLORTS
AD600:LLUMENERES
AD400:MASSANA, LA
AD100:MERITXELL
AD600:NAGOL
AD300:ORDINO
AD400:PAL
AD200:PAS DE LA CASA, EL
AD100:PLANS, ELS
AD100:PRATS
AD100:RANSOL
AD600:SANT JULIA DE LORIA
AD500:SANTA COLOMA
AD300:SEGUDET
AD300:SERRAT, EL
AD400:SISPONY
AD100:SOLDEU
AD300:SORNAS
AD100:TARTER, EL
AD200:VILA
AD100:VILAR, EL
AD400:XIXERELLA
